<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1406.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5345</Confidence>
			<Bndbox>
				<X>0.30715227127075195</X>
				<Y>0.23341162204742433</Y>
				<Width>0.24947471618652345</Width>
				<Height>0.23604803085327147</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.483</Confidence>
			<Bndbox>
				<X>0.4997197151184082</X>
				<Y>0.4275269389152527</Y>
				<Width>0.13697195053100586</Width>
				<Height>0.13150303363800048</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4536</Confidence>
			<Bndbox>
				<X>0.6479218482971192</X>
				<Y>0.44775819778442383</Y>
				<Width>0.14019498825073243</Width>
				<Height>0.1372171401977539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.416</Confidence>
			<Bndbox>
				<X>0.6833706617355346</X>
				<Y>0.6525420188903809</Y>
				<Width>0.2335958957672119</Width>
				<Height>0.22820186614990234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3203</Confidence>
			<Bndbox>
				<X>0.7592708587646484</X>
				<Y>0.8230229377746582</Y>
				<Width>0.2828189849853516</Width>
				<Height>0.27748870849609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>