<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5755.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.851</Confidence>
			<Bndbox>
				<X>0.8543840646743774</X>
				<Y>0.4107090950012207</Y>
				<Width>0.2651378154754639</Width>
				<Height>0.2883544921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7912</Confidence>
			<Bndbox>
				<X>0.35429795980453493</X>
				<Y>0.36560468673706054</Y>
				<Width>0.4396767854690552</Width>
				<Height>0.31564979553222655</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>