<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004877.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9293</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.33203125</Y>
				<Width>0.56875</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8675</Confidence>
			<Bndbox>
				<X>0.209375</X>
				<Y>0.35625</Y>
				<Width>0.11875</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6952</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.296875</Y>
				<Width>0.2421875</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>