<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3446.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8199</Confidence>
			<Bndbox>
				<X>0.19295944571495055</X>
				<Y>0.41904144287109374</Y>
				<Width>0.3259147763252258</Width>
				<Height>0.31330556869506837</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4121</Confidence>
			<Bndbox>
				<X>0.8534999847412109</X>
				<Y>0.8599315643310547</Y>
				<Width>0.45421657562255857</Width>
				<Height>0.40540122985839844</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>