<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_153.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4932</Confidence>
			<Bndbox>
				<X>0.9186878204345703</X>
				<Y>0.5267551898956299</Y>
				<Width>0.08687191009521485</Width>
				<Height>0.08943395614624024</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4261</Confidence>
			<Bndbox>
				<X>0.41148719787597654</X>
				<Y>0.6573184967041016</Y>
				<Width>0.5524496078491211</Width>
				<Height>0.5780363082885742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2785</Confidence>
			<Bndbox>
				<X>0.6627167224884033</X>
				<Y>0.7263270378112793</Y>
				<Width>0.062646484375</Width>
				<Height>0.06269092559814453</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>