<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3957.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5022</Confidence>
			<Bndbox>
				<X>0.16864508390426636</X>
				<Y>0.38498698472976683</Y>
				<Width>0.23920581340789795</Width>
				<Height>0.6504888296127319</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4368</Confidence>
			<Bndbox>
				<X>0.8247177839279175</X>
				<Y>0.7392779588699341</Y>
				<Width>0.49068284034729004</Width>
				<Height>0.720020055770874</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>