<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.416</X>
        <Y>0.6026666666666667</Y>
        <Width>0.5599999999999999</Width>
        <Height>0.7946666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.716</X>
        <Y>0.6346666666666667</Y>
        <Width>0.42400000000000004</Width>
        <Height>0.7306666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>