<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6362.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5354</Confidence>
			<Bndbox>
				<X>0.48665494918823243</X>
				<Y>0.833705997467041</Y>
				<Width>0.15173959732055664</Width>
				<Height>0.33371849060058595</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4347</Confidence>
			<Bndbox>
				<X>0.9754754066467285</X>
				<Y>0.4360699415206909</Y>
				<Width>0.1825307846069336</Width>
				<Height>0.7531939029693604</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>