<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_427.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7685</Confidence>
			<Bndbox>
				<X>0.5663949012756347</X>
				<Y>0.562390661239624</Y>
				<Width>1.0000308990478515</Width>
				<Height>0.9154017448425293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5212</Confidence>
			<Bndbox>
				<X>0.23145594596862792</X>
				<Y>0.40344895124435426</Y>
				<Width>0.33521742820739747</Width>
				<Height>0.34738638401031496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.263</Confidence>
			<Bndbox>
				<X>0.5838762283325195</X>
				<Y>0.260448032617569</Y>
				<Width>0.28961715698242185</Width>
				<Height>0.3061482310295105</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>