<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_533.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6334</Confidence>
			<Bndbox>
				<X>0.5491029739379882</X>
				<Y>0.4934135913848877</Y>
				<Width>0.29799747467041016</Width>
				<Height>0.31257076263427735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6143</Confidence>
			<Bndbox>
				<X>0.40605801343917847</X>
				<Y>0.9072676420211792</Y>
				<Width>0.21933043003082275</Width>
				<Height>0.21778111457824706</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4755</Confidence>
			<Bndbox>
				<X>0.7598160743713379</X>
				<Y>0.6296109199523926</Y>
				<Width>0.2187969207763672</Width>
				<Height>0.21081933975219727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2792</Confidence>
			<Bndbox>
				<X>0.6188217282295227</X>
				<Y>0.553329586982727</Y>
				<Width>0.7222545385360718</Width>
				<Height>0.7987039089202881</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>