<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1279.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8165</Confidence>
			<Bndbox>
				<X>0.6654201030731202</X>
				<Y>0.4630259990692139</Y>
				<Width>0.19529924392700196</Width>
				<Height>0.2007143020629883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7775</Confidence>
			<Bndbox>
				<X>0.7283572673797607</X>
				<Y>0.5824103832244873</Y>
				<Width>0.19350023269653321</Width>
				<Height>0.19494667053222656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7774</Confidence>
			<Bndbox>
				<X>0.8151693344116211</X>
				<Y>0.36486700773239134</Y>
				<Width>0.13549060821533204</Width>
				<Height>0.13313429355621337</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7004</Confidence>
			<Bndbox>
				<X>0.9690185546875</X>
				<Y>0.49891080856323244</Y>
				<Width>0.11851615905761718</Width>
				<Height>0.11890535354614258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6569</Confidence>
			<Bndbox>
				<X>0.9065269470214844</X>
				<Y>0.6534347534179688</Y>
				<Width>0.14593906402587892</Width>
				<Height>0.15090808868408204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.626</Confidence>
			<Bndbox>
				<X>0.8560745239257812</X>
				<Y>0.7913578271865844</Y>
				<Width>0.1747438430786133</Width>
				<Height>0.17008795738220214</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>