<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2967.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4531</Confidence>
			<Bndbox>
				<X>0.3613057017326355</X>
				<Y>0.3261452794075012</Y>
				<Width>0.3577179193496704</Width>
				<Height>0.5571481466293335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3626</Confidence>
			<Bndbox>
				<X>0.7815019845962524</X>
				<Y>0.5513731002807617</Y>
				<Width>0.1306910991668701</Width>
				<Height>0.2086822509765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>