<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_21.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5878</Confidence>
			<Bndbox>
				<X>0.36353746652603147</X>
				<Y>0.6707339286804199</Y>
				<Width>0.13820855617523192</Width>
				<Height>0.1368016242980957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5842</Confidence>
			<Bndbox>
				<X>0.8272059440612793</X>
				<Y>0.5024009704589844</Y>
				<Width>0.11939544677734375</Width>
				<Height>0.1170492172241211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5617</Confidence>
			<Bndbox>
				<X>0.6577604293823243</X>
				<Y>0.8556204795837402</Y>
				<Width>0.12936439514160156</Width>
				<Height>0.12815723419189454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5503</Confidence>
			<Bndbox>
				<X>0.3551461935043335</X>
				<Y>0.49697699546813967</Y>
				<Width>0.1582780361175537</Width>
				<Height>0.15812330245971679</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5482</Confidence>
			<Bndbox>
				<X>0.6301697731018067</X>
				<Y>0.563283634185791</Y>
				<Width>0.11308517456054687</Width>
				<Height>0.11798200607299805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.52</Confidence>
			<Bndbox>
				<X>0.2453186571598053</X>
				<Y>0.4378501415252686</Y>
				<Width>0.10504816770553589</Width>
				<Height>0.10819339752197266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4944</Confidence>
			<Bndbox>
				<X>0.1674898684024811</X>
				<Y>0.326373028755188</Y>
				<Width>0.08420332670211791</Width>
				<Height>0.08528800010681152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4703</Confidence>
			<Bndbox>
				<X>0.5203956604003906</X>
				<Y>0.7579014539718628</Y>
				<Width>0.161614990234375</Width>
				<Height>0.1616081714630127</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4581</Confidence>
			<Bndbox>
				<X>0.506528663635254</X>
				<Y>0.5343202590942383</Y>
				<Width>0.09136934280395508</Width>
				<Height>0.09010124206542969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4493</Confidence>
			<Bndbox>
				<X>0.8112140655517578</X>
				<Y>0.8413378715515136</Y>
				<Width>0.1419393539428711</Width>
				<Height>0.14104652404785156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3319</Confidence>
			<Bndbox>
				<X>0.3829724907875061</X>
				<Y>0.33171753883361815</Y>
				<Width>0.15518195629119874</Width>
				<Height>0.1559904098510742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3056</Confidence>
			<Bndbox>
				<X>0.34870090484619143</X>
				<Y>0.9196162223815918</Y>
				<Width>0.16088333129882812</Width>
				<Height>0.1678750991821289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2656</Confidence>
			<Bndbox>
				<X>0.20132031440734863</X>
				<Y>0.8331755638122559</Y>
				<Width>0.14427690505981444</Width>
				<Height>0.13940677642822266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2555</Confidence>
			<Bndbox>
				<X>0.29925342798233034</X>
				<Y>0.13893715739250184</Y>
				<Width>0.30921790599822996</Width>
				<Height>0.25934921503067015</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>