<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.5586666666666666</X>
        <Y>0.36500000000000005</Y>
        <Width>0.6106666666666667</Width>
        <Height>0.5740000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5693333333333332</X>
        <Y>0.513</Y>
        <Width>0.12</Width>
        <Height>0.14999999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>