<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003251.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8937</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.47265625</Y>
				<Width>0.3046875</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6926</Confidence>
			<Bndbox>
				<X>0.6359375</X>
				<Y>0.34296875</Y>
				<Width>0.275</Width>
				<Height>0.4859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>