<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_94.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8207</Confidence>
			<Bndbox>
				<X>0.5422691822052002</X>
				<Y>0.4627696514129639</Y>
				<Width>0.14986963272094728</Width>
				<Height>0.14781360626220702</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7647</Confidence>
			<Bndbox>
				<X>0.7219536781311036</X>
				<Y>0.39261431694030763</Y>
				<Width>0.15894908905029298</Width>
				<Height>0.16113195419311524</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7233</Confidence>
			<Bndbox>
				<X>0.7155218124389648</X>
				<Y>0.6228384971618652</Y>
				<Width>0.131646728515625</Width>
				<Height>0.13887395858764648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.618</Confidence>
			<Bndbox>
				<X>0.3966935634613037</X>
				<Y>0.6437184333801269</Y>
				<Width>0.09838848114013672</Width>
				<Height>0.0992624282836914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5731</Confidence>
			<Bndbox>
				<X>0.2348047077655792</X>
				<Y>0.6862923622131347</Y>
				<Width>0.13990358114242554</Width>
				<Height>0.13331108093261718</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>