<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1369.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7274</Confidence>
			<Bndbox>
				<X>0.8442572593688965</X>
				<Y>0.7137383460998535</Y>
				<Width>0.17372989654541016</Width>
				<Height>0.16465702056884765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7165</Confidence>
			<Bndbox>
				<X>0.36398515701293943</X>
				<Y>0.79856379032135</Y>
				<Width>0.1691143035888672</Width>
				<Height>0.17756972312927247</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7102</Confidence>
			<Bndbox>
				<X>0.2690210282802582</X>
				<Y>0.44545855522155764</Y>
				<Width>0.19854289293289185</Width>
				<Height>0.1994037628173828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6918</Confidence>
			<Bndbox>
				<X>0.6383554935455322</X>
				<Y>0.461322021484375</Y>
				<Width>0.18506202697753907</Width>
				<Height>0.1875558853149414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6765</Confidence>
			<Bndbox>
				<X>0.5252984523773193</X>
				<Y>0.6601116180419921</Y>
				<Width>0.16007404327392577</Width>
				<Height>0.16033668518066407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6603</Confidence>
			<Bndbox>
				<X>0.41228150129318236</X>
				<Y>0.6151394844055176</Y>
				<Width>0.16992018222808838</Width>
				<Height>0.16792869567871094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6327</Confidence>
			<Bndbox>
				<X>0.5330024719238281</X>
				<Y>0.5502826690673828</Y>
				<Width>0.16679668426513672</Width>
				<Height>0.16508903503417968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5926</Confidence>
			<Bndbox>
				<X>0.5549643516540528</X>
				<Y>0.7507426261901855</Y>
				<Width>0.11337194442749024</Width>
				<Height>0.11676902770996093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5807</Confidence>
			<Bndbox>
				<X>0.4785591959953308</X>
				<Y>0.4483782410621643</Y>
				<Width>0.16238634586334227</Width>
				<Height>0.16121785640716552</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5762</Confidence>
			<Bndbox>
				<X>0.6257357597351074</X>
				<Y>0.633314561843872</Y>
				<Width>0.08218088150024414</Width>
				<Height>0.08220548629760742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5338</Confidence>
			<Bndbox>
				<X>0.6754976272583008</X>
				<Y>0.7060986042022706</Y>
				<Width>0.10674829483032226</Width>
				<Height>0.1089101791381836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5237</Confidence>
			<Bndbox>
				<X>0.7722217798233032</X>
				<Y>0.46915311813354493</Y>
				<Width>0.08178038597106933</Width>
				<Height>0.08262147903442382</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.493</Confidence>
			<Bndbox>
				<X>0.35717599391937255</X>
				<Y>0.5418530464172363</Y>
				<Width>0.17080397605895997</Width>
				<Height>0.16852493286132814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4913</Confidence>
			<Bndbox>
				<X>0.20721447467803955</X>
				<Y>0.6346831321716309</Y>
				<Width>0.1065180778503418</Width>
				<Height>0.10635538101196289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4854</Confidence>
			<Bndbox>
				<X>0.5430988788604736</X>
				<Y>0.696331787109375</Y>
				<Width>0.13801231384277343</Width>
				<Height>0.17766666412353516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3438</Confidence>
			<Bndbox>
				<X>0.4523350238800049</X>
				<Y>0.6289671421051025</Y>
				<Width>0.22031002044677733</Width>
				<Height>0.1683903694152832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2656</Confidence>
			<Bndbox>
				<X>0.5860307216644287</X>
				<Y>0.7407370567321777</Y>
				<Width>0.16342859268188475</Width>
				<Height>0.11887474060058593</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>