<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003703.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9217</Confidence>
			<Bndbox>
				<X>0.1625</X>
				<Y>0.43125</Y>
				<Width>0.178125</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8194</Confidence>
			<Bndbox>
				<X>0.26640625</X>
				<Y>0.5859375</Y>
				<Width>0.1609375</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8148</Confidence>
			<Bndbox>
				<X>0.09375</X>
				<Y>0.3828125</Y>
				<Width>0.125</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>