<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2127.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7797</Confidence>
			<Bndbox>
				<X>0.46658077239990237</X>
				<Y>0.4415901660919189</Y>
				<Width>0.7090366363525391</Width>
				<Height>0.3057164192199707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3925</Confidence>
			<Bndbox>
				<X>0.6831965684890747</X>
				<Y>0.8221051216125488</Y>
				<Width>0.6952306270599365</Width>
				<Height>0.5037254333496094</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>