<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_699.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8442</Confidence>
			<Bndbox>
				<X>0.50736083984375</X>
				<Y>0.7615719795227051</Y>
				<Width>0.8225969314575196</Width>
				<Height>0.6892742156982422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7828</Confidence>
			<Bndbox>
				<X>0.48965537548065186</X>
				<Y>0.37911019325256345</Y>
				<Width>0.7350763797760009</Width>
				<Height>0.6632939338684082</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>