<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004472.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.794</Confidence>
			<Bndbox>
				<X>0.49765625</X>
				<Y>0.3015625</Y>
				<Width>0.5578125</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7134</Confidence>
			<Bndbox>
				<X>0.07890625</X>
				<Y>0.2828125</Y>
				<Width>0.1046875</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5756</Confidence>
			<Bndbox>
				<X>0.58046875</X>
				<Y>0.246875</Y>
				<Width>0.3890625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>