<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.633</X>
        <Y>0.6407185628742516</Y>
        <Width>0.734</Width>
        <Height>0.5688622754491018</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.185</X>
        <Y>0.8263473053892216</Y>
        <Width>0.15800000000000003</Width>
        <Height>0.34730538922155685</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>