<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000509.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.922</Confidence>
			<Bndbox>
				<X>0.37109375</X>
				<Y>0.35546875</Y>
				<Width>0.7265625</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6967</Confidence>
			<Bndbox>
				<X>0.74609375</X>
				<Y>0.2078125</Y>
				<Width>0.0703125</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6436</Confidence>
			<Bndbox>
				<X>0.71015625</X>
				<Y>0.15625</Y>
				<Width>0.0515625</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5063</Confidence>
			<Bndbox>
				<X>0.2125</X>
				<Y>0.16015625</Y>
				<Width>0.05</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4555</Confidence>
			<Bndbox>
				<X>0.0546875</X>
				<Y>0.203125</Y>
				<Width>0.109375</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4552</Confidence>
			<Bndbox>
				<X>0.48515625</X>
				<Y>0.18125</Y>
				<Width>0.2140625</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2815</Confidence>
			<Bndbox>
				<X>0.265625</X>
				<Y>0.1578125</Y>
				<Width>0.04375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>