<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002524.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7557</Confidence>
			<Bndbox>
				<X>0.14921875</X>
				<Y>0.684375</Y>
				<Width>0.0703125</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6957</Confidence>
			<Bndbox>
				<X>0.06484375</X>
				<Y>0.6359375</Y>
				<Width>0.0359375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6139</Confidence>
			<Bndbox>
				<X>0.01953125</X>
				<Y>0.65703125</Y>
				<Width>0.0390625</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3391</Confidence>
			<Bndbox>
				<X>0.0921875</X>
				<Y>0.6140625</Y>
				<Width>0.053125</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>