<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000432.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9185</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.38125</Y>
				<Width>0.35625</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7439</Confidence>
			<Bndbox>
				<X>0.11875</X>
				<Y>0.278125</Y>
				<Width>0.2375</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.486</Confidence>
			<Bndbox>
				<X>0.484375</X>
				<Y>0.30390625</Y>
				<Width>0.053125</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>