<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8053333333333333</X>
        <Y>0.402</Y>
        <Width>0.3893333333333333</Width>
        <Height>0.368</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.17733333333333334</X>
        <Y>0.313</Y>
        <Width>0.34933333333333333</Width>
        <Height>0.346</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.48000000000000004</X>
        <Y>0.608</Y>
        <Width>0.6666666666666667</Width>
        <Height>0.6599999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.468</X>
        <Y>0.357</Y>
        <Width>0.552</Width>
        <Height>0.618</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>