<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6413.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6319</Confidence>
			<Bndbox>
				<X>0.9347844123840332</X>
				<Y>0.6979653239250183</Y>
				<Width>0.29367656707763673</Width>
				<Height>0.6335127115249634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4107</Confidence>
			<Bndbox>
				<X>0.9331399917602539</X>
				<Y>0.655409574508667</Y>
				<Width>0.23697280883789062</Width>
				<Height>0.46647233963012696</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>