<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005489.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8438</Confidence>
			<Bndbox>
				<X>0.5421875</X>
				<Y>0.2828125</Y>
				<Width>0.353125</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4192</Confidence>
			<Bndbox>
				<X>0.06484375</X>
				<Y>0.421875</Y>
				<Width>0.1296875</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>