<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.605</X>
        <Y>0.3773333333333333</Y>
        <Width>0.05400000000000005</Width>
        <Height>0.22133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.511</X>
        <Y>0.388</Y>
        <Width>0.05800000000000005</Width>
        <Height>0.184</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45399999999999996</X>
        <Y>0.38</Y>
        <Width>0.035999999999999976</Width>
        <Height>0.18933333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.869</X>
        <Y>0.43466666666666665</Y>
        <Width>0.13</Width>
        <Height>0.512</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.14900000000000002</X>
        <Y>0.36133333333333334</Y>
        <Width>0.038000000000000006</Width>
        <Height>0.136</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21000000000000002</X>
        <Y>0.3546666666666667</Y>
        <Width>0.036000000000000004</Width>
        <Height>0.13866666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29000000000000004</X>
        <Y>0.48</Y>
        <Width>0.18</Width>
        <Height>0.544</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5680000000000001</X>
        <Y>0.38</Y>
        <Width>0.04399999999999993</Width>
        <Height>0.21066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.46099999999999997</X>
        <Y>0.5866666666666667</Y>
        <Width>0.318</Width>
        <Height>0.32</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.05299999999999999</X>
        <Y>0.2866666666666667</Y>
        <Width>0.09799999999999999</Width>
        <Height>0.14666666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>