<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003021.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8878</Confidence>
			<Bndbox>
				<X>0.30859375</X>
				<Y>0.4</Y>
				<Width>0.2953125</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7287</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.1390625</Y>
				<Width>0.51875</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4108</Confidence>
			<Bndbox>
				<X>0.45625</X>
				<Y>0.565625</Y>
				<Width>0.128125</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>