<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.49200000000000005</X>
        <Y>0.41463414634146345</Y>
        <Width>0.6320000000000001</Width>
        <Height>0.7208672086720868</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.938</X>
        <Y>0.3523035230352304</Y>
        <Width>0.124</Width>
        <Height>0.41734417344173447</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.839</X>
        <Y>0.13550135501355015</Y>
        <Width>0.22599999999999998</Width>
        <Height>0.1842818428184282</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.28400000000000003</X>
        <Y>0.12195121951219512</Y>
        <Width>0.18</Width>
        <Height>0.20054200542005418</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.053</X>
        <Y>0.10975609756097562</Y>
        <Width>0.102</Width>
        <Height>0.21409214092140924</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>