<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004113.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8319</Confidence>
			<Bndbox>
				<X>0.12265625</X>
				<Y>0.37734375</Y>
				<Width>0.0890625</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8188</Confidence>
			<Bndbox>
				<X>0.53203125</X>
				<Y>0.359375</Y>
				<Width>0.0953125</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8079</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.36875</Y>
				<Width>0.0890625</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.702</Confidence>
			<Bndbox>
				<X>0.6984375</X>
				<Y>0.3609375</Y>
				<Width>0.0875</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>