<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_463.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8097</Confidence>
			<Bndbox>
				<X>0.8765647888183594</X>
				<Y>0.6042475223541259</Y>
				<Width>0.18635139465332032</Width>
				<Height>0.19043664932250975</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7668</Confidence>
			<Bndbox>
				<X>0.6372898101806641</X>
				<Y>0.3204075813293457</Y>
				<Width>0.11059684753417968</Width>
				<Height>0.11448297500610352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7665</Confidence>
			<Bndbox>
				<X>0.7769271612167359</X>
				<Y>0.1706405520439148</Y>
				<Width>0.15392117500305175</Width>
				<Height>0.150610089302063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7581</Confidence>
			<Bndbox>
				<X>0.7123979568481446</X>
				<Y>0.9134937286376953</Y>
				<Width>0.14981307983398437</Width>
				<Height>0.1491973876953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7367</Confidence>
			<Bndbox>
				<X>0.23428421020507811</X>
				<Y>0.638512134552002</Y>
				<Width>0.13391032218933105</Width>
				<Height>0.12952117919921874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7273</Confidence>
			<Bndbox>
				<X>0.9724609375</X>
				<Y>0.5345170021057128</Y>
				<Width>0.15124454498291015</Width>
				<Height>0.15259675979614257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7076</Confidence>
			<Bndbox>
				<X>0.5883382320404053</X>
				<Y>0.7350045204162597</Y>
				<Width>0.08892393112182617</Width>
				<Height>0.0901402473449707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6917</Confidence>
			<Bndbox>
				<X>0.7101913928985596</X>
				<Y>0.7389664649963379</Y>
				<Width>0.14034461975097656</Width>
				<Height>0.14688167572021485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6916</Confidence>
			<Bndbox>
				<X>0.38603944778442384</X>
				<Y>0.7086513042449951</Y>
				<Width>0.19469127655029297</Width>
				<Height>0.18861761093139648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6704</Confidence>
			<Bndbox>
				<X>0.8790083885192871</X>
				<Y>0.3961802124977112</Y>
				<Width>0.09142341613769531</Width>
				<Height>0.09193837642669678</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6675</Confidence>
			<Bndbox>
				<X>0.17818928956985475</X>
				<Y>0.814741063117981</Y>
				<Width>0.0888322114944458</Width>
				<Height>0.08735594749450684</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6636</Confidence>
			<Bndbox>
				<X>0.9265140533447266</X>
				<Y>0.7189409255981445</Y>
				<Width>0.12371349334716797</Width>
				<Height>0.12350921630859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6192</Confidence>
			<Bndbox>
				<X>0.6650575637817383</X>
				<Y>0.4780540943145752</Y>
				<Width>0.07650461196899414</Width>
				<Height>0.07956600189208984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.607</Confidence>
			<Bndbox>
				<X>0.5216129302978516</X>
				<Y>0.48557024002075194</Y>
				<Width>0.08028697967529297</Width>
				<Height>0.08172693252563476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5749</Confidence>
			<Bndbox>
				<X>0.8923979759216308</X>
				<Y>0.8798470497131348</Y>
				<Width>0.08340244293212891</Width>
				<Height>0.08175449371337891</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5664</Confidence>
			<Bndbox>
				<X>0.20255314707756042</X>
				<Y>0.427659797668457</Y>
				<Width>0.09239059686660767</Width>
				<Height>0.09352989196777343</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5465</Confidence>
			<Bndbox>
				<X>0.8343377351760864</X>
				<Y>0.7457547426223755</Y>
				<Width>0.1406552791595459</Width>
				<Height>0.14745707511901857</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.523</Confidence>
			<Bndbox>
				<X>0.4422780990600586</X>
				<Y>0.4615777969360352</Y>
				<Width>0.07836380004882812</Width>
				<Height>0.08145418167114257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4929</Confidence>
			<Bndbox>
				<X>0.30616273880004885</X>
				<Y>0.44989848136901855</Y>
				<Width>0.06763458251953125</Width>
				<Height>0.0709197998046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4679</Confidence>
			<Bndbox>
				<X>0.39949010610580443</X>
				<Y>0.5720032215118408</Y>
				<Width>0.09177401065826415</Width>
				<Height>0.08927698135375976</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.456</Confidence>
			<Bndbox>
				<X>0.4248411774635315</X>
				<Y>0.1896790623664856</Y>
				<Width>0.10616176128387451</Width>
				<Height>0.10633513927459717</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4227</Confidence>
			<Bndbox>
				<X>0.8417693853378296</X>
				<Y>0.8188193321228028</Y>
				<Width>0.1124645709991455</Width>
				<Height>0.10923347473144532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4223</Confidence>
			<Bndbox>
				<X>0.9674187660217285</X>
				<Y>0.9928269386291504</Y>
				<Width>0.11664333343505859</Width>
				<Height>0.11082630157470703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3508</Confidence>
			<Bndbox>
				<X>0.8681430816650391</X>
				<Y>0.7384430408477783</Y>
				<Width>0.1787883758544922</Width>
				<Height>0.14607038497924804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.315</Confidence>
			<Bndbox>
				<X>0.6583136081695556</X>
				<Y>0.6149096012115478</Y>
				<Width>0.14789581298828125</Width>
				<Height>0.14529848098754883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2899</Confidence>
			<Bndbox>
				<X>0.46476140022277834</X>
				<Y>0.4682713508605957</Y>
				<Width>0.10777139663696289</Width>
				<Height>0.08469057083129883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2898</Confidence>
			<Bndbox>
				<X>0.5984975337982178</X>
				<Y>1.0080520629882812</Y>
				<Width>0.07836904525756835</Width>
				<Height>0.07550125122070313</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>