<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003112.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.885</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.39609375</Y>
				<Width>0.4</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8716</Confidence>
			<Bndbox>
				<X>0.18828125</X>
				<Y>0.4</Y>
				<Width>0.3078125</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4282</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.2984375</Y>
				<Width>0.4703125</Width>
				<Height>0.575</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>