<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_425.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8179</Confidence>
			<Bndbox>
				<X>0.8223804712295533</X>
				<Y>0.7986599445343018</Y>
				<Width>0.18767008781433106</Width>
				<Height>0.1892470359802246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7947</Confidence>
			<Bndbox>
				<X>0.23570048809051514</X>
				<Y>0.6948550701141357</Y>
				<Width>0.124664306640625</Width>
				<Height>0.12791318893432618</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7899</Confidence>
			<Bndbox>
				<X>0.5345306396484375</X>
				<Y>0.8889340400695801</Y>
				<Width>0.1864950180053711</Width>
				<Height>0.1829690933227539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7797</Confidence>
			<Bndbox>
				<X>0.21497600078582763</X>
				<Y>0.4541954040527344</Y>
				<Width>0.2757750988006592</Width>
				<Height>0.2787939071655273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.768</Confidence>
			<Bndbox>
				<X>0.6919064044952392</X>
				<Y>0.45479278564453124</Y>
				<Width>0.14441461563110353</Width>
				<Height>0.1492481231689453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.762</Confidence>
			<Bndbox>
				<X>0.44713506698608396</X>
				<Y>0.22804160714149474</Y>
				<Width>0.1195068359375</Width>
				<Height>0.12301338911056518</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7484</Confidence>
			<Bndbox>
				<X>0.9722723960876465</X>
				<Y>0.7241626739501953</Y>
				<Width>0.17256698608398438</Width>
				<Height>0.18245410919189453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.748</Confidence>
			<Bndbox>
				<X>0.3887849569320679</X>
				<Y>0.8611474990844726</Y>
				<Width>0.1127439022064209</Width>
				<Height>0.11521530151367188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5606</Confidence>
			<Bndbox>
				<X>0.5335121154785156</X>
				<Y>0.6309240341186524</Y>
				<Width>0.1085052490234375</Width>
				<Height>0.1051255226135254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.368</Confidence>
			<Bndbox>
				<X>0.7622872591018677</X>
				<Y>0.9246513366699218</Y>
				<Width>0.1407628536224365</Width>
				<Height>0.14113845825195312</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>