<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.49100000000000005</X>
        <Y>0.44744744744744747</Y>
        <Width>0.6380000000000001</Width>
        <Height>0.45645645645645644</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10699999999999998</X>
        <Y>0.33183183183183185</Y>
        <Width>0.06999999999999999</Width>
        <Height>0.26726726726726724</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.917</X>
        <Y>0.33783783783783783</Y>
        <Width>0.061999999999999944</Width>
        <Height>0.23123123123123124</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.884</X>
        <Y>0.35435435435435436</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.13213213213213215</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9359999999999999</X>
        <Y>0.31681681681681684</Y>
        <Width>0.03199999999999992</Width>
        <Height>0.1831831831831832</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.017</X>
        <Y>0.2927927927927928</Y>
        <Width>0.03</Width>
        <Height>0.12312312312312312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.907</X>
        <Y>0.4114114114114114</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.08408408408408408</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>