<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002598.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9031</Confidence>
			<Bndbox>
				<X>0.44453125</X>
				<Y>0.28203125</Y>
				<Width>0.1703125</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.866</Confidence>
			<Bndbox>
				<X>0.290625</X>
				<Y>0.309375</Y>
				<Width>0.253125</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8641</Confidence>
			<Bndbox>
				<X>0.2125</X>
				<Y>0.14375</Y>
				<Width>0.209375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8563</Confidence>
			<Bndbox>
				<X>0.0953125</X>
				<Y>0.13359375</Y>
				<Width>0.190625</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8143</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.0390625</Y>
				<Width>0.0625</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7644</Confidence>
			<Bndbox>
				<X>0.3125</X>
				<Y>0.35078125</Y>
				<Width>0.625</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.739</Confidence>
			<Bndbox>
				<X>0.2578125</X>
				<Y>0.0265625</Y>
				<Width>0.096875</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6786</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.03203125</Y>
				<Width>0.0671875</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.534</Confidence>
			<Bndbox>
				<X>0.1671875</X>
				<Y>0.253125</Y>
				<Width>0.334375</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3397</Confidence>
			<Bndbox>
				<X>0.60546875</X>
				<Y>0.02265625</Y>
				<Width>0.0484375</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2784</Confidence>
			<Bndbox>
				<X>0.175</X>
				<Y>0.20625</Y>
				<Width>0.34375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>