<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005070.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8552</Confidence>
			<Bndbox>
				<X>0.21171875</X>
				<Y>0.38671875</Y>
				<Width>0.1453125</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3486</Confidence>
			<Bndbox>
				<X>0.090625</X>
				<Y>0.39140625</Y>
				<Width>0.05</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>