<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006035.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7336</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.40390625</Y>
				<Width>0.1125</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6754</Confidence>
			<Bndbox>
				<X>0.72734375</X>
				<Y>0.4140625</Y>
				<Width>0.0796875</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6374</Confidence>
			<Bndbox>
				<X>0.28828125</X>
				<Y>0.41015625</Y>
				<Width>0.1328125</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4501</Confidence>
			<Bndbox>
				<X>0.09296875</X>
				<Y>0.4125</Y>
				<Width>0.0703125</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4113</Confidence>
			<Bndbox>
				<X>0.63203125</X>
				<Y>0.40859375</Y>
				<Width>0.0515625</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3746</Confidence>
			<Bndbox>
				<X>0.1828125</X>
				<Y>0.40546875</Y>
				<Width>0.09375</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3062</Confidence>
			<Bndbox>
				<X>0.17109375</X>
				<Y>0.39921875</Y>
				<Width>0.0671875</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2676</Confidence>
			<Bndbox>
				<X>0.1953125</X>
				<Y>0.4125</Y>
				<Width>0.08125</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2654</Confidence>
			<Bndbox>
				<X>0.08125</X>
				<Y>0.41171875</Y>
				<Width>0.09375</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>