<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1649.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8297</Confidence>
			<Bndbox>
				<X>0.3627105116844177</X>
				<Y>0.5778678894042969</Y>
				<Width>0.16792137622833253</Width>
				<Height>0.2631342887878418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6846</Confidence>
			<Bndbox>
				<X>0.6186987400054932</X>
				<Y>0.597672986984253</Y>
				<Width>0.25960912704467776</Width>
				<Height>0.21838741302490233</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>