<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006283.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4936</Confidence>
			<Bndbox>
				<X>0.3296875</X>
				<Y>0.346875</Y>
				<Width>0.059375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3943</Confidence>
			<Bndbox>
				<X>0.06875</X>
				<Y>0.3203125</Y>
				<Width>0.065625</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>