<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7130000000000001</X>
        <Y>0.4853333333333333</Y>
        <Width>0.11399999999999999</Width>
        <Height>0.0746666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.10200000000000001</X>
        <Y>0.4746666666666667</Y>
        <Width>0.112</Width>
        <Height>0.08000000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.845</X>
        <Y>0.5</Y>
        <Width>0.08599999999999997</Width>
        <Height>0.05066666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.784</X>
        <Y>0.492</Y>
        <Width>0.05999999999999994</Width>
        <Height>0.061333333333333295</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.03</X>
        <Y>0.4746666666666667</Y>
        <Width>0.056</Width>
        <Height>0.058666666666666645</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9490000000000001</X>
        <Y>0.4973333333333333</Y>
        <Width>0.041999999999999926</Width>
        <Height>0.055999999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>