<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.22699999999999998</X>
        <Y>0.44533333333333336</Y>
        <Width>0.12199999999999997</Width>
        <Height>0.09066666666666662</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.44</X>
        <Y>0.4</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.04799999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.8109999999999999</X>
        <Y>0.6506666666666667</Y>
        <Width>0.118</Width>
        <Height>0.29866666666666675</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8160000000000001</X>
        <Y>0.5346666666666666</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.38666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>