<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5475.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8194</Confidence>
			<Bndbox>
				<X>0.45011305809020996</X>
				<Y>0.5294629573822022</Y>
				<Width>0.53561429977417</Width>
				<Height>0.2847330093383789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2993</Confidence>
			<Bndbox>
				<X>0.3725452184677124</X>
				<Y>0.558016586303711</Y>
				<Width>0.36831154823303225</Width>
				<Height>0.23245725631713868</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>