<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1605.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7525</Confidence>
			<Bndbox>
				<X>0.2664376676082611</X>
				<Y>0.5999072074890137</Y>
				<Width>0.14671393632888793</Width>
				<Height>0.2171855926513672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7149</Confidence>
			<Bndbox>
				<X>0.6177531242370605</X>
				<Y>0.6797566175460815</Y>
				<Width>0.11438999176025391</Width>
				<Height>0.24084267616271973</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4542</Confidence>
			<Bndbox>
				<X>0.9422669410705566</X>
				<Y>0.45887730121612547</Y>
				<Width>0.31415462493896484</Width>
				<Height>0.8171426296234131</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>