<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006479.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9191</Confidence>
			<Bndbox>
				<X>0.66875</X>
				<Y>0.31796875</Y>
				<Width>0.221875</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4971</Confidence>
			<Bndbox>
				<X>0.3078125</X>
				<Y>0.3265625</Y>
				<Width>0.615625</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>