<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7989999999999999</X>
        <Y>0.31999999999999995</Y>
        <Width>0.05799999999999994</Width>
        <Height>0.04799999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8180000000000001</X>
        <Y>0.3586666666666667</Y>
        <Width>0.09599999999999997</Width>
        <Height>0.09866666666666662</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.921</X>
        <Y>0.41333333333333333</Y>
        <Width>0.15800000000000003</Width>
        <Height>0.17066666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.738</X>
        <Y>0.4893333333333333</Y>
        <Width>0.264</Width>
        <Height>0.27999999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.364</X>
        <Y>0.44799999999999995</Y>
        <Width>0.064</Width>
        <Height>0.22933333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.503</X>
        <Y>0.636</Y>
        <Width>0.25</Width>
        <Height>0.488</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.272</X>
        <Y>0.6373333333333333</Y>
        <Width>0.188</Width>
        <Height>0.7253333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.479</X>
        <Y>0.8186666666666667</Y>
        <Width>0.71</Width>
        <Height>0.3626666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.277</X>
        <Y>0.7893333333333333</Y>
        <Width>0.55</Width>
        <Height>0.42133333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>