<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.11199999999999999</X>
        <Y>0.2994652406417112</Y>
        <Width>0.148</Width>
        <Height>0.1711229946524064</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.613</X>
        <Y>0.4946524064171123</Y>
        <Width>0.09800000000000009</Width>
        <Height>0.5561497326203209</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.392</X>
        <Y>0.6002673796791445</Y>
        <Width>0.07600000000000001</Width>
        <Height>0.13101604278074863</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>