<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5042.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7391</Confidence>
			<Bndbox>
				<X>0.5750860214233399</X>
				<Y>0.41207298040390017</Y>
				<Width>0.1712015151977539</Width>
				<Height>0.09741785526275634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3516</Confidence>
			<Bndbox>
				<X>0.9092970848083496</X>
				<Y>0.38392369747161864</Y>
				<Width>0.12530250549316407</Width>
				<Height>0.2717576503753662</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3221</Confidence>
			<Bndbox>
				<X>0.20613632202148438</X>
				<Y>0.38072980642318727</Y>
				<Width>0.2133869171142578</Width>
				<Height>0.20726101398468016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.263</Confidence>
			<Bndbox>
				<X>0.28804285526275636</X>
				<Y>0.6786301612854004</Y>
				<Width>0.07699222564697265</Width>
				<Height>0.16339921951293945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2561</Confidence>
			<Bndbox>
				<X>0.22008073329925537</X>
				<Y>0.3420801877975464</Y>
				<Width>0.15054984092712403</Width>
				<Height>0.10394444465637206</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>