<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006987.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8606</Confidence>
			<Bndbox>
				<X>0.34140625</X>
				<Y>0.2578125</Y>
				<Width>0.2859375</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7714</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.27109375</Y>
				<Width>0.3109375</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>