<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5598.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7324</Confidence>
			<Bndbox>
				<X>0.7379047870635986</X>
				<Y>0.7397246360778809</Y>
				<Width>0.5426157951354981</Width>
				<Height>0.25217952728271487</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7271</Confidence>
			<Bndbox>
				<X>0.9575333595275879</X>
				<Y>0.21450656056404113</Y>
				<Width>0.24356441497802733</Width>
				<Height>0.363690984249115</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>