<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001326.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9592</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.2921875</Y>
				<Width>0.5796875</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8865</Confidence>
			<Bndbox>
				<X>0.03125</X>
				<Y>0.30703125</Y>
				<Width>0.0625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5013</Confidence>
			<Bndbox>
				<X>0.64296875</X>
				<Y>0.2984375</Y>
				<Width>0.1921875</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3966</Confidence>
			<Bndbox>
				<X>0.70078125</X>
				<Y>0.2984375</Y>
				<Width>0.0703125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3836</Confidence>
			<Bndbox>
				<X>0.70078125</X>
				<Y>0.2984375</Y>
				<Width>0.0703125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3073</Confidence>
			<Bndbox>
				<X>0.06875</X>
				<Y>0.32890625</Y>
				<Width>0.025</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>