<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006611.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9221</Confidence>
			<Bndbox>
				<X>0.646875</X>
				<Y>0.340625</Y>
				<Width>0.2625</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9158</Confidence>
			<Bndbox>
				<X>0.15859375</X>
				<Y>0.3453125</Y>
				<Width>0.3140625</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>