<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_822.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7145</Confidence>
			<Bndbox>
				<X>0.4497585415840149</X>
				<Y>0.4149807572364807</Y>
				<Width>0.37118604183197024</Width>
				<Height>0.3905237913131714</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6738</Confidence>
			<Bndbox>
				<X>0.659047794342041</X>
				<Y>0.5087175726890564</Y>
				<Width>0.4218418121337891</Width>
				<Height>0.4329861879348755</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3881</Confidence>
			<Bndbox>
				<X>0.5052941322326661</X>
				<Y>0.4598225474357605</Y>
				<Width>0.5061459541320801</Width>
				<Height>0.5018629312515259</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>