<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000074.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8493</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.1921875</Y>
				<Width>0.26875</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8229</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.290625</Y>
				<Width>0.496875</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>