<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_957.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8779</Confidence>
			<Bndbox>
				<X>0.6622403144836426</X>
				<Y>0.8321229934692382</Y>
				<Width>0.269804859161377</Width>
				<Height>0.2740358352661133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8725</Confidence>
			<Bndbox>
				<X>0.6640056610107422</X>
				<Y>0.4823355197906494</Y>
				<Width>0.1993922233581543</Width>
				<Height>0.20013875961303712</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8639</Confidence>
			<Bndbox>
				<X>0.2610002040863037</X>
				<Y>0.5627835273742676</Y>
				<Width>0.2547933578491211</Width>
				<Height>0.27590293884277345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8485</Confidence>
			<Bndbox>
				<X>0.6199262619018555</X>
				<Y>0.27990212440490725</Y>
				<Width>0.28247690200805664</Width>
				<Height>0.2866776466369629</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7765</Confidence>
			<Bndbox>
				<X>0.4955135345458984</X>
				<Y>0.5900637626647949</Y>
				<Width>0.17184391021728515</Width>
				<Height>0.17139978408813478</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.703</Confidence>
			<Bndbox>
				<X>0.760261344909668</X>
				<Y>0.728274154663086</Y>
				<Width>0.09988536834716796</Width>
				<Height>0.10110683441162109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5566</Confidence>
			<Bndbox>
				<X>0.4535061836242676</X>
				<Y>0.30090014934539794</Y>
				<Width>0.08637437820434571</Width>
				<Height>0.0875056266784668</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>