<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4536.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8421</Confidence>
			<Bndbox>
				<X>0.3136055052280426</X>
				<Y>0.4602656364440918</Y>
				<Width>0.3977027773857117</Width>
				<Height>0.33387203216552735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5984</Confidence>
			<Bndbox>
				<X>0.7108848571777344</X>
				<Y>0.8411175012588501</Y>
				<Width>0.6114252090454102</Width>
				<Height>0.43576846122741697</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>