<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.46499999999999997</X>
        <Y>0.5682451253481894</Y>
        <Width>0.834</Width>
        <Height>0.6406685236768802</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.938</X>
        <Y>0.25348189415041783</Y>
        <Width>0.015999999999999903</Width>
        <Height>0.03342618384401111</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.885</X>
        <Y>0.25208913649025066</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.036211699164345384</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.688</X>
        <Y>0.266016713091922</Y>
        <Width>0.08799999999999997</Width>
        <Height>0.041782729805013935</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>