<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5226666666666667</X>
        <Y>0.6279999999999999</Y>
        <Width>0.37333333333333335</Width>
        <Height>0.6239999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.24666666666666665</X>
        <Y>0.75</Y>
        <Width>0.248</Width>
        <Height>0.3480000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9413333333333334</X>
        <Y>0.43899999999999995</Y>
        <Width>0.11733333333333329</Width>
        <Height>0.31</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>