<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1066.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8455</Confidence>
			<Bndbox>
				<X>0.28626457452774046</X>
				<Y>0.39579603672027586</Y>
				<Width>0.30857436656951903</Width>
				<Height>0.2909630298614502</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.823</Confidence>
			<Bndbox>
				<X>0.7975420951843262</X>
				<Y>0.6741436004638672</Y>
				<Width>0.4929801940917969</Width>
				<Height>0.5065248489379883</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>