<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1309.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6164</Confidence>
			<Bndbox>
				<X>0.7112105369567872</X>
				<Y>0.44025568962097167</Y>
				<Width>0.32182941436767576</Width>
				<Height>0.3093069076538086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6124</Confidence>
			<Bndbox>
				<X>0.6351481914520264</X>
				<Y>0.18628235459327697</Y>
				<Width>0.31725196838378905</Width>
				<Height>0.31147860288619994</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.583</Confidence>
			<Bndbox>
				<X>0.8687808275222778</X>
				<Y>0.2989971160888672</Y>
				<Width>0.19128355979919434</Width>
				<Height>0.1958310127258301</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5562</Confidence>
			<Bndbox>
				<X>0.3436624526977539</X>
				<Y>0.2428149938583374</Y>
				<Width>0.2911865234375</Width>
				<Height>0.29235448837280276</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4982</Confidence>
			<Bndbox>
				<X>0.31033010482788087</X>
				<Y>0.768060564994812</Y>
				<Width>0.15513277053833008</Width>
				<Height>0.15256142616271973</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4906</Confidence>
			<Bndbox>
				<X>0.5081793904304505</X>
				<Y>0.6683231353759765</Y>
				<Width>0.2207732915878296</Width>
				<Height>0.23414621353149415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4843</Confidence>
			<Bndbox>
				<X>0.648353385925293</X>
				<Y>0.9239286661148072</Y>
				<Width>0.3431406021118164</Width>
				<Height>0.32442526817321776</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4769</Confidence>
			<Bndbox>
				<X>0.20873989462852477</X>
				<Y>0.5290412902832031</Y>
				<Width>0.274450409412384</Width>
				<Height>0.2689628601074219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4736</Confidence>
			<Bndbox>
				<X>0.5585446357727051</X>
				<Y>0.5851404905319214</Y>
				<Width>0.9616933822631836</Width>
				<Height>0.9646402835845947</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4689</Confidence>
			<Bndbox>
				<X>0.7552442789077759</X>
				<Y>0.6225416183471679</Y>
				<Width>0.2793700695037842</Width>
				<Height>0.29187698364257814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4311</Confidence>
			<Bndbox>
				<X>0.454362678527832</X>
				<Y>0.4309387683868408</Y>
				<Width>0.19209060668945313</Width>
				<Height>0.1980128288269043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4251</Confidence>
			<Bndbox>
				<X>0.7530845165252685</X>
				<Y>0.7810961723327636</Y>
				<Width>0.2850363731384277</Width>
				<Height>0.277192497253418</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>