<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_413.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8096</Confidence>
			<Bndbox>
				<X>0.4675014019012451</X>
				<Y>0.6934106111526489</Y>
				<Width>0.228476619720459</Width>
				<Height>0.22959799766540528</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7913</Confidence>
			<Bndbox>
				<X>0.6763335943222046</X>
				<Y>0.7487467765808106</Y>
				<Width>0.3244938373565674</Width>
				<Height>0.3158592224121094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.791</Confidence>
			<Bndbox>
				<X>0.44244561195373533</X>
				<Y>0.40442872047424316</Y>
				<Width>0.2074965476989746</Width>
				<Height>0.21313438415527344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7669</Confidence>
			<Bndbox>
				<X>0.7956588268280029</X>
				<Y>0.2825005531311035</Y>
				<Width>0.14715566635131835</Width>
				<Height>0.1533369541168213</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7452</Confidence>
			<Bndbox>
				<X>0.6394812583923339</X>
				<Y>0.30285038948059084</Y>
				<Width>0.13919878005981445</Width>
				<Height>0.14087381362915039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.741</Confidence>
			<Bndbox>
				<X>0.3225113868713379</X>
				<Y>0.3169619083404541</Y>
				<Width>0.15021157264709473</Width>
				<Height>0.14857797622680663</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7248</Confidence>
			<Bndbox>
				<X>0.9164015769958496</X>
				<Y>0.48030738830566405</Y>
				<Width>0.138446044921875</Width>
				<Height>0.14059000015258788</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6988</Confidence>
			<Bndbox>
				<X>0.5909252166748047</X>
				<Y>0.9593060493469239</Y>
				<Width>0.1479421615600586</Width>
				<Height>0.14743099212646485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6661</Confidence>
			<Bndbox>
				<X>0.7204942226409912</X>
				<Y>0.639592981338501</Y>
				<Width>0.14749631881713868</Width>
				<Height>0.13921823501586914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6623</Confidence>
			<Bndbox>
				<X>0.47609748840332033</X>
				<Y>0.19063668251037597</Y>
				<Width>0.11855230331420899</Width>
				<Height>0.11517024040222168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2612</Confidence>
			<Bndbox>
				<X>0.7007330179214477</X>
				<Y>0.6718542098999023</Y>
				<Width>0.24309210777282714</Width>
				<Height>0.1977468490600586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>