<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1673.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6776</Confidence>
			<Bndbox>
				<X>0.7485027074813843</X>
				<Y>0.6312969207763672</Y>
				<Width>0.3085819721221924</Width>
				<Height>0.23392877578735352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6559</Confidence>
			<Bndbox>
				<X>0.4360374450683594</X>
				<Y>0.6525868892669677</Y>
				<Width>0.17917156219482422</Width>
				<Height>0.204604434967041</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5088</Confidence>
			<Bndbox>
				<X>0.18480761647224425</X>
				<Y>0.4222370982170105</Y>
				<Width>0.2935725569725037</Width>
				<Height>0.7313484430313111</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>