<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.489</X>
        <Y>0.5432960893854748</Y>
        <Width>0.494</Width>
        <Height>0.388268156424581</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.521</X>
        <Y>0.4092178770949721</Y>
        <Width>0.30200000000000005</Width>
        <Height>0.26536312849162014</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>