<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5744.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5445</Confidence>
			<Bndbox>
				<X>0.28418325781822207</X>
				<Y>0.5682557225227356</Y>
				<Width>0.32127925157547</Width>
				<Height>0.39605348110198973</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4275</Confidence>
			<Bndbox>
				<X>0.7961333751678467</X>
				<Y>0.5369602560997009</Y>
				<Width>0.5163434028625489</Width>
				<Height>0.4978684663772583</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>