<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003367.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7719</Confidence>
			<Bndbox>
				<X>0.428125</X>
				<Y>0.3328125</Y>
				<Width>0.065625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7258</Confidence>
			<Bndbox>
				<X>0.33515625</X>
				<Y>0.3375</Y>
				<Width>0.0671875</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6888</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.28984375</Y>
				<Width>0.05</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5928</Confidence>
			<Bndbox>
				<X>0.25859375</X>
				<Y>0.30703125</Y>
				<Width>0.0296875</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.554</Confidence>
			<Bndbox>
				<X>0.38125</X>
				<Y>0.33203125</Y>
				<Width>0.046875</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5313</Confidence>
			<Bndbox>
				<X>0.29140625</X>
				<Y>0.309375</Y>
				<Width>0.0328125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4016</Confidence>
			<Bndbox>
				<X>0.72890625</X>
				<Y>0.32578125</Y>
				<Width>0.0828125</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3445</Confidence>
			<Bndbox>
				<X>0.5609375</X>
				<Y>0.3109375</Y>
				<Width>0.059375</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3405</Confidence>
			<Bndbox>
				<X>0.5984375</X>
				<Y>0.3390625</Y>
				<Width>0.046875</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.302</Confidence>
			<Bndbox>
				<X>0.19921875</X>
				<Y>0.28671875</Y>
				<Width>0.0390625</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2679</Confidence>
			<Bndbox>
				<X>0.2515625</X>
				<Y>0.303125</Y>
				<Width>0.021875</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>