<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3953.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5103</Confidence>
			<Bndbox>
				<X>0.6804506778717041</X>
				<Y>0.6699979782104493</Y>
				<Width>0.48687219619750977</Width>
				<Height>0.3478689193725586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4763</Confidence>
			<Bndbox>
				<X>0.16974591016769408</X>
				<Y>0.3784989356994629</Y>
				<Width>0.2404712438583374</Width>
				<Height>0.686219596862793</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>