<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1122.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8601</Confidence>
			<Bndbox>
				<X>0.704876983165741</X>
				<Y>0.8558932304382324</Y>
				<Width>0.7362510919570923</Width>
				<Height>0.4162908554077148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3305</Confidence>
			<Bndbox>
				<X>0.8188956260681153</X>
				<Y>0.8558416366577148</Y>
				<Width>0.44494476318359377</Width>
				<Height>0.438824462890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>