<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_161.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5756</Confidence>
			<Bndbox>
				<X>0.4369683861732483</X>
				<Y>0.8743096351623535</Y>
				<Width>0.19731309413909912</Width>
				<Height>0.18503074645996093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5486</Confidence>
			<Bndbox>
				<X>0.6341002464294434</X>
				<Y>0.8284811735153198</Y>
				<Width>0.21125507354736328</Width>
				<Height>0.20452027320861815</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>