<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_155.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7736</Confidence>
			<Bndbox>
				<X>0.3399364948272705</X>
				<Y>0.7163149595260621</Y>
				<Width>0.5317716598510742</Width>
				<Height>0.5510828495025635</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5755</Confidence>
			<Bndbox>
				<X>0.6402088642120362</X>
				<Y>0.5221616268157959</Y>
				<Width>0.8157038688659668</Width>
				<Height>0.8324681282043457</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>