<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3395.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4421</Confidence>
			<Bndbox>
				<X>0.7740289688110351</X>
				<Y>0.7677117109298706</Y>
				<Width>0.3488485336303711</Width>
				<Height>0.32935261726379395</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3307</Confidence>
			<Bndbox>
				<X>0.7435803890228272</X>
				<Y>0.7676555871963501</Y>
				<Width>0.2712271690368652</Width>
				<Height>0.25382246971130373</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>