<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_401.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8192</Confidence>
			<Bndbox>
				<X>0.47338204383850097</X>
				<Y>0.6925292015075684</Y>
				<Width>0.22984275817871094</Width>
				<Height>0.23127269744873047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7869</Confidence>
			<Bndbox>
				<X>0.6839274406433106</X>
				<Y>0.7537275314331054</Y>
				<Width>0.32501811981201173</Width>
				<Height>0.3242992401123047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7509</Confidence>
			<Bndbox>
				<X>0.4510961532592773</X>
				<Y>0.41535072326660155</Y>
				<Width>0.20780620574951172</Width>
				<Height>0.20847272872924805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7489</Confidence>
			<Bndbox>
				<X>0.3366777539253235</X>
				<Y>0.3286379098892212</Y>
				<Width>0.14474332332611084</Width>
				<Height>0.1470869541168213</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7277</Confidence>
			<Bndbox>
				<X>0.9192813873291016</X>
				<Y>0.48586182594299315</Y>
				<Width>0.13207149505615234</Width>
				<Height>0.1342437744140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7139</Confidence>
			<Bndbox>
				<X>0.6468414306640625</X>
				<Y>0.3138725280761719</Y>
				<Width>0.13798952102661133</Width>
				<Height>0.13841753005981444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.649</Confidence>
			<Bndbox>
				<X>0.8003141403198242</X>
				<Y>0.2928487300872803</Y>
				<Width>0.14290523529052734</Width>
				<Height>0.15059499740600585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6238</Confidence>
			<Bndbox>
				<X>0.7234241485595703</X>
				<Y>0.6462209224700928</Y>
				<Width>0.1482370376586914</Width>
				<Height>0.13985013961791992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6117</Confidence>
			<Bndbox>
				<X>0.6060723304748535</X>
				<Y>0.9596982955932617</Y>
				<Width>0.1727285385131836</Width>
				<Height>0.16909732818603515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6061</Confidence>
			<Bndbox>
				<X>0.48198890686035156</X>
				<Y>0.2105997085571289</Y>
				<Width>0.11921634674072265</Width>
				<Height>0.12308683395385742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2597</Confidence>
			<Bndbox>
				<X>0.7105549573898315</X>
				<Y>0.6675152778625488</Y>
				<Width>0.22336373329162598</Width>
				<Height>0.19249458312988282</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>