<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5014925373134328</X>
        <Y>0.738</Y>
        <Width>0.9970149253731343</Width>
        <Height>0.512</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7179104477611941</X>
        <Y>0.894</Y>
        <Width>0.27164179104477615</Width>
        <Height>0.21199999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>