<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5057603686635944</X>
        <Y>0.5515970515970516</Y>
        <Width>0.43548387096774194</Width>
        <Height>0.6658476658476659</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5092165898617511</X>
        <Y>0.22972972972972971</Y>
        <Width>0.5023041474654378</Width>
        <Height>0.23832923832923833</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.1705069124423963</X>
        <Y>0.26535626535626533</Y>
        <Width>0.2995391705069124</Width>
        <Height>0.20147420147420145</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>