<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008480.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3607</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.3140625</Y>
				<Width>0.025</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3203</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.3109375</Y>
				<Width>0.0234375</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>