<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.242</X>
        <Y>0.32266666666666666</Y>
        <Width>0.352</Width>
        <Height>0.352</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.482</X>
        <Y>0.5373333333333333</Y>
        <Width>0.52</Width>
        <Height>0.5946666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6299999999999999</X>
        <Y>0.6453333333333333</Y>
        <Width>0.6159999999999999</Width>
        <Height>0.7093333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26</X>
        <Y>0.15200000000000002</Y>
        <Width>0.088</Width>
        <Height>0.2986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>