<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.404</Y>
        <Width>0.998</Width>
        <Height>0.7973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.717</X>
        <Y>0.7786666666666666</Y>
        <Width>0.478</Width>
        <Height>0.44266666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.645</X>
        <Y>0.58</Y>
        <Width>0.29400000000000004</Width>
        <Height>0.8026666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>