<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007786.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9161</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.49296875</Y>
				<Width>0.521875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8639</Confidence>
			<Bndbox>
				<X>0.66171875</X>
				<Y>0.45703125</Y>
				<Width>0.2390625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7697</Confidence>
			<Bndbox>
				<X>0.740625</X>
				<Y>0.5</Y>
				<Width>0.078125</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5973</Confidence>
			<Bndbox>
				<X>0.4671875</X>
				<Y>0.4734375</Y>
				<Width>0.2125</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4644</Confidence>
			<Bndbox>
				<X>0.73984375</X>
				<Y>0.4734375</Y>
				<Width>0.0828125</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.44</Confidence>
			<Bndbox>
				<X>0.07421875</X>
				<Y>0.46328125</Y>
				<Width>0.1484375</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>