<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2651.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7927</Confidence>
			<Bndbox>
				<X>0.589673662185669</X>
				<Y>0.29305489659309386</Y>
				<Width>0.23430566787719725</Width>
				<Height>0.31880801916122437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6469</Confidence>
			<Bndbox>
				<X>0.538970947265625</X>
				<Y>0.6178293704986573</Y>
				<Width>0.2385183334350586</Width>
				<Height>0.18967437744140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>