<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.48933333333333334</X>
        <Y>0.7070000000000001</Y>
        <Width>0.52</Width>
        <Height>0.5860000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.5053333333333333</X>
        <Y>0.514</Y>
        <Width>0.9893333333333333</Width>
        <Height>0.856</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>