<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2612.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6215</Confidence>
			<Bndbox>
				<X>0.6640854358673096</X>
				<Y>0.48783278465270996</Y>
				<Width>0.04845619201660156</Width>
				<Height>0.12074699401855468</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3737</Confidence>
			<Bndbox>
				<X>0.5109824657440185</X>
				<Y>0.47096524238586424</Y>
				<Width>0.06348896026611328</Width>
				<Height>0.1502840995788574</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>