<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004906.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9007</Confidence>
			<Bndbox>
				<X>0.178125</X>
				<Y>0.3609375</Y>
				<Width>0.253125</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3155</Confidence>
			<Bndbox>
				<X>0.44453125</X>
				<Y>0.3921875</Y>
				<Width>0.2171875</Width>
				<Height>0.490625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>