<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.46499999999999997</X>
        <Y>0.5506666666666666</Y>
        <Width>0.714</Width>
        <Height>0.488</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.87</X>
        <Y>0.6573333333333333</Y>
        <Width>0.04800000000000004</Width>
        <Height>0.22666666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>