<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5982.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8609</Confidence>
			<Bndbox>
				<X>0.6016252517700196</X>
				<Y>0.5523086547851562</Y>
				<Width>0.30974998474121096</Width>
				<Height>0.35500669479370117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3204</Confidence>
			<Bndbox>
				<X>0.9268242835998535</X>
				<Y>0.4197856426239014</Y>
				<Width>0.17743148803710937</Width>
				<Height>0.7828856468200683</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2539</Confidence>
			<Bndbox>
				<X>0.9538074493408203</X>
				<Y>0.6131888628005981</Y>
				<Width>0.21486396789550782</Width>
				<Height>0.7950608730316162</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>