<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002397.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8868</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.45625</Y>
				<Width>0.21875</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8672</Confidence>
			<Bndbox>
				<X>0.71640625</X>
				<Y>0.46328125</Y>
				<Width>0.1265625</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8627</Confidence>
			<Bndbox>
				<X>0.35390625</X>
				<Y>0.47578125</Y>
				<Width>0.1484375</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>