<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002330.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.961</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.2390625</Y>
				<Width>0.5</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8006</Confidence>
			<Bndbox>
				<X>0.75</X>
				<Y>0.22578125</Y>
				<Width>0.053125</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6994</Confidence>
			<Bndbox>
				<X>0.0546875</X>
				<Y>0.27421875</Y>
				<Width>0.05</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6853</Confidence>
			<Bndbox>
				<X>0.70234375</X>
				<Y>0.2140625</Y>
				<Width>0.0734375</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3602</Confidence>
			<Bndbox>
				<X>0.71953125</X>
				<Y>0.21796875</Y>
				<Width>0.1078125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.261</Confidence>
			<Bndbox>
				<X>0.0828125</X>
				<Y>0.24765625</Y>
				<Width>0.034375</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>