<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.516</X>
        <Y>0.45508982035928147</Y>
        <Width>0.8240000000000001</Width>
        <Height>0.8383233532934132</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9550000000000001</X>
        <Y>0.5179640718562875</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.2754491017964072</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>