<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001618.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6901</Confidence>
			<Bndbox>
				<X>0.3984375</X>
				<Y>0.49765625</Y>
				<Width>0.36875</Width>
				<Height>0.5671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2657</Confidence>
			<Bndbox>
				<X>0.190625</X>
				<Y>0.48046875</Y>
				<Width>0.35625</Width>
				<Height>0.5984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>