<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004533.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9242</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.1953125</Y>
				<Width>0.409375</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8096</Confidence>
			<Bndbox>
				<X>0.075</X>
				<Y>0.23046875</Y>
				<Width>0.15</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>