<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003205.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8366</Confidence>
			<Bndbox>
				<X>0.3578125</X>
				<Y>0.3625</Y>
				<Width>0.378125</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7716</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.26953125</Y>
				<Width>0.221875</Width>
				<Height>0.5015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7427</Confidence>
			<Bndbox>
				<X>0.2265625</X>
				<Y>0.1</Y>
				<Width>0.0625</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4772</Confidence>
			<Bndbox>
				<X>0.046875</X>
				<Y>0.321875</Y>
				<Width>0.09375</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>