<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000678.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8805</Confidence>
			<Bndbox>
				<X>0.30859375</X>
				<Y>0.384375</Y>
				<Width>0.4296875</Width>
				<Height>0.7625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7741</Confidence>
			<Bndbox>
				<X>0.5328125</X>
				<Y>0.05546875</Y>
				<Width>0.103125</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>