<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.399</X>
        <Y>0.6253333333333333</Y>
        <Width>0.794</Width>
        <Height>0.6053333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.428</X>
        <Y>0.428</Y>
        <Width>0.128</Width>
        <Height>0.12</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>