<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_851.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.716</Confidence>
			<Bndbox>
				<X>0.5463913559913636</X>
				<Y>0.34634488821029663</Y>
				<Width>0.5530728101730347</Width>
				<Height>0.556983494758606</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6781</Confidence>
			<Bndbox>
				<X>0.3143774628639221</X>
				<Y>0.8113326072692871</Y>
				<Width>0.5054630994796753</Width>
				<Height>0.4762699127197266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6684</Confidence>
			<Bndbox>
				<X>0.7704866886138916</X>
				<Y>0.8252264022827148</Y>
				<Width>0.49974584579467773</Width>
				<Height>0.48452301025390626</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>