<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_853.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9115</Confidence>
			<Bndbox>
				<X>0.6613256692886352</X>
				<Y>0.49378304481506347</Y>
				<Width>0.40463671684265134</Width>
				<Height>0.40447797775268557</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8754</Confidence>
			<Bndbox>
				<X>0.2663906216621399</X>
				<Y>0.5086106300354004</Y>
				<Width>0.36746385097503664</Width>
				<Height>0.35231666564941405</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8458</Confidence>
			<Bndbox>
				<X>0.8603952407836915</X>
				<Y>0.7103906631469726</Y>
				<Width>0.33314170837402346</Width>
				<Height>0.34652137756347656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8209</Confidence>
			<Bndbox>
				<X>0.49434752464294435</X>
				<Y>0.7526697158813477</Y>
				<Width>0.3739373207092285</Width>
				<Height>0.3759622573852539</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>