<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005997.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8911</Confidence>
			<Bndbox>
				<X>0.378125</X>
				<Y>0.29453125</Y>
				<Width>0.134375</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8523</Confidence>
			<Bndbox>
				<X>0.7015625</X>
				<Y>0.39921875</Y>
				<Width>0.159375</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8412</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.22109375</Y>
				<Width>0.071875</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7861</Confidence>
			<Bndbox>
				<X>0.2265625</X>
				<Y>0.26796875</Y>
				<Width>0.078125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3083</Confidence>
			<Bndbox>
				<X>0.46953125</X>
				<Y>0.2109375</Y>
				<Width>0.0984375</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2801</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.21171875</Y>
				<Width>0.065625</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2578</Confidence>
			<Bndbox>
				<X>0.48515625</X>
				<Y>0.21484375</Y>
				<Width>0.0890625</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>