<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.27155172413793105</X>
        <Y>0.45594262295081966</Y>
        <Width>0.33620689655172414</Width>
        <Height>0.375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5977011494252874</X>
        <Y>0.4672131147540983</Y>
        <Width>0.22988505747126436</Width>
        <Height>0.4057377049180328</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>