<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_200.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9102</Confidence>
			<Bndbox>
				<X>0.22906622290611267</X>
				<Y>0.39182538986206056</Y>
				<Width>0.327717125415802</Width>
				<Height>0.32758359909057616</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8875</Confidence>
			<Bndbox>
				<X>0.6360683441162109</X>
				<Y>0.29031417369842527</Y>
				<Width>0.43874378204345704</Width>
				<Height>0.43862013816833495</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8594</Confidence>
			<Bndbox>
				<X>0.28043981790542605</X>
				<Y>0.6528122425079346</Y>
				<Width>0.3942806959152222</Width>
				<Height>0.374680233001709</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8576</Confidence>
			<Bndbox>
				<X>0.46885844469070437</X>
				<Y>0.5534753799438477</Y>
				<Width>0.3436553716659546</Width>
				<Height>0.3391148567199707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8418</Confidence>
			<Bndbox>
				<X>0.6977375984191895</X>
				<Y>0.6074740886688232</Y>
				<Width>0.39090766906738283</Width>
				<Height>0.42129106521606446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.46</Confidence>
			<Bndbox>
				<X>0.21938223838806153</X>
				<Y>0.8694583177566528</Y>
				<Width>0.2878763675689697</Width>
				<Height>0.28917651176452636</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4095</Confidence>
			<Bndbox>
				<X>0.9678237915039063</X>
				<Y>0.607725191116333</Y>
				<Width>0.16291370391845703</Width>
				<Height>0.16815509796142578</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>