<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001523.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9177</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.459375</Y>
				<Width>0.1546875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8172</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.36796875</Y>
				<Width>0.125</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>