<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006237.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7207</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.5046875</Y>
				<Width>0.0796875</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4457</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.47421875</Y>
				<Width>0.0984375</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>