<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_195.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.913</Confidence>
			<Bndbox>
				<X>0.6550930976867676</X>
				<Y>0.41797423362731934</Y>
				<Width>0.3744071960449219</Width>
				<Height>0.374996280670166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8891</Confidence>
			<Bndbox>
				<X>0.28664045929908755</X>
				<Y>0.4432073473930359</Y>
				<Width>0.34152010679244993</Width>
				<Height>0.333212685585022</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8689</Confidence>
			<Bndbox>
				<X>0.4914510726928711</X>
				<Y>0.6460193157196045</Y>
				<Width>0.3574193000793457</Width>
				<Height>0.3554228782653809</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8518</Confidence>
			<Bndbox>
				<X>0.8433403730392456</X>
				<Y>0.6136903285980224</Y>
				<Width>0.30780720710754395</Width>
				<Height>0.3170767784118652</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>