<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.457</X>
        <Y>0.4865269461077844</Y>
        <Width>0.666</Width>
        <Height>0.7634730538922155</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.07100000000000001</X>
        <Y>0.43862275449101795</Y>
        <Width>0.138</Width>
        <Height>0.4401197604790419</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8500000000000001</X>
        <Y>0.5464071856287425</Y>
        <Width>0.14</Width>
        <Height>0.5239520958083832</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>