<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5457317073170731</X>
        <Y>0.652</Y>
        <Width>0.5060975609756098</Width>
        <Height>0.52</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.056402439024390245</X>
        <Y>0.623</Y>
        <Width>0.10670731707317073</Width>
        <Height>0.238</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.8963414634146342</X>
        <Y>0.345</Y>
        <Width>0.04268292682926833</Width>
        <Height>0.045999999999999985</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5609756097560976</X>
        <Y>0.5030000000000001</Y>
        <Width>0.4573170731707317</Width>
        <Height>0.6100000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8963414634146342</X>
        <Y>0.32899999999999996</Y>
        <Width>0.04268292682926833</Width>
        <Height>0.057999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>