<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.424</X>
        <Y>0.7895522388059701</Y>
        <Width>0.828</Width>
        <Height>0.4208955223880597</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.189</X>
        <Y>0.7492537313432837</Y>
        <Width>0.374</Width>
        <Height>0.3940298507462686</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>