<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1846.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5312</Confidence>
			<Bndbox>
				<X>0.4688392639160156</X>
				<Y>0.7104838609695434</Y>
				<Width>0.8357641220092773</Width>
				<Height>0.7204789638519287</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4368</Confidence>
			<Bndbox>
				<X>0.43074493408203124</X>
				<Y>0.7332501888275147</Y>
				<Width>0.5626859664916992</Width>
				<Height>0.635800838470459</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>