<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.579</X>
        <Y>0.56</Y>
        <Width>0.45400000000000007</Width>
        <Height>0.464</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.582</X>
        <Y>0.41200000000000003</Y>
        <Width>0.284</Width>
        <Height>0.44</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>