<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003266.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9594</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.27421875</Y>
				<Width>0.6875</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5724</Confidence>
			<Bndbox>
				<X>0.76484375</X>
				<Y>0.3671875</Y>
				<Width>0.0296875</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>