<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003197.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9031</Confidence>
			<Bndbox>
				<X>0.440625</X>
				<Y>0.34375</Y>
				<Width>0.296875</Width>
				<Height>0.684375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2514</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.46015625</Y>
				<Width>0.65625</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>