<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.6445916114790287</X>
        <Y>0.501</Y>
        <Width>0.7108167770419427</Width>
        <Height>0.998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5011037527593819</X>
        <Y>0.449</Y>
        <Width>0.9977924944812362</Width>
        <Height>0.894</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>