<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003155.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9168</Confidence>
			<Bndbox>
				<X>0.28515625</X>
				<Y>0.4515625</Y>
				<Width>0.5671875</Width>
				<Height>0.653125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3832</Confidence>
			<Bndbox>
				<X>0.07109375</X>
				<Y>0.1328125</Y>
				<Width>0.0671875</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3077</Confidence>
			<Bndbox>
				<X>0.4515625</X>
				<Y>0.1453125</Y>
				<Width>0.059375</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>