<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_742.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8318</Confidence>
			<Bndbox>
				<X>0.5676993370056153</X>
				<Y>0.6144750833511352</Y>
				<Width>0.43540143966674805</Width>
				<Height>0.4521331310272217</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5815</Confidence>
			<Bndbox>
				<X>0.6184381008148193</X>
				<Y>0.3275791764259338</Y>
				<Width>0.2721665382385254</Width>
				<Height>0.2806788206100464</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>