<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000210.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7924</Confidence>
			<Bndbox>
				<X>0.103125</X>
				<Y>0.36640625</Y>
				<Width>0.165625</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4437</Confidence>
			<Bndbox>
				<X>0.48125</X>
				<Y>0.25390625</Y>
				<Width>0.590625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>