<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5487804878048781</X>
        <Y>0.6932515337423313</Y>
        <Width>0.9024390243902439</Width>
        <Height>0.28220858895705514</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7418699186991871</X>
        <Y>0.5797546012269938</Y>
        <Width>0.516260162601626</Width>
        <Height>0.4110429447852761</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>