<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.833</X>
        <Y>0.7506666666666666</Y>
        <Width>0.33399999999999996</Width>
        <Height>0.4986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.493</X>
        <Y>0.548</Y>
        <Width>0.35000000000000003</Width>
        <Height>0.2906666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>