<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.104</X>
        <Y>0.6693333333333333</Y>
        <Width>0.204</Width>
        <Height>0.19199999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.078</X>
        <Y>0.5506666666666666</Y>
        <Width>0.064</Width>
        <Height>0.06133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>