<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003067.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9286</Confidence>
			<Bndbox>
				<X>0.3203125</X>
				<Y>0.51484375</Y>
				<Width>0.265625</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3048</Confidence>
			<Bndbox>
				<X>0.1328125</X>
				<Y>0.5984375</Y>
				<Width>0.028125</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2889</Confidence>
			<Bndbox>
				<X>0.16953125</X>
				<Y>0.59453125</Y>
				<Width>0.0296875</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2619</Confidence>
			<Bndbox>
				<X>0.16484375</X>
				<Y>0.596875</Y>
				<Width>0.0296875</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>