<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001204.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9227</Confidence>
			<Bndbox>
				<X>0.1046875</X>
				<Y>0.371875</Y>
				<Width>0.190625</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6094</Confidence>
			<Bndbox>
				<X>0.4828125</X>
				<Y>0.4765625</Y>
				<Width>0.053125</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5662</Confidence>
			<Bndbox>
				<X>0.3796875</X>
				<Y>0.47421875</Y>
				<Width>0.059375</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3589</Confidence>
			<Bndbox>
				<X>0.33671875</X>
				<Y>0.44140625</Y>
				<Width>0.0296875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>