<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5640000000000001</X>
        <Y>0.582089552238806</Y>
        <Width>0.18000000000000005</Width>
        <Height>0.2746268656716418</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.553</X>
        <Y>0.46119402985074626</Y>
        <Width>0.198</Width>
        <Height>0.25373134328358204</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>