<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_542.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8634</Confidence>
			<Bndbox>
				<X>0.4942600727081299</X>
				<Y>0.4556906223297119</Y>
				<Width>0.1593998908996582</Width>
				<Height>0.15275774002075196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8467</Confidence>
			<Bndbox>
				<X>0.3680798292160034</X>
				<Y>0.7776678800582886</Y>
				<Width>0.19248652458190918</Width>
				<Height>0.19294610023498535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8267</Confidence>
			<Bndbox>
				<X>0.46568549871444703</X>
				<Y>0.6421998977661133</Y>
				<Width>0.16606647968292237</Width>
				<Height>0.16409597396850586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8237</Confidence>
			<Bndbox>
				<X>0.8898989677429199</X>
				<Y>0.28904540538787843</Y>
				<Width>0.16366825103759766</Width>
				<Height>0.16681466102600098</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7673</Confidence>
			<Bndbox>
				<X>0.21618505120277404</X>
				<Y>0.414016056060791</Y>
				<Width>0.07359732389450073</Width>
				<Height>0.07619895935058593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7602</Confidence>
			<Bndbox>
				<X>0.3146104097366333</X>
				<Y>0.429106330871582</Y>
				<Width>0.07557883262634277</Width>
				<Height>0.07652425765991211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.735</Confidence>
			<Bndbox>
				<X>0.6975518226623535</X>
				<Y>0.8127333641052246</Y>
				<Width>0.13586483001708985</Width>
				<Height>0.1274089813232422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7346</Confidence>
			<Bndbox>
				<X>0.5477864742279053</X>
				<Y>0.692904281616211</Y>
				<Width>0.16364641189575196</Width>
				<Height>0.16317481994628907</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6664</Confidence>
			<Bndbox>
				<X>0.7433744907379151</X>
				<Y>0.4046615958213806</Y>
				<Width>0.0822270393371582</Width>
				<Height>0.08052370548248292</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6632</Confidence>
			<Bndbox>
				<X>0.26018714904785156</X>
				<Y>0.7133557319641113</Y>
				<Width>0.11802926063537597</Width>
				<Height>0.11821670532226562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5782</Confidence>
			<Bndbox>
				<X>0.9995857238769531</X>
				<Y>0.6065658569335938</Y>
				<Width>0.12249202728271484</Width>
				<Height>0.12332143783569335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3101</Confidence>
			<Bndbox>
				<X>0.9923991203308106</X>
				<Y>0.8079235792160034</Y>
				<Width>0.13242816925048828</Width>
				<Height>0.13704724311828614</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>