<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.05299999999999999</X>
        <Y>0.6296829971181556</Y>
        <Width>0.09799999999999999</Width>
        <Height>0.2795389048991354</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.5209999999999999</X>
        <Y>0.6181556195965419</Y>
        <Width>0.9059999999999999</Width>
        <Height>0.6426512968299712</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>