<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004481.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8264</Confidence>
			<Bndbox>
				<X>0.11015625</X>
				<Y>0.2265625</Y>
				<Width>0.2203125</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.775</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.41484375</Y>
				<Width>0.5796875</Width>
				<Height>0.7296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>