<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28400000000000003</X>
        <Y>0.3018018018018018</Y>
        <Width>0.536</Width>
        <Height>0.5975975975975976</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.683</X>
        <Y>0.53003003003003</Y>
        <Width>0.2659999999999999</Width>
        <Height>0.8498498498498499</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>