<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.887</X>
        <Y>0.45066666666666666</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.15999999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.46699999999999997</X>
        <Y>0.4746666666666667</Y>
        <Width>0.75</Width>
        <Height>0.49066666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9219999999999999</X>
        <Y>0.4106666666666666</Y>
        <Width>0.15600000000000003</Width>
        <Height>0.11733333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>