<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.445</X>
        <Y>0.46625</Y>
        <Width>0.17800000000000005</Width>
        <Height>0.5525</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.738</X>
        <Y>0.43749999999999994</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.5149999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>