<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001028.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6252</Confidence>
			<Bndbox>
				<X>0.28828125</X>
				<Y>0.36171875</Y>
				<Width>0.0453125</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6096</Confidence>
			<Bndbox>
				<X>0.228125</X>
				<Y>0.35</Y>
				<Width>0.04375</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5738</Confidence>
			<Bndbox>
				<X>0.54921875</X>
				<Y>0.36015625</Y>
				<Width>0.0703125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>