<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003971.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8774</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.30234375</Y>
				<Width>0.278125</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6401</Confidence>
			<Bndbox>
				<X>0.6921875</X>
				<Y>0.340625</Y>
				<Width>0.16875</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>