<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.267</X>
        <Y>0.42266666666666663</Y>
        <Width>0.186</Width>
        <Height>0.616</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.665</X>
        <Y>0.424</Y>
        <Width>0.30599999999999994</Width>
        <Height>0.768</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>