<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000896.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.924</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.434375</Y>
				<Width>0.2203125</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8808</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.2859375</Y>
				<Width>0.203125</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8569</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.271875</Y>
				<Width>0.0953125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8181</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.35234375</Y>
				<Width>0.0859375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3538</Confidence>
			<Bndbox>
				<X>0.621875</X>
				<Y>0.165625</Y>
				<Width>0.040625</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>