<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002985.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9385</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.35703125</Y>
				<Width>0.271875</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7846</Confidence>
			<Bndbox>
				<X>0.2375</X>
				<Y>0.3296875</Y>
				<Width>0.0375</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7377</Confidence>
			<Bndbox>
				<X>0.2890625</X>
				<Y>0.32734375</Y>
				<Width>0.04375</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4659</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.28125</Y>
				<Width>0.0484375</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>