<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5364.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7836</Confidence>
			<Bndbox>
				<X>0.27500348091125487</X>
				<Y>0.47078962326049806</Y>
				<Width>0.4466207504272461</Width>
				<Height>0.2706596374511719</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5783</Confidence>
			<Bndbox>
				<X>0.7154628753662109</X>
				<Y>0.3804547905921936</Y>
				<Width>0.4109485626220703</Width>
				<Height>0.3269264936447144</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2892</Confidence>
			<Bndbox>
				<X>0.3224246323108673</X>
				<Y>0.5175602436065674</Y>
				<Width>0.315868604183197</Width>
				<Height>0.21855173110961915</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2553</Confidence>
			<Bndbox>
				<X>0.7136132717132568</X>
				<Y>0.39591169357299805</Y>
				<Width>0.40555620193481445</Width>
				<Height>0.33261728286743164</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>