<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.829</X>
        <Y>0.6586666666666667</Y>
        <Width>0.27</Width>
        <Height>0.5546666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.576</X>
        <Y>0.5773333333333334</Y>
        <Width>0.22799999999999992</Width>
        <Height>0.42933333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.19899999999999998</X>
        <Y>0.72</Y>
        <Width>0.354</Width>
        <Height>0.5546666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>