<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_182.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8441</Confidence>
			<Bndbox>
				<X>0.3890163660049438</X>
				<Y>0.6657386779785156</Y>
				<Width>0.090336275100708</Width>
				<Height>0.1994161605834961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4912</Confidence>
			<Bndbox>
				<X>0.7419768810272217</X>
				<Y>0.7071139335632324</Y>
				<Width>0.09950599670410157</Width>
				<Height>0.19728755950927734</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>