<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.07500000000000001</X>
        <Y>0.3888888888888889</Y>
        <Width>0.14444444444444446</Width>
        <Height>0.5555555555555556</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.225</X>
        <Y>0.5222222222222223</Y>
        <Width>0.4444444444444445</Width>
        <Height>0.48888888888888893</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5055555555555555</X>
        <Y>0.6555555555555556</Y>
        <Width>0.4944444444444444</Width>
        <Height>0.6888888888888889</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7958333333333334</X>
        <Y>0.6148148148148148</Y>
        <Width>0.4083333333333333</Width>
        <Height>0.7703703703703704</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>