<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_312.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8006</Confidence>
			<Bndbox>
				<X>0.9256326675415039</X>
				<Y>0.6960075378417969</Y>
				<Width>0.13605785369873047</Width>
				<Height>0.13467445373535156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7962</Confidence>
			<Bndbox>
				<X>0.5732412338256836</X>
				<Y>0.7894754886627198</Y>
				<Width>0.11556587219238282</Width>
				<Height>0.11646127700805664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7361</Confidence>
			<Bndbox>
				<X>0.6346663475036621</X>
				<Y>0.35671799182891845</Y>
				<Width>0.0673090934753418</Width>
				<Height>0.06827640533447266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7292</Confidence>
			<Bndbox>
				<X>0.5582850933074951</X>
				<Y>0.11566365659236907</Y>
				<Width>0.13606023788452148</Width>
				<Height>0.1326695740222931</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7185</Confidence>
			<Bndbox>
				<X>0.11731418073177338</X>
				<Y>0.38583228588104246</Y>
				<Width>0.13314645886421203</Width>
				<Height>0.1365170955657959</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7184</Confidence>
			<Bndbox>
				<X>0.25655307769775393</X>
				<Y>0.9047660827636719</Y>
				<Width>0.17733654975891114</Width>
				<Height>0.17778301239013672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7138</Confidence>
			<Bndbox>
				<X>0.2544552326202393</X>
				<Y>0.756458854675293</Y>
				<Width>0.15720486640930176</Width>
				<Height>0.1500936508178711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7016</Confidence>
			<Bndbox>
				<X>0.22433977723121643</X>
				<Y>0.44962663650512696</Y>
				<Width>0.16222628355026245</Width>
				<Height>0.16343469619750978</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7009</Confidence>
			<Bndbox>
				<X>0.3662275433540344</X>
				<Y>0.35876554250717163</Y>
				<Width>0.07912681102752686</Width>
				<Height>0.08416073322296143</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6823</Confidence>
			<Bndbox>
				<X>0.7787132263183594</X>
				<Y>0.9259264945983887</Y>
				<Width>0.1735004425048828</Width>
				<Height>0.17737693786621095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6769</Confidence>
			<Bndbox>
				<X>0.15941997170448302</X>
				<Y>0.2651818037033081</Y>
				<Width>0.12242745161056519</Width>
				<Height>0.11836028099060059</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.667</Confidence>
			<Bndbox>
				<X>0.6978641510009765</X>
				<Y>0.8345178604125977</Y>
				<Width>0.13524951934814453</Width>
				<Height>0.1355134963989258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6494</Confidence>
			<Bndbox>
				<X>0.7353157997131348</X>
				<Y>0.766650390625</Y>
				<Width>0.08569803237915039</Width>
				<Height>0.08836688995361328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6367</Confidence>
			<Bndbox>
				<X>0.46569414138793946</X>
				<Y>0.34590137004852295</Y>
				<Width>0.0644845962524414</Width>
				<Height>0.06790108680725097</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5867</Confidence>
			<Bndbox>
				<X>0.8122202157974243</X>
				<Y>0.7534267902374268</Y>
				<Width>0.06384196281433105</Width>
				<Height>0.06867828369140624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5585</Confidence>
			<Bndbox>
				<X>0.73032546043396</X>
				<Y>0.30114288330078126</Y>
				<Width>0.07270135879516601</Width>
				<Height>0.07441654205322265</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5492</Confidence>
			<Bndbox>
				<X>0.24404879212379454</X>
				<Y>0.5532398700714112</Y>
				<Width>0.12385643720626831</Width>
				<Height>0.11855487823486328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5312</Confidence>
			<Bndbox>
				<X>0.2352900505065918</X>
				<Y>0.10678167343139648</Y>
				<Width>0.12402067184448243</Width>
				<Height>0.1247100591659546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5249</Confidence>
			<Bndbox>
				<X>0.9123237609863282</X>
				<Y>0.4005777478218079</Y>
				<Width>0.0806772232055664</Width>
				<Height>0.08198230266571045</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5061</Confidence>
			<Bndbox>
				<X>0.9920570373535156</X>
				<Y>0.633522367477417</Y>
				<Width>0.09594669342041015</Width>
				<Height>0.0974431037902832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.494</Confidence>
			<Bndbox>
				<X>0.6842643260955811</X>
				<Y>0.09737669527530671</Y>
				<Width>0.11393413543701172</Width>
				<Height>0.10910446047782899</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4217</Confidence>
			<Bndbox>
				<X>0.8435667037963868</X>
				<Y>0.6399395942687989</Y>
				<Width>0.05124607086181641</Width>
				<Height>0.04926462173461914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4211</Confidence>
			<Bndbox>
				<X>0.5473710536956787</X>
				<Y>0.33318309783935546</Y>
				<Width>0.06623821258544922</Width>
				<Height>0.06705408096313477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3601</Confidence>
			<Bndbox>
				<X>0.19280593991279601</X>
				<Y>0.43073315620422364</Y>
				<Width>0.22930368185043334</Width>
				<Height>0.17174005508422852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3555</Confidence>
			<Bndbox>
				<X>0.975626277923584</X>
				<Y>0.6529051303863526</Y>
				<Width>0.11417579650878906</Width>
				<Height>0.11310606002807617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3421</Confidence>
			<Bndbox>
				<X>0.12118790447711944</X>
				<Y>0.9672796249389648</Y>
				<Width>0.1146263062953949</Width>
				<Height>0.1125478744506836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.334</Confidence>
			<Bndbox>
				<X>0.9240509033203125</X>
				<Y>0.2665105819702148</Y>
				<Width>0.10454826354980469</Width>
				<Height>0.10515031814575196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2695</Confidence>
			<Bndbox>
				<X>0.4667656421661377</X>
				<Y>0.3303375720977783</Y>
				<Width>0.05878734588623047</Width>
				<Height>0.06148805618286133</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>