<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.404</X>
        <Y>0.6426426426426426</Y>
        <Width>0.628</Width>
        <Height>0.6006006006006006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.486</X>
        <Y>0.451951951951952</Y>
        <Width>0.35200000000000004</Width>
        <Height>0.7717717717717718</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>