<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_143.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8305</Confidence>
			<Bndbox>
				<X>0.4469908714294434</X>
				<Y>0.4964792251586914</Y>
				<Width>0.4929818153381348</Width>
				<Height>0.4602766990661621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7666</Confidence>
			<Bndbox>
				<X>0.23236376643180848</X>
				<Y>0.401520574092865</Y>
				<Width>0.2740848183631897</Width>
				<Height>0.2789397478103638</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7307</Confidence>
			<Bndbox>
				<X>0.47101330757141113</X>
				<Y>0.7885320663452149</Y>
				<Width>0.2044074058532715</Width>
				<Height>0.21050624847412108</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6902</Confidence>
			<Bndbox>
				<X>0.7940414667129516</X>
				<Y>0.5441083908081055</Y>
				<Width>0.1976600170135498</Width>
				<Height>0.20034551620483398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6536</Confidence>
			<Bndbox>
				<X>0.8477768182754517</X>
				<Y>0.16383333802223204</Y>
				<Width>0.32186121940612794</Width>
				<Height>0.2964911341667175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>