<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_51.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6086</Confidence>
			<Bndbox>
				<X>0.5013700485229492</X>
				<Y>0.7279376745223999</Y>
				<Width>0.178997802734375</Width>
				<Height>0.1612602710723877</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5337</Confidence>
			<Bndbox>
				<X>0.707385778427124</X>
				<Y>0.6693306922912597</Y>
				<Width>0.14048843383789061</Width>
				<Height>0.19259862899780272</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>