<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.885</X>
        <Y>0.504</Y>
        <Width>0.03400000000000003</Width>
        <Height>0.10666666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.189</X>
        <Y>0.552</Y>
        <Width>0.066</Width>
        <Height>0.17066666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.4986666666666667</Y>
        <Width>0.998</Width>
        <Height>0.28800000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>