<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_446.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8743</Confidence>
			<Bndbox>
				<X>0.5732463240623474</X>
				<Y>0.6696191787719726</Y>
				<Width>0.48765747547149657</Width>
				<Height>0.5117401123046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8506</Confidence>
			<Bndbox>
				<X>0.295435243844986</X>
				<Y>0.23302803039550782</Y>
				<Width>0.28537396192550657</Width>
				<Height>0.2883660316467285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8199</Confidence>
			<Bndbox>
				<X>0.43392544984817505</X>
				<Y>0.3786744236946106</Y>
				<Width>0.266960883140564</Width>
				<Height>0.27087304592132566</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>