<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002322.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7936</Confidence>
			<Bndbox>
				<X>0.21640625</X>
				<Y>0.27578125</Y>
				<Width>0.1921875</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7213</Confidence>
			<Bndbox>
				<X>0.5453125</X>
				<Y>0.2375</Y>
				<Width>0.253125</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3344</Confidence>
			<Bndbox>
				<X>0.08828125</X>
				<Y>0.28203125</Y>
				<Width>0.1453125</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>