<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003290.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9042</Confidence>
			<Bndbox>
				<X>0.53046875</X>
				<Y>0.24375</Y>
				<Width>0.4890625</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6306</Confidence>
			<Bndbox>
				<X>0.04296875</X>
				<Y>0.2734375</Y>
				<Width>0.0390625</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3423</Confidence>
			<Bndbox>
				<X>0.25078125</X>
				<Y>0.28828125</Y>
				<Width>0.0734375</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3094</Confidence>
			<Bndbox>
				<X>0.1234375</X>
				<Y>0.27734375</Y>
				<Width>0.040625</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>