<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007950.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8491</Confidence>
			<Bndbox>
				<X>0.309375</X>
				<Y>0.3921875</Y>
				<Width>0.28125</Width>
				<Height>0.721875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8177</Confidence>
			<Bndbox>
				<X>0.06015625</X>
				<Y>0.240625</Y>
				<Width>0.1203125</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7348</Confidence>
			<Bndbox>
				<X>0.1671875</X>
				<Y>0.27890625</Y>
				<Width>0.15</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>