<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009950.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9465</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.25859375</Y>
				<Width>0.778125</Width>
				<Height>0.5171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8507</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.24296875</Y>
				<Width>0.0953125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>