<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6020000000000001</X>
        <Y>0.328</Y>
        <Width>0.16000000000000003</Width>
        <Height>0.208</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.327</X>
        <Y>0.3946666666666666</Y>
        <Width>0.20199999999999999</Width>
        <Height>0.21333333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.597</X>
        <Y>0.24266666666666667</Y>
        <Width>0.16600000000000004</Width>
        <Height>0.15466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.379</X>
        <Y>0.292</Y>
        <Width>0.186</Width>
        <Height>0.23199999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5880000000000001</X>
        <Y>0.164</Y>
        <Width>0.15200000000000002</Width>
        <Height>0.12000000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.597</X>
        <Y>0.09066666666666666</Y>
        <Width>0.11399999999999999</Width>
        <Height>0.13866666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.627</X>
        <Y>0.06666666666666665</Y>
        <Width>0.1100000000000001</Width>
        <Height>0.12799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.14600000000000002</X>
        <Y>0.31066666666666665</Y>
        <Width>0.2</Width>
        <Height>0.20533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.848</X>
        <Y>0.8653333333333333</Y>
        <Width>0.30400000000000005</Width>
        <Height>0.2693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.873</X>
        <Y>0.6026666666666667</Y>
        <Width>0.254</Width>
        <Height>0.2826666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9339999999999999</X>
        <Y>0.412</Y>
        <Width>0.132</Width>
        <Height>0.12</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9119999999999999</X>
        <Y>0.3813333333333333</Y>
        <Width>0.17600000000000005</Width>
        <Height>0.1813333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.886</X>
        <Y>0.296</Y>
        <Width>0.17199999999999993</Width>
        <Height>0.21333333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.864</X>
        <Y>0.22666666666666668</Y>
        <Width>0.1519999999999999</Width>
        <Height>0.16533333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.823</X>
        <Y>0.10266666666666666</Y>
        <Width>0.138</Width>
        <Height>0.19999999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.976</X>
        <Y>0.12933333333333336</Y>
        <Width>0.04800000000000004</Width>
        <Height>0.16266666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9530000000000001</X>
        <Y>0.06266666666666666</Y>
        <Width>0.09399999999999997</Width>
        <Height>0.12</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.044</X>
        <Y>0.39866666666666667</Y>
        <Width>0.08399999999999999</Width>
        <Height>0.17866666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.41000000000000003</X>
        <Y>0.11599999999999999</Y>
        <Width>0.28800000000000003</Width>
        <Height>0.22666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.15000000000000002</X>
        <Y>0.8506666666666667</Y>
        <Width>0.10400000000000001</Width>
        <Height>0.2506666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5229999999999999</X>
        <Y>0.5746666666666667</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.21066666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.271</X>
        <Y>0.276</Y>
        <Width>0.062</Width>
        <Height>0.11466666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.217</X>
        <Y>0.212</Y>
        <Width>0.057999999999999996</Width>
        <Height>0.07733333333333331</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.171</X>
        <Y>0.764</Y>
        <Width>0.11800000000000001</Width>
        <Height>0.28</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5209999999999999</X>
        <Y>0.5213333333333333</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.23199999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.305</X>
        <Y>0.5546666666666666</Y>
        <Width>0.118</Width>
        <Height>0.1813333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.301</X>
        <Y>0.504</Y>
        <Width>0.09399999999999997</Width>
        <Height>0.23466666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.218</X>
        <Y>0.17466666666666666</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.06666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.269</X>
        <Y>0.20133333333333334</Y>
        <Width>0.057999999999999996</Width>
        <Height>0.09333333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.016</X>
        <Y>0.04933333333333333</Y>
        <Width>0.027999999999999997</Width>
        <Height>0.09333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>