<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_193.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.814</Confidence>
			<Bndbox>
				<X>0.24838480949401856</X>
				<Y>0.4162987232208252</Y>
				<Width>0.3219627380371094</Width>
				<Height>0.33142862319946287</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7708</Confidence>
			<Bndbox>
				<X>0.29726998805999755</X>
				<Y>0.873405647277832</Y>
				<Width>0.350886869430542</Width>
				<Height>0.34729957580566406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7413</Confidence>
			<Bndbox>
				<X>0.7449269771575928</X>
				<Y>0.6008656978607178</Y>
				<Width>0.19610719680786132</Width>
				<Height>0.2010125160217285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7399</Confidence>
			<Bndbox>
				<X>0.2310424268245697</X>
				<Y>0.7379497289657593</Y>
				<Width>0.26323004961013796</Width>
				<Height>0.265580415725708</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7392</Confidence>
			<Bndbox>
				<X>0.5867865562438965</X>
				<Y>0.2709185123443604</Y>
				<Width>0.2621786117553711</Width>
				<Height>0.27539644241333006</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7385</Confidence>
			<Bndbox>
				<X>0.5856770038604736</X>
				<Y>0.7364071369171142</Y>
				<Width>0.18981571197509767</Width>
				<Height>0.18628988265991211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2935</Confidence>
			<Bndbox>
				<X>0.9643671989440918</X>
				<Y>0.5232226848602295</Y>
				<Width>0.17589073181152343</Width>
				<Height>0.19154825210571289</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>