<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002728.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9438</Confidence>
			<Bndbox>
				<X>0.646875</X>
				<Y>0.2609375</Y>
				<Width>0.2625</Width>
				<Height>0.521875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9224</Confidence>
			<Bndbox>
				<X>0.17265625</X>
				<Y>0.2609375</Y>
				<Width>0.3453125</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8101</Confidence>
			<Bndbox>
				<X>0.49765625</X>
				<Y>0.31640625</Y>
				<Width>0.1796875</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>