<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000807.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5717</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.409375</Y>
				<Width>0.1</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4003</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.38984375</Y>
				<Width>0.1703125</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3457</Confidence>
			<Bndbox>
				<X>0.09921875</X>
				<Y>0.40546875</Y>
				<Width>0.1984375</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>