<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1304.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2606</Confidence>
			<Bndbox>
				<X>0.35231813192367556</X>
				<Y>0.7615706920623779</Y>
				<Width>0.627991795539856</Width>
				<Height>0.6010842323303223</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2516</Confidence>
			<Bndbox>
				<X>0.35231813192367556</X>
				<Y>0.7615706920623779</Y>
				<Width>0.627991795539856</Width>
				<Height>0.6010842323303223</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>