<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002451.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9014</Confidence>
			<Bndbox>
				<X>0.65234375</X>
				<Y>0.24609375</Y>
				<Width>0.2578125</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8444</Confidence>
			<Bndbox>
				<X>0.565625</X>
				<Y>0.3734375</Y>
				<Width>0.1125</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.808</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.36171875</Y>
				<Width>0.09375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7326</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.3515625</Y>
				<Width>0.0640625</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6832</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.3609375</Y>
				<Width>0.0640625</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6603</Confidence>
			<Bndbox>
				<X>0.10859375</X>
				<Y>0.35546875</Y>
				<Width>0.0953125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6055</Confidence>
			<Bndbox>
				<X>0.2515625</X>
				<Y>0.35859375</Y>
				<Width>0.0625</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5976</Confidence>
			<Bndbox>
				<X>0.296875</X>
				<Y>0.35859375</Y>
				<Width>0.078125</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5282</Confidence>
			<Bndbox>
				<X>0.63828125</X>
				<Y>0.34140625</Y>
				<Width>0.0703125</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4308</Confidence>
			<Bndbox>
				<X>0.534375</X>
				<Y>0.3640625</Y>
				<Width>0.05625</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2753</Confidence>
			<Bndbox>
				<X>0.59921875</X>
				<Y>0.35859375</Y>
				<Width>0.0578125</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>