<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4540.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.53</Confidence>
			<Bndbox>
				<X>0.6880412101745605</X>
				<Y>0.8326981544494629</Y>
				<Width>0.6038469314575196</Width>
				<Height>0.4376996994018555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5057</Confidence>
			<Bndbox>
				<X>0.3215935230255127</X>
				<Y>0.48354201316833495</Y>
				<Width>0.3470911979675293</Width>
				<Height>0.41213226318359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>