<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.601</X>
        <Y>0.338855421686747</Y>
        <Width>0.53</Width>
        <Height>0.40662650602409633</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32699999999999996</X>
        <Y>0.5421686746987951</Y>
        <Width>0.32199999999999995</Width>
        <Height>0.8855421686746988</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.733</X>
        <Y>0.5572289156626505</Y>
        <Width>0.29000000000000004</Width>
        <Height>0.644578313253012</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>