<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002747.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8671</Confidence>
			<Bndbox>
				<X>0.30234375</X>
				<Y>0.28984375</Y>
				<Width>0.4171875</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8418</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.23125</Y>
				<Width>0.178125</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>