<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001325.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8924</Confidence>
			<Bndbox>
				<X>0.34375</X>
				<Y>0.284375</Y>
				<Width>0.140625</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8502</Confidence>
			<Bndbox>
				<X>0.57890625</X>
				<Y>0.2765625</Y>
				<Width>0.1078125</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>