<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002193.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7118</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.30078125</Y>
				<Width>0.0359375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6584</Confidence>
			<Bndbox>
				<X>0.61484375</X>
				<Y>0.33359375</Y>
				<Width>0.0578125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4484</Confidence>
			<Bndbox>
				<X>0.68671875</X>
				<Y>0.284375</Y>
				<Width>0.0234375</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3695</Confidence>
			<Bndbox>
				<X>0.06484375</X>
				<Y>0.284375</Y>
				<Width>0.1234375</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3362</Confidence>
			<Bndbox>
				<X>0.7296875</X>
				<Y>0.2703125</Y>
				<Width>0.01875</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3199</Confidence>
			<Bndbox>
				<X>0.7671875</X>
				<Y>0.28515625</Y>
				<Width>0.025</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>