<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.303</X>
        <Y>0.808</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.368</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41200000000000003</X>
        <Y>0.7226666666666666</Y>
        <Width>0.08000000000000002</Width>
        <Height>0.21866666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>