<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007037.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8076</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.29453125</Y>
				<Width>0.778125</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6686</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.25078125</Y>
				<Width>0.1453125</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>