<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_951.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6054</Confidence>
			<Bndbox>
				<X>0.23198556900024414</X>
				<Y>0.6432501316070557</Y>
				<Width>0.12911767959594728</Width>
				<Height>0.12670211791992186</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5859</Confidence>
			<Bndbox>
				<X>0.38722255229949953</X>
				<Y>0.7104921817779541</Y>
				<Width>0.19665303230285644</Width>
				<Height>0.19522333145141602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5583</Confidence>
			<Bndbox>
				<X>0.18119169473648072</X>
				<Y>0.8128572702407837</Y>
				<Width>0.0890150785446167</Width>
				<Height>0.09401907920837402</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5496</Confidence>
			<Bndbox>
				<X>0.7085844993591308</X>
				<Y>0.9122398376464844</Y>
				<Width>0.15973377227783203</Width>
				<Height>0.16236705780029298</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5002</Confidence>
			<Bndbox>
				<X>0.8754812240600586</X>
				<Y>0.6021709442138672</Y>
				<Width>0.17875537872314454</Width>
				<Height>0.1831390380859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4762</Confidence>
			<Bndbox>
				<X>0.9646230697631836</X>
				<Y>0.9884228706359863</Y>
				<Width>0.12016277313232422</Width>
				<Height>0.11415824890136719</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4386</Confidence>
			<Bndbox>
				<X>0.9701871871948242</X>
				<Y>0.5318721771240235</Y>
				<Width>0.15744552612304688</Width>
				<Height>0.1594080924987793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4291</Confidence>
			<Bndbox>
				<X>0.5874035835266114</X>
				<Y>0.7347625732421875</Y>
				<Width>0.09730758666992187</Width>
				<Height>0.0986825942993164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3972</Confidence>
			<Bndbox>
				<X>0.8796314239501953</X>
				<Y>0.39440159797668456</Y>
				<Width>0.0932577133178711</Width>
				<Height>0.0938633918762207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3681</Confidence>
			<Bndbox>
				<X>0.922996711730957</X>
				<Y>0.7151350021362305</Y>
				<Width>0.12419185638427735</Width>
				<Height>0.1226384162902832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3503</Confidence>
			<Bndbox>
				<X>0.5196079730987548</X>
				<Y>0.4853461265563965</Y>
				<Width>0.07781963348388672</Width>
				<Height>0.08127422332763672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3131</Confidence>
			<Bndbox>
				<X>0.8865272521972656</X>
				<Y>0.8852717399597168</Y>
				<Width>0.07712631225585938</Width>
				<Height>0.07530288696289063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2923</Confidence>
			<Bndbox>
				<X>0.26950104236602784</X>
				<Y>0.8686521530151368</Y>
				<Width>0.08596258163452149</Width>
				<Height>0.08765525817871093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2919</Confidence>
			<Bndbox>
				<X>0.831209659576416</X>
				<Y>0.7437155246734619</Y>
				<Width>0.14788780212402344</Width>
				<Height>0.1485926628112793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2829</Confidence>
			<Bndbox>
				<X>0.20272567868232727</X>
				<Y>0.43282939195632936</Y>
				<Width>0.08640187978744507</Width>
				<Height>0.0911700963973999</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2718</Confidence>
			<Bndbox>
				<X>0.6367623329162597</X>
				<Y>0.3225320100784302</Y>
				<Width>0.10652904510498047</Width>
				<Height>0.10954179763793945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2604</Confidence>
			<Bndbox>
				<X>0.3966860413551331</X>
				<Y>0.5661640644073487</Y>
				<Width>0.0940704107284546</Width>
				<Height>0.09027652740478516</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>