<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004380.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9182</Confidence>
			<Bndbox>
				<X>0.14453125</X>
				<Y>0.31953125</Y>
				<Width>0.2640625</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9109</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.41171875</Y>
				<Width>0.2765625</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8722</Confidence>
			<Bndbox>
				<X>0.134375</X>
				<Y>0.5609375</Y>
				<Width>0.26875</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7889</Confidence>
			<Bndbox>
				<X>0.5375</X>
				<Y>0.35703125</Y>
				<Width>0.228125</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>