<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1759.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4987</Confidence>
			<Bndbox>
				<X>0.4481804847717285</X>
				<Y>0.7378865957260132</Y>
				<Width>0.8957006454467773</Width>
				<Height>0.6370399951934814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2747</Confidence>
			<Bndbox>
				<X>0.5016023874282837</X>
				<Y>0.7458845615386963</Y>
				<Width>0.9836825847625732</Width>
				<Height>0.6532383918762207</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>