<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5442.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8682</Confidence>
			<Bndbox>
				<X>0.8434137582778931</X>
				<Y>0.36680864095687865</Y>
				<Width>0.4941112041473389</Width>
				<Height>0.6606238603591919</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7735</Confidence>
			<Bndbox>
				<X>0.29476513862609866</X>
				<Y>0.2916260719299316</Y>
				<Width>0.24156408309936522</Width>
				<Height>0.4486638069152832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4228</Confidence>
			<Bndbox>
				<X>0.38063238859176635</X>
				<Y>0.7908846378326416</Y>
				<Width>0.38923666477203367</Width>
				<Height>0.23318815231323242</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>