<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001400.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8742</Confidence>
			<Bndbox>
				<X>0.19375</X>
				<Y>0.40859375</Y>
				<Width>0.23125</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8527</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.3484375</Y>
				<Width>0.1734375</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3075</Confidence>
			<Bndbox>
				<X>0.6515625</X>
				<Y>0.34921875</Y>
				<Width>0.153125</Width>
				<Height>0.4734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>