<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.46299999999999997</X>
        <Y>0.5960960960960962</Y>
        <Width>0.75</Width>
        <Height>0.8078078078078078</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20600000000000002</X>
        <Y>0.25675675675675674</Y>
        <Width>0.11200000000000002</Width>
        <Height>0.44144144144144143</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.581</X>
        <Y>0.3078078078078078</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.44144144144144143</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.645</X>
        <Y>0.3048048048048048</Y>
        <Width>0.118</Width>
        <Height>0.5075075075075075</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>