<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004180.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9418</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.53203125</Y>
				<Width>0.39375</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4225</Confidence>
			<Bndbox>
				<X>0.4046875</X>
				<Y>0.4859375</Y>
				<Width>0.059375</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>