<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4589.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6435</Confidence>
			<Bndbox>
				<X>0.42975740432739257</X>
				<Y>0.5828848719596863</Y>
				<Width>0.3654656410217285</Width>
				<Height>0.460634446144104</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3339</Confidence>
			<Bndbox>
				<X>0.8627793550491333</X>
				<Y>0.7667439937591553</Y>
				<Width>0.3025500774383545</Width>
				<Height>0.5043160438537597</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>