<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3493333333333333</X>
        <Y>0.551</Y>
        <Width>0.3466666666666666</Width>
        <Height>0.898</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6706666666666667</X>
        <Y>0.64</Y>
        <Width>0.32799999999999996</Width>
        <Height>0.72</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>