<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5543.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8335</Confidence>
			<Bndbox>
				<X>0.8615875244140625</X>
				<Y>0.5057547092437744</Y>
				<Width>0.20009441375732423</Width>
				<Height>0.45284156799316405</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7971</Confidence>
			<Bndbox>
				<X>0.2969139575958252</X>
				<Y>0.4797509551048279</Y>
				<Width>0.23871030807495117</Width>
				<Height>0.4075587511062622</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>