<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005860.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9521</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.28671875</Y>
				<Width>0.5265625</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4715</Confidence>
			<Bndbox>
				<X>0.7078125</X>
				<Y>0.2625</Y>
				<Width>0.121875</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>