<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.15900000000000003</X>
        <Y>0.6013333333333333</Y>
        <Width>0.15000000000000002</Width>
        <Height>0.392</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6859999999999999</X>
        <Y>0.7666666666666666</Y>
        <Width>0.628</Width>
        <Height>0.4666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.375</X>
        <Y>0.7093333333333334</Y>
        <Width>0.44599999999999995</Width>
        <Height>0.45333333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9470000000000001</X>
        <Y>0.6293333333333333</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.7093333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6990000000000001</X>
        <Y>0.62</Y>
        <Width>0.32199999999999995</Width>
        <Height>0.76</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.627</X>
        <Y>0.7</Y>
        <Width>0.19399999999999995</Width>
        <Height>0.4986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.806</X>
        <Y>0.4013333333333333</Y>
        <Width>0.09199999999999997</Width>
        <Height>0.32266666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.524</X>
        <Y>0.364</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.08266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.51</X>
        <Y>0.368</Y>
        <Width>0.01200000000000001</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.406</X>
        <Y>0.576</Y>
        <Width>0.21200000000000002</Width>
        <Height>0.7573333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.235</X>
        <Y>0.5093333333333333</Y>
        <Width>0.118</Width>
        <Height>0.5653333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>