<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4139.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6616</Confidence>
			<Bndbox>
				<X>0.3972157120704651</X>
				<Y>0.6612429141998291</Y>
				<Width>0.5576925992965698</Width>
				<Height>0.24335546493530275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.37</Confidence>
			<Bndbox>
				<X>0.8968942403793335</X>
				<Y>0.7758633136749268</Y>
				<Width>0.35061192512512207</Width>
				<Height>0.5651036262512207</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>