<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_381.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8692</Confidence>
			<Bndbox>
				<X>0.37965087890625</X>
				<Y>0.3362492978572845</Y>
				<Width>0.3758232116699219</Width>
				<Height>0.3869789242744446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8171</Confidence>
			<Bndbox>
				<X>0.5857418656349183</X>
				<Y>0.5808606505393982</Y>
				<Width>0.7140154600143432</Width>
				<Height>0.6782984972000122</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6602</Confidence>
			<Bndbox>
				<X>0.21863026022911072</X>
				<Y>0.21642067432403564</Y>
				<Width>0.3425761342048645</Width>
				<Height>0.3486652374267578</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>