<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004028.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8636</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.24609375</Y>
				<Width>0.078125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8299</Confidence>
			<Bndbox>
				<X>0.37109375</X>
				<Y>0.30234375</Y>
				<Width>0.2015625</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>