<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8293333333333333</X>
        <Y>0.716</Y>
        <Width>0.07999999999999996</Width>
        <Height>0.14400000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10933333333333334</X>
        <Y>0.692</Y>
        <Width>0.07466666666666667</Width>
        <Height>0.136</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6000000000000001</X>
        <Y>0.7030000000000001</Y>
        <Width>0.07999999999999996</Width>
        <Height>0.14600000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7186666666666667</X>
        <Y>0.708</Y>
        <Width>0.06666666666666665</Width>
        <Height>0.15200000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4933333333333333</X>
        <Y>0.7150000000000001</Y>
        <Width>0.05866666666666659</Width>
        <Height>0.15400000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44</X>
        <Y>0.704</Y>
        <Width>0.06933333333333336</Width>
        <Height>0.14</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.17466666666666666</X>
        <Y>0.7070000000000001</Y>
        <Width>0.09333333333333332</Width>
        <Height>0.14200000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.252</X>
        <Y>0.696</Y>
        <Width>0.050666666666666665</Width>
        <Height>0.132</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2</X>
        <Y>0.649</Y>
        <Width>0.03733333333333333</Width>
        <Height>0.050000000000000044</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.13333333333333333</X>
        <Y>0.646</Y>
        <Width>0.04799999999999999</Width>
        <Height>0.06800000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.356</X>
        <Y>0.7250000000000001</Y>
        <Width>0.07733333333333331</Width>
        <Height>0.138</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.064</X>
        <Y>0.7070000000000001</Y>
        <Width>0.05866666666666667</Width>
        <Height>0.134</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.011999999999999999</X>
        <Y>0.7210000000000001</Y>
        <Width>0.018666666666666665</Width>
        <Height>0.14600000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.056</X>
        <Y>0.6599999999999999</Y>
        <Width>0.10666666666666667</Width>
        <Height>0.07199999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>