<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.262</X>
        <Y>0.5373333333333333</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.06666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.279</X>
        <Y>0.5386666666666666</Y>
        <Width>0.01799999999999996</Width>
        <Height>0.06399999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.302</X>
        <Y>0.536</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.06933333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>