<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.506</X>
        <Y>0.47597597597597596</Y>
        <Width>0.9199999999999999</Width>
        <Height>0.9459459459459459</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.29579579579579574</Y>
        <Width>0.998</Width>
        <Height>0.5855855855855855</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>