<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1598.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4859</Confidence>
			<Bndbox>
				<X>0.6130307197570801</X>
				<Y>0.685926866531372</Y>
				<Width>0.2519041061401367</Width>
				<Height>0.2807488441467285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4462</Confidence>
			<Bndbox>
				<X>0.9842608451843262</X>
				<Y>0.37719035148620605</Y>
				<Width>0.19034690856933595</Width>
				<Height>0.6900439262390137</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3723</Confidence>
			<Bndbox>
				<X>0.3075484991073608</X>
				<Y>0.643978214263916</Y>
				<Width>0.11650452613830567</Width>
				<Height>0.25275630950927735</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>