<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003255.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.923</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.25859375</Y>
				<Width>0.7140625</Width>
				<Height>0.4921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8349</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.16484375</Y>
				<Width>0.340625</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5336</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.0390625</Y>
				<Width>0.1328125</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2987</Confidence>
			<Bndbox>
				<X>0.75078125</X>
				<Y>0.015625</Y>
				<Width>0.0546875</Width>
				<Height>0.028125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>