<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007833.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8583</Confidence>
			<Bndbox>
				<X>0.36953125</X>
				<Y>0.3703125</Y>
				<Width>0.2078125</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7882</Confidence>
			<Bndbox>
				<X>0.62109375</X>
				<Y>0.51015625</Y>
				<Width>0.3171875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>