<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000655.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9125</Confidence>
			<Bndbox>
				<X>0.1125</X>
				<Y>0.55703125</Y>
				<Width>0.225</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8909</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.37578125</Y>
				<Width>0.346875</Width>
				<Height>0.7453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>