<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.178</X>
        <Y>0.4453333333333333</Y>
        <Width>0.32</Width>
        <Height>0.8853333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.897</X>
        <Y>0.5213333333333333</Y>
        <Width>0.20599999999999996</Width>
        <Height>0.9573333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.136</X>
        <Y>0.40933333333333327</Y>
        <Width>0.268</Width>
        <Height>0.8133333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>