<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.47900000000000004</X>
        <Y>0.45866666666666667</Y>
        <Width>0.16200000000000003</Width>
        <Height>0.5706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.313</X>
        <Y>0.37066666666666664</Y>
        <Width>0.17</Width>
        <Height>0.6133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.168</X>
        <Y>0.6413333333333333</Y>
        <Width>0.068</Width>
        <Height>0.06666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>