<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001227.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.955</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.3234375</Y>
				<Width>0.490625</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.74</Confidence>
			<Bndbox>
				<X>0.1578125</X>
				<Y>0.34765625</Y>
				<Width>0.140625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5673</Confidence>
			<Bndbox>
				<X>0.253125</X>
				<Y>0.29375</Y>
				<Width>0.08125</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5365</Confidence>
			<Bndbox>
				<X>0.03125</X>
				<Y>0.378125</Y>
				<Width>0.0625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>