<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1628.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7961</Confidence>
			<Bndbox>
				<X>0.7315316200256348</X>
				<Y>0.6087944507598877</Y>
				<Width>0.32131328582763674</Width>
				<Height>0.230727481842041</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5056</Confidence>
			<Bndbox>
				<X>0.44963741302490234</X>
				<Y>0.6558514595031738</Y>
				<Width>0.2441629409790039</Width>
				<Height>0.11687822341918945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4846</Confidence>
			<Bndbox>
				<X>0.1512305200099945</X>
				<Y>0.38044925928115847</Y>
				<Width>0.20515090227127075</Width>
				<Height>0.6437689542770386</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.266</Confidence>
			<Bndbox>
				<X>0.22765842080116272</X>
				<Y>0.6292803287506104</Y>
				<Width>0.09550551176071168</Width>
				<Height>0.19828329086303711</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>