<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5772.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8353</Confidence>
			<Bndbox>
				<X>0.27358355522155764</X>
				<Y>0.4254110336303711</Y>
				<Width>0.22531557083129883</Width>
				<Height>0.3054816246032715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7428</Confidence>
			<Bndbox>
				<X>0.721350908279419</X>
				<Y>0.3880824089050293</Y>
				<Width>0.3948258399963379</Width>
				<Height>0.3131516456604004</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>