<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_181.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7448</Confidence>
			<Bndbox>
				<X>0.5282332062721252</X>
				<Y>0.49900617599487307</Y>
				<Width>0.34846465587615966</Width>
				<Height>0.37274971008300783</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6096</Confidence>
			<Bndbox>
				<X>0.5340047836303711</X>
				<Y>0.9034369468688965</Y>
				<Width>0.16287670135498047</Width>
				<Height>0.17069435119628906</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>