<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.276</X>
        <Y>0.5173333333333333</Y>
        <Width>0.256</Width>
        <Height>0.09600000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.623</X>
        <Y>0.508</Y>
        <Width>0.45799999999999996</Width>
        <Height>0.23199999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>