<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4372.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7548</Confidence>
			<Bndbox>
				<X>0.579282796382904</X>
				<Y>0.8647393941879272</Y>
				<Width>0.3922967195510864</Width>
				<Height>0.3418135166168213</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3055</Confidence>
			<Bndbox>
				<X>0.5815701484680176</X>
				<Y>0.8640145540237427</Y>
				<Width>0.27948427200317383</Width>
				<Height>0.27822585105895997</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>