<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001934.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8631</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.33671875</Y>
				<Width>0.178125</Width>
				<Height>0.4984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8179</Confidence>
			<Bndbox>
				<X>0.2890625</X>
				<Y>0.35859375</Y>
				<Width>0.203125</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>