<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_560.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9192</Confidence>
			<Bndbox>
				<X>0.47931294441223143</X>
				<Y>0.3811706185340881</Y>
				<Width>0.38261213302612307</Width>
				<Height>0.39837234020233153</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8291</Confidence>
			<Bndbox>
				<X>0.5356273293495178</X>
				<Y>0.19049609303474427</Y>
				<Width>0.3170984983444214</Width>
				<Height>0.3163233160972595</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8288</Confidence>
			<Bndbox>
				<X>0.22991696000099182</X>
				<Y>0.3566915273666382</Y>
				<Width>0.24002054929733277</Width>
				<Height>0.238792085647583</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8219</Confidence>
			<Bndbox>
				<X>0.27936396598815916</X>
				<Y>0.834194564819336</Y>
				<Width>0.33322982788085936</Width>
				<Height>0.3244211196899414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8132</Confidence>
			<Bndbox>
				<X>0.5125802040100098</X>
				<Y>0.9224055290222168</Y>
				<Width>0.36414709091186526</Width>
				<Height>0.3462093353271484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8115</Confidence>
			<Bndbox>
				<X>0.9152862548828125</X>
				<Y>0.2563933789730072</Y>
				<Width>0.27080669403076174</Width>
				<Height>0.2857050061225891</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7722</Confidence>
			<Bndbox>
				<X>0.4882179141044617</X>
				<Y>0.6104132652282714</Y>
				<Width>0.19119627475738527</Width>
				<Height>0.1889507293701172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7535</Confidence>
			<Bndbox>
				<X>0.7127287864685059</X>
				<Y>0.4435821533203125</Y>
				<Width>0.27884693145751954</Width>
				<Height>0.2853835105895996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7522</Confidence>
			<Bndbox>
				<X>0.2857311189174652</X>
				<Y>0.12086421251296997</Y>
				<Width>0.2735771298408508</Width>
				<Height>0.2352391481399536</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7468</Confidence>
			<Bndbox>
				<X>0.9586860656738281</X>
				<Y>0.48705763816833497</Y>
				<Width>0.17041378021240233</Width>
				<Height>0.17322473526000975</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7364</Confidence>
			<Bndbox>
				<X>0.7580245971679688</X>
				<Y>0.7864445686340332</Y>
				<Width>0.18027210235595703</Width>
				<Height>0.17535953521728515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7157</Confidence>
			<Bndbox>
				<X>0.840614128112793</X>
				<Y>0.5679314613342286</Y>
				<Width>0.1137125015258789</Width>
				<Height>0.11024150848388672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5701</Confidence>
			<Bndbox>
				<X>0.9525959968566895</X>
				<Y>0.8050885200500488</Y>
				<Width>0.12634334564208985</Width>
				<Height>0.11959686279296874</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>