<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002196.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9453</Confidence>
			<Bndbox>
				<X>0.33828125</X>
				<Y>0.38984375</Y>
				<Width>0.2765625</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4576</Confidence>
			<Bndbox>
				<X>0.10625</X>
				<Y>0.33671875</Y>
				<Width>0.171875</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>