<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000239.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9316</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.29921875</Y>
				<Width>0.7046875</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8746</Confidence>
			<Bndbox>
				<X>0.74765625</X>
				<Y>0.290625</Y>
				<Width>0.0671875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5032</Confidence>
			<Bndbox>
				<X>0.7375</X>
				<Y>0.28359375</Y>
				<Width>0.0875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4687</Confidence>
			<Bndbox>
				<X>0.44453125</X>
				<Y>0.278125</Y>
				<Width>0.0578125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>