<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5656424581005586</X>
        <Y>0.192</Y>
        <Width>0.8687150837988826</Width>
        <Height>0.38</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.41201117318435754</X>
        <Y>0.534</Y>
        <Width>0.8184357541899441</Width>
        <Height>0.9319999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>