<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004325.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8534</Confidence>
			<Bndbox>
				<X>0.27734375</X>
				<Y>0.26796875</Y>
				<Width>0.1203125</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6664</Confidence>
			<Bndbox>
				<X>0.44609375</X>
				<Y>0.2921875</Y>
				<Width>0.0953125</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6266</Confidence>
			<Bndbox>
				<X>0.371875</X>
				<Y>0.2890625</Y>
				<Width>0.09375</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3515</Confidence>
			<Bndbox>
				<X>0.35703125</X>
				<Y>0.2859375</Y>
				<Width>0.0734375</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>