<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007648.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9288</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.275</Y>
				<Width>0.35625</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5354</Confidence>
			<Bndbox>
				<X>0.6671875</X>
				<Y>0.26328125</Y>
				<Width>0.028125</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4655</Confidence>
			<Bndbox>
				<X>0.6625</X>
				<Y>0.265625</Y>
				<Width>0.028125</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3003</Confidence>
			<Bndbox>
				<X>0.70234375</X>
				<Y>0.32109375</Y>
				<Width>0.1546875</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>