<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002555.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8892</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.5375</Y>
				<Width>0.109375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8756</Confidence>
			<Bndbox>
				<X>0.0640625</X>
				<Y>0.55546875</Y>
				<Width>0.128125</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8608</Confidence>
			<Bndbox>
				<X>0.2640625</X>
				<Y>0.23359375</Y>
				<Width>0.096875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7309</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.521875</Y>
				<Width>0.278125</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>