<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.886</X>
        <Y>0.8727810650887573</Y>
        <Width>0.08400000000000007</Width>
        <Height>0.1124260355029586</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9550000000000001</X>
        <Y>0.8920118343195267</Y>
        <Width>0.041999999999999926</Width>
        <Height>0.044378698224852076</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.793</X>
        <Y>0.8062130177514792</Y>
        <Width>0.03400000000000003</Width>
        <Height>0.0147928994082841</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>