<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4389.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8256</Confidence>
			<Bndbox>
				<X>0.3962711811065674</X>
				<Y>0.8770217895507812</Y>
				<Width>0.42652072906494143</Width>
				<Height>0.33130531311035155</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4028</Confidence>
			<Bndbox>
				<X>0.6609336018562317</X>
				<Y>0.8597288131713867</Y>
				<Width>0.574387526512146</Width>
				<Height>0.4000694274902344</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>