<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_49.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6748</Confidence>
			<Bndbox>
				<X>0.5306735515594483</X>
				<Y>0.7631397724151612</Y>
				<Width>0.23192892074584961</Width>
				<Height>0.19693326950073242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4474</Confidence>
			<Bndbox>
				<X>0.7647605419158936</X>
				<Y>0.6903275728225708</Y>
				<Width>0.15117311477661133</Width>
				<Height>0.24433379173278807</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>