<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000936.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8215</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.4265625</Y>
				<Width>0.5203125</Width>
				<Height>0.70625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2597</Confidence>
			<Bndbox>
				<X>0.11953125</X>
				<Y>0.540625</Y>
				<Width>0.2390625</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>