<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_594.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7868</Confidence>
			<Bndbox>
				<X>0.43557963371276853</X>
				<Y>0.34041588306427</Y>
				<Width>0.24918766021728517</Width>
				<Height>0.25650954246520996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.758</Confidence>
			<Bndbox>
				<X>0.3082186281681061</X>
				<Y>0.20828027725219728</Y>
				<Width>0.2914088129997253</Width>
				<Height>0.2838428497314453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7055</Confidence>
			<Bndbox>
				<X>0.5711090683937072</X>
				<Y>0.597969365119934</Y>
				<Width>0.5513821363449096</Width>
				<Height>0.5520661830902099</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>