<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3974.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3402</Confidence>
			<Bndbox>
				<X>0.6245099782943726</X>
				<Y>0.955504322052002</Y>
				<Width>0.5075077533721923</Width>
				<Height>0.2040964126586914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2756</Confidence>
			<Bndbox>
				<X>0.7411681056022644</X>
				<Y>0.7901015043258667</Y>
				<Width>0.6951261758804321</Width>
				<Height>0.4221479892730713</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>