<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_126.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7212</Confidence>
			<Bndbox>
				<X>0.8223926544189453</X>
				<Y>0.6936501026153564</Y>
				<Width>0.15076961517333984</Width>
				<Height>0.1422037124633789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7186</Confidence>
			<Bndbox>
				<X>0.4044512391090393</X>
				<Y>0.7808349132537842</Y>
				<Width>0.1522616147994995</Width>
				<Height>0.15559072494506837</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7062</Confidence>
			<Bndbox>
				<X>0.32058892250061033</X>
				<Y>0.4415595531463623</Y>
				<Width>0.18354330062866211</Width>
				<Height>0.1817495346069336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6939</Confidence>
			<Bndbox>
				<X>0.5084017276763916</X>
				<Y>0.4460969090461731</Y>
				<Width>0.14555959701538085</Width>
				<Height>0.14760425090789794</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6681</Confidence>
			<Bndbox>
				<X>0.5760190486907959</X>
				<Y>0.7332631111145019</Y>
				<Width>0.10608959197998047</Width>
				<Height>0.10159015655517578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6631</Confidence>
			<Bndbox>
				<X>0.5529228210449219</X>
				<Y>0.6479715347290039</Y>
				<Width>0.1460944175720215</Width>
				<Height>0.14271554946899415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6608</Confidence>
			<Bndbox>
				<X>0.6462570190429687</X>
				<Y>0.4552753925323486</Y>
				<Width>0.16808757781982422</Width>
				<Height>0.16639318466186523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6581</Confidence>
			<Bndbox>
				<X>0.4394082069396973</X>
				<Y>0.6041372776031494</Y>
				<Width>0.13628025054931642</Width>
				<Height>0.13839902877807617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6405</Confidence>
			<Bndbox>
				<X>0.5569248676300049</X>
				<Y>0.540064811706543</Y>
				<Width>0.15454444885253907</Width>
				<Height>0.15114984512329102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.632</Confidence>
			<Bndbox>
				<X>0.390577507019043</X>
				<Y>0.5413244247436524</Y>
				<Width>0.14100027084350586</Width>
				<Height>0.143475341796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5934</Confidence>
			<Bndbox>
				<X>0.17839750349521638</X>
				<Y>0.532027006149292</Y>
				<Width>0.16752163767814637</Width>
				<Height>0.16535959243774415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5552</Confidence>
			<Bndbox>
				<X>0.6760929107666016</X>
				<Y>0.692457628250122</Y>
				<Width>0.09173355102539063</Width>
				<Height>0.09435958862304687</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5323</Confidence>
			<Bndbox>
				<X>0.7685352802276612</X>
				<Y>0.47099981307983396</Y>
				<Width>0.07857904434204102</Width>
				<Height>0.0769923210144043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4109</Confidence>
			<Bndbox>
				<X>0.2647423267364502</X>
				<Y>0.6271891117095947</Y>
				<Width>0.08871002197265625</Width>
				<Height>0.09042863845825196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4081</Confidence>
			<Bndbox>
				<X>0.5700016975402832</X>
				<Y>0.7075666427612305</Y>
				<Width>0.11693000793457031</Width>
				<Height>0.11962566375732422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4017</Confidence>
			<Bndbox>
				<X>0.6341684341430665</X>
				<Y>0.6125414848327637</Y>
				<Width>0.07129020690917968</Width>
				<Height>0.07337379455566406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3438</Confidence>
			<Bndbox>
				<X>0.4169168949127197</X>
				<Y>0.5674913883209228</Y>
				<Width>0.1515666961669922</Width>
				<Height>0.16646757125854492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3362</Confidence>
			<Bndbox>
				<X>0.604853630065918</X>
				<Y>0.4717280387878418</Y>
				<Width>0.20899629592895508</Width>
				<Height>0.1864774703979492</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>