<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.454</X>
        <Y>0.5586666666666666</Y>
        <Width>0.66</Width>
        <Height>0.8773333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.082</X>
        <Y>0.12533333333333332</Y>
        <Width>0.16</Width>
        <Height>0.24533333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>