<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003164.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.937</Confidence>
			<Bndbox>
				<X>0.55390625</X>
				<Y>0.31875</Y>
				<Width>0.4203125</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8158</Confidence>
			<Bndbox>
				<X>0.225</X>
				<Y>0.27109375</Y>
				<Width>0.25</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4452</Confidence>
			<Bndbox>
				<X>0.05625</X>
				<Y>0.2546875</Y>
				<Width>0.1125</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3649</Confidence>
			<Bndbox>
				<X>0.25234375</X>
				<Y>0.296875</Y>
				<Width>0.2296875</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>