<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_534.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5717</Confidence>
			<Bndbox>
				<X>0.1949333131313324</X>
				<Y>0.11781943440437317</Y>
				<Width>0.23479806184768676</Width>
				<Height>0.21823447942733765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5373</Confidence>
			<Bndbox>
				<X>0.8059149742126465</X>
				<Y>0.2604651689529419</Y>
				<Width>0.2388216018676758</Width>
				<Height>0.2459336280822754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2588</Confidence>
			<Bndbox>
				<X>0.6449405670166015</X>
				<Y>0.5160870552062988</Y>
				<Width>0.22917041778564454</Width>
				<Height>0.21656923294067382</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>