<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4224.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8147</Confidence>
			<Bndbox>
				<X>0.33635894060134885</X>
				<Y>0.5008240699768066</Y>
				<Width>0.3450650930404663</Width>
				<Height>0.2847635269165039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3638</Confidence>
			<Bndbox>
				<X>0.8821053504943848</X>
				<Y>0.4531810641288757</Y>
				<Width>0.34323883056640625</Width>
				<Height>0.4855413675308228</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>