<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3736.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6541</Confidence>
			<Bndbox>
				<X>0.40989097356796267</X>
				<Y>0.8342824935913086</Y>
				<Width>0.41043293476104736</Width>
				<Height>0.2680675506591797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3497</Confidence>
			<Bndbox>
				<X>0.41027902364730834</X>
				<Y>0.7906838893890381</Y>
				<Width>0.4751593828201294</Width>
				<Height>0.3951874732971191</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>