<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008527.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9379</Confidence>
			<Bndbox>
				<X>0.6015625</X>
				<Y>0.2625</Y>
				<Width>0.284375</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8443</Confidence>
			<Bndbox>
				<X>0.10390625</X>
				<Y>0.28515625</Y>
				<Width>0.1484375</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>