<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5759.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8358</Confidence>
			<Bndbox>
				<X>0.27353060245513916</X>
				<Y>0.42556214332580566</Y>
				<Width>0.2244872570037842</Width>
				<Height>0.30672521591186525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.736</Confidence>
			<Bndbox>
				<X>0.7212971687316895</X>
				<Y>0.38833913803100584</Y>
				<Width>0.39566192626953123</Width>
				<Height>0.31518192291259767</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>