<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4812.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5337</Confidence>
			<Bndbox>
				<X>0.9429456710815429</X>
				<Y>0.4817018985748291</Y>
				<Width>0.24282665252685548</Width>
				<Height>0.413015079498291</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3834</Confidence>
			<Bndbox>
				<X>0.5661293029785156</X>
				<Y>0.4792202353477478</Y>
				<Width>0.3116349220275879</Width>
				<Height>0.7609626054763794</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>