<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006039.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9513</Confidence>
			<Bndbox>
				<X>0.50390625</X>
				<Y>0.3890625</Y>
				<Width>0.3234375</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8977</Confidence>
			<Bndbox>
				<X>0.08828125</X>
				<Y>0.35</Y>
				<Width>0.1765625</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8784</Confidence>
			<Bndbox>
				<X>0.70234375</X>
				<Y>0.396875</Y>
				<Width>0.1546875</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8697</Confidence>
			<Bndbox>
				<X>0.24453125</X>
				<Y>0.24765625</Y>
				<Width>0.1171875</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8549</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.16640625</Y>
				<Width>0.1375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8414</Confidence>
			<Bndbox>
				<X>0.1546875</X>
				<Y>0.24765625</Y>
				<Width>0.1625</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8161</Confidence>
			<Bndbox>
				<X>0.31328125</X>
				<Y>0.2015625</Y>
				<Width>0.0890625</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7812</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.27109375</Y>
				<Width>0.103125</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7761</Confidence>
			<Bndbox>
				<X>0.5765625</X>
				<Y>0.2</Y>
				<Width>0.096875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2989</Confidence>
			<Bndbox>
				<X>0.64765625</X>
				<Y>0.3421875</Y>
				<Width>0.1203125</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>