<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005098.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9409</Confidence>
			<Bndbox>
				<X>0.44453125</X>
				<Y>0.1484375</Y>
				<Width>0.5234375</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7597</Confidence>
			<Bndbox>
				<X>0.09609375</X>
				<Y>0.09453125</Y>
				<Width>0.0859375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.662</Confidence>
			<Bndbox>
				<X>0.62421875</X>
				<Y>0.084375</Y>
				<Width>0.0953125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>