<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004349.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9429</Confidence>
			<Bndbox>
				<X>0.52421875</X>
				<Y>0.32578125</Y>
				<Width>0.4828125</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7596</Confidence>
			<Bndbox>
				<X>0.21171875</X>
				<Y>0.30625</Y>
				<Width>0.2234375</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6914</Confidence>
			<Bndbox>
				<X>0.07265625</X>
				<Y>0.3046875</Y>
				<Width>0.1171875</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>