<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44266666666666665</X>
        <Y>0.585</Y>
        <Width>0.4693333333333334</Width>
        <Height>0.65</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6213333333333333</X>
        <Y>0.619</Y>
        <Width>0.288</Width>
        <Height>0.5860000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>