<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002592.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9357</Confidence>
			<Bndbox>
				<X>0.4046875</X>
				<Y>0.2828125</Y>
				<Width>0.6625</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5573</Confidence>
			<Bndbox>
				<X>0.5375</X>
				<Y>0.115625</Y>
				<Width>0.034375</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.518</Confidence>
			<Bndbox>
				<X>0.7109375</X>
				<Y>0.11328125</Y>
				<Width>0.04375</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>