<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_504.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8744</Confidence>
			<Bndbox>
				<X>0.8166810750961304</X>
				<Y>0.692325210571289</Y>
				<Width>0.23942341804504394</Width>
				<Height>0.24053726196289063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8496</Confidence>
			<Bndbox>
				<X>0.31899183988571167</X>
				<Y>0.6544639587402343</Y>
				<Width>0.18709652423858641</Width>
				<Height>0.1989147186279297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.794</Confidence>
			<Bndbox>
				<X>0.4894258975982666</X>
				<Y>0.4554110527038574</Y>
				<Width>0.17529916763305664</Width>
				<Height>0.1749253273010254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6303</Confidence>
			<Bndbox>
				<X>0.31268165111541746</X>
				<Y>0.5339286804199219</Y>
				<Width>0.08664989471435547</Width>
				<Height>0.0860219955444336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4425</Confidence>
			<Bndbox>
				<X>0.4974992752075195</X>
				<Y>0.6374293804168701</Y>
				<Width>0.08358297348022461</Width>
				<Height>0.07977075576782226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.35</Confidence>
			<Bndbox>
				<X>0.4377791404724121</X>
				<Y>0.25241918563842775</Y>
				<Width>0.22455263137817383</Width>
				<Height>0.19799208641052246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2585</Confidence>
			<Bndbox>
				<X>0.34389605522155764</X>
				<Y>0.27234177589416503</Y>
				<Width>0.10092482566833497</Width>
				<Height>0.11040911674499512</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>