<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_279.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7944</Confidence>
			<Bndbox>
				<X>0.7502076625823975</X>
				<Y>0.2781230926513672</Y>
				<Width>0.20637960433959962</Width>
				<Height>0.2104555606842041</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.758</Confidence>
			<Bndbox>
				<X>0.5723325729370117</X>
				<Y>0.823701000213623</Y>
				<Width>0.28342609405517577</Width>
				<Height>0.29834651947021484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7385</Confidence>
			<Bndbox>
				<X>0.23538051843643187</X>
				<Y>0.4028968811035156</Y>
				<Width>0.3530361890792847</Width>
				<Height>0.3576702117919922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7211</Confidence>
			<Bndbox>
				<X>0.6533227682113647</X>
				<Y>0.5835224151611328</Y>
				<Width>0.3139671802520752</Width>
				<Height>0.3013355255126953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6922</Confidence>
			<Bndbox>
				<X>0.5268404006958007</X>
				<Y>0.35113121271133424</Y>
				<Width>0.1367044448852539</Width>
				<Height>0.130493426322937</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6439</Confidence>
			<Bndbox>
				<X>0.2592279851436615</X>
				<Y>0.9373855590820312</Y>
				<Width>0.2646974682807922</Width>
				<Height>0.2729969024658203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6388</Confidence>
			<Bndbox>
				<X>0.2560795545578003</X>
				<Y>0.6664101123809815</Y>
				<Width>0.28177151679992674</Width>
				<Height>0.28474817276000974</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5912</Confidence>
			<Bndbox>
				<X>0.9577080726623535</X>
				<Y>0.6738539695739746</Y>
				<Width>0.17648792266845703</Width>
				<Height>0.1789484977722168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5738</Confidence>
			<Bndbox>
				<X>0.9785298347473145</X>
				<Y>0.34188798666000364</Y>
				<Width>0.13457489013671875</Width>
				<Height>0.1331458330154419</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2775</Confidence>
			<Bndbox>
				<X>0.6098366141319275</X>
				<Y>0.570433783531189</Y>
				<Width>0.7606347322463989</Width>
				<Height>0.8382133960723877</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>