<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5365.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8114</Confidence>
			<Bndbox>
				<X>0.2634035587310791</X>
				<Y>0.49151101112365725</Y>
				<Width>0.3915890693664551</Width>
				<Height>0.2191859245300293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2975</Confidence>
			<Bndbox>
				<X>0.6896945238113403</X>
				<Y>0.4099922299385071</Y>
				<Width>0.3769273281097412</Width>
				<Height>0.26675393581390383</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>