<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.839</X>
        <Y>0.26417910447761195</Y>
        <Width>0.32199999999999995</Width>
        <Height>0.19999999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.469</X>
        <Y>0.5223880597014925</Y>
        <Width>0.706</Width>
        <Height>0.6029850746268657</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.046</X>
        <Y>0.2134328358208955</Y>
        <Width>0.088</Width>
        <Height>0.09850746268656715</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.257</X>
        <Y>0.23134328358208955</Y>
        <Width>0.10600000000000001</Width>
        <Height>0.0805970149253731</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.182</X>
        <Y>0.2253731343283582</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.0925373134328358</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>