<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_931.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3706</Confidence>
			<Bndbox>
				<X>0.5755914688110352</X>
				<Y>0.6962302923202515</Y>
				<Width>0.42150125503540037</Width>
				<Height>0.2693312168121338</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3327</Confidence>
			<Bndbox>
				<X>0.8358076095581055</X>
				<Y>0.6716721057891846</Y>
				<Width>0.41269721984863283</Width>
				<Height>0.205490779876709</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>