<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1586.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7224</Confidence>
			<Bndbox>
				<X>0.14966543316841124</X>
				<Y>0.5555550575256347</Y>
				<Width>0.1933179259300232</Width>
				<Height>0.2530533790588379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5727</Confidence>
			<Bndbox>
				<X>0.9430207252502442</X>
				<Y>0.45769491195678713</Y>
				<Width>0.30472373962402344</Width>
				<Height>0.8182907104492188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4108</Confidence>
			<Bndbox>
				<X>0.6570818424224854</X>
				<Y>0.7228042602539062</Y>
				<Width>0.13494176864624025</Width>
				<Height>0.18715572357177734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3141</Confidence>
			<Bndbox>
				<X>0.9207160949707032</X>
				<Y>0.6568721532821655</Y>
				<Width>0.2571462631225586</Width>
				<Height>0.4200890064239502</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2911</Confidence>
			<Bndbox>
				<X>0.7268011093139648</X>
				<Y>0.8315393686294555</Y>
				<Width>0.4298412322998047</Width>
				<Height>0.39821829795837405</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2714</Confidence>
			<Bndbox>
				<X>0.24396331906318663</X>
				<Y>0.6940767288208007</Y>
				<Width>0.2133740782737732</Width>
				<Height>0.21018848419189454</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>