<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2204.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3614</Confidence>
			<Bndbox>
				<X>0.2745742857456207</X>
				<Y>0.4918306827545166</Y>
				<Width>0.3051972270011902</Width>
				<Height>0.3221875190734863</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2723</Confidence>
			<Bndbox>
				<X>0.8115732192993164</X>
				<Y>0.9806039810180665</Y>
				<Width>0.3144937515258789</Width>
				<Height>0.15265426635742188</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>