<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.653</X>
        <Y>0.6373333333333333</Y>
        <Width>0.6859999999999999</Width>
        <Height>0.5760000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.292</X>
        <Y>0.5026666666666666</Y>
        <Width>0.58</Width>
        <Height>0.4666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>