<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.43515850144092216</X>
        <Y>0.7549999999999999</Y>
        <Width>0.4034582132564841</Width>
        <Height>0.118</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.49711815561959655</X>
        <Y>0.9259999999999999</Y>
        <Width>0.659942363112392</Width>
        <Height>0.14800000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>