<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_83.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4316</Confidence>
			<Bndbox>
				<X>0.30313687324523925</X>
				<Y>0.7370492935180664</Y>
				<Width>0.43398342132568357</Width>
				<Height>0.4124908447265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3675</Confidence>
			<Bndbox>
				<X>0.4503696084022522</X>
				<Y>0.7409932613372803</Y>
				<Width>0.1026914358139038</Width>
				<Height>0.20115118026733397</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>