<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000246.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9607</Confidence>
			<Bndbox>
				<X>0.58203125</X>
				<Y>0.2546875</Y>
				<Width>0.3921875</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9056</Confidence>
			<Bndbox>
				<X>0.30703125</X>
				<Y>0.209375</Y>
				<Width>0.5453125</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8494</Confidence>
			<Bndbox>
				<X>0.203125</X>
				<Y>0.1453125</Y>
				<Width>0.403125</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2733</Confidence>
			<Bndbox>
				<X>0.69453125</X>
				<Y>0.03671875</Y>
				<Width>0.0453125</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>