<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003351.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7922</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.20390625</Y>
				<Width>0.090625</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7711</Confidence>
			<Bndbox>
				<X>0.5171875</X>
				<Y>0.27265625</Y>
				<Width>0.08125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>