<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.089</X>
        <Y>0.43306010928961747</Y>
        <Width>0.174</Width>
        <Height>0.19945355191256836</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.486</X>
        <Y>0.5191256830601092</Y>
        <Width>0.864</Width>
        <Height>0.7486338797814207</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7989999999999999</X>
        <Y>0.3551912568306011</Y>
        <Width>0.17400000000000004</Width>
        <Height>0.24590163934426226</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.925</X>
        <Y>0.3620218579234973</Y>
        <Width>0.126</Width>
        <Height>0.133879781420765</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.09</X>
        <Y>0.3592896174863388</Y>
        <Width>0.176</Width>
        <Height>0.09562841530054644</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.044</X>
        <Y>0.29371584699453557</Y>
        <Width>0.04</Width>
        <Height>0.05191256830601093</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>