<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.565</X>
        <Y>0.5333333333333333</Y>
        <Width>0.282</Width>
        <Height>0.4266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.485</X>
        <Y>0.5773333333333334</Y>
        <Width>0.03799999999999998</Width>
        <Height>0.05066666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.838</X>
        <Y>0.5693333333333332</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.06133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>