<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.12762762762762764</X>
        <Y>0.8220000000000001</Y>
        <Width>0.2072072072072072</Width>
        <Height>0.20000000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4204204204204204</X>
        <Y>0.782</Y>
        <Width>0.2042042042042042</Width>
        <Height>0.364</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>