<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001171.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4031</Confidence>
			<Bndbox>
				<X>0.08984375</X>
				<Y>0.203125</Y>
				<Width>0.1234375</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2816</Confidence>
			<Bndbox>
				<X>0.0203125</X>
				<Y>0.284375</Y>
				<Width>0.040625</Width>
				<Height>0.434375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2619</Confidence>
			<Bndbox>
				<X>0.02734375</X>
				<Y>0.234375</Y>
				<Width>0.0546875</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>