<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.488</X>
        <Y>0.5919037199124726</Y>
        <Width>0.972</Width>
        <Height>0.8161925601750547</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29300000000000004</X>
        <Y>0.30634573304157553</Y>
        <Width>0.274</Width>
        <Height>0.4113785557986871</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.504</X>
        <Y>0.3183807439824945</Y>
        <Width>0.332</Width>
        <Height>0.38293216630196936</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>