<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.318</X>
        <Y>0.3985074626865671</Y>
        <Width>0.08799999999999997</Width>
        <Height>0.08059701492537313</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32</X>
        <Y>0.3656716417910448</Y>
        <Width>0.04400000000000004</Width>
        <Height>0.12238805970149258</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>