<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001049.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9511</Confidence>
			<Bndbox>
				<X>0.2046875</X>
				<Y>0.3234375</Y>
				<Width>0.271875</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9341</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.3359375</Y>
				<Width>0.2890625</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>