<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1662.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8166</Confidence>
			<Bndbox>
				<X>0.43911290168762207</X>
				<Y>0.5451427936553955</Y>
				<Width>0.14112453460693358</Width>
				<Height>0.2636075019836426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7273</Confidence>
			<Bndbox>
				<X>0.7849040508270264</X>
				<Y>0.41150130033493043</Y>
				<Width>0.1799605369567871</Width>
				<Height>0.2937847375869751</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>