<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9590000000000001</X>
        <Y>0.9039999999999999</Y>
        <Width>0.07399999999999995</Width>
        <Height>0.15466666666666662</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21400000000000002</X>
        <Y>0.3866666666666667</Y>
        <Width>0.1</Width>
        <Height>0.3306666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.15399999999999997</X>
        <Y>0.7213333333333334</Y>
        <Width>0.16399999999999998</Width>
        <Height>0.5253333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.527</X>
        <Y>0.49999999999999994</Y>
        <Width>0.942</Width>
        <Height>0.9946666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>