<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.424</X>
        <Y>0.536</Y>
        <Width>0.844</Width>
        <Height>0.928</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.79</X>
        <Y>0.5013333333333333</Y>
        <Width>0.42000000000000004</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>