<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_380.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7345</Confidence>
			<Bndbox>
				<X>0.5055995583534241</X>
				<Y>0.2321041703224182</Y>
				<Width>0.4667114973068237</Width>
				<Height>0.42733771800994874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7003</Confidence>
			<Bndbox>
				<X>0.9435039520263672</X>
				<Y>0.6807632446289062</Y>
				<Width>0.20973606109619142</Width>
				<Height>0.2185971260070801</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.65</Confidence>
			<Bndbox>
				<X>0.43604307174682616</X>
				<Y>0.5371283292770386</Y>
				<Width>0.6501375198364258</Width>
				<Height>0.6527601718902588</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5279</Confidence>
			<Bndbox>
				<X>0.20270860195159912</X>
				<Y>0.22389898896217347</Y>
				<Width>0.3078907012939453</Width>
				<Height>0.32305954694747924</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5017</Confidence>
			<Bndbox>
				<X>0.7960506916046143</X>
				<Y>0.7861595392227173</Y>
				<Width>0.21568841934204103</Width>
				<Height>0.22242579460144044</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>