<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5281.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8316</Confidence>
			<Bndbox>
				<X>0.7801567077636719</X>
				<Y>0.47843780517578127</Y>
				<Width>0.2406444549560547</Width>
				<Height>0.28358917236328124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8243</Confidence>
			<Bndbox>
				<X>0.18763903379440308</X>
				<Y>0.5617879033088684</Y>
				<Width>0.293573260307312</Width>
				<Height>0.4076484441757202</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>