<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.495</X>
        <Y>0.5435435435435435</Y>
        <Width>0.786</Width>
        <Height>0.6906906906906907</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.17500000000000002</X>
        <Y>0.42792792792792794</Y>
        <Width>0.266</Width>
        <Height>0.2432432432432433</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.048</X>
        <Y>0.4069069069069069</Y>
        <Width>0.092</Width>
        <Height>0.4834834834834835</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.876</X>
        <Y>0.4264264264264265</Y>
        <Width>0.09600000000000009</Width>
        <Height>0.41441441441441446</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9570000000000001</X>
        <Y>0.3588588588588588</Y>
        <Width>0.08599999999999997</Width>
        <Height>0.45345345345345345</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33799999999999997</X>
        <Y>0.27927927927927926</Y>
        <Width>0.07600000000000001</Width>
        <Height>0.24024024024024024</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.387</X>
        <Y>0.33183183183183185</Y>
        <Width>0.198</Width>
        <Height>0.15315315315315314</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>