<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_348.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8683</Confidence>
			<Bndbox>
				<X>0.4644911766052246</X>
				<Y>0.3708232641220093</Y>
				<Width>0.313170051574707</Width>
				<Height>0.31591296195983887</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8675</Confidence>
			<Bndbox>
				<X>0.6246408939361572</X>
				<Y>0.6456303715705871</Y>
				<Width>0.5794611930847168</Width>
				<Height>0.5645114660263062</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8555</Confidence>
			<Bndbox>
				<X>0.31011757254600525</X>
				<Y>0.22573409080505372</Y>
				<Width>0.32604132890701293</Width>
				<Height>0.3250645637512207</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>