<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9490000000000001</X>
        <Y>0.548</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.6853333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.69</X>
        <Y>0.33599999999999997</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.256</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6799999999999999</X>
        <Y>0.4413333333333333</Y>
        <Width>0.09599999999999997</Width>
        <Height>0.2693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6</X>
        <Y>0.6213333333333333</Y>
        <Width>0.248</Width>
        <Height>0.7573333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.27399999999999997</X>
        <Y>0.49066666666666664</Y>
        <Width>0.13999999999999999</Width>
        <Height>0.5066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.346</X>
        <Y>0.456</Y>
        <Width>0.11600000000000005</Width>
        <Height>0.43200000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>