<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_347.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.697</Confidence>
			<Bndbox>
				<X>0.5593815803527832</X>
				<Y>0.718634819984436</Y>
				<Width>0.21177425384521484</Width>
				<Height>0.2111793041229248</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6893</Confidence>
			<Bndbox>
				<X>0.7381460189819335</X>
				<Y>0.6317482948303222</Y>
				<Width>0.1678600311279297</Width>
				<Height>0.1780228614807129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6717</Confidence>
			<Bndbox>
				<X>0.49485006332397463</X>
				<Y>0.44504098892211913</Y>
				<Width>0.14235858917236327</Width>
				<Height>0.14877424240112305</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>