<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004664.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9073</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.40703125</Y>
				<Width>0.3921875</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9054</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.2875</Y>
				<Width>0.271875</Width>
				<Height>0.496875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>