<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000372.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.937</Confidence>
			<Bndbox>
				<X>0.35078125</X>
				<Y>0.3328125</Y>
				<Width>0.6453125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7219</Confidence>
			<Bndbox>
				<X>0.56171875</X>
				<Y>0.2109375</Y>
				<Width>0.1921875</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5133</Confidence>
			<Bndbox>
				<X>0.5703125</X>
				<Y>0.2265625</Y>
				<Width>0.20625</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.482</Confidence>
			<Bndbox>
				<X>0.57734375</X>
				<Y>0.24765625</Y>
				<Width>0.1921875</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2845</Confidence>
			<Bndbox>
				<X>0.6453125</X>
				<Y>0.246875</Y>
				<Width>0.059375</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>