<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_300.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5233</Confidence>
			<Bndbox>
				<X>0.6781630039215087</X>
				<Y>0.3036507606506348</Y>
				<Width>0.06805133819580078</Width>
				<Height>0.06780076026916504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4509</Confidence>
			<Bndbox>
				<X>0.4463550686836243</X>
				<Y>0.20806417465209961</Y>
				<Width>0.09610612392425537</Width>
				<Height>0.09480471611022949</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4112</Confidence>
			<Bndbox>
				<X>0.714203929901123</X>
				<Y>0.15029913187026978</Y>
				<Width>0.10815706253051757</Width>
				<Height>0.10608575344085694</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4061</Confidence>
			<Bndbox>
				<X>0.44470787048339844</X>
				<Y>0.6240798950195312</Y>
				<Width>0.3501561164855957</Width>
				<Height>0.34037151336669924</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>