<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_169.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8</Confidence>
			<Bndbox>
				<X>0.4176361560821533</X>
				<Y>0.7066517829895019</Y>
				<Width>0.08909730911254883</Width>
				<Height>0.20315113067626953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6396</Confidence>
			<Bndbox>
				<X>0.7334823131561279</X>
				<Y>0.7783547401428222</Y>
				<Width>0.09320287704467774</Width>
				<Height>0.20948123931884766</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>