<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003075.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9057</Confidence>
			<Bndbox>
				<X>0.32421875</X>
				<Y>0.29296875</Y>
				<Width>0.2421875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9006</Confidence>
			<Bndbox>
				<X>0.56953125</X>
				<Y>0.1578125</Y>
				<Width>0.3453125</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>