<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8020833333333333</X>
        <Y>0.5662100456621004</Y>
        <Width>0.2875</Width>
        <Height>0.8675799086757991</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6364583333333333</X>
        <Y>0.5901826484018264</Y>
        <Width>0.14375000000000004</Width>
        <Height>0.773972602739726</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4614583333333333</X>
        <Y>0.7442922374429224</Y>
        <Width>0.2270833333333333</Width>
        <Height>0.5114155251141552</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.36770833333333336</X>
        <Y>0.4703196347031964</Y>
        <Width>0.21875</Width>
        <Height>0.4703196347031964</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5354166666666667</X>
        <Y>0.406392694063927</Y>
        <Width>0.15833333333333338</Width>
        <Height>0.4611872146118722</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4510416666666667</X>
        <Y>0.2842465753424658</Y>
        <Width>0.11458333333333331</Width>
        <Height>0.2579908675799087</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20208333333333334</X>
        <Y>0.5684931506849316</Y>
        <Width>0.20416666666666664</Width>
        <Height>0.863013698630137</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>