<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6636636636636637</X>
        <Y>0.73</Y>
        <Width>0.1141141141141141</Width>
        <Height>0.07600000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5960960960960962</X>
        <Y>0.7150000000000001</Y>
        <Width>0.05105105105105101</Width>
        <Height>0.10599999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46696696696696693</X>
        <Y>0.708</Y>
        <Width>0.051051051051051066</Width>
        <Height>0.11599999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3648648648648649</X>
        <Y>0.733</Y>
        <Width>0.05705705705705705</Width>
        <Height>0.050000000000000044</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43243243243243246</X>
        <Y>0.688</Y>
        <Width>0.04204204204204204</Width>
        <Height>0.04799999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6651651651651651</X>
        <Y>0.6890000000000001</Y>
        <Width>0.05105105105105101</Width>
        <Height>0.04999999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.08558558558558559</X>
        <Y>0.712</Y>
        <Width>0.03903903903903905</Width>
        <Height>0.06799999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7822822822822822</X>
        <Y>0.711</Y>
        <Width>0.033033033033033066</Width>
        <Height>0.038000000000000034</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8153153153153153</X>
        <Y>0.724</Y>
        <Width>0.033033033033033066</Width>
        <Height>0.040000000000000036</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8243243243243243</X>
        <Y>0.6910000000000001</Y>
        <Width>0.027027027027026973</Width>
        <Height>0.029999999999999916</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8888888888888888</X>
        <Y>0.715</Y>
        <Width>0.024024024024024038</Width>
        <Height>0.050000000000000044</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9099099099099099</X>
        <Y>0.706</Y>
        <Width>0.036036036036036</Width>
        <Height>0.04399999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.990990990990991</X>
        <Y>0.704</Y>
        <Width>0.018018018018018056</Width>
        <Height>0.06799999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5540540540540541</X>
        <Y>0.718</Y>
        <Width>0.07507507507507505</Width>
        <Height>0.09999999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5360360360360361</X>
        <Y>0.6819999999999999</Y>
        <Width>0.027027027027027084</Width>
        <Height>0.02399999999999991</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.509009009009009</X>
        <Y>0.7170000000000001</Y>
        <Width>0.05705705705705705</Width>
        <Height>0.061999999999999944</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.018018018018018014</X>
        <Y>0.724</Y>
        <Width>0.030030030030030026</Width>
        <Height>0.052000000000000046</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>