<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002643.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8987</Confidence>
			<Bndbox>
				<X>0.08984375</X>
				<Y>0.34765625</Y>
				<Width>0.1734375</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.591</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.25234375</Y>
				<Width>0.16875</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2895</Confidence>
			<Bndbox>
				<X>0.04453125</X>
				<Y>0.19375</Y>
				<Width>0.0859375</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>