<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002399.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9273</Confidence>
			<Bndbox>
				<X>0.4125</X>
				<Y>0.296875</Y>
				<Width>0.734375</Width>
				<Height>0.578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7342</Confidence>
			<Bndbox>
				<X>0.190625</X>
				<Y>0.17734375</Y>
				<Width>0.38125</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2629</Confidence>
			<Bndbox>
				<X>0.25703125</X>
				<Y>0.1015625</Y>
				<Width>0.2578125</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>