<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1289.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3463</Confidence>
			<Bndbox>
				<X>0.7077221035957336</X>
				<Y>0.7600224018096924</Y>
				<Width>0.7057855367660523</Width>
				<Height>0.5205508232116699</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3398</Confidence>
			<Bndbox>
				<X>0.7086019873619079</X>
				<Y>0.7617591619491577</Y>
				<Width>0.6845031023025513</Width>
				<Height>0.5091633319854736</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>