<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000087.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8855</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.2953125</Y>
				<Width>0.7265625</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5297</Confidence>
			<Bndbox>
				<X>0.73359375</X>
				<Y>0.353125</Y>
				<Width>0.0953125</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>