<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6233.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3827</Confidence>
			<Bndbox>
				<X>0.6265968084335327</X>
				<Y>0.6850675702095032</Y>
				<Width>0.47315754890441897</Width>
				<Height>0.6564672231674195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2898</Confidence>
			<Bndbox>
				<X>0.9736446380615235</X>
				<Y>0.41821755170822145</Y>
				<Width>0.18531837463378906</Width>
				<Height>0.7631571054458618</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>