<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5300.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.808</Confidence>
			<Bndbox>
				<X>0.37644256353378297</X>
				<Y>0.4481393814086914</Y>
				<Width>0.45979549884796145</Width>
				<Height>0.722930908203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7454</Confidence>
			<Bndbox>
				<X>0.8660721778869629</X>
				<Y>0.7141040802001953</Y>
				<Width>0.4233549118041992</Width>
				<Height>0.6922403335571289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2913</Confidence>
			<Bndbox>
				<X>0.3597120761871338</X>
				<Y>0.7523314952850342</Y>
				<Width>0.4467578887939453</Width>
				<Height>0.43466711044311523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2786</Confidence>
			<Bndbox>
				<X>0.881054425239563</X>
				<Y>0.5085740327835083</Y>
				<Width>0.4237542629241943</Width>
				<Height>0.7152379512786865</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>