<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004485.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9062</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.3265625</Y>
				<Width>0.2546875</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.819</Confidence>
			<Bndbox>
				<X>0.228125</X>
				<Y>0.35859375</Y>
				<Width>0.2125</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>