<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003914.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.885</Confidence>
			<Bndbox>
				<X>0.24765625</X>
				<Y>0.52578125</Y>
				<Width>0.2890625</Width>
				<Height>0.5078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8203</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.61328125</Y>
				<Width>0.278125</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>