<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001411.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8634</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.3421875</Y>
				<Width>0.0828125</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8544</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.35390625</Y>
				<Width>0.096875</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.79</Confidence>
			<Bndbox>
				<X>0.51015625</X>
				<Y>0.33515625</Y>
				<Width>0.0828125</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7761</Confidence>
			<Bndbox>
				<X>0.56875</X>
				<Y>0.36015625</Y>
				<Width>0.0875</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>