<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9410000000000001</X>
        <Y>0.5555555555555556</Y>
        <Width>0.118</Width>
        <Height>0.7507507507507507</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.81</X>
        <Y>0.5945945945945945</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.7027027027027026</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.673</X>
        <Y>0.572072072072072</Y>
        <Width>0.19400000000000006</Width>
        <Height>0.7357357357357357</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.319</X>
        <Y>0.5615615615615616</Y>
        <Width>0.17799999999999996</Width>
        <Height>0.7267267267267268</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16799999999999998</X>
        <Y>0.5630630630630631</Y>
        <Width>0.156</Width>
        <Height>0.6396396396396395</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.039</X>
        <Y>0.5495495495495495</Y>
        <Width>0.074</Width>
        <Height>0.6666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>