<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.572</X>
        <Y>0.4906666666666667</Y>
        <Width>0.852</Width>
        <Height>0.896</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.15</X>
        <Y>0.2426666666666667</Y>
        <Width>0.296</Width>
        <Height>0.48000000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>