<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006316.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8814</Confidence>
			<Bndbox>
				<X>0.16171875</X>
				<Y>0.37109375</Y>
				<Width>0.2796875</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8562</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.37734375</Y>
				<Width>0.2640625</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7924</Confidence>
			<Bndbox>
				<X>0.51171875</X>
				<Y>0.36875</Y>
				<Width>0.1921875</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4866</Confidence>
			<Bndbox>
				<X>0.6140625</X>
				<Y>0.36640625</Y>
				<Width>0.146875</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4241</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.36640625</Y>
				<Width>0.1296875</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.299</Confidence>
			<Bndbox>
				<X>0.65234375</X>
				<Y>0.3671875</Y>
				<Width>0.1671875</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2931</Confidence>
			<Bndbox>
				<X>0.575</X>
				<Y>0.36640625</Y>
				<Width>0.153125</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2607</Confidence>
			<Bndbox>
				<X>0.74609375</X>
				<Y>0.375</Y>
				<Width>0.0609375</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>