<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1390.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4146</Confidence>
			<Bndbox>
				<X>0.7269845962524414</X>
				<Y>0.8606724739074707</Y>
				<Width>0.5972152709960937</Width>
				<Height>0.4093294143676758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3896</Confidence>
			<Bndbox>
				<X>0.7475743293762207</X>
				<Y>0.8644034385681152</Y>
				<Width>0.658317756652832</Width>
				<Height>0.40831718444824217</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>