<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003387.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9324</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.34140625</Y>
				<Width>0.7796875</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6961</Confidence>
			<Bndbox>
				<X>0.0734375</X>
				<Y>0.22578125</Y>
				<Width>0.146875</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2888</Confidence>
			<Bndbox>
				<X>0.07421875</X>
				<Y>0.3046875</Y>
				<Width>0.1484375</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>