<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002321.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8554</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.3046875</Y>
				<Width>0.7796875</Width>
				<Height>0.5625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8044</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.3234375</Y>
				<Width>0.3890625</Width>
				<Height>0.525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4899</Confidence>
			<Bndbox>
				<X>0.64453125</X>
				<Y>0.3</Y>
				<Width>0.2703125</Width>
				<Height>0.571875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2987</Confidence>
			<Bndbox>
				<X>0.04453125</X>
				<Y>0.11171875</Y>
				<Width>0.0390625</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>