<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.096</X>
        <Y>0.7613333333333333</Y>
        <Width>0.188</Width>
        <Height>0.30666666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.178</X>
        <Y>0.6186666666666667</Y>
        <Width>0.048000000000000015</Width>
        <Height>0.18133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33</X>
        <Y>0.7666666666666666</Y>
        <Width>0.15200000000000002</Width>
        <Height>0.42933333333333323</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46299999999999997</X>
        <Y>0.6306666666666667</Y>
        <Width>0.08200000000000002</Width>
        <Height>0.248</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.893</X>
        <Y>0.536</Y>
        <Width>0.038000000000000034</Width>
        <Height>0.18666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>