<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_130.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8402</Confidence>
			<Bndbox>
				<X>0.9279056549072265</X>
				<Y>0.38472638130187986</Y>
				<Width>0.20261802673339843</Width>
				<Height>0.21454362869262694</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8372</Confidence>
			<Bndbox>
				<X>0.4458954334259033</X>
				<Y>0.9272432565689087</Y>
				<Width>0.32529592514038086</Width>
				<Height>0.32777819633483884</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8279</Confidence>
			<Bndbox>
				<X>0.3650664329528809</X>
				<Y>0.5534767627716064</Y>
				<Width>0.25638914108276367</Width>
				<Height>0.2609113693237305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8186</Confidence>
			<Bndbox>
				<X>0.27122688889503477</X>
				<Y>0.39869496822357176</Y>
				<Width>0.29515780210494996</Width>
				<Height>0.30962481498718264</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7903</Confidence>
			<Bndbox>
				<X>0.636511754989624</X>
				<Y>0.6639290809631347</Y>
				<Width>0.29623870849609374</Width>
				<Height>0.2985822677612305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.783</Confidence>
			<Bndbox>
				<X>0.15113972127437592</X>
				<Y>0.8880818367004395</Y>
				<Width>0.17158578038215638</Width>
				<Height>0.17915401458740235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7729</Confidence>
			<Bndbox>
				<X>0.737362265586853</X>
				<Y>0.36995549201965333</Y>
				<Width>0.17109646797180175</Width>
				<Height>0.17792158126831054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7466</Confidence>
			<Bndbox>
				<X>0.13585955798625945</X>
				<Y>0.3222407341003418</Y>
				<Width>0.15906911492347717</Width>
				<Height>0.17030105590820313</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>