<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.226</X>
        <Y>0.5386666666666666</Y>
        <Width>0.08000000000000002</Width>
        <Height>0.1173333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41000000000000003</X>
        <Y>0.7426666666666666</Y>
        <Width>0.10000000000000003</Width>
        <Height>0.5146666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.47600000000000003</X>
        <Y>0.4453333333333333</Y>
        <Width>0.8240000000000001</Width>
        <Height>0.8853333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>