<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001443.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9294</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.390625</Y>
				<Width>0.2140625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5046</Confidence>
			<Bndbox>
				<X>0.6609375</X>
				<Y>0.30546875</Y>
				<Width>0.109375</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>