<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003108.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8866</Confidence>
			<Bndbox>
				<X>0.0609375</X>
				<Y>0.40078125</Y>
				<Width>0.121875</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8555</Confidence>
			<Bndbox>
				<X>0.20390625</X>
				<Y>0.43125</Y>
				<Width>0.1890625</Width>
				<Height>0.6875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8003</Confidence>
			<Bndbox>
				<X>0.06640625</X>
				<Y>0.309375</Y>
				<Width>0.1265625</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>