<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005978.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8902</Confidence>
			<Bndbox>
				<X>0.20859375</X>
				<Y>0.4265625</Y>
				<Width>0.2765625</Width>
				<Height>0.68125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8202</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.58203125</Y>
				<Width>0.2234375</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>