<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006835.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9023</Confidence>
			<Bndbox>
				<X>0.32890625</X>
				<Y>0.2671875</Y>
				<Width>0.2359375</Width>
				<Height>0.528125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7426</Confidence>
			<Bndbox>
				<X>0.534375</X>
				<Y>0.184375</Y>
				<Width>0.103125</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5195</Confidence>
			<Bndbox>
				<X>0.04140625</X>
				<Y>0.12734375</Y>
				<Width>0.0828125</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>