<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005759.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8777</Confidence>
			<Bndbox>
				<X>0.13046875</X>
				<Y>0.328125</Y>
				<Width>0.0953125</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8702</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.32890625</Y>
				<Width>0.1703125</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8603</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.32890625</Y>
				<Width>0.1296875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7422</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.321875</Y>
				<Width>0.1125</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3242</Confidence>
			<Bndbox>
				<X>0.21875</X>
				<Y>0.28671875</Y>
				<Width>0.03125</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3114</Confidence>
			<Bndbox>
				<X>0.3140625</X>
				<Y>0.2796875</Y>
				<Width>0.04375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>