<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002955.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9307</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.3140625</Y>
				<Width>0.3703125</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9151</Confidence>
			<Bndbox>
				<X>0.4359375</X>
				<Y>0.325</Y>
				<Width>0.171875</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>