<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_589.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7596</Confidence>
			<Bndbox>
				<X>0.32271661758422854</X>
				<Y>0.579552412033081</Y>
				<Width>0.11748976707458496</Width>
				<Height>0.11114120483398438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7447</Confidence>
			<Bndbox>
				<X>0.24808833599090577</X>
				<Y>0.9196475982666016</Y>
				<Width>0.12169294357299805</Width>
				<Height>0.13100547790527345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7331</Confidence>
			<Bndbox>
				<X>0.16281213760375976</X>
				<Y>0.33009183406829834</Y>
				<Width>0.11093258857727051</Width>
				<Height>0.10868353843688965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.684</Confidence>
			<Bndbox>
				<X>0.4860217094421387</X>
				<Y>0.580838394165039</Y>
				<Width>0.10201873779296874</Width>
				<Height>0.10087032318115234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6625</Confidence>
			<Bndbox>
				<X>0.3093526840209961</X>
				<Y>0.2747062683105469</Y>
				<Width>0.0844576358795166</Width>
				<Height>0.08193655014038086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4272</Confidence>
			<Bndbox>
				<X>0.1058800220489502</X>
				<Y>0.7581347465515137</Y>
				<Width>0.09902844429016114</Width>
				<Height>0.1019430160522461</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>