<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005297.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8998</Confidence>
			<Bndbox>
				<X>0.5640625</X>
				<Y>0.34453125</Y>
				<Width>0.221875</Width>
				<Height>0.4796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3491</Confidence>
			<Bndbox>
				<X>0.20234375</X>
				<Y>0.3484375</Y>
				<Width>0.1171875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2602</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.34453125</Y>
				<Width>0.1703125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>