<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3668.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8101</Confidence>
			<Bndbox>
				<X>0.8850418090820312</X>
				<Y>0.5023434162139893</Y>
				<Width>0.4008338928222656</Width>
				<Height>0.5832452774047852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2932</Confidence>
			<Bndbox>
				<X>0.8820655822753907</X>
				<Y>0.7211927652359009</Y>
				<Width>0.4068752288818359</Width>
				<Height>0.7034030437469483</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>