<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3445.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8182</Confidence>
			<Bndbox>
				<X>0.22700831890106202</X>
				<Y>0.4589864730834961</Y>
				<Width>0.34426345825195315</Width>
				<Height>0.29424190521240234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4029</Confidence>
			<Bndbox>
				<X>0.8481710433959961</X>
				<Y>0.859610652923584</Y>
				<Width>0.4569652557373047</Width>
				<Height>0.3851594924926758</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>