<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004009.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8986</Confidence>
			<Bndbox>
				<X>0.184375</X>
				<Y>0.37265625</Y>
				<Width>0.171875</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7843</Confidence>
			<Bndbox>
				<X>0.41875</X>
				<Y>0.3390625</Y>
				<Width>0.115625</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.575</Confidence>
			<Bndbox>
				<X>0.034375</X>
				<Y>0.38203125</Y>
				<Width>0.06875</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>