<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004455.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9196</Confidence>
			<Bndbox>
				<X>0.29375</X>
				<Y>0.29375</Y>
				<Width>0.3125</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8744</Confidence>
			<Bndbox>
				<X>0.52109375</X>
				<Y>0.21796875</Y>
				<Width>0.1703125</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7945</Confidence>
			<Bndbox>
				<X>0.06796875</X>
				<Y>0.1703125</Y>
				<Width>0.1359375</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6023</Confidence>
			<Bndbox>
				<X>0.1578125</X>
				<Y>0.140625</Y>
				<Width>0.153125</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>