<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007534.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4875</Confidence>
			<Bndbox>
				<X>0.75</X>
				<Y>0.0953125</Y>
				<Width>0.0625</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3315</Confidence>
			<Bndbox>
				<X>0.0734375</X>
				<Y>0.33828125</Y>
				<Width>0.053125</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3124</Confidence>
			<Bndbox>
				<X>0.35234375</X>
				<Y>0.08515625</Y>
				<Width>0.0671875</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>