<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002107.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7933</Confidence>
			<Bndbox>
				<X>0.740625</X>
				<Y>0.31484375</Y>
				<Width>0.075</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7348</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.34296875</Y>
				<Width>0.428125</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.571</Confidence>
			<Bndbox>
				<X>0.26328125</X>
				<Y>0.23828125</Y>
				<Width>0.3328125</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>