<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.714</X>
        <Y>0.9119999999999999</Y>
        <Width>0.128</Width>
        <Height>0.17600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.367</X>
        <Y>0.904</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.19199999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.311</X>
        <Y>0.9</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.19999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>