<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.44</X>
        <Y>0.5540540540540541</Y>
        <Width>0.872</Width>
        <Height>0.8918918918918919</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9239999999999999</X>
        <Y>0.6531531531531531</Y>
        <Width>0.04799999999999993</Width>
        <Height>0.12912912912912922</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.854</X>
        <Y>0.6486486486486487</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.1141141141141141</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>