<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5307.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8267</Confidence>
			<Bndbox>
				<X>0.7713496685028076</X>
				<Y>0.34121924042701723</Y>
				<Width>0.22637510299682617</Width>
				<Height>0.29272249937057493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7741</Confidence>
			<Bndbox>
				<X>0.2728834509849548</X>
				<Y>0.4734139323234558</Y>
				<Width>0.45054504871368406</Width>
				<Height>0.268100380897522</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6394</Confidence>
			<Bndbox>
				<X>0.282222056388855</X>
				<Y>0.5097564697265625</Y>
				<Width>0.36031832695007326</Width>
				<Height>0.21752853393554689</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>