<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_401.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8707</Confidence>
			<Bndbox>
				<X>0.6648667812347412</X>
				<Y>0.38683491945266724</Y>
				<Width>0.45653257369995115</Width>
				<Height>0.4739021062850952</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8026</Confidence>
			<Bndbox>
				<X>0.5838612079620361</X>
				<Y>0.8078171491622925</Y>
				<Width>0.6094510078430175</Width>
				<Height>0.5746374607086182</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7377</Confidence>
			<Bndbox>
				<X>0.281856095790863</X>
				<Y>0.35634135007858275</Y>
				<Width>0.2855798006057739</Width>
				<Height>0.2854536294937134</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>