<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_699.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8058</Confidence>
			<Bndbox>
				<X>0.8611574172973633</X>
				<Y>0.6049696445465088</Y>
				<Width>0.2100370407104492</Width>
				<Height>0.20507144927978516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.783</Confidence>
			<Bndbox>
				<X>0.3376887321472168</X>
				<Y>0.35987651348114014</Y>
				<Width>0.197898006439209</Width>
				<Height>0.20426840782165528</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7363</Confidence>
			<Bndbox>
				<X>0.4114360809326172</X>
				<Y>0.4764216899871826</Y>
				<Width>0.18903913497924804</Width>
				<Height>0.18613843917846679</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7116</Confidence>
			<Bndbox>
				<X>0.6740700244903565</X>
				<Y>0.5564415454864502</Y>
				<Width>0.14123048782348632</Width>
				<Height>0.1350863456726074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.684</Confidence>
			<Bndbox>
				<X>0.49854793548583987</X>
				<Y>0.6914830207824707</Y>
				<Width>0.11833744049072266</Width>
				<Height>0.11635074615478516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6831</Confidence>
			<Bndbox>
				<X>0.642011308670044</X>
				<Y>0.8263379096984863</Y>
				<Width>0.09511308670043946</Width>
				<Height>0.09468326568603516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6654</Confidence>
			<Bndbox>
				<X>0.22686285972595216</X>
				<Y>0.6165684223175049</Y>
				<Width>0.09431061744689942</Width>
				<Height>0.09471416473388672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6568</Confidence>
			<Bndbox>
				<X>0.36328486204147337</X>
				<Y>0.780355167388916</Y>
				<Width>0.10625641345977783</Width>
				<Height>0.10622749328613282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6054</Confidence>
			<Bndbox>
				<X>0.7560346126556396</X>
				<Y>0.16010530591011046</Y>
				<Width>0.13293676376342772</Width>
				<Height>0.13458865880966187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.556</Confidence>
			<Bndbox>
				<X>0.643105411529541</X>
				<Y>0.2662832021713257</Y>
				<Width>0.09584331512451172</Width>
				<Height>0.09579334259033204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5294</Confidence>
			<Bndbox>
				<X>0.38681812286376954</X>
				<Y>0.42257180213928225</Y>
				<Width>0.22094640731811524</Width>
				<Height>0.26202945709228515</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>