<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.528</X>
        <Y>0.47590361445783136</Y>
        <Width>0.644</Width>
        <Height>0.7409638554216867</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.119</X>
        <Y>0.6912650602409639</Y>
        <Width>0.23399999999999999</Width>
        <Height>0.2319277108433735</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.899</X>
        <Y>0.7228915662650602</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.27108433734939763</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.782</X>
        <Y>0.5707831325301205</Y>
        <Width>0.04400000000000004</Width>
        <Height>0.12349397590361444</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.652</X>
        <Y>0.5557228915662651</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.08734939759036142</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.687</X>
        <Y>0.5572289156626506</Y>
        <Width>0.029999999999999916</Width>
        <Height>0.10240963855421692</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6</X>
        <Y>0.5662650602409638</Y>
        <Width>0.06000000000000005</Width>
        <Height>0.12650602409638545</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>