<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008739.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8415</Confidence>
			<Bndbox>
				<X>0.17890625</X>
				<Y>0.265625</Y>
				<Width>0.3546875</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8184</Confidence>
			<Bndbox>
				<X>0.18203125</X>
				<Y>0.34296875</Y>
				<Width>0.3578125</Width>
				<Height>0.5453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>