<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.227</X>
        <Y>0.575075075075075</Y>
        <Width>0.09000000000000002</Width>
        <Height>0.3513513513513513</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.359</X>
        <Y>0.6831831831831832</Y>
        <Width>0.126</Width>
        <Height>0.6036036036036037</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.611</X>
        <Y>0.5735735735735735</Y>
        <Width>0.07400000000000007</Width>
        <Height>0.4324324324324324</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.058</X>
        <Y>0.39039039039039036</Y>
        <Width>0.020000000000000004</Width>
        <Height>0.054054054054054</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>