<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003921.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.898</Confidence>
			<Bndbox>
				<X>0.52265625</X>
				<Y>0.36328125</Y>
				<Width>0.1328125</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8855</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.35859375</Y>
				<Width>0.125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8591</Confidence>
			<Bndbox>
				<X>0.2765625</X>
				<Y>0.35703125</Y>
				<Width>0.13125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>