<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5808.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3829</Confidence>
			<Bndbox>
				<X>0.9198676347732544</X>
				<Y>0.5728882074356079</Y>
				<Width>0.2821328639984131</Width>
				<Height>0.571605634689331</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.253</Confidence>
			<Bndbox>
				<X>0.9239710807800293</X>
				<Y>0.5789983868598938</Y>
				<Width>0.3368537902832031</Width>
				<Height>0.6427386999130249</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>