<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1238.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6366</Confidence>
			<Bndbox>
				<X>0.13832086324691772</X>
				<Y>0.6156050205230713</Y>
				<Width>0.12361080646514892</Width>
				<Height>0.11966218948364257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6144</Confidence>
			<Bndbox>
				<X>0.5641368627548218</X>
				<Y>0.5531525611877441</Y>
				<Width>0.9765655994415283</Width>
				<Height>0.8775274276733398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5721</Confidence>
			<Bndbox>
				<X>0.19939603209495543</X>
				<Y>0.2755688428878784</Y>
				<Width>0.15850650072097777</Width>
				<Height>0.15901784896850585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5161</Confidence>
			<Bndbox>
				<X>0.27031984329223635</X>
				<Y>0.8481872797012329</Y>
				<Width>0.1877598285675049</Width>
				<Height>0.19460768699645997</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3214</Confidence>
			<Bndbox>
				<X>0.7355860710144043</X>
				<Y>0.46841964721679685</Y>
				<Width>0.2149200439453125</Width>
				<Height>0.21993446350097656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2841</Confidence>
			<Bndbox>
				<X>0.9108527183532715</X>
				<Y>0.608434009552002</Y>
				<Width>0.26944923400878906</Width>
				<Height>0.27180986404418944</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2541</Confidence>
			<Bndbox>
				<X>0.7672073364257812</X>
				<Y>0.7843181371688843</Y>
				<Width>0.15626258850097657</Width>
				<Height>0.16274685859680177</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>