<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2589.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4728</Confidence>
			<Bndbox>
				<X>0.6369080543518066</X>
				<Y>0.46493353843688967</Y>
				<Width>0.02204141616821289</Width>
				<Height>0.04064760208129883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4249</Confidence>
			<Bndbox>
				<X>0.46332473754882814</X>
				<Y>0.46883211135864256</Y>
				<Width>0.035608768463134766</Width>
				<Height>0.07610559463500977</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>