<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006125.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8514</Confidence>
			<Bndbox>
				<X>0.30546875</X>
				<Y>0.29375</Y>
				<Width>0.5046875</Width>
				<Height>0.584375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3521</Confidence>
			<Bndbox>
				<X>0.56484375</X>
				<Y>0.4390625</Y>
				<Width>0.1953125</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>