<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003965.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9083</Confidence>
			<Bndbox>
				<X>0.48828125</X>
				<Y>0.34453125</Y>
				<Width>0.5796875</Width>
				<Height>0.4796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8694</Confidence>
			<Bndbox>
				<X>0.11328125</X>
				<Y>0.228125</Y>
				<Width>0.2265625</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6446</Confidence>
			<Bndbox>
				<X>0.1984375</X>
				<Y>0.284375</Y>
				<Width>0.146875</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2863</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.21484375</Y>
				<Width>0.1890625</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>