<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_400.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8562</Confidence>
			<Bndbox>
				<X>0.5392236232757568</X>
				<Y>0.33500267267227174</Y>
				<Width>0.3370192527770996</Width>
				<Height>0.33382060527801516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.851</Confidence>
			<Bndbox>
				<X>0.5054066181182861</X>
				<Y>0.7458317041397095</Y>
				<Width>0.36081933975219727</Width>
				<Height>0.3395551204681396</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>