<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002776.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8656</Confidence>
			<Bndbox>
				<X>0.56953125</X>
				<Y>0.20546875</Y>
				<Width>0.0671875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8398</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.22421875</Y>
				<Width>0.0703125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>