<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006392.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8955</Confidence>
			<Bndbox>
				<X>0.071875</X>
				<Y>0.44921875</Y>
				<Width>0.14375</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8245</Confidence>
			<Bndbox>
				<X>0.26640625</X>
				<Y>0.44765625</Y>
				<Width>0.0984375</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7824</Confidence>
			<Bndbox>
				<X>0.35625</X>
				<Y>0.36953125</Y>
				<Width>0.05625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7718</Confidence>
			<Bndbox>
				<X>0.1375</X>
				<Y>0.36171875</Y>
				<Width>0.0375</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6372</Confidence>
			<Bndbox>
				<X>0.69375</X>
				<Y>0.3109375</Y>
				<Width>0.034375</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>