<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1232.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4828</Confidence>
			<Bndbox>
				<X>0.4682616353034973</X>
				<Y>0.6492205142974854</Y>
				<Width>0.7802154302597046</Width>
				<Height>0.3379063606262207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2774</Confidence>
			<Bndbox>
				<X>0.21317262649536134</X>
				<Y>0.8841199159622193</Y>
				<Width>0.33654041290283204</Width>
				<Height>0.3563849925994873</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>