<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.486</X>
        <Y>0.6288135593220339</Y>
        <Width>0.36400000000000005</Width>
        <Height>0.15254237288135597</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.041</X>
        <Y>0.29830508474576267</Y>
        <Width>0.078</Width>
        <Height>0.08135593220338982</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>