<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002758.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9525</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.28671875</Y>
				<Width>0.6171875</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3631</Confidence>
			<Bndbox>
				<X>0.75078125</X>
				<Y>0.2453125</Y>
				<Width>0.0421875</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>