<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5702.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8404</Confidence>
			<Bndbox>
				<X>0.2324853479862213</X>
				<Y>0.5100831389427185</Y>
				<Width>0.32921522855758667</Width>
				<Height>0.44967567920684814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7851</Confidence>
			<Bndbox>
				<X>0.8400819778442383</X>
				<Y>0.4952398300170898</Y>
				<Width>0.4012886047363281</Width>
				<Height>0.34755620956420896</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>