<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004093.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8414</Confidence>
			<Bndbox>
				<X>0.284375</X>
				<Y>0.22109375</Y>
				<Width>0.14375</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8376</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.2640625</Y>
				<Width>0.103125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>