<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16599999999999998</X>
        <Y>0.42651757188498407</Y>
        <Width>0.156</Width>
        <Height>0.3610223642172524</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.508</X>
        <Y>0.45047923322683703</Y>
        <Width>0.192</Width>
        <Height>0.3833865814696486</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>