<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008579.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8052</Confidence>
			<Bndbox>
				<X>0.35859375</X>
				<Y>0.390625</Y>
				<Width>0.1421875</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7066</Confidence>
			<Bndbox>
				<X>0.21640625</X>
				<Y>0.38984375</Y>
				<Width>0.1984375</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5346</Confidence>
			<Bndbox>
				<X>0.75546875</X>
				<Y>0.24140625</Y>
				<Width>0.0421875</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5281</Confidence>
			<Bndbox>
				<X>0.503125</X>
				<Y>0.36953125</Y>
				<Width>0.128125</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>