<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003565.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9019</Confidence>
			<Bndbox>
				<X>0.54921875</X>
				<Y>0.3921875</Y>
				<Width>0.2265625</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8796</Confidence>
			<Bndbox>
				<X>0.178125</X>
				<Y>0.37109375</Y>
				<Width>0.2125</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8576</Confidence>
			<Bndbox>
				<X>0.3578125</X>
				<Y>0.378125</Y>
				<Width>0.1625</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6367</Confidence>
			<Bndbox>
				<X>0.0765625</X>
				<Y>0.34296875</Y>
				<Width>0.096875</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>