<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.246</X>
        <Y>0.2733333333333333</Y>
        <Width>0.17600000000000002</Width>
        <Height>0.184</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5309999999999999</X>
        <Y>0.5933333333333334</Y>
        <Width>0.938</Width>
        <Height>0.8133333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.08</X>
        <Y>0.5920000000000001</Y>
        <Width>0.156</Width>
        <Height>0.5973333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.587</X>
        <Y>0.33066666666666666</Y>
        <Width>0.138</Width>
        <Height>0.19200000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.439</X>
        <Y>0.21466666666666667</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.06133333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.827</X>
        <Y>0.3866666666666667</Y>
        <Width>0.138</Width>
        <Height>0.3146666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.328</Y>
        <Width>0.08600000000000002</Width>
        <Height>0.224</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42000000000000004</X>
        <Y>0.6493333333333333</Y>
        <Width>0.23200000000000004</Width>
        <Height>0.7013333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.13</X>
        <Y>0.33066666666666666</Y>
        <Width>0.188</Width>
        <Height>0.4266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.357</X>
        <Y>0.30400000000000005</Y>
        <Width>0.14600000000000002</Width>
        <Height>0.4213333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.933</X>
        <Y>0.3466666666666667</Y>
        <Width>0.134</Width>
        <Height>0.6826666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.735</X>
        <Y>0.19866666666666666</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.11466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.667</X>
        <Y>0.21866666666666668</Y>
        <Width>0.07399999999999995</Width>
        <Height>0.15466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.601</X>
        <Y>0.25066666666666665</Y>
        <Width>0.050000000000000044</Width>
        <Height>0.14933333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5569999999999999</X>
        <Y>0.20800000000000002</Y>
        <Width>0.03399999999999992</Width>
        <Height>0.05866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>