<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.441</X>
        <Y>0.7153614457831325</Y>
        <Width>0.398</Width>
        <Height>0.5692771084337349</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.378</X>
        <Y>0.536144578313253</Y>
        <Width>0.272</Width>
        <Height>0.8614457831325302</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46599999999999997</X>
        <Y>0.5496987951807228</Y>
        <Width>0.296</Width>
        <Height>0.9006024096385542</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>