<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1059.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.831</Confidence>
			<Bndbox>
				<X>0.8236982107162476</X>
				<Y>0.6504989624023437</Y>
				<Width>0.3516481876373291</Width>
				<Height>0.35201587677001955</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7818</Confidence>
			<Bndbox>
				<X>0.48579031229019165</X>
				<Y>0.44834800958633425</Y>
				<Width>0.4214510679244995</Width>
				<Height>0.45318782329559326</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.77</Confidence>
			<Bndbox>
				<X>0.21482930183410645</X>
				<Y>0.5159615993499755</Y>
				<Width>0.3271212577819824</Width>
				<Height>0.3329017639160156</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>