<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.4253333333333333</X>
        <Y>0.7030000000000001</Y>
        <Width>0.8453333333333333</Width>
        <Height>0.594</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45333333333333337</X>
        <Y>0.602</Y>
        <Width>0.448</Width>
        <Height>0.796</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5933333333333333</X>
        <Y>0.581</Y>
        <Width>0.27999999999999997</Width>
        <Height>0.686</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>