<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2989.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7296</Confidence>
			<Bndbox>
				<X>0.8942132711410522</X>
				<Y>0.4831058502197266</Y>
				<Width>0.2999580860137939</Width>
				<Height>0.36968421936035156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3855</Confidence>
			<Bndbox>
				<X>0.23435628414154053</X>
				<Y>0.73464035987854</Y>
				<Width>0.13186488151550294</Width>
				<Height>0.4712698936462402</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3424</Confidence>
			<Bndbox>
				<X>0.8138311386108399</X>
				<Y>0.7739086151123047</Y>
				<Width>0.41721382141113283</Width>
				<Height>0.5303569793701172</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>