<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.681</X>
        <Y>0.22266666666666668</Y>
        <Width>0.638</Width>
        <Height>0.44</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.257</X>
        <Y>0.708</Y>
        <Width>0.362</Width>
        <Height>0.5840000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.347</X>
        <Y>0.7533333333333334</Y>
        <Width>0.178</Width>
        <Height>0.4933333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>