<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003238.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.849</Confidence>
			<Bndbox>
				<X>0.36875</X>
				<Y>0.265625</Y>
				<Width>0.159375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5646</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.30546875</Y>
				<Width>0.384375</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3161</Confidence>
			<Bndbox>
				<X>0.58984375</X>
				<Y>0.2703125</Y>
				<Width>0.3765625</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2729</Confidence>
			<Bndbox>
				<X>0.74609375</X>
				<Y>0.19921875</Y>
				<Width>0.0609375</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>