<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000828.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9481</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.2953125</Y>
				<Width>0.7796875</Width>
				<Height>0.58125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7147</Confidence>
			<Bndbox>
				<X>0.2921875</X>
				<Y>0.27890625</Y>
				<Width>0.20625</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>