<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.456</X>
        <Y>0.5546666666666666</Y>
        <Width>0.756</Width>
        <Height>0.8906666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.051000000000000004</X>
        <Y>0.5866666666666667</Y>
        <Width>0.098</Width>
        <Height>0.18133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>