<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_241.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6664</Confidence>
			<Bndbox>
				<X>0.49620671272277833</X>
				<Y>0.5697482585906982</Y>
				<Width>0.6820940971374512</Width>
				<Height>0.31839733123779296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3972</Confidence>
			<Bndbox>
				<X>0.6153831243515014</X>
				<Y>0.6412920475006103</Y>
				<Width>0.793872880935669</Width>
				<Height>0.4557332038879395</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2799</Confidence>
			<Bndbox>
				<X>0.5050747990608215</X>
				<Y>0.194317090511322</Y>
				<Width>0.4340158224105835</Width>
				<Height>0.342870831489563</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>