<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.3498498498498498</X>
        <Y>0.629</Y>
        <Width>0.5855855855855855</Width>
        <Height>0.326</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6651651651651651</X>
        <Y>0.384</Y>
        <Width>0.1351351351351352</Width>
        <Height>0.11599999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3753753753753754</X>
        <Y>0.618</Y>
        <Width>0.5285285285285286</Width>
        <Height>0.312</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>