<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_001630.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8926</Confidence>
			<Bndbox>
				<X>0.21171875</X>
				<Y>0.36484375</Y>
				<Width>0.1921875</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8806</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.53828125</Y>
				<Width>0.29375</Width>
				<Height>0.4796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8347</Confidence>
			<Bndbox>
				<X>0.353125</X>
				<Y>0.18203125</Y>
				<Width>0.1125</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5811</Confidence>
			<Bndbox>
				<X>0.55078125</X>
				<Y>0.24296875</Y>
				<Width>0.0671875</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5739</Confidence>
			<Bndbox>
				<X>0.05703125</X>
				<Y>0.1015625</Y>
				<Width>0.0546875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5537</Confidence>
			<Bndbox>
				<X>0.553125</X>
				<Y>0.28984375</Y>
				<Width>0.065625</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2899</Confidence>
			<Bndbox>
				<X>0.553125</X>
				<Y>0.165625</Y>
				<Width>0.065625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>