<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.15</X>
        <Y>0.7357357357357357</Y>
        <Width>0.296</Width>
        <Height>0.3303303303303303</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.123</X>
        <Y>0.5825825825825826</Y>
        <Width>0.16999999999999998</Width>
        <Height>0.4564564564564565</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>