<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006619.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8408</Confidence>
			<Bndbox>
				<X>0.1828125</X>
				<Y>0.38984375</Y>
				<Width>0.2</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4647</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.3453125</Y>
				<Width>0.0359375</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.428</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.3453125</Y>
				<Width>0.03125</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3483</Confidence>
			<Bndbox>
				<X>0.615625</X>
				<Y>0.346875</Y>
				<Width>0.034375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3238</Confidence>
			<Bndbox>
				<X>0.55703125</X>
				<Y>0.3453125</Y>
				<Width>0.0359375</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3047</Confidence>
			<Bndbox>
				<X>0.38125</X>
				<Y>0.34765625</Y>
				<Width>0.03125</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>