<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.153</X>
        <Y>0.3413173652694611</Y>
        <Width>0.302</Width>
        <Height>0.437125748502994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.498</X>
        <Y>0.49251497005988026</Y>
        <Width>0.788</Width>
        <Height>0.8952095808383234</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>