<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5423.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8617</Confidence>
			<Bndbox>
				<X>0.8219338655471802</X>
				<Y>0.5891345143318176</Y>
				<Width>0.3986203670501709</Width>
				<Height>0.41470315456390383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8517</Confidence>
			<Bndbox>
				<X>0.15954017043113708</X>
				<Y>0.5113359570503235</Y>
				<Width>0.22027455568313598</Width>
				<Height>0.45588204860687254</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>