<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3327.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5711</Confidence>
			<Bndbox>
				<X>0.8644901037216186</X>
				<Y>0.49428888559341433</Y>
				<Width>0.29183316230773926</Width>
				<Height>0.45837085247039794</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4235</Confidence>
			<Bndbox>
				<X>0.8651870727539063</X>
				<Y>0.4926451206207275</Y>
				<Width>0.26097908020019533</Width>
				<Height>0.441316032409668</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>