<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001727.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7548</Confidence>
			<Bndbox>
				<X>0.50546875</X>
				<Y>0.3375</Y>
				<Width>0.1109375</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7449</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.31875</Y>
				<Width>0.1140625</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7441</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.33046875</Y>
				<Width>0.1015625</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7334</Confidence>
			<Bndbox>
				<X>0.34140625</X>
				<Y>0.30859375</Y>
				<Width>0.0921875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3098</Confidence>
			<Bndbox>
				<X>0.36875</X>
				<Y>0.3234375</Y>
				<Width>0.096875</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>