<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.376</X>
        <Y>0.9013333333333333</Y>
        <Width>0.064</Width>
        <Height>0.17599999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.786</X>
        <Y>0.8186666666666667</Y>
        <Width>0.42800000000000005</Width>
        <Height>0.30933333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.268</X>
        <Y>0.9293333333333333</Y>
        <Width>0.176</Width>
        <Height>0.1253333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.46399999999999997</X>
        <Y>0.9</Y>
        <Width>0.20399999999999996</Width>
        <Height>0.10933333333333328</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.065</X>
        <Y>0.8613333333333333</Y>
        <Width>0.034</Width>
        <Height>0.09066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.272</X>
        <Y>0.9026666666666666</Y>
        <Width>0.06</Width>
        <Height>0.15733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.313</X>
        <Y>0.8919999999999999</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.15200000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.378</X>
        <Y>0.9053333333333333</Y>
        <Width>0.064</Width>
        <Height>0.16266666666666674</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.397</X>
        <Y>0.9293333333333333</Y>
        <Width>0.066</Width>
        <Height>0.08800000000000008</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4</X>
        <Y>0.8520000000000001</Y>
        <Width>0.023999999999999966</Width>
        <Height>0.06133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.914</X>
        <Y>0.41200000000000003</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.029333333333333378</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>