<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.428</X>
        <Y>0.4176646706586826</Y>
        <Width>0.616</Width>
        <Height>0.5179640718562875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.868</X>
        <Y>0.33083832335329344</Y>
        <Width>0.19999999999999996</Width>
        <Height>0.655688622754491</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>