<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_250.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5718</Confidence>
			<Bndbox>
				<X>0.19493308067321777</X>
				<Y>0.11782013177871704</Y>
				<Width>0.23479909896850587</Width>
				<Height>0.21823532581329347</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5371</Confidence>
			<Bndbox>
				<X>0.8059022903442383</X>
				<Y>0.2604565143585205</Y>
				<Width>0.23879470825195312</Width>
				<Height>0.24591307640075682</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2591</Confidence>
			<Bndbox>
				<X>0.6448087215423584</X>
				<Y>0.5160912990570068</Y>
				<Width>0.22954387664794923</Width>
				<Height>0.21682605743408204</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>