<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_117.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3729</Confidence>
			<Bndbox>
				<X>0.17404159903526306</X>
				<Y>0.6890572547912598</Y>
				<Width>0.24859925508499145</Width>
				<Height>0.6353160858154296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3581</Confidence>
			<Bndbox>
				<X>0.8469290494918823</X>
				<Y>0.7608882665634156</Y>
				<Width>0.36285881996154784</Width>
				<Height>0.41760716438293455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3135</Confidence>
			<Bndbox>
				<X>0.9776837348937988</X>
				<Y>0.5108249306678772</Y>
				<Width>0.13377437591552735</Width>
				<Height>0.27352855205535886</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>