<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9139999999999999</X>
        <Y>0.8586666666666667</Y>
        <Width>0.17200000000000004</Width>
        <Height>0.20799999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.879</X>
        <Y>0.8053333333333333</Y>
        <Width>0.038000000000000034</Width>
        <Height>0.04800000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.741</X>
        <Y>0.8706666666666667</Y>
        <Width>0.266</Width>
        <Height>0.16266666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.34400000000000003</X>
        <Y>0.788</Y>
        <Width>0.684</Width>
        <Height>0.42400000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>