<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1120.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6181</Confidence>
			<Bndbox>
				<X>0.5854147911071778</X>
				<Y>0.6859119415283204</Y>
				<Width>0.12174615859985352</Width>
				<Height>0.1190155029296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4879</Confidence>
			<Bndbox>
				<X>0.4322046279907227</X>
				<Y>0.2860713481903076</Y>
				<Width>0.15540523529052735</Width>
				<Height>0.16290154457092285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4371</Confidence>
			<Bndbox>
				<X>0.6483279228210449</X>
				<Y>0.7636033773422242</Y>
				<Width>0.10596170425415039</Width>
				<Height>0.1099703311920166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3358</Confidence>
			<Bndbox>
				<X>0.7662612199783325</X>
				<Y>0.533104944229126</Y>
				<Width>0.0975684642791748</Width>
				<Height>0.10023717880249024</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3128</Confidence>
			<Bndbox>
				<X>0.35819621086120607</X>
				<Y>0.6499872207641602</Y>
				<Width>0.10676431655883789</Width>
				<Height>0.10235910415649414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>