<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1912.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.859</Confidence>
			<Bndbox>
				<X>0.3197040557861328</X>
				<Y>0.6502098083496094</Y>
				<Width>0.48073949813842776</Width>
				<Height>0.3744029998779297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3482</Confidence>
			<Bndbox>
				<X>0.5386733651161194</X>
				<Y>0.25680131912231446</Y>
				<Width>0.5340058088302613</Width>
				<Height>0.40222368240356443</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>