<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004966.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.798</Confidence>
			<Bndbox>
				<X>0.5703125</X>
				<Y>0.3171875</Y>
				<Width>0.125</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6281</Confidence>
			<Bndbox>
				<X>0.76328125</X>
				<Y>0.32890625</Y>
				<Width>0.0296875</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4221</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.29375</Y>
				<Width>0.075</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>