<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.49100000000000005</X>
        <Y>0.6056782334384858</Y>
        <Width>0.5780000000000001</Width>
        <Height>0.6876971608832807</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.852</X>
        <Y>0.07097791798107254</Y>
        <Width>0.17999999999999994</Width>
        <Height>0.13564668769716087</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.47</X>
        <Y>0.4826498422712934</Y>
        <Width>0.304</Width>
        <Height>0.9526813880126184</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>