<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.608</X>
        <Y>0.5558510638297873</Y>
        <Width>0.06400000000000006</Width>
        <Height>0.06914893617021278</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.554</X>
        <Y>0.5571808510638299</Y>
        <Width>0.04399999999999993</Width>
        <Height>0.05053191489361708</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.736</X>
        <Y>0.6728723404255319</Y>
        <Width>0.08400000000000007</Width>
        <Height>0.18085106382978722</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7310000000000001</X>
        <Y>0.538563829787234</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.25265957446808507</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>