<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000897.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8232</Confidence>
			<Bndbox>
				<X>0.66875</X>
				<Y>0.39609375</Y>
				<Width>0.225</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2659</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.415625</Y>
				<Width>0.034375</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>