<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000637.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9229</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.32578125</Y>
				<Width>0.78125</Width>
				<Height>0.5203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8196</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.06171875</Y>
				<Width>0.071875</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8187</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.0765625</Y>
				<Width>0.065625</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8015</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.08046875</Y>
				<Width>0.090625</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6919</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.07734375</Y>
				<Width>0.06875</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6651</Confidence>
			<Bndbox>
				<X>0.41015625</X>
				<Y>0.075</Y>
				<Width>0.0609375</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5325</Confidence>
			<Bndbox>
				<X>0.75078125</X>
				<Y>0.0359375</Y>
				<Width>0.0578125</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5108</Confidence>
			<Bndbox>
				<X>0.6</X>
				<Y>0.0578125</Y>
				<Width>0.0625</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5071</Confidence>
			<Bndbox>
				<X>0.1296875</X>
				<Y>0.0703125</Y>
				<Width>0.121875</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5039</Confidence>
			<Bndbox>
				<X>0.4125</X>
				<Y>0.084375</Y>
				<Width>0.04375</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3782</Confidence>
			<Bndbox>
				<X>0.103125</X>
				<Y>0.06640625</Y>
				<Width>0.075</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3222</Confidence>
			<Bndbox>
				<X>0.7015625</X>
				<Y>0.04609375</Y>
				<Width>0.06875</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3167</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.0484375</Y>
				<Width>0.075</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>