<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001663.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8798</Confidence>
			<Bndbox>
				<X>0.27890625</X>
				<Y>0.2671875</Y>
				<Width>0.1484375</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8565</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.4109375</Y>
				<Width>0.1828125</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>