<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2063.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3927</Confidence>
			<Bndbox>
				<X>0.724259901046753</X>
				<Y>0.19112870693206788</Y>
				<Width>0.5724841117858886</Width>
				<Height>0.3108341217041016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3136</Confidence>
			<Bndbox>
				<X>0.5708158731460571</X>
				<Y>0.2193775177001953</Y>
				<Width>0.8463408946990967</Width>
				<Height>0.3255464553833008</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>