<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002387.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9365</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.4078125</Y>
				<Width>0.3453125</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.441</Confidence>
			<Bndbox>
				<X>0.74140625</X>
				<Y>0.38984375</Y>
				<Width>0.0796875</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3088</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.38515625</Y>
				<Width>0.034375</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>