<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_134.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8461</Confidence>
			<Bndbox>
				<X>0.4618811011314392</X>
				<Y>0.19988298416137695</Y>
				<Width>0.2865090608596802</Width>
				<Height>0.2761224746704102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.839</Confidence>
			<Bndbox>
				<X>0.18092613220214843</X>
				<Y>0.20107216835021974</Y>
				<Width>0.2543757915496826</Width>
				<Height>0.2748763084411621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.826</Confidence>
			<Bndbox>
				<X>0.7665042877197266</X>
				<Y>0.2979430079460144</Y>
				<Width>0.2970563888549805</Width>
				<Height>0.29856741428375244</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8239</Confidence>
			<Bndbox>
				<X>0.5165950298309326</X>
				<Y>0.7637940883636475</Y>
				<Width>0.2906532287597656</Width>
				<Height>0.29120073318481443</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8172</Confidence>
			<Bndbox>
				<X>0.7945007801055908</X>
				<Y>0.9586908340454101</Y>
				<Width>0.328049373626709</Width>
				<Height>0.2894926071166992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7352</Confidence>
			<Bndbox>
				<X>0.19572317600250244</X>
				<Y>0.6481533050537109</Y>
				<Width>0.21747179031372071</Width>
				<Height>0.2142871856689453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7312</Confidence>
			<Bndbox>
				<X>0.9990674972534179</X>
				<Y>0.6287905693054199</Y>
				<Width>0.11254825592041015</Width>
				<Height>0.11291942596435547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5664</Confidence>
			<Bndbox>
				<X>0.7379643678665161</X>
				<Y>0.8008098363876343</Y>
				<Width>0.14754633903503417</Width>
				<Height>0.14675679206848144</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>