<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5479.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7836</Confidence>
			<Bndbox>
				<X>0.6637779235839844</X>
				<Y>0.5413732528686523</Y>
				<Width>0.650944709777832</Width>
				<Height>0.328977108001709</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3041</Confidence>
			<Bndbox>
				<X>0.4358922004699707</X>
				<Y>0.46260738372802734</Y>
				<Width>0.7923500061035156</Width>
				<Height>0.5152043342590332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>