<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004182.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8622</Confidence>
			<Bndbox>
				<X>0.53828125</X>
				<Y>0.265625</Y>
				<Width>0.0671875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.783</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.16328125</Y>
				<Width>0.078125</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.764</Confidence>
			<Bndbox>
				<X>0.484375</X>
				<Y>0.340625</Y>
				<Width>0.075</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7444</Confidence>
			<Bndbox>
				<X>0.5828125</X>
				<Y>0.27421875</Y>
				<Width>0.053125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4108</Confidence>
			<Bndbox>
				<X>0.503125</X>
				<Y>0.14453125</Y>
				<Width>0.0875</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>