<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004574.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8989</Confidence>
			<Bndbox>
				<X>0.2453125</X>
				<Y>0.30859375</Y>
				<Width>0.478125</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8627</Confidence>
			<Bndbox>
				<X>0.2578125</X>
				<Y>0.07734375</Y>
				<Width>0.196875</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8505</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.3265625</Y>
				<Width>0.153125</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8386</Confidence>
			<Bndbox>
				<X>0.3578125</X>
				<Y>0.078125</Y>
				<Width>0.171875</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7905</Confidence>
			<Bndbox>
				<X>0.315625</X>
				<Y>0.3234375</Y>
				<Width>0.103125</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7698</Confidence>
			<Bndbox>
				<X>0.2453125</X>
				<Y>0.309375</Y>
				<Width>0.1125</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6985</Confidence>
			<Bndbox>
				<X>0.45390625</X>
				<Y>0.52890625</Y>
				<Width>0.3421875</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.433</Confidence>
			<Bndbox>
				<X>0.03984375</X>
				<Y>0.325</Y>
				<Width>0.0796875</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3729</Confidence>
			<Bndbox>
				<X>0.52578125</X>
				<Y>0.05625</Y>
				<Width>0.1015625</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2837</Confidence>
			<Bndbox>
				<X>0.49609375</X>
				<Y>0.05234375</Y>
				<Width>0.1171875</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>