<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1777.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.596</Confidence>
			<Bndbox>
				<X>0.37212157249450684</X>
				<Y>0.6392458915710449</Y>
				<Width>0.6543861389160156</Width>
				<Height>0.5376245498657226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3739</Confidence>
			<Bndbox>
				<X>0.39467999935150144</X>
				<Y>0.5444706916809082</Y>
				<Width>0.7467180728912354</Width>
				<Height>0.32893075942993166</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>