<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005346.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8763</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.25859375</Y>
				<Width>0.2359375</Width>
				<Height>0.4609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8562</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.2765625</Y>
				<Width>0.5234375</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8358</Confidence>
			<Bndbox>
				<X>0.7265625</X>
				<Y>0.16484375</Y>
				<Width>0.1</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>