<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.871</X>
        <Y>0.25066666666666665</Y>
        <Width>0.258</Width>
        <Height>0.496</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46199999999999997</X>
        <Y>0.2613333333333333</Y>
        <Width>0.508</Width>
        <Height>0.5173333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.359</X>
        <Y>0.2733333333333333</Y>
        <Width>0.13</Width>
        <Height>0.16266666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>