<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002598.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.933</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.39921875</Y>
				<Width>0.446875</Width>
				<Height>0.7640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7459</Confidence>
			<Bndbox>
				<X>0.0703125</X>
				<Y>0.390625</Y>
				<Width>0.140625</Width>
				<Height>0.78125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>