<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5812.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4613</Confidence>
			<Bndbox>
				<X>0.3124872326850891</X>
				<Y>0.6821311473846435</Y>
				<Width>0.4023322820663452</Width>
				<Height>0.5429726600646972</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2749</Confidence>
			<Bndbox>
				<X>0.309440815448761</X>
				<Y>0.7063115358352661</Y>
				<Width>0.5681188344955445</Width>
				<Height>0.6601071834564209</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>