<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2578.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4802</Confidence>
			<Bndbox>
				<X>0.4882968425750732</X>
				<Y>0.5184036731719971</Y>
				<Width>0.03327188491821289</Width>
				<Height>0.07738103866577148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2581</Confidence>
			<Bndbox>
				<X>0.6535507678985596</X>
				<Y>0.4783921241760254</Y>
				<Width>0.02156982421875</Width>
				<Height>0.04522771835327148</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>