<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6250.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7849</Confidence>
			<Bndbox>
				<X>0.25078354477882386</X>
				<Y>0.712185513973236</Y>
				<Width>0.35768536329269407</Width>
				<Height>0.7200839281082153</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2602</Confidence>
			<Bndbox>
				<X>0.971043586730957</X>
				<Y>0.45414884090423585</Y>
				<Width>0.1940326690673828</Width>
				<Height>0.7934238910675049</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>