<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.106</X>
        <Y>0.6638225255972696</Y>
        <Width>0.208</Width>
        <Height>0.5972696245733788</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.251</X>
        <Y>0.5409556313993173</Y>
        <Width>0.094</Width>
        <Height>0.20136518771331058</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.359</X>
        <Y>0.6245733788395904</Y>
        <Width>0.15000000000000002</Width>
        <Height>0.7508532423208192</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.73</X>
        <Y>0.795221843003413</Y>
        <Width>0.17599999999999993</Width>
        <Height>0.40955631399317405</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7629999999999999</X>
        <Y>0.7013651877133106</Y>
        <Width>0.10999999999999999</Width>
        <Height>0.21501706484641647</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9219999999999999</X>
        <Y>0.7167235494880546</Y>
        <Width>0.15600000000000003</Width>
        <Height>0.2662116040955631</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.526</X>
        <Y>0.7406143344709897</Y>
        <Width>0.12399999999999994</Width>
        <Height>0.5187713310580204</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45999999999999996</X>
        <Y>0.6109215017064846</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.20477815699658697</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>