<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001412.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8293</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.25859375</Y>
				<Width>0.5125</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3776</Confidence>
			<Bndbox>
				<X>0.61171875</X>
				<Y>0.3265625</Y>
				<Width>0.0390625</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>