<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002902.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9336</Confidence>
			<Bndbox>
				<X>0.3078125</X>
				<Y>0.3171875</Y>
				<Width>0.471875</Width>
				<Height>0.534375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2665</Confidence>
			<Bndbox>
				<X>0.1375</X>
				<Y>0.33125</Y>
				<Width>0.275</Width>
				<Height>0.509375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>