<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3125</X>
        <Y>0.5016666666666667</Y>
        <Width>0.35</Width>
        <Height>0.9966666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8512500000000001</X>
        <Y>0.6716666666666666</Y>
        <Width>0.2975</Width>
        <Height>0.6566666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.69625</X>
        <Y>0.685</Y>
        <Width>0.3025</Width>
        <Height>0.63</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.07250000000000001</X>
        <Y>0.41333333333333333</Y>
        <Width>0.05500000000000001</Width>
        <Height>0.19333333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.15375</X>
        <Y>0.43666666666666665</Y>
        <Width>0.05249999999999999</Width>
        <Height>0.14000000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.07375</X>
        <Y>0.35833333333333334</Y>
        <Width>0.1275</Width>
        <Height>0.07666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.0325</X>
        <Y>0.345</Y>
        <Width>0.06</Width>
        <Height>0.08333333333333331</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>