<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002197.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8884</Confidence>
			<Bndbox>
				<X>0.628125</X>
				<Y>0.38203125</Y>
				<Width>0.296875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.798</Confidence>
			<Bndbox>
				<X>0.35390625</X>
				<Y>0.35546875</Y>
				<Width>0.1390625</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7833</Confidence>
			<Bndbox>
				<X>0.05703125</X>
				<Y>0.4125</Y>
				<Width>0.1140625</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7528</Confidence>
			<Bndbox>
				<X>0.44921875</X>
				<Y>0.35546875</Y>
				<Width>0.1109375</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6002</Confidence>
			<Bndbox>
				<X>0.14765625</X>
				<Y>0.36328125</Y>
				<Width>0.1796875</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4427</Confidence>
			<Bndbox>
				<X>0.53984375</X>
				<Y>0.26484375</Y>
				<Width>0.1109375</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>