<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002103.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9259</Confidence>
			<Bndbox>
				<X>0.30546875</X>
				<Y>0.45078125</Y>
				<Width>0.5984375</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8843</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.3578125</Y>
				<Width>0.2859375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6725</Confidence>
			<Bndbox>
				<X>0.03203125</X>
				<Y>0.37265625</Y>
				<Width>0.0640625</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3284</Confidence>
			<Bndbox>
				<X>0.328125</X>
				<Y>0.3171875</Y>
				<Width>0.16875</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>