<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002109.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9149</Confidence>
			<Bndbox>
				<X>0.27421875</X>
				<Y>0.46953125</Y>
				<Width>0.5453125</Width>
				<Height>0.6234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8891</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.26953125</Y>
				<Width>0.234375</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>