<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_662.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8729</Confidence>
			<Bndbox>
				<X>0.3359626650810242</X>
				<Y>0.820096492767334</Y>
				<Width>0.5311786890029907</Width>
				<Height>0.49663143157958983</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8573</Confidence>
			<Bndbox>
				<X>0.6621516227722168</X>
				<Y>0.40292805433273315</Y>
				<Width>0.7482839584350586</Width>
				<Height>0.6596893548965455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5883</Confidence>
			<Bndbox>
				<X>0.17207913398742675</X>
				<Y>0.6385497093200684</Y>
				<Width>0.23935675621032715</Width>
				<Height>0.23823366165161133</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>