<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_773.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5882</Confidence>
			<Bndbox>
				<X>0.7773189783096314</X>
				<Y>0.8648119926452636</Y>
				<Width>0.3514289379119873</Width>
				<Height>0.33835735321044924</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5433</Confidence>
			<Bndbox>
				<X>0.8676631927490235</X>
				<Y>0.47591962814331057</Y>
				<Width>0.12918357849121093</Width>
				<Height>0.12738037109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5266</Confidence>
			<Bndbox>
				<X>0.5142718315124511</X>
				<Y>0.5417756557464599</Y>
				<Width>0.3693943977355957</Width>
				<Height>0.4068927764892578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3293</Confidence>
			<Bndbox>
				<X>0.10191906988620758</X>
				<Y>0.44642162322998047</Y>
				<Width>0.10605823397636413</Width>
				<Height>0.10457324981689453</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>