<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.447</X>
        <Y>0.5137499999999999</Y>
        <Width>0.638</Width>
        <Height>0.5125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.821</X>
        <Y>0.5625</Y>
        <Width>0.03399999999999992</Width>
        <Height>0.125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.07500000000000001</X>
        <Y>0.5025</Y>
        <Width>0.05</Width>
        <Height>0.04999999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.123</X>
        <Y>0.50875</Y>
        <Width>0.03799999999999999</Width>
        <Height>0.04749999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.987</X>
        <Y>0.5187499999999999</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.09249999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>