<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004054.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8933</Confidence>
			<Bndbox>
				<X>0.66328125</X>
				<Y>0.48828125</Y>
				<Width>0.2359375</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8864</Confidence>
			<Bndbox>
				<X>0.42578125</X>
				<Y>0.47734375</Y>
				<Width>0.2484375</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8771</Confidence>
			<Bndbox>
				<X>0.24453125</X>
				<Y>0.48828125</Y>
				<Width>0.1890625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8351</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.19453125</Y>
				<Width>0.1125</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7677</Confidence>
			<Bndbox>
				<X>0.2953125</X>
				<Y>0.41328125</Y>
				<Width>0.2125</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6331</Confidence>
			<Bndbox>
				<X>0.546875</X>
				<Y>0.38515625</Y>
				<Width>0.34375</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>