<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6396.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6251</Confidence>
			<Bndbox>
				<X>0.8272150993347168</X>
				<Y>0.44502103328704834</Y>
				<Width>0.4276401519775391</Width>
				<Height>0.7858147144317627</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2733</Confidence>
			<Bndbox>
				<X>0.8163987874984742</X>
				<Y>0.34460107088088987</Y>
				<Width>0.3898552417755127</Width>
				<Height>0.5133188009262085</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>