<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.754</X>
        <Y>0.6096096096096095</Y>
        <Width>0.492</Width>
        <Height>0.6726726726726726</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.5640000000000001</X>
        <Y>0.3213213213213213</Y>
        <Width>0.868</Width>
        <Height>0.5225225225225225</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.778</X>
        <Y>0.5345345345345345</Y>
        <Width>0.07999999999999996</Width>
        <Height>0.10810810810810806</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>