<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003860.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6374</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.29296875</Y>
				<Width>0.7796875</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.45</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.29296875</Y>
				<Width>0.7796875</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>