<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.5011160714285714</X>
        <Y>0.5014880952380952</Y>
        <Width>0.9977678571428571</Width>
        <Height>0.9970238095238095</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1361607142857143</X>
        <Y>0.6369047619047619</Y>
        <Width>0.16964285714285715</Width>
        <Height>0.47619047619047616</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>