<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.091</X>
        <Y>0.45866666666666667</Y>
        <Width>0.021999999999999992</Width>
        <Height>0.053333333333333344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10500000000000001</X>
        <Y>0.4613333333333334</Y>
        <Width>0.018000000000000002</Width>
        <Height>0.042666666666666686</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.479</X>
        <Y>0.42533333333333334</Y>
        <Width>0.34600000000000003</Width>
        <Height>0.1413333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.07900000000000001</X>
        <Y>0.5493333333333333</Y>
        <Width>0.11400000000000002</Width>
        <Height>0.15466666666666673</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.037</X>
        <Y>0.5720000000000001</Y>
        <Width>0.06999999999999999</Width>
        <Height>0.21066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>