<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_865.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8244</Confidence>
			<Bndbox>
				<X>0.4237948417663574</X>
				<Y>0.3276847183704376</Y>
				<Width>0.40814962387084963</Width>
				<Height>0.3810390830039978</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8044</Confidence>
			<Bndbox>
				<X>0.2903421640396118</X>
				<Y>0.624562120437622</Y>
				<Width>0.31179156303405764</Width>
				<Height>0.30413284301757815</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7512</Confidence>
			<Bndbox>
				<X>0.8164161443710327</X>
				<Y>0.4795284390449524</Y>
				<Width>0.1650696277618408</Width>
				<Height>0.163712477684021</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.717</Confidence>
			<Bndbox>
				<X>0.9561772346496582</X>
				<Y>0.33004993200302124</Y>
				<Width>0.17759838104248046</Width>
				<Height>0.17407600879669188</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>