<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000485.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8808</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.259375</Y>
				<Width>0.4359375</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8524</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.353125</Y>
				<Width>0.75625</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>