<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2293.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4392</Confidence>
			<Bndbox>
				<X>0.9584162712097168</X>
				<Y>0.597699499130249</Y>
				<Width>0.23163337707519532</Width>
				<Height>0.6487324714660645</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3646</Confidence>
			<Bndbox>
				<X>0.21133304834365846</X>
				<Y>0.8645180463790894</Y>
				<Width>0.40564086437225344</Width>
				<Height>0.40703606605529785</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>