<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1098.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7575</Confidence>
			<Bndbox>
				<X>0.30514914989471437</X>
				<Y>0.7671173334121704</Y>
				<Width>0.2134345531463623</Width>
				<Height>0.2159268856048584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7573</Confidence>
			<Bndbox>
				<X>0.8324529647827148</X>
				<Y>0.4488966941833496</Y>
				<Width>0.12476272583007812</Width>
				<Height>0.1223942756652832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7547</Confidence>
			<Bndbox>
				<X>0.5167875766754151</X>
				<Y>0.6057098388671875</Y>
				<Width>0.18480997085571288</Width>
				<Height>0.19416456222534179</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7324</Confidence>
			<Bndbox>
				<X>0.9502202987670898</X>
				<Y>0.6673349857330322</Y>
				<Width>0.13866634368896485</Width>
				<Height>0.13539867401123046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7304</Confidence>
			<Bndbox>
				<X>0.3097893834114075</X>
				<Y>0.6216065406799316</Y>
				<Width>0.18255383968353273</Width>
				<Height>0.17628726959228516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6943</Confidence>
			<Bndbox>
				<X>0.5522878646850586</X>
				<Y>0.3071202039718628</Y>
				<Width>0.11735200881958008</Width>
				<Height>0.11127943992614746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6825</Confidence>
			<Bndbox>
				<X>0.3658861994743347</X>
				<Y>0.8890613555908203</Y>
				<Width>0.20838663578033448</Width>
				<Height>0.2147146224975586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5807</Confidence>
			<Bndbox>
				<X>0.167639821767807</X>
				<Y>0.31662554740905763</Y>
				<Width>0.14962836503982543</Width>
				<Height>0.14295535087585448</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5726</Confidence>
			<Bndbox>
				<X>0.13442722856998443</X>
				<Y>0.13243955373764038</Y>
				<Width>0.12369114756584168</Width>
				<Height>0.1256193161010742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.493</Confidence>
			<Bndbox>
				<X>0.7644731998443604</X>
				<Y>0.33578526973724365</Y>
				<Width>0.0598607063293457</Width>
				<Height>0.05926790237426758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.451</Confidence>
			<Bndbox>
				<X>0.7012501716613769</X>
				<Y>0.39672021865844725</Y>
				<Width>0.07089519500732422</Width>
				<Height>0.07206935882568359</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>