<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_72.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8197</Confidence>
			<Bndbox>
				<X>0.26632370352745055</X>
				<Y>0.7801371574401855</Y>
				<Width>0.20434857606887818</Width>
				<Height>0.20797481536865234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8062</Confidence>
			<Bndbox>
				<X>0.48508557081222536</X>
				<Y>0.40990409851074217</Y>
				<Width>0.2267225503921509</Width>
				<Height>0.22048006057739258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7261</Confidence>
			<Bndbox>
				<X>0.7451785326004028</X>
				<Y>0.7645512819290161</Y>
				<Width>0.1998807430267334</Width>
				<Height>0.20136046409606934</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7132</Confidence>
			<Bndbox>
				<X>0.46978198289871215</X>
				<Y>0.6775257587432861</Y>
				<Width>0.177124285697937</Width>
				<Height>0.17366714477539064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6934</Confidence>
			<Bndbox>
				<X>0.7239609003067017</X>
				<Y>0.5502961158752442</Y>
				<Width>0.16010260581970215</Width>
				<Height>0.1617258071899414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3644</Confidence>
			<Bndbox>
				<X>0.250783371925354</X>
				<Y>0.45512033700942994</Y>
				<Width>0.12999181747436522</Width>
				<Height>0.12329375743865967</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>