<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1543.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8018</Confidence>
			<Bndbox>
				<X>0.6431978225708008</X>
				<Y>0.5793784141540528</Y>
				<Width>0.10264921188354492</Width>
				<Height>0.2630636215209961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6354</Confidence>
			<Bndbox>
				<X>0.9627347946166992</X>
				<Y>0.37489932775497437</Y>
				<Width>0.22571563720703125</Width>
				<Height>0.6935689210891723</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5439</Confidence>
			<Bndbox>
				<X>0.29804947376251223</X>
				<Y>0.32866978645324707</Y>
				<Width>0.10963883399963378</Width>
				<Height>0.253752326965332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>