<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006727.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8979</Confidence>
			<Bndbox>
				<X>0.48125</X>
				<Y>0.31640625</Y>
				<Width>0.334375</Width>
				<Height>0.4796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6926</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.315625</Y>
				<Width>0.1859375</Width>
				<Height>0.4625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>