<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.99</X>
        <Y>0.29729729729729726</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.04204204204204204</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.962</X>
        <Y>0.2987987987987988</Y>
        <Width>0.04400000000000004</Width>
        <Height>0.03903903903903905</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.921</X>
        <Y>0.30180180180180183</Y>
        <Width>0.05799999999999994</Width>
        <Height>0.045045045045045085</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8380000000000001</X>
        <Y>0.3033033033033033</Y>
        <Width>0.051999999999999935</Width>
        <Height>0.024024024024024038</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7609999999999999</X>
        <Y>0.3288288288288288</Y>
        <Width>0.122</Width>
        <Height>0.08708708708708707</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6679999999999999</X>
        <Y>0.3108108108108108</Y>
        <Width>0.12</Width>
        <Height>0.06906906906906907</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.563</X>
        <Y>0.3123123123123123</Y>
        <Width>0.08999999999999997</Width>
        <Height>0.024024024024024038</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.243</X>
        <Y>0.34984984984984985</Y>
        <Width>0.274</Width>
        <Height>0.15915915915915912</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.024</X>
        <Y>0.3798798798798799</Y>
        <Width>0.044</Width>
        <Height>0.08108108108108109</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.041</X>
        <Y>0.487987987987988</Y>
        <Width>0.078</Width>
        <Height>0.14714714714714716</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.859</X>
        <Y>0.3438438438438438</Y>
        <Width>0.118</Width>
        <Height>0.09909909909909914</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9390000000000001</X>
        <Y>0.3873873873873874</Y>
        <Width>0.122</Width>
        <Height>0.14414414414414417</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5449999999999999</X>
        <Y>0.503003003003003</Y>
        <Width>0.606</Width>
        <Height>0.37537537537537535</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>