<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1619.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6757</Confidence>
			<Bndbox>
				<X>0.5416122436523437</X>
				<Y>0.6241880416870117</Y>
				<Width>0.2754171371459961</Width>
				<Height>0.24614410400390624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5653</Confidence>
			<Bndbox>
				<X>0.8186564445495605</X>
				<Y>0.6617616653442383</Y>
				<Width>0.28113136291503904</Width>
				<Height>0.2167661666870117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2699</Confidence>
			<Bndbox>
				<X>0.5428171157836914</X>
				<Y>0.5734511375427246</Y>
				<Width>0.2666311264038086</Width>
				<Height>0.17067317962646483</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>