<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7850467289719626</X>
        <Y>0.5579999999999999</Y>
        <Width>0.4299065420560748</Width>
        <Height>0.816</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4190031152647975</X>
        <Y>0.611</Y>
        <Width>0.36448598130841114</Width>
        <Height>0.342</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>