<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.134</X>
        <Y>0.312</Y>
        <Width>0.112</Width>
        <Height>0.10666666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.853</X>
        <Y>0.3</Y>
        <Width>0.11399999999999999</Width>
        <Height>0.07733333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.056</X>
        <Y>0.2853333333333333</Y>
        <Width>0.084</Width>
        <Height>0.064</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.359</X>
        <Y>0.22666666666666666</Y>
        <Width>0.08200000000000002</Width>
        <Height>0.10133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5680000000000001</X>
        <Y>0.2533333333333333</Y>
        <Width>0.15200000000000002</Width>
        <Height>0.3093333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.673</X>
        <Y>0.30800000000000005</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.3493333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7689999999999999</X>
        <Y>0.29600000000000004</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.29333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.97</X>
        <Y>0.33466666666666667</Y>
        <Width>0.06000000000000005</Width>
        <Height>0.33866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.322</X>
        <Y>0.5853333333333333</Y>
        <Width>0.596</Width>
        <Height>0.7173333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21700000000000003</X>
        <Y>0.29333333333333333</Y>
        <Width>0.03</Width>
        <Height>0.1013333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.241</X>
        <Y>0.28933333333333333</Y>
        <Width>0.025999999999999995</Width>
        <Height>0.10933333333333331</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.037</X>
        <Y>0.29066666666666663</Y>
        <Width>0.022000000000000002</Width>
        <Height>0.10666666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.025</X>
        <Y>0.30533333333333335</Y>
        <Width>0.022</Width>
        <Height>0.09333333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.011000000000000001</X>
        <Y>0.32133333333333336</Y>
        <Width>0.018000000000000002</Width>
        <Height>0.06666666666666671</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.911</X>
        <Y>0.30266666666666664</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.06666666666666671</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>