<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001657.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9157</Confidence>
			<Bndbox>
				<X>0.67109375</X>
				<Y>0.3796875</Y>
				<Width>0.2078125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8092</Confidence>
			<Bndbox>
				<X>0.065625</X>
				<Y>0.17265625</Y>
				<Width>0.13125</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8067</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.12578125</Y>
				<Width>0.078125</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7916</Confidence>
			<Bndbox>
				<X>0.71484375</X>
				<Y>0.1578125</Y>
				<Width>0.0796875</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7791</Confidence>
			<Bndbox>
				<X>0.23125</X>
				<Y>0.1015625</Y>
				<Width>0.090625</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7275</Confidence>
			<Bndbox>
				<X>0.2984375</X>
				<Y>0.10703125</Y>
				<Width>0.078125</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7179</Confidence>
			<Bndbox>
				<X>0.165625</X>
				<Y>0.103125</Y>
				<Width>0.059375</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3916</Confidence>
			<Bndbox>
				<X>0.675</X>
				<Y>0.4078125</Y>
				<Width>0.203125</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2901</Confidence>
			<Bndbox>
				<X>0.01640625</X>
				<Y>0.08046875</Y>
				<Width>0.0328125</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>