<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000664.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9364</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.334375</Y>
				<Width>0.678125</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3168</Confidence>
			<Bndbox>
				<X>0.47734375</X>
				<Y>0.275</Y>
				<Width>0.0734375</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>