<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1996.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4977</Confidence>
			<Bndbox>
				<X>0.4602821469306946</X>
				<Y>0.8998085975646972</Y>
				<Width>0.7899251699447631</Width>
				<Height>0.2603761672973633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2732</Confidence>
			<Bndbox>
				<X>0.7214318871498108</X>
				<Y>0.3489994525909424</Y>
				<Width>0.7434099912643433</Width>
				<Height>0.6979989051818848</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>