<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002377.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9104</Confidence>
			<Bndbox>
				<X>0.2890625</X>
				<Y>0.21171875</Y>
				<Width>0.20625</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8816</Confidence>
			<Bndbox>
				<X>0.53125</X>
				<Y>0.29765625</Y>
				<Width>0.184375</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8403</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.33125</Y>
				<Width>0.1484375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7343</Confidence>
			<Bndbox>
				<X>0.62578125</X>
				<Y>0.3046875</Y>
				<Width>0.0859375</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7284</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.29140625</Y>
				<Width>0.1515625</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6842</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.2453125</Y>
				<Width>0.1953125</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4805</Confidence>
			<Bndbox>
				<X>0.03046875</X>
				<Y>0.334375</Y>
				<Width>0.0609375</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>