<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1148.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8795</Confidence>
			<Bndbox>
				<X>0.5695666074752808</X>
				<Y>0.5437663912773132</Y>
				<Width>0.5875380039215088</Width>
				<Height>0.5649711847305298</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6855</Confidence>
			<Bndbox>
				<X>0.7753395080566406</X>
				<Y>0.8702001810073853</Y>
				<Width>0.3168006896972656</Width>
				<Height>0.3104358196258545</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6821</Confidence>
			<Bndbox>
				<X>0.46357173919677735</X>
				<Y>0.3029653549194336</Y>
				<Width>0.22770071029663086</Width>
				<Height>0.22804899215698243</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>