<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.41141141141141135</X>
        <Y>0.7090000000000001</Y>
        <Width>0.8168168168168167</Width>
        <Height>0.5820000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5915915915915916</X>
        <Y>0.5680000000000001</Y>
        <Width>0.4144144144144144</Width>
        <Height>0.78</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>