<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_625.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8738</Confidence>
			<Bndbox>
				<X>0.831595778465271</X>
				<Y>0.8617935180664062</Y>
				<Width>0.4244408130645752</Width>
				<Height>0.4411670684814453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8678</Confidence>
			<Bndbox>
				<X>0.4257944583892822</X>
				<Y>0.3416877508163452</Y>
				<Width>0.6780444145202636</Width>
				<Height>0.590996503829956</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8273</Confidence>
			<Bndbox>
				<X>0.4771921157836914</X>
				<Y>0.8718836784362793</Y>
				<Width>0.5673551559448242</Width>
				<Height>0.453489875793457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7452</Confidence>
			<Bndbox>
				<X>0.67992262840271</X>
				<Y>0.561271584033966</Y>
				<Width>0.5263453483581543</Width>
				<Height>0.5086936712265014</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>