<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1193.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3912</Confidence>
			<Bndbox>
				<X>0.5956516742706299</X>
				<Y>0.5517000794410706</Y>
				<Width>0.5134968757629395</Width>
				<Height>0.5174153089523316</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3469</Confidence>
			<Bndbox>
				<X>0.8784826517105102</X>
				<Y>0.2646616816520691</Y>
				<Width>0.30103087425231934</Width>
				<Height>0.3039968729019165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2717</Confidence>
			<Bndbox>
				<X>0.3135654449462891</X>
				<Y>0.24126845598220825</Y>
				<Width>0.5325808525085449</Width>
				<Height>0.47601277828216554</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>