<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.48</X>
        <Y>0.5933333333333333</Y>
        <Width>0.528</Width>
        <Height>0.5733333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.672</X>
        <Y>0.44</Y>
        <Width>0.244</Width>
        <Height>0.11733333333333329</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>