<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2246.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3655</Confidence>
			<Bndbox>
				<X>0.8597579002380371</X>
				<Y>0.6684019327163696</Y>
				<Width>0.26842079162597654</Width>
				<Height>0.42205348014831545</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3154</Confidence>
			<Bndbox>
				<X>0.7952389717102051</X>
				<Y>0.6732314586639404</Y>
				<Width>0.15803394317626954</Width>
				<Height>0.32225961685180665</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>