<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_873.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7312</Confidence>
			<Bndbox>
				<X>0.19618782997131348</X>
				<Y>0.3844332456588745</Y>
				<Width>0.18194146156311036</Width>
				<Height>0.17762379646301268</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6801</Confidence>
			<Bndbox>
				<X>0.9093369483947754</X>
				<Y>0.9536878585815429</Y>
				<Width>0.15038986206054689</Width>
				<Height>0.15146045684814452</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6414</Confidence>
			<Bndbox>
				<X>0.6233307838439941</X>
				<Y>0.8683545112609863</Y>
				<Width>0.10370807647705078</Width>
				<Height>0.10265159606933594</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>