<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005080.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9514</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.33046875</Y>
				<Width>0.196875</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9377</Confidence>
			<Bndbox>
				<X>0.21640625</X>
				<Y>0.3203125</Y>
				<Width>0.2890625</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9224</Confidence>
			<Bndbox>
				<X>0.64609375</X>
				<Y>0.33046875</Y>
				<Width>0.0953125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5547</Confidence>
			<Bndbox>
				<X>0.73515625</X>
				<Y>0.33359375</Y>
				<Width>0.0859375</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5301</Confidence>
			<Bndbox>
				<X>0.04765625</X>
				<Y>0.31171875</Y>
				<Width>0.0953125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4013</Confidence>
			<Bndbox>
				<X>0.7359375</X>
				<Y>0.32265625</Y>
				<Width>0.0875</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.327</Confidence>
			<Bndbox>
				<X>0.73671875</X>
				<Y>0.34609375</Y>
				<Width>0.0828125</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>