<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004293.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8905</Confidence>
			<Bndbox>
				<X>0.17265625</X>
				<Y>0.49375</Y>
				<Width>0.1171875</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3373</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.4765625</Y>
				<Width>0.2703125</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>