<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_231.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9274</Confidence>
			<Bndbox>
				<X>0.8507233619689941</X>
				<Y>0.5214460253715515</Y>
				<Width>0.3979061126708984</Width>
				<Height>0.4251482248306274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8893</Confidence>
			<Bndbox>
				<X>0.32209486961364747</X>
				<Y>0.5209737300872803</Y>
				<Width>0.4416801452636719</Width>
				<Height>0.4143631935119629</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>