<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1135.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.566</Confidence>
			<Bndbox>
				<X>0.5200963497161866</X>
				<Y>0.6075955033302307</Y>
				<Width>0.7363158226013183</Width>
				<Height>0.6473044157028198</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3383</Confidence>
			<Bndbox>
				<X>0.3183062314987183</X>
				<Y>0.4389492034912109</Y>
				<Width>0.17864556312561036</Width>
				<Height>0.18232078552246095</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>