<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.893</X>
        <Y>0.16375545851528384</Y>
        <Width>0.05800000000000005</Width>
        <Height>0.23144104803493448</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8160000000000001</X>
        <Y>0.5960698689956332</Y>
        <Width>0.08799999999999997</Width>
        <Height>0.7205240174672489</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6379999999999999</X>
        <Y>0.5436681222707423</Y>
        <Width>0.10399999999999998</Width>
        <Height>0.7292576419213974</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.685</X>
        <Y>0.5480349344978166</Y>
        <Width>0.09399999999999997</Width>
        <Height>0.6943231441048034</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.454</X>
        <Y>0.4585152838427948</Y>
        <Width>0.124</Width>
        <Height>0.6724890829694323</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22100000000000003</X>
        <Y>0.41703056768558955</Y>
        <Width>0.10200000000000001</Width>
        <Height>0.7729257641921398</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.136</X>
        <Y>0.3449781659388646</Y>
        <Width>0.108</Width>
        <Height>0.6637554585152838</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.891</X>
        <Y>0.6703056768558953</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.6593886462882096</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.145</X>
        <Y>0.5676855895196506</Y>
        <Width>0.06999999999999999</Width>
        <Height>0.445414847161572</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.42800000000000005</X>
        <Y>0.5764192139737991</Y>
        <Width>0.2</Width>
        <Height>0.39301310043668125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.784</X>
        <Y>0.740174672489083</Y>
        <Width>0.07599999999999996</Width>
        <Height>0.4759825327510917</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.609</X>
        <Y>0.6572052401746724</Y>
        <Width>0.10999999999999999</Width>
        <Height>0.5021834061135371</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.896</X>
        <Y>0.14192139737991263</Y>
        <Width>0.06000000000000005</Width>
        <Height>0.26637554585152834</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>