<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_74.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8873</Confidence>
			<Bndbox>
				<X>0.36733088493347166</X>
				<Y>0.3164092659950256</Y>
				<Width>0.2944185256958008</Width>
				<Height>0.29161193370819094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.879</Confidence>
			<Bndbox>
				<X>0.6079680442810058</X>
				<Y>0.5255715250968933</Y>
				<Width>0.45105838775634766</Width>
				<Height>0.4382822275161743</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>