<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3029.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4886</Confidence>
			<Bndbox>
				<X>0.8983500480651856</X>
				<Y>0.527060329914093</Y>
				<Width>0.167694091796875</Width>
				<Height>0.45007455348968506</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2536</Confidence>
			<Bndbox>
				<X>0.37561607360839844</X>
				<Y>0.8745691299438476</Y>
				<Width>0.17737083435058593</Width>
				<Height>0.3357351303100586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>