<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.07</X>
        <Y>0.5426666666666666</Y>
        <Width>0.136</Width>
        <Height>0.6586666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.522</X>
        <Y>0.54</Y>
        <Width>0.956</Width>
        <Height>0.8026666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>