<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005234.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.933</Confidence>
			<Bndbox>
				<X>0.371875</X>
				<Y>0.334375</Y>
				<Width>0.70625</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4537</Confidence>
			<Bndbox>
				<X>0.7421875</X>
				<Y>0.31171875</Y>
				<Width>0.075</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>