<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007746.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9209</Confidence>
			<Bndbox>
				<X>0.57265625</X>
				<Y>0.3078125</Y>
				<Width>0.4140625</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8301</Confidence>
			<Bndbox>
				<X>0.171875</X>
				<Y>0.25546875</Y>
				<Width>0.140625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8173</Confidence>
			<Bndbox>
				<X>0.0828125</X>
				<Y>0.240625</Y>
				<Width>0.15625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7775</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.278125</Y>
				<Width>0.2671875</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6309</Confidence>
			<Bndbox>
				<X>0.0828125</X>
				<Y>0.1484375</Y>
				<Width>0.065625</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5845</Confidence>
			<Bndbox>
				<X>0.17734375</X>
				<Y>0.1453125</Y>
				<Width>0.0390625</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4827</Confidence>
			<Bndbox>
				<X>0.13671875</X>
				<Y>0.14453125</Y>
				<Width>0.0546875</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4072</Confidence>
			<Bndbox>
				<X>0.21328125</X>
				<Y>0.1578125</Y>
				<Width>0.0359375</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3747</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.2734375</Y>
				<Width>0.44375</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>