<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.598</X>
        <Y>0.5853333333333334</Y>
        <Width>0.7</Width>
        <Height>0.8293333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.154</X>
        <Y>0.39466666666666667</Y>
        <Width>0.304</Width>
        <Height>0.7146666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.81</X>
        <Y>0.368</Y>
        <Width>0.20400000000000007</Width>
        <Height>0.42133333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.273</X>
        <Y>0.5293333333333333</Y>
        <Width>0.254</Width>
        <Height>0.6693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>