<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.21866666666666668</X>
        <Y>0.488</Y>
        <Width>0.3413333333333333</Width>
        <Height>0.34400000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.272</X>
        <Y>0.44199999999999995</Y>
        <Width>0.21333333333333332</Width>
        <Height>0.26399999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>