<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.4</X>
        <Y>0.7070000000000001</Y>
        <Width>0.7466666666666667</Width>
        <Height>0.5860000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5186666666666666</X>
        <Y>0.514</Y>
        <Width>0.4826666666666667</Width>
        <Height>0.9319999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>