<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.59</X>
        <Y>0.5179640718562875</Y>
        <Width>0.19999999999999996</Width>
        <Height>0.16167664670658677</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.575</X>
        <Y>0.4446107784431138</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.14670658682634735</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>