<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001629.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.854</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.23125</Y>
				<Width>0.2359375</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8247</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.17109375</Y>
				<Width>0.1171875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5126</Confidence>
			<Bndbox>
				<X>0.7546875</X>
				<Y>0.10234375</Y>
				<Width>0.040625</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>