<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1354.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7952</Confidence>
			<Bndbox>
				<X>0.24721627235412597</X>
				<Y>0.5154424190521241</Y>
				<Width>0.3790753364562988</Width>
				<Height>0.4294004440307617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.78</Confidence>
			<Bndbox>
				<X>0.5859753608703613</X>
				<Y>0.6136674404144287</Y>
				<Width>0.2969858169555664</Width>
				<Height>0.3152585983276367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6007</Confidence>
			<Bndbox>
				<X>0.8839484453201294</X>
				<Y>0.5792155265808105</Y>
				<Width>0.31953978538513184</Width>
				<Height>0.3183460235595703</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>