<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004617.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8701</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.38984375</Y>
				<Width>0.5828125</Width>
				<Height>0.7796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6483</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.38515625</Y>
				<Width>0.5828125</Width>
				<Height>0.7703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>