<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000854.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8286</Confidence>
			<Bndbox>
				<X>0.20078125</X>
				<Y>0.153125</Y>
				<Width>0.1671875</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7844</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.1109375</Y>
				<Width>0.0921875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>