<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5879.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7463</Confidence>
			<Bndbox>
				<X>0.7107465267181396</X>
				<Y>0.5756916165351867</Y>
				<Width>0.39240140914916993</Width>
				<Height>0.7948829412460328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3191</Confidence>
			<Bndbox>
				<X>0.6839425086975097</X>
				<Y>0.6645091772079468</Y>
				<Width>0.3349943161010742</Width>
				<Height>0.5579140186309814</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>