<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_243.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7205</Confidence>
			<Bndbox>
				<X>0.4489572525024414</X>
				<Y>0.5044444561004638</Y>
				<Width>0.45824356079101564</Width>
				<Height>0.46267175674438477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5752</Confidence>
			<Bndbox>
				<X>0.47487865686416625</X>
				<Y>0.7260007381439209</Y>
				<Width>0.19726006984710692</Width>
				<Height>0.20069513320922852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.575</Confidence>
			<Bndbox>
				<X>0.24245476722717285</X>
				<Y>0.4111036777496338</Y>
				<Width>0.27138266563415525</Width>
				<Height>0.2705039978027344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5602</Confidence>
			<Bndbox>
				<X>0.7784777879714966</X>
				<Y>0.530488395690918</Y>
				<Width>0.17667384147644044</Width>
				<Height>0.17378196716308594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5567</Confidence>
			<Bndbox>
				<X>0.8166221857070923</X>
				<Y>0.2096831262111664</Y>
				<Width>0.3370919704437256</Width>
				<Height>0.32043296098709106</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3397</Confidence>
			<Bndbox>
				<X>0.4895880937576294</X>
				<Y>0.5362204074859619</Y>
				<Width>0.651742696762085</Width>
				<Height>0.5988007545471191</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>