<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.496</X>
        <Y>0.42266666666666663</Y>
        <Width>0.256</Width>
        <Height>0.6373333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.493</X>
        <Y>0.5760000000000001</Y>
        <Width>0.38200000000000006</Width>
        <Height>0.4746666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>