<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004679.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9189</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.27265625</Y>
				<Width>0.653125</Width>
				<Height>0.5328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8819</Confidence>
			<Bndbox>
				<X>0.10625</X>
				<Y>0.3828125</Y>
				<Width>0.0375</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>