<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003785.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6804</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.3390625</Y>
				<Width>0.3734375</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6739</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.30703125</Y>
				<Width>0.2015625</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>