<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001118.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9128</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.315625</Y>
				<Width>0.7296875</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8258</Confidence>
			<Bndbox>
				<X>0.05546875</X>
				<Y>0.31171875</Y>
				<Width>0.1109375</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>