<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003780.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9114</Confidence>
			<Bndbox>
				<X>0.35859375</X>
				<Y>0.50390625</Y>
				<Width>0.2890625</Width>
				<Height>0.5546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9113</Confidence>
			<Bndbox>
				<X>0.1171875</X>
				<Y>0.46796875</Y>
				<Width>0.228125</Width>
				<Height>0.6234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.327</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.13828125</Y>
				<Width>0.1640625</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>