<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.4625</X>
        <Y>0.6177083333333333</Y>
        <Width>0.875</Width>
        <Height>0.6645833333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.903125</X>
        <Y>0.4614583333333333</Y>
        <Width>0.19374999999999998</Width>
        <Height>0.08541666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>