<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1017.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7491</Confidence>
			<Bndbox>
				<X>0.7106632232666016</X>
				<Y>0.6809031963348389</Y>
				<Width>0.42302474975585935</Width>
				<Height>0.19654445648193358</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3247</Confidence>
			<Bndbox>
				<X>0.2317096471786499</X>
				<Y>0.7063764572143555</Y>
				<Width>0.24809460639953612</Width>
				<Height>0.15211248397827148</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>