<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5771.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8404</Confidence>
			<Bndbox>
				<X>0.8296586036682129</X>
				<Y>0.4202115535736084</Y>
				<Width>0.22010726928710939</Width>
				<Height>0.3094755172729492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7629</Confidence>
			<Bndbox>
				<X>0.3499568700790405</X>
				<Y>0.3908102035522461</Y>
				<Width>0.45296511650085447</Width>
				<Height>0.3106697082519531</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>