<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4557.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7793</Confidence>
			<Bndbox>
				<X>0.4885668158531189</X>
				<Y>0.7559024810791015</Y>
				<Width>0.5002923250198364</Width>
				<Height>0.3798027038574219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4101</Confidence>
			<Bndbox>
				<X>0.8688003540039062</X>
				<Y>0.8015164375305176</Y>
				<Width>0.38592376708984377</Width>
				<Height>0.47275676727294924</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>