<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3879.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8886</Confidence>
			<Bndbox>
				<X>0.37209649085998536</X>
				<Y>0.34737139344215395</Y>
				<Width>0.3222604751586914</Width>
				<Height>0.30554693937301636</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.658</Confidence>
			<Bndbox>
				<X>0.6812381029129029</X>
				<Y>0.8063562393188477</Y>
				<Width>0.32852683067321775</Width>
				<Height>0.3926513671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>