<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001614.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9452</Confidence>
			<Bndbox>
				<X>0.3515625</X>
				<Y>0.27890625</Y>
				<Width>0.38125</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6909</Confidence>
			<Bndbox>
				<X>0.65703125</X>
				<Y>0.3453125</Y>
				<Width>0.0328125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>