<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.11800000000000001</X>
        <Y>0.2562111801242236</Y>
        <Width>0.232</Width>
        <Height>0.3695652173913043</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.48999999999999994</X>
        <Y>0.5388198757763976</Y>
        <Width>0.9039999999999999</Width>
        <Height>0.8105590062111802</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>