<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004072.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6568</Confidence>
			<Bndbox>
				<X>0.2640625</X>
				<Y>0.33046875</Y>
				<Width>0.39375</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2568</Confidence>
			<Bndbox>
				<X>0.26484375</X>
				<Y>0.33046875</Y>
				<Width>0.3953125</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>