<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.386</X>
        <Y>0.6439999999999999</Y>
        <Width>0.768</Width>
        <Height>0.712</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7849999999999999</X>
        <Y>0.4786666666666667</Y>
        <Width>0.386</Width>
        <Height>0.29600000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.203</X>
        <Y>0.44533333333333336</Y>
        <Width>0.13</Width>
        <Height>0.176</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.432</X>
        <Y>0.42400000000000004</Y>
        <Width>0.132</Width>
        <Height>0.13866666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.579</X>
        <Y>0.43333333333333335</Y>
        <Width>0.15800000000000003</Width>
        <Height>0.3173333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6659999999999999</X>
        <Y>0.32933333333333337</Y>
        <Width>0.05599999999999994</Width>
        <Height>0.1786666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.839</X>
        <Y>0.3626666666666667</Y>
        <Width>0.05799999999999994</Width>
        <Height>0.10666666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.601</X>
        <Y>0.32666666666666666</Y>
        <Width>0.030000000000000027</Width>
        <Height>0.055999999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.036000000000000004</X>
        <Y>0.44799999999999995</Y>
        <Width>0.068</Width>
        <Height>0.16533333333333328</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>