<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42</X>
        <Y>0.5255255255255256</Y>
        <Width>0.10399999999999998</Width>
        <Height>0.3663663663663664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6639999999999999</X>
        <Y>0.5360360360360361</Y>
        <Width>0.12</Width>
        <Height>0.38138138138138145</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.14400000000000002</X>
        <Y>0.5195195195195195</Y>
        <Width>0.096</Width>
        <Height>0.36036036036036034</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.762</X>
        <Y>0.4924924924924925</Y>
        <Width>0.12</Width>
        <Height>0.30030030030030025</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>