<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1016.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7998</Confidence>
			<Bndbox>
				<X>0.5721728563308716</X>
				<Y>0.5497910499572753</Y>
				<Width>1.0029679775238036</Width>
				<Height>0.8880178451538085</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4587</Confidence>
			<Bndbox>
				<X>0.21331778168678284</X>
				<Y>0.9170570373535156</Y>
				<Width>0.2066453814506531</Width>
				<Height>0.20920543670654296</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>