<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_643.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8162</Confidence>
			<Bndbox>
				<X>0.824159836769104</X>
				<Y>0.6177211284637452</Y>
				<Width>0.15317893028259277</Width>
				<Height>0.1514791488647461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7448</Confidence>
			<Bndbox>
				<X>0.9709100723266602</X>
				<Y>0.7454184293746948</Y>
				<Width>0.15483474731445312</Width>
				<Height>0.15262703895568847</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7349</Confidence>
			<Bndbox>
				<X>0.3227539539337158</X>
				<Y>0.45670528411865235</Y>
				<Width>0.134942626953125</Width>
				<Height>0.13361377716064454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7015</Confidence>
			<Bndbox>
				<X>1.0029390335083008</X>
				<Y>0.6344469547271728</Y>
				<Width>0.09728775024414063</Width>
				<Height>0.09952259063720703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6671</Confidence>
			<Bndbox>
				<X>0.5271219730377197</X>
				<Y>0.4098577380180359</Y>
				<Width>0.14932489395141602</Width>
				<Height>0.14763252735137938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6605</Confidence>
			<Bndbox>
				<X>0.26370973587036134</X>
				<Y>0.39131022691726686</Y>
				<Width>0.09892492294311524</Width>
				<Height>0.09985167980194092</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6506</Confidence>
			<Bndbox>
				<X>0.44859474897384644</X>
				<Y>0.46752777099609377</Y>
				<Width>0.11618282794952392</Width>
				<Height>0.11667442321777344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6435</Confidence>
			<Bndbox>
				<X>0.39016629457473756</X>
				<Y>0.6997352600097656</Y>
				<Width>0.11151225566864013</Width>
				<Height>0.11013956069946289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.643</Confidence>
			<Bndbox>
				<X>0.45410107374191283</X>
				<Y>0.6256443977355957</Y>
				<Width>0.15845682621002197</Width>
				<Height>0.15437755584716797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6169</Confidence>
			<Bndbox>
				<X>0.2139298439025879</X>
				<Y>0.32378358840942384</Y>
				<Width>0.07472696304321289</Width>
				<Height>0.0772481918334961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6126</Confidence>
			<Bndbox>
				<X>0.6357647895812988</X>
				<Y>0.5851540088653564</Y>
				<Width>0.14973621368408202</Width>
				<Height>0.14653310775756836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5801</Confidence>
			<Bndbox>
				<X>0.5047043800354004</X>
				<Y>0.7328554153442383</Y>
				<Width>0.11976051330566406</Width>
				<Height>0.11679315567016602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.513</Confidence>
			<Bndbox>
				<X>0.30869672298431394</X>
				<Y>0.760004711151123</Y>
				<Width>0.0630570888519287</Width>
				<Height>0.07043275833129883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4638</Confidence>
			<Bndbox>
				<X>0.21864919662475585</X>
				<Y>0.6850117683410645</Y>
				<Width>0.11778645515441895</Width>
				<Height>0.11194982528686523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4266</Confidence>
			<Bndbox>
				<X>0.4802567958831787</X>
				<Y>0.5582995414733887</Y>
				<Width>0.15101957321166992</Width>
				<Height>0.14504470825195312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3373</Confidence>
			<Bndbox>
				<X>0.4930372714996338</X>
				<Y>0.4366686463356018</Y>
				<Width>0.16814498901367186</Width>
				<Height>0.14905908107757568</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3191</Confidence>
			<Bndbox>
				<X>0.48862757682800295</X>
				<Y>0.6986255645751953</Y>
				<Width>0.1514288902282715</Width>
				<Height>0.1537302017211914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.313</Confidence>
			<Bndbox>
				<X>0.35662088394165037</X>
				<Y>0.5736238956451416</Y>
				<Width>0.09543390274047851</Width>
				<Height>0.09307193756103516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3051</Confidence>
			<Bndbox>
				<X>0.5296977043151856</X>
				<Y>0.5683106899261474</Y>
				<Width>0.2643454551696777</Width>
				<Height>0.15138578414916992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3011</Confidence>
			<Bndbox>
				<X>0.9895123481750489</X>
				<Y>0.6954140663146973</Y>
				<Width>0.13068370819091796</Width>
				<Height>0.1956049919128418</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>