<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_586.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7151</Confidence>
			<Bndbox>
				<X>0.4175170063972473</X>
				<Y>0.41168636083602905</Y>
				<Width>0.09865710735321045</Width>
				<Height>0.10413849353790283</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7044</Confidence>
			<Bndbox>
				<X>0.7003969669342041</X>
				<Y>0.5612112045288086</Y>
				<Width>0.184104061126709</Width>
				<Height>0.18226490020751954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6354</Confidence>
			<Bndbox>
				<X>0.30205516815185546</X>
				<Y>0.32570133209228513</Y>
				<Width>0.13075318336486816</Width>
				<Height>0.12684245109558107</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6113</Confidence>
			<Bndbox>
				<X>0.16575838327407838</X>
				<Y>0.937308406829834</Y>
				<Width>0.10038568973541259</Width>
				<Height>0.0976400375366211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4903</Confidence>
			<Bndbox>
				<X>0.7447405815124511</X>
				<Y>0.31145596504211426</Y>
				<Width>0.07057485580444336</Width>
				<Height>0.0756606101989746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4807</Confidence>
			<Bndbox>
				<X>0.13864145278930665</X>
				<Y>0.4855352401733398</Y>
				<Width>0.12777652740478515</Width>
				<Height>0.1283975601196289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3895</Confidence>
			<Bndbox>
				<X>0.5549325942993164</X>
				<Y>0.33990705013275146</Y>
				<Width>0.12128849029541015</Width>
				<Height>0.12255549430847168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3579</Confidence>
			<Bndbox>
				<X>0.5843834400177002</X>
				<Y>0.6667697906494141</Y>
				<Width>0.14512310028076172</Width>
				<Height>0.14563159942626952</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3462</Confidence>
			<Bndbox>
				<X>0.701014518737793</X>
				<Y>0.671766996383667</Y>
				<Width>0.2069528579711914</Width>
				<Height>0.19539365768432618</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.327</Confidence>
			<Bndbox>
				<X>0.5034455776214599</X>
				<Y>0.7890925884246827</Y>
				<Width>0.07002763748168946</Width>
				<Height>0.07418527603149414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2974</Confidence>
			<Bndbox>
				<X>0.20478897094726561</X>
				<Y>0.66628999710083</Y>
				<Width>0.10553078651428223</Width>
				<Height>0.10942268371582031</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2912</Confidence>
			<Bndbox>
				<X>0.951236343383789</X>
				<Y>0.4748088359832764</Y>
				<Width>0.13735027313232423</Width>
				<Height>0.13022584915161134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2654</Confidence>
			<Bndbox>
				<X>0.5170404434204101</X>
				<Y>0.5531943321228028</Y>
				<Width>0.07257308959960937</Width>
				<Height>0.07239370346069336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2618</Confidence>
			<Bndbox>
				<X>0.2831132411956787</X>
				<Y>0.7749744176864624</Y>
				<Width>0.0913583755493164</Width>
				<Height>0.0908581256866455</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>