<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5013262599469496</X>
        <Y>0.605</Y>
        <Width>0.9973474801061007</Width>
        <Height>0.79</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5013262599469496</X>
        <Y>0.444</Y>
        <Width>0.9973474801061007</Width>
        <Height>0.52</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.42705570291777184</X>
        <Y>0.239</Y>
        <Width>0.8488063660477453</Width>
        <Height>0.27</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.3846153846153846</X>
        <Y>0.15699999999999997</Y>
        <Width>0.7639257294429708</Width>
        <Height>0.15799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.36604774535809015</X>
        <Y>0.094</Y>
        <Width>0.7267904509283819</Width>
        <Height>0.184</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8209549071618036</X>
        <Y>0.168</Y>
        <Width>0.3580901856763926</Width>
        <Height>0.332</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>