<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004288.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9042</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.328125</Y>
				<Width>0.2921875</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8877</Confidence>
			<Bndbox>
				<X>0.415625</X>
				<Y>0.4015625</Y>
				<Width>0.628125</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6258</Confidence>
			<Bndbox>
				<X>0.09140625</X>
				<Y>0.30546875</Y>
				<Width>0.1828125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5185</Confidence>
			<Bndbox>
				<X>0.08984375</X>
				<Y>0.221875</Y>
				<Width>0.1265625</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2875</Confidence>
			<Bndbox>
				<X>0.0828125</X>
				<Y>0.23125</Y>
				<Width>0.11875</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>