<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.78</X>
        <Y>0.7373333333333334</Y>
        <Width>0.136</Width>
        <Height>0.30133333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.504</X>
        <Y>0.7453333333333334</Y>
        <Width>0.15199999999999997</Width>
        <Height>0.30133333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>