<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5758.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8501</Confidence>
			<Bndbox>
				<X>0.26086569428443906</X>
				<Y>0.4670290470123291</Y>
				<Width>0.2685809969902039</Width>
				<Height>0.3333850860595703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6314</Confidence>
			<Bndbox>
				<X>0.7757589101791382</X>
				<Y>0.41839938163757323</Y>
				<Width>0.4631317615509033</Width>
				<Height>0.37133064270019533</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>