<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5255255255255256</X>
        <Y>0.761</Y>
        <Width>0.12012012012012013</Width>
        <Height>0.238</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.5015015015015015</X>
        <Y>0.5820000000000001</Y>
        <Width>0.996996996996997</Width>
        <Height>0.41600000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>