<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.4206586826347305</X>
        <Y>0.846</Y>
        <Width>0.6796407185628742</Width>
        <Height>0.30800000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.49700598802395207</X>
        <Y>0.518</Y>
        <Width>0.9401197604790419</Width>
        <Height>0.964</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>