<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.6583514099783081</X>
        <Y>0.6141618497109826</Y>
        <Width>0.6052060737527115</Width>
        <Height>0.661849710982659</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6388286334056399</X>
        <Y>0.51878612716763</Y>
        <Width>0.14967462039045554</Width>
        <Height>0.6098265895953756</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7277657266811279</X>
        <Y>0.5447976878612717</Y>
        <Width>0.15401301518438182</Width>
        <Height>0.6098265895953757</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>