<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004581.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8892</Confidence>
			<Bndbox>
				<X>0.33203125</X>
				<Y>0.228125</Y>
				<Width>0.4828125</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8651</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.16875</Y>
				<Width>0.1609375</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>