<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.937</X>
        <Y>0.5546666666666666</Y>
        <Width>0.126</Width>
        <Height>0.14400000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.216</X>
        <Y>0.32533333333333336</Y>
        <Width>0.15599999999999997</Width>
        <Height>0.336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.454</X>
        <Y>0.5453333333333333</Y>
        <Width>0.904</Width>
        <Height>0.9093333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>