<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000411.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8816</Confidence>
			<Bndbox>
				<X>0.30703125</X>
				<Y>0.35859375</Y>
				<Width>0.1921875</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.88</Confidence>
			<Bndbox>
				<X>0.46328125</X>
				<Y>0.38203125</Y>
				<Width>0.2078125</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6461</Confidence>
			<Bndbox>
				<X>0.59921875</X>
				<Y>0.4375</Y>
				<Width>0.0921875</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>