<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.386</X>
        <Y>0.6266666666666667</Y>
        <Width>0.30800000000000005</Width>
        <Height>0.416</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.694</X>
        <Y>0.6613333333333333</Y>
        <Width>0.31199999999999994</Width>
        <Height>0.29333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.8340000000000001</X>
        <Y>0.7173333333333334</Y>
        <Width>0.33199999999999996</Width>
        <Height>0.2506666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10300000000000001</X>
        <Y>0.8146666666666667</Y>
        <Width>0.11</Width>
        <Height>0.29600000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21300000000000002</X>
        <Y>0.7333333333333334</Y>
        <Width>0.025999999999999995</Width>
        <Height>0.08533333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>