<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_145.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7971</Confidence>
			<Bndbox>
				<X>0.32984156608581544</X>
				<Y>0.24604842066764832</Y>
				<Width>0.20282630920410155</Width>
				<Height>0.20777078866958618</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7911</Confidence>
			<Bndbox>
				<X>0.23443160057067872</X>
				<Y>0.7119173526763916</Y>
				<Width>0.19609622955322265</Width>
				<Height>0.19946584701538086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.788</Confidence>
			<Bndbox>
				<X>0.8496113538742065</X>
				<Y>0.7819952011108399</Y>
				<Width>0.2170351505279541</Width>
				<Height>0.22113380432128907</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7751</Confidence>
			<Bndbox>
				<X>0.7438281059265137</X>
				<Y>0.4803787350654602</Y>
				<Width>0.23061351776123046</Width>
				<Height>0.23524510860443115</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7541</Confidence>
			<Bndbox>
				<X>0.8860174179077148</X>
				<Y>0.5657102108001709</Y>
				<Width>0.17153491973876953</Width>
				<Height>0.17960596084594727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7535</Confidence>
			<Bndbox>
				<X>0.4736724853515625</X>
				<Y>0.723923635482788</Y>
				<Width>0.2159348487854004</Width>
				<Height>0.20500402450561522</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7525</Confidence>
			<Bndbox>
				<X>0.6090100765228271</X>
				<Y>0.24059829711914063</Y>
				<Width>0.1683363914489746</Width>
				<Height>0.17202658653259278</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7425</Confidence>
			<Bndbox>
				<X>0.3702427983283997</X>
				<Y>0.7871927261352539</Y>
				<Width>0.2497302770614624</Width>
				<Height>0.26884021759033205</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7406</Confidence>
			<Bndbox>
				<X>0.14168937802314757</X>
				<Y>0.8487129926681518</Y>
				<Width>0.16925796270370483</Width>
				<Height>0.16718316078186035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7185</Confidence>
			<Bndbox>
				<X>0.34569036960601807</X>
				<Y>0.11084664165973664</Y>
				<Width>0.14421563148498534</Width>
				<Height>0.13627199530601503</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.708</Confidence>
			<Bndbox>
				<X>0.48253120183944703</X>
				<Y>0.4906490921974182</Y>
				<Width>0.1962502717971802</Width>
				<Height>0.19794728755950927</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6954</Confidence>
			<Bndbox>
				<X>0.6173340320587158</X>
				<Y>0.8928683519363403</Y>
				<Width>0.25299482345581054</Width>
				<Height>0.2740479946136475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.686</Confidence>
			<Bndbox>
				<X>0.12940439879894255</X>
				<Y>0.2895503044128418</Y>
				<Width>0.15610485672950744</Width>
				<Height>0.165183687210083</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6718</Confidence>
			<Bndbox>
				<X>0.7392672538757324</X>
				<Y>0.6662326335906983</Y>
				<Width>0.1852266311645508</Width>
				<Height>0.1894987106323242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6689</Confidence>
			<Bndbox>
				<X>0.20100241303443908</X>
				<Y>0.5651293754577636</Y>
				<Width>0.1200586199760437</Width>
				<Height>0.12058305740356445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6648</Confidence>
			<Bndbox>
				<X>0.38142324686050416</X>
				<Y>0.45484851598739623</Y>
				<Width>0.1964658498764038</Width>
				<Height>0.20197136402130128</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6643</Confidence>
			<Bndbox>
				<X>0.6849850654602051</X>
				<Y>0.7061701059341431</Y>
				<Width>0.2336505889892578</Width>
				<Height>0.2206796169281006</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6429</Confidence>
			<Bndbox>
				<X>0.6265110492706298</X>
				<Y>0.4650282859802246</Y>
				<Width>0.16585264205932618</Width>
				<Height>0.17073297500610352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5989</Confidence>
			<Bndbox>
				<X>0.9441779136657715</X>
				<Y>0.872684097290039</Y>
				<Width>0.20289573669433594</Width>
				<Height>0.22122154235839844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5498</Confidence>
			<Bndbox>
				<X>0.41271697282791137</X>
				<Y>0.9138850212097168</Y>
				<Width>0.2158954381942749</Width>
				<Height>0.21568775177001953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5433</Confidence>
			<Bndbox>
				<X>0.15215747356414794</X>
				<Y>0.4651958465576172</Y>
				<Width>0.08244669437408447</Width>
				<Height>0.08451881408691406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.49</Confidence>
			<Bndbox>
				<X>0.31087636947631836</X>
				<Y>0.43395222425460817</Y>
				<Width>0.12150626182556153</Width>
				<Height>0.12438738346099854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.447</Confidence>
			<Bndbox>
				<X>0.08929652869701385</X>
				<Y>0.5772510528564453</Y>
				<Width>0.0910543978214264</Width>
				<Height>0.09342117309570312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4228</Confidence>
			<Bndbox>
				<X>0.42372641563415525</X>
				<Y>0.4735134124755859</Y>
				<Width>0.2798620223999023</Width>
				<Height>0.20915260314941406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3982</Confidence>
			<Bndbox>
				<X>0.34445643424987793</X>
				<Y>0.14925708174705504</Y>
				<Width>0.17225446701049804</Width>
				<Height>0.2062949299812317</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3894</Confidence>
			<Bndbox>
				<X>0.5453835487365722</X>
				<Y>0.48404440879821775</Y>
				<Width>0.2749237060546875</Width>
				<Height>0.1862703323364258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2698</Confidence>
			<Bndbox>
				<X>0.34626189470291135</X>
				<Y>0.3200179159641266</Y>
				<Width>0.17880446910858155</Width>
				<Height>0.29018229246139526</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>