<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4228.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8191</Confidence>
			<Bndbox>
				<X>0.6208957672119141</X>
				<Y>0.8272325754165649</Y>
				<Width>0.28528356552124023</Width>
				<Height>0.34313368797302246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.311</Confidence>
			<Bndbox>
				<X>0.615980863571167</X>
				<Y>0.7767163515090942</Y>
				<Width>0.2250669479370117</Width>
				<Height>0.2547036647796631</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>