<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2288.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7886</Confidence>
			<Bndbox>
				<X>0.4313041687011719</X>
				<Y>0.5288745284080505</Y>
				<Width>0.5464634895324707</Width>
				<Height>0.5509421586990356</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3398</Confidence>
			<Bndbox>
				<X>0.9498579025268554</X>
				<Y>0.6007117509841919</Y>
				<Width>0.25897750854492185</Width>
				<Height>0.6450032711029052</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>