<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_617.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3872</Confidence>
			<Bndbox>
				<X>0.5591486930847168</X>
				<Y>0.7501801490783692</Y>
				<Width>0.28171625137329104</Width>
				<Height>0.1899404525756836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2997</Confidence>
			<Bndbox>
				<X>0.5615432262420654</X>
				<Y>0.7486940145492553</Y>
				<Width>0.29670276641845705</Width>
				<Height>0.19459290504455568</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>