<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002948.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.668</Confidence>
			<Bndbox>
				<X>0.1140625</X>
				<Y>0.265625</Y>
				<Width>0.228125</Width>
				<Height>0.525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6044</Confidence>
			<Bndbox>
				<X>0.40390625</X>
				<Y>0.30390625</Y>
				<Width>0.7515625</Width>
				<Height>0.5640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5673</Confidence>
			<Bndbox>
				<X>0.44453125</X>
				<Y>0.29453125</Y>
				<Width>0.6578125</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4534</Confidence>
			<Bndbox>
				<X>0.115625</X>
				<Y>0.18046875</Y>
				<Width>0.23125</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4017</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.2890625</Y>
				<Width>0.4640625</Width>
				<Height>0.571875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>