<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001403.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9513</Confidence>
			<Bndbox>
				<X>0.4640625</X>
				<Y>0.25234375</Y>
				<Width>0.609375</Width>
				<Height>0.4984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8783</Confidence>
			<Bndbox>
				<X>0.0859375</X>
				<Y>0.396875</Y>
				<Width>0.171875</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>