<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_475.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8016</Confidence>
			<Bndbox>
				<X>0.2979110240936279</X>
				<Y>0.6517100811004639</Y>
				<Width>0.15192089080810547</Width>
				<Height>0.1534144401550293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7752</Confidence>
			<Bndbox>
				<X>0.2916720390319824</X>
				<Y>0.9389610290527344</Y>
				<Width>0.09982814788818359</Width>
				<Height>0.09799766540527344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6942</Confidence>
			<Bndbox>
				<X>0.5956541538238526</X>
				<Y>0.5789899826049805</Y>
				<Width>0.10525455474853515</Width>
				<Height>0.10875797271728516</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>