<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006386.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5671</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.3140625</Y>
				<Width>0.334375</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5006</Confidence>
			<Bndbox>
				<X>0.47109375</X>
				<Y>0.2453125</Y>
				<Width>0.5609375</Width>
				<Height>0.490625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>