<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.4653333333333333</X>
        <Y>0.471</Y>
        <Width>0.616</Width>
        <Height>0.306</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9266666666666667</X>
        <Y>0.474</Y>
        <Width>0.1466666666666666</Width>
        <Height>0.34</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7413333333333334</X>
        <Y>0.492</Y>
        <Width>0.2773333333333333</Width>
        <Height>0.34</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.04</X>
        <Y>0.551</Y>
        <Width>0.07466666666666667</Width>
        <Height>0.19</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8240000000000001</X>
        <Y>0.549</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.198</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9133333333333333</X>
        <Y>0.547</Y>
        <Width>0.16799999999999993</Width>
        <Height>0.194</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>