<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_67.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5739</Confidence>
			<Bndbox>
				<X>0.5071343421936035</X>
				<Y>0.8498536825180054</Y>
				<Width>0.09640312194824219</Width>
				<Height>0.1894768238067627</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4471</Confidence>
			<Bndbox>
				<X>0.7257314205169678</X>
				<Y>0.6610957145690918</Y>
				<Width>0.06709518432617187</Width>
				<Height>0.16465988159179687</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2729</Confidence>
			<Bndbox>
				<X>0.2268596589565277</X>
				<Y>0.7481834888458252</Y>
				<Width>0.37884379625320436</Width>
				<Height>0.6053893089294433</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>