<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001226.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6194</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.3421875</Y>
				<Width>0.7765625</Width>
				<Height>0.63125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5574</Confidence>
			<Bndbox>
				<X>0.16328125</X>
				<Y>0.35546875</Y>
				<Width>0.3203125</Width>
				<Height>0.6046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5324</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.32265625</Y>
				<Width>0.6421875</Width>
				<Height>0.6234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4949</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.303125</Y>
				<Width>0.4578125</Width>
				<Height>0.584375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3187</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.446875</Y>
				<Width>0.775</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3049</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.1375</Y>
				<Width>0.35625</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>