<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1679.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7766</Confidence>
			<Bndbox>
				<X>0.7163232326507568</X>
				<Y>0.4395296096801758</Y>
				<Width>0.11458959579467773</Width>
				<Height>0.2748748779296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6454</Confidence>
			<Bndbox>
				<X>0.30419723987579345</X>
				<Y>0.49583035707473755</Y>
				<Width>0.10552115440368652</Width>
				<Height>0.26424195766448977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4575</Confidence>
			<Bndbox>
				<X>0.6837238311767578</X>
				<Y>0.7551644563674926</Y>
				<Width>0.22136516571044923</Width>
				<Height>0.20197978019714355</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3045</Confidence>
			<Bndbox>
				<X>0.9796211242675781</X>
				<Y>0.3485237717628479</Y>
				<Width>0.18218917846679689</Width>
				<Height>0.6411181211471557</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>