<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1192.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8747</Confidence>
			<Bndbox>
				<X>0.30989985466003417</X>
				<Y>0.5550815105438233</Y>
				<Width>0.32229013442993165</Width>
				<Height>0.31005373001098635</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8548</Confidence>
			<Bndbox>
				<X>0.6397766590118408</X>
				<Y>0.579770565032959</Y>
				<Width>0.2787714958190918</Width>
				<Height>0.284804630279541</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>