<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.486</X>
        <Y>0.5384615384615384</Y>
        <Width>0.644</Width>
        <Height>0.6433566433566433</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.07300000000000001</X>
        <Y>0.6276223776223777</Y>
        <Width>0.05</Width>
        <Height>0.23426573426573427</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.397</X>
        <Y>0.42657342657342656</Y>
        <Width>0.062</Width>
        <Height>0.16783216783216787</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29400000000000004</X>
        <Y>0.4562937062937063</Y>
        <Width>0.06</Width>
        <Height>0.1223776223776224</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.577</X>
        <Y>0.4405594405594405</Y>
        <Width>0.03799999999999992</Width>
        <Height>0.0839160839160839</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.8999999999999999</X>
        <Y>0.479020979020979</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.2027972027972028</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.9670000000000001</X>
        <Y>0.5</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.2517482517482517</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>