<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003563.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8884</Confidence>
			<Bndbox>
				<X>0.17109375</X>
				<Y>0.26171875</Y>
				<Width>0.2328125</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7867</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.3421875</Y>
				<Width>0.115625</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>