<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_578.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8919</Confidence>
			<Bndbox>
				<X>0.6317675113677979</X>
				<Y>0.43717060089111326</Y>
				<Width>0.561849308013916</Width>
				<Height>0.5327201843261719</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8238</Confidence>
			<Bndbox>
				<X>0.40756072998046877</X>
				<Y>0.7621571540832519</Y>
				<Width>0.3903794288635254</Width>
				<Height>0.3896335601806641</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6789</Confidence>
			<Bndbox>
				<X>0.2608994960784912</X>
				<Y>0.6237134456634521</Y>
				<Width>0.18527727127075194</Width>
				<Height>0.19073085784912108</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>