<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003372.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8172</Confidence>
			<Bndbox>
				<X>0.64375</X>
				<Y>0.2359375</Y>
				<Width>0.265625</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7157</Confidence>
			<Bndbox>
				<X>0.10390625</X>
				<Y>0.28359375</Y>
				<Width>0.2078125</Width>
				<Height>0.4703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6952</Confidence>
			<Bndbox>
				<X>0.30546875</X>
				<Y>0.2703125</Y>
				<Width>0.2890625</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6526</Confidence>
			<Bndbox>
				<X>0.5609375</X>
				<Y>0.2828125</Y>
				<Width>0.284375</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4054</Confidence>
			<Bndbox>
				<X>0.30390625</X>
				<Y>0.2828125</Y>
				<Width>0.2921875</Width>
				<Height>0.46875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2858</Confidence>
			<Bndbox>
				<X>0.23828125</X>
				<Y>0.2921875</Y>
				<Width>0.4203125</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>