<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1459.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8287</Confidence>
			<Bndbox>
				<X>0.32321487069129945</X>
				<Y>0.3128779470920563</Y>
				<Width>0.3068708300590515</Width>
				<Height>0.3133600115776062</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7671</Confidence>
			<Bndbox>
				<X>0.6540815353393554</X>
				<Y>0.49931458234786985</Y>
				<Width>0.3199882507324219</Width>
				<Height>0.3191309213638306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7552</Confidence>
			<Bndbox>
				<X>0.8735246658325195</X>
				<Y>0.6763581275939942</Y>
				<Width>0.25860023498535156</Width>
				<Height>0.25939693450927737</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7527</Confidence>
			<Bndbox>
				<X>0.4442006587982178</X>
				<Y>0.6295076370239258</Y>
				<Width>0.29840784072875975</Width>
				<Height>0.30023670196533203</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>