<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5769.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8783</Confidence>
			<Bndbox>
				<X>0.8993589639663696</X>
				<Y>0.4582932353019714</Y>
				<Width>0.3147925853729248</Width>
				<Height>0.33143999576568606</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6836</Confidence>
			<Bndbox>
				<X>0.36971584558486936</X>
				<Y>0.43100624084472655</Y>
				<Width>0.4627140760421753</Width>
				<Height>0.3626248359680176</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>