<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007761.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8831</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.24609375</Y>
				<Width>0.15625</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4427</Confidence>
			<Bndbox>
				<X>0.03359375</X>
				<Y>0.10703125</Y>
				<Width>0.0671875</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.324</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.3734375</Y>
				<Width>0.1375</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>