<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_709.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6101</Confidence>
			<Bndbox>
				<X>0.34376516938209534</X>
				<Y>0.5676483154296875</Y>
				<Width>0.313854968547821</Width>
				<Height>0.3205888748168945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5773</Confidence>
			<Bndbox>
				<X>0.7373851299285888</X>
				<Y>0.6231885433197022</Y>
				<Width>0.3876173973083496</Width>
				<Height>0.38727216720581054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3449</Confidence>
			<Bndbox>
				<X>0.6792247295379639</X>
				<Y>0.3060197174549103</Y>
				<Width>0.23958997726440429</Width>
				<Height>0.2510195136070251</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3448</Confidence>
			<Bndbox>
				<X>0.5351879000663757</X>
				<Y>0.46590662002563477</Y>
				<Width>0.7977102518081665</Width>
				<Height>0.7468702316284179</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2781</Confidence>
			<Bndbox>
				<X>0.5449590682983398</X>
				<Y>0.16944365501403807</Y>
				<Width>0.20415687561035156</Width>
				<Height>0.20298590660095214</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>