<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5826.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8197</Confidence>
			<Bndbox>
				<X>0.2906991958618164</X>
				<Y>0.5870436668395996</Y>
				<Width>0.5322738647460937</Width>
				<Height>0.7268514633178711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3975</Confidence>
			<Bndbox>
				<X>0.31175181865692136</X>
				<Y>0.6553191423416138</Y>
				<Width>0.4662024021148682</Width>
				<Height>0.4943753719329834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2515</Confidence>
			<Bndbox>
				<X>0.9820128440856933</X>
				<Y>0.44215003252029417</Y>
				<Width>0.19131031036376953</Width>
				<Height>0.782190489768982</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>