<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.399</X>
        <Y>0.3588588588588588</Y>
        <Width>0.374</Width>
        <Height>0.42342342342342343</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.649</X>
        <Y>0.6576576576576576</Y>
        <Width>0.558</Width>
        <Height>0.5945945945945946</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.95</X>
        <Y>0.6036036036036037</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.6546546546546547</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>