<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_751.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8277</Confidence>
			<Bndbox>
				<X>0.34819469451904295</X>
				<Y>0.7079599380493165</Y>
				<Width>0.19207229614257812</Width>
				<Height>0.10414485931396485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.253</Confidence>
			<Bndbox>
				<X>0.3445716381072998</X>
				<Y>0.7150204181671143</Y>
				<Width>0.22820119857788085</Width>
				<Height>0.15031394958496094</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>