<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002237.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9355</Confidence>
			<Bndbox>
				<X>0.22734375</X>
				<Y>0.32578125</Y>
				<Width>0.2953125</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9184</Confidence>
			<Bndbox>
				<X>0.515625</X>
				<Y>0.31484375</Y>
				<Width>0.290625</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2968</Confidence>
			<Bndbox>
				<X>0.74921875</X>
				<Y>0.28671875</Y>
				<Width>0.0609375</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>