<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_116.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5548</Confidence>
			<Bndbox>
				<X>0.2785545825958252</X>
				<Y>0.8925084114074707</Y>
				<Width>0.4169224739074707</Width>
				<Height>0.3901241302490234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5017</Confidence>
			<Bndbox>
				<X>0.5010318994522095</X>
				<Y>0.5991732597351074</Y>
				<Width>0.9374457836151123</Width>
				<Height>0.9287660598754883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4785</Confidence>
			<Bndbox>
				<X>0.7213268995285034</X>
				<Y>0.6037530779838562</Y>
				<Width>0.44696869850158694</Width>
				<Height>0.44481966495513914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4237</Confidence>
			<Bndbox>
				<X>0.5105926036834717</X>
				<Y>0.7958163738250732</Y>
				<Width>0.3315469741821289</Width>
				<Height>0.31827497482299805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4019</Confidence>
			<Bndbox>
				<X>0.3557772636413574</X>
				<Y>0.2907175004482269</Y>
				<Width>0.24774160385131835</Width>
				<Height>0.25291262865066527</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>