<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.351</X>
        <Y>0.308</Y>
        <Width>0.07</Width>
        <Height>0.13066666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.392</X>
        <Y>0.4813333333333333</Y>
        <Width>0.15599999999999997</Width>
        <Height>0.4293333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.484</X>
        <Y>0.292</Y>
        <Width>0.08000000000000002</Width>
        <Height>0.08266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.617</X>
        <Y>0.372</Y>
        <Width>0.134</Width>
        <Height>0.23733333333333329</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5589999999999999</X>
        <Y>0.6333333333333333</Y>
        <Width>0.378</Width>
        <Height>0.7333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.24800000000000003</X>
        <Y>0.5893333333333334</Y>
        <Width>0.41600000000000004</Width>
        <Height>0.8213333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.063</X>
        <Y>0.7213333333333334</Y>
        <Width>0.122</Width>
        <Height>0.4986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.065</X>
        <Y>0.46266666666666667</Y>
        <Width>0.126</Width>
        <Height>0.1786666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.71</X>
        <Y>0.5680000000000001</Y>
        <Width>0.5800000000000001</Width>
        <Height>0.864</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>