<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004775.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8173</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.31796875</Y>
				<Width>0.196875</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5629</Confidence>
			<Bndbox>
				<X>0.20078125</X>
				<Y>0.271875</Y>
				<Width>0.0828125</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>