<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002792.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8702</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.31328125</Y>
				<Width>0.565625</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8545</Confidence>
			<Bndbox>
				<X>0.19921875</X>
				<Y>0.23359375</Y>
				<Width>0.2984375</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>