<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003316.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9554</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.26171875</Y>
				<Width>0.778125</Width>
				<Height>0.5171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2548</Confidence>
			<Bndbox>
				<X>0.61875</X>
				<Y>0.13125</Y>
				<Width>0.321875</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>