<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5751.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8369</Confidence>
			<Bndbox>
				<X>0.2721108913421631</X>
				<Y>0.4224364757537842</Y>
				<Width>0.2259772777557373</Width>
				<Height>0.30428123474121094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7497</Confidence>
			<Bndbox>
				<X>0.7203047275543213</X>
				<Y>0.3842902660369873</Y>
				<Width>0.39345388412475585</Width>
				<Height>0.31281423568725586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>