<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.439</X>
        <Y>0.6426666666666667</Y>
        <Width>0.518</Width>
        <Height>0.5173333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.634</X>
        <Y>0.46799999999999997</Y>
        <Width>0.17599999999999993</Width>
        <Height>0.632</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>