<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1017.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5934</Confidence>
			<Bndbox>
				<X>0.5774517774581909</X>
				<Y>0.5597705841064453</Y>
				<Width>0.961602258682251</Width>
				<Height>0.9136453628540039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5248</Confidence>
			<Bndbox>
				<X>0.629825758934021</X>
				<Y>0.5714083552360535</Y>
				<Width>0.5421268939971924</Width>
				<Height>0.5009393930435181</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4795</Confidence>
			<Bndbox>
				<X>0.3803745985031128</X>
				<Y>0.6281102657318115</Y>
				<Width>0.3161036968231201</Width>
				<Height>0.3081793785095215</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>