<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003185.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9236</Confidence>
			<Bndbox>
				<X>0.1</X>
				<Y>0.35234375</Y>
				<Width>0.2</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6067</Confidence>
			<Bndbox>
				<X>0.53515625</X>
				<Y>0.33984375</Y>
				<Width>0.1953125</Width>
				<Height>0.4921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2794</Confidence>
			<Bndbox>
				<X>0.678125</X>
				<Y>0.34765625</Y>
				<Width>0.175</Width>
				<Height>0.4640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>