<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.199</X>
        <Y>0.5866666666666667</Y>
        <Width>0.134</Width>
        <Height>0.5493333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.288</X>
        <Y>0.5426666666666666</Y>
        <Width>0.13999999999999999</Width>
        <Height>0.5413333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.438</X>
        <Y>0.5346666666666666</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.5306666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.536</X>
        <Y>0.4986666666666667</Y>
        <Width>0.128</Width>
        <Height>0.544</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.645</X>
        <Y>0.552</Y>
        <Width>0.11399999999999999</Width>
        <Height>0.448</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.736</X>
        <Y>0.5213333333333333</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.472</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>