<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_499.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.66</Confidence>
			<Bndbox>
				<X>0.5422248601913452</X>
				<Y>0.5626652956008911</Y>
				<Width>1.0102108478546143</Width>
				<Height>0.9533402919769287</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5295</Confidence>
			<Bndbox>
				<X>0.9110050201416016</X>
				<Y>0.6523102283477783</Y>
				<Width>0.20684337615966797</Width>
				<Height>0.20701560974121094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5037</Confidence>
			<Bndbox>
				<X>0.5080491065979004</X>
				<Y>0.18293710350990294</Y>
				<Width>0.2891129493713379</Width>
				<Height>0.2622062563896179</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3504</Confidence>
			<Bndbox>
				<X>0.43792123794555665</X>
				<Y>0.6434001445770263</Y>
				<Width>0.19976434707641602</Width>
				<Height>0.20162506103515626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3456</Confidence>
			<Bndbox>
				<X>0.21511587500572205</X>
				<Y>0.5461321830749511</Y>
				<Width>0.17283822298049928</Width>
				<Height>0.17097597122192382</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2789</Confidence>
			<Bndbox>
				<X>0.5801156997680664</X>
				<Y>0.502492892742157</Y>
				<Width>0.30492515563964845</Width>
				<Height>0.3272524118423462</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>