<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.38825214899713467</X>
        <Y>0.638</Y>
        <Width>0.30085959885386826</Width>
        <Height>0.38399999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.34097421203438394</X>
        <Y>0.33999999999999997</Y>
        <Width>0.08022922636103152</Width>
        <Height>0.07200000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>