<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004162.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7612</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.303125</Y>
				<Width>0.61875</Width>
				<Height>0.5625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3626</Confidence>
			<Bndbox>
				<X>0.33828125</X>
				<Y>0.284375</Y>
				<Width>0.4328125</Width>
				<Height>0.525</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>