<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000027.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9497</Confidence>
			<Bndbox>
				<X>0.35234375</X>
				<Y>0.27890625</Y>
				<Width>0.7015625</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3841</Confidence>
			<Bndbox>
				<X>0.725</X>
				<Y>0.31953125</Y>
				<Width>0.065625</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>