<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000144.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8759</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.14140625</Y>
				<Width>0.1046875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7941</Confidence>
			<Bndbox>
				<X>0.571875</X>
				<Y>0.14140625</Y>
				<Width>0.06875</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>