<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3863.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5924</Confidence>
			<Bndbox>
				<X>0.2703388810157776</X>
				<Y>0.5951704978942871</Y>
				<Width>0.500610613822937</Width>
				<Height>0.4860862731933594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3012</Confidence>
			<Bndbox>
				<X>0.3311493039131165</X>
				<Y>0.7067067146301269</Y>
				<Width>0.6610158681869507</Width>
				<Height>0.6693031311035156</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>