<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1578.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5729</Confidence>
			<Bndbox>
				<X>0.679917287826538</X>
				<Y>0.6472312927246093</Y>
				<Width>0.11125802993774414</Width>
				<Height>0.19556427001953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5595</Confidence>
			<Bndbox>
				<X>0.9365399122238159</X>
				<Y>0.40821075439453125</Y>
				<Width>0.31952271461486814</Width>
				<Height>0.7624967575073243</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>