<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002557.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8705</Confidence>
			<Bndbox>
				<X>0.15078125</X>
				<Y>0.44765625</Y>
				<Width>0.1765625</Width>
				<Height>0.6609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.559</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.45078125</Y>
				<Width>0.2078125</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>