<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002920.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8995</Confidence>
			<Bndbox>
				<X>0.2125</X>
				<Y>0.3625</Y>
				<Width>0.25</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8836</Confidence>
			<Bndbox>
				<X>0.628125</X>
				<Y>0.28828125</Y>
				<Width>0.2125</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8337</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.2125</Y>
				<Width>0.2265625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>