<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.117</X>
        <Y>0.6946666666666668</Y>
        <Width>0.04600000000000001</Width>
        <Height>0.06133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.427</X>
        <Y>0.5800000000000001</Y>
        <Width>0.574</Width>
        <Height>0.5306666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>