<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006532.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9258</Confidence>
			<Bndbox>
				<X>0.50546875</X>
				<Y>0.390625</Y>
				<Width>0.3046875</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8366</Confidence>
			<Bndbox>
				<X>0.2765625</X>
				<Y>0.4609375</Y>
				<Width>0.18125</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>