<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5210210210210211</X>
        <Y>0.37600000000000006</Y>
        <Width>0.5075075075075075</Width>
        <Height>0.5960000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.49549549549549543</X>
        <Y>0.562</Y>
        <Width>0.4024024024024024</Width>
        <Height>0.49200000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.8708708708708709</X>
        <Y>0.36</Y>
        <Width>0.20420420420420426</Width>
        <Height>0.08000000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8558558558558558</X>
        <Y>0.325</Y>
        <Width>0.10210210210210213</Width>
        <Height>0.14200000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>