<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.349</X>
        <Y>0.7122015915119364</Y>
        <Width>0.494</Width>
        <Height>0.5702917771883289</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7190000000000001</X>
        <Y>0.5862068965517242</Y>
        <Width>0.17000000000000004</Width>
        <Height>0.3395225464190982</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7909999999999999</X>
        <Y>0.43236074270557023</Y>
        <Width>0.08999999999999997</Width>
        <Height>0.22281167108753314</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>