<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1007.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7617</Confidence>
			<Bndbox>
				<X>0.24405186772346496</X>
				<Y>0.6539946079254151</Y>
				<Width>0.21783145666122436</Width>
				<Height>0.12660808563232423</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6509</Confidence>
			<Bndbox>
				<X>0.8692774772644043</X>
				<Y>0.7267248392105102</Y>
				<Width>0.33336563110351564</Width>
				<Height>0.21297087669372558</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>