<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.249</X>
        <Y>0.368</Y>
        <Width>0.494</Width>
        <Height>0.2346666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.509</X>
        <Y>0.38</Y>
        <Width>0.22599999999999998</Width>
        <Height>0.23733333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.7869999999999999</X>
        <Y>0.33999999999999997</Y>
        <Width>0.42600000000000005</Width>
        <Height>0.11466666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20600000000000002</X>
        <Y>0.4226666666666667</Y>
        <Width>0.05600000000000002</Width>
        <Height>0.18400000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.136</X>
        <Y>0.4026666666666667</Y>
        <Width>0.036000000000000004</Width>
        <Height>0.11199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.917</X>
        <Y>0.376</Y>
        <Width>0.04599999999999993</Width>
        <Height>0.128</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.788</X>
        <Y>0.34933333333333333</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.06933333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.845</X>
        <Y>0.3466666666666667</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>