<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_211.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6807</Confidence>
			<Bndbox>
				<X>0.739257526397705</X>
				<Y>0.5656387805938721</Y>
				<Width>0.0928980827331543</Width>
				<Height>0.09364833831787109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6791</Confidence>
			<Bndbox>
				<X>0.814120101928711</X>
				<Y>0.4208550930023193</Y>
				<Width>0.07167587280273438</Width>
				<Height>0.07387142181396485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6662</Confidence>
			<Bndbox>
				<X>0.589258337020874</X>
				<Y>0.17732675075531007</Y>
				<Width>0.0948288917541504</Width>
				<Height>0.09343137741088867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6599</Confidence>
			<Bndbox>
				<X>0.9017741203308105</X>
				<Y>0.621929121017456</Y>
				<Width>0.07995891571044922</Width>
				<Height>0.07835283279418945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6508</Confidence>
			<Bndbox>
				<X>0.6630062580108642</X>
				<Y>0.12970000505447388</Y>
				<Width>0.09663772583007812</Width>
				<Height>0.09655659198760987</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6433</Confidence>
			<Bndbox>
				<X>0.7280718326568604</X>
				<Y>0.7960378408432007</Y>
				<Width>0.11528806686401367</Width>
				<Height>0.11375393867492675</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6308</Confidence>
			<Bndbox>
				<X>0.5348478317260742</X>
				<Y>0.7235681056976319</Y>
				<Width>0.10120534896850586</Width>
				<Height>0.09837684631347657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6181</Confidence>
			<Bndbox>
				<X>0.5309430599212647</X>
				<Y>0.301023268699646</Y>
				<Width>0.10328598022460937</Width>
				<Height>0.10364432334899902</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6112</Confidence>
			<Bndbox>
				<X>0.17850786447525024</X>
				<Y>0.4669191360473633</Y>
				<Width>0.1194032907485962</Width>
				<Height>0.12002925872802735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.587</Confidence>
			<Bndbox>
				<X>0.4535283088684082</X>
				<Y>0.7672929525375366</Y>
				<Width>0.10915355682373047</Width>
				<Height>0.10909314155578613</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5591</Confidence>
			<Bndbox>
				<X>0.27093532085418703</X>
				<Y>0.6995067596435547</Y>
				<Width>0.10109515190124511</Width>
				<Height>0.1042562484741211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5527</Confidence>
			<Bndbox>
				<X>0.5608107566833496</X>
				<Y>0.5168448925018311</Y>
				<Width>0.08804082870483398</Width>
				<Height>0.08859386444091796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5377</Confidence>
			<Bndbox>
				<X>0.1768178701400757</X>
				<Y>0.6481459617614747</Y>
				<Width>0.10250182151794433</Width>
				<Height>0.10274410247802734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5221</Confidence>
			<Bndbox>
				<X>0.8278319597244262</X>
				<Y>0.8109451532363892</Y>
				<Width>0.06741690635681152</Width>
				<Height>0.07058501243591309</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5078</Confidence>
			<Bndbox>
				<X>0.8455230712890625</X>
				<Y>0.6772997379302979</Y>
				<Width>0.08389511108398437</Width>
				<Height>0.08294486999511719</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4924</Confidence>
			<Bndbox>
				<X>0.7450188398361206</X>
				<Y>0.9702756881713868</Y>
				<Width>0.12332539558410645</Width>
				<Height>0.12563724517822267</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3971</Confidence>
			<Bndbox>
				<X>0.07362153083086014</X>
				<Y>0.4215673804283142</Y>
				<Width>0.06061001718044281</Width>
				<Height>0.0640153169631958</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>