<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.768</X>
        <Y>0.69</Y>
        <Width>0.18399999999999994</Width>
        <Height>0.30999999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.439</X>
        <Y>0.4325</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.03500000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>