<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5437.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.82</Confidence>
			<Bndbox>
				<X>0.8425477027893067</X>
				<Y>0.5408011436462402</Y>
				<Width>0.3570280075073242</Width>
				<Height>0.36012773513793944</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8169</Confidence>
			<Bndbox>
				<X>0.22084901928901673</X>
				<Y>0.605786657333374</Y>
				<Width>0.2937416434288025</Width>
				<Height>0.40407552719116213</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>