<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003734.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9523</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.29453125</Y>
				<Width>0.7796875</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5611</Confidence>
			<Bndbox>
				<X>0.13515625</X>
				<Y>0.215625</Y>
				<Width>0.1359375</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>