<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1972.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7672</Confidence>
			<Bndbox>
				<X>0.33641029596328736</X>
				<Y>0.4903426289558411</Y>
				<Width>0.6414473295211792</Width>
				<Height>0.3115323781967163</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5019</Confidence>
			<Bndbox>
				<X>0.3796811580657959</X>
				<Y>0.8807885885238648</Y>
				<Width>0.6553059577941894</Width>
				<Height>0.33315701484680177</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>