<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_400.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7965</Confidence>
			<Bndbox>
				<X>0.3869334697723389</X>
				<Y>0.8758465766906738</Y>
				<Width>0.16237220764160157</Width>
				<Height>0.16538944244384765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7613</Confidence>
			<Bndbox>
				<X>0.9955673217773438</X>
				<Y>0.26342263221740725</Y>
				<Width>0.10165824890136718</Width>
				<Height>0.10216097831726074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7496</Confidence>
			<Bndbox>
				<X>0.32850515842437744</X>
				<Y>0.48661084175109864</Y>
				<Width>0.127351713180542</Width>
				<Height>0.12778091430664062</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7437</Confidence>
			<Bndbox>
				<X>0.6412501811981202</X>
				<Y>0.6888957500457764</Y>
				<Width>0.11707382202148438</Width>
				<Height>0.11918067932128906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7395</Confidence>
			<Bndbox>
				<X>0.4074136257171631</X>
				<Y>0.7610205888748169</Y>
				<Width>0.10201559066772461</Width>
				<Height>0.10377097129821777</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7273</Confidence>
			<Bndbox>
				<X>0.5936201095581055</X>
				<Y>0.20061519742012024</Y>
				<Width>0.10216484069824219</Width>
				<Height>0.10019811391830444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7142</Confidence>
			<Bndbox>
				<X>0.8608501434326172</X>
				<Y>0.6628322601318359</Y>
				<Width>0.10545482635498046</Width>
				<Height>0.1066619873046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6358</Confidence>
			<Bndbox>
				<X>0.7307844161987305</X>
				<Y>0.8272676467895508</Y>
				<Width>0.10696744918823242</Width>
				<Height>0.10611972808837891</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6152</Confidence>
			<Bndbox>
				<X>0.3790165543556213</X>
				<Y>0.3514535427093506</Y>
				<Width>0.1094623327255249</Width>
				<Height>0.10582075119018555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5975</Confidence>
			<Bndbox>
				<X>0.3706186532974243</X>
				<Y>0.9818449974060058</Y>
				<Width>0.14599976539611817</Width>
				<Height>0.13974437713623047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4792</Confidence>
			<Bndbox>
				<X>0.7737375497817993</X>
				<Y>1.0011377334594727</Y>
				<Width>0.12569003105163573</Width>
				<Height>0.12454414367675781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3168</Confidence>
			<Bndbox>
				<X>1.0191915512084961</X>
				<Y>0.5590953826904297</Y>
				<Width>0.07374992370605468</Width>
				<Height>0.08781614303588867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3014</Confidence>
			<Bndbox>
				<X>0.6372175216674805</X>
				<Y>0.9754327774047852</Y>
				<Width>0.0885880470275879</Width>
				<Height>0.08906764984130859</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>