<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003630.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.922</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.2109375</Y>
				<Width>0.5046875</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8375</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.3625</Y>
				<Width>0.13125</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8179</Confidence>
			<Bndbox>
				<X>0.3359375</X>
				<Y>0.38515625</Y>
				<Width>0.09375</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>