<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4132.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6976</Confidence>
			<Bndbox>
				<X>0.2926505088806152</X>
				<Y>0.3747177720069885</Y>
				<Width>0.49551753997802733</Width>
				<Height>0.3867584943771362</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2722</Confidence>
			<Bndbox>
				<X>0.28049824237823484</X>
				<Y>0.39959590435028075</Y>
				<Width>0.48049750328063967</Width>
				<Height>0.3832885265350342</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>