<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1676.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7503</Confidence>
			<Bndbox>
				<X>0.8375095367431641</X>
				<Y>0.5646461486816406</Y>
				<Width>0.4132669448852539</Width>
				<Height>0.2640113830566406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7442</Confidence>
			<Bndbox>
				<X>0.47377910614013674</X>
				<Y>0.5814774990081787</Y>
				<Width>0.21491765975952148</Width>
				<Height>0.2198929786682129</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>