<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005236.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9486</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.44609375</Y>
				<Width>0.5859375</Width>
				<Height>0.6640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8437</Confidence>
			<Bndbox>
				<X>0.228125</X>
				<Y>0.22734375</Y>
				<Width>0.19375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3149</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.23203125</Y>
				<Width>0.1828125</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>