<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_447.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5216</Confidence>
			<Bndbox>
				<X>0.9591911315917969</X>
				<Y>0.4786159634590149</Y>
				<Width>0.1755298614501953</Width>
				<Height>0.19083983898162843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3978</Confidence>
			<Bndbox>
				<X>0.8486747741699219</X>
				<Y>0.6046646118164063</Y>
				<Width>0.07227230072021484</Width>
				<Height>0.074188232421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2677</Confidence>
			<Bndbox>
				<X>0.9455162048339844</X>
				<Y>0.7113208770751953</Y>
				<Width>0.15838909149169922</Width>
				<Height>0.16211404800415039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>