<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000051.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6299</Confidence>
			<Bndbox>
				<X>0.0296875</X>
				<Y>0.3625</Y>
				<Width>0.0375</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5508</Confidence>
			<Bndbox>
				<X>0.3328125</X>
				<Y>0.35625</Y>
				<Width>0.075</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>