<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.488</X>
        <Y>0.6493333333333333</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.07733333333333325</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.517</X>
        <Y>0.6586666666666666</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.709</X>
        <Y>0.7133333333333334</Y>
        <Width>0.262</Width>
        <Height>0.31199999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>