<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002777.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.874</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.471875</Y>
				<Width>0.4234375</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8614</Confidence>
			<Bndbox>
				<X>0.1546875</X>
				<Y>0.37578125</Y>
				<Width>0.1</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8111</Confidence>
			<Bndbox>
				<X>0.55390625</X>
				<Y>0.39296875</Y>
				<Width>0.3859375</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6352</Confidence>
			<Bndbox>
				<X>0.34453125</X>
				<Y>0.39921875</Y>
				<Width>0.0734375</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4823</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.32578125</Y>
				<Width>0.06875</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3204</Confidence>
			<Bndbox>
				<X>0.52265625</X>
				<Y>0.42109375</Y>
				<Width>0.3234375</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>