<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009084.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9034</Confidence>
			<Bndbox>
				<X>0.41875</X>
				<Y>0.3515625</Y>
				<Width>0.65625</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8008</Confidence>
			<Bndbox>
				<X>0.278125</X>
				<Y>0.271875</Y>
				<Width>0.165625</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>