<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5542.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8058</Confidence>
			<Bndbox>
				<X>0.8048838376998901</X>
				<Y>0.5110895156860351</Y>
				<Width>0.20380654335021972</Width>
				<Height>0.37349882125854494</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7994</Confidence>
			<Bndbox>
				<X>0.3182309627532959</X>
				<Y>0.5171077132225037</Y>
				<Width>0.17890214920043945</Width>
				<Height>0.41789257526397705</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>