<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001195.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7331</Confidence>
			<Bndbox>
				<X>0.65234375</X>
				<Y>0.41640625</Y>
				<Width>0.2046875</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6577</Confidence>
			<Bndbox>
				<X>0.1</X>
				<Y>0.34375</Y>
				<Width>0.2</Width>
				<Height>0.484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3136</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.29296875</Y>
				<Width>0.24375</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2894</Confidence>
			<Bndbox>
				<X>0.4265625</X>
				<Y>0.28046875</Y>
				<Width>0.14375</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2843</Confidence>
			<Bndbox>
				<X>0.1265625</X>
				<Y>0.2625</Y>
				<Width>0.25</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>