<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6265</Confidence>
			<Bndbox>
				<X>0.6185594081878663</X>
				<Y>0.8539471387863159</Y>
				<Width>0.10875005722045898</Width>
				<Height>0.18567776679992676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6014</Confidence>
			<Bndbox>
				<X>0.41669163703918455</X>
				<Y>0.6819885730743408</Y>
				<Width>0.1044729232788086</Width>
				<Height>0.20017786026000978</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>