<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003151.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.902</Confidence>
			<Bndbox>
				<X>0.3328125</X>
				<Y>0.371875</Y>
				<Width>0.353125</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2657</Confidence>
			<Bndbox>
				<X>0.50546875</X>
				<Y>0.29921875</Y>
				<Width>0.4828125</Width>
				<Height>0.5734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>