<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_17.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8719</Confidence>
			<Bndbox>
				<X>0.46960086822509767</X>
				<Y>0.6062516689300537</Y>
				<Width>0.07891855239868165</Width>
				<Height>0.16722478866577148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5723</Confidence>
			<Bndbox>
				<X>0.7005479812622071</X>
				<Y>0.5663192749023438</Y>
				<Width>0.08097314834594727</Width>
				<Height>0.16702919006347655</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2525</Confidence>
			<Bndbox>
				<X>0.2672781467437744</X>
				<Y>0.7277540922164917</Y>
				<Width>0.4559033393859863</Width>
				<Height>0.6394655704498291</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>