<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000541.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9384</Confidence>
			<Bndbox>
				<X>0.378125</X>
				<Y>0.26171875</Y>
				<Width>0.490625</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9202</Confidence>
			<Bndbox>
				<X>0.7015625</X>
				<Y>0.27265625</Y>
				<Width>0.15625</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6889</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.2578125</Y>
				<Width>0.053125</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>