<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.489</X>
        <Y>0.45066666666666666</Y>
        <Width>0.782</Width>
        <Height>0.7093333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11699999999999999</X>
        <Y>0.592</Y>
        <Width>0.05399999999999999</Width>
        <Height>0.24533333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.167</X>
        <Y>0.6</Y>
        <Width>0.057999999999999996</Width>
        <Height>0.304</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.314</X>
        <Y>0.4893333333333333</Y>
        <Width>0.052000000000000046</Width>
        <Height>0.15733333333333327</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.389</X>
        <Y>0.45599999999999996</Y>
        <Width>0.08600000000000002</Width>
        <Height>0.14933333333333326</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.504</Y>
        <Width>0.09200000000000003</Width>
        <Height>0.11733333333333329</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.036000000000000004</X>
        <Y>0.4866666666666667</Y>
        <Width>0.024</Width>
        <Height>0.061333333333333295</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.05600000000000001</X>
        <Y>0.49733333333333335</Y>
        <Width>0.028000000000000004</Width>
        <Height>0.10399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.081</X>
        <Y>0.5013333333333333</Y>
        <Width>0.025999999999999995</Width>
        <Height>0.10666666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>