<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004871.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.955</Confidence>
			<Bndbox>
				<X>0.37265625</X>
				<Y>0.3046875</Y>
				<Width>0.6609375</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.702</Confidence>
			<Bndbox>
				<X>0.57890625</X>
				<Y>0.27109375</Y>
				<Width>0.0671875</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.462</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.29375</Y>
				<Width>0.05</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>