<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1194.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3911</Confidence>
			<Bndbox>
				<X>0.5956192135810852</X>
				<Y>0.5517424464225769</Y>
				<Width>0.5134505987167358</Width>
				<Height>0.517370629310608</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3476</Confidence>
			<Bndbox>
				<X>0.8784901857376098</X>
				<Y>0.26466024518013</Y>
				<Width>0.30103182792663574</Width>
				<Height>0.3039995551109314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2718</Confidence>
			<Bndbox>
				<X>0.3135663628578186</X>
				<Y>0.24125410318374635</Y>
				<Width>0.5325720548629761</Width>
				<Height>0.4759907484054565</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>