<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6114.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3125</Confidence>
			<Bndbox>
				<X>0.7667382717132568</X>
				<Y>0.4044776439666748</Y>
				<Width>0.6192799568176269</Width>
				<Height>0.7574390411376953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2795</Confidence>
			<Bndbox>
				<X>0.8796079635620118</X>
				<Y>0.40288944244384767</Y>
				<Width>0.38545970916748046</Width>
				<Height>0.7284632682800293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2639</Confidence>
			<Bndbox>
				<X>0.8609752893447876</X>
				<Y>0.3332674026489258</Y>
				<Width>0.3599845409393311</Width>
				<Height>0.6248208045959472</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>