<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.242</X>
        <Y>0.6213333333333333</Y>
        <Width>0.06400000000000003</Width>
        <Height>0.24</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.388</X>
        <Y>0.7133333333333334</Y>
        <Width>0.07600000000000001</Width>
        <Height>0.18400000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42100000000000004</X>
        <Y>0.5906666666666667</Y>
        <Width>0.057999999999999996</Width>
        <Height>0.22133333333333338</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44999999999999996</X>
        <Y>0.5986666666666667</Y>
        <Width>0.05199999999999999</Width>
        <Height>0.22133333333333338</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.506</X>
        <Y>0.5986666666666667</Y>
        <Width>0.052000000000000046</Width>
        <Height>0.18399999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5569999999999999</X>
        <Y>0.5866666666666667</Y>
        <Width>0.05399999999999994</Width>
        <Height>0.192</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.617</X>
        <Y>0.5813333333333334</Y>
        <Width>0.05400000000000005</Width>
        <Height>0.19733333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.685</X>
        <Y>0.5680000000000001</Y>
        <Width>0.05799999999999994</Width>
        <Height>0.20266666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.738</X>
        <Y>0.552</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.18666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.835</X>
        <Y>0.8560000000000001</Y>
        <Width>0.15800000000000003</Width>
        <Height>0.11199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.969</X>
        <Y>0.6799999999999999</Y>
        <Width>0.062000000000000055</Width>
        <Height>0.11199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.878</X>
        <Y>0.7826666666666666</Y>
        <Width>0.1120000000000001</Width>
        <Height>0.11466666666666658</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.9670000000000001</X>
        <Y>0.8413333333333334</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.06666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.946</X>
        <Y>0.7613333333333334</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.07199999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>