<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005086.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9186</Confidence>
			<Bndbox>
				<X>0.5515625</X>
				<Y>0.3984375</Y>
				<Width>0.35</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8352</Confidence>
			<Bndbox>
				<X>0.690625</X>
				<Y>0.31171875</Y>
				<Width>0.18125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>