<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.72</X>
        <Y>0.6077844311377245</Y>
        <Width>0.44799999999999995</Width>
        <Height>0.7844311377245509</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.24500000000000002</X>
        <Y>0.7050898203592815</Y>
        <Width>0.31400000000000006</Width>
        <Height>0.5898203592814371</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>