<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006692.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7833</Confidence>
			<Bndbox>
				<X>0.19921875</X>
				<Y>0.3859375</Y>
				<Width>0.0484375</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4285</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.2578125</Y>
				<Width>0.0359375</Width>
				<Height>0.015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>