<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005544.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8851</Confidence>
			<Bndbox>
				<X>0.44609375</X>
				<Y>0.32578125</Y>
				<Width>0.2390625</Width>
				<Height>0.5171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3373</Confidence>
			<Bndbox>
				<X>0.740625</X>
				<Y>0.4015625</Y>
				<Width>0.078125</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>