<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002462.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8148</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.19765625</Y>
				<Width>0.7</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4954</Confidence>
			<Bndbox>
				<X>0.3171875</X>
				<Y>0.18359375</Y>
				<Width>0.475</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>