<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.505</X>
        <Y>0.4691516709511568</Y>
        <Width>0.69</Width>
        <Height>0.8508997429305912</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.773</X>
        <Y>0.4614395886889461</Y>
        <Width>0.44999999999999996</Width>
        <Height>0.660668380462725</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.105</X>
        <Y>0.4897172236503856</Y>
        <Width>0.142</Width>
        <Height>0.3573264781491003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>