<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.15999999999999998</X>
        <Y>0.524</Y>
        <Width>0.24799999999999997</Width>
        <Height>0.488</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.358</X>
        <Y>0.6146666666666667</Y>
        <Width>0.35600000000000004</Width>
        <Height>0.7706666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.688</X>
        <Y>0.5733333333333334</Y>
        <Width>0.388</Width>
        <Height>0.736</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>