<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1139.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8787</Confidence>
			<Bndbox>
				<X>0.46757241487503054</X>
				<Y>0.718708086013794</Y>
				<Width>0.7623864889144898</Width>
				<Height>0.3282820701599121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3174</Confidence>
			<Bndbox>
				<X>0.1781454861164093</X>
				<Y>0.9112066030502319</Y>
				<Width>0.2681043028831482</Width>
				<Height>0.2849613666534424</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>