<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6226666666666667</X>
        <Y>0.578</Y>
        <Width>0.44533333333333336</Width>
        <Height>0.844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4493333333333333</X>
        <Y>0.626</Y>
        <Width>0.8933333333333333</Width>
        <Height>0.748</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>