<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003299.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9163</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.2328125</Y>
				<Width>0.440625</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5299</Confidence>
			<Bndbox>
				<X>0.690625</X>
				<Y>0.2703125</Y>
				<Width>0.175</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>