<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005891.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9346</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.34453125</Y>
				<Width>0.2640625</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9284</Confidence>
			<Bndbox>
				<X>0.25625</X>
				<Y>0.2875</Y>
				<Width>0.459375</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8816</Confidence>
			<Bndbox>
				<X>0.63125</X>
				<Y>0.24296875</Y>
				<Width>0.240625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.751</Confidence>
			<Bndbox>
				<X>0.7578125</X>
				<Y>0.228125</Y>
				<Width>0.040625</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6041</Confidence>
			<Bndbox>
				<X>0.73828125</X>
				<Y>0.2265625</Y>
				<Width>0.0796875</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>