<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5013333333333333</Y>
        <Width>0.998</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8340000000000001</X>
        <Y>0.44266666666666665</Y>
        <Width>0.33199999999999996</Width>
        <Height>0.88</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>