<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7462235649546828</X>
        <Y>0.5529999999999999</Y>
        <Width>0.5075528700906344</Width>
        <Height>0.7739999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3247734138972809</X>
        <Y>0.5439999999999999</Y>
        <Width>0.6435045317220544</Width>
        <Height>0.7919999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>