<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5301204819277109</X>
        <Y>0.6559999999999999</Y>
        <Width>0.9397590361445783</Width>
        <Height>0.688</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.2936746987951807</X>
        <Y>0.313</Y>
        <Width>0.2740963855421687</Width>
        <Height>0.08999999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>