<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6062.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3787</Confidence>
			<Bndbox>
				<X>0.7262579202651978</X>
				<Y>0.6347636699676513</Y>
				<Width>0.5006961345672607</Width>
				<Height>0.8609679222106934</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.338</Confidence>
			<Bndbox>
				<X>0.703345775604248</X>
				<Y>0.6414095640182496</Y>
				<Width>0.49636058807373046</Width>
				<Height>0.8321814060211181</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>