<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.62</X>
        <Y>0.8128342245989304</Y>
        <Width>0.76</Width>
        <Height>0.3743315508021391</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.272</X>
        <Y>0.7901069518716577</Y>
        <Width>0.11600000000000002</Width>
        <Height>0.4197860962566845</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.079</X>
        <Y>0.7941176470588236</Y>
        <Width>0.094</Width>
        <Height>0.4117647058823529</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.018999999999999996</X>
        <Y>0.7874331550802138</Y>
        <Width>0.033999999999999996</Width>
        <Height>0.4251336898395722</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>