<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004890.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8812</Confidence>
			<Bndbox>
				<X>0.0875</X>
				<Y>0.48125</Y>
				<Width>0.175</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8747</Confidence>
			<Bndbox>
				<X>0.496875</X>
				<Y>0.3859375</Y>
				<Width>0.159375</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8624</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.384375</Y>
				<Width>0.121875</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6955</Confidence>
			<Bndbox>
				<X>0.24296875</X>
				<Y>0.3921875</Y>
				<Width>0.1109375</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3351</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.39296875</Y>
				<Width>0.0828125</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>