<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002708.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8859</Confidence>
			<Bndbox>
				<X>0.31328125</X>
				<Y>0.31953125</Y>
				<Width>0.0734375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8776</Confidence>
			<Bndbox>
				<X>0.30390625</X>
				<Y>0.353125</Y>
				<Width>0.1828125</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8525</Confidence>
			<Bndbox>
				<X>0.19609375</X>
				<Y>0.3328125</Y>
				<Width>0.0765625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>