<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.48000000000000004</X>
        <Y>0.459</Y>
        <Width>0.6080000000000001</Width>
        <Height>0.766</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29200000000000004</X>
        <Y>0.633</Y>
        <Width>0.16266666666666668</Width>
        <Height>0.31400000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5733333333333333</X>
        <Y>0.512</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.13199999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8706666666666667</X>
        <Y>0.631</Y>
        <Width>0.09866666666666668</Width>
        <Height>0.21399999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11333333333333334</X>
        <Y>0.651</Y>
        <Width>0.14666666666666667</Width>
        <Height>0.31400000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.02666666666666667</X>
        <Y>0.544</Y>
        <Width>0.048</Width>
        <Height>0.05999999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.04933333333333333</X>
        <Y>0.695</Y>
        <Width>0.09333333333333334</Width>
        <Height>0.254</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16799999999999998</X>
        <Y>0.613</Y>
        <Width>0.08533333333333334</Width>
        <Height>0.20999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>