<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_90.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7043</Confidence>
			<Bndbox>
				<X>0.3507068395614624</X>
				<Y>0.272234582901001</Y>
				<Width>0.14843106269836426</Width>
				<Height>0.1418095588684082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6458</Confidence>
			<Bndbox>
				<X>0.6517426490783691</X>
				<Y>0.9306834220886231</Y>
				<Width>0.1076211929321289</Width>
				<Height>0.10958080291748047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6208</Confidence>
			<Bndbox>
				<X>0.46393046379089353</X>
				<Y>0.45402231216430666</Y>
				<Width>0.11610918045043946</Width>
				<Height>0.11987781524658203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4768</Confidence>
			<Bndbox>
				<X>1.0115705490112306</X>
				<Y>0.4764427661895752</Y>
				<Width>0.07906532287597656</Width>
				<Height>0.0872157096862793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2581</Confidence>
			<Bndbox>
				<X>0.1178747683763504</X>
				<Y>0.45245813131332396</Y>
				<Width>0.10849742293357849</Width>
				<Height>0.10982105731964112</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>