<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006554.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9301</Confidence>
			<Bndbox>
				<X>0.3359375</X>
				<Y>0.2796875</Y>
				<Width>0.478125</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8255</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.37421875</Y>
				<Width>0.0765625</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.821</Confidence>
			<Bndbox>
				<X>0.5375</X>
				<Y>0.3671875</Y>
				<Width>0.09375</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>