<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005582.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8041</Confidence>
			<Bndbox>
				<X>0.6609375</X>
				<Y>0.34375</Y>
				<Width>0.125</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2879</Confidence>
			<Bndbox>
				<X>0.1765625</X>
				<Y>0.4109375</Y>
				<Width>0.078125</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>