<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001263.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9303</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.27265625</Y>
				<Width>0.4203125</Width>
				<Height>0.4890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9096</Confidence>
			<Bndbox>
				<X>0.51953125</X>
				<Y>0.34296875</Y>
				<Width>0.3671875</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>