<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001966.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7377</Confidence>
			<Bndbox>
				<X>0.1203125</X>
				<Y>0.40625</Y>
				<Width>0.065625</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6668</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.39765625</Y>
				<Width>0.025</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6143</Confidence>
			<Bndbox>
				<X>0.26796875</X>
				<Y>0.39921875</Y>
				<Width>0.0203125</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4493</Confidence>
			<Bndbox>
				<X>0.44140625</X>
				<Y>0.41875</Y>
				<Width>0.0203125</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.282</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.4203125</Y>
				<Width>0.021875</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>