<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007038.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9004</Confidence>
			<Bndbox>
				<X>0.534375</X>
				<Y>0.32578125</Y>
				<Width>0.246875</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8502</Confidence>
			<Bndbox>
				<X>0.09765625</X>
				<Y>0.221875</Y>
				<Width>0.1953125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>