<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001206.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8699</Confidence>
			<Bndbox>
				<X>0.16484375</X>
				<Y>0.353125</Y>
				<Width>0.3296875</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6757</Confidence>
			<Bndbox>
				<X>0.6</X>
				<Y>0.328125</Y>
				<Width>0.3625</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2765</Confidence>
			<Bndbox>
				<X>0.378125</X>
				<Y>0.30390625</Y>
				<Width>0.2875</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>