<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1412.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7585</Confidence>
			<Bndbox>
				<X>0.5176088333129882</X>
				<Y>0.24152114391326904</Y>
				<Width>0.3427886962890625</Width>
				<Height>0.32715277671813964</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5097</Confidence>
			<Bndbox>
				<X>0.343443489074707</X>
				<Y>0.39037359952926637</Y>
				<Width>0.23554086685180664</Width>
				<Height>0.2318981409072876</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>