<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002841.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9529</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.29296875</Y>
				<Width>0.78125</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8228</Confidence>
			<Bndbox>
				<X>0.71015625</X>
				<Y>0.096875</Y>
				<Width>0.0734375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>