<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_343.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9069</Confidence>
			<Bndbox>
				<X>0.7926984786987304</X>
				<Y>0.5105959892272949</Y>
				<Width>0.4381805419921875</Width>
				<Height>0.4470358848571777</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8935</Confidence>
			<Bndbox>
				<X>0.30929042100906373</X>
				<Y>0.5201148509979248</Y>
				<Width>0.4128024816513062</Width>
				<Height>0.3997647285461426</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>