<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5034.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5533</Confidence>
			<Bndbox>
				<X>0.5996391296386718</X>
				<Y>0.37387174367904663</Y>
				<Width>0.1600088119506836</Width>
				<Height>0.22354748249053955</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3778</Confidence>
			<Bndbox>
				<X>0.8413002014160156</X>
				<Y>0.3601828575134277</Y>
				<Width>0.11286144256591797</Width>
				<Height>0.25721378326416017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2883</Confidence>
			<Bndbox>
				<X>0.15129522383213043</X>
				<Y>0.33975710272789</Y>
				<Width>0.17120553851127623</Width>
				<Height>0.3152681469917297</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>