<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.632</X>
        <Y>0.7373887240356083</Y>
        <Width>0.39599999999999996</Width>
        <Height>0.5252225519287834</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.306</X>
        <Y>0.526706231454006</Y>
        <Width>0.18800000000000003</Width>
        <Height>0.4183976261127596</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.133</X>
        <Y>0.48516320474777447</Y>
        <Width>0.262</Width>
        <Height>0.8516320474777448</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.849</X>
        <Y>0.4599406528189911</Y>
        <Width>0.30200000000000005</Width>
        <Height>0.4035608308605341</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>