<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.5466666666666666</X>
        <Y>0.501</Y>
        <Width>0.9066666666666666</Width>
        <Height>0.998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.03733333333333333</X>
        <Y>0.613</Y>
        <Width>0.06933333333333333</Width>
        <Height>0.09400000000000008</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6706666666666666</X>
        <Y>0.49499999999999994</Y>
        <Width>0.29600000000000004</Width>
        <Height>0.6379999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>