<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_451.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6559</Confidence>
			<Bndbox>
				<X>0.8365656852722168</X>
				<Y>0.7581650257110596</Y>
				<Width>0.12912120819091796</Width>
				<Height>0.13011350631713867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4956</Confidence>
			<Bndbox>
				<X>0.9018628120422363</X>
				<Y>0.6190853595733643</Y>
				<Width>0.10047054290771484</Width>
				<Height>0.09862680435180664</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>