<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005984.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9398</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.30546875</Y>
				<Width>0.7421875</Width>
				<Height>0.4984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.568</Confidence>
			<Bndbox>
				<X>0.01796875</X>
				<Y>0.315625</Y>
				<Width>0.0359375</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>