<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003258.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8672</Confidence>
			<Bndbox>
				<X>0.16796875</X>
				<Y>0.334375</Y>
				<Width>0.1046875</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7384</Confidence>
			<Bndbox>
				<X>0.62734375</X>
				<Y>0.36796875</Y>
				<Width>0.1859375</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5038</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.278125</Y>
				<Width>0.7765625</Width>
				<Height>0.55625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2594</Confidence>
			<Bndbox>
				<X>0.73515625</X>
				<Y>0.38046875</Y>
				<Width>0.0921875</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>