<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000471.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9429</Confidence>
			<Bndbox>
				<X>0.290625</X>
				<Y>0.3578125</Y>
				<Width>0.35</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8582</Confidence>
			<Bndbox>
				<X>0.6140625</X>
				<Y>0.38828125</Y>
				<Width>0.315625</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8061</Confidence>
			<Bndbox>
				<X>0.11796875</X>
				<Y>0.3578125</Y>
				<Width>0.2359375</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.571</Confidence>
			<Bndbox>
				<X>0.03125</X>
				<Y>0.34921875</Y>
				<Width>0.0625</Width>
				<Height>0.4703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>