<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_478.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7847</Confidence>
			<Bndbox>
				<X>0.534898042678833</X>
				<Y>0.44484553337097166</Y>
				<Width>0.24684181213378906</Width>
				<Height>0.25017480850219725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7809</Confidence>
			<Bndbox>
				<X>0.2832894861698151</X>
				<Y>0.6063020706176758</Y>
				<Width>0.22589071989059448</Width>
				<Height>0.22182044982910157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7783</Confidence>
			<Bndbox>
				<X>0.23406763076782228</X>
				<Y>0.38669462203979493</Y>
				<Width>0.17706165313720704</Width>
				<Height>0.1794179916381836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.739</Confidence>
			<Bndbox>
				<X>0.7796740055084228</X>
				<Y>0.32254570722579956</Y>
				<Width>0.20312871932983398</Width>
				<Height>0.19307234287261962</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7351</Confidence>
			<Bndbox>
				<X>0.6028498649597168</X>
				<Y>0.6774748802185059</Y>
				<Width>0.2612475395202637</Width>
				<Height>0.25161209106445315</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7174</Confidence>
			<Bndbox>
				<X>0.9329219818115234</X>
				<Y>0.8116796255111695</Y>
				<Width>0.23528881072998048</Width>
				<Height>0.23341069221496583</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7039</Confidence>
			<Bndbox>
				<X>0.8598932027816772</X>
				<Y>0.9413204193115234</Y>
				<Width>0.2673271656036377</Width>
				<Height>0.26283512115478513</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6703</Confidence>
			<Bndbox>
				<X>0.1347137361764908</X>
				<Y>0.15370688438415528</Y>
				<Width>0.15166055560112</Width>
				<Height>0.14442992210388184</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6651</Confidence>
			<Bndbox>
				<X>0.6801360845565796</X>
				<Y>0.8052213668823243</Y>
				<Width>0.24065690040588378</Width>
				<Height>0.24593830108642578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6573</Confidence>
			<Bndbox>
				<X>0.4954329013824463</X>
				<Y>0.2128535747528076</Y>
				<Width>0.19424028396606446</Width>
				<Height>0.19293956756591796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6399</Confidence>
			<Bndbox>
				<X>0.7874832153320312</X>
				<Y>0.5015641570091247</Y>
				<Width>0.2872364044189453</Width>
				<Height>0.2815009355545044</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6274</Confidence>
			<Bndbox>
				<X>0.9852899551391602</X>
				<Y>0.6581300735473633</Y>
				<Width>0.13536205291748046</Width>
				<Height>0.1506821632385254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6201</Confidence>
			<Bndbox>
				<X>0.37423847913742064</X>
				<Y>0.3634185314178467</Y>
				<Width>0.09249155521392823</Width>
				<Height>0.09945240020751953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6173</Confidence>
			<Bndbox>
				<X>0.970651912689209</X>
				<Y>0.38988699913024905</Y>
				<Width>0.15294647216796875</Width>
				<Height>0.1600811004638672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6063</Confidence>
			<Bndbox>
				<X>0.6855918884277343</X>
				<Y>0.1446557968854904</Y>
				<Width>0.15821390151977538</Width>
				<Height>0.1573491156101227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6005</Confidence>
			<Bndbox>
				<X>0.28747518062591554</X>
				<Y>0.8377632141113281</Y>
				<Width>0.1278761386871338</Width>
				<Height>0.1275491714477539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5974</Confidence>
			<Bndbox>
				<X>0.14323779344558715</X>
				<Y>0.8011564016342163</Y>
				<Width>0.17915699481964112</Width>
				<Height>0.19123196601867676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5621</Confidence>
			<Bndbox>
				<X>0.5163787364959717</X>
				<Y>0.9886031150817871</Y>
				<Width>0.1309825897216797</Width>
				<Height>0.1373147964477539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5348</Confidence>
			<Bndbox>
				<X>0.552700138092041</X>
				<Y>0.10470405817031861</Y>
				<Width>0.14171314239501953</Width>
				<Height>0.14036242961883544</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4118</Confidence>
			<Bndbox>
				<X>0.9015048027038575</X>
				<Y>0.877248215675354</Y>
				<Width>0.278619384765625</Width>
				<Height>0.3078967571258545</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>