<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005934.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8505</Confidence>
			<Bndbox>
				<X>0.58046875</X>
				<Y>0.11328125</Y>
				<Width>0.1546875</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3972</Confidence>
			<Bndbox>
				<X>0.1875</X>
				<Y>0.17421875</Y>
				<Width>0.375</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>