<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5030120481927711</Y>
        <Width>0.998</Width>
        <Height>0.9939759036144579</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.53</X>
        <Y>0.46536144578313254</Y>
        <Width>0.13599999999999995</Width>
        <Height>0.2620481927710843</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>