<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004681.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9517</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.27734375</Y>
				<Width>0.4671875</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8092</Confidence>
			<Bndbox>
				<X>0.07578125</X>
				<Y>0.3109375</Y>
				<Width>0.1484375</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>