<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2017.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6442</Confidence>
			<Bndbox>
				<X>0.551816987991333</X>
				<Y>0.7577246904373169</Y>
				<Width>1.103633975982666</Width>
				<Height>0.5728856563568115</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4226</Confidence>
			<Bndbox>
				<X>0.8154608726501464</X>
				<Y>0.8136203765869141</Y>
				<Width>0.4624917984008789</Width>
				<Height>0.506381607055664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3346</Confidence>
			<Bndbox>
				<X>0.5091386079788208</X>
				<Y>0.7644660949707032</Y>
				<Width>0.6952516078948975</Width>
				<Height>0.4859012603759766</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>