<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28300000000000003</X>
        <Y>0.6546546546546547</Y>
        <Width>0.16999999999999998</Width>
        <Height>0.6906906906906907</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5349999999999999</X>
        <Y>0.617117117117117</Y>
        <Width>0.374</Width>
        <Height>0.7657657657657657</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.63</X>
        <Y>0.6201201201201201</Y>
        <Width>0.23199999999999998</Width>
        <Height>0.7597597597597597</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>