<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_42.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7081</Confidence>
			<Bndbox>
				<X>0.8637325286865234</X>
				<Y>0.3811947822570801</Y>
				<Width>0.3174602508544922</Width>
				<Height>0.3304750442504883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5339</Confidence>
			<Bndbox>
				<X>0.6545544624328613</X>
				<Y>0.6116302490234375</Y>
				<Width>0.4121681213378906</Width>
				<Height>0.4177375793457031</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2649</Confidence>
			<Bndbox>
				<X>0.5005918502807617</X>
				<Y>0.4578402638435364</Y>
				<Width>0.11722230911254883</Width>
				<Height>0.11790826320648193</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>