<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3187.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7815</Confidence>
			<Bndbox>
				<X>0.3671500325202942</X>
				<Y>0.7946723937988281</Y>
				<Width>0.4349300146102905</Width>
				<Height>0.4195720672607422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3258</Confidence>
			<Bndbox>
				<X>0.7438427686691285</X>
				<Y>0.6381653428077698</Y>
				<Width>0.29112706184387205</Width>
				<Height>0.5031269788742065</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>