<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_45.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7941</Confidence>
			<Bndbox>
				<X>0.5745292544364929</X>
				<Y>0.5057684421539307</Y>
				<Width>0.4592512369155884</Width>
				<Height>0.4377876281738281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5666</Confidence>
			<Bndbox>
				<X>0.1503971576690674</X>
				<Y>0.33204970359802244</Y>
				<Width>0.19681892395019532</Width>
				<Height>0.20802059173583984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4258</Confidence>
			<Bndbox>
				<X>0.39651089906692505</X>
				<Y>0.11713599264621735</Y>
				<Width>0.1116469144821167</Width>
				<Height>0.11743533015251159</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.294</Confidence>
			<Bndbox>
				<X>0.5054126858711243</X>
				<Y>0.4793066501617432</Y>
				<Width>0.34132306575775145</Width>
				<Height>0.34563188552856444</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>