<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007410.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9201</Confidence>
			<Bndbox>
				<X>0.3484375</X>
				<Y>0.4203125</Y>
				<Width>0.384375</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7818</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.33203125</Y>
				<Width>0.1375</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>