<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001402.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9114</Confidence>
			<Bndbox>
				<X>0.27890625</X>
				<Y>0.5984375</Y>
				<Width>0.2046875</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8954</Confidence>
			<Bndbox>
				<X>0.26171875</X>
				<Y>0.4546875</Y>
				<Width>0.2234375</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>