<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_93.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8644</Confidence>
			<Bndbox>
				<X>0.7401524066925049</X>
				<Y>0.35425379276275637</Y>
				<Width>0.6046879768371582</Width>
				<Height>0.5777315616607666</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8271</Confidence>
			<Bndbox>
				<X>0.4328137278556824</X>
				<Y>0.5054506421089172</Y>
				<Width>0.4800302743911743</Width>
				<Height>0.5142045736312866</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8123</Confidence>
			<Bndbox>
				<X>0.6063926815986633</X>
				<Y>0.8076119184494018</Y>
				<Width>0.6491142034530639</Width>
				<Height>0.5827410221099854</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>