<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003405.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6912</Confidence>
			<Bndbox>
				<X>0.7125</X>
				<Y>0.34296875</Y>
				<Width>0.13125</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6073</Confidence>
			<Bndbox>
				<X>0.43046875</X>
				<Y>0.28515625</Y>
				<Width>0.1796875</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.301</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.1796875</Y>
				<Width>0.071875</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2905</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.17734375</Y>
				<Width>0.0578125</Width>
				<Height>0.0296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>