<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.495</X>
        <Y>0.5015105740181269</Y>
        <Width>0.878</Width>
        <Height>0.7371601208459214</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.338</X>
        <Y>0.19033232628398794</Y>
        <Width>0.128</Width>
        <Height>0.3746223564954683</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.487</X>
        <Y>0.1555891238670695</Y>
        <Width>0.13000000000000006</Width>
        <Height>0.30513595166163143</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.821</X>
        <Y>0.17220543806646527</Y>
        <Width>0.09399999999999997</Width>
        <Height>0.338368580060423</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>