<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002019.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7935</Confidence>
			<Bndbox>
				<X>0.175</X>
				<Y>0.3125</Y>
				<Width>0.35</Width>
				<Height>0.546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5548</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.3109375</Y>
				<Width>0.71875</Width>
				<Height>0.546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4696</Confidence>
			<Bndbox>
				<X>0.53359375</X>
				<Y>0.3078125</Y>
				<Width>0.4703125</Width>
				<Height>0.55625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>