<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4571.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.78</Confidence>
			<Bndbox>
				<X>0.26886035203933717</X>
				<Y>0.44953279495239257</Y>
				<Width>0.457711386680603</Width>
				<Height>0.264145565032959</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2689</Confidence>
			<Bndbox>
				<X>0.8707314491271972</X>
				<Y>0.7382586479187012</Y>
				<Width>0.4345712661743164</Width>
				<Height>0.5919305801391601</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>