<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.848</X>
        <Y>0.7657657657657657</Y>
        <Width>0.06800000000000006</Width>
        <Height>0.3003003003003003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9079999999999999</X>
        <Y>0.7807807807807807</Y>
        <Width>0.08399999999999996</Width>
        <Height>0.31831831831831836</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29000000000000004</X>
        <Y>0.7687687687687688</Y>
        <Width>0.06</Width>
        <Height>0.3663663663663663</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>