<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004066.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8837</Confidence>
			<Bndbox>
				<X>0.46796875</X>
				<Y>0.29140625</Y>
				<Width>0.6171875</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8504</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.2953125</Y>
				<Width>0.3796875</Width>
				<Height>0.58125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>