<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_85.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6014</Confidence>
			<Bndbox>
				<X>0.7442678451538086</X>
				<Y>0.4031167984008789</Y>
				<Width>0.08145561218261718</Width>
				<Height>0.08423776626586914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4146</Confidence>
			<Bndbox>
				<X>0.8559576988220214</X>
				<Y>0.42696558237075805</Y>
				<Width>0.11035289764404296</Width>
				<Height>0.109360671043396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2992</Confidence>
			<Bndbox>
				<X>0.4188295006752014</X>
				<Y>0.6261029720306397</Y>
				<Width>0.06631457805633545</Width>
				<Height>0.068475341796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>