<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000867.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8344</Confidence>
			<Bndbox>
				<X>0.5546875</X>
				<Y>0.53359375</Y>
				<Width>0.09375</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8004</Confidence>
			<Bndbox>
				<X>0.24375</X>
				<Y>0.528125</Y>
				<Width>0.040625</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7898</Confidence>
			<Bndbox>
				<X>0.2796875</X>
				<Y>0.53046875</Y>
				<Width>0.0375</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>