<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.74</X>
        <Y>0.8</Y>
        <Width>0.52</Width>
        <Height>0.3946666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.854</X>
        <Y>0.8146666666666667</Y>
        <Width>0.29200000000000004</Width>
        <Height>0.3653333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.376</X>
        <Y>0.8693333333333333</Y>
        <Width>0.696</Width>
        <Height>0.2613333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.15</X>
        <Y>0.7826666666666666</Y>
        <Width>0.296</Width>
        <Height>0.43466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.355</X>
        <Y>0.628</Y>
        <Width>0.43799999999999994</Width>
        <Height>0.744</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>