<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1164.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7699</Confidence>
			<Bndbox>
				<X>0.8725206613540649</X>
				<Y>0.4613595962524414</Y>
				<Width>0.20480380058288575</Width>
				<Height>0.21005487442016602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7412</Confidence>
			<Bndbox>
				<X>0.7540714502334595</X>
				<Y>0.613209581375122</Y>
				<Width>0.199019193649292</Width>
				<Height>0.1993122100830078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6612</Confidence>
			<Bndbox>
				<X>0.6201779842376709</X>
				<Y>0.46420284509658816</Y>
				<Width>0.14426116943359374</Width>
				<Height>0.14327285289764405</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6221</Confidence>
			<Bndbox>
				<X>0.6629497528076171</X>
				<Y>0.14298429489135742</Y>
				<Width>0.20339469909667968</Width>
				<Height>0.20192079544067382</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5964</Confidence>
			<Bndbox>
				<X>0.658229923248291</X>
				<Y>0.7929372310638427</Y>
				<Width>0.11621255874633789</Width>
				<Height>0.11181325912475586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5638</Confidence>
			<Bndbox>
				<X>0.26239609718322754</X>
				<Y>0.2878549814224243</Y>
				<Width>0.12773408889770507</Width>
				<Height>0.1279761791229248</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5356</Confidence>
			<Bndbox>
				<X>0.3076169013977051</X>
				<Y>0.8464386701583863</Y>
				<Width>0.1454761505126953</Width>
				<Height>0.1451021671295166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5004</Confidence>
			<Bndbox>
				<X>0.2158163607120514</X>
				<Y>0.62454252243042</Y>
				<Width>0.09994486570358277</Width>
				<Height>0.1037358283996582</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>