<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008320.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9193</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.446875</Y>
				<Width>0.43125</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8891</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.3046875</Y>
				<Width>0.2296875</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8823</Confidence>
			<Bndbox>
				<X>0.57734375</X>
				<Y>0.36640625</Y>
				<Width>0.3515625</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.292</Confidence>
			<Bndbox>
				<X>0.29140625</X>
				<Y>0.0265625</Y>
				<Width>0.0515625</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>