<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005670.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9212</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.0859375</Y>
				<Width>0.3140625</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8304</Confidence>
			<Bndbox>
				<X>0.3234375</X>
				<Y>0.475</Y>
				<Width>0.403125</Width>
				<Height>0.5625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7835</Confidence>
			<Bndbox>
				<X>0.5375</X>
				<Y>0.428125</Y>
				<Width>0.09375</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7215</Confidence>
			<Bndbox>
				<X>0.0578125</X>
				<Y>0.3203125</Y>
				<Width>0.109375</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4336</Confidence>
			<Bndbox>
				<X>0.4578125</X>
				<Y>0.28515625</Y>
				<Width>0.159375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>