<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000178.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8067</Confidence>
			<Bndbox>
				<X>0.35703125</X>
				<Y>0.33203125</Y>
				<Width>0.7140625</Width>
				<Height>0.4640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7168</Confidence>
			<Bndbox>
				<X>0.63671875</X>
				<Y>0.38671875</Y>
				<Width>0.0828125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.479</Confidence>
			<Bndbox>
				<X>0.73203125</X>
				<Y>0.37578125</Y>
				<Width>0.0640625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3028</Confidence>
			<Bndbox>
				<X>0.4625</X>
				<Y>0.39453125</Y>
				<Width>0.090625</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>