<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_336.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8921</Confidence>
			<Bndbox>
				<X>0.5493484020233155</X>
				<Y>0.5678860425949097</Y>
				<Width>0.9866801261901855</Width>
				<Height>0.9301977634429932</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4105</Confidence>
			<Bndbox>
				<X>0.8565086364746094</X>
				<Y>0.2962749242782593</Y>
				<Width>0.39514522552490233</Width>
				<Height>0.41024460792541506</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>