<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1733.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4296</Confidence>
			<Bndbox>
				<X>0.44776166677474977</X>
				<Y>0.5239457607269287</Y>
				<Width>0.6711041688919067</Width>
				<Height>0.2709683418273926</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3872</Confidence>
			<Bndbox>
				<X>0.438106369972229</X>
				<Y>0.6535604238510132</Y>
				<Width>0.7777431011199951</Width>
				<Height>0.5646725177764893</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2502</Confidence>
			<Bndbox>
				<X>0.4212317824363708</X>
				<Y>0.5175312042236329</Y>
				<Width>0.6315707445144654</Width>
				<Height>0.25373020172119143</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>