<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003891.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8204</Confidence>
			<Bndbox>
				<X>0.2828125</X>
				<Y>0.4203125</Y>
				<Width>0.10625</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7598</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.44375</Y>
				<Width>0.0953125</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5855</Confidence>
			<Bndbox>
				<X>0.36875</X>
				<Y>0.42734375</Y>
				<Width>0.084375</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>