<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.556</X>
        <Y>0.6839999999999999</Y>
        <Width>0.08266666666666667</Width>
        <Height>0.16400000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3453333333333333</X>
        <Y>0.649</Y>
        <Width>0.06133333333333335</Width>
        <Height>0.11399999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>