<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002211.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.895</Confidence>
			<Bndbox>
				<X>0.27109375</X>
				<Y>0.53203125</Y>
				<Width>0.5421875</Width>
				<Height>0.4984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8581</Confidence>
			<Bndbox>
				<X>0.41015625</X>
				<Y>0.49921875</Y>
				<Width>0.2921875</Width>
				<Height>0.5609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>