<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_003715.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9603</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.32421875</Y>
				<Width>0.675</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6389</Confidence>
			<Bndbox>
				<X>0.05078125</X>
				<Y>0.3171875</Y>
				<Width>0.1015625</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3313</Confidence>
			<Bndbox>
				<X>0.07578125</X>
				<Y>0.315625</Y>
				<Width>0.1515625</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>