<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5691.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6931</Confidence>
			<Bndbox>
				<X>0.24433305263519287</X>
				<Y>0.6915285587310791</Y>
				<Width>0.4088686466217041</Width>
				<Height>0.3385001182556152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5252</Confidence>
			<Bndbox>
				<X>0.12036126554012298</X>
				<Y>0.30619044303894044</Y>
				<Width>0.14537561535835267</Width>
				<Height>0.467410945892334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5082</Confidence>
			<Bndbox>
				<X>0.996517276763916</X>
				<Y>0.20614912509918212</Y>
				<Width>0.11964645385742187</Width>
				<Height>0.2894585609436035</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>