<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_562.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8497</Confidence>
			<Bndbox>
				<X>0.748517656326294</X>
				<Y>0.7526619911193848</Y>
				<Width>0.43663949966430665</Width>
				<Height>0.4466728210449219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7829</Confidence>
			<Bndbox>
				<X>0.4621939182281494</X>
				<Y>0.7002882719039917</Y>
				<Width>0.3215629577636719</Width>
				<Height>0.32262959480285647</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.769</Confidence>
			<Bndbox>
				<X>0.6957214832305908</X>
				<Y>0.31838809251785277</Y>
				<Width>0.2004939079284668</Width>
				<Height>0.2048480749130249</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.733</Confidence>
			<Bndbox>
				<X>0.9122148513793945</X>
				<Y>0.2981229305267334</Y>
				<Width>0.1911243438720703</Width>
				<Height>0.1939988136291504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.711</Confidence>
			<Bndbox>
				<X>0.26705121994018555</X>
				<Y>0.32776732444763185</Y>
				<Width>0.1944268226623535</Width>
				<Height>0.19806108474731446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.683</Confidence>
			<Bndbox>
				<X>0.4284992218017578</X>
				<Y>0.4245035171508789</Y>
				<Width>0.2807018280029297</Width>
				<Height>0.28481903076171877</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6119</Confidence>
			<Bndbox>
				<X>0.4653892517089844</X>
				<Y>0.21444528698921203</Y>
				<Width>0.13673067092895508</Width>
				<Height>0.1394084334373474</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5179</Confidence>
			<Bndbox>
				<X>0.8122542381286622</X>
				<Y>0.6444605350494385</Y>
				<Width>0.20961837768554686</Width>
				<Height>0.20429410934448242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2845</Confidence>
			<Bndbox>
				<X>0.6365808010101318</X>
				<Y>0.9652569770812989</Y>
				<Width>0.21371307373046874</Width>
				<Height>0.22569351196289061</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>