<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004369.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7734</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.23359375</Y>
				<Width>0.078125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7259</Confidence>
			<Bndbox>
				<X>0.17734375</X>
				<Y>0.29765625</Y>
				<Width>0.0796875</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>