<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1721.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7758</Confidence>
			<Bndbox>
				<X>0.3158486008644104</X>
				<Y>0.2323470175266266</Y>
				<Width>0.49592349529266355</Width>
				<Height>0.314968478679657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3263</Confidence>
			<Bndbox>
				<X>0.738167405128479</X>
				<Y>0.3089247763156891</Y>
				<Width>0.45726580619812013</Width>
				<Height>0.3629578471183777</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>