<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1510.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7189</Confidence>
			<Bndbox>
				<X>0.6569953441619873</X>
				<Y>0.528755521774292</Y>
				<Width>0.2281322479248047</Width>
				<Height>0.22205419540405275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5173</Confidence>
			<Bndbox>
				<X>0.41170946359634397</X>
				<Y>0.5926013469696045</Y>
				<Width>0.22116439342498778</Width>
				<Height>0.11173124313354492</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>