<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.839</X>
        <Y>0.478978978978979</Y>
        <Width>0.05799999999999994</Width>
        <Height>0.20120120120120122</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.71</X>
        <Y>0.6456456456456456</Y>
        <Width>0.051999999999999935</Width>
        <Height>0.3843843843843844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.667</X>
        <Y>0.7027027027027027</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.3843843843843844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.526</X>
        <Y>0.7117117117117118</Y>
        <Width>0.09199999999999997</Width>
        <Height>0.39039039039039036</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5980000000000001</X>
        <Y>0.6831831831831832</Y>
        <Width>0.07999999999999996</Width>
        <Height>0.4294294294294294</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.198</X>
        <Y>0.5495495495495495</Y>
        <Width>0.10400000000000001</Width>
        <Height>0.10210210210210213</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.255</X>
        <Y>0.5330330330330331</Y>
        <Width>0.06199999999999997</Width>
        <Height>0.0750750750750751</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.33999999999999997</X>
        <Y>0.5135135135135135</Y>
        <Width>0.03999999999999998</Width>
        <Height>0.04804804804804802</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.265</X>
        <Y>0.5195195195195195</Y>
        <Width>0.06199999999999997</Width>
        <Height>0.08408408408408408</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46699999999999997</X>
        <Y>0.6606606606606606</Y>
        <Width>0.057999999999999996</Width>
        <Height>0.3903903903903904</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>