<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1371.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7906</Confidence>
			<Bndbox>
				<X>0.6094017028808594</X>
				<Y>0.20906426906585693</Y>
				<Width>0.12083511352539063</Width>
				<Height>0.11941013336181641</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7834</Confidence>
			<Bndbox>
				<X>0.3996336579322815</X>
				<Y>0.8697525024414062</Y>
				<Width>0.16830365657806395</Width>
				<Height>0.1667194366455078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7719</Confidence>
			<Bndbox>
				<X>0.3926545739173889</X>
				<Y>0.3604160785675049</Y>
				<Width>0.12774322032928467</Width>
				<Height>0.1201704978942871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7464</Confidence>
			<Bndbox>
				<X>0.42634748220443724</X>
				<Y>0.7565738916397095</Y>
				<Width>0.10835964679718017</Width>
				<Height>0.10550417900085449</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7311</Confidence>
			<Bndbox>
				<X>0.6698599815368652</X>
				<Y>0.6944275379180909</Y>
				<Width>0.10365982055664062</Width>
				<Height>0.10318365097045898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7291</Confidence>
			<Bndbox>
				<X>0.7660978078842163</X>
				<Y>0.8181987762451172</Y>
				<Width>0.12410588264465332</Width>
				<Height>0.12161121368408204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7106</Confidence>
			<Bndbox>
				<X>0.33936104774475095</X>
				<Y>0.4978618621826172</Y>
				<Width>0.11550068855285645</Width>
				<Height>0.1205031394958496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6754</Confidence>
			<Bndbox>
				<X>0.8962675094604492</X>
				<Y>0.6538162231445312</Y>
				<Width>0.11227378845214844</Width>
				<Height>0.11050081253051758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6543</Confidence>
			<Bndbox>
				<X>0.5709251403808594</X>
				<Y>0.6080944061279296</Y>
				<Width>0.07885093688964843</Width>
				<Height>0.0788466453552246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4005</Confidence>
			<Bndbox>
				<X>0.8108633756637573</X>
				<Y>1.0014960289001464</Y>
				<Width>0.1328577518463135</Width>
				<Height>0.1321500778198242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3564</Confidence>
			<Bndbox>
				<X>0.38614866733551023</X>
				<Y>0.973749828338623</Y>
				<Width>0.13096976280212402</Width>
				<Height>0.12699203491210936</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2595</Confidence>
			<Bndbox>
				<X>0.31664423942565917</X>
				<Y>0.5398142814636231</Y>
				<Width>0.123958158493042</Width>
				<Height>0.11607303619384765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2549</Confidence>
			<Bndbox>
				<X>0.6676084041595459</X>
				<Y>0.9501081466674804</Y>
				<Width>0.08329486846923828</Width>
				<Height>0.08475971221923828</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>