<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002720.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8988</Confidence>
			<Bndbox>
				<X>0.55625</X>
				<Y>0.3421875</Y>
				<Width>0.203125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8691</Confidence>
			<Bndbox>
				<X>0.1765625</X>
				<Y>0.2</Y>
				<Width>0.1</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8638</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.2546875</Y>
				<Width>0.18125</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8062</Confidence>
			<Bndbox>
				<X>0.565625</X>
				<Y>0.2609375</Y>
				<Width>0.121875</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>