<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.096</X>
        <Y>0.47118155619596547</Y>
        <Width>0.128</Width>
        <Height>0.1873198847262248</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.5680000000000001</X>
        <Y>0.46541786743515845</Y>
        <Width>0.5640000000000001</Width>
        <Height>0.4178674351585014</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>