<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008695.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8489</Confidence>
			<Bndbox>
				<X>0.5125</X>
				<Y>0.23984375</Y>
				<Width>0.175</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7881</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.2359375</Y>
				<Width>0.209375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>