<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003025.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6666</Confidence>
			<Bndbox>
				<X>0.02265625</X>
				<Y>0.4609375</Y>
				<Width>0.0453125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5557</Confidence>
			<Bndbox>
				<X>0.76875</X>
				<Y>0.41796875</Y>
				<Width>0.025</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5497</Confidence>
			<Bndbox>
				<X>0.7015625</X>
				<Y>0.334375</Y>
				<Width>0.15625</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5296</Confidence>
			<Bndbox>
				<X>0.44453125</X>
				<Y>0.4171875</Y>
				<Width>0.0203125</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5162</Confidence>
			<Bndbox>
				<X>0.48984375</X>
				<Y>0.41171875</Y>
				<Width>0.0234375</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3591</Confidence>
			<Bndbox>
				<X>0.4125</X>
				<Y>0.41171875</Y>
				<Width>0.025</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3403</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.40859375</Y>
				<Width>0.0234375</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3375</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.42109375</Y>
				<Width>0.034375</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3244</Confidence>
			<Bndbox>
				<X>0.30546875</X>
				<Y>0.3984375</Y>
				<Width>0.0171875</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3218</Confidence>
			<Bndbox>
				<X>0.0890625</X>
				<Y>0.40625</Y>
				<Width>0.021875</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2811</Confidence>
			<Bndbox>
				<X>0.4578125</X>
				<Y>0.415625</Y>
				<Width>0.01875</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2733</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.39765625</Y>
				<Width>0.0140625</Width>
				<Height>0.0296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>