<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000562.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9001</Confidence>
			<Bndbox>
				<X>0.41015625</X>
				<Y>0.40859375</Y>
				<Width>0.4078125</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8822</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.2796875</Y>
				<Width>0.1953125</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8317</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.290625</Y>
				<Width>0.1140625</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8315</Confidence>
			<Bndbox>
				<X>0.58671875</X>
				<Y>0.2625</Y>
				<Width>0.1859375</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>