<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.523</X>
        <Y>0.551051051051051</Y>
        <Width>0.954</Width>
        <Height>0.8978978978978979</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.509</X>
        <Y>0.3153153153153153</Y>
        <Width>0.12599999999999995</Width>
        <Height>0.17417417417417416</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>