<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_611.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7319</Confidence>
			<Bndbox>
				<X>0.7444412231445312</X>
				<Y>0.6966173887252808</Y>
				<Width>0.40356903076171874</Width>
				<Height>0.40288529396057127</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6386</Confidence>
			<Bndbox>
				<X>0.341865611076355</X>
				<Y>0.6368325233459473</Y>
				<Width>0.3457582950592041</Width>
				<Height>0.3731403350830078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4879</Confidence>
			<Bndbox>
				<X>0.6813230276107788</X>
				<Y>0.34258460998535156</Y>
				<Width>0.2524935245513916</Width>
				<Height>0.25943889617919924</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.474</Confidence>
			<Bndbox>
				<X>0.552410078048706</X>
				<Y>0.5164244413375855</Y>
				<Width>0.8596024513244629</Width>
				<Height>0.8625402927398682</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3849</Confidence>
			<Bndbox>
				<X>0.5456963539123535</X>
				<Y>0.18684850335121156</Y>
				<Width>0.1937549591064453</Width>
				<Height>0.1958433985710144</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>