<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.19</X>
        <Y>0.626</Y>
        <Width>0.21199999999999997</Width>
        <Height>0.52</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.324</X>
        <Y>0.542</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.26400000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>