<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005472.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6722</Confidence>
			<Bndbox>
				<X>0.6734375</X>
				<Y>0.2484375</Y>
				<Width>0.18125</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5429</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.28984375</Y>
				<Width>0.2875</Width>
				<Height>0.5765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4664</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.29375</Y>
				<Width>0.6703125</Width>
				<Height>0.578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.264</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.17109375</Y>
				<Width>0.2765625</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>