<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.09466666666666666</X>
        <Y>0.674</Y>
        <Width>0.184</Width>
        <Height>0.432</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.7386666666666666</X>
        <Y>0.437</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.126</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43333333333333335</X>
        <Y>0.52</Y>
        <Width>0.30666666666666664</Width>
        <Height>0.608</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>