<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004202.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8998</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.2546875</Y>
				<Width>0.2421875</Width>
				<Height>0.471875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8938</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.29296875</Y>
				<Width>0.6234375</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8651</Confidence>
			<Bndbox>
				<X>0.66953125</X>
				<Y>0.2640625</Y>
				<Width>0.2171875</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>