<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1639.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8128</Confidence>
			<Bndbox>
				<X>0.6446103096008301</X>
				<Y>0.6736966133117676</Y>
				<Width>0.12490501403808593</Width>
				<Height>0.27619190216064454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3595</Confidence>
			<Bndbox>
				<X>0.14346518516540527</X>
				<Y>0.39508249759674074</Y>
				<Width>0.21036324501037598</Width>
				<Height>0.676488733291626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3268</Confidence>
			<Bndbox>
				<X>0.9624162673950195</X>
				<Y>0.34040902853012084</Y>
				<Width>0.21586151123046876</Width>
				<Height>0.6285237550735474</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>