<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5267.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8585</Confidence>
			<Bndbox>
				<X>0.8912859916687011</X>
				<Y>0.3743632912635803</Y>
				<Width>0.332049560546875</Width>
				<Height>0.347485613822937</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7279</Confidence>
			<Bndbox>
				<X>0.33465354442596434</X>
				<Y>0.34204015135765076</Y>
				<Width>0.5210787296295166</Width>
				<Height>0.3972954869270325</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>