<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005218.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8217</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.41640625</Y>
				<Width>0.153125</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8168</Confidence>
			<Bndbox>
				<X>0.3234375</X>
				<Y>0.43359375</Y>
				<Width>0.521875</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8132</Confidence>
			<Bndbox>
				<X>0.21796875</X>
				<Y>0.42421875</Y>
				<Width>0.1453125</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4175</Confidence>
			<Bndbox>
				<X>0.10859375</X>
				<Y>0.3796875</Y>
				<Width>0.2171875</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2677</Confidence>
			<Bndbox>
				<X>0.14140625</X>
				<Y>0.38203125</Y>
				<Width>0.2828125</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>