<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5297450424929179</X>
        <Y>0.49999999999999994</Y>
        <Width>0.47592067988668557</Width>
        <Height>0.9199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8640226628895185</X>
        <Y>0.478</Y>
        <Width>0.2719546742209632</Width>
        <Height>0.21999999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.14447592067988668</X>
        <Y>0.52</Y>
        <Width>0.28328611898017</Width>
        <Height>0.424</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>