<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_404.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8802</Confidence>
			<Bndbox>
				<X>0.3274832010269165</X>
				<Y>0.38226245641708373</Y>
				<Width>0.47364249229431155</Width>
				<Height>0.48971550464630126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4772</Confidence>
			<Bndbox>
				<X>0.5757848024368286</X>
				<Y>0.654486894607544</Y>
				<Width>0.9412580013275147</Width>
				<Height>0.8437573432922363</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>