<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_302.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8528</Confidence>
			<Bndbox>
				<X>0.17345861494541168</X>
				<Y>0.7433957576751709</Y>
				<Width>0.17500559687614442</Width>
				<Height>0.17316904067993164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8447</Confidence>
			<Bndbox>
				<X>0.4976191520690918</X>
				<Y>0.762305474281311</Y>
				<Width>0.18380870819091796</Width>
				<Height>0.19267382621765136</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8426</Confidence>
			<Bndbox>
				<X>0.6827518463134765</X>
				<Y>0.9887742042541504</Y>
				<Width>0.14811468124389648</Width>
				<Height>0.1496072769165039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8276</Confidence>
			<Bndbox>
				<X>0.41225093603134155</X>
				<Y>0.6981471538543701</Y>
				<Width>0.17023155689239503</Width>
				<Height>0.16855840682983397</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8178</Confidence>
			<Bndbox>
				<X>0.2805447578430176</X>
				<Y>0.4887207508087158</Y>
				<Width>0.16698832511901857</Width>
				<Height>0.16960363388061522</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8079</Confidence>
			<Bndbox>
				<X>0.6095406532287597</X>
				<Y>0.8860016822814941</Y>
				<Width>0.11962299346923828</Width>
				<Height>0.12430744171142578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8051</Confidence>
			<Bndbox>
				<X>0.2912893772125244</X>
				<Y>0.3124944567680359</Y>
				<Width>0.1965188980102539</Width>
				<Height>0.19677469730377198</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7958</Confidence>
			<Bndbox>
				<X>0.17461729645729065</X>
				<Y>0.442877733707428</Y>
				<Width>0.15351074934005737</Width>
				<Height>0.15186946392059325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7912</Confidence>
			<Bndbox>
				<X>0.3859191656112671</X>
				<Y>0.5846724510192871</Y>
				<Width>0.16283106803894043</Width>
				<Height>0.1628584861755371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7746</Confidence>
			<Bndbox>
				<X>0.47471890449523924</X>
				<Y>0.8814390182495118</Y>
				<Width>0.15098562240600585</Width>
				<Height>0.1491241455078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7694</Confidence>
			<Bndbox>
				<X>0.9704883575439454</X>
				<Y>0.827437949180603</Y>
				<Width>0.14755191802978515</Width>
				<Height>0.14787583351135253</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7652</Confidence>
			<Bndbox>
				<X>0.8867271423339844</X>
				<Y>1.0011744499206543</Y>
				<Width>0.14866065979003906</Width>
				<Height>0.14797630310058593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7632</Confidence>
			<Bndbox>
				<X>0.8671526908874512</X>
				<Y>0.6209890842437744</Y>
				<Width>0.16099147796630858</Width>
				<Height>0.15713176727294922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.741</Confidence>
			<Bndbox>
				<X>0.3150906801223755</X>
				<Y>0.9764862060546875</Y>
				<Width>0.09200901985168457</Width>
				<Height>0.09389820098876953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7386</Confidence>
			<Bndbox>
				<X>0.41817506551742556</X>
				<Y>0.16389832496643067</Y>
				<Width>0.20369694232940674</Width>
				<Height>0.2047368049621582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7026</Confidence>
			<Bndbox>
				<X>0.200522518157959</X>
				<Y>0.958989143371582</Y>
				<Width>0.12866506576538086</Width>
				<Height>0.1218984603881836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6991</Confidence>
			<Bndbox>
				<X>0.8404463052749633</X>
				<Y>0.7908123970031739</Y>
				<Width>0.16274142265319824</Width>
				<Height>0.16016120910644532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6331</Confidence>
			<Bndbox>
				<X>0.8881312370300293</X>
				<Y>0.9094730377197265</Y>
				<Width>0.16180820465087892</Width>
				<Height>0.16306285858154296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6124</Confidence>
			<Bndbox>
				<X>0.26045777797698977</X>
				<Y>0.6166135311126709</Y>
				<Width>0.1695328712463379</Width>
				<Height>0.1693669319152832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6002</Confidence>
			<Bndbox>
				<X>0.12736081779003144</X>
				<Y>0.12865478098392485</Y>
				<Width>0.14102774262428283</Width>
				<Height>0.14484073519706725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5507</Confidence>
			<Bndbox>
				<X>0.7942425012588501</X>
				<Y>0.712673282623291</Y>
				<Width>0.10956950187683105</Width>
				<Height>0.11264896392822266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4769</Confidence>
			<Bndbox>
				<X>0.43339147567749026</X>
				<Y>0.383323872089386</Y>
				<Width>0.10327091217041015</Width>
				<Height>0.10677535533905029</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4639</Confidence>
			<Bndbox>
				<X>0.8884741783142089</X>
				<Y>0.9547294616699219</Y>
				<Width>0.1565702438354492</Width>
				<Height>0.17838897705078124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4552</Confidence>
			<Bndbox>
				<X>0.5130536079406738</X>
				<Y>0.33773629665374755</Y>
				<Width>0.1559001922607422</Width>
				<Height>0.14876799583435057</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3924</Confidence>
			<Bndbox>
				<X>0.22251092791557311</X>
				<Y>0.46154545545578</Y>
				<Width>0.24521499872207642</Width>
				<Height>0.1799450159072876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3355</Confidence>
			<Bndbox>
				<X>0.8179644823074341</X>
				<Y>0.7614514350891113</Y>
				<Width>0.15333056449890137</Width>
				<Height>0.16836719512939452</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>