<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001062.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8882</Confidence>
			<Bndbox>
				<X>0.5453125</X>
				<Y>0.1140625</Y>
				<Width>0.075</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8822</Confidence>
			<Bndbox>
				<X>0.1859375</X>
				<Y>0.12109375</Y>
				<Width>0.0625</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5935</Confidence>
			<Bndbox>
				<X>0.6578125</X>
				<Y>0.11640625</Y>
				<Width>0.05625</Width>
				<Height>0.0265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4883</Confidence>
			<Bndbox>
				<X>0.34296875</X>
				<Y>0.1171875</Y>
				<Width>0.0515625</Width>
				<Height>0.028125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3021</Confidence>
			<Bndbox>
				<X>0.71015625</X>
				<Y>0.11796875</Y>
				<Width>0.0609375</Width>
				<Height>0.0265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>