<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002555.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7206</Confidence>
			<Bndbox>
				<X>0.27421875</X>
				<Y>0.3734375</Y>
				<Width>0.0703125</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4854</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.36328125</Y>
				<Width>0.05625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4179</Confidence>
			<Bndbox>
				<X>0.12734375</X>
				<Y>0.3578125</Y>
				<Width>0.0515625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>