<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2268.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7334</Confidence>
			<Bndbox>
				<X>0.27245373725891114</X>
				<Y>0.6160154104232788</Y>
				<Width>0.15755839347839357</Width>
				<Height>0.3721161365509033</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.385</Confidence>
			<Bndbox>
				<X>0.9502795219421387</X>
				<Y>0.5981496572494507</Y>
				<Width>0.2543302536010742</Width>
				<Height>0.6060501575469971</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>