<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008262.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7865</Confidence>
			<Bndbox>
				<X>0.615625</X>
				<Y>0.47421875</Y>
				<Width>0.053125</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.601</Confidence>
			<Bndbox>
				<X>0.66953125</X>
				<Y>0.4453125</Y>
				<Width>0.0359375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4588</Confidence>
			<Bndbox>
				<X>0.60390625</X>
				<Y>0.3671875</Y>
				<Width>0.0421875</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4169</Confidence>
			<Bndbox>
				<X>0.66171875</X>
				<Y>0.44296875</Y>
				<Width>0.0546875</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3782</Confidence>
			<Bndbox>
				<X>0.54921875</X>
				<Y>0.334375</Y>
				<Width>0.1203125</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3253</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.41953125</Y>
				<Width>0.040625</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3221</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.39375</Y>
				<Width>0.040625</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2818</Confidence>
			<Bndbox>
				<X>0.54453125</X>
				<Y>0.325</Y>
				<Width>0.1046875</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2733</Confidence>
			<Bndbox>
				<X>0.575</X>
				<Y>0.3015625</Y>
				<Width>0.16875</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>