<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1722.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6597</Confidence>
			<Bndbox>
				<X>0.42984209060668943</X>
				<Y>0.1586432933807373</Y>
				<Width>0.8009498596191407</Width>
				<Height>0.30124664306640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2762</Confidence>
			<Bndbox>
				<X>0.32654995918273927</X>
				<Y>0.19927294850349425</Y>
				<Width>0.5556408882141113</Width>
				<Height>0.3126341223716736</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>