<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003896.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7609</Confidence>
			<Bndbox>
				<X>0.646875</X>
				<Y>0.5015625</Y>
				<Width>0.13125</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4249</Confidence>
			<Bndbox>
				<X>0.140625</X>
				<Y>0.4734375</Y>
				<Width>0.046875</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>