<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001369.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8426</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.28984375</Y>
				<Width>0.528125</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7798</Confidence>
			<Bndbox>
				<X>0.278125</X>
				<Y>0.33203125</Y>
				<Width>0.296875</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>