<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_493.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8647</Confidence>
			<Bndbox>
				<X>0.2978713870048523</X>
				<Y>0.3353149890899658</Y>
				<Width>0.3968141794204712</Width>
				<Height>0.4039473533630371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7311</Confidence>
			<Bndbox>
				<X>0.5091000080108643</X>
				<Y>0.5838497042655945</Y>
				<Width>0.7659768104553223</Width>
				<Height>0.6983999490737915</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>