<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006507.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8303</Confidence>
			<Bndbox>
				<X>0.640625</X>
				<Y>0.2890625</Y>
				<Width>0.278125</Width>
				<Height>0.46875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6662</Confidence>
			<Bndbox>
				<X>0.46640625</X>
				<Y>0.23359375</Y>
				<Width>0.1828125</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>