<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2225.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6191</Confidence>
			<Bndbox>
				<X>0.398835563659668</X>
				<Y>0.8415769577026367</Y>
				<Width>0.36179447174072266</Width>
				<Height>0.2841159820556641</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3746</Confidence>
			<Bndbox>
				<X>0.7518266439437866</X>
				<Y>0.8602006673812866</Y>
				<Width>0.3007763385772705</Width>
				<Height>0.3790150165557861</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>