<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001355.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9419</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.2890625</Y>
				<Width>0.4578125</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8046</Confidence>
			<Bndbox>
				<X>0.06484375</X>
				<Y>0.31328125</Y>
				<Width>0.0765625</Width>
				<Height>0.4171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.773</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.284375</Y>
				<Width>0.28125</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>