<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.49700000000000005</X>
        <Y>0.5075075075075075</Y>
        <Width>0.8460000000000001</Width>
        <Height>0.6486486486486487</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.487</X>
        <Y>0.23873873873873874</Y>
        <Width>0.05399999999999999</Width>
        <Height>0.06306306306306309</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.34199999999999997</X>
        <Y>0.32732732732732733</Y>
        <Width>0.26</Width>
        <Height>0.13213213213213215</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>