<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4235.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6645</Confidence>
			<Bndbox>
				<X>0.36415144205093386</X>
				<Y>0.8174744606018066</Y>
				<Width>0.6238468885421753</Width>
				<Height>0.48569526672363283</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5262</Confidence>
			<Bndbox>
				<X>0.618047046661377</X>
				<Y>0.3727912902832031</Y>
				<Width>0.3346440315246582</Width>
				<Height>0.6349677085876465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.383</Confidence>
			<Bndbox>
				<X>0.9310973882675171</X>
				<Y>0.39400806427001955</Y>
				<Width>0.30559048652648924</Width>
				<Height>0.7102242469787597</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>