<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.457</X>
        <Y>0.08465608465608465</Y>
        <Width>0.382</Width>
        <Height>0.164021164021164</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.655</X>
        <Y>0.6574074074074074</Y>
        <Width>0.28600000000000003</Width>
        <Height>0.2142857142857143</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.627</X>
        <Y>0.6005291005291005</Y>
        <Width>0.1459999999999999</Width>
        <Height>0.32275132275132273</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>