<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4530.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5933</Confidence>
			<Bndbox>
				<X>0.866975975036621</X>
				<Y>0.8001827239990235</Y>
				<Width>0.395203971862793</Width>
				<Height>0.4485759735107422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5839</Confidence>
			<Bndbox>
				<X>0.7242000818252563</X>
				<Y>0.8302178144454956</Y>
				<Width>0.6984614849090576</Width>
				<Height>0.4813696384429932</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3655</Confidence>
			<Bndbox>
				<X>0.7169784426689148</X>
				<Y>0.8346362113952637</Y>
				<Width>0.6639187097549438</Width>
				<Height>0.4632097244262695</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>