<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_483.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8487</Confidence>
			<Bndbox>
				<X>0.562462568283081</X>
				<Y>0.6640701532363892</Y>
				<Width>0.3350852012634277</Width>
				<Height>0.33406481742858884</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.745</Confidence>
			<Bndbox>
				<X>0.7643378734588623</X>
				<Y>0.3138418197631836</Y>
				<Width>0.19998807907104493</Width>
				<Height>0.2028529167175293</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>