<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_210.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9032</Confidence>
			<Bndbox>
				<X>0.3473512649536133</X>
				<Y>0.6020204067230225</Y>
				<Width>0.5277633666992188</Width>
				<Height>0.5018397331237793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8873</Confidence>
			<Bndbox>
				<X>0.7646064043045044</X>
				<Y>0.3771070957183838</Y>
				<Width>0.5166455745697022</Width>
				<Height>0.527949333190918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8763</Confidence>
			<Bndbox>
				<X>0.5175614356994629</X>
				<Y>0.29568315744400026</Y>
				<Width>0.39597206115722655</Width>
				<Height>0.4228924512863159</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8701</Confidence>
			<Bndbox>
				<X>0.7533238649368286</X>
				<Y>0.7333542823791503</Y>
				<Width>0.5399476528167725</Width>
				<Height>0.5635318756103516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7613</Confidence>
			<Bndbox>
				<X>0.7782935857772827</X>
				<Y>0.5664934277534485</Y>
				<Width>0.5193684101104736</Width>
				<Height>0.5461168050765991</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6921</Confidence>
			<Bndbox>
				<X>0.3903691411018372</X>
				<Y>0.8458986282348633</Y>
				<Width>0.23468244075775146</Width>
				<Height>0.23965702056884766</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>