<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004313.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9219</Confidence>
			<Bndbox>
				<X>0.18984375</X>
				<Y>0.20078125</Y>
				<Width>0.2828125</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8894</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.115625</Y>
				<Width>0.2125</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>