<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001647.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6811</Confidence>
			<Bndbox>
				<X>0.3984375</X>
				<Y>0.40703125</Y>
				<Width>0.66875</Width>
				<Height>0.6296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3425</Confidence>
			<Bndbox>
				<X>0.01796875</X>
				<Y>0.33828125</Y>
				<Width>0.0359375</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>