<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002135.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9174</Confidence>
			<Bndbox>
				<X>0.36484375</X>
				<Y>0.41328125</Y>
				<Width>0.5859375</Width>
				<Height>0.7296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8933</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.60390625</Y>
				<Width>0.675</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8583</Confidence>
			<Bndbox>
				<X>0.15078125</X>
				<Y>0.0796875</Y>
				<Width>0.3015625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7003</Confidence>
			<Bndbox>
				<X>0.54765625</X>
				<Y>0.0671875</Y>
				<Width>0.0953125</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5068</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.06640625</Y>
				<Width>0.284375</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4067</Confidence>
			<Bndbox>
				<X>0.6109375</X>
				<Y>0.0578125</Y>
				<Width>0.2125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2859</Confidence>
			<Bndbox>
				<X>0.6921875</X>
				<Y>0.0609375</Y>
				<Width>0.071875</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>