<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_954.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7981</Confidence>
			<Bndbox>
				<X>0.43160433769226075</X>
				<Y>0.6389882087707519</Y>
				<Width>0.23590564727783203</Width>
				<Height>0.2383514404296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7978</Confidence>
			<Bndbox>
				<X>0.8876293182373047</X>
				<Y>0.6883658409118653</Y>
				<Width>0.2404184341430664</Width>
				<Height>0.22915592193603515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.756</Confidence>
			<Bndbox>
				<X>0.527745246887207</X>
				<Y>0.4447518825531006</Y>
				<Width>0.15109996795654296</Width>
				<Height>0.15325069427490234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7498</Confidence>
			<Bndbox>
				<X>0.8486735582351684</X>
				<Y>0.4081737995147705</Y>
				<Width>0.17142481803894044</Width>
				<Height>0.16521177291870118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6193</Confidence>
			<Bndbox>
				<X>0.23908734321594238</X>
				<Y>0.4035886287689209</Y>
				<Width>0.2366940498352051</Width>
				<Height>0.23357763290405273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5028</Confidence>
			<Bndbox>
				<X>0.3692038536071777</X>
				<Y>0.3950892806053162</Y>
				<Width>0.10860471725463867</Width>
				<Height>0.10863296985626221</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3262</Confidence>
			<Bndbox>
				<X>0.20536837577819825</X>
				<Y>0.6532991886138916</Y>
				<Width>0.07482743263244629</Width>
				<Height>0.07678289413452148</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>