<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001822.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9489</Confidence>
			<Bndbox>
				<X>0.37421875</X>
				<Y>0.259375</Y>
				<Width>0.6359375</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8074</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.4328125</Y>
				<Width>0.0796875</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4054</Confidence>
			<Bndbox>
				<X>0.16953125</X>
				<Y>0.3140625</Y>
				<Width>0.0578125</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3281</Confidence>
			<Bndbox>
				<X>0.71328125</X>
				<Y>0.31015625</Y>
				<Width>0.0578125</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>