<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1254.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.833</Confidence>
			<Bndbox>
				<X>0.31948490142822267</X>
				<Y>0.2123947560787201</Y>
				<Width>0.2825468063354492</Width>
				<Height>0.28281756639480593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7634</Confidence>
			<Bndbox>
				<X>0.4520119667053223</X>
				<Y>0.34170410633087156</Y>
				<Width>0.2716794967651367</Width>
				<Height>0.2734696865081787</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7073</Confidence>
			<Bndbox>
				<X>0.589175283908844</X>
				<Y>0.5935641884803772</Y>
				<Width>0.5675606489181518</Width>
				<Height>0.5624348402023316</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>