<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.484</X>
        <Y>0.4077809798270893</Y>
        <Width>0.336</Width>
        <Height>0.648414985590778</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.813</X>
        <Y>0.6239193083573487</Y>
        <Width>0.14600000000000002</Width>
        <Height>0.3890489913544669</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29400000000000004</X>
        <Y>0.5518731988472623</Y>
        <Width>0.035999999999999976</Width>
        <Height>0.060518731988472574</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>