<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004694.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8617</Confidence>
			<Bndbox>
				<X>0.259375</X>
				<Y>0.353125</Y>
				<Width>0.184375</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8176</Confidence>
			<Bndbox>
				<X>0.1203125</X>
				<Y>0.36171875</Y>
				<Width>0.09375</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>