<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_226.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8404</Confidence>
			<Bndbox>
				<X>0.6753176689147949</X>
				<Y>0.45796680450439453</Y>
				<Width>0.2107269287109375</Width>
				<Height>0.20869550704956055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8076</Confidence>
			<Bndbox>
				<X>0.7397118091583252</X>
				<Y>0.579078197479248</Y>
				<Width>0.18831663131713866</Width>
				<Height>0.19449996948242188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7843</Confidence>
			<Bndbox>
				<X>0.8251710891723633</X>
				<Y>0.3649812936782837</Y>
				<Width>0.13744049072265624</Width>
				<Height>0.13416094779968263</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7235</Confidence>
			<Bndbox>
				<X>0.864138388633728</X>
				<Y>0.793869924545288</Y>
				<Width>0.17246747016906738</Width>
				<Height>0.16727857589721679</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6441</Confidence>
			<Bndbox>
				<X>0.9128039360046387</X>
				<Y>0.642991304397583</Y>
				<Width>0.14910640716552734</Width>
				<Height>0.15586767196655274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.641</Confidence>
			<Bndbox>
				<X>0.9800146102905274</X>
				<Y>0.5007037162780762</Y>
				<Width>0.112432861328125</Width>
				<Height>0.11415996551513671</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>