<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003505.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.641</Confidence>
			<Bndbox>
				<X>0.48359375</X>
				<Y>0.42890625</Y>
				<Width>0.1015625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4185</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.4078125</Y>
				<Width>0.109375</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>