<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3017.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4817</Confidence>
			<Bndbox>
				<X>0.9600812911987304</X>
				<Y>0.7511591911315918</Y>
				<Width>0.27502803802490233</Width>
				<Height>0.623110580444336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4477</Confidence>
			<Bndbox>
				<X>0.4054709792137146</X>
				<Y>0.8790312528610229</Y>
				<Width>0.16148312091827394</Width>
				<Height>0.33070549964904783</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>