<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003435.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8504</Confidence>
			<Bndbox>
				<X>0.5640625</X>
				<Y>0.3484375</Y>
				<Width>0.14375</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.83</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.321875</Y>
				<Width>0.1515625</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7891</Confidence>
			<Bndbox>
				<X>0.34375</X>
				<Y>0.290625</Y>
				<Width>0.096875</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5977</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.26015625</Y>
				<Width>0.0921875</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>