<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003054.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.3484</Confidence>
			<Bndbox>
				<X>0.44921875</X>
				<Y>0.33515625</Y>
				<Width>0.0390625</Width>
				<Height>0.0265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2903</Confidence>
			<Bndbox>
				<X>0.44921875</X>
				<Y>0.31640625</Y>
				<Width>0.4765625</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>