<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.2891246684350132</Y>
        <Width>0.998</Width>
        <Height>0.572944297082228</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.52</X>
        <Y>0.48010610079575594</Y>
        <Width>0.96</Width>
        <Height>0.8010610079575596</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>