<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002949.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7128</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.47734375</Y>
				<Width>0.190625</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5805</Confidence>
			<Bndbox>
				<X>0.04921875</X>
				<Y>0.4546875</Y>
				<Width>0.0984375</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5628</Confidence>
			<Bndbox>
				<X>0.115625</X>
				<Y>0.5015625</Y>
				<Width>0.23125</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4262</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.47578125</Y>
				<Width>0.178125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3651</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.46171875</Y>
				<Width>0.1015625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3182</Confidence>
			<Bndbox>
				<X>0.5828125</X>
				<Y>0.41640625</Y>
				<Width>0.065625</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>