<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000278.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6484</Confidence>
			<Bndbox>
				<X>0.0234375</X>
				<Y>0.409375</Y>
				<Width>0.046875</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3121</Confidence>
			<Bndbox>
				<X>0.06953125</X>
				<Y>0.328125</Y>
				<Width>0.0578125</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>