<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.269578313253012</X>
        <Y>0.634</Y>
        <Width>0.5331325301204819</Width>
        <Height>0.52</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8463855421686747</X>
        <Y>0.499</Y>
        <Width>0.30722891566265065</Width>
        <Height>0.81</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1957831325301205</X>
        <Y>0.404</Y>
        <Width>0.3855421686746988</Width>
        <Height>0.23200000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28463855421686746</X>
        <Y>0.229</Y>
        <Width>0.3885542168674699</Width>
        <Height>0.454</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5602409638554217</X>
        <Y>0.193</Y>
        <Width>0.21686746987951805</Width>
        <Height>0.382</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6927710843373494</X>
        <Y>0.15</Y>
        <Width>0.246987951807229</Width>
        <Height>0.296</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>