<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8089999999999999</X>
        <Y>0.3063063063063063</Y>
        <Width>0.382</Width>
        <Height>0.6066066066066066</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.509</X>
        <Y>0.448948948948949</Y>
        <Width>0.806</Width>
        <Height>0.8558558558558559</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>