<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.039</X>
        <Y>0.7378787878787879</Y>
        <Width>0.074</Width>
        <Height>0.08787878787878789</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.101</X>
        <Y>0.7393939393939394</Y>
        <Width>0.11</Width>
        <Height>0.06060606060606055</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.16799999999999998</X>
        <Y>0.7181818181818181</Y>
        <Width>0.07199999999999998</Width>
        <Height>0.07272727272727275</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.5249999999999999</X>
        <Y>0.5727272727272728</Y>
        <Width>0.694</Width>
        <Height>0.6787878787878787</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>