<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_125.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5326</Confidence>
			<Bndbox>
				<X>0.17470306754112244</X>
				<Y>0.6857657074928284</Y>
				<Width>0.2610707402229309</Width>
				<Height>0.6399309873580933</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2628</Confidence>
			<Bndbox>
				<X>0.5469181537628174</X>
				<Y>0.9812144279479981</Y>
				<Width>0.09857254028320313</Width>
				<Height>0.14692935943603516</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>