<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_953.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8065</Confidence>
			<Bndbox>
				<X>0.29129377007484436</X>
				<Y>0.8780986547470093</Y>
				<Width>0.30129107236862185</Width>
				<Height>0.3117495059967041</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7753</Confidence>
			<Bndbox>
				<X>0.24933648109436035</X>
				<Y>0.4240567207336426</Y>
				<Width>0.2995280742645264</Width>
				<Height>0.3031899452209473</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7323</Confidence>
			<Bndbox>
				<X>0.23572459816932678</X>
				<Y>0.734978461265564</Y>
				<Width>0.2381269335746765</Width>
				<Height>0.2414534091949463</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6988</Confidence>
			<Bndbox>
				<X>0.6870824813842773</X>
				<Y>0.6017859935760498</Y>
				<Width>0.1801051139831543</Width>
				<Height>0.18641796112060546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6934</Confidence>
			<Bndbox>
				<X>0.9284156799316406</X>
				<Y>0.5157316207885743</Y>
				<Width>0.24483127593994142</Width>
				<Height>0.25375118255615237</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6907</Confidence>
			<Bndbox>
				<X>0.5467920303344727</X>
				<Y>0.2714494228363037</Y>
				<Width>0.22057857513427734</Width>
				<Height>0.230018949508667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6823</Confidence>
			<Bndbox>
				<X>0.5492410659790039</X>
				<Y>0.7205377578735351</Y>
				<Width>0.1750703811645508</Width>
				<Height>0.18324832916259765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2871</Confidence>
			<Bndbox>
				<X>0.9799196243286132</X>
				<Y>0.7799729347229004</Y>
				<Width>0.13535099029541015</Width>
				<Height>0.13250694274902344</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>