<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002897.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8207</Confidence>
			<Bndbox>
				<X>0.3203125</X>
				<Y>0.421875</Y>
				<Width>0.221875</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4194</Confidence>
			<Bndbox>
				<X>0.5578125</X>
				<Y>0.5234375</Y>
				<Width>0.05625</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>