<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005405.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9199</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.390625</Y>
				<Width>0.16875</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.897</Confidence>
			<Bndbox>
				<X>0.69609375</X>
				<Y>0.39375</Y>
				<Width>0.1703125</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5056</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.38125</Y>
				<Width>0.040625</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>