<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_179.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8126</Confidence>
			<Bndbox>
				<X>0.5578689932823181</X>
				<Y>0.6592631816864014</Y>
				<Width>0.3608641862869263</Width>
				<Height>0.3524662971496582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7566</Confidence>
			<Bndbox>
				<X>0.7156342983245849</X>
				<Y>0.5287294864654541</Y>
				<Width>0.22365007400512696</Width>
				<Height>0.2261195182800293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2536</Confidence>
			<Bndbox>
				<X>0.9744233131408692</X>
				<Y>0.5805222511291503</Y>
				<Width>0.13232555389404296</Width>
				<Height>0.1369792938232422</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>