<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006630.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8852</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.49921875</Y>
				<Width>0.196875</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3168</Confidence>
			<Bndbox>
				<X>0.48828125</X>
				<Y>0.734375</Y>
				<Width>0.0640625</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2648</Confidence>
			<Bndbox>
				<X>0.03515625</X>
				<Y>0.24375</Y>
				<Width>0.0328125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2519</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.09375</Y>
				<Width>0.4484375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>