<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001272.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8419</Confidence>
			<Bndbox>
				<X>0.4828125</X>
				<Y>0.259375</Y>
				<Width>0.59375</Width>
				<Height>0.49375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8142</Confidence>
			<Bndbox>
				<X>0.08828125</X>
				<Y>0.41796875</Y>
				<Width>0.1046875</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>