<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000689.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9702</Confidence>
			<Bndbox>
				<X>0.57890625</X>
				<Y>0.2609375</Y>
				<Width>0.3984375</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9305</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.17578125</Y>
				<Width>0.446875</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9126</Confidence>
			<Bndbox>
				<X>0.16796875</X>
				<Y>0.05859375</Y>
				<Width>0.1765625</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8395</Confidence>
			<Bndbox>
				<X>0.0484375</X>
				<Y>0.215625</Y>
				<Width>0.096875</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>