<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000811.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9109</Confidence>
			<Bndbox>
				<X>0.61484375</X>
				<Y>0.3171875</Y>
				<Width>0.2578125</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8873</Confidence>
			<Bndbox>
				<X>0.22578125</X>
				<Y>0.36484375</Y>
				<Width>0.3828125</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8816</Confidence>
			<Bndbox>
				<X>0.2203125</X>
				<Y>0.29609375</Y>
				<Width>0.35625</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8637</Confidence>
			<Bndbox>
				<X>0.61328125</X>
				<Y>0.36171875</Y>
				<Width>0.2609375</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>