<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007431.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8608</Confidence>
			<Bndbox>
				<X>0.28671875</X>
				<Y>0.315625</Y>
				<Width>0.2140625</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5647</Confidence>
			<Bndbox>
				<X>0.49140625</X>
				<Y>0.29921875</Y>
				<Width>0.0890625</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>