<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_385.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8859</Confidence>
			<Bndbox>
				<X>0.5137252807617188</X>
				<Y>0.4220197796821594</Y>
				<Width>0.39501237869262695</Width>
				<Height>0.412697958946228</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.777</Confidence>
			<Bndbox>
				<X>0.7322005987167358</X>
				<Y>0.5533614158630371</Y>
				<Width>0.2910740375518799</Width>
				<Height>0.3068850517272949</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>