<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.436</X>
        <Y>0.47866666666666663</Y>
        <Width>0.31599999999999995</Width>
        <Height>0.7866666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.475</X>
        <Y>0.728</Y>
        <Width>0.46199999999999997</Width>
        <Height>0.544</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>