<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2845982142857143</X>
        <Y>0.6160714285714286</Y>
        <Width>0.35044642857142855</Width>
        <Height>0.6666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.48549107142857145</X>
        <Y>0.6666666666666667</Y>
        <Width>0.1674107142857143</Width>
        <Height>0.6666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6450892857142857</X>
        <Y>0.6770833333333333</Y>
        <Width>0.2633928571428572</Width>
        <Height>0.6458333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>