<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.765</X>
        <Y>0.7634920634920634</Y>
        <Width>0.42999999999999994</Width>
        <Height>0.473015873015873</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.259</X>
        <Y>0.7841269841269841</Y>
        <Width>0.354</Width>
        <Height>0.43174603174603177</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43599999999999994</X>
        <Y>0.5555555555555556</Y>
        <Width>0.296</Width>
        <Height>0.39999999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.405</X>
        <Y>0.36190476190476195</Y>
        <Width>0.11800000000000005</Width>
        <Height>0.4634920634920635</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.281</X>
        <Y>0.4666666666666667</Y>
        <Width>0.11400000000000002</Width>
        <Height>0.2920634920634921</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>