<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5940000000000001</X>
        <Y>0.636</Y>
        <Width>0.08399999999999996</Width>
        <Height>0.06666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1</X>
        <Y>0.7853333333333333</Y>
        <Width>0.03599999999999999</Width>
        <Height>0.1306666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.969</X>
        <Y>0.8160000000000001</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.14933333333333343</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.886</X>
        <Y>0.772</Y>
        <Width>0.21599999999999997</Width>
        <Height>0.16266666666666674</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>