<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5309.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.843</Confidence>
			<Bndbox>
				<X>0.7889564514160157</X>
				<Y>0.465197479724884</Y>
				<Width>0.38289031982421873</Width>
				<Height>0.20226895809173584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8152</Confidence>
			<Bndbox>
				<X>0.2688365876674652</X>
				<Y>0.2692782938480377</Y>
				<Width>0.23006707429885864</Width>
				<Height>0.30482920408248904</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2935</Confidence>
			<Bndbox>
				<X>0.7107149600982666</X>
				<Y>0.47852498292922974</Y>
				<Width>0.25497922897338865</Width>
				<Height>0.16765086650848388</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>