<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_114.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8344</Confidence>
			<Bndbox>
				<X>0.4224048137664795</X>
				<Y>0.6064164638519287</Y>
				<Width>0.22887811660766602</Width>
				<Height>0.23438167572021484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8292</Confidence>
			<Bndbox>
				<X>0.6652446746826172</X>
				<Y>0.5938690662384033</Y>
				<Width>0.2725557327270508</Width>
				<Height>0.27300395965576174</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>