<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8069999999999999</X>
        <Y>0.6053459119496856</Y>
        <Width>0.2819999999999999</Width>
        <Height>0.7893081761006289</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.181</X>
        <Y>0.6650943396226414</Y>
        <Width>0.266</Width>
        <Height>0.6698113207547169</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>