<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1667.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7376</Confidence>
			<Bndbox>
				<X>0.6267728328704834</X>
				<Y>0.6322182655334473</Y>
				<Width>0.22695550918579102</Width>
				<Height>0.2303370475769043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6422</Confidence>
			<Bndbox>
				<X>0.3328355014324188</X>
				<Y>0.7192672252655029</Y>
				<Width>0.3546638131141663</Width>
				<Height>0.2383101463317871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4572</Confidence>
			<Bndbox>
				<X>0.4125062823295593</X>
				<Y>0.7168879985809327</Y>
				<Width>0.19224779605865477</Width>
				<Height>0.2391594886779785</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>