<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_209.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7565</Confidence>
			<Bndbox>
				<X>0.5135740756988525</X>
				<Y>0.4756001591682434</Y>
				<Width>0.9083132743835449</Width>
				<Height>0.7140317678451538</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6817</Confidence>
			<Bndbox>
				<X>0.6631683349609375</X>
				<Y>0.9461094856262207</Y>
				<Width>0.22566299438476561</Width>
				<Height>0.22831802368164061</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4697</Confidence>
			<Bndbox>
				<X>0.8488783836364746</X>
				<Y>0.5515611648559571</Y>
				<Width>0.22201194763183593</Width>
				<Height>0.22304191589355468</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>