<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6357.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.474</Confidence>
			<Bndbox>
				<X>0.5839258193969726</X>
				<Y>0.8585424423217773</Y>
				<Width>0.13683929443359374</Width>
				<Height>0.32496280670166017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.284</Confidence>
			<Bndbox>
				<X>0.9659419059753418</X>
				<Y>0.6378369450569152</Y>
				<Width>0.18632431030273439</Width>
				<Height>0.7429351568222046</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>