<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.718</X>
        <Y>0.5293103448275862</Y>
        <Width>0.46799999999999997</Width>
        <Height>0.5689655172413792</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.198</X>
        <Y>0.5206896551724138</Y>
        <Width>0.316</Width>
        <Height>0.6275862068965518</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>