<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5648.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8378</Confidence>
			<Bndbox>
				<X>0.8389369010925293</X>
				<Y>0.49597415924072263</Y>
				<Width>0.37785873413085935</Width>
				<Height>0.37998380661010744</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7793</Confidence>
			<Bndbox>
				<X>0.18256404399871826</X>
				<Y>0.309360146522522</Y>
				<Width>0.25235781669616697</Width>
				<Height>0.4185015201568604</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>