<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005377.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7921</Confidence>
			<Bndbox>
				<X>0.23984375</X>
				<Y>0.19140625</Y>
				<Width>0.1328125</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6495</Confidence>
			<Bndbox>
				<X>0.53984375</X>
				<Y>0.40390625</Y>
				<Width>0.1140625</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>