<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6378.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.729</Confidence>
			<Bndbox>
				<X>0.20205814242362977</X>
				<Y>0.5419642567634583</Y>
				<Width>0.3252130150794983</Width>
				<Height>0.4609449148178101</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3142</Confidence>
			<Bndbox>
				<X>0.23339402675628662</X>
				<Y>0.6024606585502624</Y>
				<Width>0.37883849143981935</Width>
				<Height>0.6823742151260376</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>