<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_231.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6922</Confidence>
			<Bndbox>
				<X>0.3744986176490784</X>
				<Y>0.7935210466384888</Y>
				<Width>0.632293963432312</Width>
				<Height>0.33298773765563966</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.442</Confidence>
			<Bndbox>
				<X>0.5828969478607178</X>
				<Y>0.4043895125389099</Y>
				<Width>0.3803126335144043</Width>
				<Height>0.3748215913772583</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3266</Confidence>
			<Bndbox>
				<X>0.9393092155456543</X>
				<Y>0.8252016067504883</Y>
				<Width>0.22580242156982422</Width>
				<Height>0.4508520126342773</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>