<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.741</X>
        <Y>0.6861861861861862</Y>
        <Width>0.4059999999999999</Width>
        <Height>0.49549549549549554</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.228</X>
        <Y>0.6306306306306306</Y>
        <Width>0.452</Width>
        <Height>0.48648648648648646</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.517</X>
        <Y>0.536036036036036</Y>
        <Width>0.202</Width>
        <Height>0.1891891891891892</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28099999999999997</X>
        <Y>0.6651651651651651</Y>
        <Width>0.154</Width>
        <Height>0.5135135135135135</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.047</X>
        <Y>0.6156156156156156</Y>
        <Width>0.09</Width>
        <Height>0.48048048048048053</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.512</X>
        <Y>0.6951951951951951</Y>
        <Width>0.14799999999999996</Width>
        <Height>0.45345345345345345</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>