<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1663.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8146</Confidence>
			<Bndbox>
				<X>0.763512134552002</X>
				<Y>0.49093995094299314</Y>
				<Width>0.15328121185302734</Width>
				<Height>0.23204631805419923</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.806</Confidence>
			<Bndbox>
				<X>0.46857681274414065</X>
				<Y>0.6036771774291992</Y>
				<Width>0.13013114929199218</Width>
				<Height>0.21714286804199218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5279</Confidence>
			<Bndbox>
				<X>0.14247449040412902</X>
				<Y>0.3452818036079407</Y>
				<Width>0.19620412588119507</Width>
				<Height>0.63100163936615</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>