<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.44799999999999995</X>
        <Y>0.6967930029154519</Y>
        <Width>0.584</Width>
        <Height>0.6064139941690962</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.48100000000000004</X>
        <Y>0.5102040816326531</Y>
        <Width>0.15000000000000002</Width>
        <Height>0.9737609329446064</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>