<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002396.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9334</Confidence>
			<Bndbox>
				<X>0.37421875</X>
				<Y>0.28359375</Y>
				<Width>0.3484375</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8409</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.35078125</Y>
				<Width>0.328125</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>