<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.46199999999999997</X>
        <Y>0.4774774774774775</Y>
        <Width>0.516</Width>
        <Height>0.5585585585585586</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.039</X>
        <Y>0.5885885885885886</Y>
        <Width>0.074</Width>
        <Height>0.08408408408408408</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.839</X>
        <Y>0.6891891891891893</Y>
        <Width>0.07399999999999995</Width>
        <Height>0.16516516516516522</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10300000000000001</X>
        <Y>0.5930930930930931</Y>
        <Width>0.02600000000000001</Width>
        <Height>0.11111111111111116</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.128</X>
        <Y>0.5975975975975976</Y>
        <Width>0.027999999999999983</Width>
        <Height>0.10210210210210213</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>