<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_638.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8932</Confidence>
			<Bndbox>
				<X>0.6694244384765625</X>
				<Y>0.495969295501709</Y>
				<Width>0.40688037872314453</Width>
				<Height>0.4112231254577637</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.854</Confidence>
			<Bndbox>
				<X>0.4485879421234131</X>
				<Y>0.40038394927978516</Y>
				<Width>0.35543317794799806</Width>
				<Height>0.36722745895385744</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>