<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1681.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6938</Confidence>
			<Bndbox>
				<X>0.3367903709411621</X>
				<Y>0.42466273307800295</Y>
				<Width>0.12062711715698242</Width>
				<Height>0.2537078857421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6141</Confidence>
			<Bndbox>
				<X>0.8568452835083008</X>
				<Y>0.3809084892272949</Y>
				<Width>0.1487640380859375</Width>
				<Height>0.3470154762268066</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>