<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_34.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.58</Confidence>
			<Bndbox>
				<X>0.5477644085884095</X>
				<Y>0.6532825350761413</Y>
				<Width>0.7322099447250366</Width>
				<Height>0.6326322793960572</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3286</Confidence>
			<Bndbox>
				<X>0.6763344883918763</X>
				<Y>0.7269238233566284</Y>
				<Width>0.7103597402572632</Width>
				<Height>0.6620615482330322</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>