<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004758.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9075</Confidence>
			<Bndbox>
				<X>0.5515625</X>
				<Y>0.3109375</Y>
				<Width>0.146875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9055</Confidence>
			<Bndbox>
				<X>0.13203125</X>
				<Y>0.37421875</Y>
				<Width>0.2484375</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7513</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.31796875</Y>
				<Width>0.075</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6553</Confidence>
			<Bndbox>
				<X>0.3296875</X>
				<Y>0.3484375</Y>
				<Width>0.04375</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3396</Confidence>
			<Bndbox>
				<X>0.35078125</X>
				<Y>0.30859375</Y>
				<Width>0.0515625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3254</Confidence>
			<Bndbox>
				<X>0.76875</X>
				<Y>0.246875</Y>
				<Width>0.025</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>