<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1407.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5358</Confidence>
			<Bndbox>
				<X>0.30717942118644714</X>
				<Y>0.23342965245246888</Y>
				<Width>0.24939409494400025</Width>
				<Height>0.2360036253929138</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4834</Confidence>
			<Bndbox>
				<X>0.49965763092041016</X>
				<Y>0.4276551604270935</Y>
				<Width>0.13726634979248048</Width>
				<Height>0.13174889087677003</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4546</Confidence>
			<Bndbox>
				<X>0.6479089260101318</X>
				<Y>0.4477371692657471</Y>
				<Width>0.14022502899169922</Width>
				<Height>0.13724708557128906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4166</Confidence>
			<Bndbox>
				<X>0.6833967208862305</X>
				<Y>0.6525419235229493</Y>
				<Width>0.23354454040527345</Width>
				<Height>0.22817440032958985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3209</Confidence>
			<Bndbox>
				<X>0.7592701196670533</X>
				<Y>0.8230297088623046</Y>
				<Width>0.28279528617858884</Width>
				<Height>0.27745914459228516</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>