<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28200000000000003</X>
        <Y>0.3632596685082873</Y>
        <Width>0.21600000000000003</Width>
        <Height>0.6767955801104972</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.384</X>
        <Y>0.4267955801104973</Y>
        <Width>0.3320000000000001</Width>
        <Height>0.632596685082873</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>