<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000153.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8329</Confidence>
			<Bndbox>
				<X>0.14375</X>
				<Y>0.41875</Y>
				<Width>0.259375</Width>
				<Height>0.725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8294</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.428125</Y>
				<Width>0.2265625</Width>
				<Height>0.70625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>