<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1084.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8635</Confidence>
			<Bndbox>
				<X>0.4942471504211426</X>
				<Y>0.4557355523109436</Y>
				<Width>0.15944232940673828</Width>
				<Height>0.15282027721405028</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8466</Confidence>
			<Bndbox>
				<X>0.36808390617370607</X>
				<Y>0.7777005672454834</Y>
				<Width>0.19249181747436522</Width>
				<Height>0.1930068016052246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8266</Confidence>
			<Bndbox>
				<X>0.465649938583374</X>
				<Y>0.6422061920166016</Y>
				<Width>0.16608524322509766</Width>
				<Height>0.1640997886657715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8231</Confidence>
			<Bndbox>
				<X>0.8899648666381836</X>
				<Y>0.28913354873657227</Y>
				<Width>0.1636058807373047</Width>
				<Height>0.16673531532287597</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7671</Confidence>
			<Bndbox>
				<X>0.21619889736175538</X>
				<Y>0.41397913694381716</Y>
				<Width>0.0735781192779541</Width>
				<Height>0.076186203956604</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7612</Confidence>
			<Bndbox>
				<X>0.31459908485412597</X>
				<Y>0.4292137622833252</Y>
				<Width>0.07557711601257325</Width>
				<Height>0.07655248641967774</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7344</Confidence>
			<Bndbox>
				<X>0.5477178573608399</X>
				<Y>0.6928880691528321</Y>
				<Width>0.16370410919189454</Width>
				<Height>0.16329822540283204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7338</Confidence>
			<Bndbox>
				<X>0.6975550651550293</X>
				<Y>0.8127288818359375</Y>
				<Width>0.13583784103393554</Width>
				<Height>0.12737903594970704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6676</Confidence>
			<Bndbox>
				<X>0.7433300971984863</X>
				<Y>0.40482072830200194</Y>
				<Width>0.08224916458129883</Width>
				<Height>0.0805654525756836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6623</Confidence>
			<Bndbox>
				<X>0.26016342639923096</X>
				<Y>0.7133739948272705</Y>
				<Width>0.11811747550964355</Width>
				<Height>0.11828813552856446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.581</Confidence>
			<Bndbox>
				<X>0.999570083618164</X>
				<Y>0.6065337181091308</Y>
				<Width>0.12261962890625</Width>
				<Height>0.12343616485595703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3093</Confidence>
			<Bndbox>
				<X>0.9923894882202149</X>
				<Y>0.807918906211853</Y>
				<Width>0.13246231079101561</Width>
				<Height>0.13705925941467284</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>