<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.459</X>
        <Y>0.5015015015015015</Y>
        <Width>0.658</Width>
        <Height>0.4924924924924925</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.645</X>
        <Y>0.8543543543543544</Y>
        <Width>0.71</Width>
        <Height>0.2912912912912913</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9510000000000001</X>
        <Y>0.7657657657657657</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.2582582582582583</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>