<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000189.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8685</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.35859375</Y>
				<Width>0.3375</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.828</Confidence>
			<Bndbox>
				<X>0.1046875</X>
				<Y>0.3375</Y>
				<Width>0.209375</Width>
				<Height>0.496875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2711</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.14140625</Y>
				<Width>0.075</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>