<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_393.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5444</Confidence>
			<Bndbox>
				<X>0.3446357071399689</X>
				<Y>0.5703313827514649</Y>
				<Width>0.32118571996688844</Width>
				<Height>0.3288919448852539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4983</Confidence>
			<Bndbox>
				<X>0.7381373405456543</X>
				<Y>0.6249426126480102</Y>
				<Width>0.39731521606445314</Width>
				<Height>0.3967179775238037</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4366</Confidence>
			<Bndbox>
				<X>0.5377299547195434</X>
				<Y>0.4787513017654419</Y>
				<Width>0.8185758113861084</Width>
				<Height>0.7709985256195069</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2566</Confidence>
			<Bndbox>
				<X>0.6789472103118896</X>
				<Y>0.3053769409656525</Y>
				<Width>0.24073076248168945</Width>
				<Height>0.2511549353599548</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>