<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002097.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9162</Confidence>
			<Bndbox>
				<X>0.425</X>
				<Y>0.36015625</Y>
				<Width>0.51875</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7743</Confidence>
			<Bndbox>
				<X>0.46484375</X>
				<Y>0.25</Y>
				<Width>0.2828125</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>