<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001467.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8372</Confidence>
			<Bndbox>
				<X>0.1421875</X>
				<Y>0.2140625</Y>
				<Width>0.178125</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6955</Confidence>
			<Bndbox>
				<X>0.2203125</X>
				<Y>0.3953125</Y>
				<Width>0.075</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>