<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.46599999999999997</X>
        <Y>0.6815068493150684</Y>
        <Width>0.728</Width>
        <Height>0.636986301369863</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.503</X>
        <Y>0.4691780821917808</Y>
        <Width>0.36200000000000004</Width>
        <Height>0.5684931506849316</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>