<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004784.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.899</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.23515625</Y>
				<Width>0.1546875</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8614</Confidence>
			<Bndbox>
				<X>0.32265625</X>
				<Y>0.3484375</Y>
				<Width>0.1328125</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5348</Confidence>
			<Bndbox>
				<X>0.5609375</X>
				<Y>0.08671875</Y>
				<Width>0.040625</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2515</Confidence>
			<Bndbox>
				<X>0.56171875</X>
				<Y>0.08984375</Y>
				<Width>0.0421875</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>