<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.059</X>
        <Y>0.5517647058823529</Y>
        <Width>0.09</Width>
        <Height>0.3458823529411765</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.383</X>
        <Y>0.6764705882352942</Y>
        <Width>0.13</Width>
        <Height>0.5670588235294117</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.10899999999999999</X>
        <Y>0.4376470588235294</Y>
        <Width>0.13799999999999998</Width>
        <Height>0.06588235294117645</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.869</X>
        <Y>0.7011764705882353</Y>
        <Width>0.17799999999999994</Width>
        <Height>0.5741176470588236</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>