<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000316.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6751</Confidence>
			<Bndbox>
				<X>0.33515625</X>
				<Y>0.340625</Y>
				<Width>0.0671875</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.631</Confidence>
			<Bndbox>
				<X>0.484375</X>
				<Y>0.34453125</Y>
				<Width>0.059375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6147</Confidence>
			<Bndbox>
				<X>0.7109375</X>
				<Y>0.35859375</Y>
				<Width>0.06875</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>