<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.48948948948948945</Y>
        <Width>0.966</Width>
        <Height>0.6666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.365</X>
        <Y>0.43243243243243246</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.16216216216216212</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>