<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_300.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7205</Confidence>
			<Bndbox>
				<X>0.9378260612487793</X>
				<Y>0.6647921562194824</Y>
				<Width>0.16677207946777345</Width>
				<Height>0.17522649765014647</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7033</Confidence>
			<Bndbox>
				<X>0.40042015314102175</X>
				<Y>0.3459176063537598</Y>
				<Width>0.18217132091522217</Width>
				<Height>0.1815347671508789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6572</Confidence>
			<Bndbox>
				<X>0.7532486915588379</X>
				<Y>0.3389282524585724</Y>
				<Width>0.27712154388427734</Width>
				<Height>0.2936373114585876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.609</Confidence>
			<Bndbox>
				<X>0.5015430927276612</X>
				<Y>0.4465201377868652</Y>
				<Width>0.17885026931762696</Width>
				<Height>0.1726858139038086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5848</Confidence>
			<Bndbox>
				<X>0.6865841150283813</X>
				<Y>0.74095299243927</Y>
				<Width>0.256190824508667</Width>
				<Height>0.26343932151794436</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.573</Confidence>
			<Bndbox>
				<X>0.7796238660812378</X>
				<Y>0.9451408386230469</Y>
				<Width>0.2687502384185791</Width>
				<Height>0.2727205276489258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5513</Confidence>
			<Bndbox>
				<X>0.48610148429870603</X>
				<Y>0.6860414505004883</Y>
				<Width>0.20043544769287108</Width>
				<Height>0.1992250442504883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5327</Confidence>
			<Bndbox>
				<X>0.5121450901031495</X>
				<Y>0.8814091444015503</Y>
				<Width>0.2747772216796875</Width>
				<Height>0.2738224506378174</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4556</Confidence>
			<Bndbox>
				<X>0.2806141138076782</X>
				<Y>0.7549961566925049</Y>
				<Width>0.13633284568786622</Width>
				<Height>0.13613653182983398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4113</Confidence>
			<Bndbox>
				<X>0.2830940246582031</X>
				<Y>0.9063244581222534</Y>
				<Width>0.22855749130249023</Width>
				<Height>0.23149170875549316</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2675</Confidence>
			<Bndbox>
				<X>0.5919394254684448</X>
				<Y>0.5879356861114502</Y>
				<Width>0.9158838748931885</Width>
				<Height>0.901846981048584</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>