<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.372</X>
        <Y>0.7613333333333333</Y>
        <Width>0.16000000000000003</Width>
        <Height>0.4773333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.184</X>
        <Y>0.736</Y>
        <Width>0.17600000000000002</Width>
        <Height>0.48</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.182</X>
        <Y>0.8386666666666667</Y>
        <Width>0.32</Width>
        <Height>0.2746666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.257</X>
        <Y>0.5773333333333333</Y>
        <Width>0.134</Width>
        <Height>0.21066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26</X>
        <Y>0.484</Y>
        <Width>0.12</Width>
        <Height>0.312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32699999999999996</X>
        <Y>0.19866666666666666</Y>
        <Width>0.04199999999999998</Width>
        <Height>0.07733333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.32599999999999996</X>
        <Y>0.22266666666666668</Y>
        <Width>0.068</Width>
        <Height>0.050666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.221</X>
        <Y>0.208</Y>
        <Width>0.04199999999999998</Width>
        <Height>0.08533333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.225</X>
        <Y>0.22933333333333333</Y>
        <Width>0.07800000000000001</Width>
        <Height>0.058666666666666645</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>