<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_560.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8789</Confidence>
			<Bndbox>
				<X>0.5695936441421509</X>
				<Y>0.5437781691551209</Y>
				<Width>0.5876853466033936</Width>
				<Height>0.5651549577713013</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6851</Confidence>
			<Bndbox>
				<X>0.7753962755203248</X>
				<Y>0.8702435255050659</Y>
				<Width>0.31657118797302247</Width>
				<Height>0.31019024848937987</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6812</Confidence>
			<Bndbox>
				<X>0.4636075973510742</X>
				<Y>0.30295262932777406</Y>
				<Width>0.22744522094726563</Width>
				<Height>0.2278574824333191</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>