<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.515</X>
        <Y>0.27066666666666667</Y>
        <Width>0.14999999999999997</Width>
        <Height>0.392</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.534</X>
        <Y>0.3906666666666666</Y>
        <Width>0.16399999999999998</Width>
        <Height>0.29599999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>