<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001136.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9402</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.31953125</Y>
				<Width>0.66875</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7779</Confidence>
			<Bndbox>
				<X>0.6765625</X>
				<Y>0.25546875</Y>
				<Width>0.209375</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3089</Confidence>
			<Bndbox>
				<X>0.1546875</X>
				<Y>0.31328125</Y>
				<Width>0.309375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>