<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000374.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8313</Confidence>
			<Bndbox>
				<X>0.60078125</X>
				<Y>0.31796875</Y>
				<Width>0.0859375</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6426</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.31640625</Y>
				<Width>0.1171875</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5697</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.36640625</Y>
				<Width>0.10625</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5559</Confidence>
			<Bndbox>
				<X>0.3796875</X>
				<Y>0.25859375</Y>
				<Width>0.109375</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>