<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000069.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7471</Confidence>
			<Bndbox>
				<X>0.52734375</X>
				<Y>0.33828125</Y>
				<Width>0.4859375</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3624</Confidence>
			<Bndbox>
				<X>0.253125</X>
				<Y>0.33984375</Y>
				<Width>0.2</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2728</Confidence>
			<Bndbox>
				<X>0.28515625</X>
				<Y>0.35625</Y>
				<Width>0.2640625</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>