<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_135.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4903</Confidence>
			<Bndbox>
				<X>0.478605318069458</X>
				<Y>0.7698723793029785</Y>
				<Width>0.0580906867980957</Width>
				<Height>0.056850528717041014</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3772</Confidence>
			<Bndbox>
				<X>0.42246623039245607</X>
				<Y>0.6766248226165772</Y>
				<Width>0.07457523345947266</Width>
				<Height>0.07637186050415039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.333</Confidence>
			<Bndbox>
				<X>0.4161436915397644</X>
				<Y>0.44596176147460936</Y>
				<Width>0.039663052558898924</Width>
				<Height>0.042148399353027347</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2545</Confidence>
			<Bndbox>
				<X>0.4623664379119873</X>
				<Y>0.7601870536804199</Y>
				<Width>0.0893310546875</Width>
				<Height>0.08717708587646485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2537</Confidence>
			<Bndbox>
				<X>0.4367790222167969</X>
				<Y>0.6895918846130371</Y>
				<Width>0.09568262100219727</Width>
				<Height>0.08688211441040039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>