<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1324.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7865</Confidence>
			<Bndbox>
				<X>0.8491798400878906</X>
				<Y>0.7767775535583497</Y>
				<Width>0.41341228485107423</Width>
				<Height>0.43991889953613283</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7833</Confidence>
			<Bndbox>
				<X>0.2530818998813629</X>
				<Y>0.6354516983032227</Y>
				<Width>0.3551312327384949</Width>
				<Height>0.3815584182739258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5832</Confidence>
			<Bndbox>
				<X>0.7018824815750122</X>
				<Y>0.5380599975585938</Y>
				<Width>0.5925538539886475</Width>
				<Height>0.6114484786987304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.254</Confidence>
			<Bndbox>
				<X>0.5738141059875488</X>
				<Y>0.5641854524612426</Y>
				<Width>0.9349496841430665</Width>
				<Height>0.8232850551605224</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>