<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005166.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.3091</Confidence>
			<Bndbox>
				<X>0.75703125</X>
				<Y>0.14375</Y>
				<Width>0.0390625</Width>
				<Height>0.028125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2916</Confidence>
			<Bndbox>
				<X>0.71484375</X>
				<Y>0.14375</Y>
				<Width>0.0515625</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.291</Confidence>
			<Bndbox>
				<X>0.75</X>
				<Y>0.1453125</Y>
				<Width>0.040625</Width>
				<Height>0.028125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>