<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000376.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9337</Confidence>
			<Bndbox>
				<X>0.2703125</X>
				<Y>0.2375</Y>
				<Width>0.540625</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9019</Confidence>
			<Bndbox>
				<X>0.65078125</X>
				<Y>0.32109375</Y>
				<Width>0.2578125</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8674</Confidence>
			<Bndbox>
				<X>0.13046875</X>
				<Y>0.09609375</Y>
				<Width>0.2578125</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3501</Confidence>
			<Bndbox>
				<X>0.06015625</X>
				<Y>0.08515625</Y>
				<Width>0.1140625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>