<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005217.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8566</Confidence>
			<Bndbox>
				<X>0.58515625</X>
				<Y>0.2625</Y>
				<Width>0.1015625</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8402</Confidence>
			<Bndbox>
				<X>0.48125</X>
				<Y>0.26796875</Y>
				<Width>0.121875</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.827</Confidence>
			<Bndbox>
				<X>0.7359375</X>
				<Y>0.25546875</Y>
				<Width>0.084375</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7479</Confidence>
			<Bndbox>
				<X>0.32890625</X>
				<Y>0.2453125</Y>
				<Width>0.0765625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6199</Confidence>
			<Bndbox>
				<X>0.26328125</X>
				<Y>0.2484375</Y>
				<Width>0.0453125</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5557</Confidence>
			<Bndbox>
				<X>0.23125</X>
				<Y>0.25390625</Y>
				<Width>0.0375</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.437</Confidence>
			<Bndbox>
				<X>0.73515625</X>
				<Y>0.36640625</Y>
				<Width>0.0859375</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3432</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.240625</Y>
				<Width>0.059375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>