<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3908.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8698</Confidence>
			<Bndbox>
				<X>0.7964009761810302</X>
				<Y>0.5234985828399659</Y>
				<Width>0.3594067573547363</Width>
				<Height>0.31480159759521487</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4105</Confidence>
			<Bndbox>
				<X>0.433181893825531</X>
				<Y>0.8164615631103516</Y>
				<Width>0.32707645893096926</Width>
				<Height>0.47911720275878905</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>