<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1617.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6156</Confidence>
			<Bndbox>
				<X>0.24947452545166016</X>
				<Y>0.6917327642440796</Y>
				<Width>0.270212459564209</Width>
				<Height>0.22151951789855956</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5201</Confidence>
			<Bndbox>
				<X>0.508860969543457</X>
				<Y>0.6757186412811279</Y>
				<Width>0.33963594436645506</Width>
				<Height>0.23614635467529296</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>