<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001748.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9202</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.25625</Y>
				<Width>0.61875</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5623</Confidence>
			<Bndbox>
				<X>0.7515625</X>
				<Y>0.365625</Y>
				<Width>0.040625</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>