<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3173.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6429</Confidence>
			<Bndbox>
				<X>0.8801608800888061</X>
				<Y>0.8659895896911621</Y>
				<Width>0.3542534351348877</Width>
				<Height>0.37771034240722656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4135</Confidence>
			<Bndbox>
				<X>0.2723336279392242</X>
				<Y>0.7212109327316284</Y>
				<Width>0.3516950488090515</Width>
				<Height>0.6866835117340088</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3722</Confidence>
			<Bndbox>
				<X>0.2653334677219391</X>
				<Y>0.70388343334198</Y>
				<Width>0.3337823748588562</Width>
				<Height>0.6501535892486572</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>