<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6075.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4399</Confidence>
			<Bndbox>
				<X>0.7950342893600464</X>
				<Y>0.6872319221496582</Y>
				<Width>0.4238306522369385</Width>
				<Height>0.5340261459350586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3423</Confidence>
			<Bndbox>
				<X>0.7995601892471313</X>
				<Y>0.6847069501876831</Y>
				<Width>0.39095187187194824</Width>
				<Height>0.5348242282867431</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>