<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1860.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6301</Confidence>
			<Bndbox>
				<X>0.6333575010299682</X>
				<Y>0.6757465362548828</Y>
				<Width>0.9096781253814697</Width>
				<Height>0.5364646911621094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4035</Confidence>
			<Bndbox>
				<X>0.5688387751579285</X>
				<Y>0.6826337814331055</Y>
				<Width>0.5325828790664673</Width>
				<Height>0.46990337371826174</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>