<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000565.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.912</Confidence>
			<Bndbox>
				<X>0.58515625</X>
				<Y>0.25</Y>
				<Width>0.0734375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8558</Confidence>
			<Bndbox>
				<X>0.1234375</X>
				<Y>0.2671875</Y>
				<Width>0.128125</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8403</Confidence>
			<Bndbox>
				<X>0.70546875</X>
				<Y>0.29375</Y>
				<Width>0.1421875</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7386</Confidence>
			<Bndbox>
				<X>0.51328125</X>
				<Y>0.23828125</Y>
				<Width>0.0453125</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7378</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.33046875</Y>
				<Width>0.1421875</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7179</Confidence>
			<Bndbox>
				<X>0.51796875</X>
				<Y>0.2109375</Y>
				<Width>0.0515625</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7024</Confidence>
			<Bndbox>
				<X>0.5984375</X>
				<Y>0.21015625</Y>
				<Width>0.0625</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.678</Confidence>
			<Bndbox>
				<X>0.6578125</X>
				<Y>0.38125</Y>
				<Width>0.2375</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6155</Confidence>
			<Bndbox>
				<X>0.24765625</X>
				<Y>0.40625</Y>
				<Width>0.1953125</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4055</Confidence>
			<Bndbox>
				<X>0.5171875</X>
				<Y>0.228125</Y>
				<Width>0.05</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>