<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002853.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.944</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.359375</Y>
				<Width>0.41875</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6838</Confidence>
			<Bndbox>
				<X>0.61484375</X>
				<Y>0.3609375</Y>
				<Width>0.1390625</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>