<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005875.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9323</Confidence>
			<Bndbox>
				<X>0.56875</X>
				<Y>0.32421875</Y>
				<Width>0.15</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9116</Confidence>
			<Bndbox>
				<X>0.32578125</X>
				<Y>0.25859375</Y>
				<Width>0.4328125</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8457</Confidence>
			<Bndbox>
				<X>0.6625</X>
				<Y>0.2171875</Y>
				<Width>0.2375</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>