<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_263.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3978</Confidence>
			<Bndbox>
				<X>0.6600699067115784</X>
				<Y>0.5743274807929992</Y>
				<Width>0.7107714414596558</Width>
				<Height>0.7221435308456421</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.278</Confidence>
			<Bndbox>
				<X>0.4442915916442871</X>
				<Y>0.8506818771362304</Y>
				<Width>0.0803563117980957</Width>
				<Height>0.08442554473876954</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>