<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_581.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8869</Confidence>
			<Bndbox>
				<X>0.3481977224349976</X>
				<Y>0.869933032989502</Y>
				<Width>0.27173876762390137</Width>
				<Height>0.2721279144287109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8843</Confidence>
			<Bndbox>
				<X>0.7922346830368042</X>
				<Y>0.3157311677932739</Y>
				<Width>0.4091097354888916</Width>
				<Height>0.39963231086730955</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8017</Confidence>
			<Bndbox>
				<X>0.31538779735565187</X>
				<Y>0.3149212718009949</Y>
				<Width>0.29998278617858887</Width>
				<Height>0.2888548135757446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6111</Confidence>
			<Bndbox>
				<X>0.764989185333252</X>
				<Y>0.895436954498291</Y>
				<Width>0.20927696228027343</Width>
				<Height>0.22156906127929688</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>