<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1249.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7832</Confidence>
			<Bndbox>
				<X>0.5636941432952881</X>
				<Y>0.5698285818099975</Y>
				<Width>0.950037670135498</Width>
				<Height>0.9348862171173096</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4787</Confidence>
			<Bndbox>
				<X>0.6201385021209717</X>
				<Y>0.5502669811248779</Y>
				<Width>0.2767073631286621</Width>
				<Height>0.276315975189209</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4325</Confidence>
			<Bndbox>
				<X>0.17039777636528014</X>
				<Y>0.37965103387832644</Y>
				<Width>0.24394031763076782</Width>
				<Height>0.24305331707000732</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3737</Confidence>
			<Bndbox>
				<X>0.7192105293273926</X>
				<Y>0.8021108627319335</Y>
				<Width>0.2874774932861328</Width>
				<Height>0.3101022720336914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3287</Confidence>
			<Bndbox>
				<X>0.43843302726745603</X>
				<Y>0.43644399642944337</Y>
				<Width>0.24088172912597655</Width>
				<Height>0.24672698974609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3157</Confidence>
			<Bndbox>
				<X>0.9519903182983398</X>
				<Y>0.2513683319091797</Y>
				<Width>0.20382862091064452</Width>
				<Height>0.2128551959991455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3001</Confidence>
			<Bndbox>
				<X>0.29421392679214475</X>
				<Y>0.9353481292724609</Y>
				<Width>0.247857928276062</Width>
				<Height>0.2510530471801758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2944</Confidence>
			<Bndbox>
				<X>0.1948780119419098</X>
				<Y>0.6226768493652344</Y>
				<Width>0.28125513792037965</Width>
				<Height>0.2936110496520996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2831</Confidence>
			<Bndbox>
				<X>0.7473444700241089</X>
				<Y>0.367527163028717</Y>
				<Width>0.24887166023254395</Width>
				<Height>0.26224257946014407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2695</Confidence>
			<Bndbox>
				<X>0.9528000831604004</X>
				<Y>0.523991870880127</Y>
				<Width>0.19470901489257814</Width>
				<Height>0.2032855987548828</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>