<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3609625668449198</X>
        <Y>0.49</Y>
        <Width>0.3475935828877006</Width>
        <Height>0.9159999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2446524064171123</X>
        <Y>0.5720000000000001</Y>
        <Width>0.3342245989304813</Width>
        <Height>0.768</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>