<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_270.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8863</Confidence>
			<Bndbox>
				<X>0.1583566278219223</X>
				<Y>0.5315388679504395</Y>
				<Width>0.13845680356025697</Width>
				<Height>0.1329106330871582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8739</Confidence>
			<Bndbox>
				<X>0.3354470729827881</X>
				<Y>0.5364956855773926</Y>
				<Width>0.17653989791870117</Width>
				<Height>0.18204164505004883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8509</Confidence>
			<Bndbox>
				<X>0.9066528081893921</X>
				<Y>0.5210193634033203</Y>
				<Width>0.2248373508453369</Width>
				<Height>0.24379796981811525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7561</Confidence>
			<Bndbox>
				<X>0.6811222076416016</X>
				<Y>0.5189444541931152</Y>
				<Width>0.23313379287719727</Width>
				<Height>0.24108963012695311</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>