<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005101.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8799</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.3921875</Y>
				<Width>0.453125</Width>
				<Height>0.778125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8498</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.390625</Y>
				<Width>0.4453125</Width>
				<Height>0.78125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>