<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005360.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9417</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.26875</Y>
				<Width>0.6671875</Width>
				<Height>0.496875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.809</Confidence>
			<Bndbox>
				<X>0.11015625</X>
				<Y>0.43125</Y>
				<Width>0.1328125</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8084</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.43359375</Y>
				<Width>0.08125</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5985</Confidence>
			<Bndbox>
				<X>0.70234375</X>
				<Y>0.25546875</Y>
				<Width>0.0953125</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5049</Confidence>
			<Bndbox>
				<X>0.6625</X>
				<Y>0.259375</Y>
				<Width>0.171875</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>