<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001811.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9288</Confidence>
			<Bndbox>
				<X>0.42421875</X>
				<Y>0.3015625</Y>
				<Width>0.3734375</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7924</Confidence>
			<Bndbox>
				<X>0.078125</X>
				<Y>0.3625</Y>
				<Width>0.15625</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4289</Confidence>
			<Bndbox>
				<X>0.09765625</X>
				<Y>0.30390625</Y>
				<Width>0.1109375</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3974</Confidence>
			<Bndbox>
				<X>0.11953125</X>
				<Y>0.30234375</Y>
				<Width>0.0828125</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3745</Confidence>
			<Bndbox>
				<X>0.76796875</X>
				<Y>0.3921875</Y>
				<Width>0.0265625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2546</Confidence>
			<Bndbox>
				<X>0.12890625</X>
				<Y>0.2953125</Y>
				<Width>0.0921875</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>