<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004018.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9512</Confidence>
			<Bndbox>
				<X>0.090625</X>
				<Y>0.34609375</Y>
				<Width>0.1</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9183</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.30703125</Y>
				<Width>0.2203125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8913</Confidence>
			<Bndbox>
				<X>0.65390625</X>
				<Y>0.4828125</Y>
				<Width>0.2546875</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7917</Confidence>
			<Bndbox>
				<X>0.16640625</X>
				<Y>0.3265625</Y>
				<Width>0.0671875</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7154</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.32734375</Y>
				<Width>0.034375</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>