<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.020999999999999998</X>
        <Y>0.7865671641791045</Y>
        <Width>0.038</Width>
        <Height>0.426865671641791</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5720000000000001</X>
        <Y>0.6626865671641791</Y>
        <Width>0.38</Width>
        <Height>0.6746268656716419</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.954</X>
        <Y>0.6850746268656716</Y>
        <Width>0.09199999999999997</Width>
        <Height>0.6298507462686567</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>