<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_160.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7553</Confidence>
			<Bndbox>
				<X>0.5481179714202881</X>
				<Y>0.7911440849304199</Y>
				<Width>0.2186417579650879</Width>
				<Height>0.2405092239379883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6934</Confidence>
			<Bndbox>
				<X>0.3366567850112915</X>
				<Y>0.834920859336853</Y>
				<Width>0.2140148639678955</Width>
				<Height>0.22277989387512206</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3954</Confidence>
			<Bndbox>
				<X>0.9781423568725586</X>
				<Y>0.8311964988708496</Y>
				<Width>0.17031517028808593</Width>
				<Height>0.4242403030395508</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>