<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003329.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9456</Confidence>
			<Bndbox>
				<X>0.5109375</X>
				<Y>0.36328125</Y>
				<Width>0.21875</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8586</Confidence>
			<Bndbox>
				<X>0.696875</X>
				<Y>0.51640625</Y>
				<Width>0.16875</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7859</Confidence>
			<Bndbox>
				<X>0.690625</X>
				<Y>0.39609375</Y>
				<Width>0.178125</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7828</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.2984375</Y>
				<Width>0.0796875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7616</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.3609375</Y>
				<Width>0.0890625</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7605</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.53515625</Y>
				<Width>0.2484375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7174</Confidence>
			<Bndbox>
				<X>0.26640625</X>
				<Y>0.290625</Y>
				<Width>0.0546875</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6876</Confidence>
			<Bndbox>
				<X>0.26640625</X>
				<Y>0.25078125</Y>
				<Width>0.0546875</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3768</Confidence>
			<Bndbox>
				<X>0.7171875</X>
				<Y>0.521875</Y>
				<Width>0.128125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3552</Confidence>
			<Bndbox>
				<X>0.66640625</X>
				<Y>0.26328125</Y>
				<Width>0.2171875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>