<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006082.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8634</Confidence>
			<Bndbox>
				<X>0.0828125</X>
				<Y>0.54375</Y>
				<Width>0.165625</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8387</Confidence>
			<Bndbox>
				<X>0.6296875</X>
				<Y>0.52421875</Y>
				<Width>0.1</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>