<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000786.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6703</Confidence>
			<Bndbox>
				<X>0.51484375</X>
				<Y>0.45078125</Y>
				<Width>0.0421875</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5882</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.3890625</Y>
				<Width>0.7796875</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4497</Confidence>
			<Bndbox>
				<X>0.56640625</X>
				<Y>0.453125</Y>
				<Width>0.0421875</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>