<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000277.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9467</Confidence>
			<Bndbox>
				<X>0.3796875</X>
				<Y>0.2953125</Y>
				<Width>0.759375</Width>
				<Height>0.58125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.481</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.25078125</Y>
				<Width>0.046875</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>