<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1162.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8726</Confidence>
			<Bndbox>
				<X>0.8205118179321289</X>
				<Y>0.8535322189331055</Y>
				<Width>0.4535888671875</Width>
				<Height>0.47179393768310546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.853</Confidence>
			<Bndbox>
				<X>0.4125504016876221</X>
				<Y>0.3513689160346985</Y>
				<Width>0.6927012443542481</Width>
				<Height>0.6180679082870484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8151</Confidence>
			<Bndbox>
				<X>0.46036500930786134</X>
				<Y>0.8649563789367676</Y>
				<Width>0.6202027320861816</Width>
				<Height>0.4744539260864258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7455</Confidence>
			<Bndbox>
				<X>0.6644550800323487</X>
				<Y>0.5609992146492004</Y>
				<Width>0.5708619117736816</Width>
				<Height>0.5582774877548218</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>