<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_846.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7569</Confidence>
			<Bndbox>
				<X>0.4812012791633606</X>
				<Y>0.682920265197754</Y>
				<Width>0.409128737449646</Width>
				<Height>0.18637142181396485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3003</Confidence>
			<Bndbox>
				<X>0.5811252593994141</X>
				<Y>0.6628581047058105</Y>
				<Width>0.2147454261779785</Width>
				<Height>0.14075231552124023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2625</Confidence>
			<Bndbox>
				<X>0.5623905658721924</X>
				<Y>0.6785424709320068</Y>
				<Width>0.2819375991821289</Width>
				<Height>0.18227777481079102</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>