<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.437</X>
        <Y>0.6653333333333333</Y>
        <Width>0.08599999999999997</Width>
        <Height>0.31200000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.249</X>
        <Y>0.6173333333333333</Y>
        <Width>0.05400000000000002</Width>
        <Height>0.15733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>