<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005652.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8503</Confidence>
			<Bndbox>
				<X>0.60625</X>
				<Y>0.2890625</Y>
				<Width>0.34375</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8136</Confidence>
			<Bndbox>
				<X>0.06484375</X>
				<Y>0.24921875</Y>
				<Width>0.1296875</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6295</Confidence>
			<Bndbox>
				<X>0.0671875</X>
				<Y>0.0765625</Y>
				<Width>0.090625</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>