<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.14500000000000002</X>
        <Y>0.6532846715328468</Y>
        <Width>0.19</Width>
        <Height>0.2992700729927007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.25</X>
        <Y>0.6605839416058394</Y>
        <Width>0.06399999999999997</Width>
        <Height>0.21897810218978098</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.29100000000000004</X>
        <Y>0.6788321167883211</Y>
        <Width>0.045999999999999985</Width>
        <Height>0.16788321167883213</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.56</X>
        <Y>0.7043795620437956</Y>
        <Width>0.31599999999999995</Width>
        <Height>0.3211678832116789</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>