<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000956.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6741</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.34921875</Y>
				<Width>0.65</Width>
				<Height>0.6796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5006</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.34609375</Y>
				<Width>0.559375</Width>
				<Height>0.6859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>