<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5336.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8602</Confidence>
			<Bndbox>
				<X>0.9053397178649902</X>
				<Y>0.6596418619155884</Y>
				<Width>0.31786575317382815</Width>
				<Height>0.38196635246276855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5693</Confidence>
			<Bndbox>
				<X>0.4252682328224182</X>
				<Y>0.5396395683288574</Y>
				<Width>0.4457503080368042</Width>
				<Height>0.3860636711120605</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>