<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33499999999999996</X>
        <Y>0.4327731092436975</Y>
        <Width>0.29</Width>
        <Height>0.7254901960784313</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.049</X>
        <Y>0.2703081232492997</Y>
        <Width>0.094</Width>
        <Height>0.5350140056022409</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.488</X>
        <Y>0.16246498599439776</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.09523809523809525</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.136</X>
        <Y>0.18627450980392155</Y>
        <Width>0.232</Width>
        <Height>0.2941176470588235</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5349999999999999</X>
        <Y>0.17086834733893558</Y>
        <Width>0.30999999999999994</Width>
        <Height>0.33613445378151263</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.844</X>
        <Y>0.22969187675070027</Y>
        <Width>0.31200000000000006</Width>
        <Height>0.2913165266106442</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.275</X>
        <Y>0.10364145658263306</Y>
        <Width>0.04999999999999999</Width>
        <Height>0.08403361344537816</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>