<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_522.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8397</Confidence>
			<Bndbox>
				<X>0.8658607721328735</X>
				<Y>0.6046805381774902</Y>
				<Width>0.2153085231781006</Width>
				<Height>0.20601272583007812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.831</Confidence>
			<Bndbox>
				<X>0.33965249061584474</X>
				<Y>0.3606406688690186</Y>
				<Width>0.20053558349609374</Width>
				<Height>0.20687828063964844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7812</Confidence>
			<Bndbox>
				<X>0.4135404944419861</X>
				<Y>0.4727190017700195</Y>
				<Width>0.19084522724151612</Width>
				<Height>0.18923330307006836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7368</Confidence>
			<Bndbox>
				<X>0.6716331958770752</X>
				<Y>0.5536863327026367</Y>
				<Width>0.13220396041870117</Width>
				<Height>0.12655296325683593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7253</Confidence>
			<Bndbox>
				<X>0.4985793113708496</X>
				<Y>0.6929593086242676</Y>
				<Width>0.11726093292236328</Width>
				<Height>0.11497468948364258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7159</Confidence>
			<Bndbox>
				<X>0.36559014320373534</X>
				<Y>0.7770839929580688</Y>
				<Width>0.10778522491455078</Width>
				<Height>0.10671534538269042</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6983</Confidence>
			<Bndbox>
				<X>0.22560007572174073</X>
				<Y>0.6208544731140136</Y>
				<Width>0.10131564140319824</Width>
				<Height>0.10108737945556641</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6941</Confidence>
			<Bndbox>
				<X>0.6424303531646729</X>
				<Y>0.8265380620956421</Y>
				<Width>0.09587392807006836</Width>
				<Height>0.09459233283996582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.676</Confidence>
			<Bndbox>
				<X>0.6431563377380372</X>
				<Y>0.266309118270874</Y>
				<Width>0.11201152801513672</Width>
				<Height>0.11424980163574219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6089</Confidence>
			<Bndbox>
				<X>0.38552141189575195</X>
				<Y>0.4196758270263672</Y>
				<Width>0.22595787048339844</Width>
				<Height>0.26616706848144533</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3544</Confidence>
			<Bndbox>
				<X>0.7583354234695434</X>
				<Y>0.1595008671283722</Y>
				<Width>0.14222865104675292</Width>
				<Height>0.1365934729576111</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>