<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6635687732342007</X>
        <Y>0.81</Y>
        <Width>0.45724907063197023</Width>
        <Height>0.38</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.30855018587360594</X>
        <Y>0.598</Y>
        <Width>0.21561338289962825</Width>
        <Height>0.18399999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.17100371747211895</X>
        <Y>0.8320000000000001</Y>
        <Width>0.33457249070631967</Width>
        <Height>0.33599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7100371747211895</X>
        <Y>0.685</Y>
        <Width>0.42379182156133827</Width>
        <Height>0.546</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29182156133828996</X>
        <Y>0.521</Y>
        <Width>0.23420074349442377</Width>
        <Height>0.23399999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>