<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006825.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8985</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.378125</Y>
				<Width>0.240625</Width>
				<Height>0.659375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4319</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.39296875</Y>
				<Width>0.10625</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3581</Confidence>
			<Bndbox>
				<X>0.64921875</X>
				<Y>0.38046875</Y>
				<Width>0.1390625</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2515</Confidence>
			<Bndbox>
				<X>0.03203125</X>
				<Y>0.31875</Y>
				<Width>0.0234375</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>