<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.268</X>
        <Y>0.5015015015015015</Y>
        <Width>0.532</Width>
        <Height>0.996996996996997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.879</X>
        <Y>0.6651651651651651</Y>
        <Width>0.242</Width>
        <Height>0.6696696696696697</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.796</X>
        <Y>0.5135135135135136</Y>
        <Width>0.04799999999999993</Width>
        <Height>0.16216216216216217</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.843</X>
        <Y>0.43993993993993996</Y>
        <Width>0.05800000000000005</Width>
        <Height>0.10510510510510512</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>