<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005658.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9518</Confidence>
			<Bndbox>
				<X>0.284375</X>
				<Y>0.23828125</Y>
				<Width>0.565625</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.812</Confidence>
			<Bndbox>
				<X>0.709375</X>
				<Y>0.23515625</Y>
				<Width>0.140625</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>