<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.933</X>
        <Y>0.48133333333333334</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.04533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.929</X>
        <Y>0.5466666666666666</Y>
        <Width>0.09399999999999997</Width>
        <Height>0.1333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.46599999999999997</X>
        <Y>0.4746666666666667</Y>
        <Width>0.872</Width>
        <Height>0.608</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.019999999999999997</X>
        <Y>0.6093333333333333</Y>
        <Width>0.036</Width>
        <Height>0.4666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>