<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000726.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.931</Confidence>
			<Bndbox>
				<X>0.33671875</X>
				<Y>0.3828125</Y>
				<Width>0.5171875</Width>
				<Height>0.625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7305</Confidence>
			<Bndbox>
				<X>0.66171875</X>
				<Y>0.53984375</Y>
				<Width>0.0921875</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.649</Confidence>
			<Bndbox>
				<X>0.66171875</X>
				<Y>0.4</Y>
				<Width>0.0953125</Width>
				<Height>0.653125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6147</Confidence>
			<Bndbox>
				<X>0.0484375</X>
				<Y>0.396875</Y>
				<Width>0.096875</Width>
				<Height>0.4875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>