<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.654</X>
        <Y>0.6733333333333333</Y>
        <Width>0.39199999999999996</Width>
        <Height>0.6533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.356</X>
        <Y>0.7866666666666666</Y>
        <Width>0.236</Width>
        <Height>0.42666666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>