<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5316.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8437</Confidence>
			<Bndbox>
				<X>0.8021551132202148</X>
				<Y>0.34731894731521606</Y>
				<Width>0.26758632659912107</Width>
				<Height>0.3253059148788452</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7808</Confidence>
			<Bndbox>
				<X>0.2716780066490173</X>
				<Y>0.5355473518371582</Y>
				<Width>0.44586479663848877</Width>
				<Height>0.2569129943847656</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>