<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.598</X>
        <Y>0.5759075907590759</Y>
        <Width>0.756</Width>
        <Height>0.8283828382838284</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.513</X>
        <Y>0.27887788778877887</Y>
        <Width>0.08200000000000007</Width>
        <Height>0.12871287128712872</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.21300000000000002</X>
        <Y>0.24422442244224424</Y>
        <Width>0.226</Width>
        <Height>0.18481848184818483</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.056</X>
        <Y>0.25742574257425743</Y>
        <Width>0.108</Width>
        <Height>0.1716171617161716</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6930000000000001</X>
        <Y>0.24587458745874585</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.2211221122112211</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>