<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006689.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9252</Confidence>
			<Bndbox>
				<X>0.26953125</X>
				<Y>0.40625</Y>
				<Width>0.5140625</Width>
				<Height>0.74375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3805</Confidence>
			<Bndbox>
				<X>0.1375</X>
				<Y>0.1046875</Y>
				<Width>0.175</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2685</Confidence>
			<Bndbox>
				<X>0.03359375</X>
				<Y>0.13359375</Y>
				<Width>0.0671875</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>