<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_844.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8192</Confidence>
			<Bndbox>
				<X>0.4733795166015625</X>
				<Y>0.6924825191497803</Y>
				<Width>0.22985048294067384</Width>
				<Height>0.23131799697875977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7887</Confidence>
			<Bndbox>
				<X>0.683952808380127</X>
				<Y>0.7538148403167725</Y>
				<Width>0.32517566680908205</Width>
				<Height>0.32437772750854493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7509</Confidence>
			<Bndbox>
				<X>0.4511463284492493</X>
				<Y>0.41529273986816406</Y>
				<Width>0.2077708959579468</Width>
				<Height>0.2083873748779297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7494</Confidence>
			<Bndbox>
				<X>0.336739182472229</X>
				<Y>0.3285921573638916</Y>
				<Width>0.1447009563446045</Width>
				<Height>0.14707679748535157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7287</Confidence>
			<Bndbox>
				<X>0.9192493438720704</X>
				<Y>0.4858535289764404</Y>
				<Width>0.1321014404296875</Width>
				<Height>0.13423776626586914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7151</Confidence>
			<Bndbox>
				<X>0.64681978225708</X>
				<Y>0.31386969089508054</Y>
				<Width>0.13797235488891602</Width>
				<Height>0.13838868141174315</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6526</Confidence>
			<Bndbox>
				<X>0.8002476453781128</X>
				<Y>0.292714262008667</Y>
				<Width>0.14281926155090333</Width>
				<Height>0.15052919387817382</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6255</Confidence>
			<Bndbox>
				<X>0.7234224319458008</X>
				<Y>0.6462322235107422</Y>
				<Width>0.14836902618408204</Width>
				<Height>0.13998565673828126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6123</Confidence>
			<Bndbox>
				<X>0.6065665245056152</X>
				<Y>0.9597339630126953</Y>
				<Width>0.17360210418701172</Width>
				<Height>0.16969566345214843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6064</Confidence>
			<Bndbox>
				<X>0.48200349807739257</X>
				<Y>0.2105851173400879</Y>
				<Width>0.11917943954467773</Width>
				<Height>0.12304253578186035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2601</Confidence>
			<Bndbox>
				<X>0.7106899738311767</X>
				<Y>0.6674293518066406</Y>
				<Width>0.22297353744506837</Width>
				<Height>0.1923349380493164</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>