<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003024.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9306</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.2046875</Y>
				<Width>0.5078125</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2504</Confidence>
			<Bndbox>
				<X>0.046875</X>
				<Y>0.1171875</Y>
				<Width>0.09375</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>