<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005943.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7998</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.43671875</Y>
				<Width>0.3484375</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4734</Confidence>
			<Bndbox>
				<X>0.725</X>
				<Y>0.38203125</Y>
				<Width>0.109375</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>