<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001312.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.881</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.27890625</Y>
				<Width>0.1609375</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7752</Confidence>
			<Bndbox>
				<X>0.35703125</X>
				<Y>0.228125</Y>
				<Width>0.0921875</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7068</Confidence>
			<Bndbox>
				<X>0.2984375</X>
				<Y>0.2328125</Y>
				<Width>0.04375</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>