<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.837</X>
        <Y>0.5293333333333333</Y>
        <Width>0.32599999999999996</Width>
        <Height>0.3973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.44700000000000006</X>
        <Y>0.5186666666666666</Y>
        <Width>0.4780000000000001</Width>
        <Height>0.568</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.072</X>
        <Y>0.5413333333333334</Y>
        <Width>0.13999999999999999</Width>
        <Height>0.5013333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.381</X>
        <Y>0.4786666666666667</Y>
        <Width>0.066</Width>
        <Height>0.10399999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>