<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004891.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8072</Confidence>
			<Bndbox>
				<X>0.43984375</X>
				<Y>0.41875</Y>
				<Width>0.0515625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.794</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.415625</Y>
				<Width>0.0546875</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4752</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.375</Y>
				<Width>0.0734375</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>