<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.055</X>
        <Y>0.49333333333333335</Y>
        <Width>0.106</Width>
        <Height>0.10133333333333339</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.215</X>
        <Y>0.44799999999999995</Y>
        <Width>0.19</Width>
        <Height>0.21333333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.913</X>
        <Y>0.4906666666666667</Y>
        <Width>0.17400000000000004</Width>
        <Height>0.3786666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.277</X>
        <Y>0.716</Y>
        <Width>0.322</Width>
        <Height>0.5680000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.632</X>
        <Y>0.6986666666666667</Y>
        <Width>0.504</Width>
        <Height>0.6026666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.531</X>
        <Y>0.7373333333333334</Y>
        <Width>0.81</Width>
        <Height>0.5253333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8109999999999999</X>
        <Y>0.6933333333333334</Y>
        <Width>0.378</Width>
        <Height>0.6133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>