<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1864.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5705</Confidence>
			<Bndbox>
				<X>0.5705472350120544</X>
				<Y>0.720364785194397</Y>
				<Width>0.5764226198196412</Width>
				<Height>0.5201541423797608</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5684</Confidence>
			<Bndbox>
				<X>0.5386715173721314</X>
				<Y>0.7068120002746582</Y>
				<Width>0.6859179973602295</Width>
				<Height>0.5169235229492187</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>