<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.346</X>
        <Y>0.4786666666666667</Y>
        <Width>0.308</Width>
        <Height>0.728</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.544</X>
        <Y>0.4933333333333333</Y>
        <Width>0.36</Width>
        <Height>0.8106666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8</X>
        <Y>0.66</Y>
        <Width>0.03199999999999992</Width>
        <Height>0.1306666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.763</X>
        <Y>0.6546666666666667</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.1253333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.827</X>
        <Y>0.6346666666666667</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.06933333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>