<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004117.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8648</Confidence>
			<Bndbox>
				<X>0.14375</X>
				<Y>0.34296875</Y>
				<Width>0.14375</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7891</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.3046875</Y>
				<Width>0.1171875</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.772</Confidence>
			<Bndbox>
				<X>0.7</X>
				<Y>0.23359375</Y>
				<Width>0.115625</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7152</Confidence>
			<Bndbox>
				<X>0.52734375</X>
				<Y>0.2734375</Y>
				<Width>0.1046875</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>