<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1475.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8493</Confidence>
			<Bndbox>
				<X>0.7741562843322753</X>
				<Y>0.47163575887680054</Y>
				<Width>0.3613037109375</Width>
				<Height>0.37265026569366455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7054</Confidence>
			<Bndbox>
				<X>0.8672949552536011</X>
				<Y>0.5775352478027344</Y>
				<Width>0.31304078102111815</Width>
				<Height>0.32418670654296877</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>