<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003673.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8583</Confidence>
			<Bndbox>
				<X>0.10234375</X>
				<Y>0.46796875</Y>
				<Width>0.1515625</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8011</Confidence>
			<Bndbox>
				<X>0.49765625</X>
				<Y>0.3234375</Y>
				<Width>0.1171875</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5085</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.37890625</Y>
				<Width>0.0609375</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4365</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.35390625</Y>
				<Width>0.0578125</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>