<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1647.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.827</Confidence>
			<Bndbox>
				<X>0.4104018211364746</X>
				<Y>0.540660285949707</Y>
				<Width>0.15077800750732423</Width>
				<Height>0.23516969680786132</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7294</Confidence>
			<Bndbox>
				<X>0.6396407127380371</X>
				<Y>0.6120258331298828</Y>
				<Width>0.22497901916503907</Width>
				<Height>0.19576425552368165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6558</Confidence>
			<Bndbox>
				<X>0.9686528205871582</X>
				<Y>0.36763638257980347</Y>
				<Width>0.19929828643798828</Width>
				<Height>0.6661548852920532</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>