<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001036.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7743</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.2984375</Y>
				<Width>0.0484375</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6211</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.31484375</Y>
				<Width>0.0703125</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3879</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.32421875</Y>
				<Width>0.084375</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3625</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.3578125</Y>
				<Width>0.1421875</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>