<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_258.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.841</Confidence>
			<Bndbox>
				<X>0.5210544466972351</X>
				<Y>0.7445109128952027</Y>
				<Width>0.33033583164215086</Width>
				<Height>0.32449727058410643</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7596</Confidence>
			<Bndbox>
				<X>0.5547325134277343</X>
				<Y>0.3454112231731415</Y>
				<Width>0.314225959777832</Width>
				<Height>0.32983585596084597</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>