<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1772.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5567</Confidence>
			<Bndbox>
				<X>0.2765087127685547</X>
				<Y>0.5561102747917175</Y>
				<Width>0.49524650573730467</Width>
				<Height>0.4079242944717407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.308</Confidence>
			<Bndbox>
				<X>0.3150658130645752</X>
				<Y>0.6309026718139649</Y>
				<Width>0.6060127258300781</Width>
				<Height>0.5807413101196289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2728</Confidence>
			<Bndbox>
				<X>0.6468993663787842</X>
				<Y>0.30523439049720763</Y>
				<Width>0.4829249382019043</Width>
				<Height>0.3240167498588562</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>