<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.504</X>
        <Y>0.5920000000000001</Y>
        <Width>0.6359999999999999</Width>
        <Height>0.8160000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.65</X>
        <Y>0.56</Y>
        <Width>0.04800000000000004</Width>
        <Height>0.20800000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>