<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004113.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8071</Confidence>
			<Bndbox>
				<X>0.46484375</X>
				<Y>0.33046875</Y>
				<Width>0.0578125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7036</Confidence>
			<Bndbox>
				<X>0.46328125</X>
				<Y>0.36328125</Y>
				<Width>0.0484375</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6775</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.334375</Y>
				<Width>0.0546875</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5816</Confidence>
			<Bndbox>
				<X>0.021875</X>
				<Y>0.3078125</Y>
				<Width>0.04375</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2682</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.3703125</Y>
				<Width>0.046875</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>