<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2264.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4101</Confidence>
			<Bndbox>
				<X>0.8027393341064453</X>
				<Y>0.8625870943069458</Y>
				<Width>0.33495216369628905</Width>
				<Height>0.3424062252044678</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.276</Confidence>
			<Bndbox>
				<X>0.5300939202308654</X>
				<Y>0.9487945556640625</Y>
				<Width>0.4785681486129761</Width>
				<Height>0.20078811645507813</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>