<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002760.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8826</Confidence>
			<Bndbox>
				<X>0.36953125</X>
				<Y>0.3890625</Y>
				<Width>0.6984375</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7941</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.29765625</Y>
				<Width>0.225</Width>
				<Height>0.5609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>