<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000820.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9191</Confidence>
			<Bndbox>
				<X>0.4125</X>
				<Y>0.35703125</Y>
				<Width>0.3375</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8785</Confidence>
			<Bndbox>
				<X>0.36875</X>
				<Y>0.28046875</Y>
				<Width>0.240625</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>