<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_920.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8102</Confidence>
			<Bndbox>
				<X>0.4365001320838928</X>
				<Y>0.5142842769622803</Y>
				<Width>0.4951349973678589</Width>
				<Height>0.4761355400085449</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7098</Confidence>
			<Bndbox>
				<X>0.21579489707946778</X>
				<Y>0.39439183473587036</Y>
				<Width>0.2996330738067627</Width>
				<Height>0.3013810873031616</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6563</Confidence>
			<Bndbox>
				<X>0.7940956592559815</X>
				<Y>0.5464769840240479</Y>
				<Width>0.20475072860717775</Width>
				<Height>0.2058091163635254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6237</Confidence>
			<Bndbox>
				<X>0.4602328300476074</X>
				<Y>0.7999650955200195</Y>
				<Width>0.21640682220458984</Width>
				<Height>0.21766586303710939</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6193</Confidence>
			<Bndbox>
				<X>0.8410315752029419</X>
				<Y>0.1664937674999237</Y>
				<Width>0.34255805015563967</Width>
				<Height>0.3114963173866272</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>