<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2024.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6658</Confidence>
			<Bndbox>
				<X>0.6293004751205444</X>
				<Y>0.7779800176620484</Y>
				<Width>0.9599617481231689</Width>
				<Height>0.5281391620635987</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4092</Confidence>
			<Bndbox>
				<X>0.4305817365646362</X>
				<Y>0.16486257910728455</Y>
				<Width>0.8351774692535401</Width>
				<Height>0.31962586641311647</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>