<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007584.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9049</Confidence>
			<Bndbox>
				<X>0.35078125</X>
				<Y>0.38515625</Y>
				<Width>0.1515625</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8377</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.2953125</Y>
				<Width>0.1625</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8063</Confidence>
			<Bndbox>
				<X>0.44140625</X>
				<Y>0.39921875</Y>
				<Width>0.1109375</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6261</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.35078125</Y>
				<Width>0.1046875</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4184</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.3421875</Y>
				<Width>0.1046875</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>