<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002384.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9438</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.41640625</Y>
				<Width>0.2515625</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6196</Confidence>
			<Bndbox>
				<X>0.6703125</X>
				<Y>0.44296875</Y>
				<Width>0.196875</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>