<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001064.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9409</Confidence>
			<Bndbox>
				<X>0.42265625</X>
				<Y>0.3296875</Y>
				<Width>0.6234375</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5449</Confidence>
			<Bndbox>
				<X>0.753125</X>
				<Y>0.32578125</Y>
				<Width>0.053125</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>