<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1411.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5307</Confidence>
			<Bndbox>
				<X>0.6214864730834961</X>
				<Y>0.5571520805358887</Y>
				<Width>0.18590049743652343</Width>
				<Height>0.18104639053344726</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5072</Confidence>
			<Bndbox>
				<X>0.8778961420059204</X>
				<Y>0.5875548362731934</Y>
				<Width>0.25612826347351075</Width>
				<Height>0.25252246856689453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4946</Confidence>
			<Bndbox>
				<X>0.3537008285522461</X>
				<Y>0.7076291084289551</Y>
				<Width>0.160455322265625</Width>
				<Height>0.17699022293090821</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4182</Confidence>
			<Bndbox>
				<X>0.5587924003601075</X>
				<Y>0.8426232099533081</Y>
				<Width>0.14453487396240233</Width>
				<Height>0.14095826148986818</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>