<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5887.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8038</Confidence>
			<Bndbox>
				<X>0.6130802154541015</X>
				<Y>0.7033154606819153</Y>
				<Width>0.390855598449707</Width>
				<Height>0.6786870718002319</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2517</Confidence>
			<Bndbox>
				<X>0.9603240966796875</X>
				<Y>0.4566134691238403</Y>
				<Width>0.20551109313964844</Width>
				<Height>0.8240121364593506</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>