<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_54.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6121</Confidence>
			<Bndbox>
				<X>0.5058311462402344</X>
				<Y>0.7327585220336914</Y>
				<Width>0.17592153549194336</Width>
				<Height>0.16599597930908203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4881</Confidence>
			<Bndbox>
				<X>0.6984220027923584</X>
				<Y>0.6688044548034668</Y>
				<Width>0.15318059921264648</Width>
				<Height>0.22983055114746093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3779</Confidence>
			<Bndbox>
				<X>0.6990542888641358</X>
				<Y>0.671348762512207</Y>
				<Width>0.15975570678710938</Width>
				<Height>0.22727298736572266</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>