<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3437.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3656</Confidence>
			<Bndbox>
				<X>0.4234127998352051</X>
				<Y>0.6379546642303466</Y>
				<Width>0.3111425399780273</Width>
				<Height>0.43943033218383787</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2579</Confidence>
			<Bndbox>
				<X>0.4334269046783447</X>
				<Y>0.6444990158081054</Y>
				<Width>0.3459507942199707</Width>
				<Height>0.4277070999145508</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>