<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008066.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9516</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.371875</Y>
				<Width>0.4828125</Width>
				<Height>0.690625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5598</Confidence>
			<Bndbox>
				<X>0.03203125</X>
				<Y>0.553125</Y>
				<Width>0.0515625</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5496</Confidence>
			<Bndbox>
				<X>0.5625</X>
				<Y>0.57578125</Y>
				<Width>0.05625</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4743</Confidence>
			<Bndbox>
				<X>0.55</X>
				<Y>0.5015625</Y>
				<Width>0.05625</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2652</Confidence>
			<Bndbox>
				<X>0.03125</X>
				<Y>0.35625</Y>
				<Width>0.0625</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>