<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_311.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7279</Confidence>
			<Bndbox>
				<X>0.923279094696045</X>
				<Y>0.6765071868896484</Y>
				<Width>0.20663280487060548</Width>
				<Height>0.2018204689025879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6903</Confidence>
			<Bndbox>
				<X>0.2541874945163727</X>
				<Y>0.3827881574630737</Y>
				<Width>0.3381417155265808</Width>
				<Height>0.3499780178070068</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6669</Confidence>
			<Bndbox>
				<X>0.5584875106811523</X>
				<Y>0.8231907844543457</Y>
				<Width>0.2628618240356445</Width>
				<Height>0.2687427520751953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6336</Confidence>
			<Bndbox>
				<X>0.9411752700805665</X>
				<Y>0.3390670895576477</Y>
				<Width>0.15831947326660156</Width>
				<Height>0.15484178066253662</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6259</Confidence>
			<Bndbox>
				<X>0.2700516700744629</X>
				<Y>0.9392306327819824</Y>
				<Width>0.2480483055114746</Width>
				<Height>0.2540742874145508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6158</Confidence>
			<Bndbox>
				<X>0.7116597414016723</X>
				<Y>0.28606762886047366</Y>
				<Width>0.19393343925476075</Width>
				<Height>0.19480104446411134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5808</Confidence>
			<Bndbox>
				<X>0.6258848667144775</X>
				<Y>0.5911005973815918</Y>
				<Width>0.2894333839416504</Width>
				<Height>0.28453474044799804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5645</Confidence>
			<Bndbox>
				<X>0.5154932975769043</X>
				<Y>0.3502345085144043</Y>
				<Width>0.11188030242919922</Width>
				<Height>0.10765933990478516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.472</Confidence>
			<Bndbox>
				<X>0.27335270047187804</X>
				<Y>0.6662677526473999</Y>
				<Width>0.26805547475814817</Width>
				<Height>0.2752068042755127</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3732</Confidence>
			<Bndbox>
				<X>0.5872090339660645</X>
				<Y>0.5731017112731933</Y>
				<Width>0.8257450103759766</Width>
				<Height>0.8871868133544922</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>