<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.718</X>
        <Y>0.6676829268292683</Y>
        <Width>0.256</Width>
        <Height>0.3414634146341463</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.278</X>
        <Y>0.489329268292683</Y>
        <Width>0.224</Width>
        <Height>0.31402439024390244</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7290000000000001</X>
        <Y>0.5106707317073171</Y>
        <Width>0.16600000000000004</Width>
        <Height>0.5030487804878049</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22999999999999998</X>
        <Y>0.39634146341463417</Y>
        <Width>0.13999999999999999</Width>
        <Height>0.33536585365853655</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>