<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005429.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8819</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.32109375</Y>
				<Width>0.209375</Width>
				<Height>0.5015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7982</Confidence>
			<Bndbox>
				<X>0.36953125</X>
				<Y>0.36953125</Y>
				<Width>0.5390625</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7779</Confidence>
			<Bndbox>
				<X>0.7109375</X>
				<Y>0.11640625</Y>
				<Width>0.071875</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7755</Confidence>
			<Bndbox>
				<X>0.759375</X>
				<Y>0.13828125</Y>
				<Width>0.040625</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7544</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.25859375</Y>
				<Width>0.253125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5213</Confidence>
			<Bndbox>
				<X>0.75546875</X>
				<Y>0.2828125</Y>
				<Width>0.0484375</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4629</Confidence>
			<Bndbox>
				<X>0.46484375</X>
				<Y>0.18125</Y>
				<Width>0.1421875</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2625</Confidence>
			<Bndbox>
				<X>0.46640625</X>
				<Y>0.12890625</Y>
				<Width>0.1390625</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>