<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001287.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9442</Confidence>
			<Bndbox>
				<X>0.246875</X>
				<Y>0.28203125</Y>
				<Width>0.303125</Width>
				<Height>0.4734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9256</Confidence>
			<Bndbox>
				<X>0.5421875</X>
				<Y>0.17890625</Y>
				<Width>0.2375</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>