<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002695.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8917</Confidence>
			<Bndbox>
				<X>0.43203125</X>
				<Y>0.43671875</Y>
				<Width>0.2359375</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8719</Confidence>
			<Bndbox>
				<X>0.6484375</X>
				<Y>0.42890625</Y>
				<Width>0.175</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8604</Confidence>
			<Bndbox>
				<X>0.253125</X>
				<Y>0.4375</Y>
				<Width>0.284375</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7338</Confidence>
			<Bndbox>
				<X>0.096875</X>
				<Y>0.4328125</Y>
				<Width>0.19375</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.684</Confidence>
			<Bndbox>
				<X>0.75625</X>
				<Y>0.4125</Y>
				<Width>0.04375</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4988</Confidence>
			<Bndbox>
				<X>0.02421875</X>
				<Y>0.4234375</Y>
				<Width>0.0484375</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>