<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005315.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8026</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.2015625</Y>
				<Width>0.0453125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7927</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.171875</Y>
				<Width>0.0515625</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7578</Confidence>
			<Bndbox>
				<X>0.2765625</X>
				<Y>0.18359375</Y>
				<Width>0.05625</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.671</Confidence>
			<Bndbox>
				<X>0.12578125</X>
				<Y>0.1984375</Y>
				<Width>0.0421875</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>