<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2577.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6585</Confidence>
			<Bndbox>
				<X>0.4880845069885254</X>
				<Y>0.5186123371124267</Y>
				<Width>0.028896045684814454</Width>
				<Height>0.06459188461303711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2882</Confidence>
			<Bndbox>
				<X>0.12307766675949097</X>
				<Y>0.9613126754760742</Y>
				<Width>0.11971244812011719</Width>
				<Height>0.14611949920654296</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>