<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_23.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8039</Confidence>
			<Bndbox>
				<X>0.4341739654541016</X>
				<Y>0.5727731704711914</Y>
				<Width>0.07663946151733399</Width>
				<Height>0.15890121459960938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3952</Confidence>
			<Bndbox>
				<X>0.7273538112640381</X>
				<Y>0.6111434936523438</Y>
				<Width>0.06943864822387695</Width>
				<Height>0.18685340881347656</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>