<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5013333333333333</Y>
        <Width>0.998</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.867</X>
        <Y>0.6599999999999999</Y>
        <Width>0.266</Width>
        <Height>0.6799999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>