<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006730.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4674</Confidence>
			<Bndbox>
				<X>0.5578125</X>
				<Y>0.47421875</Y>
				<Width>0.06875</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4139</Confidence>
			<Bndbox>
				<X>0.17890625</X>
				<Y>0.396875</Y>
				<Width>0.0765625</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3832</Confidence>
			<Bndbox>
				<X>0.2390625</X>
				<Y>0.4015625</Y>
				<Width>0.075</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>