<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002146.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9266</Confidence>
			<Bndbox>
				<X>0.1828125</X>
				<Y>0.3390625</Y>
				<Width>0.365625</Width>
				<Height>0.49375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9136</Confidence>
			<Bndbox>
				<X>0.6796875</X>
				<Y>0.375</Y>
				<Width>0.203125</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7555</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.35546875</Y>
				<Width>0.3359375</Width>
				<Height>0.4609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>