<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1717.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5866</Confidence>
			<Bndbox>
				<X>0.7321863651275635</X>
				<Y>0.31358643174171447</Y>
				<Width>0.46986074447631837</Width>
				<Height>0.34997776746749876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3353</Confidence>
			<Bndbox>
				<X>0.2790132641792297</X>
				<Y>0.29630266427993773</Y>
				<Width>0.46572721004486084</Width>
				<Height>0.4665903806686401</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>