<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003822.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8074</Confidence>
			<Bndbox>
				<X>0.75078125</X>
				<Y>0.184375</Y>
				<Width>0.0546875</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.316</Confidence>
			<Bndbox>
				<X>0.7140625</X>
				<Y>0.16953125</Y>
				<Width>0.059375</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>