<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000737.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7985</Confidence>
			<Bndbox>
				<X>0.43515625</X>
				<Y>0.4765625</Y>
				<Width>0.1796875</Width>
				<Height>0.55625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4167</Confidence>
			<Bndbox>
				<X>0.265625</X>
				<Y>0.33125</Y>
				<Width>0.284375</Width>
				<Height>0.521875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>