<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5810000000000001</X>
        <Y>0.5756302521008403</Y>
        <Width>0.7020000000000001</Width>
        <Height>0.6750700280112045</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.532</X>
        <Y>0.39775910364145656</Y>
        <Width>0.264</Width>
        <Height>0.7282913165266106</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>