<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_997.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8899</Confidence>
			<Bndbox>
				<X>0.5707640171051025</X>
				<Y>0.670380973815918</Y>
				<Width>0.35874052047729493</Width>
				<Height>0.3510446548461914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6956</Confidence>
			<Bndbox>
				<X>0.8040495634078979</X>
				<Y>0.30256375670433044</Y>
				<Width>0.2371645450592041</Width>
				<Height>0.24655476808547974</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>