<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.389</X>
        <Y>0.4933333333333334</Y>
        <Width>0.16999999999999998</Width>
        <Height>0.5226666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.568</X>
        <Y>0.4826666666666667</Y>
        <Width>0.25599999999999995</Width>
        <Height>0.6026666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.526</X>
        <Y>0.7013333333333334</Y>
        <Width>0.524</Width>
        <Height>0.464</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.717</X>
        <Y>0.45066666666666666</Y>
        <Width>0.30600000000000005</Width>
        <Height>0.1866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>