<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009779.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9255</Confidence>
			<Bndbox>
				<X>0.31875</X>
				<Y>0.403125</Y>
				<Width>0.353125</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8934</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.28984375</Y>
				<Width>0.0734375</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8769</Confidence>
			<Bndbox>
				<X>0.6546875</X>
				<Y>0.38125</Y>
				<Width>0.225</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8239</Confidence>
			<Bndbox>
				<X>0.58359375</X>
				<Y>0.34375</Y>
				<Width>0.0765625</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7995</Confidence>
			<Bndbox>
				<X>0.51796875</X>
				<Y>0.325</Y>
				<Width>0.0796875</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>