<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000491.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8773</Confidence>
			<Bndbox>
				<X>0.10703125</X>
				<Y>0.17578125</Y>
				<Width>0.2140625</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6878</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.27265625</Y>
				<Width>0.2328125</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>