<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000583.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7658</Confidence>
			<Bndbox>
				<X>0.5953125</X>
				<Y>0.20546875</Y>
				<Width>0.090625</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7442</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.31171875</Y>
				<Width>0.0875</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.493</Confidence>
			<Bndbox>
				<X>0.43515625</X>
				<Y>0.296875</Y>
				<Width>0.0890625</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>