<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.27799999999999997</X>
        <Y>0.5189504373177842</Y>
        <Width>0.38799999999999996</Width>
        <Height>0.7871720116618076</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.667</X>
        <Y>0.489795918367347</Y>
        <Width>0.47000000000000003</Width>
        <Height>0.9037900874635569</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>