<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1071.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5139</Confidence>
			<Bndbox>
				<X>0.540949535369873</X>
				<Y>0.5714692354202271</Y>
				<Width>0.9766794204711914</Width>
				<Height>0.948724889755249</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4543</Confidence>
			<Bndbox>
				<X>0.670909833908081</X>
				<Y>0.7754215955734253</Y>
				<Width>0.14119625091552734</Width>
				<Height>0.1387423038482666</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4366</Confidence>
			<Bndbox>
				<X>0.1564687132835388</X>
				<Y>0.4772847771644592</Y>
				<Width>0.19925439357757568</Width>
				<Height>0.19788939952850343</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4066</Confidence>
			<Bndbox>
				<X>0.37535881996154785</X>
				<Y>0.6330345153808594</Y>
				<Width>0.27940959930419923</Width>
				<Height>0.26480636596679685</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3258</Confidence>
			<Bndbox>
				<X>0.781393313407898</X>
				<Y>0.48668155670166013</Y>
				<Width>0.31501145362854005</Width>
				<Height>0.30071191787719725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2849</Confidence>
			<Bndbox>
				<X>0.4945202350616455</X>
				<Y>0.7641045331954956</Y>
				<Width>0.1488269805908203</Width>
				<Height>0.1486177921295166</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>