<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.459</X>
        <Y>0.5333333333333333</Y>
        <Width>0.914</Width>
        <Height>0.9279999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.81</X>
        <Y>0.33066666666666666</Y>
        <Width>0.32799999999999996</Width>
        <Height>0.34133333333333327</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.557</X>
        <Y>0.22266666666666668</Y>
        <Width>0.21800000000000003</Width>
        <Height>0.08266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.42100000000000004</X>
        <Y>0.29066666666666663</Y>
        <Width>0.182</Width>
        <Height>0.08533333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.972</X>
        <Y>0.3973333333333333</Y>
        <Width>0.05600000000000005</Width>
        <Height>0.32533333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>