<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.261</X>
        <Y>0.736</Y>
        <Width>0.354</Width>
        <Height>0.528</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.49</X>
        <Y>0.7493333333333334</Y>
        <Width>0.244</Width>
        <Height>0.5013333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.313</X>
        <Y>0.3066666666666667</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.14933333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.42800000000000005</X>
        <Y>0.264</Y>
        <Width>0.043999999999999984</Width>
        <Height>0.04799999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21000000000000002</X>
        <Y>0.43600000000000005</Y>
        <Width>0.2</Width>
        <Height>0.4986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>