<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33899999999999997</X>
        <Y>0.5013333333333333</Y>
        <Width>0.186</Width>
        <Height>0.6453333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.648</X>
        <Y>0.6133333333333333</Y>
        <Width>0.552</Width>
        <Height>0.5333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.134</X>
        <Y>0.5173333333333333</Y>
        <Width>0.264</Width>
        <Height>0.512</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>