<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_487.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8356</Confidence>
			<Bndbox>
				<X>0.5081117510795593</X>
				<Y>0.3418263077735901</Y>
				<Width>0.22394983768463134</Width>
				<Height>0.22680423259735108</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8315</Confidence>
			<Bndbox>
				<X>0.44556612968444825</X>
				<Y>0.6624452114105225</Y>
				<Width>0.20192432403564453</Width>
				<Height>0.21657896041870117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8278</Confidence>
			<Bndbox>
				<X>0.730162787437439</X>
				<Y>0.5258445739746094</Y>
				<Width>0.1667330265045166</Width>
				<Height>0.17054052352905275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7674</Confidence>
			<Bndbox>
				<X>0.7057272434234619</X>
				<Y>0.8242712020874023</Y>
				<Width>0.21311483383178711</Width>
				<Height>0.21403942108154297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7629</Confidence>
			<Bndbox>
				<X>0.2726583957672119</X>
				<Y>0.3397766351699829</Y>
				<Width>0.24213118553161622</Width>
				<Height>0.24197182655334473</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7581</Confidence>
			<Bndbox>
				<X>0.9692691802978516</X>
				<Y>0.5910754203796387</Y>
				<Width>0.14888401031494142</Width>
				<Height>0.14387950897216797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7467</Confidence>
			<Bndbox>
				<X>0.23742711544036865</X>
				<Y>0.5337936878204346</Y>
				<Width>0.22282700538635253</Width>
				<Height>0.2149672508239746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7386</Confidence>
			<Bndbox>
				<X>0.6551718711853027</X>
				<Y>0.11066455543041229</Y>
				<Width>0.14774866104125978</Width>
				<Height>0.14009914994239808</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6903</Confidence>
			<Bndbox>
				<X>0.9321816444396973</X>
				<Y>0.2838475048542023</Y>
				<Width>0.21835098266601563</Width>
				<Height>0.21984790563583373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.686</Confidence>
			<Bndbox>
				<X>0.5041050910949707</X>
				<Y>0.12370631992816924</Y>
				<Width>0.15883712768554686</Width>
				<Height>0.14874996542930602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.682</Confidence>
			<Bndbox>
				<X>0.5535843372344971</X>
				<Y>0.885975456237793</Y>
				<Width>0.15395069122314453</Width>
				<Height>0.1529022216796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6622</Confidence>
			<Bndbox>
				<X>0.7870293378829956</X>
				<Y>0.17706304788589478</Y>
				<Width>0.09483494758605956</Width>
				<Height>0.09720532894134522</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6357</Confidence>
			<Bndbox>
				<X>0.9388792037963867</X>
				<Y>0.14814985692501068</Y>
				<Width>0.19235916137695314</Width>
				<Height>0.18485262989997864</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.632</Confidence>
			<Bndbox>
				<X>0.2761541843414307</X>
				<Y>0.818349814414978</Y>
				<Width>0.14534997940063477</Width>
				<Height>0.1458590030670166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5945</Confidence>
			<Bndbox>
				<X>0.12441904842853546</X>
				<Y>0.8653176307678223</Y>
				<Width>0.15631155371665956</Width>
				<Height>0.1786273956298828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5312</Confidence>
			<Bndbox>
				<X>0.21092767715454103</X>
				<Y>0.17484148144721984</Y>
				<Width>0.10705776214599609</Width>
				<Height>0.10773853063583375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4862</Confidence>
			<Bndbox>
				<X>0.8833807945251465</X>
				<Y>0.7333908081054688</Y>
				<Width>0.10758934020996094</Width>
				<Height>0.11224803924560547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4123</Confidence>
			<Bndbox>
				<X>0.357425594329834</X>
				<Y>0.13432636260986328</Y>
				<Width>0.18716936111450194</Width>
				<Height>0.18318448066711426</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>