<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001625.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9013</Confidence>
			<Bndbox>
				<X>0.31171875</X>
				<Y>0.29375</Y>
				<Width>0.0703125</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6799</Confidence>
			<Bndbox>
				<X>0.30703125</X>
				<Y>0.32578125</Y>
				<Width>0.0984375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>