<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43999999999999995</X>
        <Y>0.47877358490566035</Y>
        <Width>0.292</Width>
        <Height>0.6745283018867925</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.434</X>
        <Y>0.7040094339622641</Y>
        <Width>0.364</Width>
        <Height>0.5636792452830188</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>