<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002676.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.3688</Confidence>
			<Bndbox>
				<X>0.6765625</X>
				<Y>0.275</Y>
				<Width>0.134375</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3584</Confidence>
			<Bndbox>
				<X>0.7</X>
				<Y>0.2765625</Y>
				<Width>0.11875</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>