<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.536</X>
        <Y>0.6186186186186187</Y>
        <Width>0.25600000000000006</Width>
        <Height>0.49249249249249255</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.262</X>
        <Y>0.4624624624624625</Y>
        <Width>0.10400000000000001</Width>
        <Height>0.40840840840840836</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32999999999999996</X>
        <Y>0.46096096096096095</Y>
        <Width>0.08800000000000002</Width>
        <Height>0.35735735735735735</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>