<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007841.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8905</Confidence>
			<Bndbox>
				<X>0.1984375</X>
				<Y>0.32265625</Y>
				<Width>0.25</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8864</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.3515625</Y>
				<Width>0.121875</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.856</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.36640625</Y>
				<Width>0.1765625</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>