<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5960000000000001</X>
        <Y>0.632</Y>
        <Width>0.5760000000000001</Width>
        <Height>0.6026666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.571</X>
        <Y>0.40666666666666673</Y>
        <Width>0.42200000000000004</Width>
        <Height>0.6373333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>