<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5942.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8563</Confidence>
			<Bndbox>
				<X>0.5937357902526855</X>
				<Y>0.6190399527549744</Y>
				<Width>0.2789773941040039</Width>
				<Height>0.5460580110549926</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3015</Confidence>
			<Bndbox>
				<X>0.9517667770385743</X>
				<Y>0.43764960765838623</Y>
				<Width>0.19072704315185546</Width>
				<Height>0.8034079074859619</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>