<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1648.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7574</Confidence>
			<Bndbox>
				<X>0.717385721206665</X>
				<Y>0.6214670181274414</Y>
				<Width>0.1584308624267578</Width>
				<Height>0.2655445098876953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3057</Confidence>
			<Bndbox>
				<X>0.4834639072418213</X>
				<Y>0.6256878852844239</Y>
				<Width>0.2101879119873047</Width>
				<Height>0.23142614364624023</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>