<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_508.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7375</Confidence>
			<Bndbox>
				<X>0.5512017488479615</X>
				<Y>0.33739848136901857</Y>
				<Width>0.975968313217163</Width>
				<Height>0.5628207206726075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3013</Confidence>
			<Bndbox>
				<X>0.33522977828979494</X>
				<Y>0.3188172340393066</Y>
				<Width>0.4973606109619141</Width>
				<Height>0.5087016105651856</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>