<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1584.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3833</Confidence>
			<Bndbox>
				<X>0.9328025102615356</X>
				<Y>0.45164167881011963</Y>
				<Width>0.3296201229095459</Width>
				<Height>0.8324756145477294</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2569</Confidence>
			<Bndbox>
				<X>0.7746492862701416</X>
				<Y>0.837486743927002</Y>
				<Width>0.5279030799865723</Width>
				<Height>0.34115848541259763</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2546</Confidence>
			<Bndbox>
				<X>0.6771574497222901</X>
				<Y>0.7384763956069946</Y>
				<Width>0.11409740447998047</Width>
				<Height>0.18154520988464357</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>