<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4538.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5836</Confidence>
			<Bndbox>
				<X>0.720238447189331</X>
				<Y>0.8436977386474609</Y>
				<Width>0.6173859596252441</Width>
				<Height>0.4347583770751953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5658</Confidence>
			<Bndbox>
				<X>0.31867257356643675</X>
				<Y>0.4874831557273865</Y>
				<Width>0.3434392690658569</Width>
				<Height>0.41681931018829343</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>