<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_357.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7706</Confidence>
			<Bndbox>
				<X>0.5662152767181396</X>
				<Y>0.5676826715469361</Y>
				<Width>0.9439213752746582</Width>
				<Height>0.9302588939666748</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4925</Confidence>
			<Bndbox>
				<X>0.6175608158111572</X>
				<Y>0.5491173267364502</Y>
				<Width>0.27442474365234376</Width>
				<Height>0.27138681411743165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4592</Confidence>
			<Bndbox>
				<X>0.1702578544616699</X>
				<Y>0.37990283966064453</Y>
				<Width>0.24250736236572265</Width>
				<Height>0.24209222793579102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3979</Confidence>
			<Bndbox>
				<X>0.7176339149475097</X>
				<Y>0.8026241302490235</Y>
				<Width>0.2785158157348633</Width>
				<Height>0.2939332962036133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.365</Confidence>
			<Bndbox>
				<X>0.9503103256225586</X>
				<Y>0.2478177309036255</Y>
				<Width>0.20615463256835936</Width>
				<Height>0.21353707313537598</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3593</Confidence>
			<Bndbox>
				<X>0.4384749412536621</X>
				<Y>0.43845402002334594</Y>
				<Width>0.2429335594177246</Width>
				<Height>0.24392211437225342</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.326</Confidence>
			<Bndbox>
				<X>0.2958471417427063</X>
				<Y>0.9381251335144043</Y>
				<Width>0.24435136318206788</Width>
				<Height>0.24660758972167968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3083</Confidence>
			<Bndbox>
				<X>0.19352010488510132</X>
				<Y>0.6231087207794189</Y>
				<Width>0.2804156541824341</Width>
				<Height>0.2926137924194336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2877</Confidence>
			<Bndbox>
				<X>0.7386976718902588</X>
				<Y>0.36601005792617797</Y>
				<Width>0.2582423210144043</Width>
				<Height>0.2679993391036987</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2818</Confidence>
			<Bndbox>
				<X>0.9610771179199219</X>
				<Y>0.8801004648208618</Y>
				<Width>0.1636606216430664</Width>
				<Height>0.16229777336120604</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2611</Confidence>
			<Bndbox>
				<X>0.9494791984558105</X>
				<Y>0.5224686622619629</Y>
				<Width>0.2009298324584961</Width>
				<Height>0.21244478225708008</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>