<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_532.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6334</Confidence>
			<Bndbox>
				<X>0.5490969657897949</X>
				<Y>0.49341931343078616</Y>
				<Width>0.29799594879150393</Width>
				<Height>0.3125732421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6142</Confidence>
			<Bndbox>
				<X>0.40605624914169314</X>
				<Y>0.9072591066360474</Y>
				<Width>0.2193436861038208</Width>
				<Height>0.2177985668182373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4754</Confidence>
			<Bndbox>
				<X>0.7598113536834716</X>
				<Y>0.6296049594879151</Y>
				<Width>0.21880617141723632</Width>
				<Height>0.21082277297973634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2793</Confidence>
			<Bndbox>
				<X>0.6188320755958557</X>
				<Y>0.5533390402793884</Y>
				<Width>0.7223103284835816</Width>
				<Height>0.7987151384353638</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>