<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002363.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9571</Confidence>
			<Bndbox>
				<X>0.3640625</X>
				<Y>0.34140625</Y>
				<Width>0.534375</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7027</Confidence>
			<Bndbox>
				<X>0.61171875</X>
				<Y>0.18125</Y>
				<Width>0.1296875</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>