<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006926.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.83</Confidence>
			<Bndbox>
				<X>0.43203125</X>
				<Y>0.2921875</Y>
				<Width>0.3390625</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6209</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.35546875</Y>
				<Width>0.3265625</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>