<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_249.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8153</Confidence>
			<Bndbox>
				<X>0.8259734153747559</X>
				<Y>0.6177943229675293</Y>
				<Width>0.15162620544433594</Width>
				<Height>0.1497486114501953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7565</Confidence>
			<Bndbox>
				<X>0.3238220691680908</X>
				<Y>0.45861124992370605</Y>
				<Width>0.139365816116333</Width>
				<Height>0.13787851333618165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7363</Confidence>
			<Bndbox>
				<X>0.9777062416076661</X>
				<Y>0.7470219135284424</Y>
				<Width>0.14523735046386718</Width>
				<Height>0.1455857276916504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7145</Confidence>
			<Bndbox>
				<X>1.003732395172119</X>
				<Y>0.632047176361084</Y>
				<Width>0.09391956329345703</Width>
				<Height>0.09938011169433594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6973</Confidence>
			<Bndbox>
				<X>0.39265981912612913</X>
				<Y>0.7042373657226563</Y>
				<Width>0.11475684642791747</Width>
				<Height>0.11294994354248047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6802</Confidence>
			<Bndbox>
				<X>0.5310454368591309</X>
				<Y>0.4095345616340637</Y>
				<Width>0.1544515609741211</Width>
				<Height>0.14979465007781984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6664</Confidence>
			<Bndbox>
				<X>0.4541784167289734</X>
				<Y>0.6273242473602295</Y>
				<Width>0.15842020511627197</Width>
				<Height>0.15222625732421874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6639</Confidence>
			<Bndbox>
				<X>0.26414520740509034</X>
				<Y>0.39149138927459715</Y>
				<Width>0.09999890327453613</Width>
				<Height>0.10110640525817871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6544</Confidence>
			<Bndbox>
				<X>0.45132970809936523</X>
				<Y>0.4668450355529785</Y>
				<Width>0.12147665023803711</Width>
				<Height>0.12168874740600585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6457</Confidence>
			<Bndbox>
				<X>0.6362922191619873</X>
				<Y>0.5826529502868653</Y>
				<Width>0.14476613998413085</Width>
				<Height>0.14171218872070312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.599</Confidence>
			<Bndbox>
				<X>0.21441059112548827</X>
				<Y>0.32462563514709475</Y>
				<Width>0.07417263984680175</Width>
				<Height>0.07658476829528808</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5975</Confidence>
			<Bndbox>
				<X>0.5078761100769043</X>
				<Y>0.7314670085906982</Y>
				<Width>0.12110834121704102</Width>
				<Height>0.11804122924804687</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5474</Confidence>
			<Bndbox>
				<X>0.310676121711731</X>
				<Y>0.7625271320343018</Y>
				<Width>0.062289762496948245</Width>
				<Height>0.06960926055908204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5068</Confidence>
			<Bndbox>
				<X>0.21996669769287108</X>
				<Y>0.6857088088989258</Y>
				<Width>0.11943464279174805</Width>
				<Height>0.1140869140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4911</Confidence>
			<Bndbox>
				<X>0.48269243240356446</X>
				<Y>0.5552505493164063</Y>
				<Width>0.15171375274658203</Width>
				<Height>0.14942045211791993</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4584</Confidence>
			<Bndbox>
				<X>0.3572373867034912</X>
				<Y>0.570580005645752</Y>
				<Width>0.0970113754272461</Width>
				<Height>0.09590473175048828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3654</Confidence>
			<Bndbox>
				<X>0.49692449569702146</X>
				<Y>0.7074324131011963</Y>
				<Width>0.14872665405273439</Width>
				<Height>0.14879293441772462</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3554</Confidence>
			<Bndbox>
				<X>0.48841142654418945</X>
				<Y>0.4421971201896667</Y>
				<Width>0.1627476692199707</Width>
				<Height>0.14747660160064696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3359</Confidence>
			<Bndbox>
				<X>0.5254493713378906</X>
				<Y>0.5665075302124023</Y>
				<Width>0.252272891998291</Width>
				<Height>0.147261905670166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3174</Confidence>
			<Bndbox>
				<X>0.4609792590141296</X>
				<Y>0.5911037445068359</Y>
				<Width>0.15881483554840087</Width>
				<Height>0.17847127914428712</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.307</Confidence>
			<Bndbox>
				<X>0.4593902587890625</X>
				<Y>0.7215731143951416</Y>
				<Width>0.20139265060424805</Width>
				<Height>0.11721134185791016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2976</Confidence>
			<Bndbox>
				<X>0.9972052574157715</X>
				<Y>0.6836449146270752</Y>
				<Width>0.11932182312011719</Width>
				<Height>0.1706324577331543</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>