<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002077.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8832</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.29453125</Y>
				<Width>0.7765625</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3651</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.17578125</Y>
				<Width>0.65625</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>