<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_678.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8108</Confidence>
			<Bndbox>
				<X>0.7942435026168824</X>
				<Y>0.4082003116607666</Y>
				<Width>0.1775890827178955</Width>
				<Height>0.17617549896240234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7898</Confidence>
			<Bndbox>
				<X>0.6073556423187256</X>
				<Y>0.3232807397842407</Y>
				<Width>0.11704626083374023</Width>
				<Height>0.11060509681701661</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7827</Confidence>
			<Bndbox>
				<X>0.4364089846611023</X>
				<Y>0.1435762643814087</Y>
				<Width>0.12566120624542237</Width>
				<Height>0.12607126235961913</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7755</Confidence>
			<Bndbox>
				<X>0.9726914405822754</X>
				<Y>0.163751083612442</Y>
				<Width>0.16051597595214845</Width>
				<Height>0.1597065806388855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7288</Confidence>
			<Bndbox>
				<X>0.5761839389801026</X>
				<Y>0.22759315967559815</Y>
				<Width>0.09842481613159179</Width>
				<Height>0.09732465744018555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7177</Confidence>
			<Bndbox>
				<X>0.992098331451416</X>
				<Y>0.3804634690284729</Y>
				<Width>0.10478019714355469</Width>
				<Height>0.10315101146697998</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7007</Confidence>
			<Bndbox>
				<X>0.3982732057571411</X>
				<Y>0.265219521522522</Y>
				<Width>0.11924424171447753</Width>
				<Height>0.1203120231628418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6321</Confidence>
			<Bndbox>
				<X>0.42472625970840455</X>
				<Y>0.42175291776657103</Y>
				<Width>0.095597243309021</Width>
				<Height>0.09842569828033447</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6294</Confidence>
			<Bndbox>
				<X>0.7490499496459961</X>
				<Y>0.5903648376464844</Y>
				<Width>0.08590116500854492</Width>
				<Height>0.08801746368408203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6264</Confidence>
			<Bndbox>
				<X>0.7305493831634522</X>
				<Y>0.23472051620483397</Y>
				<Width>0.07383584976196289</Width>
				<Height>0.07582430839538574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5977</Confidence>
			<Bndbox>
				<X>0.5353340148925781</X>
				<Y>0.4745013236999512</Y>
				<Width>0.11971817016601563</Width>
				<Height>0.11971988677978515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4428</Confidence>
			<Bndbox>
				<X>0.6284729957580566</X>
				<Y>0.4894986152648926</Y>
				<Width>0.1265021324157715</Width>
				<Height>0.11455192565917968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4426</Confidence>
			<Bndbox>
				<X>0.6416317462921143</X>
				<Y>0.621283769607544</Y>
				<Width>0.0760009765625</Width>
				<Height>0.07310409545898437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4256</Confidence>
			<Bndbox>
				<X>0.597984790802002</X>
				<Y>0.28938844203948977</Y>
				<Width>0.10758934020996094</Width>
				<Height>0.13278460502624512</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4136</Confidence>
			<Bndbox>
				<X>0.8217405319213867</X>
				<Y>0.263427734375</Y>
				<Width>0.07183952331542968</Width>
				<Height>0.07056374549865722</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3312</Confidence>
			<Bndbox>
				<X>0.5049230575561523</X>
				<Y>0.46211919784545896</Y>
				<Width>0.16078739166259765</Width>
				<Height>0.11687841415405273</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>