<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.017</X>
        <Y>0.8266666666666667</Y>
        <Width>0.03</Width>
        <Height>0.15999999999999992</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.046</X>
        <Y>0.8346666666666667</Y>
        <Width>0.044000000000000004</Width>
        <Height>0.06933333333333325</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.157</X>
        <Y>0.8360000000000001</Y>
        <Width>0.082</Width>
        <Height>0.09333333333333338</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.31</X>
        <Y>0.84</Y>
        <Width>0.07999999999999996</Width>
        <Height>0.09066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.42700000000000005</X>
        <Y>0.8240000000000001</Y>
        <Width>0.066</Width>
        <Height>0.08533333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.115</X>
        <Y>0.8613333333333333</Y>
        <Width>0.038000000000000006</Width>
        <Height>0.17600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.095</X>
        <Y>0.8440000000000001</Y>
        <Width>0.034</Width>
        <Height>0.18400000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>