<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5105105105105106</X>
        <Y>0.593</Y>
        <Width>0.978978978978979</Width>
        <Height>0.538</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.08858858858858859</X>
        <Y>0.379</Y>
        <Width>0.17117117117117117</Width>
        <Height>0.11399999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2987987987987988</X>
        <Y>0.556</Y>
        <Width>0.4294294294294294</Width>
        <Height>0.656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5615615615615616</X>
        <Y>0.614</Y>
        <Width>0.3123123123123123</Width>
        <Height>0.412</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>