<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.263</X>
        <Y>0.43866666666666665</Y>
        <Width>0.354</Width>
        <Height>0.33333333333333326</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.613</X>
        <Y>0.5413333333333333</Y>
        <Width>0.774</Width>
        <Height>0.7786666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>