<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003409.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5261</Confidence>
			<Bndbox>
				<X>0.57265625</X>
				<Y>0.3046875</Y>
				<Width>0.4109375</Width>
				<Height>0.5625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5124</Confidence>
			<Bndbox>
				<X>0.06328125</X>
				<Y>0.3140625</Y>
				<Width>0.1265625</Width>
				<Height>0.54375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>