<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004438.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8371</Confidence>
			<Bndbox>
				<X>0.33515625</X>
				<Y>0.265625</Y>
				<Width>0.0828125</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3617</Confidence>
			<Bndbox>
				<X>0.6390625</X>
				<Y>0.20078125</Y>
				<Width>0.028125</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>