<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006912.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8997</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.23125</Y>
				<Width>0.140625</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.71</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.1890625</Y>
				<Width>0.065625</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>