<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001060.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8925</Confidence>
			<Bndbox>
				<X>0.14921875</X>
				<Y>0.24375</Y>
				<Width>0.2984375</Width>
				<Height>0.4875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.877</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.30625</Y>
				<Width>0.1921875</Width>
				<Height>0.54375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8504</Confidence>
			<Bndbox>
				<X>0.1375</X>
				<Y>0.296875</Y>
				<Width>0.1</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8052</Confidence>
			<Bndbox>
				<X>0.52578125</X>
				<Y>0.2828125</Y>
				<Width>0.1390625</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7338</Confidence>
			<Bndbox>
				<X>0.2328125</X>
				<Y>0.28125</Y>
				<Width>0.0875</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>