<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.4776119402985074</X>
        <Y>0.6559999999999999</Y>
        <Width>0.9492537313432835</Width>
        <Height>0.688</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5447761194029851</X>
        <Y>0.6759999999999999</Y>
        <Width>0.5283582089552239</Width>
        <Height>0.624</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>