<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.781</X>
        <Y>0.6626666666666667</Y>
        <Width>0.266</Width>
        <Height>0.6746666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.237</X>
        <Y>0.692</Y>
        <Width>0.47</Width>
        <Height>0.616</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.35600000000000004</X>
        <Y>0.6679999999999999</Y>
        <Width>0.5800000000000001</Width>
        <Height>0.6639999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>