<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006893.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8749</Confidence>
			<Bndbox>
				<X>0.16953125</X>
				<Y>0.3453125</Y>
				<Width>0.3234375</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3468</Confidence>
			<Bndbox>
				<X>0.053125</X>
				<Y>0.19453125</Y>
				<Width>0.10625</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>