<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1653.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7196</Confidence>
			<Bndbox>
				<X>0.46025071144104</X>
				<Y>0.6356501102447509</Y>
				<Width>0.14337148666381835</Width>
				<Height>0.23898353576660156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.534</Confidence>
			<Bndbox>
				<X>0.8216222763061524</X>
				<Y>0.5940246105194091</Y>
				<Width>0.1875478744506836</Width>
				<Height>0.2994832038879395</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3021</Confidence>
			<Bndbox>
				<X>0.14622386693954467</X>
				<Y>0.3365116357803345</Y>
				<Width>0.21930692195892335</Width>
				<Height>0.6546587467193603</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>