<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005315.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8849</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.2625</Y>
				<Width>0.2578125</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7748</Confidence>
			<Bndbox>
				<X>0.2046875</X>
				<Y>0.29765625</Y>
				<Width>0.16875</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>