<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000942.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9045</Confidence>
			<Bndbox>
				<X>0.309375</X>
				<Y>0.4953125</Y>
				<Width>0.209375</Width>
				<Height>0.490625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7457</Confidence>
			<Bndbox>
				<X>0.15078125</X>
				<Y>0.58359375</Y>
				<Width>0.1453125</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5232</Confidence>
			<Bndbox>
				<X>0.55</X>
				<Y>0.34375</Y>
				<Width>0.071875</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>