<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4685.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5609</Confidence>
			<Bndbox>
				<X>0.3878566861152649</X>
				<Y>0.8539434432983398</Y>
				<Width>0.6429584264755249</Width>
				<Height>0.4355342864990234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4642</Confidence>
			<Bndbox>
				<X>0.3717761278152466</X>
				<Y>0.8678394317626953</Y>
				<Width>0.5417883396148682</Width>
				<Height>0.406463623046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>