<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008120.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9432</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.278125</Y>
				<Width>0.71875</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5185</Confidence>
			<Bndbox>
				<X>0.746875</X>
				<Y>0.25859375</Y>
				<Width>0.0625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4859</Confidence>
			<Bndbox>
				<X>0.7125</X>
				<Y>0.25703125</Y>
				<Width>0.13125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>