<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6411.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7888</Confidence>
			<Bndbox>
				<X>0.20031404495239258</X>
				<Y>0.5813963174819946</Y>
				<Width>0.25955996513366697</Width>
				<Height>0.4387046337127686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2757</Confidence>
			<Bndbox>
				<X>0.19436091780662537</X>
				<Y>0.6901452779769898</Y>
				<Width>0.276689350605011</Width>
				<Height>0.6981762409210205</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>