<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000176.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9286</Confidence>
			<Bndbox>
				<X>0.33125</X>
				<Y>0.30625</Y>
				<Width>0.5375</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9249</Confidence>
			<Bndbox>
				<X>0.628125</X>
				<Y>0.26875</Y>
				<Width>0.303125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.884</Confidence>
			<Bndbox>
				<X>0.059375</X>
				<Y>0.26484375</Y>
				<Width>0.1125</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3472</Confidence>
			<Bndbox>
				<X>0.0390625</X>
				<Y>0.26640625</Y>
				<Width>0.078125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>