<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_975.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6769</Confidence>
			<Bndbox>
				<X>0.27602426409721376</X>
				<Y>0.5728254318237305</Y>
				<Width>0.3263000130653381</Width>
				<Height>0.28086318969726565</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.412</Confidence>
			<Bndbox>
				<X>0.7991460800170899</X>
				<Y>0.7771840333938599</Y>
				<Width>0.25096797943115234</Width>
				<Height>0.33758978843688964</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>