<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.392</X>
        <Y>0.726</Y>
        <Width>0.30400000000000005</Width>
        <Height>0.496</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.376</X>
        <Y>0.8180000000000001</Y>
        <Width>0.544</Width>
        <Height>0.31199999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>