<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004317.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7341</Confidence>
			<Bndbox>
				<X>0.18046875</X>
				<Y>0.3921875</Y>
				<Width>0.2046875</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5406</Confidence>
			<Bndbox>
				<X>0.2796875</X>
				<Y>0.51875</Y>
				<Width>0.546875</Width>
				<Height>0.515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>