<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.497</X>
        <Y>0.5013333333333333</Y>
        <Width>0.946</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.353</X>
        <Y>0.38799999999999996</Y>
        <Width>0.702</Width>
        <Height>0.7706666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.304</X>
        <Y>0.24400000000000002</Y>
        <Width>0.604</Width>
        <Height>0.4826666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>