<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6397.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6445</Confidence>
			<Bndbox>
				<X>0.8234805107116699</X>
				<Y>0.3872209072113037</Y>
				<Width>0.40105037689208983</Width>
				<Height>0.6858283996582031</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3102</Confidence>
			<Bndbox>
				<X>0.8537885665893554</X>
				<Y>0.5924404382705688</Y>
				<Width>0.40337581634521485</Width>
				<Height>0.8376773357391357</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>