<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000673.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8858</Confidence>
			<Bndbox>
				<X>0.21171875</X>
				<Y>0.184375</Y>
				<Width>0.4234375</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5645</Confidence>
			<Bndbox>
				<X>0.27109375</X>
				<Y>0.19453125</Y>
				<Width>0.1640625</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>