<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.903</X>
        <Y>0.5219941348973607</Y>
        <Width>0.19399999999999995</Width>
        <Height>0.37536656891495607</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.5449999999999999</X>
        <Y>0.4794721407624633</Y>
        <Width>0.5379999999999999</Width>
        <Height>0.8240469208211143</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.399</X>
        <Y>0.5791788856304985</Y>
        <Width>0.09400000000000003</Width>
        <Height>0.10850439882697949</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.357</X>
        <Y>0.26832844574780057</Y>
        <Width>0.066</Width>
        <Height>0.0967741935483871</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41800000000000004</X>
        <Y>0.2653958944281525</Y>
        <Width>0.068</Width>
        <Height>0.0967741935483871</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>