<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5735.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8736</Confidence>
			<Bndbox>
				<X>0.8343683242797851</X>
				<Y>0.42215805053710936</Y>
				<Width>0.22883930206298828</Width>
				<Height>0.3301687240600586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7295</Confidence>
			<Bndbox>
				<X>0.3577486515045166</X>
				<Y>0.36237783432006837</Y>
				<Width>0.43700456619262695</Width>
				<Height>0.35882043838500977</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>