<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001612.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9036</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.4078125</Y>
				<Width>0.2</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8619</Confidence>
			<Bndbox>
				<X>0.2125</X>
				<Y>0.41171875</Y>
				<Width>0.2375</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8022</Confidence>
			<Bndbox>
				<X>0.59375</X>
				<Y>0.240625</Y>
				<Width>0.103125</Width>
				<Height>0.471875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4077</Confidence>
			<Bndbox>
				<X>0.70234375</X>
				<Y>0.259375</Y>
				<Width>0.1265625</Width>
				<Height>0.515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>