<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006519.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8672</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.3921875</Y>
				<Width>0.190625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8339</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.33671875</Y>
				<Width>0.1125</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>