<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4253.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.693</Confidence>
			<Bndbox>
				<X>0.9087881088256836</X>
				<Y>0.35728524923324584</Y>
				<Width>0.35161590576171875</Width>
				<Height>0.5957783937454224</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5571</Confidence>
			<Bndbox>
				<X>0.34281306266784667</X>
				<Y>0.6208973288536072</Y>
				<Width>0.40285682678222656</Width>
				<Height>0.5587361574172973</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>