<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008637.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8898</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.3921875</Y>
				<Width>0.1828125</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7618</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.21015625</Y>
				<Width>0.78125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3093</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.18984375</Y>
				<Width>0.6765625</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>