<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3542.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7146</Confidence>
			<Bndbox>
				<X>0.883824348449707</X>
				<Y>0.7971022844314575</Y>
				<Width>0.44646492004394533</Width>
				<Height>0.5164258480072021</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3164</Confidence>
			<Bndbox>
				<X>0.17926433086395263</X>
				<Y>0.8258128881454467</Y>
				<Width>0.3139800071716309</Width>
				<Height>0.4429462909698486</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>