<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1516.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7021</Confidence>
			<Bndbox>
				<X>0.6706428527832031</X>
				<Y>0.560544204711914</Y>
				<Width>0.24284639358520507</Width>
				<Height>0.2450662612915039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2789</Confidence>
			<Bndbox>
				<X>0.43683710098266604</X>
				<Y>0.6568227767944336</Y>
				<Width>0.2558558464050293</Width>
				<Height>0.15567846298217775</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>