<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.054</X>
        <Y>0.7586666666666666</Y>
        <Width>0.104</Width>
        <Height>0.4826666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.093</X>
        <Y>0.772</Y>
        <Width>0.07</Width>
        <Height>0.376</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.393</X>
        <Y>0.7573333333333334</Y>
        <Width>0.122</Width>
        <Height>0.31999999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.673</X>
        <Y>0.7533333333333334</Y>
        <Width>0.08999999999999997</Width>
        <Height>0.36</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5900000000000001</X>
        <Y>0.7293333333333334</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.376</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.937</X>
        <Y>0.6066666666666667</Y>
        <Width>0.08599999999999997</Width>
        <Height>0.18399999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.448</X>
        <Y>0.41466666666666663</Y>
        <Width>0.892</Width>
        <Height>0.824</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>