<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008466.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8722</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.28984375</Y>
				<Width>0.090625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7195</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.35546875</Y>
				<Width>0.0890625</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5303</Confidence>
			<Bndbox>
				<X>0.0640625</X>
				<Y>0.30390625</Y>
				<Width>0.0375</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3627</Confidence>
			<Bndbox>
				<X>0.0640625</X>
				<Y>0.29921875</Y>
				<Width>0.034375</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>