<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001345.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.307</Confidence>
			<Bndbox>
				<X>0.0828125</X>
				<Y>0.41953125</Y>
				<Width>0.025</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2908</Confidence>
			<Bndbox>
				<X>0.034375</X>
				<Y>0.42578125</Y>
				<Width>0.028125</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.286</Confidence>
			<Bndbox>
				<X>0.1390625</X>
				<Y>0.41875</Y>
				<Width>0.03125</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>