<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.61375</Y>
        <Width>0.18</Width>
        <Height>0.2025</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.232</X>
        <Y>0.6125</Y>
        <Width>0.196</Width>
        <Height>0.17000000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.863</X>
        <Y>0.6112500000000001</Y>
        <Width>0.274</Width>
        <Height>0.14249999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.672</X>
        <Y>0.5875</Y>
        <Width>0.244</Width>
        <Height>0.15500000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.323</X>
        <Y>0.57125</Y>
        <Width>0.234</Width>
        <Height>0.11249999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.069</X>
        <Y>0.60375</Y>
        <Width>0.134</Width>
        <Height>0.1625000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.964</X>
        <Y>0.6675</Y>
        <Width>0.07199999999999995</Width>
        <Height>0.10999999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.962</X>
        <Y>0.5625</Y>
        <Width>0.07599999999999996</Width>
        <Height>0.050000000000000044</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>