<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000203.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9409</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.2765625</Y>
				<Width>0.19375</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8905</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.33671875</Y>
				<Width>0.0875</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>