<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004335.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9161</Confidence>
			<Bndbox>
				<X>0.18046875</X>
				<Y>0.3609375</Y>
				<Width>0.2796875</Width>
				<Height>0.45</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9008</Confidence>
			<Bndbox>
				<X>0.596875</X>
				<Y>0.36796875</Y>
				<Width>0.228125</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>