<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2229.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4659</Confidence>
			<Bndbox>
				<X>0.7124324560165405</X>
				<Y>0.8281025886535645</Y>
				<Width>0.4145374774932861</Width>
				<Height>0.2662933349609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3119</Confidence>
			<Bndbox>
				<X>0.6949688196182251</X>
				<Y>0.8200700521469116</Y>
				<Width>0.3517768383026123</Width>
				<Height>0.26011128425598146</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>