<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2239.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3128</Confidence>
			<Bndbox>
				<X>0.950093936920166</X>
				<Y>0.5989853739738464</Y>
				<Width>0.25913295745849607</Width>
				<Height>0.6238155603408814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.29</Confidence>
			<Bndbox>
				<X>0.2944557785987854</X>
				<Y>0.6610218644142151</Y>
				<Width>0.24685466289520264</Width>
				<Height>0.7221188306808471</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>