<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004053.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8933</Confidence>
			<Bndbox>
				<X>0.62734375</X>
				<Y>0.325</Y>
				<Width>0.3078125</Width>
				<Height>0.521875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8223</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.359375</Y>
				<Width>0.196875</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7078</Confidence>
			<Bndbox>
				<X>0.26484375</X>
				<Y>0.33125</Y>
				<Width>0.2265625</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6026</Confidence>
			<Bndbox>
				<X>0.078125</X>
				<Y>0.2453125</Y>
				<Width>0.084375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5881</Confidence>
			<Bndbox>
				<X>0.1421875</X>
				<Y>0.3171875</Y>
				<Width>0.090625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.459</Confidence>
			<Bndbox>
				<X>0.08515625</X>
				<Y>0.30546875</Y>
				<Width>0.0984375</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3044</Confidence>
			<Bndbox>
				<X>0.20546875</X>
				<Y>0.3046875</Y>
				<Width>0.0765625</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>