<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002697.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8861</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.2546875</Y>
				<Width>0.734375</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2849</Confidence>
			<Bndbox>
				<X>0.04140625</X>
				<Y>0.26640625</Y>
				<Width>0.0828125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>