<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_395.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5032</Confidence>
			<Bndbox>
				<X>0.4286853790283203</X>
				<Y>0.6588735103607177</Y>
				<Width>0.1686626434326172</Width>
				<Height>0.17584962844848634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4618</Confidence>
			<Bndbox>
				<X>0.19226027727127076</X>
				<Y>0.11710854768753051</Y>
				<Width>0.23763844966888428</Width>
				<Height>0.2201324224472046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4538</Confidence>
			<Bndbox>
				<X>0.8086611747741699</X>
				<Y>0.259124755859375</Y>
				<Width>0.2461822509765625</Width>
				<Height>0.25092029571533203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4017</Confidence>
			<Bndbox>
				<X>0.640371561050415</X>
				<Y>0.5200307369232178</Y>
				<Width>0.22976808547973632</Width>
				<Height>0.22763051986694335</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>