<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.486</X>
        <Y>0.5525525525525525</Y>
        <Width>0.4000000000000001</Width>
        <Height>0.8948948948948949</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.134</X>
        <Y>0.5690690690690691</Y>
        <Width>0.236</Width>
        <Height>0.8198198198198199</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>