<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005063.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9231</Confidence>
			<Bndbox>
				<X>0.703125</X>
				<Y>0.28828125</Y>
				<Width>0.153125</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9122</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.278125</Y>
				<Width>0.0796875</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8992</Confidence>
			<Bndbox>
				<X>0.21171875</X>
				<Y>0.284375</Y>
				<Width>0.1390625</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8867</Confidence>
			<Bndbox>
				<X>0.0640625</X>
				<Y>0.28828125</Y>
				<Width>0.128125</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8862</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.28359375</Y>
				<Width>0.215625</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8637</Confidence>
			<Bndbox>
				<X>0.59375</X>
				<Y>0.28125</Y>
				<Width>0.078125</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>