<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007591.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9298</Confidence>
			<Bndbox>
				<X>0.26796875</X>
				<Y>0.39609375</Y>
				<Width>0.4296875</Width>
				<Height>0.5109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6261</Confidence>
			<Bndbox>
				<X>0.03359375</X>
				<Y>0.4625</Y>
				<Width>0.0671875</Width>
				<Height>0.509375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2685</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.41640625</Y>
				<Width>0.040625</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>