<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000139.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8675</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.28671875</Y>
				<Width>0.0921875</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8123</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.3265625</Y>
				<Width>0.08125</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>