<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.4870967741935484</X>
        <Y>0.48900000000000005</Y>
        <Width>0.7870967741935484</Width>
        <Height>0.6300000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9612903225806452</X>
        <Y>0.502</Y>
        <Width>0.07741935483870965</Width>
        <Height>0.176</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>