<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003249.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5702</Confidence>
			<Bndbox>
				<X>0.34296875</X>
				<Y>0.37109375</Y>
				<Width>0.4109375</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5627</Confidence>
			<Bndbox>
				<X>0.3109375</X>
				<Y>0.2890625</Y>
				<Width>0.15</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3996</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.3234375</Y>
				<Width>0.0875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.354</Confidence>
			<Bndbox>
				<X>0.2515625</X>
				<Y>0.28671875</Y>
				<Width>0.109375</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2987</Confidence>
			<Bndbox>
				<X>0.69140625</X>
				<Y>0.259375</Y>
				<Width>0.0328125</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2969</Confidence>
			<Bndbox>
				<X>0.17578125</X>
				<Y>0.28828125</Y>
				<Width>0.1109375</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2969</Confidence>
			<Bndbox>
				<X>0.24140625</X>
				<Y>0.2484375</Y>
				<Width>0.0984375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>