<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4742.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7559</Confidence>
			<Bndbox>
				<X>0.6893309593200684</X>
				<Y>0.8268605232238769</Y>
				<Width>0.5741336822509766</Width>
				<Height>0.3020483016967773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4774</Confidence>
			<Bndbox>
				<X>0.590285062789917</X>
				<Y>0.790036964416504</Y>
				<Width>0.34098224639892577</Width>
				<Height>0.21862239837646485</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>