<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_890.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5996</Confidence>
			<Bndbox>
				<X>0.5658079624176026</X>
				<Y>0.5490477681159973</Y>
				<Width>0.8543427467346192</Width>
				<Height>0.7811803579330444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2724</Confidence>
			<Bndbox>
				<X>0.660677433013916</X>
				<Y>0.14192673563957214</Y>
				<Width>0.2007497787475586</Width>
				<Height>0.19726482629776002</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2534</Confidence>
			<Bndbox>
				<X>0.2607352793216705</X>
				<Y>0.2904504299163818</Y>
				<Width>0.13284262418746948</Width>
				<Height>0.13222675323486327</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>