<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006881.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6348</Confidence>
			<Bndbox>
				<X>0.5796875</X>
				<Y>0.3375</Y>
				<Width>0.228125</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6185</Confidence>
			<Bndbox>
				<X>0.20390625</X>
				<Y>0.3953125</Y>
				<Width>0.3921875</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5118</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.03828125</Y>
				<Width>0.0609375</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4978</Confidence>
			<Bndbox>
				<X>0.521875</X>
				<Y>0.34140625</Y>
				<Width>0.346875</Width>
				<Height>0.4859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3351</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.26796875</Y>
				<Width>0.2078125</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.322</Confidence>
			<Bndbox>
				<X>0.6671875</X>
				<Y>0.20546875</Y>
				<Width>0.225</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2775</Confidence>
			<Bndbox>
				<X>0.63203125</X>
				<Y>0.09296875</Y>
				<Width>0.1609375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>