<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002868.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9309</Confidence>
			<Bndbox>
				<X>0.228125</X>
				<Y>0.28359375</Y>
				<Width>0.440625</Width>
				<Height>0.4890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8252</Confidence>
			<Bndbox>
				<X>0.53984375</X>
				<Y>0.30546875</Y>
				<Width>0.4359375</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3289</Confidence>
			<Bndbox>
				<X>0.69921875</X>
				<Y>0.30625</Y>
				<Width>0.1578125</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>