<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_721.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8554</Confidence>
			<Bndbox>
				<X>0.7708110332489013</X>
				<Y>0.9694198608398438</Y>
				<Width>0.28484621047973635</Width>
				<Height>0.26264305114746095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8381</Confidence>
			<Bndbox>
				<X>0.5256365776062012</X>
				<Y>0.7773101568222046</Y>
				<Width>0.25871944427490234</Width>
				<Height>0.25988011360168456</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.817</Confidence>
			<Bndbox>
				<X>0.4663050651550293</X>
				<Y>0.19496632218360901</Y>
				<Width>0.2655160903930664</Width>
				<Height>0.2681210398674011</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8012</Confidence>
			<Bndbox>
				<X>0.19088932275772094</X>
				<Y>0.1876392424106598</Y>
				<Width>0.2647296190261841</Width>
				<Height>0.2643866419792175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7709</Confidence>
			<Bndbox>
				<X>0.7520960807800293</X>
				<Y>0.2997311592102051</Y>
				<Width>0.2815557479858398</Width>
				<Height>0.28206720352172854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7568</Confidence>
			<Bndbox>
				<X>0.9850007057189941</X>
				<Y>0.639290189743042</Y>
				<Width>0.12014961242675781</Width>
				<Height>0.11848773956298828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7386</Confidence>
			<Bndbox>
				<X>0.20961738228797913</X>
				<Y>0.6486310482025146</Y>
				<Width>0.24312885999679565</Width>
				<Height>0.24132204055786133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6231</Confidence>
			<Bndbox>
				<X>0.7399262428283692</X>
				<Y>0.8144250869750976</Y>
				<Width>0.1155324935913086</Width>
				<Height>0.11181507110595704</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>