<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.252</X>
        <Y>0.6283987915407856</Y>
        <Width>0.372</Width>
        <Height>0.6888217522658611</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.41800000000000004</X>
        <Y>0.6918429003021147</Y>
        <Width>0.2</Width>
        <Height>0.36253776435045315</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.651</X>
        <Y>0.5785498489425982</Y>
        <Width>0.38999999999999996</Width>
        <Height>0.7341389728096677</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.244</X>
        <Y>0.48791540785498494</Y>
        <Width>0.364</Width>
        <Height>0.8610271903323263</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42400000000000004</X>
        <Y>0.581570996978852</Y>
        <Width>0.196</Width>
        <Height>0.43202416918429004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6619999999999999</X>
        <Y>0.4395770392749245</Y>
        <Width>0.33599999999999997</Width>
        <Height>0.8731117824773414</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>