<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003065.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8823</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.42109375</Y>
				<Width>0.1671875</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8741</Confidence>
			<Bndbox>
				<X>0.35390625</X>
				<Y>0.315625</Y>
				<Width>0.1640625</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>