<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004276.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9502</Confidence>
			<Bndbox>
				<X>0.3484375</X>
				<Y>0.23515625</Y>
				<Width>0.696875</Width>
				<Height>0.4609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8579</Confidence>
			<Bndbox>
				<X>0.4578125</X>
				<Y>0.4296875</Y>
				<Width>0.084375</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8358</Confidence>
			<Bndbox>
				<X>0.3015625</X>
				<Y>0.44140625</Y>
				<Width>0.096875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7596</Confidence>
			<Bndbox>
				<X>0.52265625</X>
				<Y>0.4453125</Y>
				<Width>0.0703125</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7118</Confidence>
			<Bndbox>
				<X>0.728125</X>
				<Y>0.353125</Y>
				<Width>0.0625</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6767</Confidence>
			<Bndbox>
				<X>0.07265625</X>
				<Y>0.446875</Y>
				<Width>0.0515625</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4395</Confidence>
			<Bndbox>
				<X>0.02734375</X>
				<Y>0.41171875</Y>
				<Width>0.0546875</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>