<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5409999999999999</X>
        <Y>0.4556213017751479</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.20710059171597628</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.853</X>
        <Y>0.40384615384615385</Y>
        <Width>0.07800000000000007</Width>
        <Height>0.28106508875739644</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.538</X>
        <Y>0.5310650887573964</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.10946745562130178</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>