<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9337500000000001</X>
        <Y>0.6533333333333333</Y>
        <Width>0.0675</Width>
        <Height>0.14666666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.50625</X>
        <Y>0.6383333333333334</Y>
        <Width>0.12749999999999995</Width>
        <Height>0.15000000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.36625</X>
        <Y>0.6566666666666667</Y>
        <Width>0.07750000000000001</Width>
        <Height>0.07999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.67625</X>
        <Y>0.6516666666666666</Y>
        <Width>0.16749999999999998</Width>
        <Height>0.08333333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.15625</X>
        <Y>0.655</Y>
        <Width>0.1875</Width>
        <Height>0.08333333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.34625</X>
        <Y>0.6316666666666666</Y>
        <Width>0.0625</Width>
        <Height>0.06999999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.21000000000000002</X>
        <Y>0.6383333333333333</Y>
        <Width>0.13500000000000004</Width>
        <Height>0.07666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>