<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1629.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7398</Confidence>
			<Bndbox>
				<X>0.3731512546539307</X>
				<Y>0.6103646755218506</Y>
				<Width>0.28952846527099607</Width>
				<Height>0.22939786911010743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5901</Confidence>
			<Bndbox>
				<X>0.9634844779968261</X>
				<Y>0.3543866515159607</Y>
				<Width>0.20283374786376954</Width>
				<Height>0.6453601121902466</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5111</Confidence>
			<Bndbox>
				<X>0.6350861549377441</X>
				<Y>0.6371113300323487</Y>
				<Width>0.2500139236450195</Width>
				<Height>0.11595230102539063</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>