<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006981.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9046</Confidence>
			<Bndbox>
				<X>0.2484375</X>
				<Y>0.3125</Y>
				<Width>0.246875</Width>
				<Height>0.490625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8457</Confidence>
			<Bndbox>
				<X>0.221875</X>
				<Y>0.42890625</Y>
				<Width>0.309375</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>