<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003981.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9529</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.2578125</Y>
				<Width>0.6140625</Width>
				<Height>0.4625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7769</Confidence>
			<Bndbox>
				<X>0.1265625</X>
				<Y>0.18125</Y>
				<Width>0.253125</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>