<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000762.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7388</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.37265625</Y>
				<Width>0.1953125</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4888</Confidence>
			<Bndbox>
				<X>0.50546875</X>
				<Y>0.29765625</Y>
				<Width>0.1390625</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>