<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.374</X>
        <Y>0.6666666666666667</Y>
        <Width>0.532</Width>
        <Height>0.6666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.692</X>
        <Y>0.5053333333333333</Y>
        <Width>0.356</Width>
        <Height>0.9893333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>