<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5818.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.753</Confidence>
			<Bndbox>
				<X>0.3416836380958557</X>
				<Y>0.407439661026001</Y>
				<Width>0.5274826765060425</Width>
				<Height>0.6441873550415039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3378</Confidence>
			<Bndbox>
				<X>0.9494281768798828</X>
				<Y>0.44650102853775026</Y>
				<Width>0.19188232421875</Width>
				<Height>0.7795788526535035</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>