<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_460.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.751</Confidence>
			<Bndbox>
				<X>0.38754605650901797</X>
				<Y>0.6608306169509888</Y>
				<Width>0.3951937794685364</Width>
				<Height>0.39122443199157714</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6326</Confidence>
			<Bndbox>
				<X>0.7438989639282226</X>
				<Y>0.4678921699523926</Y>
				<Width>0.2909961700439453</Width>
				<Height>0.2781840324401855</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>