<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1552.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3026</Confidence>
			<Bndbox>
				<X>0.44380072355270384</X>
				<Y>0.4505961060523987</Y>
				<Width>0.3366811990737915</Width>
				<Height>0.7705990552902222</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2529</Confidence>
			<Bndbox>
				<X>0.4644150257110596</X>
				<Y>0.39442269802093505</Y>
				<Width>0.25343923568725585</Width>
				<Height>0.5783731937408447</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>