<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005149.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.4782</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.04296875</Y>
				<Width>0.775</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3146</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.26484375</Y>
				<Width>0.7640625</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>