<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.42666666666666664</X>
        <Y>0.6479999999999999</Y>
        <Width>0.816</Width>
        <Height>0.6159999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5760000000000001</X>
        <Y>0.345</Y>
        <Width>0.3733333333333334</Width>
        <Height>0.35</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9053333333333333</X>
        <Y>0.452</Y>
        <Width>0.08266666666666667</Width>
        <Height>0.17200000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8093333333333333</X>
        <Y>0.438</Y>
        <Width>0.09866666666666668</Width>
        <Height>0.14</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.9359999999999999</X>
        <Y>0.6120000000000001</Y>
        <Width>0.128</Width>
        <Height>0.14800000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.072</X>
        <Y>0.468</Y>
        <Width>0.13866666666666666</Width>
        <Height>0.14</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>