<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004224.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9536</Confidence>
			<Bndbox>
				<X>0.36015625</X>
				<Y>0.27734375</Y>
				<Width>0.3765625</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8587</Confidence>
			<Bndbox>
				<X>0.671875</X>
				<Y>0.31484375</Y>
				<Width>0.215625</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7622</Confidence>
			<Bndbox>
				<X>0.04765625</X>
				<Y>0.27421875</Y>
				<Width>0.0953125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6336</Confidence>
			<Bndbox>
				<X>0.11484375</X>
				<Y>0.1875</Y>
				<Width>0.0359375</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2924</Confidence>
			<Bndbox>
				<X>0.0625</X>
				<Y>0.14765625</Y>
				<Width>0.04375</Width>
				<Height>0.0203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>