<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31466666666666665</X>
        <Y>0.8049999999999999</Y>
        <Width>0.09066666666666667</Width>
        <Height>0.09399999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.392</X>
        <Y>0.821</Y>
        <Width>0.064</Width>
        <Height>0.07799999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6693333333333333</X>
        <Y>0.786</Y>
        <Width>0.09066666666666667</Width>
        <Height>0.15600000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>