<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5600.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.642</Confidence>
			<Bndbox>
				<X>0.7533443927764892</X>
				<Y>0.39955811500549315</Y>
				<Width>0.4537823677062988</Width>
				<Height>0.5318795204162597</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5205</Confidence>
			<Bndbox>
				<X>0.3298621535301208</X>
				<Y>0.5411235809326171</Y>
				<Width>0.4719348192214966</Width>
				<Height>0.38044939041137693</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3698</Confidence>
			<Bndbox>
				<X>0.31695773601531985</X>
				<Y>0.5330969214439392</Y>
				<Width>0.43303771018981935</Width>
				<Height>0.38812363147735596</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>