<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3536.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4134</Confidence>
			<Bndbox>
				<X>0.8973711967468262</X>
				<Y>0.8279331922531128</Y>
				<Width>0.3700765609741211</Width>
				<Height>0.4233866214752197</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3471</Confidence>
			<Bndbox>
				<X>0.6033777236938477</X>
				<Y>0.32651500701904296</Y>
				<Width>0.4150537490844727</Width>
				<Height>0.5102123260498047</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>