<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.424</X>
        <Y>0.844</Y>
        <Width>0.844</Width>
        <Height>0.31200000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.08499999999999999</X>
        <Y>0.32</Y>
        <Width>0.146</Width>
        <Height>0.11199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32499999999999996</X>
        <Y>0.56</Y>
        <Width>0.31399999999999995</Width>
        <Height>0.88</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.48400000000000004</X>
        <Y>0.544</Y>
        <Width>0.5880000000000001</Width>
        <Height>0.912</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.045</X>
        <Y>0.30933333333333335</Y>
        <Width>0.057999999999999996</Width>
        <Height>0.25066666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.437</X>
        <Y>0.236</Y>
        <Width>0.050000000000000044</Width>
        <Height>0.10399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>