<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_138.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7516</Confidence>
			<Bndbox>
				<X>0.565262496471405</X>
				<Y>0.5638956427574158</Y>
				<Width>0.6439985513687134</Width>
				<Height>0.6464167833328247</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4318</Confidence>
			<Bndbox>
				<X>0.6608910083770752</X>
				<Y>0.6750247478485107</Y>
				<Width>0.49913816452026366</Width>
				<Height>0.5291867256164551</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>