<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_840.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8564</Confidence>
			<Bndbox>
				<X>0.5392594337463379</X>
				<Y>0.3345416784286499</Y>
				<Width>0.33692445755004885</Width>
				<Height>0.33346171379089357</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8512</Confidence>
			<Bndbox>
				<X>0.5053078174591065</X>
				<Y>0.7459824085235596</Y>
				<Width>0.3613534927368164</Width>
				<Height>0.33980588912963866</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>