<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1830.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8845</Confidence>
			<Bndbox>
				<X>0.3840713143348694</X>
				<Y>0.6509856700897216</Y>
				<Width>0.6863783597946167</Width>
				<Height>0.483011531829834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4567</Confidence>
			<Bndbox>
				<X>0.7470719814300537</X>
				<Y>0.24813075065612794</Y>
				<Width>0.5138850212097168</Width>
				<Height>0.330877685546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>