<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1002.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5623</Confidence>
			<Bndbox>
				<X>0.8439593076705932</X>
				<Y>0.6254660606384277</Y>
				<Width>0.25607686042785643</Width>
				<Height>0.16103458404541016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2952</Confidence>
			<Bndbox>
				<X>0.8435372591018677</X>
				<Y>0.6264180183410645</Y>
				<Width>0.2823859691619873</Width>
				<Height>0.15996332168579103</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>