<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006613.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9004</Confidence>
			<Bndbox>
				<X>0.503125</X>
				<Y>0.23984375</Y>
				<Width>0.13125</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8484</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.22578125</Y>
				<Width>0.1296875</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>