<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4547.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5989</Confidence>
			<Bndbox>
				<X>0.22654372453689575</X>
				<Y>0.4878413200378418</Y>
				<Width>0.40420453548431395</Width>
				<Height>0.41766700744628904</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3106</Confidence>
			<Bndbox>
				<X>0.23325905799865723</X>
				<Y>0.38346952199935913</Y>
				<Width>0.43802700042724607</Width>
				<Height>0.6931735277175903</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>