<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000834.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8949</Confidence>
			<Bndbox>
				<X>0.571875</X>
				<Y>0.28203125</Y>
				<Width>0.115625</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7282</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.28203125</Y>
				<Width>0.0875</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3912</Confidence>
			<Bndbox>
				<X>0.2859375</X>
				<Y>0.28125</Y>
				<Width>0.065625</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>