<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.616</X>
        <Y>0.7</Y>
        <Width>0.17599999999999993</Width>
        <Height>0.18400000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.603</X>
        <Y>0.6040000000000001</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.19466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8919999999999999</X>
        <Y>0.8693333333333333</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.2613333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9510000000000001</X>
        <Y>0.7666666666666666</Y>
        <Width>0.041999999999999926</Width>
        <Height>0.17866666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.621</X>
        <Y>0.8266666666666667</Y>
        <Width>0.038000000000000034</Width>
        <Height>0.053333333333333344</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>