<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002488.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.913</Confidence>
			<Bndbox>
				<X>0.29765625</X>
				<Y>0.5609375</Y>
				<Width>0.5703125</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8405</Confidence>
			<Bndbox>
				<X>0.31171875</X>
				<Y>0.39765625</Y>
				<Width>0.2828125</Width>
				<Height>0.5546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>