<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005702.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.92</Confidence>
			<Bndbox>
				<X>0.2578125</X>
				<Y>0.56953125</Y>
				<Width>0.403125</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8736</Confidence>
			<Bndbox>
				<X>0.3125</X>
				<Y>0.4171875</Y>
				<Width>0.4</Width>
				<Height>0.640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>