<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_116.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8344</Confidence>
			<Bndbox>
				<X>0.42240291833877563</X>
				<Y>0.6064155578613282</Y>
				<Width>0.228882098197937</Width>
				<Height>0.23438329696655275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8291</Confidence>
			<Bndbox>
				<X>0.6652489423751831</X>
				<Y>0.5938753604888916</Y>
				<Width>0.2725681781768799</Width>
				<Height>0.2730104446411133</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>