<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_451.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.726</Confidence>
			<Bndbox>
				<X>0.4343503832817078</X>
				<Y>0.47108006477355957</Y>
				<Width>0.26342947483062745</Width>
				<Height>0.26001415252685545</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6342</Confidence>
			<Bndbox>
				<X>0.7127551078796387</X>
				<Y>0.6235585689544678</Y>
				<Width>0.27837142944335935</Width>
				<Height>0.2698946952819824</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>