<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2413.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.406</Confidence>
			<Bndbox>
				<X>0.5418520450592041</X>
				<Y>0.4289995670318604</Y>
				<Width>0.0179931640625</Width>
				<Height>0.054510879516601565</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2864</Confidence>
			<Bndbox>
				<X>0.5417858123779297</X>
				<Y>0.4298893928527832</Y>
				<Width>0.020662403106689452</Width>
				<Height>0.03377866744995117</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>