<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000590.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9292</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.30625</Y>
				<Width>0.2734375</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.709</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.30234375</Y>
				<Width>0.078125</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4839</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.30703125</Y>
				<Width>0.0421875</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4027</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.3046875</Y>
				<Width>0.078125</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2785</Confidence>
			<Bndbox>
				<X>0.025</X>
				<Y>0.35703125</Y>
				<Width>0.05</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>