<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004782.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9204</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.31484375</Y>
				<Width>0.4625</Width>
				<Height>0.5390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8707</Confidence>
			<Bndbox>
				<X>0.2265625</X>
				<Y>0.40078125</Y>
				<Width>0.328125</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5755</Confidence>
			<Bndbox>
				<X>0.040625</X>
				<Y>0.17109375</Y>
				<Width>0.08125</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>