<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009322.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8805</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.33671875</Y>
				<Width>0.084375</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8169</Confidence>
			<Bndbox>
				<X>0.509375</X>
				<Y>0.4</Y>
				<Width>0.08125</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7331</Confidence>
			<Bndbox>
				<X>0.0359375</X>
				<Y>0.3921875</Y>
				<Width>0.071875</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5059</Confidence>
			<Bndbox>
				<X>0.18046875</X>
				<Y>0.36484375</Y>
				<Width>0.1515625</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.441</Confidence>
			<Bndbox>
				<X>0.0921875</X>
				<Y>0.37734375</Y>
				<Width>0.096875</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4322</Confidence>
			<Bndbox>
				<X>0.3328125</X>
				<Y>0.3140625</Y>
				<Width>0.053125</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3023</Confidence>
			<Bndbox>
				<X>0.334375</X>
				<Y>0.3140625</Y>
				<Width>0.05</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>