<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_423.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8619</Confidence>
			<Bndbox>
				<X>0.5209175825119019</X>
				<Y>0.7288300395011902</Y>
				<Width>0.8559595584869385</Width>
				<Height>0.7315038919448853</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5396</Confidence>
			<Bndbox>
				<X>0.4938884019851685</X>
				<Y>0.3621838569641113</Y>
				<Width>0.8251805782318116</Width>
				<Height>0.668918514251709</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>