<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.7493333333333333</X>
        <Y>0.773</Y>
        <Width>0.3466666666666667</Width>
        <Height>0.45399999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33199999999999996</X>
        <Y>0.673</Y>
        <Width>0.43466666666666665</Width>
        <Height>0.654</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>