<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_44.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6943</Confidence>
			<Bndbox>
				<X>0.3214875221252441</X>
				<Y>0.9094849586486816</Y>
				<Width>0.21468420028686525</Width>
				<Height>0.2054746627807617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6382</Confidence>
			<Bndbox>
				<X>0.5363401770591736</X>
				<Y>0.626110315322876</Y>
				<Width>0.32603180408477783</Width>
				<Height>0.3199021339416504</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>