<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.493</X>
        <Y>0.5582191780821917</Y>
        <Width>0.942</Width>
        <Height>0.6986301369863013</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.494</X>
        <Y>0.386986301369863</Y>
        <Width>0.03600000000000003</Width>
        <Height>0.11643835616438358</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>