<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002219.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8826</Confidence>
			<Bndbox>
				<X>0.64609375</X>
				<Y>0.378125</Y>
				<Width>0.1421875</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2592</Confidence>
			<Bndbox>
				<X>0.43515625</X>
				<Y>0.2375</Y>
				<Width>0.1734375</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>