<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_192.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8034</Confidence>
			<Bndbox>
				<X>0.45162057876586914</X>
				<Y>0.8665905952453613</Y>
				<Width>0.08758888244628907</Width>
				<Height>0.1824594497680664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4402</Confidence>
			<Bndbox>
				<X>0.6938364982604981</X>
				<Y>0.8824897766113281</Y>
				<Width>0.17881860733032226</Width>
				<Height>0.23257617950439452</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.321</Confidence>
			<Bndbox>
				<X>0.6952893257141113</X>
				<Y>0.887114429473877</Y>
				<Width>0.20715780258178712</Width>
				<Height>0.2432912826538086</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>