<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004073.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7625</Confidence>
			<Bndbox>
				<X>0.30625</X>
				<Y>0.37890625</Y>
				<Width>0.10625</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7345</Confidence>
			<Bndbox>
				<X>0.05859375</X>
				<Y>0.36640625</Y>
				<Width>0.0734375</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>