<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1982.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8197</Confidence>
			<Bndbox>
				<X>0.38752442598342896</X>
				<Y>0.519236946105957</Y>
				<Width>0.5148700475692749</Width>
				<Height>0.34742088317871095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5037</Confidence>
			<Bndbox>
				<X>0.38541531562805176</X>
				<Y>0.8849909782409668</Y>
				<Width>0.5414269447326661</Width>
				<Height>0.32149658203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>