<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.352</X>
        <Y>0.8200000000000001</Y>
        <Width>0.336</Width>
        <Height>0.36</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.681</X>
        <Y>0.5466666666666666</Y>
        <Width>0.638</Width>
        <Height>0.9066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.393</X>
        <Y>0.5493333333333333</Y>
        <Width>0.31400000000000006</Width>
        <Height>0.9013333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>