<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000902.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9501</Confidence>
			<Bndbox>
				<X>0.2375</X>
				<Y>0.2953125</Y>
				<Width>0.475</Width>
				<Height>0.58125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.937</Confidence>
			<Bndbox>
				<X>0.62109375</X>
				<Y>0.2953125</Y>
				<Width>0.3203125</Width>
				<Height>0.58125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6721</Confidence>
			<Bndbox>
				<X>0.46015625</X>
				<Y>0.11328125</Y>
				<Width>0.1828125</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>