<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006433.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9574</Confidence>
			<Bndbox>
				<X>0.48203125</X>
				<Y>0.3125</Y>
				<Width>0.5328125</Width>
				<Height>0.546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5407</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.228125</Y>
				<Width>0.1</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>