<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.694</X>
        <Y>0.5227272727272727</Y>
        <Width>0.524</Width>
        <Height>0.2914438502673797</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.358</X>
        <Y>0.5414438502673796</Y>
        <Width>0.52</Width>
        <Height>0.33422459893048123</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>