<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_299.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6626</Confidence>
			<Bndbox>
				<X>0.5124203205108643</X>
				<Y>0.6035557508468627</Y>
				<Width>0.9472342491149902</Width>
				<Height>0.9530348300933837</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3971</Confidence>
			<Bndbox>
				<X>0.27966771125793455</X>
				<Y>0.8913505554199219</Y>
				<Width>0.41474075317382814</Width>
				<Height>0.3852537155151367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2915</Confidence>
			<Bndbox>
				<X>0.3528245449066162</X>
				<Y>0.2967386245727539</Y>
				<Width>0.24527463912963868</Width>
				<Height>0.2545024871826172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.25</Confidence>
			<Bndbox>
				<X>0.5086558341979981</X>
				<Y>0.7979525327682495</Y>
				<Width>0.32103605270385743</Width>
				<Height>0.31783547401428225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>