<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3347.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.48</Confidence>
			<Bndbox>
				<X>0.4635941982269287</X>
				<Y>0.7680172443389892</Y>
				<Width>0.5466246604919434</Width>
				<Height>0.4377964973449707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3172</Confidence>
			<Bndbox>
				<X>0.6594971656799317</X>
				<Y>0.3935274124145508</Y>
				<Width>0.42846012115478516</Width>
				<Height>0.5006965637207031</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2981</Confidence>
			<Bndbox>
				<X>0.4491540312767029</X>
				<Y>0.7641140460968018</Y>
				<Width>0.6343220949172974</Width>
				<Height>0.5243861198425293</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>