<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_242.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5544</Confidence>
			<Bndbox>
				<X>0.27855409383773805</X>
				<Y>0.8925097703933715</Y>
				<Width>0.4169089555740356</Width>
				<Height>0.39010844230651853</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5022</Confidence>
			<Bndbox>
				<X>0.5010107755661011</X>
				<Y>0.599179744720459</Y>
				<Width>0.9374041080474853</Width>
				<Height>0.9288389205932617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.478</Confidence>
			<Bndbox>
				<X>0.7213385105133057</X>
				<Y>0.6037645697593689</Y>
				<Width>0.44690713882446287</Width>
				<Height>0.4447518587112427</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4231</Confidence>
			<Bndbox>
				<X>0.5106026649475097</X>
				<Y>0.7958276033401489</Y>
				<Width>0.33150806427001955</Width>
				<Height>0.31824259757995604</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4014</Confidence>
			<Bndbox>
				<X>0.35577974319458006</X>
				<Y>0.2907105326652527</Y>
				<Width>0.2477294921875</Width>
				<Height>0.2528677225112915</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>