<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2819.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.564</Confidence>
			<Bndbox>
				<X>0.6298813343048095</X>
				<Y>0.8640913724899292</Y>
				<Width>0.0669778823852539</Width>
				<Height>0.18494343757629395</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4178</Confidence>
			<Bndbox>
				<X>0.43785319328308103</X>
				<Y>0.9476536750793457</Y>
				<Width>0.08002357482910157</Width>
				<Height>0.18283653259277344</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>