<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8700000000000001</X>
        <Y>0.5540540540540541</Y>
        <Width>0.12</Width>
        <Height>0.5555555555555556</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.7</X>
        <Y>0.4984984984984985</Y>
        <Width>0.6</Width>
        <Height>0.990990990990991</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>