<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5344.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.761</Confidence>
			<Bndbox>
				<X>0.7021272897720336</X>
				<Y>0.5651867389678955</Y>
				<Width>0.3470813274383545</Width>
				<Height>0.32213220596313474</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7548</Confidence>
			<Bndbox>
				<X>0.2966030776500702</X>
				<Y>0.5982329845428467</Y>
				<Width>0.20548216104507447</Width>
				<Height>0.33223743438720704</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>