<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1482.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7539</Confidence>
			<Bndbox>
				<X>0.6744814395904541</X>
				<Y>0.7291707515716552</Y>
				<Width>0.533570384979248</Width>
				<Height>0.2326592445373535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3593</Confidence>
			<Bndbox>
				<X>0.44410076141357424</X>
				<Y>0.9117343902587891</Y>
				<Width>0.5452329635620117</Width>
				<Height>0.3188322067260742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>