<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1583.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7936</Confidence>
			<Bndbox>
				<X>0.6536379814147949</X>
				<Y>0.6779325485229493</Y>
				<Width>0.09934759140014648</Width>
				<Height>0.1770730972290039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4645</Confidence>
			<Bndbox>
				<X>0.9343479156494141</X>
				<Y>0.42588497400283815</Y>
				<Width>0.3405908584594727</Width>
				<Height>0.7911982297897339</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>