<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1847.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6976</Confidence>
			<Bndbox>
				<X>0.6451258182525634</X>
				<Y>0.6969744205474854</Y>
				<Width>0.8774575233459473</Width>
				<Height>0.7161982536315918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.341</Confidence>
			<Bndbox>
				<X>0.7135144710540772</X>
				<Y>0.6867299318313599</Y>
				<Width>0.6197720527648926</Width>
				<Height>0.5796742916107178</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>