<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6121.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4452</Confidence>
			<Bndbox>
				<X>0.9775450706481934</X>
				<Y>0.4219713568687439</Y>
				<Width>0.19434185028076173</Width>
				<Height>0.7479743242263794</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3975</Confidence>
			<Bndbox>
				<X>0.7330432653427124</X>
				<Y>0.7276078701019287</Y>
				<Width>0.4715900897979736</Width>
				<Height>0.6035052299499511</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2562</Confidence>
			<Bndbox>
				<X>0.7256672859191895</X>
				<Y>0.725897216796875</Y>
				<Width>0.49604110717773436</Width>
				<Height>0.604864501953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>