<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002240.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9292</Confidence>
			<Bndbox>
				<X>0.13125</X>
				<Y>0.2671875</Y>
				<Width>0.165625</Width>
				<Height>0.503125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9155</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.26484375</Y>
				<Width>0.1625</Width>
				<Height>0.4953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9153</Confidence>
			<Bndbox>
				<X>0.4515625</X>
				<Y>0.26328125</Y>
				<Width>0.190625</Width>
				<Height>0.4921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9122</Confidence>
			<Bndbox>
				<X>0.6171875</X>
				<Y>0.26484375</Y>
				<Width>0.20625</Width>
				<Height>0.4859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6099</Confidence>
			<Bndbox>
				<X>0.72265625</X>
				<Y>0.271875</Y>
				<Width>0.1015625</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3596</Confidence>
			<Bndbox>
				<X>0.03046875</X>
				<Y>0.259375</Y>
				<Width>0.0609375</Width>
				<Height>0.471875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3131</Confidence>
			<Bndbox>
				<X>0.71953125</X>
				<Y>0.21796875</Y>
				<Width>0.1109375</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>