<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004966.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.665</Confidence>
			<Bndbox>
				<X>0.58359375</X>
				<Y>0.2453125</Y>
				<Width>0.2546875</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5014</Confidence>
			<Bndbox>
				<X>0.05703125</X>
				<Y>0.21484375</Y>
				<Width>0.1140625</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3864</Confidence>
			<Bndbox>
				<X>0.12734375</X>
				<Y>0.22578125</Y>
				<Width>0.2453125</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2869</Confidence>
			<Bndbox>
				<X>0.23125</X>
				<Y>0.2140625</Y>
				<Width>0.0875</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>