<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5634.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8669</Confidence>
			<Bndbox>
				<X>0.7991869926452637</X>
				<Y>0.5685308933258056</Y>
				<Width>0.29952392578125</Width>
				<Height>0.3876255989074707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8304</Confidence>
			<Bndbox>
				<X>0.30769847631454467</X>
				<Y>0.45842866897583007</Y>
				<Width>0.4917994737625122</Width>
				<Height>0.6486703872680664</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>