<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.23644578313253012</X>
        <Y>0.46399999999999997</Y>
        <Width>0.16566265060240962</Width>
        <Height>0.19999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.45599999999999996</Y>
        <Width>0.3614457831325302</Width>
        <Height>0.304</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>