<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.078</X>
        <Y>0.7453987730061349</Y>
        <Width>0.152</Width>
        <Height>0.50920245398773</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.462</X>
        <Y>0.49079754601227</Y>
        <Width>0.92</Width>
        <Height>0.6687116564417178</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>