<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.833</X>
        <Y>0.7357357357357357</Y>
        <Width>0.33399999999999996</Width>
        <Height>0.5285285285285286</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.104</X>
        <Y>0.6141141141141142</Y>
        <Width>0.148</Width>
        <Height>0.7177177177177178</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.381</X>
        <Y>0.5780780780780781</Y>
        <Width>0.15000000000000002</Width>
        <Height>0.6876876876876876</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>