<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003618.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7945</Confidence>
			<Bndbox>
				<X>0.325</X>
				<Y>0.23125</Y>
				<Width>0.65</Width>
				<Height>0.45</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3977</Confidence>
			<Bndbox>
				<X>0.62109375</X>
				<Y>0.365625</Y>
				<Width>0.2234375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3971</Confidence>
			<Bndbox>
				<X>0.6484375</X>
				<Y>0.44140625</Y>
				<Width>0.2625</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2618</Confidence>
			<Bndbox>
				<X>0.6484375</X>
				<Y>0.44140625</Y>
				<Width>0.2625</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>