<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003224.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6874</Confidence>
			<Bndbox>
				<X>0.6640625</X>
				<Y>0.403125</Y>
				<Width>0.20625</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6383</Confidence>
			<Bndbox>
				<X>0.1375</X>
				<Y>0.421875</Y>
				<Width>0.20625</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5664</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.33515625</Y>
				<Width>0.190625</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>