<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003346.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8927</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.50390625</Y>
				<Width>0.240625</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8924</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.51484375</Y>
				<Width>0.25</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>