<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005231.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8683</Confidence>
			<Bndbox>
				<X>0.28515625</X>
				<Y>0.31796875</Y>
				<Width>0.2859375</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6926</Confidence>
			<Bndbox>
				<X>0.07265625</X>
				<Y>0.31640625</Y>
				<Width>0.1453125</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>