<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000174.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.3915</Confidence>
			<Bndbox>
				<X>0.715625</X>
				<Y>0.4796875</Y>
				<Width>0.128125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3875</Confidence>
			<Bndbox>
				<X>0.725</X>
				<Y>0.5015625</Y>
				<Width>0.1125</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3848</Confidence>
			<Bndbox>
				<X>0.0765625</X>
				<Y>0.44296875</Y>
				<Width>0.153125</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>