<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001985.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8447</Confidence>
			<Bndbox>
				<X>0.56953125</X>
				<Y>0.2578125</Y>
				<Width>0.1328125</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8401</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.22890625</Y>
				<Width>0.2375</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7043</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.20625</Y>
				<Width>0.1453125</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>