<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.968</X>
        <Y>0.5266666666666666</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.029333333333333322</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.944</X>
        <Y>0.528</Y>
        <Width>0.03199999999999992</Width>
        <Height>0.03733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.905</X>
        <Y>0.5333333333333333</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.04266666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.871</X>
        <Y>0.5293333333333334</Y>
        <Width>0.018000000000000016</Width>
        <Height>0.04533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.5189999999999999</X>
        <Y>0.508</Y>
        <Width>0.6859999999999999</Width>
        <Height>0.6746666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.613</X>
        <Y>0.45866666666666667</Y>
        <Width>0.07000000000000006</Width>
        <Height>0.10666666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.1</X>
        <Y>0.6093333333333333</Y>
        <Width>0.188</Width>
        <Height>0.1466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.024</X>
        <Y>0.632</Y>
        <Width>0.044</Width>
        <Height>0.14933333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.353</X>
        <Y>0.42533333333333334</Y>
        <Width>0.10200000000000004</Width>
        <Height>0.136</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41300000000000003</X>
        <Y>0.448</Y>
        <Width>0.066</Width>
        <Height>0.14400000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9239999999999999</X>
        <Y>0.7453333333333334</Y>
        <Width>0.05599999999999994</Width>
        <Height>0.21600000000000008</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.974</X>
        <Y>0.7066666666666667</Y>
        <Width>0.052000000000000046</Width>
        <Height>0.31466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.993</X>
        <Y>0.5586666666666666</Y>
        <Width>0.014000000000000012</Width>
        <Height>0.09866666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.868</X>
        <Y>0.5893333333333333</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.08533333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>