<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6067.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.326</Confidence>
			<Bndbox>
				<X>0.656519079208374</X>
				<Y>0.7369839906692505</Y>
				<Width>0.3827162742614746</Width>
				<Height>0.6400540828704834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3129</Confidence>
			<Bndbox>
				<X>0.8330547332763671</X>
				<Y>0.4098461985588074</Y>
				<Width>0.47118091583251953</Width>
				<Height>0.6514139413833618</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>