<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.921</X>
        <Y>0.4144385026737968</Y>
        <Width>0.15800000000000003</Width>
        <Height>0.267379679144385</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6679999999999999</X>
        <Y>0.4679144385026738</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.3101604278074867</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6120000000000001</X>
        <Y>0.3449197860962567</Y>
        <Width>0.12</Width>
        <Height>0.5187165775401069</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>