<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_693.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7698</Confidence>
			<Bndbox>
				<X>0.5268501758575439</X>
				<Y>0.5455008029937745</Y>
				<Width>0.2375624656677246</Width>
				<Height>0.23914155960083008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7314</Confidence>
			<Bndbox>
				<X>0.7259476661682129</X>
				<Y>0.6112540245056153</Y>
				<Width>0.12225923538208008</Width>
				<Height>0.11681718826293945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7242</Confidence>
			<Bndbox>
				<X>0.30266637206077573</X>
				<Y>0.6146638870239258</Y>
				<Width>0.2251374363899231</Width>
				<Height>0.23374652862548828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5079</Confidence>
			<Bndbox>
				<X>0.8885738372802734</X>
				<Y>0.6613636970520019</Y>
				<Width>0.14478988647460939</Width>
				<Height>0.1491230010986328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3961</Confidence>
			<Bndbox>
				<X>0.11507138013839721</X>
				<Y>0.6323367595672608</Y>
				<Width>0.12988088130950928</Width>
				<Height>0.13273468017578124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3568</Confidence>
			<Bndbox>
				<X>0.914909839630127</X>
				<Y>0.5631562232971191</Y>
				<Width>0.19971199035644532</Width>
				<Height>0.19353656768798827</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>