<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.24</X>
        <Y>0.817</Y>
        <Width>0.18666666666666665</Width>
        <Height>0.358</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5453333333333333</X>
        <Y>0.7050000000000001</Y>
        <Width>0.1253333333333333</Width>
        <Height>0.15400000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6613333333333333</X>
        <Y>0.724</Y>
        <Width>0.058666666666666645</Width>
        <Height>0.16000000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>