<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000768.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9266</Confidence>
			<Bndbox>
				<X>0.30234375</X>
				<Y>0.29375</Y>
				<Width>0.5484375</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8344</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.30078125</Y>
				<Width>0.19375</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>