<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.598</X>
        <Y>0.6066666666666667</Y>
        <Width>0.21199999999999997</Width>
        <Height>0.344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.583</X>
        <Y>0.4893333333333333</Y>
        <Width>0.16200000000000003</Width>
        <Height>0.4026666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>