<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5013333333333333</Y>
        <Width>0.998</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.369</X>
        <Y>0.472</Y>
        <Width>0.22999999999999998</Width>
        <Height>0.3893333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>