<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004725.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.916</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.27890625</Y>
				<Width>0.465625</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7829</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.665625</Y>
				<Width>0.0828125</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>