<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000399.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9216</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.28125</Y>
				<Width>0.521875</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5482</Confidence>
			<Bndbox>
				<X>0.4046875</X>
				<Y>0.21640625</Y>
				<Width>0.053125</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>