<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005572.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8976</Confidence>
			<Bndbox>
				<X>0.27109375</X>
				<Y>0.38359375</Y>
				<Width>0.3890625</Width>
				<Height>0.7328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7648</Confidence>
			<Bndbox>
				<X>0.47734375</X>
				<Y>0.11015625</Y>
				<Width>0.0953125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>