<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5584.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.83</Confidence>
			<Bndbox>
				<X>0.8051053047180176</X>
				<Y>0.5355592608451843</Y>
				<Width>0.23368759155273439</Width>
				<Height>0.4639953851699829</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6681</Confidence>
			<Bndbox>
				<X>0.2982094168663025</X>
				<Y>0.5557714343070984</Y>
				<Width>0.49529869556427003</Width>
				<Height>0.43042089939117434</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>