<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.569</X>
        <Y>0.43733333333333335</Y>
        <Width>0.08199999999999996</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5609999999999999</X>
        <Y>0.49866666666666665</Y>
        <Width>0.03799999999999992</Width>
        <Height>0.07999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5640000000000001</X>
        <Y>0.45599999999999996</Y>
        <Width>0.03599999999999992</Width>
        <Height>0.064</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.45699999999999996</X>
        <Y>0.736</Y>
        <Width>0.062</Width>
        <Height>0.09600000000000009</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.42700000000000005</X>
        <Y>0.672</Y>
        <Width>0.05399999999999999</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>