<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1160.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8681</Confidence>
			<Bndbox>
				<X>0.7726325988769531</X>
				<Y>0.6662013053894043</Y>
				<Width>0.47205028533935545</Width>
				<Height>0.4910137176513672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8654</Confidence>
			<Bndbox>
				<X>0.27368301153182983</X>
				<Y>0.39354870319366453</Y>
				<Width>0.3005141496658325</Width>
				<Height>0.27976603507995607</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>