<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5739.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8331</Confidence>
			<Bndbox>
				<X>0.8734546661376953</X>
				<Y>0.44228034019470214</Y>
				<Width>0.3252571105957031</Width>
				<Height>0.33386659622192383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7579</Confidence>
			<Bndbox>
				<X>0.33060994148254397</X>
				<Y>0.3641652286052704</Y>
				<Width>0.5204973220825195</Width>
				<Height>0.3672227501869202</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>