<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_418.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7931</Confidence>
			<Bndbox>
				<X>0.29326324462890624</X>
				<Y>0.19469462037086488</Y>
				<Width>0.2099400520324707</Width>
				<Height>0.21371315717697142</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7677</Confidence>
			<Bndbox>
				<X>0.30662583112716674</X>
				<Y>0.7418494701385498</Y>
				<Width>0.23687689304351806</Width>
				<Height>0.23987836837768556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.757</Confidence>
			<Bndbox>
				<X>0.8311700820922852</X>
				<Y>0.7696918249130249</Y>
				<Width>0.17274856567382812</Width>
				<Height>0.17838101387023925</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7389</Confidence>
			<Bndbox>
				<X>0.4204988479614258</X>
				<Y>0.8577390670776367</Y>
				<Width>0.2061981201171875</Width>
				<Height>0.21339454650878906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7147</Confidence>
			<Bndbox>
				<X>0.8773226737976074</X>
				<Y>0.2685915470123291</Y>
				<Width>0.10727062225341796</Width>
				<Height>0.10763359069824219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6035</Confidence>
			<Bndbox>
				<X>1.005956268310547</X>
				<Y>0.9329570770263672</Y>
				<Width>0.09255027770996094</Width>
				<Height>0.09517402648925781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5012</Confidence>
			<Bndbox>
				<X>0.770543909072876</X>
				<Y>0.11351759731769562</Y>
				<Width>0.13416604995727538</Width>
				<Height>0.1294467866420746</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>