<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002131.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5671</Confidence>
			<Bndbox>
				<X>0.20390625</X>
				<Y>0.27421875</Y>
				<Width>0.0453125</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5612</Confidence>
			<Bndbox>
				<X>0.7296875</X>
				<Y>0.271875</Y>
				<Width>0.03125</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4024</Confidence>
			<Bndbox>
				<X>0.6765625</X>
				<Y>0.27109375</Y>
				<Width>0.03125</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.347</Confidence>
			<Bndbox>
				<X>0.24375</X>
				<Y>0.29140625</Y>
				<Width>0.04375</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>