<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3890.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7501</Confidence>
			<Bndbox>
				<X>0.7715280532836915</X>
				<Y>0.6015483856201171</Y>
				<Width>0.528286361694336</Width>
				<Height>0.2604494094848633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4473</Confidence>
			<Bndbox>
				<X>0.529767656326294</X>
				<Y>0.8259854316711426</Y>
				<Width>0.3216875076293945</Width>
				<Height>0.4004405975341797</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>