<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006390.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6494</Confidence>
			<Bndbox>
				<X>0.56875</X>
				<Y>0.25546875</Y>
				<Width>0.053125</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5439</Confidence>
			<Bndbox>
				<X>0.4828125</X>
				<Y>0.19921875</Y>
				<Width>0.2</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5264</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.2234375</Y>
				<Width>0.046875</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3973</Confidence>
			<Bndbox>
				<X>0.503125</X>
				<Y>0.23671875</Y>
				<Width>0.046875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3715</Confidence>
			<Bndbox>
				<X>0.33671875</X>
				<Y>0.24765625</Y>
				<Width>0.0828125</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3214</Confidence>
			<Bndbox>
				<X>0.43671875</X>
				<Y>0.19765625</Y>
				<Width>0.1109375</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3143</Confidence>
			<Bndbox>
				<X>0.58203125</X>
				<Y>0.26015625</Y>
				<Width>0.0546875</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2724</Confidence>
			<Bndbox>
				<X>0.58984375</X>
				<Y>0.259375</Y>
				<Width>0.0421875</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2666</Confidence>
			<Bndbox>
				<X>0.52890625</X>
				<Y>0.2265625</Y>
				<Width>0.0390625</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>