<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_129.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7516</Confidence>
			<Bndbox>
				<X>0.4037444949150085</X>
				<Y>0.7714732408523559</Y>
				<Width>0.15161459445953368</Width>
				<Height>0.1528073787689209</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7164</Confidence>
			<Bndbox>
				<X>0.8245448112487793</X>
				<Y>0.6900744915008545</Y>
				<Width>0.15183277130126954</Width>
				<Height>0.1438014030456543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7109</Confidence>
			<Bndbox>
				<X>0.5527711391448975</X>
				<Y>0.6441364765167237</Y>
				<Width>0.1503912925720215</Width>
				<Height>0.14455146789550782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7034</Confidence>
			<Bndbox>
				<X>0.5794331550598144</X>
				<Y>0.7271536827087403</Y>
				<Width>0.11317081451416015</Width>
				<Height>0.10604496002197265</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6775</Confidence>
			<Bndbox>
				<X>0.31920546293258667</X>
				<Y>0.4271578788757324</Y>
				<Width>0.18583967685699462</Width>
				<Height>0.18432579040527344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.668</Confidence>
			<Bndbox>
				<X>0.6464645862579346</X>
				<Y>0.44158339500427246</Y>
				<Width>0.1648082733154297</Width>
				<Height>0.17167081832885742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6514</Confidence>
			<Bndbox>
				<X>0.3966800689697266</X>
				<Y>0.5276303291320801</Y>
				<Width>0.14748191833496094</Width>
				<Height>0.15007362365722657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6227</Confidence>
			<Bndbox>
				<X>0.17336845695972442</X>
				<Y>0.517885398864746</Y>
				<Width>0.16403059363365174</Width>
				<Height>0.16427850723266602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6008</Confidence>
			<Bndbox>
				<X>0.555071496963501</X>
				<Y>0.5316087245941162</Y>
				<Width>0.17009763717651366</Width>
				<Height>0.16768980026245117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5844</Confidence>
			<Bndbox>
				<X>0.5020870685577392</X>
				<Y>0.4283921718597412</Y>
				<Width>0.1400453567504883</Width>
				<Height>0.14224853515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.559</Confidence>
			<Bndbox>
				<X>0.6769591808319092</X>
				<Y>0.6868995666503906</Y>
				<Width>0.09009323120117188</Width>
				<Height>0.09125137329101562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5406</Confidence>
			<Bndbox>
				<X>0.7632636547088623</X>
				<Y>0.45696196556091306</Y>
				<Width>0.0721858024597168</Width>
				<Height>0.07516603469848633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5309</Confidence>
			<Bndbox>
				<X>0.45353212356567385</X>
				<Y>0.5914200782775879</Y>
				<Width>0.14759550094604493</Width>
				<Height>0.15383968353271485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.405</Confidence>
			<Bndbox>
				<X>0.26653575897216797</X>
				<Y>0.6153713226318359</Y>
				<Width>0.08957834243774414</Width>
				<Height>0.09098644256591797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3875</Confidence>
			<Bndbox>
				<X>0.6323096752166748</X>
				<Y>0.5990365028381348</Y>
				<Width>0.07021551132202149</Width>
				<Height>0.07278451919555665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2714</Confidence>
			<Bndbox>
				<X>0.42014135122299195</X>
				<Y>0.5514164924621582</Y>
				<Width>0.16648542881011963</Width>
				<Height>0.1728811264038086</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>