<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001646.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8906</Confidence>
			<Bndbox>
				<X>0.42578125</X>
				<Y>0.2390625</Y>
				<Width>0.6953125</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8353</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.0390625</Y>
				<Width>0.121875</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7904</Confidence>
			<Bndbox>
				<X>0.165625</X>
				<Y>0.11484375</Y>
				<Width>0.33125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7045</Confidence>
			<Bndbox>
				<X>0.5546875</X>
				<Y>0.10390625</Y>
				<Width>0.128125</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>