<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002811.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8954</Confidence>
			<Bndbox>
				<X>0.23671875</X>
				<Y>0.459375</Y>
				<Width>0.3203125</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8674</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.31953125</Y>
				<Width>0.2453125</Width>
				<Height>0.6265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>