<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003489.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9</Confidence>
			<Bndbox>
				<X>0.29765625</X>
				<Y>0.7015625</Y>
				<Width>0.1984375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7212</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.74609375</Y>
				<Width>0.1015625</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>