<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004619.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8866</Confidence>
			<Bndbox>
				<X>0.27734375</X>
				<Y>0.365625</Y>
				<Width>0.0921875</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8726</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.21953125</Y>
				<Width>0.778125</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8545</Confidence>
			<Bndbox>
				<X>0.5765625</X>
				<Y>0.19375</Y>
				<Width>0.0875</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>