<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4</X>
        <Y>0.09066666666666666</Y>
        <Width>0.04799999999999999</Width>
        <Height>0.176</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29500000000000004</X>
        <Y>0.08933333333333332</Y>
        <Width>0.045999999999999985</Width>
        <Height>0.1733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.6659999999999999</X>
        <Y>0.5026666666666667</Y>
        <Width>0.5519999999999999</Width>
        <Height>0.7386666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>