<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2794.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7407</Confidence>
			<Bndbox>
				<X>0.46728806495666503</X>
				<Y>0.706963062286377</Y>
				<Width>0.07704906463623047</Width>
				<Height>0.17135267257690429</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3163</Confidence>
			<Bndbox>
				<X>0.735612940788269</X>
				<Y>0.8852662324905396</Y>
				<Width>0.1889122486114502</Width>
				<Height>0.17357439994812013</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>