<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002281.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9449</Confidence>
			<Bndbox>
				<X>0.30078125</X>
				<Y>0.19453125</Y>
				<Width>0.6015625</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7055</Confidence>
			<Bndbox>
				<X>0.31171875</X>
				<Y>0.1171875</Y>
				<Width>0.0421875</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>