<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.23867069486404835</X>
        <Y>0.846</Y>
        <Width>0.2175226586102719</Width>
        <Height>0.248</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40634441087613293</X>
        <Y>0.321</Y>
        <Width>0.26888217522658614</Width>
        <Height>0.15000000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>