<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5405405405405406</X>
        <Y>0.33999999999999997</Y>
        <Width>0.2762762762762763</Width>
        <Height>0.252</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.4984984984984985</X>
        <Y>0.535</Y>
        <Width>0.34234234234234234</Width>
        <Height>0.25000000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>