<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.512</X>
        <Y>0.5200534759358288</Y>
        <Width>0.8200000000000001</Width>
        <Height>0.606951871657754</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.232</X>
        <Y>0.2553475935828877</Y>
        <Width>0.46</Width>
        <Height>0.1684491978609626</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.232</X>
        <Y>0.42112299465240643</Y>
        <Width>0.46</Width>
        <Height>0.46256684491978617</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>