<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004594.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9275</Confidence>
			<Bndbox>
				<X>0.11796875</X>
				<Y>0.55</Y>
				<Width>0.2359375</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9004</Confidence>
			<Bndbox>
				<X>0.3203125</X>
				<Y>0.59453125</Y>
				<Width>0.228125</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8653</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.334375</Y>
				<Width>0.2828125</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8486</Confidence>
			<Bndbox>
				<X>0.53671875</X>
				<Y>0.3390625</Y>
				<Width>0.0953125</Width>
				<Height>0.540625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8318</Confidence>
			<Bndbox>
				<X>0.4515625</X>
				<Y>0.52265625</Y>
				<Width>0.084375</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6833</Confidence>
			<Bndbox>
				<X>0.21640625</X>
				<Y>0.48828125</Y>
				<Width>0.1078125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4819</Confidence>
			<Bndbox>
				<X>0.37109375</X>
				<Y>0.4875</Y>
				<Width>0.1140625</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>