<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1442.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4892</Confidence>
			<Bndbox>
				<X>0.3995197772979736</X>
				<Y>0.6913578987121582</Y>
				<Width>0.22152242660522461</Width>
				<Height>0.2434612274169922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3949</Confidence>
			<Bndbox>
				<X>0.6013637542724609</X>
				<Y>0.6371521472930908</Y>
				<Width>0.20898036956787108</Width>
				<Height>0.21570138931274413</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>