<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001105.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.4302</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.38984375</Y>
				<Width>0.775</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4141</Confidence>
			<Bndbox>
				<X>0.40390625</X>
				<Y>0.3515625</Y>
				<Width>0.7453125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>