<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.459</X>
        <Y>0.594632768361582</Y>
        <Width>0.638</Width>
        <Height>0.6242937853107344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.812</X>
        <Y>0.5932203389830508</Y>
        <Width>0.08399999999999996</Width>
        <Height>0.1581920903954802</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>