<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_329.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.869</Confidence>
			<Bndbox>
				<X>0.3691565036773682</X>
				<Y>0.677471923828125</Y>
				<Width>0.4571636199951172</Width>
				<Height>0.4486232757568359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.677</Confidence>
			<Bndbox>
				<X>0.7310901165008545</X>
				<Y>0.5210479140281677</Y>
				<Width>0.6194581031799317</Width>
				<Height>0.6415969133377075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>