<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_160.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5161</Confidence>
			<Bndbox>
				<X>0.5189858436584472</X>
				<Y>0.822243595123291</Y>
				<Width>0.16106576919555665</Width>
				<Height>0.15738334655761718</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5015</Confidence>
			<Bndbox>
				<X>0.8796629905700684</X>
				<Y>0.4227733612060547</Y>
				<Width>0.14248733520507811</Width>
				<Height>0.14109058380126954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5005</Confidence>
			<Bndbox>
				<X>0.9570102691650391</X>
				<Y>0.708625316619873</Y>
				<Width>0.1374582290649414</Width>
				<Height>0.13453569412231445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4797</Confidence>
			<Bndbox>
				<X>0.5284766435623169</X>
				<Y>0.5468733787536622</Y>
				<Width>1.0379296779632567</Width>
				<Height>0.8828449249267578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4227</Confidence>
			<Bndbox>
				<X>0.18120017647743225</X>
				<Y>0.5191250801086426</Y>
				<Width>0.13609780073165895</Width>
				<Height>0.12510185241699218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3987</Confidence>
			<Bndbox>
				<X>0.4468256950378418</X>
				<Y>0.5939055919647217</Y>
				<Width>0.16049280166625976</Width>
				<Height>0.15430545806884766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3727</Confidence>
			<Bndbox>
				<X>0.7487298011779785</X>
				<Y>0.48712868690490724</Y>
				<Width>0.07831773757934571</Width>
				<Height>0.0798675537109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3443</Confidence>
			<Bndbox>
				<X>0.12589657306671143</X>
				<Y>0.23716925978660583</Y>
				<Width>0.11564419269561768</Width>
				<Height>0.11570121049880981</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.333</Confidence>
			<Bndbox>
				<X>0.30992112159729</X>
				<Y>0.6768766403198242</Y>
				<Width>0.14420204162597655</Width>
				<Height>0.14291419982910156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3249</Confidence>
			<Bndbox>
				<X>0.6562358856201171</X>
				<Y>0.2995927333831787</Y>
				<Width>0.18107929229736328</Width>
				<Height>0.1966012477874756</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2843</Confidence>
			<Bndbox>
				<X>0.6154426097869873</X>
				<Y>0.5227927207946778</Y>
				<Width>0.1470052719116211</Width>
				<Height>0.14341583251953124</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>