<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_376.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8465</Confidence>
			<Bndbox>
				<X>0.3542798697948456</X>
				<Y>0.38751710653305055</Y>
				<Width>0.3579930901527405</Width>
				<Height>0.3401393175125122</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6449</Confidence>
			<Bndbox>
				<X>0.8201437950134277</X>
				<Y>0.7627137660980224</Y>
				<Width>0.28702335357666015</Width>
				<Height>0.27786741256713865</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>