<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_249.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7287</Confidence>
			<Bndbox>
				<X>0.5227985501289367</X>
				<Y>0.6608586549758911</Y>
				<Width>0.7589362859725952</Width>
				<Height>0.31439833641052245</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3243</Confidence>
			<Bndbox>
				<X>0.5072983026504516</X>
				<Y>0.6610152244567871</Y>
				<Width>0.6723418712615967</Width>
				<Height>0.3097679138183594</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>