<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006638.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6345</Confidence>
			<Bndbox>
				<X>0.121875</X>
				<Y>0.65390625</Y>
				<Width>0.228125</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6143</Confidence>
			<Bndbox>
				<X>0.6140625</X>
				<Y>0.478125</Y>
				<Width>0.09375</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4807</Confidence>
			<Bndbox>
				<X>0.29375</X>
				<Y>0.5875</Y>
				<Width>0.159375</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3468</Confidence>
			<Bndbox>
				<X>0.2859375</X>
				<Y>0.5203125</Y>
				<Width>0.14375</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3122</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.65390625</Y>
				<Width>0.4890625</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>