<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002985.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9392</Confidence>
			<Bndbox>
				<X>0.4953125</X>
				<Y>0.3015625</Y>
				<Width>0.53125</Width>
				<Height>0.575</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8198</Confidence>
			<Bndbox>
				<X>0.234375</X>
				<Y>0.1453125</Y>
				<Width>0.46875</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3302</Confidence>
			<Bndbox>
				<X>0.078125</X>
				<Y>0.3078125</Y>
				<Width>0.15625</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>