<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004069.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9192</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.3375</Y>
				<Width>0.3</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8481</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.24921875</Y>
				<Width>0.203125</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>