<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1050.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8946</Confidence>
			<Bndbox>
				<X>0.7642737865447998</X>
				<Y>0.7131420612335205</Y>
				<Width>0.3331793785095215</Width>
				<Height>0.3434147834777832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8892</Confidence>
			<Bndbox>
				<X>0.20938801765441895</X>
				<Y>0.8664682626724243</Y>
				<Width>0.30073370933532717</Width>
				<Height>0.3001559734344482</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8444</Confidence>
			<Bndbox>
				<X>0.34392239451408385</X>
				<Y>0.18644227981567382</Y>
				<Width>0.2934790253639221</Width>
				<Height>0.28923735618591306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8091</Confidence>
			<Bndbox>
				<X>0.6710543632507324</X>
				<Y>0.14686040282249452</Y>
				<Width>0.30177955627441405</Width>
				<Height>0.27349196672439574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6896</Confidence>
			<Bndbox>
				<X>0.9363157272338867</X>
				<Y>0.3000206708908081</Y>
				<Width>0.17167720794677735</Width>
				<Height>0.17319035530090332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6668</Confidence>
			<Bndbox>
				<X>0.5002575874328613</X>
				<Y>0.6047115802764893</Y>
				<Width>0.235922908782959</Width>
				<Height>0.24044313430786132</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>