<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.672</X>
        <Y>0.26726726726726724</Y>
        <Width>0.24</Width>
        <Height>0.35435435435435436</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.578</X>
        <Y>0.3288288288288288</Y>
        <Width>0.24799999999999994</Width>
        <Height>0.36936936936936937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.591</X>
        <Y>0.9324324324324325</Y>
        <Width>0.11399999999999999</Width>
        <Height>0.1351351351351351</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.69</X>
        <Y>0.942942942942943</Y>
        <Width>0.19200000000000006</Width>
        <Height>0.1141141141141141</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>