<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_339.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8442</Confidence>
			<Bndbox>
				<X>0.5073609352111816</X>
				<Y>0.7615656852722168</Y>
				<Width>0.822598648071289</Width>
				<Height>0.6892854690551757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7829</Confidence>
			<Bndbox>
				<X>0.48965502977371217</X>
				<Y>0.379104483127594</Y>
				<Width>0.7350744009017944</Width>
				<Height>0.6632824659347534</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>