<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006661.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8446</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.2328125</Y>
				<Width>0.0453125</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8435</Confidence>
			<Bndbox>
				<X>0.15859375</X>
				<Y>0.284375</Y>
				<Width>0.0890625</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8405</Confidence>
			<Bndbox>
				<X>0.1625</X>
				<Y>0.2375</Y>
				<Width>0.0875</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7087</Confidence>
			<Bndbox>
				<X>0.30625</X>
				<Y>0.2390625</Y>
				<Width>0.05</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4806</Confidence>
			<Bndbox>
				<X>0.31171875</X>
				<Y>0.26015625</Y>
				<Width>0.0609375</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4749</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.2421875</Y>
				<Width>0.0234375</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4123</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.24375</Y>
				<Width>0.025</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2724</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.240625</Y>
				<Width>0.0203125</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2643</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.24140625</Y>
				<Width>0.0234375</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>