<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.3228228228228228</X>
        <Y>0.666</Y>
        <Width>0.3873873873873874</Width>
        <Height>0.48000000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.56006006006006</X>
        <Y>0.392</Y>
        <Width>0.7957957957957957</Width>
        <Height>0.612</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>