<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002960.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.842</Confidence>
			<Bndbox>
				<X>0.62890625</X>
				<Y>0.28671875</Y>
				<Width>0.1734375</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7432</Confidence>
			<Bndbox>
				<X>0.72890625</X>
				<Y>0.28984375</Y>
				<Width>0.1015625</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4158</Confidence>
			<Bndbox>
				<X>0.284375</X>
				<Y>0.31953125</Y>
				<Width>0.56875</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3837</Confidence>
			<Bndbox>
				<X>0.76171875</X>
				<Y>0.12734375</Y>
				<Width>0.0359375</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.28</Confidence>
			<Bndbox>
				<X>0.73046875</X>
				<Y>0.13203125</Y>
				<Width>0.0296875</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>