<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003022.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9369</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.28671875</Y>
				<Width>0.690625</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7006</Confidence>
			<Bndbox>
				<X>0.715625</X>
				<Y>0.2046875</Y>
				<Width>0.13125</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5748</Confidence>
			<Bndbox>
				<X>0.68515625</X>
				<Y>0.20234375</Y>
				<Width>0.1015625</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5563</Confidence>
			<Bndbox>
				<X>0.73515625</X>
				<Y>0.2046875</Y>
				<Width>0.0890625</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>