<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000858.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8252</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.34765625</Y>
				<Width>0.1953125</Width>
				<Height>0.4640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8131</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.33203125</Y>
				<Width>0.134375</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6036</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.34140625</Y>
				<Width>0.76875</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>