<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_432.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4904</Confidence>
			<Bndbox>
				<X>0.3076027274131775</X>
				<Y>0.978984260559082</Y>
				<Width>0.19030888080596925</Width>
				<Height>0.14803791046142578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3829</Confidence>
			<Bndbox>
				<X>0.4602634906768799</X>
				<Y>0.9740797996520996</Y>
				<Width>0.14814720153808594</Width>
				<Height>0.1585325241088867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2643</Confidence>
			<Bndbox>
				<X>0.3657435417175293</X>
				<Y>0.27663655281066896</Y>
				<Width>0.13637962341308593</Width>
				<Height>0.24453272819519042</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>