<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006418.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7775</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.58046875</Y>
				<Width>0.0578125</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7592</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.57109375</Y>
				<Width>0.0546875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7319</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.57578125</Y>
				<Width>0.06875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6276</Confidence>
			<Bndbox>
				<X>0.25859375</X>
				<Y>0.5640625</Y>
				<Width>0.0421875</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2531</Confidence>
			<Bndbox>
				<X>0.2640625</X>
				<Y>0.571875</Y>
				<Width>0.03125</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>