<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001440.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8656</Confidence>
			<Bndbox>
				<X>0.159375</X>
				<Y>0.43359375</Y>
				<Width>0.309375</Width>
				<Height>0.6921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7953</Confidence>
			<Bndbox>
				<X>0.11171875</X>
				<Y>0.16796875</Y>
				<Width>0.1796875</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5466</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.45703125</Y>
				<Width>0.40625</Width>
				<Height>0.6484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>