<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_929.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5784</Confidence>
			<Bndbox>
				<X>0.9566145896911621</X>
				<Y>0.7096384048461915</Y>
				<Width>0.1361865997314453</Width>
				<Height>0.1350484848022461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5641</Confidence>
			<Bndbox>
				<X>0.5252156734466553</X>
				<Y>0.8235825777053833</Y>
				<Width>0.15224695205688477</Width>
				<Height>0.14591193199157715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5268</Confidence>
			<Bndbox>
				<X>0.4508841514587402</X>
				<Y>0.5818131923675537</Y>
				<Width>0.16366329193115234</Width>
				<Height>0.16208763122558595</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5244</Confidence>
			<Bndbox>
				<X>0.3259923458099365</X>
				<Y>0.6751152038574219</Y>
				<Width>0.12959256172180175</Width>
				<Height>0.12300739288330079</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5112</Confidence>
			<Bndbox>
				<X>0.6213566303253174</X>
				<Y>0.5228740692138671</Y>
				<Width>0.14277381896972657</Width>
				<Height>0.13902044296264648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4889</Confidence>
			<Bndbox>
				<X>0.8805093765258789</X>
				<Y>0.4137601375579834</Y>
				<Width>0.13875694274902345</Width>
				<Height>0.13726043701171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4277</Confidence>
			<Bndbox>
				<X>0.6404187202453613</X>
				<Y>0.4087229251861572</Y>
				<Width>0.11232633590698242</Width>
				<Height>0.11280012130737305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.408</Confidence>
			<Bndbox>
				<X>0.6599812984466553</X>
				<Y>0.3005258083343506</Y>
				<Width>0.17114086151123048</Width>
				<Height>0.184677791595459</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4057</Confidence>
			<Bndbox>
				<X>0.13733993768692015</X>
				<Y>0.24637386798858643</Y>
				<Width>0.08939435482025146</Width>
				<Height>0.08782944679260254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3688</Confidence>
			<Bndbox>
				<X>0.19384188652038575</X>
				<Y>0.5198841094970703</Y>
				<Width>0.12263116836547852</Width>
				<Height>0.1165268898010254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3682</Confidence>
			<Bndbox>
				<X>0.750301742553711</X>
				<Y>0.484249210357666</Y>
				<Width>0.07166910171508789</Width>
				<Height>0.07189922332763672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3565</Confidence>
			<Bndbox>
				<X>0.31499102115631106</X>
				<Y>0.5011336326599121</Y>
				<Width>0.13189005851745605</Width>
				<Height>0.13381557464599608</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2923</Confidence>
			<Bndbox>
				<X>0.6304624080657959</X>
				<Y>0.4899087905883789</Y>
				<Width>0.12283401489257813</Width>
				<Height>0.17369213104248046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2855</Confidence>
			<Bndbox>
				<X>0.23006272315979004</X>
				<Y>0.7678503274917603</Y>
				<Width>0.0629079818725586</Width>
				<Height>0.06510729789733886</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2521</Confidence>
			<Bndbox>
				<X>0.9093263626098633</X>
				<Y>0.5844229698181153</Y>
				<Width>0.12757034301757814</Width>
				<Height>0.12566499710083007</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>