<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_720.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.759</Confidence>
			<Bndbox>
				<X>0.5176583290100097</X>
				<Y>0.24151095151901245</Y>
				<Width>0.342681884765625</Width>
				<Height>0.32707369327545166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5107</Confidence>
			<Bndbox>
				<X>0.34345383644104005</X>
				<Y>0.3903314471244812</Y>
				<Width>0.2355724334716797</Width>
				<Height>0.2319032907485962</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>