<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007719.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9482</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.2625</Y>
				<Width>0.778125</Width>
				<Height>0.515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7721</Confidence>
			<Bndbox>
				<X>0.0890625</X>
				<Y>0.209375</Y>
				<Width>0.178125</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6621</Confidence>
			<Bndbox>
				<X>0.7078125</X>
				<Y>0.075</Y>
				<Width>0.08125</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>