<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1338.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8991</Confidence>
			<Bndbox>
				<X>0.798877477645874</X>
				<Y>0.9228178024291992</Y>
				<Width>0.16525869369506835</Width>
				<Height>0.16745929718017577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8604</Confidence>
			<Bndbox>
				<X>0.6726207256317138</X>
				<Y>0.8630944967269898</Y>
				<Width>0.1349201202392578</Width>
				<Height>0.13430657386779785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8438</Confidence>
			<Bndbox>
				<X>0.5503740787506104</X>
				<Y>0.8175242424011231</Y>
				<Width>0.11411037445068359</Width>
				<Height>0.11663990020751953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8289</Confidence>
			<Bndbox>
				<X>0.632351303100586</X>
				<Y>0.6499817371368408</Y>
				<Width>0.16084518432617187</Width>
				<Height>0.1541074752807617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8039</Confidence>
			<Bndbox>
				<X>0.6681630134582519</X>
				<Y>0.7471625089645386</Y>
				<Width>0.15532445907592773</Width>
				<Height>0.14668164253234864</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7908</Confidence>
			<Bndbox>
				<X>0.5182963371276855</X>
				<Y>0.5050778388977051</Y>
				<Width>0.1023024559020996</Width>
				<Height>0.10221300125122071</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.786</Confidence>
			<Bndbox>
				<X>0.2257535696029663</X>
				<Y>0.8672351598739624</Y>
				<Width>0.1481788158416748</Width>
				<Height>0.14309334754943848</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7801</Confidence>
			<Bndbox>
				<X>0.6024216175079345</X>
				<Y>0.9970507621765137</Y>
				<Width>0.16908884048461914</Width>
				<Height>0.1703878402709961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6839</Confidence>
			<Bndbox>
				<X>0.9266532897949219</X>
				<Y>0.9998987197875977</Y>
				<Width>0.08911266326904296</Width>
				<Height>0.08683757781982422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6503</Confidence>
			<Bndbox>
				<X>0.44698247909545896</X>
				<Y>0.7242266654968261</Y>
				<Width>0.07336530685424805</Width>
				<Height>0.07298460006713867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5397</Confidence>
			<Bndbox>
				<X>0.20637513995170592</X>
				<Y>0.700102424621582</Y>
				<Width>0.0799934983253479</Width>
				<Height>0.08001670837402344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4375</Confidence>
			<Bndbox>
				<X>0.6558330535888672</X>
				<Y>0.7113464593887329</Y>
				<Width>0.17105159759521485</Width>
				<Height>0.19419398307800292</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4098</Confidence>
			<Bndbox>
				<X>0.40160359144210817</X>
				<Y>0.5201363563537598</Y>
				<Width>0.06116478443145752</Width>
				<Height>0.05758943557739258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3329</Confidence>
			<Bndbox>
				<X>0.1956803321838379</X>
				<Y>0.43149609565734864</Y>
				<Width>0.12605271339416504</Width>
				<Height>0.12204828262329101</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3164</Confidence>
			<Bndbox>
				<X>0.09373014718294144</X>
				<Y>0.747383975982666</Y>
				<Width>0.0885103315114975</Width>
				<Height>0.0919149398803711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3138</Confidence>
			<Bndbox>
				<X>0.9587178230285645</X>
				<Y>0.5143089771270752</Y>
				<Width>0.1346651077270508</Width>
				<Height>0.13354768753051757</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>