<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006459.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4355</Confidence>
			<Bndbox>
				<X>0.02890625</X>
				<Y>0.2546875</Y>
				<Width>0.0578125</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2753</Confidence>
			<Bndbox>
				<X>0.02734375</X>
				<Y>0.2140625</Y>
				<Width>0.0546875</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>