<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005350.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8964</Confidence>
			<Bndbox>
				<X>0.2578125</X>
				<Y>0.5734375</Y>
				<Width>0.190625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6837</Confidence>
			<Bndbox>
				<X>0.2328125</X>
				<Y>0.4984375</Y>
				<Width>0.1125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4687</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.76171875</Y>
				<Width>0.0265625</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4443</Confidence>
			<Bndbox>
				<X>0.53515625</X>
				<Y>0.61484375</Y>
				<Width>0.1015625</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3559</Confidence>
			<Bndbox>
				<X>0.146875</X>
				<Y>0.5015625</Y>
				<Width>0.0625</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3526</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.51328125</Y>
				<Width>0.1125</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3328</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.5421875</Y>
				<Width>0.05</Width>
				<Height>0.028125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3151</Confidence>
			<Bndbox>
				<X>0.41875</X>
				<Y>0.76796875</Y>
				<Width>0.028125</Width>
				<Height>0.0234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2935</Confidence>
			<Bndbox>
				<X>0.55703125</X>
				<Y>0.44296875</Y>
				<Width>0.0328125</Width>
				<Height>0.0203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2603</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.5140625</Y>
				<Width>0.040625</Width>
				<Height>0.028125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>