<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.792</X>
        <Y>0.5986666666666667</Y>
        <Width>0.16400000000000003</Width>
        <Height>0.8026666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6970000000000001</X>
        <Y>0.5693333333333334</Y>
        <Width>0.122</Width>
        <Height>0.8026666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5820000000000001</X>
        <Y>0.556</Y>
        <Width>0.136</Width>
        <Height>0.7813333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.469</X>
        <Y>0.56</Y>
        <Width>0.11800000000000005</Width>
        <Height>0.736</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20700000000000002</X>
        <Y>0.572</Y>
        <Width>0.14200000000000002</Width>
        <Height>0.6746666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.345</X>
        <Y>0.4853333333333333</Y>
        <Width>0.11400000000000005</Width>
        <Height>0.4693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>