<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9390000000000001</X>
        <Y>0.32266666666666666</Y>
        <Width>0.122</Width>
        <Height>0.10666666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.455</X>
        <Y>0.272</Y>
        <Width>0.10999999999999999</Width>
        <Height>0.05333333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.287</X>
        <Y>0.324</Y>
        <Width>0.24599999999999997</Width>
        <Height>0.18399999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.089</X>
        <Y>0.3613333333333333</Y>
        <Width>0.174</Width>
        <Height>0.2533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.667</X>
        <Y>0.31866666666666665</Y>
        <Width>0.21399999999999997</Width>
        <Height>0.136</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.40099999999999997</X>
        <Y>0.6026666666666667</Y>
        <Width>0.726</Width>
        <Height>0.6399999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5609999999999999</X>
        <Y>0.25733333333333336</Y>
        <Width>0.03399999999999992</Width>
        <Height>0.050666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.591</X>
        <Y>0.256</Y>
        <Width>0.018000000000000016</Width>
        <Height>0.048000000000000015</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.645</X>
        <Y>0.24266666666666664</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.032</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8069999999999999</X>
        <Y>0.488</Y>
        <Width>0.134</Width>
        <Height>0.5066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>