<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.511</X>
        <Y>0.4946666666666667</Y>
        <Width>0.694</Width>
        <Height>0.936</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.766</X>
        <Y>0.3333333333333333</Y>
        <Width>0.46799999999999997</Width>
        <Height>0.6293333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.084</X>
        <Y>0.7053333333333334</Y>
        <Width>0.164</Width>
        <Height>0.5893333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>