<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1393.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5358</Confidence>
			<Bndbox>
				<X>0.6783311605453491</X>
				<Y>0.5734997391700745</Y>
				<Width>0.4266083240509033</Width>
				<Height>0.4418846845626831</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4943</Confidence>
			<Bndbox>
				<X>0.28827009797096254</X>
				<Y>0.5787120699882508</Y>
				<Width>0.38993080854415896</Width>
				<Height>0.4094097375869751</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4033</Confidence>
			<Bndbox>
				<X>0.5118582963943481</X>
				<Y>0.5583811402320862</Y>
				<Width>0.8619271755218506</Width>
				<Height>0.7535324811935424</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>