<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002812.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.904</Confidence>
			<Bndbox>
				<X>0.0953125</X>
				<Y>0.29765625</Y>
				<Width>0.1875</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4217</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.309375</Y>
				<Width>0.059375</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.273</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.3125</Y>
				<Width>0.0640625</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>