<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1405.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8129</Confidence>
			<Bndbox>
				<X>0.9330926895141601</X>
				<Y>0.41240429878234863</Y>
				<Width>0.11788806915283204</Width>
				<Height>0.11963510513305664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7834</Confidence>
			<Bndbox>
				<X>0.8783581733703614</X>
				<Y>0.7557149410247803</Y>
				<Width>0.10715923309326172</Width>
				<Height>0.10661306381225585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7688</Confidence>
			<Bndbox>
				<X>0.6982327461242676</X>
				<Y>0.7300368309020996</Y>
				<Width>0.12893733978271485</Width>
				<Height>0.1311184883117676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7642</Confidence>
			<Bndbox>
				<X>0.38461127281188967</X>
				<Y>0.26742627620697024</Y>
				<Width>0.13764257431030275</Width>
				<Height>0.13265433311462402</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7631</Confidence>
			<Bndbox>
				<X>0.5783442497253418</X>
				<Y>0.7234266757965088</Y>
				<Width>0.12297439575195312</Width>
				<Height>0.1167449951171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7524</Confidence>
			<Bndbox>
				<X>0.3882044553756714</X>
				<Y>0.7001524448394776</Y>
				<Width>0.10600905418395996</Width>
				<Height>0.10300493240356445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6777</Confidence>
			<Bndbox>
				<X>0.42720828056335447</X>
				<Y>0.16079950332641602</Y>
				<Width>0.15685052871704103</Width>
				<Height>0.15456914901733398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6338</Confidence>
			<Bndbox>
				<X>0.5469170570373535</X>
				<Y>0.5496107578277588</Y>
				<Width>0.09164905548095703</Width>
				<Height>0.08938484191894532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4765</Confidence>
			<Bndbox>
				<X>0.15260810852050782</X>
				<Y>0.445770263671875</Y>
				<Width>0.08418688774108887</Width>
				<Height>0.08424549102783203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4624</Confidence>
			<Bndbox>
				<X>0.6161869049072266</X>
				<Y>0.726727819442749</Y>
				<Width>0.21918582916259766</Width>
				<Height>0.13279905319213867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4611</Confidence>
			<Bndbox>
				<X>0.5896167278289794</X>
				<Y>0.1615032970905304</Y>
				<Width>0.08957195281982422</Width>
				<Height>0.08908714056015014</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3433</Confidence>
			<Bndbox>
				<X>0.18104411363601686</X>
				<Y>0.627238655090332</Y>
				<Width>0.12341935634613037</Width>
				<Height>0.12624101638793944</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3424</Confidence>
			<Bndbox>
				<X>0.5274347782135009</X>
				<Y>0.22759657502174377</Y>
				<Width>0.08845186233520508</Width>
				<Height>0.0902215838432312</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>