<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000283.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9366</Confidence>
			<Bndbox>
				<X>0.60625</X>
				<Y>0.31640625</Y>
				<Width>0.346875</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.9114</Confidence>
			<Bndbox>
				<X>0.33828125</X>
				<Y>0.28359375</Y>
				<Width>0.2265625</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>