<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_117.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7658</Confidence>
			<Bndbox>
				<X>0.5587612152099609</X>
				<Y>0.5873789072036744</Y>
				<Width>0.9812641143798828</Width>
				<Height>0.9500682353973389</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3983</Confidence>
			<Bndbox>
				<X>0.880797290802002</X>
				<Y>0.33774820566177366</Y>
				<Width>0.1262117385864258</Width>
				<Height>0.13923003673553466</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>