<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_420.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.885</Confidence>
			<Bndbox>
				<X>0.5740172386169433</X>
				<Y>0.8636463165283204</Y>
				<Width>0.44699773788452146</Width>
				<Height>0.42722492218017577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8699</Confidence>
			<Bndbox>
				<X>0.511519706249237</X>
				<Y>0.2287392020225525</Y>
				<Width>0.4323332071304321</Width>
				<Height>0.42395546436309817</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8396</Confidence>
			<Bndbox>
				<X>0.5372240543365479</X>
				<Y>0.5160690307617187</Y>
				<Width>0.4077956199645996</Width>
				<Height>0.41439085006713866</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.717</Confidence>
			<Bndbox>
				<X>0.8761334419250488</X>
				<Y>0.49447022676467894</Y>
				<Width>0.3276676177978516</Width>
				<Height>0.33049161434173585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7073</Confidence>
			<Bndbox>
				<X>0.9791284561157226</X>
				<Y>0.7822030544281006</Y>
				<Width>0.14017982482910157</Width>
				<Height>0.13212881088256836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6643</Confidence>
			<Bndbox>
				<X>0.24223290085792543</X>
				<Y>0.6522454261779785</Y>
				<Width>0.3558452486991882</Width>
				<Height>0.3680614471435547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5392</Confidence>
			<Bndbox>
				<X>0.14444784224033355</X>
				<Y>0.5199577808380127</Y>
				<Width>0.18660213351249694</Width>
				<Height>0.1826150894165039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>