<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.848</X>
        <Y>0.62</Y>
        <Width>0.30400000000000005</Width>
        <Height>0.76</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.587</X>
        <Y>0.7133333333333334</Y>
        <Width>0.24599999999999994</Width>
        <Height>0.5733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.14400000000000002</X>
        <Y>0.6146666666666667</Y>
        <Width>0.256</Width>
        <Height>0.7706666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>