<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006028.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9432</Confidence>
			<Bndbox>
				<X>0.50390625</X>
				<Y>0.19296875</Y>
				<Width>0.3890625</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9376</Confidence>
			<Bndbox>
				<X>0.2734375</X>
				<Y>0.290625</Y>
				<Width>0.546875</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8087</Confidence>
			<Bndbox>
				<X>0.60390625</X>
				<Y>0.140625</Y>
				<Width>0.3453125</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4713</Confidence>
			<Bndbox>
				<X>0.665625</X>
				<Y>0.12109375</Y>
				<Width>0.225</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>