<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5060728744939271</X>
        <Y>0.52</Y>
        <Width>0.36032388663967607</Width>
        <Height>0.548</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.32793522267206476</X>
        <Y>0.279</Y>
        <Width>0.05668016194331982</Width>
        <Height>0.04199999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>