<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.502</X>
        <Y>0.4866666666666667</Y>
        <Width>0.264</Width>
        <Height>0.4613333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.14800000000000002</X>
        <Y>0.5813333333333334</Y>
        <Width>0.24000000000000002</Width>
        <Height>0.09066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.73</X>
        <Y>0.6013333333333333</Y>
        <Width>0.19599999999999995</Width>
        <Height>0.16800000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.37</X>
        <Y>0.5506666666666666</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.06133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.844</X>
        <Y>0.5693333333333332</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.07733333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>