<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_530.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8153</Confidence>
			<Bndbox>
				<X>0.8259741783142089</X>
				<Y>0.6177967071533204</Y>
				<Width>0.1516275405883789</Width>
				<Height>0.14975128173828126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7562</Confidence>
			<Bndbox>
				<X>0.32376909255981445</X>
				<Y>0.4586337089538574</Y>
				<Width>0.13930692672729492</Width>
				<Height>0.13780078887939454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7362</Confidence>
			<Bndbox>
				<X>0.9776960372924804</X>
				<Y>0.747025990486145</Y>
				<Width>0.14524555206298828</Width>
				<Height>0.14557833671569825</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7145</Confidence>
			<Bndbox>
				<X>1.0037344932556151</X>
				<Y>0.6320481777191163</Y>
				<Width>0.09392337799072266</Width>
				<Height>0.09938592910766601</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6986</Confidence>
			<Bndbox>
				<X>0.3926296591758728</X>
				<Y>0.7041768074035645</Y>
				<Width>0.11468594074249268</Width>
				<Height>0.11288461685180665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6805</Confidence>
			<Bndbox>
				<X>0.5310494422912597</X>
				<Y>0.40949163436889646</Y>
				<Width>0.15448284149169922</Width>
				<Height>0.1498891830444336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6677</Confidence>
			<Bndbox>
				<X>0.45424456596374513</X>
				<Y>0.6272334575653076</Y>
				<Width>0.15870256423950196</Width>
				<Height>0.15250797271728517</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6629</Confidence>
			<Bndbox>
				<X>0.26418769359588623</X>
				<Y>0.3914842247962952</Y>
				<Width>0.09999780654907227</Width>
				<Height>0.10110576152801513</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6555</Confidence>
			<Bndbox>
				<X>0.4512025713920593</X>
				<Y>0.46691231727600097</Y>
				<Width>0.12128994464874268</Width>
				<Height>0.12158021926879883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6459</Confidence>
			<Bndbox>
				<X>0.6362695693969727</X>
				<Y>0.5826581954956055</Y>
				<Width>0.14485597610473633</Width>
				<Height>0.1417919158935547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6003</Confidence>
			<Bndbox>
				<X>0.21439566612243652</X>
				<Y>0.3245976686477661</Y>
				<Width>0.07422876358032227</Width>
				<Height>0.07663521766662598</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5987</Confidence>
			<Bndbox>
				<X>0.5078466415405274</X>
				<Y>0.7313924312591553</Y>
				<Width>0.1211634635925293</Width>
				<Height>0.11811313629150391</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5491</Confidence>
			<Bndbox>
				<X>0.3107646703720093</X>
				<Y>0.7627798080444336</Y>
				<Width>0.06251316070556641</Width>
				<Height>0.06976709365844727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5095</Confidence>
			<Bndbox>
				<X>0.22000129222869874</X>
				<Y>0.6859628677368164</Y>
				<Width>0.11950898170471191</Width>
				<Height>0.1141693115234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4906</Confidence>
			<Bndbox>
				<X>0.4828254222869873</X>
				<Y>0.5551327228546142</Y>
				<Width>0.1519083023071289</Width>
				<Height>0.1494900703430176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4536</Confidence>
			<Bndbox>
				<X>0.3573228716850281</X>
				<Y>0.5705799579620361</Y>
				<Width>0.0970221757888794</Width>
				<Height>0.09584531784057618</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3661</Confidence>
			<Bndbox>
				<X>0.4968393325805664</X>
				<Y>0.7072176933288574</Y>
				<Width>0.14897384643554687</Width>
				<Height>0.14908781051635742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3545</Confidence>
			<Bndbox>
				<X>0.4884931564331055</X>
				<Y>0.44208569526672364</Y>
				<Width>0.16297988891601561</Width>
				<Height>0.1476363182067871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3339</Confidence>
			<Bndbox>
				<X>0.5265963554382325</X>
				<Y>0.5665781021118164</Y>
				<Width>0.25405035018920896</Width>
				<Height>0.14746417999267578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.308</Confidence>
			<Bndbox>
				<X>0.45960484743118285</X>
				<Y>0.7215687751770019</Y>
				<Width>0.2012744665145874</Width>
				<Height>0.11725425720214844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2976</Confidence>
			<Bndbox>
				<X>0.9972030639648437</X>
				<Y>0.683635950088501</Y>
				<Width>0.11931324005126953</Width>
				<Height>0.17061882019042968</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>