<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002142.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9254</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.3234375</Y>
				<Width>0.215625</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8736</Confidence>
			<Bndbox>
				<X>0.54140625</X>
				<Y>0.31328125</Y>
				<Width>0.1828125</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.472</Confidence>
			<Bndbox>
				<X>0.0546875</X>
				<Y>0.2671875</Y>
				<Width>0.109375</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>