<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1559.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3966</Confidence>
			<Bndbox>
				<X>0.226787668466568</X>
				<Y>0.4352201342582703</Y>
				<Width>0.39010599851608274</Width>
				<Height>0.7836134195327759</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2858</Confidence>
			<Bndbox>
				<X>0.3131168603897095</X>
				<Y>0.34778372049331663</Y>
				<Width>0.4523725986480713</Width>
				<Height>0.5967501401901245</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>