<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003430.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9127</Confidence>
			<Bndbox>
				<X>0.10078125</X>
				<Y>0.10078125</Y>
				<Width>0.1078125</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8245</Confidence>
			<Bndbox>
				<X>0.6625</X>
				<Y>0.11171875</Y>
				<Width>0.128125</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8077</Confidence>
			<Bndbox>
				<X>0.3671875</X>
				<Y>0.1015625</Y>
				<Width>0.15625</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2592</Confidence>
			<Bndbox>
				<X>0.3796875</X>
				<Y>0.0234375</Y>
				<Width>0.03125</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>