<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5700.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.84</Confidence>
			<Bndbox>
				<X>0.22852497696876525</X>
				<Y>0.4994075775146484</Y>
				<Width>0.3429664492607117</Width>
				<Height>0.44693708419799805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8384</Confidence>
			<Bndbox>
				<X>0.8572999000549316</X>
				<Y>0.4742884635925293</Y>
				<Width>0.412603759765625</Width>
				<Height>0.39094982147216795</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>