<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002328.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9376</Confidence>
			<Bndbox>
				<X>0.27890625</X>
				<Y>0.359375</Y>
				<Width>0.2890625</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8745</Confidence>
			<Bndbox>
				<X>0.121875</X>
				<Y>0.30390625</Y>
				<Width>0.190625</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7937</Confidence>
			<Bndbox>
				<X>0.53359375</X>
				<Y>0.33828125</Y>
				<Width>0.3109375</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>