<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_43.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7511</Confidence>
			<Bndbox>
				<X>0.5719319820404053</X>
				<Y>0.7216646671295166</Y>
				<Width>0.20711727142333985</Width>
				<Height>0.1742772102355957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3328</Confidence>
			<Bndbox>
				<X>0.3524421215057373</X>
				<Y>0.6640226364135742</Y>
				<Width>0.12447290420532227</Width>
				<Height>0.2438685417175293</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>