<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.435</X>
        <Y>0.5255255255255256</Y>
        <Width>0.15800000000000003</Width>
        <Height>0.7447447447447447</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.166</X>
        <Y>0.8063063063063063</Y>
        <Width>0.308</Width>
        <Height>0.3873873873873874</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.502</X>
        <Y>0.5015015015015015</Y>
        <Width>0.996</Width>
        <Height>0.996996996996997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>