<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_561.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8494</Confidence>
			<Bndbox>
				<X>0.7485516786575317</X>
				<Y>0.7526026725769043</Y>
				<Width>0.4366002559661865</Width>
				<Height>0.44663238525390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.783</Confidence>
			<Bndbox>
				<X>0.46217899322509765</X>
				<Y>0.700270700454712</Y>
				<Width>0.3215397834777832</Width>
				<Height>0.322691822052002</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7695</Confidence>
			<Bndbox>
				<X>0.6957441806793213</X>
				<Y>0.3184702396392822</Y>
				<Width>0.2005558967590332</Width>
				<Height>0.20494003295898439</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.733</Confidence>
			<Bndbox>
				<X>0.9122230529785156</X>
				<Y>0.29808971881866453</Y>
				<Width>0.19112758636474608</Width>
				<Height>0.19400548934936523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7107</Confidence>
			<Bndbox>
				<X>0.26703495979309083</X>
				<Y>0.32778003215789797</Y>
				<Width>0.19434680938720703</Width>
				<Height>0.19804759025573732</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.683</Confidence>
			<Bndbox>
				<X>0.42841320037841796</X>
				<Y>0.42454075813293457</Y>
				<Width>0.2808402061462402</Width>
				<Height>0.28489046096801757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.612</Confidence>
			<Bndbox>
				<X>0.4653881549835205</X>
				<Y>0.21444177627563477</Y>
				<Width>0.13674335479736327</Width>
				<Height>0.13941965103149415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5173</Confidence>
			<Bndbox>
				<X>0.8122407913208007</X>
				<Y>0.6444470405578613</Y>
				<Width>0.20957984924316406</Width>
				<Height>0.20424766540527345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2837</Confidence>
			<Bndbox>
				<X>0.6365571975708008</X>
				<Y>0.9652595520019531</Y>
				<Width>0.2137166976928711</Width>
				<Height>0.22564773559570311</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>