<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004225.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8998</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.28359375</Y>
				<Width>0.1765625</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8349</Confidence>
			<Bndbox>
				<X>0.67109375</X>
				<Y>0.17265625</Y>
				<Width>0.2109375</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8093</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.11328125</Y>
				<Width>0.1234375</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8002</Confidence>
			<Bndbox>
				<X>0.20625</X>
				<Y>0.05234375</Y>
				<Width>0.103125</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7277</Confidence>
			<Bndbox>
				<X>0.72265625</X>
				<Y>0.36484375</Y>
				<Width>0.1109375</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7192</Confidence>
			<Bndbox>
				<X>0.328125</X>
				<Y>0.07109375</Y>
				<Width>0.096875</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7167</Confidence>
			<Bndbox>
				<X>0.5703125</X>
				<Y>0.04453125</Y>
				<Width>0.09375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5531</Confidence>
			<Bndbox>
				<X>0.04765625</X>
				<Y>0.07734375</Y>
				<Width>0.0953125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5246</Confidence>
			<Bndbox>
				<X>0.053125</X>
				<Y>0.16875</Y>
				<Width>0.10625</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>