<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.45999999999999996</X>
        <Y>0.6393861892583119</Y>
        <Width>0.616</Width>
        <Height>0.5626598465473145</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.8300000000000001</X>
        <Y>0.6342710997442456</Y>
        <Width>0.33999999999999997</Width>
        <Height>0.5421994884910486</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>