<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007739.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8963</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.19921875</Y>
				<Width>0.3703125</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8874</Confidence>
			<Bndbox>
				<X>0.4046875</X>
				<Y>0.29453125</Y>
				<Width>0.540625</Width>
				<Height>0.5421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7142</Confidence>
			<Bndbox>
				<X>0.06328125</X>
				<Y>0.334375</Y>
				<Width>0.1265625</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>