<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8220000000000001</X>
        <Y>0.46846846846846846</Y>
        <Width>0.356</Width>
        <Height>0.7567567567567568</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26</X>
        <Y>0.41891891891891897</Y>
        <Width>0.41200000000000003</Width>
        <Height>0.7057057057057058</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>