<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003794.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8933</Confidence>
			<Bndbox>
				<X>0.096875</X>
				<Y>0.30546875</Y>
				<Width>0.125</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7399</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.30390625</Y>
				<Width>0.09375</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6788</Confidence>
			<Bndbox>
				<X>0.2265625</X>
				<Y>0.31015625</Y>
				<Width>0.05</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6188</Confidence>
			<Bndbox>
				<X>0.3140625</X>
				<Y>0.29921875</Y>
				<Width>0.08125</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4134</Confidence>
			<Bndbox>
				<X>0.6171875</X>
				<Y>0.3125</Y>
				<Width>0.015625</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3237</Confidence>
			<Bndbox>
				<X>0.58203125</X>
				<Y>0.31796875</Y>
				<Width>0.0359375</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>