<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_654.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8209</Confidence>
			<Bndbox>
				<X>0.6832522392272949</X>
				<Y>0.26391404271125796</Y>
				<Width>0.1369955062866211</Width>
				<Height>0.1304043173789978</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8173</Confidence>
			<Bndbox>
				<X>0.501805591583252</X>
				<Y>0.2793628692626953</Y>
				<Width>0.14323816299438477</Width>
				<Height>0.1444553852081299</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7602</Confidence>
			<Bndbox>
				<X>0.6915285587310791</X>
				<Y>0.7429111003875732</Y>
				<Width>0.11425542831420898</Width>
				<Height>0.11779222488403321</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7227</Confidence>
			<Bndbox>
				<X>0.1566101521253586</X>
				<Y>0.7612659692764282</Y>
				<Width>0.14828935265541077</Width>
				<Height>0.14182143211364745</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6797</Confidence>
			<Bndbox>
				<X>0.9418633460998536</X>
				<Y>0.5864778518676758</Y>
				<Width>0.18230876922607422</Width>
				<Height>0.19746522903442382</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6728</Confidence>
			<Bndbox>
				<X>0.5339876174926758</X>
				<Y>0.761672043800354</Y>
				<Width>0.10717144012451171</Width>
				<Height>0.11197085380554199</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5557</Confidence>
			<Bndbox>
				<X>0.32045717239379884</X>
				<Y>0.7431251525878906</Y>
				<Width>0.10736665725708008</Width>
				<Height>0.10901241302490235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3963</Confidence>
			<Bndbox>
				<X>0.3277015686035156</X>
				<Y>0.271821117401123</Y>
				<Width>0.13026275634765624</Width>
				<Height>0.13168048858642578</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>