<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4141.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.351</Confidence>
			<Bndbox>
				<X>0.8474725723266602</X>
				<Y>0.7565293788909913</Y>
				<Width>0.43928966522216795</Width>
				<Height>0.6274556159973145</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3424</Confidence>
			<Bndbox>
				<X>0.34481037855148317</X>
				<Y>0.7857154607772827</Y>
				<Width>0.5806612253189087</Width>
				<Height>0.5305260181427002</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>