<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006272.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9218</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.40078125</Y>
				<Width>0.43125</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8686</Confidence>
			<Bndbox>
				<X>0.13125</X>
				<Y>0.371875</Y>
				<Width>0.15625</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.848</Confidence>
			<Bndbox>
				<X>0.32578125</X>
				<Y>0.37890625</Y>
				<Width>0.1171875</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>