<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_68.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8397</Confidence>
			<Bndbox>
				<X>0.5574775457382202</X>
				<Y>0.5735127925872803</Y>
				<Width>1.0044121265411377</Width>
				<Height>0.9467282295227051</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2539</Confidence>
			<Bndbox>
				<X>0.8821133613586426</X>
				<Y>0.24180920124053956</Y>
				<Width>0.18891487121582032</Width>
				<Height>0.19193115234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>