<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002064.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8364</Confidence>
			<Bndbox>
				<X>0.32421875</X>
				<Y>0.3421875</Y>
				<Width>0.4546875</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8122</Confidence>
			<Bndbox>
				<X>0.6859375</X>
				<Y>0.1640625</Y>
				<Width>0.190625</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5914</Confidence>
			<Bndbox>
				<X>0.30546875</X>
				<Y>0.17421875</Y>
				<Width>0.1984375</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4794</Confidence>
			<Bndbox>
				<X>0.16640625</X>
				<Y>0.16015625</Y>
				<Width>0.0984375</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3395</Confidence>
			<Bndbox>
				<X>0.225</X>
				<Y>0.1671875</Y>
				<Width>0.19375</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3264</Confidence>
			<Bndbox>
				<X>0.28515625</X>
				<Y>0.15546875</Y>
				<Width>0.1765625</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>