<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5350.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3743</Confidence>
			<Bndbox>
				<X>0.32132949233055114</X>
				<Y>0.5973191738128663</Y>
				<Width>0.2682780385017395</Width>
				<Height>0.43334550857543946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2925</Confidence>
			<Bndbox>
				<X>0.31536794304847715</X>
				<Y>0.6013940930366516</Y>
				<Width>0.2631073832511902</Width>
				<Height>0.44504849910736083</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>