<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_637.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6426</Confidence>
			<Bndbox>
				<X>0.5521334171295166</X>
				<Y>0.6830304622650146</Y>
				<Width>0.12977914810180663</Width>
				<Height>0.1283130645751953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5048</Confidence>
			<Bndbox>
				<X>0.4233037352561951</X>
				<Y>0.5540807247161865</Y>
				<Width>0.15584452152252198</Width>
				<Height>0.16101369857788086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4941</Confidence>
			<Bndbox>
				<X>0.7694632530212402</X>
				<Y>0.5266763210296631</Y>
				<Width>0.1760660171508789</Width>
				<Height>0.17848215103149415</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>