<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9359999999999999</X>
        <Y>0.7706666666666666</Y>
        <Width>0.128</Width>
        <Height>0.45866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.277</X>
        <Y>0.704</Y>
        <Width>0.182</Width>
        <Height>0.352</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.449</X>
        <Y>0.5760000000000001</Y>
        <Width>0.19800000000000006</Width>
        <Height>0.5866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.579</X>
        <Y>0.6826666666666666</Y>
        <Width>0.10999999999999999</Width>
        <Height>0.3466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.638</X>
        <Y>0.43866666666666665</Y>
        <Width>0.052000000000000046</Width>
        <Height>0.21066666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5589999999999999</X>
        <Y>0.42533333333333334</Y>
        <Width>0.04999999999999993</Width>
        <Height>0.18933333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.518</X>
        <Y>0.328</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.09066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5409999999999999</X>
        <Y>0.3666666666666667</Y>
        <Width>0.061999999999999944</Width>
        <Height>0.184</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>