<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004275.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8978</Confidence>
			<Bndbox>
				<X>0.35390625</X>
				<Y>0.52109375</Y>
				<Width>0.4296875</Width>
				<Height>0.5046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8587</Confidence>
			<Bndbox>
				<X>0.290625</X>
				<Y>0.2265625</Y>
				<Width>0.184375</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>