<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5305.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7995</Confidence>
			<Bndbox>
				<X>0.8270737648010253</X>
				<Y>0.47536430358886717</Y>
				<Width>0.39328594207763673</Width>
				<Height>0.21266546249389648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7881</Confidence>
			<Bndbox>
				<X>0.322465705871582</X>
				<Y>0.29511864185333253</Y>
				<Width>0.21466283798217772</Width>
				<Height>0.3045471668243408</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>