<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2985.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6038</Confidence>
			<Bndbox>
				<X>0.3270380735397339</X>
				<Y>0.43921923637390137</Y>
				<Width>0.14982123374938966</Width>
				<Height>0.49477739334106446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4018</Confidence>
			<Bndbox>
				<X>0.8670542955398559</X>
				<Y>0.7667126655578613</Y>
				<Width>0.1450120449066162</Width>
				<Height>0.4489898681640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>