<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007241.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9107</Confidence>
			<Bndbox>
				<X>0.37109375</X>
				<Y>0.30390625</Y>
				<Width>0.4390625</Width>
				<Height>0.5265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.898</Confidence>
			<Bndbox>
				<X>0.503125</X>
				<Y>0.225</Y>
				<Width>0.553125</Width>
				<Height>0.45</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>