<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002938.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.894</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.428125</Y>
				<Width>0.346875</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2852</Confidence>
			<Bndbox>
				<X>0.5796875</X>
				<Y>0.36796875</Y>
				<Width>0.1125</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>