<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003951.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9529</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.25703125</Y>
				<Width>0.490625</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3128</Confidence>
			<Bndbox>
				<X>0.16328125</X>
				<Y>0.2453125</Y>
				<Width>0.0171875</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>