<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.15200000000000002</X>
        <Y>0.44599999999999995</Y>
        <Width>0.2986666666666667</Width>
        <Height>0.5599999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.076</X>
        <Y>0.244</Y>
        <Width>0.14666666666666667</Width>
        <Height>0.08399999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.644</X>
        <Y>0.321</Y>
        <Width>0.3013333333333333</Width>
        <Height>0.09799999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>