<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002376.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9226</Confidence>
			<Bndbox>
				<X>0.2671875</X>
				<Y>0.3640625</Y>
				<Width>0.215625</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8713</Confidence>
			<Bndbox>
				<X>0.471875</X>
				<Y>0.33984375</Y>
				<Width>0.33125</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>