<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.7709999999999999</X>
        <Y>0.6047904191616766</Y>
        <Width>0.41400000000000003</Width>
        <Height>0.6766467065868265</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.801</X>
        <Y>0.4116766467065868</Y>
        <Width>0.23399999999999999</Width>
        <Height>0.5958083832335329</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>