<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006750.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8064</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.1</Y>
				<Width>0.178125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4405</Confidence>
			<Bndbox>
				<X>0.5078125</X>
				<Y>0.1921875</Y>
				<Width>0.078125</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3159</Confidence>
			<Bndbox>
				<X>0.46796875</X>
				<Y>0.24296875</Y>
				<Width>0.0671875</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>