<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003754.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8137</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.31640625</Y>
				<Width>0.2109375</Width>
				<Height>0.5390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.611</Confidence>
			<Bndbox>
				<X>0.58984375</X>
				<Y>0.3421875</Y>
				<Width>0.1453125</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2825</Confidence>
			<Bndbox>
				<X>0.1421875</X>
				<Y>0.421875</Y>
				<Width>0.209375</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>