<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001742.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8583</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.37109375</Y>
				<Width>0.1796875</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5814</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.278125</Y>
				<Width>0.7796875</Width>
				<Height>0.553125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>