<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.983</X>
        <Y>0.5058479532163742</Y>
        <Width>0.03400000000000003</Width>
        <Height>0.07602339181286555</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.763</X>
        <Y>0.48976608187134507</Y>
        <Width>0.09000000000000008</Width>
        <Height>0.07894736842105271</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.679</X>
        <Y>0.5014619883040936</Y>
        <Width>0.029999999999999916</Width>
        <Height>0.0964912280701754</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.42400000000000004</X>
        <Y>0.43567251461988304</Y>
        <Width>0.404</Width>
        <Height>0.26900584795321636</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.088</X>
        <Y>0.4912280701754386</Y>
        <Width>0.039999999999999994</Width>
        <Height>0.16959064327485385</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>