<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007757.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8975</Confidence>
			<Bndbox>
				<X>0.48515625</X>
				<Y>0.259375</Y>
				<Width>0.2296875</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8567</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.315625</Y>
				<Width>0.653125</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>