<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8380000000000001</X>
        <Y>0.6853333333333333</Y>
        <Width>0.08399999999999996</Width>
        <Height>0.10133333333333328</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.667</X>
        <Y>0.6853333333333333</Y>
        <Width>0.08199999999999996</Width>
        <Height>0.08533333333333326</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.45899999999999996</X>
        <Y>0.7173333333333334</Y>
        <Width>0.062</Width>
        <Height>0.10133333333333339</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>