<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_143.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8528</Confidence>
			<Bndbox>
				<X>0.17345857620239258</X>
				<Y>0.7433954954147339</Y>
				<Width>0.17500462532043456</Width>
				<Height>0.17316689491271972</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8446</Confidence>
			<Bndbox>
				<X>0.4976197242736816</X>
				<Y>0.7623051643371582</Y>
				<Width>0.18381032943725586</Width>
				<Height>0.19267559051513672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8426</Confidence>
			<Bndbox>
				<X>0.6827519416809082</X>
				<Y>0.9887737274169922</Y>
				<Width>0.1481144905090332</Width>
				<Height>0.1496072769165039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8276</Confidence>
			<Bndbox>
				<X>0.41225123405456543</X>
				<Y>0.6981470108032226</Y>
				<Width>0.17023248672485353</Width>
				<Height>0.16855926513671876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8178</Confidence>
			<Bndbox>
				<X>0.2805375635623932</X>
				<Y>0.48871526718139646</Y>
				<Width>0.1669986605644226</Width>
				<Height>0.16960363388061522</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8079</Confidence>
			<Bndbox>
				<X>0.6095406532287597</X>
				<Y>0.8860011100769043</Y>
				<Width>0.11962318420410156</Width>
				<Height>0.12430744171142578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8051</Confidence>
			<Bndbox>
				<X>0.2912886381149292</X>
				<Y>0.31249260902404785</Y>
				<Width>0.19651927947998046</Width>
				<Height>0.19677295684814453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7957</Confidence>
			<Bndbox>
				<X>0.1746125966310501</X>
				<Y>0.4429044246673584</Y>
				<Width>0.15348343253135682</Width>
				<Height>0.15183162689208984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7912</Confidence>
			<Bndbox>
				<X>0.38591809272766114</X>
				<Y>0.58467116355896</Y>
				<Width>0.16283779144287108</Width>
				<Height>0.1628631591796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7746</Confidence>
			<Bndbox>
				<X>0.4747194766998291</X>
				<Y>0.8814387321472168</Y>
				<Width>0.15098676681518555</Width>
				<Height>0.1491252899169922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7694</Confidence>
			<Bndbox>
				<X>0.9704883575439454</X>
				<Y>0.827437949180603</Y>
				<Width>0.14755172729492189</Width>
				<Height>0.14787564277648926</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7652</Confidence>
			<Bndbox>
				<X>0.8867271423339844</X>
				<Y>1.0011743545532226</Y>
				<Width>0.1486602783203125</Width>
				<Height>0.14797592163085938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7632</Confidence>
			<Bndbox>
				<X>0.8671524286270141</X>
				<Y>0.6209889411926269</Y>
				<Width>0.16099162101745607</Width>
				<Height>0.15713186264038087</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.741</Confidence>
			<Bndbox>
				<X>0.31509058475494384</X>
				<Y>0.9764863967895507</Y>
				<Width>0.09200873374938964</Width>
				<Height>0.09389801025390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7386</Confidence>
			<Bndbox>
				<X>0.41817374229431153</X>
				<Y>0.16389816999435425</Y>
				<Width>0.20369901657104492</Width>
				<Height>0.20473783016204833</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7026</Confidence>
			<Bndbox>
				<X>0.20052237510681153</X>
				<Y>0.9589890480041504</Y>
				<Width>0.1286649227142334</Width>
				<Height>0.1218984603881836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6991</Confidence>
			<Bndbox>
				<X>0.8404460668563842</X>
				<Y>0.7908124446868896</Y>
				<Width>0.16274170875549315</Width>
				<Height>0.16016149520874023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6331</Confidence>
			<Bndbox>
				<X>0.8881313323974609</X>
				<Y>0.9094729423522949</Y>
				<Width>0.16180820465087892</Width>
				<Height>0.16306285858154296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6124</Confidence>
			<Bndbox>
				<X>0.26045181751251223</X>
				<Y>0.6166180610656739</Y>
				<Width>0.16953606605529786</Width>
				<Height>0.16936655044555665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6001</Confidence>
			<Bndbox>
				<X>0.1273612231016159</X>
				<Y>0.12865470051765443</Y>
				<Width>0.14102769494056702</Width>
				<Height>0.1448412299156189</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5507</Confidence>
			<Bndbox>
				<X>0.7942424058914185</X>
				<Y>0.7126735210418701</Y>
				<Width>0.10956969261169433</Width>
				<Height>0.11264934539794921</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4769</Confidence>
			<Bndbox>
				<X>0.43339134454727174</X>
				<Y>0.3833240270614624</Y>
				<Width>0.10326993465423584</Width>
				<Height>0.1067741870880127</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4639</Confidence>
			<Bndbox>
				<X>0.8884744644165039</X>
				<Y>0.9547305107116699</Y>
				<Width>0.15656986236572265</Width>
				<Height>0.17838878631591798</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4552</Confidence>
			<Bndbox>
				<X>0.5130550861358643</X>
				<Y>0.3377367377281189</Y>
				<Width>0.15590305328369142</Width>
				<Height>0.14877007007598878</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3922</Confidence>
			<Bndbox>
				<X>0.22260065674781798</X>
				<Y>0.4615809440612793</Y>
				<Width>0.24528263807296752</Width>
				<Height>0.17994194030761718</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3355</Confidence>
			<Bndbox>
				<X>0.8179657936096192</X>
				<Y>0.7614552259445191</Y>
				<Width>0.15333213806152343</Width>
				<Height>0.16837220191955565</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>