<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005087.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8302</Confidence>
			<Bndbox>
				<X>0.23984375</X>
				<Y>0.33515625</Y>
				<Width>0.2765625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8159</Confidence>
			<Bndbox>
				<X>0.20546875</X>
				<Y>0.31875</Y>
				<Width>0.1953125</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>