<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.723</X>
        <Y>0.8506666666666667</Y>
        <Width>0.31000000000000005</Width>
        <Height>0.2346666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9219999999999999</X>
        <Y>0.772</Y>
        <Width>0.08799999999999997</Width>
        <Height>0.05600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.984</X>
        <Y>0.8853333333333333</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.17066666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>