<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000714.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9175</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.31640625</Y>
				<Width>0.2484375</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8706</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.2125</Y>
				<Width>0.20625</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>