<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_74.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7056</Confidence>
			<Bndbox>
				<X>0.4866269588470459</X>
				<Y>0.7992552042007446</Y>
				<Width>0.07696676254272461</Width>
				<Height>0.15585150718688964</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2923</Confidence>
			<Bndbox>
				<X>0.7516054630279541</X>
				<Y>0.695645809173584</Y>
				<Width>0.06574230194091797</Width>
				<Height>0.1702869415283203</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>