<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3199.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7617</Confidence>
			<Bndbox>
				<X>0.8098994970321656</X>
				<Y>0.49688273668289185</Y>
				<Width>0.37771267890930177</Width>
				<Height>0.41925199031829835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7236</Confidence>
			<Bndbox>
				<X>0.38111414909362795</X>
				<Y>0.621836531162262</Y>
				<Width>0.35565433502197263</Width>
				<Height>0.7317026853561401</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>