<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_377.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7739</Confidence>
			<Bndbox>
				<X>0.6182027578353881</X>
				<Y>0.5279345750808716</Y>
				<Width>0.8355988025665283</Width>
				<Height>0.8564141750335693</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5465</Confidence>
			<Bndbox>
				<X>0.4009432315826416</X>
				<Y>0.7385418891906739</Y>
				<Width>0.5268713951110839</Width>
				<Height>0.5463973999023437</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>