<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002247.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9054</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.22109375</Y>
				<Width>0.7765625</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8256</Confidence>
			<Bndbox>
				<X>0.29375</X>
				<Y>0.334375</Y>
				<Width>0.146875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8171</Confidence>
			<Bndbox>
				<X>0.1609375</X>
				<Y>0.303125</Y>
				<Width>0.134375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7681</Confidence>
			<Bndbox>
				<X>0.05703125</X>
				<Y>0.3265625</Y>
				<Width>0.1109375</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>