<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4343.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7063</Confidence>
			<Bndbox>
				<X>0.5385629177093506</X>
				<Y>0.8811369657516479</Y>
				<Width>0.4850787162780762</Width>
				<Height>0.2537539005279541</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3016</Confidence>
			<Bndbox>
				<X>0.38572165966033933</X>
				<Y>0.8748831748962402</Y>
				<Width>0.6506609439849853</Width>
				<Height>0.2513681411743164</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>