<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4866.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7975</Confidence>
			<Bndbox>
				<X>0.7595540285110474</X>
				<Y>0.8322975158691406</Y>
				<Width>0.5989976406097413</Width>
				<Height>0.38912315368652345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2826</Confidence>
			<Bndbox>
				<X>0.7022768497467041</X>
				<Y>0.8094314575195313</Y>
				<Width>0.4670069694519043</Width>
				<Height>0.28911285400390624</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>