<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7458791208791209</X>
        <Y>0.5680000000000001</Y>
        <Width>0.2774725274725275</Width>
        <Height>0.864</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.532967032967033</X>
        <Y>0.603</Y>
        <Width>0.23626373626373626</Width>
        <Height>0.794</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>