<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.523</X>
        <Y>0.5773333333333333</Y>
        <Width>0.31000000000000005</Width>
        <Height>0.8453333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9139999999999999</X>
        <Y>0.3866666666666667</Y>
        <Width>0.05599999999999994</Width>
        <Height>0.192</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.369</X>
        <Y>0.424</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.20266666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.048</X>
        <Y>0.4</Y>
        <Width>0.092</Width>
        <Height>0.10666666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.694</X>
        <Y>0.2786666666666667</Y>
        <Width>0.612</Width>
        <Height>0.4826666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>