<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002870.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8913</Confidence>
			<Bndbox>
				<X>0.59609375</X>
				<Y>0.42890625</Y>
				<Width>0.1484375</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.619</Confidence>
			<Bndbox>
				<X>0.1515625</X>
				<Y>0.38984375</Y>
				<Width>0.1</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>