<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2262.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.509</Confidence>
			<Bndbox>
				<X>0.7810662508010864</X>
				<Y>0.8345098733901978</Y>
				<Width>0.2864366054534912</Width>
				<Height>0.33595824241638184</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3109</Confidence>
			<Bndbox>
				<X>0.5345975875854492</X>
				<Y>0.9156325340270997</Y>
				<Width>0.5002450942993164</Width>
				<Height>0.2610309600830078</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>