<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_174.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8139</Confidence>
			<Bndbox>
				<X>0.387452495098114</X>
				<Y>0.6925475597381592</Y>
				<Width>0.08892624378204346</Width>
				<Height>0.18256158828735353</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5103</Confidence>
			<Bndbox>
				<X>0.7493450880050659</X>
				<Y>0.8086095809936523</Y>
				<Width>0.11246857643127442</Width>
				<Height>0.24499855041503907</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>