<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.567</X>
        <Y>0.5658995815899581</Y>
        <Width>0.866</Width>
        <Height>0.8682008368200836</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6619999999999999</X>
        <Y>0.6799163179916319</Y>
        <Width>0.6</Width>
        <Height>0.6401673640167365</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9390000000000001</X>
        <Y>0.5648535564853556</Y>
        <Width>0.122</Width>
        <Height>0.16736401673640167</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>