<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004738.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8616</Confidence>
			<Bndbox>
				<X>0.54375</X>
				<Y>0.2265625</Y>
				<Width>0.440625</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7846</Confidence>
			<Bndbox>
				<X>0.596875</X>
				<Y>0.16328125</Y>
				<Width>0.1875</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>