<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003042.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8449</Confidence>
			<Bndbox>
				<X>0.17265625</X>
				<Y>0.29140625</Y>
				<Width>0.0796875</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8283</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.275</Y>
				<Width>0.0828125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8048</Confidence>
			<Bndbox>
				<X>0.3515625</X>
				<Y>0.321875</Y>
				<Width>0.1</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7456</Confidence>
			<Bndbox>
				<X>0.17109375</X>
				<Y>0.3375</Y>
				<Width>0.0796875</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>