<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003778.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6102</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.3890625</Y>
				<Width>0.2375</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.454</Confidence>
			<Bndbox>
				<X>0.21328125</X>
				<Y>0.38828125</Y>
				<Width>0.3734375</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3082</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.3875</Y>
				<Width>0.240625</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>