<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000797.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6588</Confidence>
			<Bndbox>
				<X>0.6421875</X>
				<Y>0.43671875</Y>
				<Width>0.078125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3214</Confidence>
			<Bndbox>
				<X>0.70625</X>
				<Y>0.340625</Y>
				<Width>0.034375</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>