<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008683.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9422</Confidence>
			<Bndbox>
				<X>0.27578125</X>
				<Y>0.334375</Y>
				<Width>0.2078125</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8714</Confidence>
			<Bndbox>
				<X>0.090625</X>
				<Y>0.3421875</Y>
				<Width>0.18125</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8146</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.409375</Y>
				<Width>0.0421875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5158</Confidence>
			<Bndbox>
				<X>0.465625</X>
				<Y>0.41328125</Y>
				<Width>0.034375</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2975</Confidence>
			<Bndbox>
				<X>0.47109375</X>
				<Y>0.4234375</Y>
				<Width>0.0328125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>