<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5303.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7273</Confidence>
			<Bndbox>
				<X>0.3816271424293518</X>
				<Y>0.40458202362060547</Y>
				<Width>0.43996760845184324</Width>
				<Height>0.639867115020752</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7062</Confidence>
			<Bndbox>
				<X>0.834009838104248</X>
				<Y>0.5010502576828003</Y>
				<Width>0.5148216247558594</Width>
				<Height>0.6774221897125244</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>