<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6875</X>
        <Y>0.736842105263158</Y>
        <Width>0.2416666666666667</Width>
        <Height>0.5263157894736843</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.49479166666666663</X>
        <Y>0.7409972299168974</Y>
        <Width>0.40624999999999994</Width>
        <Height>0.5180055401662049</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>