<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_433.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6283</Confidence>
			<Bndbox>
				<X>0.5521534442901611</X>
				<Y>0.48247690200805665</Y>
				<Width>0.29181737899780275</Width>
				<Height>0.31095399856567385</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5421</Confidence>
			<Bndbox>
				<X>0.40709538459777833</X>
				<Y>0.9099108457565308</Y>
				<Width>0.23128271102905273</Width>
				<Height>0.22725014686584472</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4878</Confidence>
			<Bndbox>
				<X>0.7587971687316895</X>
				<Y>0.6336359024047852</Y>
				<Width>0.21280956268310547</Width>
				<Height>0.20135746002197266</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>