<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_159.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7545</Confidence>
			<Bndbox>
				<X>0.5614848136901855</X>
				<Y>0.6830880165100097</Y>
				<Width>0.3768636703491211</Width>
				<Height>0.3849187850952148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6212</Confidence>
			<Bndbox>
				<X>0.7167911767959595</X>
				<Y>0.5165953636169434</Y>
				<Width>0.23474268913269042</Width>
				<Height>0.23488302230834962</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>