<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_542.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7773</Confidence>
			<Bndbox>
				<X>0.3489521622657776</X>
				<Y>0.7728197574615479</Y>
				<Width>0.16787126064300537</Width>
				<Height>0.16975412368774415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7679</Confidence>
			<Bndbox>
				<X>0.4612244725227356</X>
				<Y>0.456615149974823</Y>
				<Width>0.14428422451019288</Width>
				<Height>0.14273884296417236</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7449</Confidence>
			<Bndbox>
				<X>0.4322352886199951</X>
				<Y>0.6474395275115967</Y>
				<Width>0.14892826080322266</Width>
				<Height>0.1476999282836914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7372</Confidence>
			<Bndbox>
				<X>0.8045126676559449</X>
				<Y>0.2865493059158325</Y>
				<Width>0.14946751594543456</Width>
				<Height>0.15195393562316895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7295</Confidence>
			<Bndbox>
				<X>0.9296434402465821</X>
				<Y>0.8095333337783813</Y>
				<Width>0.15659122467041015</Width>
				<Height>0.15539946556091308</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7146</Confidence>
			<Bndbox>
				<X>0.21412272453308107</X>
				<Y>0.41384167671203614</Y>
				<Width>0.07792510986328124</Width>
				<Height>0.07940044403076171</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7061</Confidence>
			<Bndbox>
				<X>0.5063570022583008</X>
				<Y>0.698033618927002</Y>
				<Width>0.14492406845092773</Width>
				<Height>0.14257278442382812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6315</Confidence>
			<Bndbox>
				<X>0.9453027725219727</X>
				<Y>0.6014947891235352</Y>
				<Width>0.14754199981689453</Width>
				<Height>0.1449228286743164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6144</Confidence>
			<Bndbox>
				<X>0.6754260063171387</X>
				<Y>0.4054290771484375</Y>
				<Width>0.08124771118164062</Width>
				<Height>0.08443365097045899</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6117</Confidence>
			<Bndbox>
				<X>0.302616810798645</X>
				<Y>0.4310460090637207</Y>
				<Width>0.07763118743896484</Width>
				<Height>0.07750101089477539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5054</Confidence>
			<Bndbox>
				<X>0.625489616394043</X>
				<Y>0.8138923883438111</Y>
				<Width>0.090533447265625</Width>
				<Height>0.09576277732849121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3821</Confidence>
			<Bndbox>
				<X>0.255061674118042</X>
				<Y>0.7110017776489258</Y>
				<Width>0.09879775047302246</Width>
				<Height>0.09770069122314454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3178</Confidence>
			<Bndbox>
				<X>0.45299760103225706</X>
				<Y>0.48784116506576536</Y>
				<Width>0.14491622447967528</Width>
				<Height>0.23630573749542236</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>