<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_75.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5751</Confidence>
			<Bndbox>
				<X>0.3632189154624939</X>
				<Y>0.5206056118011475</Y>
				<Width>0.15187466144561768</Width>
				<Height>0.2232975959777832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4106</Confidence>
			<Bndbox>
				<X>0.8712730407714844</X>
				<Y>0.7352091073989868</Y>
				<Width>0.33695831298828127</Width>
				<Height>0.5566417217254639</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3071</Confidence>
			<Bndbox>
				<X>0.20854946970939636</X>
				<Y>0.721269142627716</Y>
				<Width>0.36032854318618773</Width>
				<Height>0.6654306173324585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2627</Confidence>
			<Bndbox>
				<X>0.5091334342956543</X>
				<Y>0.9693421363830567</Y>
				<Width>0.04989967346191406</Width>
				<Height>0.1092447280883789</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>