<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000237.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8657</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.2125</Y>
				<Width>0.2109375</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6987</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.5234375</Y>
				<Width>0.046875</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6842</Confidence>
			<Bndbox>
				<X>0.35703125</X>
				<Y>0.5546875</Y>
				<Width>0.0515625</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>