<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003703.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9263</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.36796875</Y>
				<Width>0.3453125</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9206</Confidence>
			<Bndbox>
				<X>0.11640625</X>
				<Y>0.30625</Y>
				<Width>0.2328125</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8768</Confidence>
			<Bndbox>
				<X>0.60390625</X>
				<Y>0.31171875</Y>
				<Width>0.2515625</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>