<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006530.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9444</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.29453125</Y>
				<Width>0.78125</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.919</Confidence>
			<Bndbox>
				<X>0.24921875</X>
				<Y>0.3015625</Y>
				<Width>0.1140625</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7654</Confidence>
			<Bndbox>
				<X>0.58203125</X>
				<Y>0.25390625</Y>
				<Width>0.1390625</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7374</Confidence>
			<Bndbox>
				<X>0.4859375</X>
				<Y>0.2703125</Y>
				<Width>0.121875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>