<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001073.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.888</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.32421875</Y>
				<Width>0.1953125</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.259</Confidence>
			<Bndbox>
				<X>0.425</X>
				<Y>0.5234375</Y>
				<Width>0.134375</Width>
				<Height>0.515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>