<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002519.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7151</Confidence>
			<Bndbox>
				<X>0.69375</X>
				<Y>0.24765625</Y>
				<Width>0.0625</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6022</Confidence>
			<Bndbox>
				<X>0.746875</X>
				<Y>0.246875</Y>
				<Width>0.0625</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5421</Confidence>
			<Bndbox>
				<X>0.36015625</X>
				<Y>0.26015625</Y>
				<Width>0.0703125</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.269</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.2453125</Y>
				<Width>0.0578125</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2653</Confidence>
			<Bndbox>
				<X>0.09375</X>
				<Y>0.2546875</Y>
				<Width>0.05</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2551</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.25</Y>
				<Width>0.0734375</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>