<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.512</X>
        <Y>0.5043103448275862</Y>
        <Width>0.9279999999999999</Width>
        <Height>0.617816091954023</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.041</X>
        <Y>0.5574712643678161</Y>
        <Width>0.078</Width>
        <Height>0.18390804597701155</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7090000000000001</X>
        <Y>0.43103448275862066</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.13793103448275862</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5489999999999999</X>
        <Y>0.4683908045977011</Y>
        <Width>0.041999999999999926</Width>
        <Height>0.05747126436781608</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>