<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6425.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6818</Confidence>
			<Bndbox>
				<X>0.7268479824066162</X>
				<Y>0.3664397716522217</Y>
				<Width>0.22571172714233398</Width>
				<Height>0.5808662414550781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3986</Confidence>
			<Bndbox>
				<X>0.9642830848693847</X>
				<Y>0.44101269245147706</Y>
				<Width>0.18262767791748047</Width>
				<Height>0.7682851314544678</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2989</Confidence>
			<Bndbox>
				<X>0.9770246505737304</X>
				<Y>0.61801096200943</Y>
				<Width>0.1895204544067383</Width>
				<Height>0.7374352216720581</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2847</Confidence>
			<Bndbox>
				<X>0.936586570739746</X>
				<Y>0.33698703050613404</Y>
				<Width>0.1956695556640625</Width>
				<Height>0.5907943487167359</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>