<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004148.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9557</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.384375</Y>
				<Width>0.4109375</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9384</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.36640625</Y>
				<Width>0.4578125</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4567</Confidence>
			<Bndbox>
				<X>0.73515625</X>
				<Y>0.34140625</Y>
				<Width>0.0890625</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>