<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5822.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7979</Confidence>
			<Bndbox>
				<X>0.29418220520019533</X>
				<Y>0.4484853267669678</Y>
				<Width>0.5121502876281738</Width>
				<Height>0.7161288261413574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3518</Confidence>
			<Bndbox>
				<X>0.9730804443359375</X>
				<Y>0.45387945175170896</Y>
				<Width>0.20068359375</Width>
				<Height>0.8086763381958008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3421</Confidence>
			<Bndbox>
				<X>0.32457756996154785</X>
				<Y>0.5472905278205872</Y>
				<Width>0.4452043533325195</Width>
				<Height>0.4383027791976929</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>