<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002245.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8919</Confidence>
			<Bndbox>
				<X>0.43125</X>
				<Y>0.346875</Y>
				<Width>0.290625</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5765</Confidence>
			<Bndbox>
				<X>0.73828125</X>
				<Y>0.35625</Y>
				<Width>0.0796875</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>