<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001476.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8647</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.29921875</Y>
				<Width>0.259375</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6715</Confidence>
			<Bndbox>
				<X>0.63828125</X>
				<Y>0.34453125</Y>
				<Width>0.0640625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5947</Confidence>
			<Bndbox>
				<X>0.0640625</X>
				<Y>0.4140625</Y>
				<Width>0.128125</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>