<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.49000000000000005</X>
        <Y>0.548</Y>
        <Width>0.8600000000000001</Width>
        <Height>0.4293333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8300000000000001</X>
        <Y>0.4106666666666666</Y>
        <Width>0.33999999999999997</Width>
        <Height>0.3146666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>