<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004383.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9408</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.31640625</Y>
				<Width>0.7109375</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6021</Confidence>
			<Bndbox>
				<X>0.10234375</X>
				<Y>0.32265625</Y>
				<Width>0.2046875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5481</Confidence>
			<Bndbox>
				<X>0.0328125</X>
				<Y>0.33046875</Y>
				<Width>0.065625</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5293</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.3109375</Y>
				<Width>0.1578125</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3555</Confidence>
			<Bndbox>
				<X>0.0765625</X>
				<Y>0.3328125</Y>
				<Width>0.153125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3336</Confidence>
			<Bndbox>
				<X>0.76484375</X>
				<Y>0.30390625</Y>
				<Width>0.0328125</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>