<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.099</X>
        <Y>0.7573333333333333</Y>
        <Width>0.194</Width>
        <Height>0.3626666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.831</X>
        <Y>0.7333333333333334</Y>
        <Width>0.33799999999999997</Width>
        <Height>0.18666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>