<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008450.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8966</Confidence>
			<Bndbox>
				<X>0.1390625</X>
				<Y>0.36171875</Y>
				<Width>0.278125</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8086</Confidence>
			<Bndbox>
				<X>0.6234375</X>
				<Y>0.39140625</Y>
				<Width>0.2</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7339</Confidence>
			<Bndbox>
				<X>0.49609375</X>
				<Y>0.27578125</Y>
				<Width>0.0609375</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6929</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.39375</Y>
				<Width>0.21875</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6111</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.278125</Y>
				<Width>0.0703125</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4375</Confidence>
			<Bndbox>
				<X>0.734375</X>
				<Y>0.36953125</Y>
				<Width>0.090625</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4082</Confidence>
			<Bndbox>
				<X>0.7484375</X>
				<Y>0.23828125</Y>
				<Width>0.0625</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3415</Confidence>
			<Bndbox>
				<X>0.64375</X>
				<Y>0.36171875</Y>
				<Width>0.13125</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2597</Confidence>
			<Bndbox>
				<X>0.7484375</X>
				<Y>0.296875</Y>
				<Width>0.065625</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>