<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5291777188328912</X>
        <Y>0.865</Y>
        <Width>0.03978779840848812</Width>
        <Height>0.026000000000000023</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.35809018567639256</X>
        <Y>0.905</Y>
        <Width>0.04244031830238726</Width>
        <Height>0.05400000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.33421750663129973</X>
        <Y>0.9079999999999999</Y>
        <Width>0.04774535809018565</Width>
        <Height>0.06399999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>