<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004671.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9359</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.284375</Y>
				<Width>0.684375</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4094</Confidence>
			<Bndbox>
				<X>0.05078125</X>
				<Y>0.3</Y>
				<Width>0.1015625</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>