<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005867.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8353</Confidence>
			<Bndbox>
				<X>0.5609375</X>
				<Y>0.36484375</Y>
				<Width>0.23125</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4016</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.39609375</Y>
				<Width>0.1453125</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>