<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007195.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9375</Confidence>
			<Bndbox>
				<X>0.6484375</X>
				<Y>0.2796875</Y>
				<Width>0.25625</Width>
				<Height>0.48125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8623</Confidence>
			<Bndbox>
				<X>0.38125</X>
				<Y>0.2234375</Y>
				<Width>0.50625</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>