<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.938</X>
        <Y>0.636</Y>
        <Width>0.06799999999999995</Width>
        <Height>0.05066666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8320000000000001</X>
        <Y>0.652</Y>
        <Width>0.10399999999999998</Width>
        <Height>0.08266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.8109999999999999</X>
        <Y>0.6053333333333333</Y>
        <Width>0.09399999999999997</Width>
        <Height>0.1386666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.625</X>
        <Y>0.6146666666666667</Y>
        <Width>0.28600000000000003</Width>
        <Height>0.24800000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.38</X>
        <Y>0.7173333333333334</Y>
        <Width>0.24</Width>
        <Height>0.16000000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.274</X>
        <Y>0.6066666666666667</Y>
        <Width>0.44</Width>
        <Height>0.2693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9570000000000001</X>
        <Y>0.6253333333333333</Y>
        <Width>0.05799999999999994</Width>
        <Height>0.05066666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>