<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1446.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8836</Confidence>
			<Bndbox>
				<X>0.27158612608909605</X>
				<Y>0.25100889801979065</Y>
				<Width>0.3765563130378723</Width>
				<Height>0.3769348978996277</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8807</Confidence>
			<Bndbox>
				<X>0.4109166026115417</X>
				<Y>0.6519430160522461</Y>
				<Width>0.4126653909683228</Width>
				<Height>0.40585803985595703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7552</Confidence>
			<Bndbox>
				<X>0.6918148994445801</X>
				<Y>0.4697745323181152</Y>
				<Width>0.4051095962524414</Width>
				<Height>0.41492881774902346</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5084</Confidence>
			<Bndbox>
				<X>0.9244768142700195</X>
				<Y>0.7268296003341674</Y>
				<Width>0.25501270294189454</Width>
				<Height>0.26180710792541506</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>