<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.9410000000000001</X>
        <Y>0.6013333333333333</Y>
        <Width>0.118</Width>
        <Height>0.344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.8140000000000001</X>
        <Y>0.6293333333333333</Y>
        <Width>0.2719999999999999</Width>
        <Height>0.5653333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.45699999999999996</X>
        <Y>0.612</Y>
        <Width>0.294</Width>
        <Height>0.6053333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.195</X>
        <Y>0.6093333333333333</Y>
        <Width>0.386</Width>
        <Height>0.4826666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9510000000000001</X>
        <Y>0.41733333333333333</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.16799999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.645</X>
        <Y>0.484</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.30666666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.384</X>
        <Y>0.4613333333333334</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.2986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>