<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002790.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8912</Confidence>
			<Bndbox>
				<X>0.559375</X>
				<Y>0.309375</Y>
				<Width>0.315625</Width>
				<Height>0.559375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.804</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.38671875</Y>
				<Width>0.228125</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>