<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.20900000000000002</X>
        <Y>0.551051051051051</Y>
        <Width>0.11800000000000002</Width>
        <Height>0.21921921921921922</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.404</X>
        <Y>0.503003003003003</Y>
        <Width>0.043999999999999984</Width>
        <Height>0.12312312312312318</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20900000000000002</X>
        <Y>0.45945945945945943</Y>
        <Width>0.11000000000000001</Width>
        <Height>0.34234234234234234</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31899999999999995</X>
        <Y>0.448948948948949</Y>
        <Width>0.062</Width>
        <Height>0.2312312312312313</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.397</X>
        <Y>0.46396396396396394</Y>
        <Width>0.066</Width>
        <Height>0.18918918918918914</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.317</X>
        <Y>0.49699699699699695</Y>
        <Width>0.050000000000000044</Width>
        <Height>0.12312312312312307</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.529</X>
        <Y>0.4654654654654654</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.0960960960960961</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.503</X>
        <Y>0.463963963963964</Y>
        <Width>0.030000000000000027</Width>
        <Height>0.09309309309309316</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44</X>
        <Y>0.433933933933934</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.05705705705705705</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.592</X>
        <Y>0.4714714714714715</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.060060060060060094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5640000000000001</X>
        <Y>0.466966966966967</Y>
        <Width>0.02399999999999991</Width>
        <Height>0.06906906906906907</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.611</X>
        <Y>0.4744744744744745</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.07207207207207211</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>