<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4682.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.828</Confidence>
			<Bndbox>
				<X>0.7017528057098389</X>
				<Y>0.8425048828125</Y>
				<Width>0.4357001304626465</Width>
				<Height>0.431768798828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2879</Confidence>
			<Bndbox>
				<X>0.513610565662384</X>
				<Y>0.831502628326416</Y>
				<Width>0.6510194540023804</Width>
				<Height>0.526124382019043</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>