<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.63</X>
        <Y>0.8053333333333333</Y>
        <Width>0.37999999999999995</Width>
        <Height>0.2453333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.155</X>
        <Y>0.884</Y>
        <Width>0.226</Width>
        <Height>0.23199999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.051000000000000004</X>
        <Y>0.7413333333333334</Y>
        <Width>0.066</Width>
        <Height>0.04799999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>