<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004088.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9597</Confidence>
			<Bndbox>
				<X>0.234375</X>
				<Y>0.31015625</Y>
				<Width>0.46875</Width>
				<Height>0.5515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8435</Confidence>
			<Bndbox>
				<X>0.615625</X>
				<Y>0.296875</Y>
				<Width>0.33125</Width>
				<Height>0.578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>