<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6439999999999999</X>
        <Y>0.46846846846846846</Y>
        <Width>0.09199999999999997</Width>
        <Height>0.23423423423423423</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.565</X>
        <Y>0.6531531531531531</Y>
        <Width>0.27399999999999997</Width>
        <Height>0.31531531531531537</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>