<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1783.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6048</Confidence>
			<Bndbox>
				<X>0.4635967254638672</X>
				<Y>0.5344591736793518</Y>
				<Width>0.6368023872375488</Width>
				<Height>0.29122798442840575</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3808</Confidence>
			<Bndbox>
				<X>0.4332034468650818</X>
				<Y>0.5913779854774475</Y>
				<Width>0.7098716020584106</Width>
				<Height>0.44604365825653075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>