<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004102.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9578</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.29375</Y>
				<Width>0.778125</Width>
				<Height>0.58125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7674</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.23359375</Y>
				<Width>0.1484375</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>