<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.347</X>
        <Y>0.6413333333333333</Y>
        <Width>0.20600000000000002</Width>
        <Height>0.7173333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.71</X>
        <Y>0.52</Y>
        <Width>0.5760000000000001</Width>
        <Height>0.96</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>