<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1271.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8692</Confidence>
			<Bndbox>
				<X>0.3784664809703827</X>
				<Y>0.33553909659385683</Y>
				<Width>0.3780523896217346</Width>
				<Height>0.3866619229316711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8363</Confidence>
			<Bndbox>
				<X>0.5865614771842956</X>
				<Y>0.577186667919159</Y>
				<Width>0.7177433252334595</Width>
				<Height>0.6903637170791626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5088</Confidence>
			<Bndbox>
				<X>0.21714401841163636</X>
				<Y>0.22265872955322266</Y>
				<Width>0.3400402903556824</Width>
				<Height>0.351484489440918</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>