<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003689.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9338</Confidence>
			<Bndbox>
				<X>0.3375</X>
				<Y>0.5765625</Y>
				<Width>0.23125</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5776</Confidence>
			<Bndbox>
				<X>0.01953125</X>
				<Y>0.490625</Y>
				<Width>0.0265625</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>