<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_551.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7709</Confidence>
			<Bndbox>
				<X>0.5177493095397949</X>
				<Y>0.6083160400390625</Y>
				<Width>0.18886842727661132</Width>
				<Height>0.20002641677856445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7523</Confidence>
			<Bndbox>
				<X>0.9508663177490234</X>
				<Y>0.6647522926330567</Y>
				<Width>0.13951759338378905</Width>
				<Height>0.13660173416137694</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7511</Confidence>
			<Bndbox>
				<X>0.30705444812774657</X>
				<Y>0.7641712427139282</Y>
				<Width>0.2115964412689209</Width>
				<Height>0.21689505577087403</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7428</Confidence>
			<Bndbox>
				<X>0.8294747591018676</X>
				<Y>0.4466236591339111</Y>
				<Width>0.12088541984558106</Width>
				<Height>0.11653738021850586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7251</Confidence>
			<Bndbox>
				<X>0.5515304565429687</X>
				<Y>0.3065243482589722</Y>
				<Width>0.12242507934570312</Width>
				<Height>0.11651730537414551</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7097</Confidence>
			<Bndbox>
				<X>0.3121586561203003</X>
				<Y>0.6175651550292969</Y>
				<Width>0.17920784950256347</Width>
				<Height>0.177581787109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6386</Confidence>
			<Bndbox>
				<X>0.3654038667678833</X>
				<Y>0.8908374786376954</Y>
				<Width>0.21310505867004395</Width>
				<Height>0.2195577621459961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6302</Confidence>
			<Bndbox>
				<X>0.17055416107177734</X>
				<Y>0.31513917446136475</Y>
				<Width>0.14124293327331544</Width>
				<Height>0.13822836875915528</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5328</Confidence>
			<Bndbox>
				<X>0.13398804962635041</X>
				<Y>0.13074851334095</Y>
				<Width>0.11577815413475037</Width>
				<Height>0.11593121886253357</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5027</Confidence>
			<Bndbox>
				<X>0.7649199485778808</X>
				<Y>0.33789834976196287</Y>
				<Width>0.06246204376220703</Width>
				<Height>0.06245718002319336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4966</Confidence>
			<Bndbox>
				<X>0.6995980739593506</X>
				<Y>0.39041082859039306</Y>
				<Width>0.07006759643554687</Width>
				<Height>0.07299351692199707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3067</Confidence>
			<Bndbox>
				<X>0.3049371957778931</X>
				<Y>0.09349369108676911</Y>
				<Width>0.06036629676818848</Width>
				<Height>0.06067244410514831</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2955</Confidence>
			<Bndbox>
				<X>0.7769805908203125</X>
				<Y>0.3587568521499634</Y>
				<Width>0.07328586578369141</Width>
				<Height>0.07622828483581542</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2756</Confidence>
			<Bndbox>
				<X>0.2800272226333618</X>
				<Y>0.4444014549255371</Y>
				<Width>0.07730803489685059</Width>
				<Height>0.07740249633789062</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>