<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_476.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8724</Confidence>
			<Bndbox>
				<X>0.844789981842041</X>
				<Y>0.5108911514282226</Y>
				<Width>0.4074462890625</Width>
				<Height>0.44157094955444337</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7693</Confidence>
			<Bndbox>
				<X>0.34967292547225953</X>
				<Y>0.17792822122573854</Y>
				<Width>0.3915288209915161</Width>
				<Height>0.3503190279006958</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7469</Confidence>
			<Bndbox>
				<X>0.5263193130493165</X>
				<Y>0.709815502166748</Y>
				<Width>0.3985451698303223</Width>
				<Height>0.4331819534301758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7172</Confidence>
			<Bndbox>
				<X>0.46450958251953123</X>
				<Y>0.3430520296096802</Y>
				<Width>0.2638526916503906</Width>
				<Height>0.28130602836608887</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6769</Confidence>
			<Bndbox>
				<X>0.22589401602745057</X>
				<Y>0.5585494995117187</Y>
				<Width>0.2231192708015442</Width>
				<Height>0.21930065155029296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.665</Confidence>
			<Bndbox>
				<X>0.582449197769165</X>
				<Y>0.29244515895843504</Y>
				<Width>0.23962221145629883</Width>
				<Height>0.2587926387786865</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6547</Confidence>
			<Bndbox>
				<X>0.8574077606201171</X>
				<Y>0.2649367809295654</Y>
				<Width>0.29040279388427737</Width>
				<Height>0.28667163848876953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.595</Confidence>
			<Bndbox>
				<X>0.9366844177246094</X>
				<Y>0.15302397012710572</Y>
				<Width>0.2457660675048828</Width>
				<Height>0.2777325868606567</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5906</Confidence>
			<Bndbox>
				<X>0.420050048828125</X>
				<Y>0.5628746509552002</Y>
				<Width>0.299945068359375</Width>
				<Height>0.3152941703796387</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.525</Confidence>
			<Bndbox>
				<X>0.831324291229248</X>
				<Y>0.8873278617858886</Y>
				<Width>0.32367420196533203</Width>
				<Height>0.3478384017944336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5182</Confidence>
			<Bndbox>
				<X>0.1668216586112976</X>
				<Y>0.2750750660896301</Y>
				<Width>0.23352859020233155</Width>
				<Height>0.2534728765487671</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4385</Confidence>
			<Bndbox>
				<X>0.919642424583435</X>
				<Y>0.26240537166595457</Y>
				<Width>0.25166001319885256</Width>
				<Height>0.2520075798034668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4049</Confidence>
			<Bndbox>
				<X>0.5257553935050965</X>
				<Y>0.8148140907287598</Y>
				<Width>0.41859171390533445</Width>
				<Height>0.4727764129638672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3841</Confidence>
			<Bndbox>
				<X>0.5470385789871216</X>
				<Y>0.5986138105392456</Y>
				<Width>0.9118340969085693</Width>
				<Height>0.9227198123931885</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3388</Confidence>
			<Bndbox>
				<X>0.6353978157043457</X>
				<Y>0.19593570232391358</Y>
				<Width>0.12930450439453126</Width>
				<Height>0.13333735466003419</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2702</Confidence>
			<Bndbox>
				<X>0.9582650184631347</X>
				<Y>0.2559386730194092</Y>
				<Width>0.1928091049194336</Width>
				<Height>0.19114036560058595</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>