<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003497.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8922</Confidence>
			<Bndbox>
				<X>0.5140625</X>
				<Y>0.28828125</Y>
				<Width>0.253125</Width>
				<Height>0.5765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4203</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.4</Y>
				<Width>0.415625</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>