<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5026666666666666</X>
        <Y>0.487</Y>
        <Width>0.05599999999999994</Width>
        <Height>0.05399999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5333333333333333</X>
        <Y>0.39</Y>
        <Width>0.021333333333333426</Width>
        <Height>0.035999999999999976</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.496</X>
        <Y>0.45399999999999996</Y>
        <Width>0.058666666666666645</Width>
        <Height>0.06</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5346666666666666</X>
        <Y>0.369</Y>
        <Width>0.01866666666666672</Width>
        <Height>0.026000000000000023</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>