<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.556</X>
        <Y>0.4773333333333333</Y>
        <Width>0.392</Width>
        <Height>0.37866666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.944</X>
        <Y>0.492</Y>
        <Width>0.027999999999999914</Width>
        <Height>0.10933333333333328</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.912</X>
        <Y>0.496</Y>
        <Width>0.03600000000000003</Width>
        <Height>0.09600000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.039999999999999994</X>
        <Y>0.508</Y>
        <Width>0.039999999999999994</Width>
        <Height>0.13599999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.041</X>
        <Y>0.4866666666666667</Y>
        <Width>0.078</Width>
        <Height>0.09866666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.174</X>
        <Y>0.5066666666666666</Y>
        <Width>0.04400000000000001</Width>
        <Height>0.053333333333333344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.325</X>
        <Y>0.46399999999999997</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.026666666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>