<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007500.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8202</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.39140625</Y>
				<Width>0.09375</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2792</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.34609375</Y>
				<Width>0.0421875</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>