<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3196.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8734</Confidence>
			<Bndbox>
				<X>0.336914598941803</X>
				<Y>0.87435302734375</Y>
				<Width>0.3782068967819214</Width>
				<Height>0.3705892562866211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6881</Confidence>
			<Bndbox>
				<X>0.7360102653503418</X>
				<Y>0.704050850868225</Y>
				<Width>0.3399696350097656</Width>
				<Height>0.6286303997039795</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>