<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007112.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8183</Confidence>
			<Bndbox>
				<X>0.3078125</X>
				<Y>0.50859375</Y>
				<Width>0.115625</Width>
				<Height>0.4171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7894</Confidence>
			<Bndbox>
				<X>0.20546875</X>
				<Y>0.46640625</Y>
				<Width>0.1484375</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>