<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004126.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9315</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.3609375</Y>
				<Width>0.7140625</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8266</Confidence>
			<Bndbox>
				<X>0.09375</X>
				<Y>0.3546875</Y>
				<Width>0.11875</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>