<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.319</X>
        <Y>0.5066666666666666</Y>
        <Width>0.238</Width>
        <Height>0.6186666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.453</X>
        <Y>0.6573333333333333</Y>
        <Width>0.19400000000000006</Width>
        <Height>0.6853333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5700000000000001</X>
        <Y>0.6893333333333334</Y>
        <Width>0.14</Width>
        <Height>0.6213333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.734</X>
        <Y>0.5133333333333333</Y>
        <Width>0.124</Width>
        <Height>0.4186666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7010000000000001</X>
        <Y>0.5933333333333334</Y>
        <Width>0.21400000000000008</Width>
        <Height>0.6960000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>