<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001395.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9235</Confidence>
			<Bndbox>
				<X>0.2375</X>
				<Y>0.24296875</Y>
				<Width>0.475</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8411</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.24140625</Y>
				<Width>0.7546875</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>