<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004852.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.47</Confidence>
			<Bndbox>
				<X>0.24921875</X>
				<Y>0.365625</Y>
				<Width>0.4984375</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3976</Confidence>
			<Bndbox>
				<X>0.6109375</X>
				<Y>0.33359375</Y>
				<Width>0.115625</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3095</Confidence>
			<Bndbox>
				<X>0.2484375</X>
				<Y>0.3546875</Y>
				<Width>0.496875</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3018</Confidence>
			<Bndbox>
				<X>0.23671875</X>
				<Y>0.38046875</Y>
				<Width>0.4734375</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3002</Confidence>
			<Bndbox>
				<X>0.61484375</X>
				<Y>0.32421875</Y>
				<Width>0.1171875</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2538</Confidence>
			<Bndbox>
				<X>0.2390625</X>
				<Y>0.3296875</Y>
				<Width>0.478125</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.251</Confidence>
			<Bndbox>
				<X>0.23515625</X>
				<Y>0.3390625</Y>
				<Width>0.4703125</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>