<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002269.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8698</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.28203125</Y>
				<Width>0.63125</Width>
				<Height>0.4984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8422</Confidence>
			<Bndbox>
				<X>0.70625</X>
				<Y>0.2875</Y>
				<Width>0.14375</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>