<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_113.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3423</Confidence>
			<Bndbox>
				<X>0.17190271615982056</X>
				<Y>0.6862439036369323</Y>
				<Width>0.2422553777694702</Width>
				<Height>0.6391468286514282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3347</Confidence>
			<Bndbox>
				<X>0.8429470062255859</X>
				<Y>0.7790769100189209</Y>
				<Width>0.3594202041625977</Width>
				<Height>0.40616559982299805</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>