<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5376.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7795</Confidence>
			<Bndbox>
				<X>0.26543896198272704</X>
				<Y>0.4669326305389404</Y>
				<Width>0.43208889961242675</Width>
				<Height>0.2615062713623047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3017</Confidence>
			<Bndbox>
				<X>0.698982548713684</X>
				<Y>0.40692715644836425</Y>
				<Width>0.35678763389587403</Width>
				<Height>0.2339641571044922</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>