<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2238.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7792</Confidence>
			<Bndbox>
				<X>0.7560174226760864</X>
				<Y>0.740433931350708</Y>
				<Width>0.16088271141052246</Width>
				<Height>0.2878573417663574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3495</Confidence>
			<Bndbox>
				<X>0.9636716842651367</X>
				<Y>0.6031239628791809</Y>
				<Width>0.20728034973144532</Width>
				<Height>0.5680783987045288</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>