<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003400.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9414</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.25546875</Y>
				<Width>0.6640625</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3896</Confidence>
			<Bndbox>
				<X>0.6953125</X>
				<Y>0.16171875</Y>
				<Width>0.090625</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>