<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001447.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9213</Confidence>
			<Bndbox>
				<X>0.1546875</X>
				<Y>0.37109375</Y>
				<Width>0.25</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7692</Confidence>
			<Bndbox>
				<X>0.56796875</X>
				<Y>0.33828125</Y>
				<Width>0.4234375</Width>
				<Height>0.4953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7462</Confidence>
			<Bndbox>
				<X>0.51171875</X>
				<Y>0.4078125</Y>
				<Width>0.2828125</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>