<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1211.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8223</Confidence>
			<Bndbox>
				<X>0.2960010826587677</X>
				<Y>0.21433725953102112</Y>
				<Width>0.305320680141449</Width>
				<Height>0.29778097867965697</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7767</Confidence>
			<Bndbox>
				<X>0.43535561561584474</X>
				<Y>0.3430265665054321</Y>
				<Width>0.28128557205200194</Width>
				<Height>0.2832652568817139</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7613</Confidence>
			<Bndbox>
				<X>0.5999239087104797</X>
				<Y>0.6208705306053162</Y>
				<Width>0.5659431219100952</Width>
				<Height>0.579140019416809</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>