<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.158</X>
        <Y>0.4159159159159159</Y>
        <Width>0.312</Width>
        <Height>0.19519519519519518</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.514</X>
        <Y>0.4774774774774775</Y>
        <Width>0.14799999999999996</Width>
        <Height>0.5285285285285286</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.747</X>
        <Y>0.3483483483483484</Y>
        <Width>0.08200000000000007</Width>
        <Height>0.04804804804804802</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8029999999999999</X>
        <Y>0.38738738738738737</Y>
        <Width>0.03799999999999992</Width>
        <Height>0.08408408408408408</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.833</X>
        <Y>0.3708708708708709</Y>
        <Width>0.041999999999999926</Width>
        <Height>0.1111111111111111</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.827</X>
        <Y>0.6021021021021021</Y>
        <Width>0.08999999999999997</Width>
        <Height>0.3873873873873874</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.938</X>
        <Y>0.48798798798798804</Y>
        <Width>0.124</Width>
        <Height>0.3393393393393394</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>