<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003407.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8667</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.2828125</Y>
				<Width>0.1125</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.842</Confidence>
			<Bndbox>
				<X>0.08046875</X>
				<Y>0.31015625</Y>
				<Width>0.1609375</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7319</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.3375</Y>
				<Width>0.1046875</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7223</Confidence>
			<Bndbox>
				<X>0.71640625</X>
				<Y>0.325</Y>
				<Width>0.1140625</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6713</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.31875</Y>
				<Width>0.0765625</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5294</Confidence>
			<Bndbox>
				<X>0.5421875</X>
				<Y>0.3625</Y>
				<Width>0.1125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3429</Confidence>
			<Bndbox>
				<X>0.35625</X>
				<Y>0.290625</Y>
				<Width>0.05</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>