<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004337.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8808</Confidence>
			<Bndbox>
				<X>0.57265625</X>
				<Y>0.3203125</Y>
				<Width>0.0734375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7154</Confidence>
			<Bndbox>
				<X>0.56953125</X>
				<Y>0.390625</Y>
				<Width>0.0703125</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6629</Confidence>
			<Bndbox>
				<X>0.471875</X>
				<Y>0.32421875</Y>
				<Width>0.046875</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.427</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.32578125</Y>
				<Width>0.0421875</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2629</Confidence>
			<Bndbox>
				<X>0.46328125</X>
				<Y>0.325</Y>
				<Width>0.0609375</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>