<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001525.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9136</Confidence>
			<Bndbox>
				<X>0.59921875</X>
				<Y>0.47421875</Y>
				<Width>0.3609375</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8442</Confidence>
			<Bndbox>
				<X>0.3375</X>
				<Y>0.46484375</Y>
				<Width>0.165625</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6701</Confidence>
			<Bndbox>
				<X>0.34140625</X>
				<Y>0.39765625</Y>
				<Width>0.1359375</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4762</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.39453125</Y>
				<Width>0.096875</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4242</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.39375</Y>
				<Width>0.0546875</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>