<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3682.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6566</Confidence>
			<Bndbox>
				<X>0.7556355714797973</X>
				<Y>0.49337120056152345</Y>
				<Width>0.3020926952362061</Width>
				<Height>0.19398097991943358</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.299</Confidence>
			<Bndbox>
				<X>0.7817625284194947</X>
				<Y>0.6172078371047973</Y>
				<Width>0.3966418743133545</Width>
				<Height>0.42104315757751465</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>