<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1706.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7998</Confidence>
			<Bndbox>
				<X>0.6826670169830322</X>
				<Y>0.554379940032959</Y>
				<Width>0.12147207260131836</Width>
				<Height>0.2774959564208984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7682</Confidence>
			<Bndbox>
				<X>0.25990517139434816</X>
				<Y>0.36649303436279296</Y>
				<Width>0.12966523170471192</Width>
				<Height>0.2646018981933594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2958</Confidence>
			<Bndbox>
				<X>0.33293338418006896</X>
				<Y>0.7911528587341309</Y>
				<Width>0.273210608959198</Width>
				<Height>0.2470935821533203</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>