<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.602</X>
        <Y>0.696</Y>
        <Width>0.34400000000000003</Width>
        <Height>0.608</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44</X>
        <Y>0.624</Y>
        <Width>0.872</Width>
        <Height>0.752</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>