<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005133.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7408</Confidence>
			<Bndbox>
				<X>0.7328125</X>
				<Y>0.33671875</Y>
				<Width>0.09375</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5828</Confidence>
			<Bndbox>
				<X>0.67109375</X>
				<Y>0.315625</Y>
				<Width>0.1015625</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>