<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.47</X>
        <Y>0.512012012012012</Y>
        <Width>0.648</Width>
        <Height>0.8978978978978979</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.477</X>
        <Y>0.37387387387387394</Y>
        <Width>0.38200000000000006</Width>
        <Height>0.5975975975975977</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>