<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002233.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7467</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.4890625</Y>
				<Width>0.20625</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7344</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.55390625</Y>
				<Width>0.30625</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7</Confidence>
			<Bndbox>
				<X>0.1046875</X>
				<Y>0.415625</Y>
				<Width>0.040625</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6018</Confidence>
			<Bndbox>
				<X>0.346875</X>
				<Y>0.52109375</Y>
				<Width>0.159375</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4178</Confidence>
			<Bndbox>
				<X>0.35625</X>
				<Y>0.46953125</Y>
				<Width>0.146875</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>