<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000421.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8655</Confidence>
			<Bndbox>
				<X>0.53046875</X>
				<Y>0.2234375</Y>
				<Width>0.1140625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8436</Confidence>
			<Bndbox>
				<X>0.34140625</X>
				<Y>0.2234375</Y>
				<Width>0.0953125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.82</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.221875</Y>
				<Width>0.0578125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7192</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.19609375</Y>
				<Width>0.0671875</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4639</Confidence>
			<Bndbox>
				<X>0.46796875</X>
				<Y>0.27265625</Y>
				<Width>0.0828125</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>