<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.509</X>
        <Y>0.5026666666666667</Y>
        <Width>0.73</Width>
        <Height>0.632</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.826</X>
        <Y>0.496</Y>
        <Width>0.264</Width>
        <Height>0.24</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.134</X>
        <Y>0.5346666666666666</Y>
        <Width>0.032</Width>
        <Height>0.17333333333333328</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.092</X>
        <Y>0.5640000000000001</Y>
        <Width>0.027999999999999997</Width>
        <Height>0.1093333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>