<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7170000000000001</X>
        <Y>0.5586666666666666</Y>
        <Width>0.14200000000000002</Width>
        <Height>0.5413333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.105</X>
        <Y>0.6493333333333333</Y>
        <Width>0.206</Width>
        <Height>0.7013333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.322</X>
        <Y>0.5026666666666666</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.31733333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>