<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001407.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6407</Confidence>
			<Bndbox>
				<X>0.13125</X>
				<Y>0.3796875</Y>
				<Width>0.0375</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5661</Confidence>
			<Bndbox>
				<X>0.046875</X>
				<Y>0.51640625</Y>
				<Width>0.09375</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5317</Confidence>
			<Bndbox>
				<X>0.1890625</X>
				<Y>0.3734375</Y>
				<Width>0.0375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4904</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.36328125</Y>
				<Width>0.034375</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3955</Confidence>
			<Bndbox>
				<X>0.74921875</X>
				<Y>0.4671875</Y>
				<Width>0.0609375</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3564</Confidence>
			<Bndbox>
				<X>0.51484375</X>
				<Y>0.47890625</Y>
				<Width>0.1046875</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3167</Confidence>
			<Bndbox>
				<X>0.1578125</X>
				<Y>0.3703125</Y>
				<Width>0.03125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3126</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.46796875</Y>
				<Width>0.0578125</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2949</Confidence>
			<Bndbox>
				<X>0.2375</X>
				<Y>0.3296875</Y>
				<Width>0.125</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2829</Confidence>
			<Bndbox>
				<X>0.29375</X>
				<Y>0.3875</Y>
				<Width>0.034375</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2527</Confidence>
			<Bndbox>
				<X>0.13828125</X>
				<Y>0.37734375</Y>
				<Width>0.0421875</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>