<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5432.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8477</Confidence>
			<Bndbox>
				<X>0.22428793907165528</X>
				<Y>0.5271829009056092</Y>
				<Width>0.3199594020843506</Width>
				<Height>0.4127204179763794</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8146</Confidence>
			<Bndbox>
				<X>0.840648078918457</X>
				<Y>0.5136507034301758</Y>
				<Width>0.37792282104492186</Width>
				<Height>0.362257194519043</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>