<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.299</X>
        <Y>0.6186943620178041</Y>
        <Width>0.378</Width>
        <Height>0.7626112759643917</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.671</X>
        <Y>0.6008902077151336</Y>
        <Width>0.358</Width>
        <Height>0.798219584569733</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>