<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3418.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2624</Confidence>
			<Bndbox>
				<X>0.25930209159851075</X>
				<Y>0.6267973423004151</Y>
				<Width>0.4649069786071777</Width>
				<Height>0.4882096290588379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2568</Confidence>
			<Bndbox>
				<X>0.9052818536758422</X>
				<Y>0.7720270156860352</Y>
				<Width>0.3743110179901123</Width>
				<Height>0.4193410873413086</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>