<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5402.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8247</Confidence>
			<Bndbox>
				<X>0.8610479354858398</X>
				<Y>0.523372757434845</Y>
				<Width>0.36861457824707033</Width>
				<Height>0.3715686559677124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8194</Confidence>
			<Bndbox>
				<X>0.18432542085647582</X>
				<Y>0.529215145111084</Y>
				<Width>0.2765887022018433</Width>
				<Height>0.45106210708618166</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>