<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.393</X>
        <Y>0.5495495495495495</Y>
        <Width>0.638</Width>
        <Height>0.6786786786786786</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.915</X>
        <Y>0.6726726726726726</Y>
        <Width>0.17000000000000004</Width>
        <Height>0.1921921921921922</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>