<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000027.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9043</Confidence>
			<Bndbox>
				<X>0.05546875</X>
				<Y>0.29140625</Y>
				<Width>0.1109375</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8942</Confidence>
			<Bndbox>
				<X>0.27578125</X>
				<Y>0.425</Y>
				<Width>0.5421875</Width>
				<Height>0.64375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>