<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_125.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8522</Confidence>
			<Bndbox>
				<X>0.580990219116211</X>
				<Y>0.6719392776489258</Y>
				<Width>0.12014398574829102</Width>
				<Height>0.11626663208007812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8475</Confidence>
			<Bndbox>
				<X>0.5705540180206299</X>
				<Y>0.361692476272583</Y>
				<Width>0.14352846145629883</Width>
				<Height>0.14209775924682616</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8456</Confidence>
			<Bndbox>
				<X>0.41773089170455935</X>
				<Y>0.8210255861282348</Y>
				<Width>0.13308994770050048</Width>
				<Height>0.1353330135345459</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7867</Confidence>
			<Bndbox>
				<X>0.21975464820861818</X>
				<Y>0.7779487609863281</Y>
				<Width>0.14826750755310059</Width>
				<Height>0.15075035095214845</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7173</Confidence>
			<Bndbox>
				<X>0.9236210823059082</X>
				<Y>0.9250358581542969</Y>
				<Width>0.10245132446289062</Width>
				<Height>0.10268421173095703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6743</Confidence>
			<Bndbox>
				<X>0.21703989505767823</X>
				<Y>0.33492212295532225</Y>
				<Width>0.10070600509643554</Width>
				<Height>0.10182547569274902</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6452</Confidence>
			<Bndbox>
				<X>0.21753878593444825</X>
				<Y>0.16257209777832032</Y>
				<Width>0.11037178039550781</Width>
				<Height>0.10878863334655761</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5866</Confidence>
			<Bndbox>
				<X>0.8674015998840332</X>
				<Y>0.6956528663635254</Y>
				<Width>0.05946502685546875</Width>
				<Height>0.06467170715332031</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3846</Confidence>
			<Bndbox>
				<X>0.21841742992401122</X>
				<Y>0.21885039806365966</Y>
				<Width>0.11599946022033691</Width>
				<Height>0.2322906494140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>