<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.484</X>
        <Y>0.4933333333333334</Y>
        <Width>0.43999999999999995</Width>
        <Height>0.5386666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.903</X>
        <Y>0.5773333333333333</Y>
        <Width>0.05800000000000005</Width>
        <Height>0.08799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.992</X>
        <Y>0.6</Y>
        <Width>0.016000000000000014</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.248</X>
        <Y>0.58</Y>
        <Width>0.036000000000000004</Width>
        <Height>0.25333333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>