<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006274.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.505</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.31875</Y>
				<Width>0.18125</Width>
				<Height>0.496875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3751</Confidence>
			<Bndbox>
				<X>0.753125</X>
				<Y>0.31328125</Y>
				<Width>0.05625</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>