<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005155.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8964</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.39453125</Y>
				<Width>0.7046875</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8698</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.296875</Y>
				<Width>0.33125</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>