<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5820.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7523</Confidence>
			<Bndbox>
				<X>0.33952945470809937</X>
				<Y>0.36500786542892455</Y>
				<Width>0.5892974138259888</Width>
				<Height>0.705538010597229</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4119</Confidence>
			<Bndbox>
				<X>0.9835616111755371</X>
				<Y>0.4291455626487732</Y>
				<Width>0.18760280609130858</Width>
				<Height>0.7396472215652465</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>