<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_549.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8783</Confidence>
			<Bndbox>
				<X>0.3509228706359863</X>
				<Y>0.7745126008987426</Y>
				<Width>0.16807899475097657</Width>
				<Height>0.16999449729919433</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8188</Confidence>
			<Bndbox>
				<X>0.4296406269073486</X>
				<Y>0.6462055206298828</Y>
				<Width>0.15216245651245117</Width>
				<Height>0.15246982574462892</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7989</Confidence>
			<Bndbox>
				<X>0.4541355609893799</X>
				<Y>0.4583921432495117</Y>
				<Width>0.13893747329711914</Width>
				<Height>0.13266000747680665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7891</Confidence>
			<Bndbox>
				<X>0.9323705673217774</X>
				<Y>0.8072328567504883</Y>
				<Width>0.1633544921875</Width>
				<Height>0.16286277770996094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7838</Confidence>
			<Bndbox>
				<X>0.8101392030715943</X>
				<Y>0.29215278625488283</Y>
				<Width>0.1486325740814209</Width>
				<Height>0.152243709564209</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7685</Confidence>
			<Bndbox>
				<X>0.5073339462280273</X>
				<Y>0.697115135192871</Y>
				<Width>0.14616165161132813</Width>
				<Height>0.14210929870605468</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7629</Confidence>
			<Bndbox>
				<X>0.9502793312072754</X>
				<Y>0.5907025337219238</Y>
				<Width>0.1755859375</Width>
				<Height>0.1750788688659668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7338</Confidence>
			<Bndbox>
				<X>0.6322849273681641</X>
				<Y>0.8163545608520508</Y>
				<Width>0.11317739486694336</Width>
				<Height>0.11551742553710938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7164</Confidence>
			<Bndbox>
				<X>0.2165161192417145</X>
				<Y>0.4200254321098328</Y>
				<Width>0.06755093336105347</Width>
				<Height>0.0693812608718872</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6695</Confidence>
			<Bndbox>
				<X>0.6764926433563232</X>
				<Y>0.4101241588592529</Y>
				<Width>0.07110462188720704</Width>
				<Height>0.07259664535522461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6451</Confidence>
			<Bndbox>
				<X>0.303521466255188</X>
				<Y>0.43098111152648927</Y>
				<Width>0.07448396682739258</Width>
				<Height>0.0748819351196289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5731</Confidence>
			<Bndbox>
				<X>0.2545567512512207</X>
				<Y>0.7100341320037842</Y>
				<Width>0.0957331657409668</Width>
				<Height>0.0963892936706543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3767</Confidence>
			<Bndbox>
				<X>0.4465503692626953</X>
				<Y>0.49368948936462403</Y>
				<Width>0.14366321563720702</Width>
				<Height>0.25251235961914065</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>