<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.9259999999999999</X>
        <Y>0.42533333333333334</Y>
        <Width>0.14800000000000002</Width>
        <Height>0.23199999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.7889999999999999</X>
        <Y>0.41733333333333333</Y>
        <Width>0.17800000000000005</Width>
        <Height>0.21599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.642</X>
        <Y>0.40399999999999997</Y>
        <Width>0.16399999999999992</Width>
        <Height>0.19466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.023</X>
        <Y>0.4</Y>
        <Width>0.041999999999999996</Width>
        <Height>0.6186666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.056</X>
        <Y>0.43466666666666665</Y>
        <Width>0.020000000000000004</Width>
        <Height>0.21866666666666673</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.101</X>
        <Y>0.428</Y>
        <Width>0.03399999999999999</Width>
        <Height>0.16800000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.484</Y>
        <Width>0.764</Width>
        <Height>0.776</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.478</X>
        <Y>0.3933333333333333</Y>
        <Width>0.10000000000000003</Width>
        <Height>0.21599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>