<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001406.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7488</Confidence>
			<Bndbox>
				<X>0.03125</X>
				<Y>0.59453125</Y>
				<Width>0.0625</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7073</Confidence>
			<Bndbox>
				<X>0.290625</X>
				<Y>0.6109375</Y>
				<Width>0.034375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7001</Confidence>
			<Bndbox>
				<X>0.2484375</X>
				<Y>0.615625</Y>
				<Width>0.0375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5251</Confidence>
			<Bndbox>
				<X>0.3234375</X>
				<Y>0.61328125</Y>
				<Width>0.034375</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4399</Confidence>
			<Bndbox>
				<X>0.028125</X>
				<Y>0.72734375</Y>
				<Width>0.05625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2554</Confidence>
			<Bndbox>
				<X>0.18671875</X>
				<Y>0.625</Y>
				<Width>0.0265625</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>