<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_142.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3656</Confidence>
			<Bndbox>
				<X>0.1771044373512268</X>
				<Y>0.6239120960235596</Y>
				<Width>0.2591924905776978</Width>
				<Height>0.566413402557373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3269</Confidence>
			<Bndbox>
				<X>0.689262866973877</X>
				<Y>0.6647697448730469</Y>
				<Width>0.1637948989868164</Width>
				<Height>0.2112668991088867</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>