<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001161.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.82</Confidence>
			<Bndbox>
				<X>0.10625</X>
				<Y>0.265625</Y>
				<Width>0.109375</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8069</Confidence>
			<Bndbox>
				<X>0.05546875</X>
				<Y>0.4640625</Y>
				<Width>0.1078125</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7405</Confidence>
			<Bndbox>
				<X>0.12265625</X>
				<Y>0.33125</Y>
				<Width>0.2171875</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6436</Confidence>
			<Bndbox>
				<X>0.59140625</X>
				<Y>0.28984375</Y>
				<Width>0.1484375</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6081</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.38046875</Y>
				<Width>0.33125</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5492</Confidence>
			<Bndbox>
				<X>0.7046875</X>
				<Y>0.4640625</Y>
				<Width>0.15</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2788</Confidence>
			<Bndbox>
				<X>0.5109375</X>
				<Y>0.2390625</Y>
				<Width>0.04375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>