<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="8b9cdb52-21ed-435a-b396-21133cf0bb49">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>2010_000321.jpg</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>2010_000321.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="model_prediction" type="labelxml">
        <PayloadFile>..\..\..\Models\model\sessions\2010_000321\model_prediction.labelxml</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>