<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003721.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9383</Confidence>
			<Bndbox>
				<X>0.6328125</X>
				<Y>0.28515625</Y>
				<Width>0.259375</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8941</Confidence>
			<Bndbox>
				<X>0.3359375</X>
				<Y>0.30078125</Y>
				<Width>0.2375</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8643</Confidence>
			<Bndbox>
				<X>0.4703125</X>
				<Y>0.27890625</Y>
				<Width>0.134375</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>