<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5071428571428571</X>
        <Y>0.6134903640256959</Y>
        <Width>0.6657142857142857</Width>
        <Height>0.45610278372591007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5371428571428571</X>
        <Y>0.4668094218415418</Y>
        <Width>0.3657142857142857</Width>
        <Height>0.49250535331905787</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>