<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000119.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6316</Confidence>
			<Bndbox>
				<X>0.62890625</X>
				<Y>0.35234375</Y>
				<Width>0.0984375</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.624</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.37890625</Y>
				<Width>0.1140625</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5792</Confidence>
			<Bndbox>
				<X>0.44375</X>
				<Y>0.3953125</Y>
				<Width>0.25</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5423</Confidence>
			<Bndbox>
				<X>0.46015625</X>
				<Y>0.34296875</Y>
				<Width>0.1453125</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>