<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005737.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8835</Confidence>
			<Bndbox>
				<X>0.30390625</X>
				<Y>0.54140625</Y>
				<Width>0.1640625</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8056</Confidence>
			<Bndbox>
				<X>0.04296875</X>
				<Y>0.58671875</Y>
				<Width>0.0859375</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8026</Confidence>
			<Bndbox>
				<X>0.12734375</X>
				<Y>0.46875</Y>
				<Width>0.1015625</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7889</Confidence>
			<Bndbox>
				<X>0.140625</X>
				<Y>0.41015625</Y>
				<Width>0.065625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4766</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.63671875</Y>
				<Width>0.1703125</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>