<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.48785425101214575</X>
        <Y>0.6412103746397695</Y>
        <Width>0.7246963562753037</Width>
        <Height>0.579250720461095</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4858299595141701</X>
        <Y>0.33429394812680113</Y>
        <Width>0.11336032388663969</Width>
        <Height>0.29394812680115273</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>