<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000195.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8971</Confidence>
			<Bndbox>
				<X>0.27890625</X>
				<Y>0.48203125</Y>
				<Width>0.5546875</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8202</Confidence>
			<Bndbox>
				<X>0.27890625</X>
				<Y>0.384375</Y>
				<Width>0.5546875</Width>
				<Height>0.621875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>