<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000603.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9357</Confidence>
			<Bndbox>
				<X>0.41875</X>
				<Y>0.28046875</Y>
				<Width>0.509375</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6876</Confidence>
			<Bndbox>
				<X>0.14921875</X>
				<Y>0.30390625</Y>
				<Width>0.0328125</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>