<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1823.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6898</Confidence>
			<Bndbox>
				<X>0.47492284774780275</X>
				<Y>0.7352723598480224</Y>
				<Width>0.8655550003051757</Width>
				<Height>0.3748913764953613</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5728</Confidence>
			<Bndbox>
				<X>0.45885602235794065</X>
				<Y>0.6732633590698243</Y>
				<Width>0.7881145238876343</Width>
				<Height>0.24691390991210938</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>