<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001532.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8362</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.35390625</Y>
				<Width>0.165625</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.556</Confidence>
			<Bndbox>
				<X>0.759375</X>
				<Y>0.2390625</Y>
				<Width>0.04375</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>