<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6068.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3561</Confidence>
			<Bndbox>
				<X>0.5503329277038574</X>
				<Y>0.40140066146850584</Y>
				<Width>0.18581056594848633</Width>
				<Height>0.2956226348876953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3211</Confidence>
			<Bndbox>
				<X>0.8992915391921997</X>
				<Y>0.41646661758422854</Y>
				<Width>0.31932845115661623</Width>
				<Height>0.716948413848877</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3153</Confidence>
			<Bndbox>
				<X>0.7738841295242309</X>
				<Y>0.6482188940048218</Y>
				<Width>0.5193944454193116</Width>
				<Height>0.8937832355499268</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2518</Confidence>
			<Bndbox>
				<X>0.8492652893066406</X>
				<Y>0.5519626855850219</Y>
				<Width>0.4267118453979492</Width>
				<Height>0.8905868053436279</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>