<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4069.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6308</Confidence>
			<Bndbox>
				<X>0.4715813159942627</X>
				<Y>0.8219142198562622</Y>
				<Width>0.2580742835998535</Width>
				<Height>0.28011584281921387</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2702</Confidence>
			<Bndbox>
				<X>0.2624004721641541</X>
				<Y>0.7054836511611938</Y>
				<Width>0.44555885791778566</Width>
				<Height>0.37322173118591306</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>