<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.568</X>
        <Y>0.09999999999999999</Y>
        <Width>0.26399999999999996</Width>
        <Height>0.19466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9390000000000001</X>
        <Y>0.18666666666666668</Y>
        <Width>0.122</Width>
        <Height>0.368</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>