<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1030.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7358</Confidence>
			<Bndbox>
				<X>0.5512454986572266</X>
				<Y>0.33740940093994143</Y>
				<Width>0.9764022827148438</Width>
				<Height>0.5628921508789062</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3017</Confidence>
			<Bndbox>
				<X>0.33534311056137084</X>
				<Y>0.31898787021636965</Y>
				<Width>0.49728405475616455</Width>
				<Height>0.5086073398590087</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>