<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000071.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7778</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.403125</Y>
				<Width>0.1046875</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7386</Confidence>
			<Bndbox>
				<X>0.3515625</X>
				<Y>0.38125</Y>
				<Width>0.090625</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7347</Confidence>
			<Bndbox>
				<X>0.296875</X>
				<Y>0.2984375</Y>
				<Width>0.05625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7184</Confidence>
			<Bndbox>
				<X>0.62578125</X>
				<Y>0.34140625</Y>
				<Width>0.2203125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5643</Confidence>
			<Bndbox>
				<X>0.715625</X>
				<Y>0.41953125</Y>
				<Width>0.125</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5193</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.26875</Y>
				<Width>0.0640625</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4347</Confidence>
			<Bndbox>
				<X>0.496875</X>
				<Y>0.46640625</Y>
				<Width>0.0625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>