<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.391</X>
        <Y>0.6586666666666667</Y>
        <Width>0.29400000000000004</Width>
        <Height>0.6826666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.603</X>
        <Y>0.6799999999999999</Y>
        <Width>0.26999999999999996</Width>
        <Height>0.64</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.827</X>
        <Y>0.6839999999999999</Y>
        <Width>0.346</Width>
        <Height>0.632</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>