<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004052.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9538</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.26328125</Y>
				<Width>0.5421875</Width>
				<Height>0.4171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6895</Confidence>
			<Bndbox>
				<X>0.08671875</X>
				<Y>0.34921875</Y>
				<Width>0.0453125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5166</Confidence>
			<Bndbox>
				<X>0.3140625</X>
				<Y>0.27265625</Y>
				<Width>0.09375</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5042</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.35390625</Y>
				<Width>0.0484375</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.382</Confidence>
			<Bndbox>
				<X>0.24453125</X>
				<Y>0.28671875</Y>
				<Width>0.0453125</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3491</Confidence>
			<Bndbox>
				<X>0.1125</X>
				<Y>0.3515625</Y>
				<Width>0.05625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2805</Confidence>
			<Bndbox>
				<X>0.75</X>
				<Y>0.240625</Y>
				<Width>0.059375</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2777</Confidence>
			<Bndbox>
				<X>0.05</X>
				<Y>0.2984375</Y>
				<Width>0.028125</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>