<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008338.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9535</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.3671875</Y>
				<Width>0.684375</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.843</Confidence>
			<Bndbox>
				<X>0.12265625</X>
				<Y>0.32421875</Y>
				<Width>0.2453125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6745</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.26796875</Y>
				<Width>0.121875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>