<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002649.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6678</Confidence>
			<Bndbox>
				<X>0.3</X>
				<Y>0.453125</Y>
				<Width>0.36875</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5349</Confidence>
			<Bndbox>
				<X>0.25859375</X>
				<Y>0.5171875</Y>
				<Width>0.2765625</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>