<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8333333333333333</X>
        <Y>0.6361607142857142</Y>
        <Width>0.33333333333333337</Width>
        <Height>0.7276785714285714</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6309523809523809</X>
        <Y>0.59375</Y>
        <Width>0.3630952380952381</Width>
        <Height>0.78125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.14285714285714285</X>
        <Y>0.6350446428571428</Y>
        <Width>0.27976190476190477</Width>
        <Height>0.7299107142857143</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>