<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_15.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8036</Confidence>
			<Bndbox>
				<X>0.5649184226989746</X>
				<Y>0.5580233335494995</Y>
				<Width>1.004110336303711</Width>
				<Height>0.9605169773101807</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4445</Confidence>
			<Bndbox>
				<X>0.35211135149002076</X>
				<Y>0.22725576162338257</Y>
				<Width>0.5016227483749389</Width>
				<Height>0.44338943958282473</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>