<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6100000000000001</X>
        <Y>0.7506666666666666</Y>
        <Width>0.6360000000000001</Width>
        <Height>0.4026666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.271</X>
        <Y>0.7</Y>
        <Width>0.03799999999999998</Width>
        <Height>0.08799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>