<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001764.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8964</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.42421875</Y>
				<Width>0.2171875</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8772</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.3390625</Y>
				<Width>0.2484375</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>