<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3697.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2704</Confidence>
			<Bndbox>
				<X>0.7970235586166382</X>
				<Y>0.8413251638412476</Y>
				<Width>0.4719532489776611</Width>
				<Height>0.43310017585754396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.261</Confidence>
			<Bndbox>
				<X>0.7911781787872314</X>
				<Y>0.8400028228759766</Y>
				<Width>0.44614877700805666</Width>
				<Height>0.43718204498291013</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>