<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5891.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6734</Confidence>
			<Bndbox>
				<X>0.6680303812026978</X>
				<Y>0.6291205763816834</Y>
				<Width>0.44608569145202637</Width>
				<Height>0.7743497133255005</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5315</Confidence>
			<Bndbox>
				<X>0.6271176338195801</X>
				<Y>0.7629904508590698</Y>
				<Width>0.34540328979492185</Width>
				<Height>0.5130190372467041</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>