<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003790.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9348</Confidence>
			<Bndbox>
				<X>0.3</X>
				<Y>0.33671875</Y>
				<Width>0.6</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.9049</Confidence>
			<Bndbox>
				<X>0.5640625</X>
				<Y>0.3359375</Y>
				<Width>0.353125</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>