<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004242.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9518</Confidence>
			<Bndbox>
				<X>0.5828125</X>
				<Y>0.365625</Y>
				<Width>0.390625</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2951</Confidence>
			<Bndbox>
				<X>0.6640625</X>
				<Y>0.22421875</Y>
				<Width>0.234375</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>