<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3625.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8593</Confidence>
			<Bndbox>
				<X>0.7336933612823486</X>
				<Y>0.7717702388763428</Y>
				<Width>0.3797694206237793</Width>
				<Height>0.3779414176940918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2823</Confidence>
			<Bndbox>
				<X>0.7393228530883789</X>
				<Y>0.7425476551055908</Y>
				<Width>0.287310791015625</Width>
				<Height>0.2817076683044434</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>