<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006880.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6897</Confidence>
			<Bndbox>
				<X>0.34375</X>
				<Y>0.3859375</Y>
				<Width>0.065625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6205</Confidence>
			<Bndbox>
				<X>0.1921875</X>
				<Y>0.35859375</Y>
				<Width>0.0375</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>