<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_517.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6975</Confidence>
			<Bndbox>
				<X>0.7529363632202148</X>
				<Y>0.8767829895019531</Y>
				<Width>0.16895179748535155</Width>
				<Height>0.17351722717285156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6483</Confidence>
			<Bndbox>
				<X>0.8640406847000122</X>
				<Y>0.6228552341461182</Y>
				<Width>0.16282286643981933</Width>
				<Height>0.16094093322753905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5968</Confidence>
			<Bndbox>
				<X>0.9786135673522949</X>
				<Y>0.724901533126831</Y>
				<Width>0.0911977767944336</Width>
				<Height>0.08972740173339844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5928</Confidence>
			<Bndbox>
				<X>0.36023658514022827</X>
				<Y>0.1454113870859146</Y>
				<Width>0.1829627275466919</Width>
				<Height>0.18355867266654968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5724</Confidence>
			<Bndbox>
				<X>0.5767524242401123</X>
				<Y>0.23355748653411865</Y>
				<Width>0.19469528198242186</Width>
				<Height>0.19966650009155273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5533</Confidence>
			<Bndbox>
				<X>0.8555567741394043</X>
				<Y>0.34199540615081786</Y>
				<Width>0.0819009780883789</Width>
				<Height>0.08572907447814941</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4631</Confidence>
			<Bndbox>
				<X>0.6923953533172608</X>
				<Y>0.12387647628784179</Y>
				<Width>0.16634683609008788</Width>
				<Height>0.1657320499420166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4611</Confidence>
			<Bndbox>
				<X>0.42420477867126466</X>
				<Y>0.9078816413879395</Y>
				<Width>0.13321237564086913</Width>
				<Height>0.1316864013671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4229</Confidence>
			<Bndbox>
				<X>0.4218609809875488</X>
				<Y>0.5159360885620117</Y>
				<Width>0.1909876823425293</Width>
				<Height>0.20003890991210938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.39</Confidence>
			<Bndbox>
				<X>0.7469270706176758</X>
				<Y>0.4900381088256836</Y>
				<Width>0.08766851425170899</Width>
				<Height>0.09053478240966797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3104</Confidence>
			<Bndbox>
				<X>0.2939690351486206</X>
				<Y>0.7514902591705322</Y>
				<Width>0.1174781322479248</Width>
				<Height>0.1095097541809082</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>