<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.4294294294294294</X>
        <Y>0.616</Y>
        <Width>0.7207207207207207</Width>
        <Height>0.6719999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.47147147147147145</X>
        <Y>0.452</Y>
        <Width>0.7267267267267267</Width>
        <Height>0.74</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>