<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.7849999999999999</X>
        <Y>0.561377245508982</Y>
        <Width>0.43000000000000005</Width>
        <Height>0.6616766467065869</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.335</X>
        <Y>0.5254491017964071</Y>
        <Width>0.666</Width>
        <Height>0.9491017964071856</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>