<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1009.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7837</Confidence>
			<Bndbox>
				<X>0.7328173637390136</X>
				<Y>0.6783396244049072</Y>
				<Width>0.40825576782226564</Width>
				<Height>0.20096149444580078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7571</Confidence>
			<Bndbox>
				<X>0.232377028465271</X>
				<Y>0.6592878818511962</Y>
				<Width>0.22657103538513185</Width>
				<Height>0.11914892196655273</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>