<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2272.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5511</Confidence>
			<Bndbox>
				<X>0.35845284461975097</X>
				<Y>0.22726821303367614</Y>
				<Width>0.4593242645263672</Width>
				<Height>0.3516692280769348</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4237</Confidence>
			<Bndbox>
				<X>0.9491716384887695</X>
				<Y>0.5987318754196167</Y>
				<Width>0.2621915817260742</Width>
				<Height>0.6212118625640869</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>