<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006684.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7389</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.384375</Y>
				<Width>0.1671875</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3312</Confidence>
			<Bndbox>
				<X>0.32265625</X>
				<Y>0.42578125</Y>
				<Width>0.3265625</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2622</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.2921875</Y>
				<Width>0.0859375</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>