<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_214.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8381</Confidence>
			<Bndbox>
				<X>0.22800946831703187</X>
				<Y>0.5575712084770202</Y>
				<Width>0.2722786784172058</Width>
				<Height>0.3266460657119751</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7531</Confidence>
			<Bndbox>
				<X>0.5886893272399902</X>
				<Y>0.5330617427825928</Y>
				<Width>0.19788818359375</Width>
				<Height>0.21615009307861327</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>