<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004325.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8881</Confidence>
			<Bndbox>
				<X>0.26796875</X>
				<Y>0.453125</Y>
				<Width>0.2046875</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6779</Confidence>
			<Bndbox>
				<X>0.3125</X>
				<Y>0.54140625</Y>
				<Width>0.29375</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>