<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002120.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9602</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.25859375</Y>
				<Width>0.7765625</Width>
				<Height>0.5171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6929</Confidence>
			<Bndbox>
				<X>0.7328125</X>
				<Y>0.1734375</Y>
				<Width>0.090625</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3284</Confidence>
			<Bndbox>
				<X>0.734375</X>
				<Y>0.1109375</Y>
				<Width>0.0875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>