<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_410.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8203</Confidence>
			<Bndbox>
				<X>0.9511293411254883</X>
				<Y>0.8032749176025391</Y>
				<Width>0.1526561737060547</Width>
				<Height>0.1455780029296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8038</Confidence>
			<Bndbox>
				<X>0.8172055244445801</X>
				<Y>0.5005191802978516</Y>
				<Width>0.13499813079833983</Width>
				<Height>0.12851476669311523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7851</Confidence>
			<Bndbox>
				<X>0.6585888385772705</X>
				<Y>0.4127699851989746</Y>
				<Width>0.11224451065063476</Width>
				<Height>0.11467981338500977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7545</Confidence>
			<Bndbox>
				<X>0.5464126110076905</X>
				<Y>0.47362356185913085</Y>
				<Width>0.1287692070007324</Width>
				<Height>0.12859201431274414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7526</Confidence>
			<Bndbox>
				<X>0.753359603881836</X>
				<Y>0.7491562366485596</Y>
				<Width>0.14856624603271484</Width>
				<Height>0.14171304702758789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.749</Confidence>
			<Bndbox>
				<X>0.38618605136871337</X>
				<Y>0.497344970703125</Y>
				<Width>0.1728813648223877</Width>
				<Height>0.1772256851196289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.74</Confidence>
			<Bndbox>
				<X>0.804450511932373</X>
				<Y>0.3554870367050171</Y>
				<Width>0.11308021545410156</Width>
				<Height>0.11640028953552246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7174</Confidence>
			<Bndbox>
				<X>0.6579977035522461</X>
				<Y>0.6434064388275147</Y>
				<Width>0.12972383499145507</Width>
				<Height>0.123052978515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7155</Confidence>
			<Bndbox>
				<X>0.9261740684509278</X>
				<Y>0.32323575019836426</Y>
				<Width>0.12569599151611327</Width>
				<Height>0.12439131736755371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7015</Confidence>
			<Bndbox>
				<X>0.9186655044555664</X>
				<Y>0.44169265031814575</Y>
				<Width>0.10536956787109375</Width>
				<Height>0.10281922817230224</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6946</Confidence>
			<Bndbox>
				<X>0.49526548385620117</X>
				<Y>0.815071702003479</Y>
				<Width>0.11879148483276367</Width>
				<Height>0.11681742668151855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6593</Confidence>
			<Bndbox>
				<X>0.43585699796676636</X>
				<Y>0.7235176086425781</Y>
				<Width>0.09881575107574463</Width>
				<Height>0.09864950180053711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5333</Confidence>
			<Bndbox>
				<X>0.9416913986206055</X>
				<Y>0.1968252182006836</Y>
				<Width>0.07657299041748047</Width>
				<Height>0.07687711715698242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5226</Confidence>
			<Bndbox>
				<X>0.5196667194366456</X>
				<Y>0.7220502853393554</Y>
				<Width>0.07472524642944336</Width>
				<Height>0.07281789779663086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2539</Confidence>
			<Bndbox>
				<X>0.21971072554588317</X>
				<Y>0.9543000221252441</Y>
				<Width>0.0846824288368225</Width>
				<Height>0.09041080474853516</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>