<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3081.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7343</Confidence>
			<Bndbox>
				<X>0.6644865512847901</X>
				<Y>0.8834877729415893</Y>
				<Width>0.1611948013305664</Width>
				<Height>0.3647879123687744</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.329</Confidence>
			<Bndbox>
				<X>0.6527340888977051</X>
				<Y>0.941042137145996</Y>
				<Width>0.14738664627075196</Width>
				<Height>0.2533262252807617</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>