<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.72</X>
        <Y>0.5780000000000001</Y>
        <Width>0.19199999999999995</Width>
        <Height>0.44400000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.484</X>
        <Y>0.45699999999999996</Y>
        <Width>0.10400000000000004</Width>
        <Height>0.21799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.328</X>
        <Y>0.5700000000000001</Y>
        <Width>0.21866666666666668</Width>
        <Height>0.468</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>