<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004088.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9219</Confidence>
			<Bndbox>
				<X>0.46640625</X>
				<Y>0.4046875</Y>
				<Width>0.4328125</Width>
				<Height>0.70625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8681</Confidence>
			<Bndbox>
				<X>0.20234375</X>
				<Y>0.56015625</Y>
				<Width>0.1015625</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7617</Confidence>
			<Bndbox>
				<X>0.1140625</X>
				<Y>0.53828125</Y>
				<Width>0.06875</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6627</Confidence>
			<Bndbox>
				<X>0.26640625</X>
				<Y>0.4859375</Y>
				<Width>0.0515625</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.313</Confidence>
			<Bndbox>
				<X>0.26484375</X>
				<Y>0.44140625</Y>
				<Width>0.0515625</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2932</Confidence>
			<Bndbox>
				<X>0.27421875</X>
				<Y>0.4796875</Y>
				<Width>0.0515625</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2859</Confidence>
			<Bndbox>
				<X>0.26484375</X>
				<Y>0.409375</Y>
				<Width>0.0515625</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>