<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3469.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6997</Confidence>
			<Bndbox>
				<X>0.7802993774414062</X>
				<Y>0.8808056116104126</Y>
				<Width>0.5442041397094727</Width>
				<Height>0.2645686626434326</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2519</Confidence>
			<Bndbox>
				<X>0.7190156221389771</X>
				<Y>0.8671615600585938</Y>
				<Width>0.3769389629364014</Width>
				<Height>0.20564765930175782</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>