<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_32.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9112</Confidence>
			<Bndbox>
				<X>0.2980873703956604</X>
				<Y>0.344508695602417</Y>
				<Width>0.2054009199142456</Width>
				<Height>0.20562458038330078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9041</Confidence>
			<Bndbox>
				<X>0.7680873155593873</X>
				<Y>0.3182817757129669</Y>
				<Width>0.24897551536560059</Width>
				<Height>0.2403133749961853</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8983</Confidence>
			<Bndbox>
				<X>0.29756020903587344</X>
				<Y>0.8197125434875489</Y>
				<Width>0.21823846101760863</Width>
				<Height>0.22790489196777344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8942</Confidence>
			<Bndbox>
				<X>0.5562373161315918</X>
				<Y>0.5921630382537841</Y>
				<Width>0.25800628662109376</Width>
				<Height>0.25093612670898435</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8742</Confidence>
			<Bndbox>
				<X>0.85179443359375</X>
				<Y>0.7800203800201416</Y>
				<Width>0.23882293701171875</Width>
				<Height>0.23495874404907227</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>