<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1144.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.773</Confidence>
			<Bndbox>
				<X>0.44802470207214357</X>
				<Y>0.5274249911308289</Y>
				<Width>0.4829551696777344</Width>
				<Height>0.44175703525543214</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6342</Confidence>
			<Bndbox>
				<X>0.8362486839294434</X>
				<Y>0.266501247882843</Y>
				<Width>0.2971048355102539</Width>
				<Height>0.3000251531600952</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6074</Confidence>
			<Bndbox>
				<X>0.24237375259399413</X>
				<Y>0.4479970932006836</Y>
				<Width>0.2557677745819092</Width>
				<Height>0.2552336692810059</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6067</Confidence>
			<Bndbox>
				<X>0.7830534219741822</X>
				<Y>0.5581757545471191</Y>
				<Width>0.17889018058776857</Width>
				<Height>0.1808185577392578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5882</Confidence>
			<Bndbox>
				<X>0.47565932273864747</X>
				<Y>0.7326008796691894</Y>
				<Width>0.19631776809692383</Width>
				<Height>0.19686756134033204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4443</Confidence>
			<Bndbox>
				<X>0.9484950065612793</X>
				<Y>0.5198743343353271</Y>
				<Width>0.20705337524414064</Width>
				<Height>0.222847843170166</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>