<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1011.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6239</Confidence>
			<Bndbox>
				<X>0.5522709131240845</X>
				<Y>0.5730880498886108</Y>
				<Width>1.0074519634246826</Width>
				<Height>0.9278522968292237</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2602</Confidence>
			<Bndbox>
				<X>0.3231303572654724</X>
				<Y>0.7446373462677002</Y>
				<Width>0.20510532855987548</Width>
				<Height>0.2154923439025879</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>