<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000386.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.932</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.32890625</Y>
				<Width>0.6125</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5942</Confidence>
			<Bndbox>
				<X>0.41328125</X>
				<Y>0.240625</Y>
				<Width>0.2484375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>