<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003152.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8821</Confidence>
			<Bndbox>
				<X>0.53359375</X>
				<Y>0.30546875</Y>
				<Width>0.2765625</Width>
				<Height>0.5203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8782</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.35</Y>
				<Width>0.5734375</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>