<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7030000000000001</X>
        <Y>0.3466666666666667</Y>
        <Width>0.406</Width>
        <Height>0.33066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.41500000000000004</X>
        <Y>0.5706666666666667</Y>
        <Width>0.678</Width>
        <Height>0.72</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.138</X>
        <Y>0.5666666666666667</Y>
        <Width>0.272</Width>
        <Height>0.8666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.842</X>
        <Y>0.2653333333333333</Y>
        <Width>0.21199999999999997</Width>
        <Height>0.14666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9159999999999999</X>
        <Y>0.24666666666666665</Y>
        <Width>0.16800000000000004</Width>
        <Height>0.152</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>