<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2057.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5331</Confidence>
			<Bndbox>
				<X>0.33374600410461425</X>
				<Y>0.19944623708724976</Y>
				<Width>0.618904972076416</Width>
				<Height>0.3276009798049927</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4698</Confidence>
			<Bndbox>
				<X>0.33814525604248047</X>
				<Y>0.20382773876190186</Y>
				<Width>0.5596583366394043</Width>
				<Height>0.32030601501464845</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>