<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004019.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7427</Confidence>
			<Bndbox>
				<X>0.07421875</X>
				<Y>0.3140625</Y>
				<Width>0.0890625</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7098</Confidence>
			<Bndbox>
				<X>0.19921875</X>
				<Y>0.31328125</Y>
				<Width>0.0578125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.66</Confidence>
			<Bndbox>
				<X>0.5109375</X>
				<Y>0.315625</Y>
				<Width>0.059375</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.591</Confidence>
			<Bndbox>
				<X>0.2</X>
				<Y>0.34375</Y>
				<Width>0.065625</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5563</Confidence>
			<Bndbox>
				<X>0.50546875</X>
				<Y>0.35390625</Y>
				<Width>0.0765625</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5487</Confidence>
			<Bndbox>
				<X>0.2046875</X>
				<Y>0.3515625</Y>
				<Width>0.046875</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2969</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.3125</Y>
				<Width>0.0203125</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>