<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1848.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5224</Confidence>
			<Bndbox>
				<X>0.4699913740158081</X>
				<Y>0.7110487818717957</Y>
				<Width>0.8444826602935791</Width>
				<Height>0.7204490900039673</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4546</Confidence>
			<Bndbox>
				<X>0.43066049814224244</X>
				<Y>0.7351376295089722</Y>
				<Width>0.5601200819015503</Width>
				<Height>0.631362009048462</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>