<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5441.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6918</Confidence>
			<Bndbox>
				<X>0.23351622819900514</X>
				<Y>0.23655785322189332</Y>
				<Width>0.3404325246810913</Width>
				<Height>0.37594587802886964</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4624</Confidence>
			<Bndbox>
				<X>0.8421842575073242</X>
				<Y>0.33929771184921265</Y>
				<Width>0.4732505798339844</Width>
				<Height>0.5461442232131958</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>