<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004987.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.906</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.353125</Y>
				<Width>0.4046875</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8781</Confidence>
			<Bndbox>
				<X>0.21328125</X>
				<Y>0.16015625</Y>
				<Width>0.2640625</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>