<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.498</X>
        <Y>0.504</Y>
        <Width>0.704</Width>
        <Height>0.8160000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6659999999999999</X>
        <Y>0.32133333333333336</Y>
        <Width>0.128</Width>
        <Height>0.11466666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.14900000000000002</X>
        <Y>0.4906666666666667</Y>
        <Width>0.03</Width>
        <Height>0.08533333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.013</X>
        <Y>0.488</Y>
        <Width>0.022</Width>
        <Height>0.1333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>