<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4693.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6557</Confidence>
			<Bndbox>
				<X>0.6420865058898926</X>
				<Y>0.9255424499511719</Y>
				<Width>0.4376054763793945</Width>
				<Height>0.24443626403808594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3311</Confidence>
			<Bndbox>
				<X>0.6799654245376587</X>
				<Y>0.895479679107666</Y>
				<Width>0.5618991374969482</Width>
				<Height>0.33454437255859376</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>