<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_926.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5834</Confidence>
			<Bndbox>
				<X>0.3520809531211853</X>
				<Y>0.3198176622390747</Y>
				<Width>0.099727463722229</Width>
				<Height>0.09438486099243164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5741</Confidence>
			<Bndbox>
				<X>0.23447604179382325</X>
				<Y>0.3061788320541382</Y>
				<Width>0.10118203163146973</Width>
				<Height>0.10036559104919433</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5602</Confidence>
			<Bndbox>
				<X>0.9680776596069336</X>
				<Y>0.29193313121795655</Y>
				<Width>0.08502769470214844</Width>
				<Height>0.08864836692810059</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5549</Confidence>
			<Bndbox>
				<X>0.31015744209289553</X>
				<Y>0.12007176876068115</Y>
				<Width>0.13064146041870117</Width>
				<Height>0.1256481647491455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5251</Confidence>
			<Bndbox>
				<X>0.49457268714904784</X>
				<Y>0.13604624569416046</Y>
				<Width>0.10313358306884765</Width>
				<Height>0.10041422247886658</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.512</Confidence>
			<Bndbox>
				<X>0.8820566177368164</X>
				<Y>0.4578343391418457</Y>
				<Width>0.1124685287475586</Width>
				<Height>0.10674657821655273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.388</Confidence>
			<Bndbox>
				<X>0.45537309646606444</X>
				<Y>0.3955413579940796</Y>
				<Width>0.07668676376342773</Width>
				<Height>0.07890858650207519</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.251</Confidence>
			<Bndbox>
				<X>0.397583544254303</X>
				<Y>0.7876458406448364</Y>
				<Width>0.09560763835906982</Width>
				<Height>0.09395880699157715</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>