<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_669.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8711</Confidence>
			<Bndbox>
				<X>0.7211613178253173</X>
				<Y>0.43511371612548827</Y>
				<Width>0.6559453010559082</Width>
				<Height>0.6953420639038086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7685</Confidence>
			<Bndbox>
				<X>0.4551772952079773</X>
				<Y>0.7070292592048645</Y>
				<Width>0.6879982233047486</Width>
				<Height>0.6280723333358764</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>