<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004872.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8547</Confidence>
			<Bndbox>
				<X>0.60703125</X>
				<Y>0.3625</Y>
				<Width>0.1765625</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8306</Confidence>
			<Bndbox>
				<X>0.04765625</X>
				<Y>0.39765625</Y>
				<Width>0.0953125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>