<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003353.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9248</Confidence>
			<Bndbox>
				<X>0.1828125</X>
				<Y>0.47734375</Y>
				<Width>0.365625</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8994</Confidence>
			<Bndbox>
				<X>0.4859375</X>
				<Y>0.359375</Y>
				<Width>0.196875</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8965</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.4484375</Y>
				<Width>0.35625</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>