<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.4959893048128342</X>
        <Y>0.772</Y>
        <Width>0.27540106951871657</Width>
        <Height>0.396</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4812834224598931</X>
        <Y>0.571</Y>
        <Width>0.34224598930481287</Width>
        <Height>0.606</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.12967914438502676</X>
        <Y>0.436</Y>
        <Width>0.16844919786096257</Width>
        <Height>0.09999999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8449197860962567</X>
        <Y>0.341</Y>
        <Width>0.106951871657754</Width>
        <Height>0.24200000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.28609625668449196</X>
        <Y>0.178</Y>
        <Width>0.20320855614973263</Width>
        <Height>0.308</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5548128342245989</X>
        <Y>0.16799999999999998</Y>
        <Width>0.20053475935828874</Width>
        <Height>0.3</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5133689839572193</X>
        <Y>0.5800000000000001</Y>
        <Width>0.8877005347593583</Width>
        <Height>0.504</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>