<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004102.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9589</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.28515625</Y>
				<Width>0.6109375</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8008</Confidence>
			<Bndbox>
				<X>0.134375</X>
				<Y>0.2390625</Y>
				<Width>0.209375</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7635</Confidence>
			<Bndbox>
				<X>0.028125</X>
				<Y>0.20703125</Y>
				<Width>0.05625</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7385</Confidence>
			<Bndbox>
				<X>0.6796875</X>
				<Y>0.215625</Y>
				<Width>0.078125</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6888</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.1375</Y>
				<Width>0.0640625</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5631</Confidence>
			<Bndbox>
				<X>0.75078125</X>
				<Y>0.18359375</Y>
				<Width>0.0515625</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>