<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001190.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9177</Confidence>
			<Bndbox>
				<X>0.5296875</X>
				<Y>0.32109375</Y>
				<Width>0.403125</Width>
				<Height>0.5296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8119</Confidence>
			<Bndbox>
				<X>0.18359375</X>
				<Y>0.340625</Y>
				<Width>0.3671875</Width>
				<Height>0.4875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>