<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000252.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9126</Confidence>
			<Bndbox>
				<X>0.40625</X>
				<Y>0.340625</Y>
				<Width>0.240625</Width>
				<Height>0.490625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6204</Confidence>
			<Bndbox>
				<X>0.03671875</X>
				<Y>0.23359375</Y>
				<Width>0.0734375</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>