<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004046.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8027</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.4828125</Y>
				<Width>0.08125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2926</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.17109375</Y>
				<Width>0.13125</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>