<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001692.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8577</Confidence>
			<Bndbox>
				<X>0.17734375</X>
				<Y>0.3953125</Y>
				<Width>0.3046875</Width>
				<Height>0.703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7626</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.49296875</Y>
				<Width>0.4453125</Width>
				<Height>0.5765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>