<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000803.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8963</Confidence>
			<Bndbox>
				<X>0.3328125</X>
				<Y>0.20546875</Y>
				<Width>0.159375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8892</Confidence>
			<Bndbox>
				<X>0.1046875</X>
				<Y>0.12890625</Y>
				<Width>0.084375</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8554</Confidence>
			<Bndbox>
				<X>0.17265625</X>
				<Y>0.14453125</Y>
				<Width>0.0765625</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8471</Confidence>
			<Bndbox>
				<X>0.690625</X>
				<Y>0.2390625</Y>
				<Width>0.078125</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8447</Confidence>
			<Bndbox>
				<X>0.62890625</X>
				<Y>0.2078125</Y>
				<Width>0.0765625</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8172</Confidence>
			<Bndbox>
				<X>0.115625</X>
				<Y>0.20078125</Y>
				<Width>0.06875</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8072</Confidence>
			<Bndbox>
				<X>0.35234375</X>
				<Y>0.16484375</Y>
				<Width>0.0953125</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7941</Confidence>
			<Bndbox>
				<X>0.47265625</X>
				<Y>0.23828125</Y>
				<Width>0.0890625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7542</Confidence>
			<Bndbox>
				<X>0.61640625</X>
				<Y>0.26875</Y>
				<Width>0.0765625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6544</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.04609375</Y>
				<Width>0.0453125</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.65</Confidence>
			<Bndbox>
				<X>0.4890625</X>
				<Y>0.19140625</Y>
				<Width>0.075</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6228</Confidence>
			<Bndbox>
				<X>0.528125</X>
				<Y>0.1984375</Y>
				<Width>0.08125</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5448</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.06484375</Y>
				<Width>0.0484375</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>