<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003129.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9111</Confidence>
			<Bndbox>
				<X>0.521875</X>
				<Y>0.48125</Y>
				<Width>0.515625</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8715</Confidence>
			<Bndbox>
				<X>0.1765625</X>
				<Y>0.45</Y>
				<Width>0.228125</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7507</Confidence>
			<Bndbox>
				<X>0.27578125</X>
				<Y>0.4</Y>
				<Width>0.1546875</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5956</Confidence>
			<Bndbox>
				<X>0.61953125</X>
				<Y>0.36796875</Y>
				<Width>0.3203125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3792</Confidence>
			<Bndbox>
				<X>0.065625</X>
				<Y>0.409375</Y>
				<Width>0.121875</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3052</Confidence>
			<Bndbox>
				<X>0.22578125</X>
				<Y>0.35625</Y>
				<Width>0.2421875</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>