<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.452</X>
        <Y>0.534</Y>
        <Width>0.6693333333333333</Width>
        <Height>0.6759999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.09733333333333333</X>
        <Y>0.272</Y>
        <Width>0.18933333333333333</Width>
        <Height>0.54</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6013333333333333</X>
        <Y>0.257</Y>
        <Width>0.27999999999999997</Width>
        <Height>0.51</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44133333333333336</X>
        <Y>0.061</Y>
        <Width>0.08266666666666667</Width>
        <Height>0.118</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.832</X>
        <Y>0.229</Y>
        <Width>0.24</Width>
        <Height>0.454</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.892</X>
        <Y>0.278</Y>
        <Width>0.21599999999999997</Width>
        <Height>0.552</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>