<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8618618618618619</X>
        <Y>0.45599999999999996</Y>
        <Width>0.27627627627627627</Width>
        <Height>0.25199999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.4129129129129129</X>
        <Y>0.6180000000000001</Y>
        <Width>0.7297297297297297</Width>
        <Height>0.6040000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>