<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1654.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6855</Confidence>
			<Bndbox>
				<X>0.41949881315231324</X>
				<Y>0.3677924871444702</Y>
				<Width>0.2879863977432251</Width>
				<Height>0.33214964866638186</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5492</Confidence>
			<Bndbox>
				<X>0.6418630599975585</X>
				<Y>0.6230445384979248</Y>
				<Width>0.2352041244506836</Width>
				<Height>0.12951412200927734</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>