<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5460.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7582</Confidence>
			<Bndbox>
				<X>0.48595874309539794</X>
				<Y>0.5534684658050537</Y>
				<Width>0.6536123752593994</Width>
				<Height>0.26965980529785155</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4325</Confidence>
			<Bndbox>
				<X>0.40311808586120607</X>
				<Y>0.5653995513916016</Y>
				<Width>0.450253963470459</Width>
				<Height>0.22185955047607422</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>