<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004392.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9246</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.37734375</Y>
				<Width>0.24375</Width>
				<Height>0.4171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4006</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.37734375</Y>
				<Width>0.1421875</Width>
				<Height>0.4171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>