<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001941.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9214</Confidence>
			<Bndbox>
				<X>0.43671875</X>
				<Y>0.27109375</Y>
				<Width>0.2984375</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8557</Confidence>
			<Bndbox>
				<X>0.23359375</X>
				<Y>0.49921875</Y>
				<Width>0.2609375</Width>
				<Height>0.5453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5862</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.303125</Y>
				<Width>0.0375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3085</Confidence>
			<Bndbox>
				<X>0.1671875</X>
				<Y>0.31015625</Y>
				<Width>0.040625</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>