<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000182.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8352</Confidence>
			<Bndbox>
				<X>0.3109375</X>
				<Y>0.3640625</Y>
				<Width>0.61875</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.652</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.40703125</Y>
				<Width>0.325</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>