<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1666.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7365</Confidence>
			<Bndbox>
				<X>0.6487328052520752</X>
				<Y>0.6285892486572265</Y>
				<Width>0.22011384963989258</Width>
				<Height>0.19490642547607423</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6283</Confidence>
			<Bndbox>
				<X>0.3762315034866333</X>
				<Y>0.6967587471008301</Y>
				<Width>0.3253140926361084</Width>
				<Height>0.2279937744140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3096</Confidence>
			<Bndbox>
				<X>0.9734955787658691</X>
				<Y>0.34615216255187986</Y>
				<Width>0.18248386383056642</Width>
				<Height>0.6449773788452149</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>