<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006927.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9032</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.29609375</Y>
				<Width>0.11875</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2788</Confidence>
			<Bndbox>
				<X>0.64609375</X>
				<Y>0.334375</Y>
				<Width>0.0359375</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>