<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001776.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9148</Confidence>
			<Bndbox>
				<X>0.59375</X>
				<Y>0.3203125</Y>
				<Width>0.365625</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8466</Confidence>
			<Bndbox>
				<X>0.4421875</X>
				<Y>0.1703125</Y>
				<Width>0.65</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>