<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.681</X>
        <Y>0.8733333333333333</Y>
        <Width>0.18600000000000005</Width>
        <Height>0.17333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.035</X>
        <Y>0.3</Y>
        <Width>0.066</Width>
        <Height>0.13599999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>