<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002598.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9418</Confidence>
			<Bndbox>
				<X>0.33125</X>
				<Y>0.2640625</Y>
				<Width>0.6625</Width>
				<Height>0.503125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3292</Confidence>
			<Bndbox>
				<X>0.17109375</X>
				<Y>0.0140625</Y>
				<Width>0.0453125</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>