<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001105.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9508</Confidence>
			<Bndbox>
				<X>0.3359375</X>
				<Y>0.2046875</Y>
				<Width>0.584375</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3313</Confidence>
			<Bndbox>
				<X>0.03125</X>
				<Y>0.2140625</Y>
				<Width>0.03125</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3108</Confidence>
			<Bndbox>
				<X>0.73046875</X>
				<Y>0.23125</Y>
				<Width>0.0984375</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2954</Confidence>
			<Bndbox>
				<X>0.02578125</X>
				<Y>0.16015625</Y>
				<Width>0.0515625</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>