<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005075.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9438</Confidence>
			<Bndbox>
				<X>0.23828125</X>
				<Y>0.33671875</Y>
				<Width>0.4765625</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8706</Confidence>
			<Bndbox>
				<X>0.4984375</X>
				<Y>0.28984375</Y>
				<Width>0.5625</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>