<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.509</X>
        <Y>0.4586666666666666</Y>
        <Width>0.982</Width>
        <Height>0.9119999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9610000000000001</X>
        <Y>0.12666666666666665</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.24799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8200000000000001</X>
        <Y>0.10133333333333333</Y>
        <Width>0.08799999999999997</Width>
        <Height>0.19733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.733</X>
        <Y>0.04933333333333333</Y>
        <Width>0.062000000000000055</Width>
        <Height>0.09333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>