<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002070.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9344</Confidence>
			<Bndbox>
				<X>0.16640625</X>
				<Y>0.334375</Y>
				<Width>0.2515625</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9309</Confidence>
			<Bndbox>
				<X>0.515625</X>
				<Y>0.3328125</Y>
				<Width>0.221875</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>