<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.9019999999999999</X>
        <Y>0.5225225225225225</Y>
        <Width>0.17200000000000004</Width>
        <Height>0.1861861861861862</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.7010000000000001</X>
        <Y>0.536036036036036</Y>
        <Width>0.20600000000000007</Width>
        <Height>0.18318318318318316</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.495</X>
        <Y>0.539039039039039</Y>
        <Width>0.16999999999999998</Width>
        <Height>0.21921921921921927</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.255</X>
        <Y>0.5420420420420421</Y>
        <Width>0.15000000000000002</Width>
        <Height>0.1531531531531532</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.272</X>
        <Y>0.5900900900900901</Y>
        <Width>0.16399999999999998</Width>
        <Height>0.19519519519519524</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.41200000000000003</X>
        <Y>0.7252252252252251</Y>
        <Width>0.22800000000000004</Width>
        <Height>0.26726726726726724</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.177</X>
        <Y>0.6636636636636637</Y>
        <Width>0.10600000000000001</Width>
        <Height>0.21621621621621623</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.748</X>
        <Y>0.566066066066066</Y>
        <Width>0.09200000000000008</Width>
        <Height>0.20120120120120116</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6419999999999999</X>
        <Y>0.575075075075075</Y>
        <Width>0.10399999999999998</Width>
        <Height>0.19519519519519524</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33999999999999997</X>
        <Y>0.4804804804804805</Y>
        <Width>0.09200000000000003</Width>
        <Height>0.3783783783783784</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.365</X>
        <Y>0.6231231231231231</Y>
        <Width>0.14200000000000002</Width>
        <Height>0.47147147147147145</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.132</X>
        <Y>0.3633633633633634</Y>
        <Width>0.027999999999999997</Width>
        <Height>0.07207207207207206</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.061</X>
        <Y>0.3963963963963964</Y>
        <Width>0.042</Width>
        <Height>0.13213213213213215</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.032</X>
        <Y>0.5330330330330331</Y>
        <Width>0.06</Width>
        <Height>0.4594594594594595</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.261</X>
        <Y>0.5885885885885885</Y>
        <Width>0.14200000000000002</Width>
        <Height>0.18618618618618615</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.16499999999999998</X>
        <Y>0.5900900900900901</Y>
        <Width>0.07799999999999999</Width>
        <Height>0.18318318318318316</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.17099999999999999</X>
        <Y>0.6591591591591591</Y>
        <Width>0.10200000000000001</Width>
        <Height>0.23123123123123124</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.062</X>
        <Y>0.3438438438438438</Y>
        <Width>0.032</Width>
        <Height>0.0750750750750751</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.011000000000000001</X>
        <Y>0.33933933933933935</Y>
        <Width>0.018000000000000002</Width>
        <Height>0.07207207207207206</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>