<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008725.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8346</Confidence>
			<Bndbox>
				<X>0.5765625</X>
				<Y>0.29140625</Y>
				<Width>0.078125</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5274</Confidence>
			<Bndbox>
				<X>0.58046875</X>
				<Y>0.3390625</Y>
				<Width>0.0828125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>