<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.14100000000000001</X>
        <Y>0.276</Y>
        <Width>0.166</Width>
        <Height>0.13066666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.623</X>
        <Y>0.5013333333333333</Y>
        <Width>0.754</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>