<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000772.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9166</Confidence>
			<Bndbox>
				<X>0.63671875</X>
				<Y>0.29609375</Y>
				<Width>0.2859375</Width>
				<Height>0.5796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9029</Confidence>
			<Bndbox>
				<X>0.30234375</X>
				<Y>0.34296875</Y>
				<Width>0.5984375</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>