<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006683.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7364</Confidence>
			<Bndbox>
				<X>0.54453125</X>
				<Y>0.40625</Y>
				<Width>0.0953125</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6313</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.38671875</Y>
				<Width>0.2359375</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4524</Confidence>
			<Bndbox>
				<X>0.0234375</X>
				<Y>0.36875</Y>
				<Width>0.046875</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>