<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004624.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8832</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.35859375</Y>
				<Width>0.3203125</Width>
				<Height>0.6609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.838</Confidence>
			<Bndbox>
				<X>0.0484375</X>
				<Y>0.29765625</Y>
				<Width>0.096875</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>