<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_274.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7516</Confidence>
			<Bndbox>
				<X>0.4037442207336426</X>
				<Y>0.7714628219604492</Y>
				<Width>0.1516183853149414</Width>
				<Height>0.1528036117553711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7165</Confidence>
			<Bndbox>
				<X>0.8245475769042969</X>
				<Y>0.690074872970581</Y>
				<Width>0.15184764862060546</Width>
				<Height>0.14381589889526367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.711</Confidence>
			<Bndbox>
				<X>0.5527699947357178</X>
				<Y>0.6441349983215332</Y>
				<Width>0.15039415359497071</Width>
				<Height>0.14454936981201172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7037</Confidence>
			<Bndbox>
				<X>0.5794424533843994</X>
				<Y>0.7271453380584717</Y>
				<Width>0.11317405700683594</Width>
				<Height>0.1060445785522461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6775</Confidence>
			<Bndbox>
				<X>0.3192050695419312</X>
				<Y>0.42715743780136106</Y>
				<Width>0.18584055900573732</Width>
				<Height>0.18432600498199464</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.668</Confidence>
			<Bndbox>
				<X>0.6464664936065674</X>
				<Y>0.4415834307670593</Y>
				<Width>0.16481437683105468</Width>
				<Height>0.17167856693267822</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6515</Confidence>
			<Bndbox>
				<X>0.39667888879776003</X>
				<Y>0.527630615234375</Y>
				<Width>0.1474811315536499</Width>
				<Height>0.15007410049438477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6227</Confidence>
			<Bndbox>
				<X>0.17336972951889038</X>
				<Y>0.5178851127624512</Y>
				<Width>0.1640296220779419</Width>
				<Height>0.16427602767944335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6009</Confidence>
			<Bndbox>
				<X>0.555073881149292</X>
				<Y>0.5316094875335693</Y>
				<Width>0.1701033592224121</Width>
				<Height>0.16769323348999024</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5845</Confidence>
			<Bndbox>
				<X>0.5020871639251709</X>
				<Y>0.4283914566040039</Y>
				<Width>0.1400454521179199</Width>
				<Height>0.14224939346313475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5595</Confidence>
			<Bndbox>
				<X>0.6769783020019531</X>
				<Y>0.686867094039917</Y>
				<Width>0.0900686264038086</Width>
				<Height>0.0912125587463379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5408</Confidence>
			<Bndbox>
				<X>0.7632628917694092</X>
				<Y>0.45696382522583007</Y>
				<Width>0.07218894958496094</Width>
				<Height>0.07516908645629883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.531</Confidence>
			<Bndbox>
				<X>0.45353150367736816</X>
				<Y>0.5914201736450195</Y>
				<Width>0.14759531021118164</Width>
				<Height>0.15383872985839844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.405</Confidence>
			<Bndbox>
				<X>0.2665360689163208</X>
				<Y>0.6153723239898682</Y>
				<Width>0.08957839012145996</Width>
				<Height>0.09098606109619141</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3873</Confidence>
			<Bndbox>
				<X>0.6323064804077149</X>
				<Y>0.5990333080291748</Y>
				<Width>0.07021856307983398</Width>
				<Height>0.07280025482177735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2715</Confidence>
			<Bndbox>
				<X>0.4201302886009216</X>
				<Y>0.5514164924621582</Y>
				<Width>0.16647398471832275</Width>
				<Height>0.17287216186523438</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>