<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7689999999999999</X>
        <Y>0.6849112426035503</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.41124260355029585</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.333</X>
        <Y>0.5014792899408284</Y>
        <Width>0.662</Width>
        <Height>0.9970414201183432</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.86</X>
        <Y>0.5961538461538463</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.1272189349112426</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>