<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002492.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9489</Confidence>
			<Bndbox>
				<X>0.53359375</X>
				<Y>0.315625</Y>
				<Width>0.3796875</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3691</Confidence>
			<Bndbox>
				<X>0.14453125</X>
				<Y>0.2875</Y>
				<Width>0.2890625</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>