<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002865.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8581</Confidence>
			<Bndbox>
				<X>0.709375</X>
				<Y>0.40859375</Y>
				<Width>0.140625</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8338</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.33671875</Y>
				<Width>0.125</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8286</Confidence>
			<Bndbox>
				<X>0.6875</X>
				<Y>0.26875</Y>
				<Width>0.1875</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2713</Confidence>
			<Bndbox>
				<X>0.16640625</X>
				<Y>0.23828125</Y>
				<Width>0.0703125</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>