<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000375.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9332</Confidence>
			<Bndbox>
				<X>0.14140625</X>
				<Y>0.49609375</Y>
				<Width>0.2828125</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8549</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.40078125</Y>
				<Width>0.1625</Width>
				<Height>0.6171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7229</Confidence>
			<Bndbox>
				<X>0.14375</X>
				<Y>0.18125</Y>
				<Width>0.2125</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6645</Confidence>
			<Bndbox>
				<X>0.290625</X>
				<Y>0.15</Y>
				<Width>0.109375</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5725</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.11796875</Y>
				<Width>0.1359375</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4802</Confidence>
			<Bndbox>
				<X>0.1</X>
				<Y>0.3</Y>
				<Width>0.18125</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>