<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003381.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9402</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.3375</Y>
				<Width>0.7796875</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8669</Confidence>
			<Bndbox>
				<X>0.6171875</X>
				<Y>0.11875</Y>
				<Width>0.146875</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8109</Confidence>
			<Bndbox>
				<X>0.33203125</X>
				<Y>0.27109375</Y>
				<Width>0.1671875</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7219</Confidence>
			<Bndbox>
				<X>0.34296875</X>
				<Y>0.109375</Y>
				<Width>0.0703125</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6851</Confidence>
			<Bndbox>
				<X>0.71875</X>
				<Y>0.28046875</Y>
				<Width>0.1</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6589</Confidence>
			<Bndbox>
				<X>0.60234375</X>
				<Y>0.27421875</Y>
				<Width>0.1234375</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6511</Confidence>
			<Bndbox>
				<X>0.16015625</X>
				<Y>0.16484375</Y>
				<Width>0.1015625</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6239</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.3140625</Y>
				<Width>0.1203125</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3962</Confidence>
			<Bndbox>
				<X>0.090625</X>
				<Y>0.1296875</Y>
				<Width>0.0625</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3658</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.28359375</Y>
				<Width>0.090625</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3633</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.1421875</Y>
				<Width>0.071875</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3218</Confidence>
			<Bndbox>
				<X>0.46328125</X>
				<Y>0.2828125</Y>
				<Width>0.1453125</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3015</Confidence>
			<Bndbox>
				<X>0.65234375</X>
				<Y>0.27109375</Y>
				<Width>0.1078125</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>