<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1101.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7594</Confidence>
			<Bndbox>
				<X>0.4537386894226074</X>
				<Y>0.5046210289001465</Y>
				<Width>0.5089201927185059</Width>
				<Height>0.4898954391479492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6912</Confidence>
			<Bndbox>
				<X>0.22784967422485353</X>
				<Y>0.3942503333091736</Y>
				<Width>0.2987674236297607</Width>
				<Height>0.3037604570388794</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6794</Confidence>
			<Bndbox>
				<X>0.8205855369567872</X>
				<Y>0.5381745815277099</Y>
				<Width>0.20914192199707032</Width>
				<Height>0.2072516441345215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6334</Confidence>
			<Bndbox>
				<X>0.8749786615371704</X>
				<Y>0.1564793646335602</Y>
				<Width>0.31699671745300295</Width>
				<Height>0.2891193270683289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6031</Confidence>
			<Bndbox>
				<X>0.4802092432975769</X>
				<Y>0.7889964580535889</Y>
				<Width>0.218587327003479</Width>
				<Height>0.22466669082641602</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>