<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5940000000000001</X>
        <Y>0.7013333333333334</Y>
        <Width>0.396</Width>
        <Height>0.4106666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9279999999999999</X>
        <Y>0.6933333333333334</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.416</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>