<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8866666666666667</X>
        <Y>0.125</Y>
        <Width>0.039999999999999925</Width>
        <Height>0.022000000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7946666666666666</X>
        <Y>0.121</Y>
        <Width>0.04266666666666663</Width>
        <Height>0.018000000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.3733333333333333</X>
        <Y>0.132</Y>
        <Width>0.0693333333333333</Width>
        <Height>0.01999999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.20800000000000002</X>
        <Y>0.223</Y>
        <Width>0.13333333333333333</Width>
        <Height>0.07</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.9213333333333333</X>
        <Y>0.22599999999999998</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.023999999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.15466666666666667</X>
        <Y>0.257</Y>
        <Width>0.09599999999999999</Width>
        <Height>0.16600000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9186666666666667</X>
        <Y>0.201</Y>
        <Width>0.01866666666666672</Width>
        <Height>0.021999999999999992</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31466666666666665</X>
        <Y>0.374</Y>
        <Width>0.19733333333333333</Width>
        <Height>0.43599999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8973333333333333</X>
        <Y>0.215</Y>
        <Width>0.01866666666666661</Width>
        <Height>0.07</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.492</X>
        <Y>0.21899999999999997</Y>
        <Width>0.1253333333333333</Width>
        <Height>0.12999999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.876</X>
        <Y>0.21</Y>
        <Width>0.03466666666666662</Width>
        <Height>0.07600000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5893333333333334</X>
        <Y>0.387</Y>
        <Width>0.20800000000000002</Width>
        <Height>0.558</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.768</X>
        <Y>0.36800000000000005</Y>
        <Width>0.2613333333333333</Width>
        <Height>0.5760000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8480000000000001</X>
        <Y>0.341</Y>
        <Width>0.17600000000000005</Width>
        <Height>0.43800000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>