<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.63</X>
        <Y>0.6133333333333333</Y>
        <Width>0.1399999999999999</Width>
        <Height>0.5546666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.507</X>
        <Y>0.5786666666666667</Y>
        <Width>0.12199999999999994</Width>
        <Height>0.5706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.397</X>
        <Y>0.6053333333333334</Y>
        <Width>0.14200000000000002</Width>
        <Height>0.35733333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.277</X>
        <Y>0.5093333333333333</Y>
        <Width>0.202</Width>
        <Height>0.48533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.662</X>
        <Y>0.7173333333333334</Y>
        <Width>0.39199999999999996</Width>
        <Height>0.3893333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.077</X>
        <Y>0.6253333333333333</Y>
        <Width>0.15</Width>
        <Height>0.3386666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.077</X>
        <Y>0.5506666666666666</Y>
        <Width>0.15</Width>
        <Height>0.25333333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>