<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.489</X>
        <Y>0.6321321321321322</Y>
        <Width>0.13400000000000006</Width>
        <Height>0.4534534534534534</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.649</X>
        <Y>0.6531531531531531</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.4534534534534535</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.676</X>
        <Y>0.7387387387387387</Y>
        <Width>0.256</Width>
        <Height>0.3003003003003003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.45899999999999996</X>
        <Y>0.7552552552552552</Y>
        <Width>0.09400000000000003</Width>
        <Height>0.2852852852852853</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43400000000000005</X>
        <Y>0.5330330330330331</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.10510510510510512</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>