<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.514</X>
        <Y>0.6466666666666667</Y>
        <Width>0.30800000000000005</Width>
        <Height>0.7066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.434</X>
        <Y>0.6559999999999999</Y>
        <Width>0.15200000000000002</Width>
        <Height>0.688</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>