<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.453</X>
        <Y>0.544</Y>
        <Width>0.406</Width>
        <Height>0.912</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.168</X>
        <Y>0.64</Y>
        <Width>0.332</Width>
        <Height>0.72</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.931</X>
        <Y>0.5493333333333333</Y>
        <Width>0.138</Width>
        <Height>0.13866666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.099</X>
        <Y>0.43333333333333335</Y>
        <Width>0.062</Width>
        <Height>0.055999999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.752</X>
        <Y>0.46266666666666667</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.1146666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>