<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1188.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5706</Confidence>
			<Bndbox>
				<X>0.4608468055725098</X>
				<Y>0.7912218809127808</Y>
				<Width>0.9216936111450196</Width>
				<Height>0.4146997928619385</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3115</Confidence>
			<Bndbox>
				<X>0.32772073745727537</X>
				<Y>0.8102147102355957</Y>
				<Width>0.5202972412109375</Width>
				<Height>0.46051368713378904</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>