<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.511</X>
        <Y>0.581081081081081</Y>
        <Width>0.794</Width>
        <Height>0.7417417417417417</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8440000000000001</X>
        <Y>0.3003003003003003</Y>
        <Width>0.07199999999999995</Width>
        <Height>0.17417417417417416</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.778</X>
        <Y>0.3288288288288288</Y>
        <Width>0.05600000000000005</Width>
        <Height>0.17717717717717715</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.788</X>
        <Y>0.25375375375375375</Y>
        <Width>0.05599999999999994</Width>
        <Height>0.11111111111111113</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.237</X>
        <Y>0.2102102102102102</Y>
        <Width>0.05000000000000002</Width>
        <Height>0.10810810810810809</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.177</X>
        <Y>0.22372372372372373</Y>
        <Width>0.05399999999999999</Width>
        <Height>0.0930930930930931</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>