<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003628.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8596</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.2578125</Y>
				<Width>0.1015625</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7781</Confidence>
			<Bndbox>
				<X>0.15625</X>
				<Y>0.25625</Y>
				<Width>0.08125</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.763</Confidence>
			<Bndbox>
				<X>0.59921875</X>
				<Y>0.26328125</Y>
				<Width>0.1203125</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7587</Confidence>
			<Bndbox>
				<X>0.7484375</X>
				<Y>0.2625</Y>
				<Width>0.065625</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>