<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_385.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7386</Confidence>
			<Bndbox>
				<X>0.8389949798583984</X>
				<Y>0.7114514827728271</Y>
				<Width>0.1688915252685547</Width>
				<Height>0.16171884536743164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7307</Confidence>
			<Bndbox>
				<X>0.366748583316803</X>
				<Y>0.8010166406631469</Y>
				<Width>0.17059485912322997</Width>
				<Height>0.17944045066833497</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7095</Confidence>
			<Bndbox>
				<X>0.27264814376831054</X>
				<Y>0.4450122475624084</Y>
				<Width>0.19685144424438478</Width>
				<Height>0.19806201457977296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6724</Confidence>
			<Bndbox>
				<X>0.41563982963562013</X>
				<Y>0.6151103019714356</Y>
				<Width>0.1720712661743164</Width>
				<Height>0.1708834648132324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.669</Confidence>
			<Bndbox>
				<X>0.5272390365600585</X>
				<Y>0.6614742279052734</Y>
				<Width>0.15695734024047853</Width>
				<Height>0.1567157745361328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6632</Confidence>
			<Bndbox>
				<X>0.636633825302124</X>
				<Y>0.46370739936828614</Y>
				<Width>0.1838897705078125</Width>
				<Height>0.1830571174621582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6251</Confidence>
			<Bndbox>
				<X>0.5333749771118164</X>
				<Y>0.5520508289337158</Y>
				<Width>0.1638416290283203</Width>
				<Height>0.16178436279296876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6145</Confidence>
			<Bndbox>
				<X>0.5566320896148682</X>
				<Y>0.7509029150009155</Y>
				<Width>0.11139564514160157</Width>
				<Height>0.1150505542755127</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5886</Confidence>
			<Bndbox>
				<X>0.6225986480712891</X>
				<Y>0.6328572750091552</Y>
				<Width>0.08496894836425781</Width>
				<Height>0.08239679336547852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5873</Confidence>
			<Bndbox>
				<X>0.4784898281097412</X>
				<Y>0.4483863353729248</Y>
				<Width>0.15555162429809571</Width>
				<Height>0.15410661697387695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5532</Confidence>
			<Bndbox>
				<X>0.7692445755004883</X>
				<Y>0.4705904483795166</Y>
				<Width>0.08610706329345703</Width>
				<Height>0.08546199798583984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5452</Confidence>
			<Bndbox>
				<X>0.3614715218544006</X>
				<Y>0.5420049667358399</Y>
				<Width>0.1705559492111206</Width>
				<Height>0.16995887756347655</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5028</Confidence>
			<Bndbox>
				<X>0.5448274135589599</X>
				<Y>0.698295783996582</Y>
				<Width>0.1342555046081543</Width>
				<Height>0.17136220932006835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4497</Confidence>
			<Bndbox>
				<X>0.21076343059539795</X>
				<Y>0.6273906707763672</Y>
				<Width>0.10829105377197265</Width>
				<Height>0.1083597183227539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4342</Confidence>
			<Bndbox>
				<X>0.6747288703918457</X>
				<Y>0.7114280700683594</Y>
				<Width>0.1077585220336914</Width>
				<Height>0.10664730072021485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2617</Confidence>
			<Bndbox>
				<X>0.40256190299987793</X>
				<Y>0.5802661895751953</Y>
				<Width>0.21628589630126954</Width>
				<Height>0.1834970474243164</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>