<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000978.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9247</Confidence>
			<Bndbox>
				<X>0.24765625</X>
				<Y>0.32421875</Y>
				<Width>0.3171875</Width>
				<Height>0.5203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.92</Confidence>
			<Bndbox>
				<X>0.52890625</X>
				<Y>0.33984375</Y>
				<Width>0.3046875</Width>
				<Height>0.4921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>