<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_715.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7332</Confidence>
			<Bndbox>
				<X>0.4502368927001953</X>
				<Y>0.2863436222076416</Y>
				<Width>0.20466699600219726</Width>
				<Height>0.21505532264709473</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.726</Confidence>
			<Bndbox>
				<X>0.271950888633728</X>
				<Y>0.4411055088043213</Y>
				<Width>0.24884986877441406</Width>
				<Height>0.24319219589233398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6968</Confidence>
			<Bndbox>
				<X>0.5466704368591309</X>
				<Y>0.5057421684265136</Y>
				<Width>0.2187490463256836</Width>
				<Height>0.22553834915161133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6915</Confidence>
			<Bndbox>
				<X>0.8437961578369141</X>
				<Y>0.5567964553833008</Y>
				<Width>0.1785890579223633</Width>
				<Height>0.18615713119506835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6103</Confidence>
			<Bndbox>
				<X>0.7033742427825928</X>
				<Y>0.34149229526519775</Y>
				<Width>0.23563413619995116</Width>
				<Height>0.2295677661895752</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5381</Confidence>
			<Bndbox>
				<X>0.39833507537841795</X>
				<Y>0.7052130222320556</Y>
				<Width>0.13962087631225586</Width>
				<Height>0.13466272354125977</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>