<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_48.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.779</Confidence>
			<Bndbox>
				<X>0.1274815320968628</X>
				<Y>0.2710592269897461</Y>
				<Width>0.12233908176422119</Width>
				<Height>0.12022829055786133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7658</Confidence>
			<Bndbox>
				<X>0.3690613627433777</X>
				<Y>0.13837685883045198</Y>
				<Width>0.19218742847442627</Width>
				<Height>0.18982619643211365</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7555</Confidence>
			<Bndbox>
				<X>0.5542252540588379</X>
				<Y>0.3460113525390625</Y>
				<Width>0.1883514404296875</Width>
				<Height>0.1937392234802246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6907</Confidence>
			<Bndbox>
				<X>0.9475712776184082</X>
				<Y>0.38389298915863035</Y>
				<Width>0.16008281707763672</Width>
				<Height>0.16205477714538574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6803</Confidence>
			<Bndbox>
				<X>0.8412178039550782</X>
				<Y>0.6298842430114746</Y>
				<Width>0.14024009704589843</Width>
				<Height>0.14080915451049805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5473</Confidence>
			<Bndbox>
				<X>0.5720515251159668</X>
				<Y>0.10947256982326507</Y>
				<Width>0.14428319931030273</Width>
				<Height>0.139790278673172</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>