<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001204.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8756</Confidence>
			<Bndbox>
				<X>0.19765625</X>
				<Y>0.38203125</Y>
				<Width>0.1765625</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8434</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.39921875</Y>
				<Width>0.1625</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7647</Confidence>
			<Bndbox>
				<X>0.55546875</X>
				<Y>0.4234375</Y>
				<Width>0.1578125</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>