<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="bc890784-1ddc-452d-875b-921b770d68a4">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>2010_001049.jpg</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>2010_001049.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="model_prediction" type="labelxml">
        <PayloadFile>..\..\..\Models\model\sessions\2010_001049\model_prediction.labelxml</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>