<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_857.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6948</Confidence>
			<Bndbox>
				<X>0.5293725728988647</X>
				<Y>0.5625477075576782</Y>
				<Width>0.9354984760284424</Width>
				<Height>0.905541181564331</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.334</Confidence>
			<Bndbox>
				<X>0.9168675422668457</X>
				<Y>0.660580062866211</Y>
				<Width>0.2123952865600586</Width>
				<Height>0.21422843933105468</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3251</Confidence>
			<Bndbox>
				<X>0.507715368270874</X>
				<Y>0.17392256259918212</Y>
				<Width>0.28200502395629884</Width>
				<Height>0.25817022323608396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2675</Confidence>
			<Bndbox>
				<X>0.20497496128082277</X>
				<Y>0.5528965950012207</Y>
				<Width>0.18505172729492186</Width>
				<Height>0.17947540283203126</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>