<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008301.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9591</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.2640625</Y>
				<Width>0.78125</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2949</Confidence>
			<Bndbox>
				<X>0.52421875</X>
				<Y>0.26796875</Y>
				<Width>0.0421875</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>