<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002105.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8796</Confidence>
			<Bndbox>
				<X>0.46796875</X>
				<Y>0.26640625</Y>
				<Width>0.1734375</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.687</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.290625</Y>
				<Width>0.371875</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>