<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5591.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6721</Confidence>
			<Bndbox>
				<X>0.3375854015350342</X>
				<Y>0.5370580673217773</Y>
				<Width>0.21729688644409179</Width>
				<Height>0.43836727142333987</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6105</Confidence>
			<Bndbox>
				<X>0.7253984689712525</X>
				<Y>0.6070208549499512</Y>
				<Width>0.4324931621551514</Width>
				<Height>0.37136154174804686</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>