<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.593</X>
        <Y>0.515015015015015</Y>
        <Width>0.44599999999999995</Width>
        <Height>0.26126126126126126</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.17099999999999999</X>
        <Y>0.542042042042042</Y>
        <Width>0.198</Width>
        <Height>0.11111111111111105</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.878</X>
        <Y>0.49699699699699695</Y>
        <Width>0.1120000000000001</Width>
        <Height>0.08108108108108109</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.954</X>
        <Y>0.503003003003003</Y>
        <Width>0.05999999999999994</Width>
        <Height>0.06906906906906907</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>