<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000021.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9372</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.36484375</Y>
				<Width>0.2828125</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8417</Confidence>
			<Bndbox>
				<X>0.034375</X>
				<Y>0.30859375</Y>
				<Width>0.06875</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7914</Confidence>
			<Bndbox>
				<X>0.45390625</X>
				<Y>0.33671875</Y>
				<Width>0.0765625</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6941</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.284375</Y>
				<Width>0.0328125</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6072</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.28203125</Y>
				<Width>0.0359375</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4908</Confidence>
			<Bndbox>
				<X>0.06484375</X>
				<Y>0.25625</Y>
				<Width>0.0359375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4492</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.3484375</Y>
				<Width>0.1359375</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4487</Confidence>
			<Bndbox>
				<X>0.0953125</X>
				<Y>0.26796875</Y>
				<Width>0.028125</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.412</Confidence>
			<Bndbox>
				<X>0.2296875</X>
				<Y>0.303125</Y>
				<Width>0.059375</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2754</Confidence>
			<Bndbox>
				<X>0.3078125</X>
				<Y>0.28515625</Y>
				<Width>0.034375</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2542</Confidence>
			<Bndbox>
				<X>0.0484375</X>
				<Y>0.25</Y>
				<Width>0.034375</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>