<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002193.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7236</Confidence>
			<Bndbox>
				<X>0.47734375</X>
				<Y>0.18671875</Y>
				<Width>0.6046875</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6734</Confidence>
			<Bndbox>
				<X>0.03828125</X>
				<Y>0.32109375</Y>
				<Width>0.0453125</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>