<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.265</X>
        <Y>0.4175392670157068</Y>
        <Width>0.526</Width>
        <Height>0.6989528795811518</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.787</X>
        <Y>0.443717277486911</Y>
        <Width>0.238</Width>
        <Height>0.7460732984293194</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.552</X>
        <Y>0.4973821989528796</Y>
        <Width>0.15600000000000003</Width>
        <Height>0.7120418848167539</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>