<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001042.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8705</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.45234375</Y>
				<Width>0.221875</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8047</Confidence>
			<Bndbox>
				<X>0.728125</X>
				<Y>0.4859375</Y>
				<Width>0.103125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7819</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.4734375</Y>
				<Width>0.3796875</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.749</Confidence>
			<Bndbox>
				<X>0.05078125</X>
				<Y>0.5140625</Y>
				<Width>0.1015625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5348</Confidence>
			<Bndbox>
				<X>0.4359375</X>
				<Y>0.4734375</Y>
				<Width>0.228125</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>