<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1409.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8092</Confidence>
			<Bndbox>
				<X>0.5547284960746766</X>
				<Y>0.6604122638702392</Y>
				<Width>0.3569814920425415</Width>
				<Height>0.3498419761657715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7414</Confidence>
			<Bndbox>
				<X>0.7164411783218384</X>
				<Y>0.5305856704711914</Y>
				<Width>0.2239070415496826</Width>
				<Height>0.2259002685546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3236</Confidence>
			<Bndbox>
				<X>0.9644224166870117</X>
				<Y>0.5817759513854981</Y>
				<Width>0.1436624526977539</Width>
				<Height>0.1398909568786621</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>