<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004191.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8643</Confidence>
			<Bndbox>
				<X>0.26796875</X>
				<Y>0.40390625</Y>
				<Width>0.2015625</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.711</Confidence>
			<Bndbox>
				<X>0.0546875</X>
				<Y>0.50625</Y>
				<Width>0.103125</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>