<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.245</X>
        <Y>0.7746666666666666</Y>
        <Width>0.39</Width>
        <Height>0.45066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.495</X>
        <Y>0.7653333333333333</Y>
        <Width>0.29800000000000004</Width>
        <Height>0.4693333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9199999999999999</X>
        <Y>0.6413333333333333</Y>
        <Width>0.136</Width>
        <Height>0.17866666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>