<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1373.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4296</Confidence>
			<Bndbox>
				<X>0.8150119781494141</X>
				<Y>0.5940107583999634</Y>
				<Width>0.4937437057495117</Width>
				<Height>0.4423522472381592</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2673</Confidence>
			<Bndbox>
				<X>0.81492919921875</X>
				<Y>0.5870193600654602</Y>
				<Width>0.5071546554565429</Width>
				<Height>0.4441722631454468</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>