<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_48.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5636</Confidence>
			<Bndbox>
				<X>0.611104679107666</X>
				<Y>0.8378962516784668</Y>
				<Width>0.22848167419433593</Width>
				<Height>0.241815185546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5218</Confidence>
			<Bndbox>
				<X>0.5917410612106323</X>
				<Y>0.5933001518249512</Y>
				<Width>0.90393967628479</Width>
				<Height>0.9258640289306641</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5104</Confidence>
			<Bndbox>
				<X>0.9379264831542968</X>
				<Y>0.7137960433959961</Y>
				<Width>0.17158012390136718</Width>
				<Height>0.16817665100097656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4937</Confidence>
			<Bndbox>
				<X>0.349623441696167</X>
				<Y>0.9462719917297363</Y>
				<Width>0.21895761489868165</Width>
				<Height>0.23048801422119142</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4077</Confidence>
			<Bndbox>
				<X>0.9512955665588378</X>
				<Y>0.416472065448761</Y>
				<Width>0.12948932647705078</Width>
				<Height>0.13183743953704835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3982</Confidence>
			<Bndbox>
				<X>0.673152494430542</X>
				<Y>0.6323535442352295</Y>
				<Width>0.24092445373535157</Width>
				<Height>0.24068021774291992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3638</Confidence>
			<Bndbox>
				<X>0.7476093769073486</X>
				<Y>0.3636826276779175</Y>
				<Width>0.16417379379272462</Width>
				<Height>0.15978598594665527</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3607</Confidence>
			<Bndbox>
				<X>0.6457709312438965</X>
				<Y>0.6215970396995545</Y>
				<Width>0.6147945404052735</Width>
				<Height>0.5431979417800903</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.278</Confidence>
			<Bndbox>
				<X>0.5748749732971191</X>
				<Y>0.4242145538330078</Y>
				<Width>0.10375051498413086</Width>
				<Height>0.10249967575073242</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>