<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006833.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8987</Confidence>
			<Bndbox>
				<X>0.6</X>
				<Y>0.4078125</Y>
				<Width>0.23125</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7137</Confidence>
			<Bndbox>
				<X>0.63515625</X>
				<Y>0.43046875</Y>
				<Width>0.2921875</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>