<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.641</X>
        <Y>0.5507462686567164</Y>
        <Width>0.6379999999999999</Width>
        <Height>0.8149253731343283</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.268</X>
        <Y>0.4791044776119403</Y>
        <Width>0.344</Width>
        <Height>0.5761194029850747</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>