<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1734.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6248</Confidence>
			<Bndbox>
				<X>0.4446007251739502</X>
				<Y>0.5257238388061524</Y>
				<Width>0.6928723335266114</Width>
				<Height>0.28310747146606446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3368</Confidence>
			<Bndbox>
				<X>0.4377810835838318</X>
				<Y>0.601187014579773</Y>
				<Width>0.7837357759475708</Width>
				<Height>0.5084063053131104</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>