<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1395.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.87</Confidence>
			<Bndbox>
				<X>0.7787569046020508</X>
				<Y>0.5539530754089356</Y>
				<Width>0.31254425048828127</Width>
				<Height>0.3092174530029297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.792</Confidence>
			<Bndbox>
				<X>0.777472734451294</X>
				<Y>0.8557874679565429</Y>
				<Width>0.23144636154174805</Width>
				<Height>0.2286771774291992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7122</Confidence>
			<Bndbox>
				<X>0.42992401123046875</X>
				<Y>0.6873265266418457</Y>
				<Width>0.1635080337524414</Width>
				<Height>0.16740598678588867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7117</Confidence>
			<Bndbox>
				<X>0.6304794311523437</X>
				<Y>0.347042453289032</Y>
				<Width>0.18018951416015624</Width>
				<Height>0.1793370485305786</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>