<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5725.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8683</Confidence>
			<Bndbox>
				<X>0.44140043258666994</X>
				<Y>0.32197498083114623</Y>
				<Width>0.355023193359375</Width>
				<Height>0.49481327533721925</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3903</Confidence>
			<Bndbox>
				<X>0.5306122064590454</X>
				<Y>0.7698331117630005</Y>
				<Width>0.5419143199920654</Width>
				<Height>0.3016252040863037</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>