<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005865.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9372</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.4140625</Y>
				<Width>0.6421875</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7717</Confidence>
			<Bndbox>
				<X>0.14609375</X>
				<Y>0.4</Y>
				<Width>0.2921875</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>