<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003082.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.634</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.40390625</Y>
				<Width>0.03125</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6016</Confidence>
			<Bndbox>
				<X>0.6359375</X>
				<Y>0.41484375</Y>
				<Width>0.096875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>