<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_343.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6941</Confidence>
			<Bndbox>
				<X>0.5612908363342285</X>
				<Y>0.6677320957183838</Y>
				<Width>1.0178218841552735</Width>
				<Height>0.8134139060974122</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3376</Confidence>
			<Bndbox>
				<X>0.9677370071411133</X>
				<Y>0.27674906253814696</Y>
				<Width>0.13305797576904296</Width>
				<Height>0.12617101669311523</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>