<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.453</X>
        <Y>0.544</Y>
        <Width>0.17400000000000004</Width>
        <Height>0.8053333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.609</X>
        <Y>0.5573333333333333</Y>
        <Width>0.17399999999999993</Width>
        <Height>0.88</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>