<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.497</X>
        <Y>0.7826666666666666</Y>
        <Width>0.19799999999999995</Width>
        <Height>0.43466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.369</X>
        <Y>0.7426666666666667</Y>
        <Width>0.118</Width>
        <Height>0.22133333333333338</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>