<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.544</X>
        <Y>0.688</Y>
        <Width>0.24400000000000005</Width>
        <Height>0.624</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.735</X>
        <Y>0.6026666666666667</Y>
        <Width>0.258</Width>
        <Height>0.7946666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.185</X>
        <Y>0.8746666666666667</Y>
        <Width>0.274</Width>
        <Height>0.2506666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20400000000000001</X>
        <Y>0.6906666666666668</Y>
        <Width>0.312</Width>
        <Height>0.6186666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>