<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1275.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6433</Confidence>
			<Bndbox>
				<X>0.5521656036376953</X>
				<Y>0.6830468654632569</Y>
				<Width>0.12981691360473632</Width>
				<Height>0.12835292816162108</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5047</Confidence>
			<Bndbox>
				<X>0.42328022718429564</X>
				<Y>0.5541125774383545</Y>
				<Width>0.15578787326812743</Width>
				<Height>0.1609360694885254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4928</Confidence>
			<Bndbox>
				<X>0.7694667339324951</X>
				<Y>0.5267431259155273</Y>
				<Width>0.176064395904541</Width>
				<Height>0.1784902572631836</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>