<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004219.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8984</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.315625</Y>
				<Width>0.6375</Width>
				<Height>0.515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.86</Confidence>
			<Bndbox>
				<X>0.1875</X>
				<Y>0.2078125</Y>
				<Width>0.375</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8048</Confidence>
			<Bndbox>
				<X>0.665625</X>
				<Y>0.14609375</Y>
				<Width>0.15</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5566</Confidence>
			<Bndbox>
				<X>0.74921875</X>
				<Y>0.2515625</Y>
				<Width>0.0640625</Width>
				<Height>0.490625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2749</Confidence>
			<Bndbox>
				<X>0.17265625</X>
				<Y>0.05625</Y>
				<Width>0.2640625</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>