<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.5032608695652174</X>
        <Y>0.4852941176470588</Y>
        <Width>0.9108695652173913</Width>
        <Height>0.7810457516339869</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.85</X>
        <Y>0.3218954248366013</Y>
        <Width>0.30000000000000004</Width>
        <Height>0.49346405228758167</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>