<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002088.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.856</Confidence>
			<Bndbox>
				<X>0.484375</X>
				<Y>0.296875</Y>
				<Width>0.340625</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7954</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.2875</Y>
				<Width>0.4171875</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7514</Confidence>
			<Bndbox>
				<X>0.040625</X>
				<Y>0.05546875</Y>
				<Width>0.08125</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>