<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004515.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8566</Confidence>
			<Bndbox>
				<X>0.55546875</X>
				<Y>0.09140625</Y>
				<Width>0.4453125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8051</Confidence>
			<Bndbox>
				<X>0.63203125</X>
				<Y>0.25078125</Y>
				<Width>0.2171875</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>