<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.615</X>
        <Y>0.5453333333333333</Y>
        <Width>0.77</Width>
        <Height>0.9093333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5860000000000001</X>
        <Y>0.5013333333333333</Y>
        <Width>0.8240000000000001</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>