<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_317.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.873</Confidence>
			<Bndbox>
				<X>0.33596726655960085</X>
				<Y>0.8201054573059082</Y>
				<Width>0.5312032461166382</Width>
				<Height>0.49659042358398436</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8574</Confidence>
			<Bndbox>
				<X>0.6621274352073669</X>
				<Y>0.403009033203125</Y>
				<Width>0.7483611345291138</Width>
				<Height>0.6597305297851562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5887</Confidence>
			<Bndbox>
				<X>0.17207106947898865</X>
				<Y>0.638586950302124</Y>
				<Width>0.23934899568557738</Width>
				<Height>0.23824472427368165</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>