<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.46</X>
        <Y>0.5690184049079754</Y>
        <Width>0.896</Width>
        <Height>0.7883435582822086</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.053</X>
        <Y>0.30368098159509205</Y>
        <Width>0.102</Width>
        <Height>0.14723926380368096</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.104</X>
        <Y>0.28680981595092025</Y>
        <Width>0.088</Width>
        <Height>0.10736196319018404</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.923</X>
        <Y>0.558282208588957</Y>
        <Width>0.15400000000000003</Width>
        <Height>0.8834355828220859</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.845</X>
        <Y>0.3220858895705521</Y>
        <Width>0.10999999999999999</Width>
        <Height>0.24539877300613497</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6759999999999999</X>
        <Y>0.3021472392638037</Y>
        <Width>0.17200000000000004</Width>
        <Height>0.29141104294478526</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.581</X>
        <Y>0.3052147239263804</Y>
        <Width>0.118</Width>
        <Height>0.21165644171779144</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9259999999999999</X>
        <Y>0.26226993865030673</Y>
        <Width>0.039999999999999925</Width>
        <Height>0.07668711656441715</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.23</X>
        <Y>0.2960122699386503</Y>
        <Width>0.188</Width>
        <Height>0.0950920245398773</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7869999999999999</X>
        <Y>0.3788343558282209</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.1319018404907975</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>