<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001596.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4011</Confidence>
			<Bndbox>
				<X>0.07890625</X>
				<Y>0.27578125</Y>
				<Width>0.0796875</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3827</Confidence>
			<Bndbox>
				<X>0.01953125</X>
				<Y>0.275</Y>
				<Width>0.0390625</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3361</Confidence>
			<Bndbox>
				<X>0.53984375</X>
				<Y>0.28203125</Y>
				<Width>0.0484375</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3054</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.271875</Y>
				<Width>0.05</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>