<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000053.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.832</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.228125</Y>
				<Width>0.3703125</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6812</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.32109375</Y>
				<Width>0.56875</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>