<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001274.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5436</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.44296875</Y>
				<Width>0.06875</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.287</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.4421875</Y>
				<Width>0.1046875</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>