<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_292.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.848</Confidence>
			<Bndbox>
				<X>0.42685747146606445</X>
				<Y>0.817937970161438</Y>
				<Width>0.13347768783569336</Width>
				<Height>0.13319811820983887</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8303</Confidence>
			<Bndbox>
				<X>0.589659309387207</X>
				<Y>0.6701006412506103</Y>
				<Width>0.12177085876464844</Width>
				<Height>0.11757469177246094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7655</Confidence>
			<Bndbox>
				<X>0.21874446868896485</X>
				<Y>0.7726748943328857</Y>
				<Width>0.15691089630126953</Width>
				<Height>0.16169652938842774</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.761</Confidence>
			<Bndbox>
				<X>0.576885175704956</X>
				<Y>0.3614195704460144</Y>
				<Width>0.15179719924926757</Width>
				<Height>0.1510530710220337</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7022</Confidence>
			<Bndbox>
				<X>0.8823030471801758</X>
				<Y>0.6891448497772217</Y>
				<Width>0.07196979522705078</Width>
				<Height>0.07524213790893555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.673</Confidence>
			<Bndbox>
				<X>0.9377220153808594</X>
				<Y>0.927820873260498</Y>
				<Width>0.10253105163574219</Width>
				<Height>0.10391731262207031</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6697</Confidence>
			<Bndbox>
				<X>0.2161489963531494</X>
				<Y>0.16285626888275145</Y>
				<Width>0.11774787902832032</Width>
				<Height>0.11498751640319824</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>