<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_444.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5764</Confidence>
			<Bndbox>
				<X>0.3521704912185669</X>
				<Y>0.3195175647735596</Y>
				<Width>0.09947352409362793</Width>
				<Height>0.09432249069213867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5741</Confidence>
			<Bndbox>
				<X>0.23453240394592284</X>
				<Y>0.3064504861831665</Y>
				<Width>0.10137758255004883</Width>
				<Height>0.10069665908813477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.559</Confidence>
			<Bndbox>
				<X>0.9680685043334961</X>
				<Y>0.2919259548187256</Y>
				<Width>0.0850494384765625</Width>
				<Height>0.08866419792175292</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.554</Confidence>
			<Bndbox>
				<X>0.31017370223999025</X>
				<Y>0.12008026838302613</Y>
				<Width>0.130707311630249</Width>
				<Height>0.12570474147796631</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5258</Confidence>
			<Bndbox>
				<X>0.4945518493652344</X>
				<Y>0.1360771805047989</Y>
				<Width>0.10304527282714844</Width>
				<Height>0.10035554766654968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5108</Confidence>
			<Bndbox>
				<X>0.8820724487304688</X>
				<Y>0.45778770446777345</Y>
				<Width>0.11245384216308593</Width>
				<Height>0.10672340393066407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3878</Confidence>
			<Bndbox>
				<X>0.45533766746521</X>
				<Y>0.39555418491363525</Y>
				<Width>0.07669105529785156</Width>
				<Height>0.07889800071716309</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2508</Confidence>
			<Bndbox>
				<X>0.3975863575935364</X>
				<Y>0.7876411437988281</Y>
				<Width>0.09560849666595458</Width>
				<Height>0.09395771026611328</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>