<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5756.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8258</Confidence>
			<Bndbox>
				<X>0.2845185399055481</X>
				<Y>0.4692996978759766</Y>
				<Width>0.2491351842880249</Width>
				<Height>0.31763591766357424</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4626</Confidence>
			<Bndbox>
				<X>0.7799551963806153</X>
				<Y>0.4151773452758789</Y>
				<Width>0.4468967437744141</Width>
				<Height>0.3347649574279785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2858</Confidence>
			<Bndbox>
				<X>0.7854611158370972</X>
				<Y>0.41322927474975585</Y>
				<Width>0.4581270694732666</Width>
				<Height>0.3326733589172363</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>