<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005347.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.769</Confidence>
			<Bndbox>
				<X>0.5734375</X>
				<Y>0.253125</Y>
				<Width>0.08125</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7089</Confidence>
			<Bndbox>
				<X>0.33671875</X>
				<Y>0.26796875</Y>
				<Width>0.0953125</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>