<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_142.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7454</Confidence>
			<Bndbox>
				<X>0.4996668338775635</X>
				<Y>0.13661017417907714</Y>
				<Width>0.0931248664855957</Width>
				<Height>0.09445087909698487</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6989</Confidence>
			<Bndbox>
				<X>0.18477200865745544</X>
				<Y>0.3582602024078369</Y>
				<Width>0.0596471905708313</Width>
				<Height>0.06444578170776367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6983</Confidence>
			<Bndbox>
				<X>0.6822541236877442</X>
				<Y>0.1776301622390747</Y>
				<Width>0.09744424819946289</Width>
				<Height>0.09527764320373536</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6861</Confidence>
			<Bndbox>
				<X>0.13998570442199706</X>
				<Y>0.22534220218658446</Y>
				<Width>0.07828831672668457</Width>
				<Height>0.0797234058380127</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6411</Confidence>
			<Bndbox>
				<X>0.27344746589660646</X>
				<Y>0.6918499946594239</Y>
				<Width>0.12198824882507324</Width>
				<Height>0.12049188613891601</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6215</Confidence>
			<Bndbox>
				<X>0.7554990530014039</X>
				<Y>0.3791318416595459</Y>
				<Width>0.09050278663635254</Width>
				<Height>0.09087066650390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6203</Confidence>
			<Bndbox>
				<X>0.2119924545288086</X>
				<Y>0.43217488527297976</Y>
				<Width>0.1338189125061035</Width>
				<Height>0.13326165676116944</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5282</Confidence>
			<Bndbox>
				<X>0.41221394538879397</X>
				<Y>0.09139734506607056</Y>
				<Width>0.05602197647094727</Width>
				<Height>0.061849212646484374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.426</Confidence>
			<Bndbox>
				<X>0.36953221559524535</X>
				<Y>0.5003623485565185</Y>
				<Width>0.07311217784881592</Width>
				<Height>0.07250432968139649</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3115</Confidence>
			<Bndbox>
				<X>0.7813371658325196</X>
				<Y>0.0791433334350586</Y>
				<Width>0.060365486145019534</Width>
				<Height>0.062060213088989256</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>