<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_87.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5968</Confidence>
			<Bndbox>
				<X>0.5720553398132324</X>
				<Y>0.7210303783416748</Y>
				<Width>0.12925567626953124</Width>
				<Height>0.12962236404418945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5643</Confidence>
			<Bndbox>
				<X>0.6275275230407715</X>
				<Y>0.4613348960876465</Y>
				<Width>0.10297203063964844</Width>
				<Height>0.1033182144165039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4992</Confidence>
			<Bndbox>
				<X>0.4416036605834961</X>
				<Y>0.8968469619750976</Y>
				<Width>0.17495450973510743</Width>
				<Height>0.19020366668701172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4475</Confidence>
			<Bndbox>
				<X>0.4653769969940186</X>
				<Y>0.6611981391906738</Y>
				<Width>0.06936588287353515</Width>
				<Height>0.06862001419067383</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>