<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002212.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9026</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.384375</Y>
				<Width>0.778125</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8596</Confidence>
			<Bndbox>
				<X>0.23984375</X>
				<Y>0.303125</Y>
				<Width>0.1140625</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7404</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.20078125</Y>
				<Width>0.1015625</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3303</Confidence>
			<Bndbox>
				<X>0.17890625</X>
				<Y>0.28203125</Y>
				<Width>0.0734375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>