<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000307.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8385</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.3140625</Y>
				<Width>0.0953125</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8318</Confidence>
			<Bndbox>
				<X>0.23984375</X>
				<Y>0.3078125</Y>
				<Width>0.0953125</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8029</Confidence>
			<Bndbox>
				<X>0.33203125</X>
				<Y>0.3109375</Y>
				<Width>0.1078125</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.799</Confidence>
			<Bndbox>
				<X>0.134375</X>
				<Y>0.30703125</Y>
				<Width>0.13125</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7765</Confidence>
			<Bndbox>
				<X>0.5078125</X>
				<Y>0.3109375</Y>
				<Width>0.0875</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7464</Confidence>
			<Bndbox>
				<X>0.6</X>
				<Y>0.30546875</Y>
				<Width>0.121875</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>