<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2279.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6607</Confidence>
			<Bndbox>
				<X>0.7520585775375366</X>
				<Y>0.8839953422546387</Y>
				<Width>0.3522175312042236</Width>
				<Height>0.22406139373779296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.404</Confidence>
			<Bndbox>
				<X>0.8141743898391723</X>
				<Y>0.8701380968093873</Y>
				<Width>0.2088935375213623</Width>
				<Height>0.1996253490447998</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.398</Confidence>
			<Bndbox>
				<X>0.9543437957763672</X>
				<Y>0.5600575685501099</Y>
				<Width>0.24979133605957032</Width>
				<Height>0.5778062343597412</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3027</Confidence>
			<Bndbox>
				<X>0.5347391963005066</X>
				<Y>0.9239040374755859</Y>
				<Width>0.5624277353286743</Width>
				<Height>0.24435844421386718</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>