<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_792.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7736</Confidence>
			<Bndbox>
				<X>0.6181159019470215</X>
				<Y>0.5277280569076538</Y>
				<Width>0.8356485366821289</Width>
				<Height>0.8560390949249268</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5506</Confidence>
			<Bndbox>
				<X>0.40081568956375124</X>
				<Y>0.7382765293121338</Y>
				<Width>0.5265187978744507</Width>
				<Height>0.5457446098327636</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>