<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003436.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8413</Confidence>
			<Bndbox>
				<X>0.6671875</X>
				<Y>0.534375</Y>
				<Width>0.2125</Width>
				<Height>0.490625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2677</Confidence>
			<Bndbox>
				<X>0.1875</X>
				<Y>0.07734375</Y>
				<Width>0.0625</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>