<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003820.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8748</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.28203125</Y>
				<Width>0.2984375</Width>
				<Height>0.5609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8649</Confidence>
			<Bndbox>
				<X>0.328125</X>
				<Y>0.33046875</Y>
				<Width>0.65625</Width>
				<Height>0.4640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7472</Confidence>
			<Bndbox>
				<X>0.52734375</X>
				<Y>0.115625</Y>
				<Width>0.2078125</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>