<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004584.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9055</Confidence>
			<Bndbox>
				<X>0.54921875</X>
				<Y>0.29765625</Y>
				<Width>0.1546875</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6456</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.303125</Y>
				<Width>0.06875</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>