<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4668.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8088</Confidence>
			<Bndbox>
				<X>0.775607681274414</X>
				<Y>0.7168773174285888</Y>
				<Width>0.5384700775146485</Width>
				<Height>0.29499330520629885</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2837</Confidence>
			<Bndbox>
				<X>0.7804831981658935</X>
				<Y>0.7821860551834107</Y>
				<Width>0.5388110160827637</Width>
				<Height>0.48566832542419436</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>