<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.42100000000000004</X>
        <Y>0.5336927223719676</Y>
        <Width>0.23000000000000004</Width>
        <Height>0.11859838274932616</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10200000000000001</X>
        <Y>0.6024258760107817</Y>
        <Width>0.02800000000000001</Width>
        <Height>0.15902964959568733</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.079</X>
        <Y>0.6172506738544474</Y>
        <Width>0.042</Width>
        <Height>0.13477088948787064</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.121</X>
        <Y>0.6172506738544474</Y>
        <Width>0.04999999999999999</Width>
        <Height>0.15094339622641506</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>