<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000017.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.545</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.284375</Y>
				<Width>0.0828125</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5086</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.2234375</Y>
				<Width>0.09375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2585</Confidence>
			<Bndbox>
				<X>0.64296875</X>
				<Y>0.2703125</Y>
				<Width>0.0859375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>