<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006839.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9439</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.29453125</Y>
				<Width>0.6015625</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7554</Confidence>
			<Bndbox>
				<X>0.11015625</X>
				<Y>0.1609375</Y>
				<Width>0.1421875</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>