<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001337.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8146</Confidence>
			<Bndbox>
				<X>0.15625</X>
				<Y>0.27109375</Y>
				<Width>0.3125</Width>
				<Height>0.4984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5277</Confidence>
			<Bndbox>
				<X>0.30546875</X>
				<Y>0.3671875</Y>
				<Width>0.0328125</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3777</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.34921875</Y>
				<Width>0.01875</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>