<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004513.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7759</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.40625</Y>
				<Width>0.5984375</Width>
				<Height>0.75</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4756</Confidence>
			<Bndbox>
				<X>0.5828125</X>
				<Y>0.4265625</Y>
				<Width>0.221875</Width>
				<Height>0.709375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>