<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.46599999999999997</X>
        <Y>0.7398373983739838</Y>
        <Width>0.21999999999999997</Width>
        <Height>0.41192411924119243</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46399999999999997</X>
        <Y>0.5623306233062331</Y>
        <Width>0.21199999999999997</Width>
        <Height>0.5609756097560976</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>