<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5701.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8616</Confidence>
			<Bndbox>
				<X>0.7683554887771606</X>
				<Y>0.29849415421485903</Y>
				<Width>0.24024291038513185</Width>
				<Height>0.3119634509086609</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7618</Confidence>
			<Bndbox>
				<X>0.2766029596328735</X>
				<Y>0.18167659640312195</Y>
				<Width>0.207710599899292</Width>
				<Height>0.29381939172744753</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6536</Confidence>
			<Bndbox>
				<X>0.27586147785186765</X>
				<Y>0.654686164855957</Y>
				<Width>0.40206294059753417</Width>
				<Height>0.2040532112121582</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>