<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005989.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9133</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.2734375</Y>
				<Width>0.2140625</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6455</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.31171875</Y>
				<Width>0.4203125</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>