<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002536.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9082</Confidence>
			<Bndbox>
				<X>0.4265625</X>
				<Y>0.3109375</Y>
				<Width>0.58125</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7902</Confidence>
			<Bndbox>
				<X>0.09765625</X>
				<Y>0.34375</Y>
				<Width>0.1953125</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>