<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002484.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8973</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.2984375</Y>
				<Width>0.5046875</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7559</Confidence>
			<Bndbox>
				<X>0.06640625</X>
				<Y>0.2625</Y>
				<Width>0.1328125</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2734</Confidence>
			<Bndbox>
				<X>0.72734375</X>
				<Y>0.1984375</Y>
				<Width>0.0984375</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2591</Confidence>
			<Bndbox>
				<X>0.553125</X>
				<Y>0.2546875</Y>
				<Width>0.303125</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>