<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006538.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7903</Confidence>
			<Bndbox>
				<X>0.58359375</X>
				<Y>0.221875</Y>
				<Width>0.1078125</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7645</Confidence>
			<Bndbox>
				<X>0.30390625</X>
				<Y>0.21796875</Y>
				<Width>0.0859375</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5362</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.171875</Y>
				<Width>0.0484375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3831</Confidence>
			<Bndbox>
				<X>0.1515625</X>
				<Y>0.20390625</Y>
				<Width>0.0375</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>