<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002418.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9378</Confidence>
			<Bndbox>
				<X>0.271875</X>
				<Y>0.52578125</Y>
				<Width>0.425</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.861</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.35234375</Y>
				<Width>0.3140625</Width>
				<Height>0.6203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>