<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000273.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9064</Confidence>
			<Bndbox>
				<X>0.5234375</X>
				<Y>0.29765625</Y>
				<Width>0.14375</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8967</Confidence>
			<Bndbox>
				<X>0.1296875</X>
				<Y>0.29375</Y>
				<Width>0.115625</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8767</Confidence>
			<Bndbox>
				<X>0.24765625</X>
				<Y>0.28984375</Y>
				<Width>0.1359375</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8616</Confidence>
			<Bndbox>
				<X>0.6296875</X>
				<Y>0.30625</Y>
				<Width>0.10625</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8478</Confidence>
			<Bndbox>
				<X>0.73203125</X>
				<Y>0.28828125</Y>
				<Width>0.0921875</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7628</Confidence>
			<Bndbox>
				<X>0.028125</X>
				<Y>0.2859375</Y>
				<Width>0.05625</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>