<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003540.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9171</Confidence>
			<Bndbox>
				<X>0.5578125</X>
				<Y>0.31640625</Y>
				<Width>0.359375</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8897</Confidence>
			<Bndbox>
				<X>0.19609375</X>
				<Y>0.365625</Y>
				<Width>0.2671875</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>