<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001140.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8232</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.50546875</Y>
				<Width>0.0484375</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7446</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.490625</Y>
				<Width>0.0734375</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2601</Confidence>
			<Bndbox>
				<X>0.63515625</X>
				<Y>0.49765625</Y>
				<Width>0.0296875</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>