<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005553.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9196</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.38984375</Y>
				<Width>0.3578125</Width>
				<Height>0.7796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8027</Confidence>
			<Bndbox>
				<X>0.51875</X>
				<Y>0.1671875</Y>
				<Width>0.13125</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7366</Confidence>
			<Bndbox>
				<X>0.07578125</X>
				<Y>0.165625</Y>
				<Width>0.1078125</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>