<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_189.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8201</Confidence>
			<Bndbox>
				<X>0.5422210216522216</X>
				<Y>0.46264694929122924</Y>
				<Width>0.1495652198791504</Width>
				<Height>0.14751150608062744</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7638</Confidence>
			<Bndbox>
				<X>0.7220191955566406</X>
				<Y>0.39263319969177246</Y>
				<Width>0.15883922576904297</Width>
				<Height>0.16095762252807616</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7236</Confidence>
			<Bndbox>
				<X>0.7156635284423828</X>
				<Y>0.6235675811767578</Y>
				<Width>0.13150548934936523</Width>
				<Height>0.1386709213256836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.618</Confidence>
			<Bndbox>
				<X>0.39670071601867674</X>
				<Y>0.643686056137085</Y>
				<Width>0.09841728210449219</Width>
				<Height>0.0992879867553711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5737</Confidence>
			<Bndbox>
				<X>0.23474254608154296</X>
				<Y>0.6862632751464843</Y>
				<Width>0.13998560905456542</Width>
				<Height>0.13338470458984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>