<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005547.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9195</Confidence>
			<Bndbox>
				<X>0.3796875</X>
				<Y>0.38359375</Y>
				<Width>0.621875</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6371</Confidence>
			<Bndbox>
				<X>0.70625</X>
				<Y>0.3265625</Y>
				<Width>0.05625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>