<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_008932.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9232</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.3625</Y>
				<Width>0.15</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9062</Confidence>
			<Bndbox>
				<X>0.415625</X>
				<Y>0.3296875</Y>
				<Width>0.1375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8895</Confidence>
			<Bndbox>
				<X>0.5390625</X>
				<Y>0.29609375</Y>
				<Width>0.15</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8834</Confidence>
			<Bndbox>
				<X>0.16640625</X>
				<Y>0.3921875</Y>
				<Width>0.1515625</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>