<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.764</X>
        <Y>0.49466666666666664</Y>
        <Width>0.248</Width>
        <Height>0.2533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.198</X>
        <Y>0.384</Y>
        <Width>0.027999999999999997</Width>
        <Height>0.058666666666666645</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16099999999999998</X>
        <Y>0.3973333333333333</Y>
        <Width>0.03</Width>
        <Height>0.0693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>