<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006699.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6399</Confidence>
			<Bndbox>
				<X>0.290625</X>
				<Y>0.39921875</Y>
				<Width>0.140625</Width>
				<Height>0.6453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4602</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.36640625</Y>
				<Width>0.1578125</Width>
				<Height>0.6140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>