<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005565.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9591</Confidence>
			<Bndbox>
				<X>0.271875</X>
				<Y>0.2984375</Y>
				<Width>0.228125</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.9346</Confidence>
			<Bndbox>
				<X>0.5453125</X>
				<Y>0.30234375</Y>
				<Width>0.4625</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7672</Confidence>
			<Bndbox>
				<X>0.13515625</X>
				<Y>0.215625</Y>
				<Width>0.1765625</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>