<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.297</X>
        <Y>0.5190763052208835</Y>
        <Width>0.59</Width>
        <Height>0.23895582329317266</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31899999999999995</X>
        <Y>0.5381526104417671</Y>
        <Width>0.35</Width>
        <Height>0.36144578313253006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6439999999999999</X>
        <Y>0.5291164658634538</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.13855421686746988</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>