<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_661.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9235</Confidence>
			<Bndbox>
				<X>0.4789285182952881</X>
				<Y>0.38115249276161195</Y>
				<Width>0.3823259353637695</Width>
				<Height>0.39836796522140505</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8354</Confidence>
			<Bndbox>
				<X>0.537685775756836</X>
				<Y>0.1900099039077759</Y>
				<Width>0.3130802154541016</Width>
				<Height>0.3143483638763428</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8132</Confidence>
			<Bndbox>
				<X>0.22565786242485047</X>
				<Y>0.35353989601135255</Y>
				<Width>0.24817291498184205</Width>
				<Height>0.24534368515014648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8039</Confidence>
			<Bndbox>
				<X>0.9151510000228882</X>
				<Y>0.2533880233764648</Y>
				<Width>0.27000012397766116</Width>
				<Height>0.28275365829467775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7987</Confidence>
			<Bndbox>
				<X>0.27742075324058535</X>
				<Y>0.8299022674560547</Y>
				<Width>0.3338509678840637</Width>
				<Height>0.32425632476806643</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7971</Confidence>
			<Bndbox>
				<X>0.280768620967865</X>
				<Y>0.1264219641685486</Y>
				<Width>0.28836243152618407</Width>
				<Height>0.24841978549957275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7772</Confidence>
			<Bndbox>
				<X>0.4846959114074707</X>
				<Y>0.6124883651733398</Y>
				<Width>0.19189987182617188</Width>
				<Height>0.1907564163208008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7719</Confidence>
			<Bndbox>
				<X>0.7126775503158569</X>
				<Y>0.4483173847198486</Y>
				<Width>0.27894768714904783</Width>
				<Height>0.28476734161376954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7243</Confidence>
			<Bndbox>
				<X>0.9591660499572754</X>
				<Y>0.48735713958740234</Y>
				<Width>0.16961803436279296</Width>
				<Height>0.17296810150146485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7222</Confidence>
			<Bndbox>
				<X>0.758649206161499</X>
				<Y>0.7865261793136596</Y>
				<Width>0.1722538948059082</Width>
				<Height>0.16852173805236817</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7215</Confidence>
			<Bndbox>
				<X>0.509253740310669</X>
				<Y>0.9208835601806641</Y>
				<Width>0.37424526214599607</Width>
				<Height>0.34693355560302735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6935</Confidence>
			<Bndbox>
				<X>0.8438506126403809</X>
				<Y>0.5672746181488038</Y>
				<Width>0.11320877075195312</Width>
				<Height>0.11081781387329101</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5999</Confidence>
			<Bndbox>
				<X>0.9609731674194336</X>
				<Y>0.8025547742843628</Y>
				<Width>0.13239688873291017</Width>
				<Height>0.13014016151428223</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3483</Confidence>
			<Bndbox>
				<X>0.9188323974609375</X>
				<Y>0.10730094909667968</Y>
				<Width>0.25145816802978516</Width>
				<Height>0.2113180637359619</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>