<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008552.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8324</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.23125</Y>
				<Width>0.2640625</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6765</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.30625</Y>
				<Width>0.60625</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>