<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008307.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8735</Confidence>
			<Bndbox>
				<X>0.3984375</X>
				<Y>0.2671875</Y>
				<Width>0.35</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8575</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.3515625</Y>
				<Width>0.515625</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>