<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004116.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.926</Confidence>
			<Bndbox>
				<X>0.42578125</X>
				<Y>0.340625</Y>
				<Width>0.7109375</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2824</Confidence>
			<Bndbox>
				<X>0.74375</X>
				<Y>0.15703125</Y>
				<Width>0.06875</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>