<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003060.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9307</Confidence>
			<Bndbox>
				<X>0.43046875</X>
				<Y>0.30703125</Y>
				<Width>0.4453125</Width>
				<Height>0.4859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8977</Confidence>
			<Bndbox>
				<X>0.12421875</X>
				<Y>0.35234375</Y>
				<Width>0.1859375</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.864</Confidence>
			<Bndbox>
				<X>0.0234375</X>
				<Y>0.26328125</Y>
				<Width>0.046875</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6354</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.3515625</Y>
				<Width>0.0984375</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4191</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.3515625</Y>
				<Width>0.0390625</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3652</Confidence>
			<Bndbox>
				<X>0.72109375</X>
				<Y>0.346875</Y>
				<Width>0.0671875</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3637</Confidence>
			<Bndbox>
				<X>0.7546875</X>
				<Y>0.365625</Y>
				<Width>0.053125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2764</Confidence>
			<Bndbox>
				<X>0.6859375</X>
				<Y>0.2578125</Y>
				<Width>0.05</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>