<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003034.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7733</Confidence>
			<Bndbox>
				<X>0.6796875</X>
				<Y>0.3328125</Y>
				<Width>0.19375</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7647</Confidence>
			<Bndbox>
				<X>0.2578125</X>
				<Y>0.22734375</Y>
				<Width>0.240625</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>