<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_253.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7849</Confidence>
			<Bndbox>
				<X>0.7807376861572266</X>
				<Y>0.4644230008125305</Y>
				<Width>0.4355112075805664</Width>
				<Height>0.45691277980804446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5922</Confidence>
			<Bndbox>
				<X>0.4560610294342041</X>
				<Y>0.48185009956359864</Y>
				<Width>0.273226261138916</Width>
				<Height>0.2768810272216797</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>