<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4341.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7609</Confidence>
			<Bndbox>
				<X>0.6952664494514466</X>
				<Y>0.9370075225830078</Y>
				<Width>0.6452756643295288</Width>
				<Height>0.2668601989746094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2584</Confidence>
			<Bndbox>
				<X>0.8442254066467285</X>
				<Y>0.7117200136184693</Y>
				<Width>0.5123567581176758</Width>
				<Height>0.4232980251312256</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>