<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.775</X>
        <Y>0.8738738738738738</Y>
        <Width>0.44999999999999996</Width>
        <Height>0.25225225225225223</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.199</X>
        <Y>0.9354354354354355</Y>
        <Width>0.394</Width>
        <Height>0.1291291291291291</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.618</X>
        <Y>0.5615615615615616</Y>
        <Width>0.29600000000000004</Width>
        <Height>0.3903903903903904</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.858</X>
        <Y>0.575075075075075</Y>
        <Width>0.28400000000000003</Width>
        <Height>0.8498498498498499</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.266</X>
        <Y>0.5615615615615616</Y>
        <Width>0.496</Width>
        <Height>0.8768768768768769</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>