<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003924.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9343</Confidence>
			<Bndbox>
				<X>0.4140625</X>
				<Y>0.27734375</Y>
				<Width>0.559375</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.328</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.2671875</Y>
				<Width>0.2421875</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>