<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002457.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9091</Confidence>
			<Bndbox>
				<X>0.2015625</X>
				<Y>0.61171875</Y>
				<Width>0.190625</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.67</Confidence>
			<Bndbox>
				<X>0.02265625</X>
				<Y>0.6515625</Y>
				<Width>0.0453125</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>