<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4255.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4523</Confidence>
			<Bndbox>
				<X>0.859162712097168</X>
				<Y>0.399146568775177</Y>
				<Width>0.46379966735839845</Width>
				<Height>0.7676715612411499</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3696</Confidence>
			<Bndbox>
				<X>0.8750745058059692</X>
				<Y>0.6155579328536988</Y>
				<Width>0.45358901023864745</Width>
				<Height>0.8143110752105713</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>