<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_706.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.804</Confidence>
			<Bndbox>
				<X>0.43101844787597654</X>
				<Y>0.5106955528259277</Y>
				<Width>0.4765630722045898</Width>
				<Height>0.5186894416809082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8028</Confidence>
			<Bndbox>
				<X>0.7316914558410644</X>
				<Y>0.365995991230011</Y>
				<Width>0.606325912475586</Width>
				<Height>0.5995794057846069</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6794</Confidence>
			<Bndbox>
				<X>0.6034162998199463</X>
				<Y>0.8037583351135253</Y>
				<Width>0.6501103401184082</Width>
				<Height>0.5856952667236328</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>