<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.542</X>
        <Y>0.7280701754385964</Y>
        <Width>0.47600000000000003</Width>
        <Height>0.47869674185463656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.602</X>
        <Y>0.5576441102756893</Y>
        <Width>0.308</Width>
        <Height>0.7644110275689223</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>