<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004922.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8438</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.46015625</Y>
				<Width>0.15625</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8091</Confidence>
			<Bndbox>
				<X>0.29375</X>
				<Y>0.434375</Y>
				<Width>0.06875</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>