<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1689.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8208</Confidence>
			<Bndbox>
				<X>0.4224517703056335</X>
				<Y>0.5645726203918457</Y>
				<Width>0.14572479724884033</Width>
				<Height>0.24045228958129883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4451</Confidence>
			<Bndbox>
				<X>0.654159688949585</X>
				<Y>0.6593640327453614</Y>
				<Width>0.23733930587768554</Width>
				<Height>0.11084794998168945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3624</Confidence>
			<Bndbox>
				<X>0.12874304354190827</X>
				<Y>0.3234052300453186</Y>
				<Width>0.1736024558544159</Width>
				<Height>0.5752621412277221</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>