<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006389.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7843</Confidence>
			<Bndbox>
				<X>0.63515625</X>
				<Y>0.234375</Y>
				<Width>0.0859375</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6211</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.25078125</Y>
				<Width>0.09375</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6017</Confidence>
			<Bndbox>
				<X>0.05</X>
				<Y>0.228125</Y>
				<Width>0.1</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>