<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007124.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8454</Confidence>
			<Bndbox>
				<X>0.65078125</X>
				<Y>0.3890625</Y>
				<Width>0.1328125</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2746</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.26796875</Y>
				<Width>0.778125</Width>
				<Height>0.5359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>