<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003453.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9594</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.2796875</Y>
				<Width>0.678125</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8824</Confidence>
			<Bndbox>
				<X>0.08984375</X>
				<Y>0.28828125</Y>
				<Width>0.1796875</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>