<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_158.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6361</Confidence>
			<Bndbox>
				<X>0.6616722583770752</X>
				<Y>0.8387665748596191</Y>
				<Width>0.19213876724243165</Width>
				<Height>0.1851858139038086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2765</Confidence>
			<Bndbox>
				<X>0.491267728805542</X>
				<Y>0.80103759765625</Y>
				<Width>0.17593040466308593</Width>
				<Height>0.20557727813720703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2669</Confidence>
			<Bndbox>
				<X>0.1262168049812317</X>
				<Y>0.8516191720962525</Y>
				<Width>0.15144054889678954</Width>
				<Height>0.37821230888366697</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>