<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003276.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9252</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.3390625</Y>
				<Width>0.4234375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4621</Confidence>
			<Bndbox>
				<X>0.5296875</X>
				<Y>0.38125</Y>
				<Width>0.040625</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>