<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2486.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3915</Confidence>
			<Bndbox>
				<X>0.11896705627441406</X>
				<Y>0.21909146308898925</Y>
				<Width>0.13593909740447999</Width>
				<Height>0.29798221588134766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.301</Confidence>
			<Bndbox>
				<X>0.767985725402832</X>
				<Y>0.4500735282897949</Y>
				<Width>0.1174224853515625</Width>
				<Height>0.21304073333740234</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>