<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1869.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4998</Confidence>
			<Bndbox>
				<X>0.4365536212921143</X>
				<Y>0.6443617343902588</Y>
				<Width>0.5390636444091796</Width>
				<Height>0.42906618118286133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3108</Confidence>
			<Bndbox>
				<X>0.4913792133331299</X>
				<Y>0.6299603462219239</Y>
				<Width>0.8095389366149902</Width>
				<Height>0.4385866165161133</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>