<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005700.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8555</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.39375</Y>
				<Width>0.4625</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8054</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.3375</Y>
				<Width>0.2390625</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8024</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.2765625</Y>
				<Width>0.35625</Width>
				<Height>0.553125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>