<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003769.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8493</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.1625</Y>
				<Width>0.1859375</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8451</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.2421875</Y>
				<Width>0.2140625</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8112</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.3078125</Y>
				<Width>0.1109375</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>