<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1024.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5521</Confidence>
			<Bndbox>
				<X>0.34466315507888795</X>
				<Y>0.6881482124328613</Y>
				<Width>0.40436856746673583</Width>
				<Height>0.17235593795776366</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4413</Confidence>
			<Bndbox>
				<X>0.8636497259140015</X>
				<Y>0.7175692319869995</Y>
				<Width>0.3029024600982666</Width>
				<Height>0.18995862007141112</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4366</Confidence>
			<Bndbox>
				<X>0.3664078235626221</X>
				<Y>0.6890289783477783</Y>
				<Width>0.4761029243469238</Width>
				<Height>0.19121665954589845</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>