<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_008747.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.942</Confidence>
			<Bndbox>
				<X>0.2734375</X>
				<Y>0.2421875</Y>
				<Width>0.415625</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7894</Confidence>
			<Bndbox>
				<X>0.54921875</X>
				<Y>0.25703125</Y>
				<Width>0.0703125</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4145</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.25546875</Y>
				<Width>0.075</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>