<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004789.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9516</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.32734375</Y>
				<Width>0.6609375</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8026</Confidence>
			<Bndbox>
				<X>0.19921875</X>
				<Y>0.30859375</Y>
				<Width>0.3984375</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5911</Confidence>
			<Bndbox>
				<X>0.06328125</X>
				<Y>0.30546875</Y>
				<Width>0.1265625</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>