<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_20.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9112</Confidence>
			<Bndbox>
				<X>0.2981089651584625</X>
				<Y>0.3445229172706604</Y>
				<Width>0.2053719401359558</Width>
				<Height>0.20555636882781983</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9042</Confidence>
			<Bndbox>
				<X>0.7681266784667968</X>
				<Y>0.3183282375335693</Y>
				<Width>0.24906501770019532</Width>
				<Height>0.24037666320800782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8979</Confidence>
			<Bndbox>
				<X>0.2973520398139954</X>
				<Y>0.8196026802062988</Y>
				<Width>0.21777379512786865</Width>
				<Height>0.22757282257080078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8942</Confidence>
			<Bndbox>
				<X>0.5562122821807861</X>
				<Y>0.5921840190887451</Y>
				<Width>0.25794353485107424</Width>
				<Height>0.2508953094482422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8742</Confidence>
			<Bndbox>
				<X>0.8517872810363769</X>
				<Y>0.7800318241119385</Y>
				<Width>0.23885421752929686</Width>
				<Height>0.2349757194519043</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>