<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005268.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7894</Confidence>
			<Bndbox>
				<X>0.23671875</X>
				<Y>0.36015625</Y>
				<Width>0.1390625</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7173</Confidence>
			<Bndbox>
				<X>0.09140625</X>
				<Y>0.2984375</Y>
				<Width>0.1796875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7103</Confidence>
			<Bndbox>
				<X>0.6859375</X>
				<Y>0.32890625</Y>
				<Width>0.084375</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6225</Confidence>
			<Bndbox>
				<X>0.6328125</X>
				<Y>0.3390625</Y>
				<Width>0.071875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5459</Confidence>
			<Bndbox>
				<X>0.46953125</X>
				<Y>0.29765625</Y>
				<Width>0.0609375</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4903</Confidence>
			<Bndbox>
				<X>0.74375</X>
				<Y>0.32578125</Y>
				<Width>0.06875</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2623</Confidence>
			<Bndbox>
				<X>0.5671875</X>
				<Y>0.3140625</Y>
				<Width>0.0625</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>