<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.48266666666666663</Y>
        <Width>0.998</Width>
        <Height>0.96</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.44400000000000006</X>
        <Y>0.07866666666666666</Y>
        <Width>0.22400000000000003</Width>
        <Height>0.152</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.607</X>
        <Y>0.07466666666666666</Y>
        <Width>0.134</Width>
        <Height>0.144</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.681</X>
        <Y>0.056</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.10666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>