<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.499</X>
        <Y>0.5026666666666666</Y>
        <Width>0.714</Width>
        <Height>0.6373333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9059999999999999</X>
        <Y>0.5373333333333333</Y>
        <Width>0.06399999999999995</Width>
        <Height>0.08800000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.866</X>
        <Y>0.5373333333333333</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.09333333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.06</X>
        <Y>0.5413333333333333</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.14933333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.127</X>
        <Y>0.5426666666666666</Y>
        <Width>0.029999999999999985</Width>
        <Height>0.07733333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6990000000000001</X>
        <Y>0.4826666666666667</Y>
        <Width>0.08199999999999996</Width>
        <Height>0.10666666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>