<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.766</X>
        <Y>0.39048991354466855</Y>
        <Width>0.09599999999999997</Width>
        <Height>0.239193083573487</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6719999999999999</X>
        <Y>0.38904899135446686</Y>
        <Width>0.07199999999999995</Width>
        <Height>0.20749279538904897</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>