<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4176.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6687</Confidence>
			<Bndbox>
				<X>0.4726914882659912</X>
				<Y>0.7406456470489502</Y>
				<Width>0.6024041175842285</Width>
				<Height>0.32636613845825196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5748</Confidence>
			<Bndbox>
				<X>0.42387210130691527</X>
				<Y>0.8209379196166993</Y>
				<Width>0.6148292303085328</Width>
				<Height>0.4793998718261719</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>