<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_352.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5911</Confidence>
			<Bndbox>
				<X>0.5713387727737427</X>
				<Y>0.5571502923965455</Y>
				<Width>0.9254720211029053</Width>
				<Height>0.883190107345581</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3415</Confidence>
			<Bndbox>
				<X>0.44315528869628906</X>
				<Y>0.5576984882354736</Y>
				<Width>0.5926433563232422</Width>
				<Height>0.8035225868225098</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>