<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002838.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9276</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.39921875</Y>
				<Width>0.471875</Width>
				<Height>0.6609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8856</Confidence>
			<Bndbox>
				<X>0.1390625</X>
				<Y>0.4546875</Y>
				<Width>0.209375</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>