<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.632</X>
        <Y>0.54</Y>
        <Width>0.236</Width>
        <Height>0.4666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33399999999999996</X>
        <Y>0.5840000000000001</Y>
        <Width>0.296</Width>
        <Height>0.5706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.476</X>
        <Y>0.5213333333333333</Y>
        <Width>0.26</Width>
        <Height>0.4506666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8460000000000001</X>
        <Y>0.2693333333333333</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.09600000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>