<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002185.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9295</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.32109375</Y>
				<Width>0.5015625</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7923</Confidence>
			<Bndbox>
				<X>0.48984375</X>
				<Y>0.3109375</Y>
				<Width>0.1234375</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>