<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005512.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9334</Confidence>
			<Bndbox>
				<X>0.25078125</X>
				<Y>0.371875</Y>
				<Width>0.5015625</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9131</Confidence>
			<Bndbox>
				<X>0.63671875</X>
				<Y>0.43984375</Y>
				<Width>0.2890625</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>