<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000569.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9252</Confidence>
			<Bndbox>
				<X>0.4359375</X>
				<Y>0.3234375</Y>
				<Width>0.459375</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.89</Confidence>
			<Bndbox>
				<X>0.08984375</X>
				<Y>0.38203125</Y>
				<Width>0.1796875</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>