<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.498</X>
        <Y>0.48408488063660476</Y>
        <Width>0.22399999999999998</Width>
        <Height>0.506631299734748</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.038</X>
        <Y>0.3395225464190982</Y>
        <Width>0.072</Width>
        <Height>0.38726790450928383</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.075</X>
        <Y>0.19363395225464192</Y>
        <Width>0.146</Width>
        <Height>0.38196286472148544</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.251</X>
        <Y>0.09549071618037136</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.1856763925729443</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.265</X>
        <Y>0.055702917771883284</Y>
        <Width>0.138</Width>
        <Height>0.10610079575596816</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.424</X>
        <Y>0.129973474801061</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.2546419098143236</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.606</X>
        <Y>0.04509283819628647</Y>
        <Width>0.07200000000000006</Width>
        <Height>0.08488063660477453</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.884</X>
        <Y>0.343501326259947</Y>
        <Width>0.15999999999999992</Width>
        <Height>0.3952254641909815</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.864</X>
        <Y>0.29708222811671087</Y>
        <Width>0.272</Width>
        <Height>0.4880636604774536</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.927</X>
        <Y>0.6087533156498675</Y>
        <Width>0.14600000000000002</Width>
        <Height>0.7824933687002653</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.969</X>
        <Y>0.055702917771883284</Y>
        <Width>0.062000000000000055</Width>
        <Height>0.10610079575596816</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>