<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1513.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7961</Confidence>
			<Bndbox>
				<X>0.6480858802795411</X>
				<Y>0.4878395557403564</Y>
				<Width>0.11146135330200195</Width>
				<Height>0.26914377212524415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6938</Confidence>
			<Bndbox>
				<X>0.9673713684082031</X>
				<Y>0.3786935925483704</Y>
				<Width>0.22635383605957032</Width>
				<Height>0.7015064001083374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6285</Confidence>
			<Bndbox>
				<X>0.3139309883117676</X>
				<Y>0.4428572654724121</Y>
				<Width>0.12974610328674316</Width>
				<Height>0.2698775291442871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2943</Confidence>
			<Bndbox>
				<X>0.6393805503845215</X>
				<Y>0.7631960868835449</Y>
				<Width>0.2240020751953125</Width>
				<Height>0.19612503051757812</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>