<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_124.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8941</Confidence>
			<Bndbox>
				<X>0.34836611747741697</X>
				<Y>0.7737806797027588</Y>
				<Width>0.1816476821899414</Width>
				<Height>0.18566598892211914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8291</Confidence>
			<Bndbox>
				<X>0.8090462684631348</X>
				<Y>0.28480138778686526</Y>
				<Width>0.15613861083984376</Width>
				<Height>0.16188106536865235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8251</Confidence>
			<Bndbox>
				<X>0.9338403701782226</X>
				<Y>0.8074060678482056</Y>
				<Width>0.16181869506835939</Width>
				<Height>0.16443228721618652</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8242</Confidence>
			<Bndbox>
				<X>0.43140182495117185</X>
				<Y>0.6470203399658203</Y>
				<Width>0.14999713897705078</Width>
				<Height>0.1494373321533203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8232</Confidence>
			<Bndbox>
				<X>0.45795211791992185</X>
				<Y>0.456890869140625</Y>
				<Width>0.13832216262817382</Width>
				<Height>0.13535289764404296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8058</Confidence>
			<Bndbox>
				<X>0.9495157241821289</X>
				<Y>0.5974889755249023</Y>
				<Width>0.17091751098632812</Width>
				<Height>0.17160253524780272</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7898</Confidence>
			<Bndbox>
				<X>0.5082359313964844</X>
				<Y>0.6970771789550781</Y>
				<Width>0.14519948959350587</Width>
				<Height>0.14301786422729493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7572</Confidence>
			<Bndbox>
				<X>0.6312650203704834</X>
				<Y>0.8143206596374511</Y>
				<Width>0.11794633865356445</Width>
				<Height>0.11974563598632812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7389</Confidence>
			<Bndbox>
				<X>0.21648349165916442</X>
				<Y>0.4199622631072998</Y>
				<Width>0.06981097459793091</Width>
				<Height>0.07207794189453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7331</Confidence>
			<Bndbox>
				<X>0.6768055915832519</X>
				<Y>0.4061806321144104</Y>
				<Width>0.07372589111328125</Width>
				<Height>0.07553508281707763</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6816</Confidence>
			<Bndbox>
				<X>0.3051310539245605</X>
				<Y>0.4308704733848572</Y>
				<Width>0.0732652187347412</Width>
				<Height>0.07411530017852783</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5928</Confidence>
			<Bndbox>
				<X>0.2543019771575928</X>
				<Y>0.7093644142150879</Y>
				<Width>0.10206379890441894</Width>
				<Height>0.10180082321166992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4002</Confidence>
			<Bndbox>
				<X>0.45255289077758787</X>
				<Y>0.48018407821655273</Y>
				<Width>0.14483919143676757</Width>
				<Height>0.226981258392334</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>