<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007675.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8538</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.259375</Y>
				<Width>0.7796875</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7947</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.2390625</Y>
				<Width>0.3828125</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>