<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003146.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8642</Confidence>
			<Bndbox>
				<X>0.61640625</X>
				<Y>0.39375</Y>
				<Width>0.3203125</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8141</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.3640625</Y>
				<Width>0.334375</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>