<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006518.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8725</Confidence>
			<Bndbox>
				<X>0.34140625</X>
				<Y>0.39296875</Y>
				<Width>0.0640625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3169</Confidence>
			<Bndbox>
				<X>0.54375</X>
				<Y>0.32265625</Y>
				<Width>0.021875</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>