<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7949999999999999</X>
        <Y>0.49333333333333335</Y>
        <Width>0.41000000000000003</Width>
        <Height>0.28266666666666673</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.232</X>
        <Y>0.44266666666666665</Y>
        <Width>0.46</Width>
        <Height>0.4266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>