<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000351.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5714</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.4234375</Y>
				<Width>0.7765625</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.294</Confidence>
			<Bndbox>
				<X>0.40390625</X>
				<Y>0.475</Y>
				<Width>0.7484375</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>