<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001651.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8582</Confidence>
			<Bndbox>
				<X>0.209375</X>
				<Y>0.17890625</Y>
				<Width>0.41875</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2754</Confidence>
			<Bndbox>
				<X>0.58046875</X>
				<Y>0.28359375</Y>
				<Width>0.0484375</Width>
				<Height>0.0265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>