<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004508.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8768</Confidence>
			<Bndbox>
				<X>0.4703125</X>
				<Y>0.29375</Y>
				<Width>0.103125</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8096</Confidence>
			<Bndbox>
				<X>0.35078125</X>
				<Y>0.2703125</Y>
				<Width>0.0921875</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7819</Confidence>
			<Bndbox>
				<X>0.471875</X>
				<Y>0.38515625</Y>
				<Width>0.10625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7272</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.34921875</Y>
				<Width>0.08125</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5358</Confidence>
			<Bndbox>
				<X>0.303125</X>
				<Y>0.3390625</Y>
				<Width>0.046875</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3598</Confidence>
			<Bndbox>
				<X>0.3</X>
				<Y>0.25234375</Y>
				<Width>0.0375</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>