<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.589</X>
        <Y>0.5306666666666666</Y>
        <Width>0.6940000000000001</Width>
        <Height>0.56</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.157</X>
        <Y>0.5373333333333333</Y>
        <Width>0.033999999999999975</Width>
        <Height>0.08800000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.971</X>
        <Y>0.5066666666666667</Y>
        <Width>0.05800000000000005</Width>
        <Height>0.08533333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>