<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008364.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8322</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.16484375</Y>
				<Width>0.6625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5491</Confidence>
			<Bndbox>
				<X>0.50390625</X>
				<Y>0.2109375</Y>
				<Width>0.0359375</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3144</Confidence>
			<Bndbox>
				<X>0.50859375</X>
				<Y>0.2125</Y>
				<Width>0.0265625</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3139</Confidence>
			<Bndbox>
				<X>0.496875</X>
				<Y>0.20703125</Y>
				<Width>0.053125</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>