<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002894.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.852</Confidence>
			<Bndbox>
				<X>0.3328125</X>
				<Y>0.3765625</Y>
				<Width>0.5375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8121</Confidence>
			<Bndbox>
				<X>0.37421875</X>
				<Y>0.2890625</Y>
				<Width>0.3234375</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>