<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5906666666666667</X>
        <Y>0.402</Y>
        <Width>0.248</Width>
        <Height>0.448</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.36933333333333335</X>
        <Y>0.42300000000000004</Y>
        <Width>0.23199999999999998</Width>
        <Height>0.466</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.7946666666666666</X>
        <Y>0.714</Y>
        <Width>0.4106666666666666</Width>
        <Height>0.5720000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.236</X>
        <Y>0.6970000000000001</Y>
        <Width>0.4613333333333333</Width>
        <Height>0.606</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>