<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5304.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5088</Confidence>
			<Bndbox>
				<X>0.7635229587554931</X>
				<Y>0.3721157670021057</Y>
				<Width>0.4632155418395996</Width>
				<Height>0.6394407987594605</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2716</Confidence>
			<Bndbox>
				<X>0.2699881911277771</X>
				<Y>0.5959789276123046</Y>
				<Width>0.4822179079055786</Width>
				<Height>0.6614978790283204</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>