<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.748</X>
        <Y>0.3046594982078853</Y>
        <Width>0.1160000000000001</Width>
        <Height>0.30824372759856633</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.288</X>
        <Y>0.3028673835125448</Y>
        <Width>0.12399999999999997</Width>
        <Height>0.3978494623655914</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>