<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000959.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9403</Confidence>
			<Bndbox>
				<X>0.54375</X>
				<Y>0.26015625</Y>
				<Width>0.465625</Width>
				<Height>0.5203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7966</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.28984375</Y>
				<Width>0.0890625</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>