<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.643</X>
        <Y>0.45599999999999996</Y>
        <Width>0.31800000000000006</Width>
        <Height>0.27199999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6739999999999999</X>
        <Y>0.3453333333333333</Y>
        <Width>0.17200000000000004</Width>
        <Height>0.29066666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>