<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1134.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8178</Confidence>
			<Bndbox>
				<X>0.5232441902160645</X>
				<Y>0.7784378051757812</Y>
				<Width>0.44906005859375</Width>
				<Height>0.470380973815918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7515</Confidence>
			<Bndbox>
				<X>0.3690259099006653</X>
				<Y>0.4991021990776062</Y>
				<Width>0.4901214361190796</Width>
				<Height>0.5170784235000611</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>