<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_565.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7494</Confidence>
			<Bndbox>
				<X>0.827558970451355</X>
				<Y>0.8123194694519043</Y>
				<Width>0.18093056678771974</Width>
				<Height>0.18297557830810546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7136</Confidence>
			<Bndbox>
				<X>0.8563693046569825</X>
				<Y>0.3974136710166931</Y>
				<Width>0.1976865768432617</Width>
				<Height>0.19987566471099855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6789</Confidence>
			<Bndbox>
				<X>0.20201592445373534</X>
				<Y>0.7579711198806762</Y>
				<Width>0.22777514457702636</Width>
				<Height>0.23304686546325684</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6514</Confidence>
			<Bndbox>
				<X>0.6044962406158447</X>
				<Y>0.31784031391143797</Y>
				<Width>0.19661941528320312</Width>
				<Height>0.2004859447479248</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6122</Confidence>
			<Bndbox>
				<X>0.15940245985984802</X>
				<Y>0.56120924949646</Y>
				<Width>0.23134852647781373</Width>
				<Height>0.238785457611084</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6095</Confidence>
			<Bndbox>
				<X>0.4468393325805664</X>
				<Y>0.9335775375366211</Y>
				<Width>0.24845705032348633</Width>
				<Height>0.2513324737548828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5852</Confidence>
			<Bndbox>
				<X>0.6470126152038574</X>
				<Y>0.4941744327545166</Y>
				<Width>0.19481315612792968</Width>
				<Height>0.2066868782043457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5774</Confidence>
			<Bndbox>
				<X>0.43482651710510256</X>
				<Y>0.5982432842254639</Y>
				<Width>0.23973569869995118</Width>
				<Height>0.25218877792358396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5654</Confidence>
			<Bndbox>
				<X>0.11876605749130249</X>
				<Y>0.2340492784976959</Y>
				<Width>0.15059435367584229</Width>
				<Height>0.1814090609550476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4981</Confidence>
			<Bndbox>
				<X>0.13696705400943757</X>
				<Y>1.0000144958496093</Y>
				<Width>0.15790793299674988</Width>
				<Height>0.16272735595703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3513</Confidence>
			<Bndbox>
				<X>0.7293301582336426</X>
				<Y>1.0001153945922852</Y>
				<Width>0.2148744583129883</Width>
				<Height>0.19116172790527344</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>