<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1143.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8569</Confidence>
			<Bndbox>
				<X>0.2925242483615875</X>
				<Y>0.554625415802002</Y>
				<Width>0.210194194316864</Width>
				<Height>0.22247896194458008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7387</Confidence>
			<Bndbox>
				<X>0.8302379608154297</X>
				<Y>0.9409076690673828</Y>
				<Width>0.28061771392822266</Width>
				<Height>0.2712850570678711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6619</Confidence>
			<Bndbox>
				<X>0.6590671062469482</X>
				<Y>0.82513587474823</Y>
				<Width>0.14139871597290038</Width>
				<Height>0.13837552070617676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3867</Confidence>
			<Bndbox>
				<X>0.7449751853942871</X>
				<Y>0.5140239238739014</Y>
				<Width>0.20426979064941406</Width>
				<Height>0.21066694259643554</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>