<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8</Confidence>
			<Bndbox>
				<X>0.36949882507324217</X>
				<Y>0.7958047389984131</Y>
				<Width>0.24210128784179688</Width>
				<Height>0.23190889358520508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7988</Confidence>
			<Bndbox>
				<X>0.25687508583068847</X>
				<Y>0.5745827198028565</Y>
				<Width>0.17737808227539062</Width>
				<Height>0.17820425033569337</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7916</Confidence>
			<Bndbox>
				<X>0.15093022882938384</X>
				<Y>0.8645586967468262</Y>
				<Width>0.18180095553398132</Width>
				<Height>0.1834779739379883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7593</Confidence>
			<Bndbox>
				<X>0.42321096658706664</X>
				<Y>0.22481379508972169</Y>
				<Width>0.16846625804901122</Width>
				<Height>0.16289048194885253</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.743</Confidence>
			<Bndbox>
				<X>0.2060328960418701</X>
				<Y>0.4320267677307129</Y>
				<Width>0.14816570281982422</Width>
				<Height>0.14357786178588866</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7409</Confidence>
			<Bndbox>
				<X>0.8268510103225708</X>
				<Y>0.8129314422607422</Y>
				<Width>0.13755545616149903</Width>
				<Height>0.1366819381713867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7252</Confidence>
			<Bndbox>
				<X>0.6595818519592285</X>
				<Y>0.8057031631469727</Y>
				<Width>0.14472484588623047</Width>
				<Height>0.14961929321289064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6874</Confidence>
			<Bndbox>
				<X>0.27604917883872987</X>
				<Y>0.3277890205383301</Y>
				<Width>0.2095434308052063</Width>
				<Height>0.20621471405029296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6563</Confidence>
			<Bndbox>
				<X>0.6426839828491211</X>
				<Y>0.25953354835510256</Y>
				<Width>0.16525039672851563</Width>
				<Height>0.16108522415161133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.643</Confidence>
			<Bndbox>
				<X>0.9791458129882813</X>
				<Y>0.501591682434082</Y>
				<Width>0.09227771759033203</Width>
				<Height>0.09208660125732422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6152</Confidence>
			<Bndbox>
				<X>0.2746907711029053</X>
				<Y>0.19983030557632447</Y>
				<Width>0.14713306427001954</Width>
				<Height>0.14419195652008057</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5685</Confidence>
			<Bndbox>
				<X>0.8432705879211426</X>
				<Y>0.3185326814651489</Y>
				<Width>0.15364513397216797</Width>
				<Height>0.152630615234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5141</Confidence>
			<Bndbox>
				<X>0.8068869590759278</X>
				<Y>0.19971930980682373</Y>
				<Width>0.19099845886230468</Width>
				<Height>0.19222006797790528</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4967</Confidence>
			<Bndbox>
				<X>0.08503957390785218</X>
				<Y>0.5007837772369385</Y>
				<Width>0.06870485544204712</Width>
				<Height>0.07579736709594727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3778</Confidence>
			<Bndbox>
				<X>0.7079116821289062</X>
				<Y>0.6663887023925781</Y>
				<Width>0.09960098266601562</Width>
				<Height>0.10159835815429688</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>