<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.46</X>
        <Y>0.5221674876847291</Y>
        <Width>0.76</Width>
        <Height>0.625615763546798</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.365</X>
        <Y>0.6736453201970443</Y>
        <Width>0.10999999999999999</Width>
        <Height>0.4507389162561576</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33099999999999996</X>
        <Y>0.6564039408866995</Y>
        <Width>0.09800000000000003</Width>
        <Height>0.3866995073891626</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>