<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1696.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7666</Confidence>
			<Bndbox>
				<X>0.3394684076309204</X>
				<Y>0.6614957332611084</Y>
				<Width>0.11570973396301269</Width>
				<Height>0.22889337539672852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3163</Confidence>
			<Bndbox>
				<X>0.6541502475738525</X>
				<Y>0.6889723777770996</Y>
				<Width>0.24490785598754883</Width>
				<Height>0.1996755599975586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>