<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42700000000000005</X>
        <Y>0.5572289156626506</Y>
        <Width>0.39</Width>
        <Height>0.5602409638554217</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.75</X>
        <Y>0.6009036144578312</Y>
        <Width>0.5</Width>
        <Height>0.7018072289156626</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>