<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1899.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7467</Confidence>
			<Bndbox>
				<X>0.6634774446487427</X>
				<Y>0.6437749147415162</Y>
				<Width>0.7785512447357178</Width>
				<Height>0.42574706077575686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4674</Confidence>
			<Bndbox>
				<X>0.6462021231651306</X>
				<Y>0.25795385241508484</Y>
				<Width>0.5146029710769653</Width>
				<Height>0.39625202417373656</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>