<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003566.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9488</Confidence>
			<Bndbox>
				<X>0.37421875</X>
				<Y>0.33984375</Y>
				<Width>0.5234375</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4415</Confidence>
			<Bndbox>
				<X>0.72109375</X>
				<Y>0.29921875</Y>
				<Width>0.1140625</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>