<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8029999999999999</X>
        <Y>0.29333333333333333</Y>
        <Width>0.17800000000000005</Width>
        <Height>0.1013333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.931</X>
        <Y>0.41466666666666663</Y>
        <Width>0.138</Width>
        <Height>0.23199999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.121</X>
        <Y>0.3626666666666667</Y>
        <Width>0.118</Width>
        <Height>0.11200000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.349</X>
        <Y>0.30133333333333334</Y>
        <Width>0.13</Width>
        <Height>0.04799999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.557</X>
        <Y>0.5920000000000001</Y>
        <Width>0.686</Width>
        <Height>0.5866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.971</X>
        <Y>0.29066666666666663</Y>
        <Width>0.05800000000000005</Width>
        <Height>0.10133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.251</X>
        <Y>0.324</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.06666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.022</X>
        <Y>0.3666666666666667</Y>
        <Width>0.02</Width>
        <Height>0.07200000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.054000000000000006</X>
        <Y>0.348</Y>
        <Width>0.028000000000000004</Width>
        <Height>0.08800000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>