<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_127.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8863</Confidence>
			<Bndbox>
				<X>0.15836774706840515</X>
				<Y>0.5315295696258545</Y>
				<Width>0.13844915628433227</Width>
				<Height>0.13291044235229493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8741</Confidence>
			<Bndbox>
				<X>0.33543862104415895</X>
				<Y>0.5364870071411133</Y>
				<Width>0.17653200626373292</Width>
				<Height>0.18201789855957032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8509</Confidence>
			<Bndbox>
				<X>0.9066750288009644</X>
				<Y>0.5210150718688965</Y>
				<Width>0.22484345436096193</Width>
				<Height>0.24383068084716797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7559</Confidence>
			<Bndbox>
				<X>0.6811285018920898</X>
				<Y>0.5189907193183899</Y>
				<Width>0.23312816619873047</Width>
				<Height>0.24110105037689208</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>