<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000859.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9374</Confidence>
			<Bndbox>
				<X>0.1984375</X>
				<Y>0.3296875</Y>
				<Width>0.396875</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9017</Confidence>
			<Bndbox>
				<X>0.54453125</X>
				<Y>0.3421875</Y>
				<Width>0.4703125</Width>
				<Height>0.4875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2594</Confidence>
			<Bndbox>
				<X>0.05625</X>
				<Y>0.23984375</Y>
				<Width>0.1125</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>