<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5383.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6916</Confidence>
			<Bndbox>
				<X>0.8139566421508789</X>
				<Y>0.4769345760345459</Y>
				<Width>0.3977939605712891</Width>
				<Height>0.2263361930847168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.27</Confidence>
			<Bndbox>
				<X>0.3343614935874939</X>
				<Y>0.3595853209495544</Y>
				<Width>0.5426627397537231</Width>
				<Height>0.3982196092605591</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2664</Confidence>
			<Bndbox>
				<X>0.3343614935874939</X>
				<Y>0.3595853209495544</Y>
				<Width>0.5426627397537231</Width>
				<Height>0.3982196092605591</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>