<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5416.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6392</Confidence>
			<Bndbox>
				<X>0.2592888236045837</X>
				<Y>0.7448266744613647</Y>
				<Width>0.44362080097198486</Width>
				<Height>0.29682583808898927</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5607</Confidence>
			<Bndbox>
				<X>0.8703699111938477</X>
				<Y>0.26468507051467893</Y>
				<Width>0.3477283477783203</Width>
				<Height>0.42974603176116943</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4068</Confidence>
			<Bndbox>
				<X>0.14304341673851012</X>
				<Y>0.24148332476615905</Y>
				<Width>0.17292710542678832</Width>
				<Height>0.3731135964393616</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>