<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001529.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8219</Confidence>
			<Bndbox>
				<X>0.334375</X>
				<Y>0.2859375</Y>
				<Width>0.10625</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2863</Confidence>
			<Bndbox>
				<X>0.33125</X>
				<Y>0.33203125</Y>
				<Width>0.103125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>