<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000055.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9003</Confidence>
			<Bndbox>
				<X>0.22734375</X>
				<Y>0.40625</Y>
				<Width>0.2421875</Width>
				<Height>0.646875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4031</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.13515625</Y>
				<Width>0.0671875</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>