<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006595.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.806</Confidence>
			<Bndbox>
				<X>0.21875</X>
				<Y>0.365625</Y>
				<Width>0.16875</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6662</Confidence>
			<Bndbox>
				<X>0.5453125</X>
				<Y>0.3234375</Y>
				<Width>0.159375</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4554</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.35390625</Y>
				<Width>0.0875</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>