<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7477477477477478</X>
        <Y>0.543</Y>
        <Width>0.43243243243243246</Width>
        <Height>0.914</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26726726726726724</X>
        <Y>0.538</Y>
        <Width>0.4804804804804805</Width>
        <Height>0.924</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>