<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5356.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8081</Confidence>
			<Bndbox>
				<X>0.18450061082839966</X>
				<Y>0.3991527557373047</Y>
				<Width>0.25938637256622316</Width>
				<Height>0.4515395164489746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7227</Confidence>
			<Bndbox>
				<X>0.8726734161376953</X>
				<Y>0.25817534923553465</Y>
				<Width>0.34507293701171876</Width>
				<Height>0.40227551460266114</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>