<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003995.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9242</Confidence>
			<Bndbox>
				<X>0.58046875</X>
				<Y>0.44609375</Y>
				<Width>0.4015625</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7766</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.31875</Y>
				<Width>0.4421875</Width>
				<Height>0.534375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5818</Confidence>
			<Bndbox>
				<X>0.36953125</X>
				<Y>0.35625</Y>
				<Width>0.2421875</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4086</Confidence>
			<Bndbox>
				<X>0.1125</X>
				<Y>0.31171875</Y>
				<Width>0.225</Width>
				<Height>0.5484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3477</Confidence>
			<Bndbox>
				<X>0.28515625</X>
				<Y>0.33203125</Y>
				<Width>0.3421875</Width>
				<Height>0.4953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>