<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.473</X>
        <Y>0.5706666666666667</Y>
        <Width>0.942</Width>
        <Height>0.6506666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.988</X>
        <Y>0.4866666666666667</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.14666666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.962</X>
        <Y>0.48533333333333334</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.11199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>