<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5340.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6433</Confidence>
			<Bndbox>
				<X>0.368174684047699</X>
				<Y>0.37491669654846194</Y>
				<Width>0.6161063432693481</Width>
				<Height>0.4546393394470215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4184</Confidence>
			<Bndbox>
				<X>0.8962593078613281</X>
				<Y>0.5044819831848144</Y>
				<Width>0.3564937591552734</Width>
				<Height>0.3559597969055176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3201</Confidence>
			<Bndbox>
				<X>0.8947554349899292</X>
				<Y>0.5107003688812256</Y>
				<Width>0.32952446937561036</Width>
				<Height>0.33932981491088865</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>