<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003151.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8613</Confidence>
			<Bndbox>
				<X>0.35703125</X>
				<Y>0.4140625</Y>
				<Width>0.2734375</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7541</Confidence>
			<Bndbox>
				<X>0.38125</X>
				<Y>0.3703125</Y>
				<Width>0.090625</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>