<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.48396501457725943</X>
        <Y>0.6575178997613365</Y>
        <Width>0.7871720116618075</Width>
        <Height>0.4606205250596659</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.3250728862973761</X>
        <Y>0.46420047732696895</Y>
        <Width>0.42857142857142855</Width>
        <Height>0.20286396181384247</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.9081632653061225</X>
        <Y>0.48687350835322196</Y>
        <Width>0.18367346938775508</Width>
        <Height>0.16229116945107402</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8454810495626822</X>
        <Y>0.38782816229116945</Y>
        <Width>0.2740524781341107</Width>
        <Height>0.0883054892601432</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.19679300291545188</X>
        <Y>0.39618138424821003</Y>
        <Width>0.3877551020408163</Width>
        <Height>0.11455847255369928</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>