<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1280.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8997</Confidence>
			<Bndbox>
				<X>0.66806960105896</X>
				<Y>0.4913449645042419</Y>
				<Width>0.40262765884399415</Width>
				<Height>0.4060115098953247</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8675</Confidence>
			<Bndbox>
				<X>0.44917497634887693</X>
				<Y>0.394392204284668</Y>
				<Width>0.3493791580200195</Width>
				<Height>0.36139497756958006</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>