<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2285.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4312</Confidence>
			<Bndbox>
				<X>0.31996406316757203</X>
				<Y>0.7717780590057373</Y>
				<Width>0.48438999652862547</Width>
				<Height>0.48969278335571287</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3689</Confidence>
			<Bndbox>
				<X>0.9677201271057129</X>
				<Y>0.6229780793190003</Y>
				<Width>0.2285219192504883</Width>
				<Height>0.7142569303512574</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>