<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003743.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.909</Confidence>
			<Bndbox>
				<X>0.11484375</X>
				<Y>0.284375</Y>
				<Width>0.2296875</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8923</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.3359375</Y>
				<Width>0.665625</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7902</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.2796875</Y>
				<Width>0.3359375</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.759</Confidence>
			<Bndbox>
				<X>0.72890625</X>
				<Y>0.25703125</Y>
				<Width>0.1015625</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>