<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.867</X>
        <Y>0.4613333333333334</Y>
        <Width>0.266</Width>
        <Height>0.3306666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.655</X>
        <Y>0.43600000000000005</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.3066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.253</X>
        <Y>0.572</Y>
        <Width>0.34199999999999997</Width>
        <Height>0.6586666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.52</X>
        <Y>0.4093333333333333</Y>
        <Width>0.05600000000000005</Width>
        <Height>0.264</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45599999999999996</X>
        <Y>0.30533333333333335</Y>
        <Width>0.035999999999999976</Width>
        <Height>0.07200000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.406</X>
        <Y>0.31333333333333335</Y>
        <Width>0.05199999999999999</Width>
        <Height>0.10400000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.237</X>
        <Y>0.6786666666666668</Y>
        <Width>0.374</Width>
        <Height>0.6426666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.871</X>
        <Y>0.52</Y>
        <Width>0.258</Width>
        <Height>0.416</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.633</X>
        <Y>0.47733333333333333</Y>
        <Width>0.21399999999999997</Width>
        <Height>0.2666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.488</X>
        <Y>0.4266666666666667</Y>
        <Width>0.15199999999999997</Width>
        <Height>0.21866666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>