<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_179.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2789</Confidence>
			<Bndbox>
				<X>0.41555510759353637</X>
				<Y>0.6359121799468994</Y>
				<Width>0.1131483793258667</Width>
				<Height>0.1961904525756836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2714</Confidence>
			<Bndbox>
				<X>0.12683691084384918</X>
				<Y>0.8530773162841797</Y>
				<Width>0.15532280802726744</Width>
				<Height>0.37304840087890623</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>