<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002590.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8804</Confidence>
			<Bndbox>
				<X>0.2515625</X>
				<Y>0.43046875</Y>
				<Width>0.140625</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8254</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.42265625</Y>
				<Width>0.1625</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>