<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002721.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8495</Confidence>
			<Bndbox>
				<X>0.35625</X>
				<Y>0.19453125</Y>
				<Width>0.171875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8247</Confidence>
			<Bndbox>
				<X>0.60703125</X>
				<Y>0.36953125</Y>
				<Width>0.0953125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>