<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004727.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4491</Confidence>
			<Bndbox>
				<X>0.24921875</X>
				<Y>0.66328125</Y>
				<Width>0.0296875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3137</Confidence>
			<Bndbox>
				<X>0.47734375</X>
				<Y>0.66875</Y>
				<Width>0.0328125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>