<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.4954954954954955</X>
        <Y>0.7270000000000001</Y>
        <Width>0.7627627627627628</Width>
        <Height>0.546</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6051051051051051</X>
        <Y>0.528</Y>
        <Width>0.7537537537537538</Width>
        <Height>0.804</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>