<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_225.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6939</Confidence>
			<Bndbox>
				<X>0.9145540237426758</X>
				<Y>0.6503188133239746</Y>
				<Width>0.2063220977783203</Width>
				<Height>0.20221586227416993</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5868</Confidence>
			<Bndbox>
				<X>0.43297724723815917</X>
				<Y>0.6426531791687011</Y>
				<Width>0.20547637939453126</Width>
				<Height>0.2066347122192383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5858</Confidence>
			<Bndbox>
				<X>0.4983332633972168</X>
				<Y>0.18129438757896424</Y>
				<Width>0.2971003532409668</Width>
				<Height>0.26233855485916135</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5473</Confidence>
			<Bndbox>
				<X>0.2010301411151886</X>
				<Y>0.5484200954437256</Y>
				<Width>0.1688576102256775</Width>
				<Height>0.16373224258422853</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5279</Confidence>
			<Bndbox>
				<X>0.5817962169647217</X>
				<Y>0.5102971076965332</Y>
				<Width>0.3150166511535645</Width>
				<Height>0.3350165367126465</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>