<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.782</X>
        <Y>0.304</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.11199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.895</X>
        <Y>0.29333333333333333</Y>
        <Width>0.17399999999999993</Width>
        <Height>0.208</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>