<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.4570000000000001</X>
        <Y>0.08266666666666665</Y>
        <Width>0.45000000000000007</Width>
        <Height>0.15999999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.575</X>
        <Y>0.8053333333333333</Y>
        <Width>0.394</Width>
        <Height>0.3893333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.28</X>
        <Y>0.956</Y>
        <Width>0.21200000000000002</Width>
        <Height>0.08799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.847</X>
        <Y>0.5173333333333333</Y>
        <Width>0.15000000000000002</Width>
        <Height>0.4426666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>