<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3909.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8259</Confidence>
			<Bndbox>
				<X>0.2941822648048401</X>
				<Y>0.5074631690979003</Y>
				<Width>0.2786492109298706</Width>
				<Height>0.310428524017334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7098</Confidence>
			<Bndbox>
				<X>0.6257933855056763</X>
				<Y>0.8321719169616699</Y>
				<Width>0.36504950523376467</Width>
				<Height>0.37486915588378905</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>