<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.475</X>
        <Y>0.5013333333333333</Y>
        <Width>0.614</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46699999999999997</X>
        <Y>0.5720000000000001</Y>
        <Width>0.298</Width>
        <Height>0.7120000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.48200000000000004</X>
        <Y>0.7266666666666666</Y>
        <Width>0.6120000000000001</Width>
        <Height>0.5466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>