<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004231.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9195</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.29296875</Y>
				<Width>0.6609375</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6598</Confidence>
			<Bndbox>
				<X>0.71796875</X>
				<Y>0.32265625</Y>
				<Width>0.1265625</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>