<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2302.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3691</Confidence>
			<Bndbox>
				<X>0.5572887182235717</X>
				<Y>0.5109405994415284</Y>
				<Width>0.5003822803497314</Width>
				<Height>0.47417707443237306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3294</Confidence>
			<Bndbox>
				<X>0.9723299026489258</X>
				<Y>0.599784004688263</Y>
				<Width>0.20360145568847657</Width>
				<Height>0.6686534643173218</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>