<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4070.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7498</Confidence>
			<Bndbox>
				<X>0.7368673801422119</X>
				<Y>0.88448646068573</Y>
				<Width>0.3526576042175293</Width>
				<Height>0.33344254493713377</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7102</Confidence>
			<Bndbox>
				<X>0.8906882047653198</X>
				<Y>0.7151968717575073</Y>
				<Width>0.3352560520172119</Width>
				<Height>0.36519684791564944</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>