<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.33799999999999997</X>
        <Y>0.5060096153846154</Y>
        <Width>0.612</Width>
        <Height>0.9879807692307693</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.387</X>
        <Y>0.27163461538461536</Y>
        <Width>0.77</Width>
        <Height>0.5384615384615384</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.748</X>
        <Y>0.625</Y>
        <Width>0.48</Width>
        <Height>0.75</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9470000000000001</X>
        <Y>0.20072115384615385</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.3966346153846154</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.802</X>
        <Y>0.0733173076923077</Y>
        <Width>0.09599999999999997</Width>
        <Height>0.14182692307692307</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>