<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2354.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3296</Confidence>
			<Bndbox>
				<X>0.18030372262001038</X>
				<Y>0.5213904857635498</Y>
				<Width>0.26885040998458865</Width>
				<Height>0.7309483528137207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2601</Confidence>
			<Bndbox>
				<X>0.4655463218688965</X>
				<Y>0.5006553053855896</Y>
				<Width>0.29592046737670896</Width>
				<Height>0.7257498979568482</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>