<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002424.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9405</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.2421875</Y>
				<Width>0.7203125</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7488</Confidence>
			<Bndbox>
				<X>0.7046875</X>
				<Y>0.0765625</Y>
				<Width>0.153125</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7395</Confidence>
			<Bndbox>
				<X>0.6171875</X>
				<Y>0.0453125</Y>
				<Width>0.05625</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6776</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.1359375</Y>
				<Width>0.36875</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>