<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004559.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8443</Confidence>
			<Bndbox>
				<X>0.5125</X>
				<Y>0.69765625</Y>
				<Width>0.140625</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7958</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.6953125</Y>
				<Width>0.1828125</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.695</Confidence>
			<Bndbox>
				<X>0.125</X>
				<Y>0.65</Y>
				<Width>0.246875</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>