<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_127.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5629</Confidence>
			<Bndbox>
				<X>0.5563857555389404</X>
				<Y>0.8463385820388794</Y>
				<Width>0.20655469894409179</Width>
				<Height>0.2270577907562256</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3144</Confidence>
			<Bndbox>
				<X>0.16501257419586182</X>
				<Y>0.6500581741333008</Y>
				<Width>0.23537607192993165</Width>
				<Height>0.5925640106201172</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>