<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7090000000000001</X>
        <Y>0.5195195195195195</Y>
        <Width>0.5820000000000001</Width>
        <Height>0.960960960960961</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.08600000000000001</X>
        <Y>0.7117117117117118</Y>
        <Width>0.168</Width>
        <Height>0.36636636636636644</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.12</X>
        <Y>0.6231231231231231</Y>
        <Width>0.184</Width>
        <Height>0.2672672672672673</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.45199999999999996</X>
        <Y>0.4804804804804805</Y>
        <Width>0.08800000000000002</Width>
        <Height>0.1141141141141141</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.224</X>
        <Y>0.42492492492492495</Y>
        <Width>0.10000000000000003</Width>
        <Height>0.08108108108108109</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>