<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_612.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4648</Confidence>
			<Bndbox>
				<X>0.5830040216445923</X>
				<Y>0.5149596929550171</Y>
				<Width>0.9159377574920654</Width>
				<Height>0.8545021533966064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.388</Confidence>
			<Bndbox>
				<X>0.3463077783584595</X>
				<Y>0.528785514831543</Y>
				<Width>0.3684108257293701</Width>
				<Height>0.4409123420715332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>