<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004036.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7111</Confidence>
			<Bndbox>
				<X>0.44921875</X>
				<Y>0.23671875</Y>
				<Width>0.0703125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6939</Confidence>
			<Bndbox>
				<X>0.44140625</X>
				<Y>0.26640625</Y>
				<Width>0.1265625</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>