<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000283.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9267</Confidence>
			<Bndbox>
				<X>0.35078125</X>
				<Y>0.3296875</Y>
				<Width>0.3578125</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4331</Confidence>
			<Bndbox>
				<X>0.0234375</X>
				<Y>0.13515625</Y>
				<Width>0.046875</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>