<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_567.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8682</Confidence>
			<Bndbox>
				<X>0.7726248741149903</X>
				<Y>0.666193175315857</Y>
				<Width>0.4720314025878906</Width>
				<Height>0.49100422859191895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8654</Confidence>
			<Bndbox>
				<X>0.27371805906295776</X>
				<Y>0.3935539245605469</Y>
				<Width>0.3005613565444946</Width>
				<Height>0.2798041343688965</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>