<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2281.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4586</Confidence>
			<Bndbox>
				<X>0.47786922454833985</X>
				<Y>0.4950658082962036</Y>
				<Width>0.5496114730834961</Width>
				<Height>0.7251180171966553</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2568</Confidence>
			<Bndbox>
				<X>0.4237333297729492</X>
				<Y>0.617435097694397</Y>
				<Width>0.5203742980957031</Width>
				<Height>0.5137038707733155</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>