<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1590.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7362</Confidence>
			<Bndbox>
				<X>0.4920909881591797</X>
				<Y>0.6810993909835815</Y>
				<Width>0.20389842987060547</Width>
				<Height>0.24175362586975097</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5776</Confidence>
			<Bndbox>
				<X>0.1681048035621643</X>
				<Y>0.3690118074417114</Y>
				<Width>0.23370206356048584</Width>
				<Height>0.6659411907196044</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5059</Confidence>
			<Bndbox>
				<X>0.8847093343734741</X>
				<Y>0.6356578707695008</Y>
				<Width>0.40495762825012205</Width>
				<Height>0.6764385461807251</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3801</Confidence>
			<Bndbox>
				<X>0.18835087418556212</X>
				<Y>0.44369360208511355</Y>
				<Width>0.3333948016166687</Width>
				<Height>0.7973110914230347</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>