<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4439.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3856</Confidence>
			<Bndbox>
				<X>0.3103499889373779</X>
				<Y>0.5465178966522217</Y>
				<Width>0.5188627243041992</Width>
				<Height>0.33583955764770507</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2571</Confidence>
			<Bndbox>
				<X>0.30574761629104613</X>
				<Y>0.5451849460601806</Y>
				<Width>0.5030750036239624</Width>
				<Height>0.3455923080444336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>