<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001213.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8786</Confidence>
			<Bndbox>
				<X>0.2578125</X>
				<Y>0.15546875</Y>
				<Width>0.178125</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8763</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.22265625</Y>
				<Width>0.3609375</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>