<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.738</X>
        <Y>0.41333333333333333</Y>
        <Width>0.3999999999999999</Width>
        <Height>0.528</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7010000000000001</X>
        <Y>0.27199999999999996</Y>
        <Width>0.2859999999999999</Width>
        <Height>0.5386666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>