<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001384.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9278</Confidence>
			<Bndbox>
				<X>0.30546875</X>
				<Y>0.48359375</Y>
				<Width>0.4859375</Width>
				<Height>0.5921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3339</Confidence>
			<Bndbox>
				<X>0.2015625</X>
				<Y>0.65703125</Y>
				<Width>0.2</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>