<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005976.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5646</Confidence>
			<Bndbox>
				<X>0.27578125</X>
				<Y>0.36328125</Y>
				<Width>0.1265625</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4884</Confidence>
			<Bndbox>
				<X>0.4953125</X>
				<Y>0.3703125</Y>
				<Width>0.1</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>