<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004781.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.743</Confidence>
			<Bndbox>
				<X>0.43046875</X>
				<Y>0.27421875</Y>
				<Width>0.2984375</Width>
				<Height>0.5015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.456</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.22421875</Y>
				<Width>0.25625</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>