<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.269</X>
        <Y>0.6133333333333333</Y>
        <Width>0.534</Width>
        <Height>0.40533333333333327</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8420000000000001</X>
        <Y>0.7373333333333334</Y>
        <Width>0.31599999999999995</Width>
        <Height>0.4986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.27499999999999997</X>
        <Y>0.712</Y>
        <Width>0.142</Width>
        <Height>0.5493333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.393</X>
        <Y>0.6573333333333333</Y>
        <Width>0.07800000000000001</Width>
        <Height>0.42933333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7</X>
        <Y>0.7133333333333334</Y>
        <Width>0.23199999999999998</Width>
        <Height>0.5733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6060000000000001</X>
        <Y>0.6306666666666667</Y>
        <Width>0.124</Width>
        <Height>0.4026666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.542</X>
        <Y>0.64</Y>
        <Width>0.07599999999999996</Width>
        <Height>0.3360000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>