<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.316</X>
        <Y>0.5013333333333333</Y>
        <Width>0.628</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.745</X>
        <Y>0.4986666666666667</Y>
        <Width>0.03400000000000003</Width>
        <Height>0.13333333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.781</X>
        <Y>0.5573333333333333</Y>
        <Width>0.05800000000000005</Width>
        <Height>0.2026666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>