<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008221.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9315</Confidence>
			<Bndbox>
				<X>0.35625</X>
				<Y>0.24765625</Y>
				<Width>0.7125</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9071</Confidence>
			<Bndbox>
				<X>0.05859375</X>
				<Y>0.3796875</Y>
				<Width>0.1171875</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>