<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001364.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9287</Confidence>
			<Bndbox>
				<X>0.23671875</X>
				<Y>0.31875</Y>
				<Width>0.4734375</Width>
				<Height>0.471875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5746</Confidence>
			<Bndbox>
				<X>0.66328125</X>
				<Y>0.3328125</Y>
				<Width>0.1921875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>