<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1184.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6742</Confidence>
			<Bndbox>
				<X>0.9104599952697754</X>
				<Y>0.6540016651153564</Y>
				<Width>0.2040800094604492</Width>
				<Height>0.20093517303466796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6126</Confidence>
			<Bndbox>
				<X>0.44079617261886594</X>
				<Y>0.6435786247253418</Y>
				<Width>0.2023254632949829</Width>
				<Height>0.20281715393066407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6122</Confidence>
			<Bndbox>
				<X>0.5123993396759033</X>
				<Y>0.18456482291221618</Y>
				<Width>0.27653093338012696</Width>
				<Height>0.2572623372077942</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5595</Confidence>
			<Bndbox>
				<X>0.21415748596191406</X>
				<Y>0.5444310665130615</Y>
				<Width>0.16281771659851074</Width>
				<Height>0.16253290176391602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4791</Confidence>
			<Bndbox>
				<X>0.5938941955566406</X>
				<Y>0.5139035701751709</Y>
				<Width>0.28804359436035154</Width>
				<Height>0.31047735214233396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3226</Confidence>
			<Bndbox>
				<X>0.5777571678161622</X>
				<Y>0.5250912666320801</Y>
				<Width>0.4819385528564453</Width>
				<Height>0.4738133430480957</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>