<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_144.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8728</Confidence>
			<Bndbox>
				<X>0.5332252502441406</X>
				<Y>0.5731292009353638</Y>
				<Width>0.9818387985229492</Width>
				<Height>0.9375283718109131</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3016</Confidence>
			<Bndbox>
				<X>0.6443000793457031</X>
				<Y>0.207066148519516</Y>
				<Width>0.34771194458007815</Width>
				<Height>0.3490924000740051</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>