<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_114.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7615</Confidence>
			<Bndbox>
				<X>0.505275821685791</X>
				<Y>0.5810997486114502</Y>
				<Width>0.32471332550048826</Width>
				<Height>0.3142186164855957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.697</Confidence>
			<Bndbox>
				<X>0.9038985252380372</X>
				<Y>0.917596435546875</Y>
				<Width>0.2040069580078125</Width>
				<Height>0.20882186889648438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6729</Confidence>
			<Bndbox>
				<X>0.7424834251403809</X>
				<Y>0.7015167713165283</Y>
				<Width>0.17473201751708983</Width>
				<Height>0.1729344367980957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6316</Confidence>
			<Bndbox>
				<X>0.4771271347999573</X>
				<Y>0.19811997413635254</Y>
				<Width>0.19864871501922607</Width>
				<Height>0.20157690048217775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.623</Confidence>
			<Bndbox>
				<X>0.5466036319732666</X>
				<Y>0.37486900091171266</Y>
				<Width>0.1474696159362793</Width>
				<Height>0.14824116230010986</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6185</Confidence>
			<Bndbox>
				<X>0.7012875318527222</X>
				<Y>0.30743260979652404</Y>
				<Width>0.22830605506896973</Width>
				<Height>0.22306908369064332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6069</Confidence>
			<Bndbox>
				<X>0.14518685042858123</X>
				<Y>0.3785427093505859</Y>
				<Width>0.10105300545692444</Width>
				<Height>0.09873600006103515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5681</Confidence>
			<Bndbox>
				<X>0.6461978912353515</X>
				<Y>0.9547798156738281</Y>
				<Width>0.18442230224609374</Width>
				<Height>0.18532295227050782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5479</Confidence>
			<Bndbox>
				<X>0.7690709114074707</X>
				<Y>0.49028549194335935</Y>
				<Width>0.2581464767456055</Width>
				<Height>0.25836181640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4836</Confidence>
			<Bndbox>
				<X>0.35908923149108884</X>
				<Y>0.6911418914794922</Y>
				<Width>0.16680049896240234</Width>
				<Height>0.1758401870727539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4612</Confidence>
			<Bndbox>
				<X>0.14569953382015227</X>
				<Y>0.8922717094421386</Y>
				<Width>0.17151339650154113</Width>
				<Height>0.1732339859008789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4493</Confidence>
			<Bndbox>
				<X>0.6379843711853027</X>
				<Y>0.1348692536354065</Y>
				<Width>0.2034555435180664</Width>
				<Height>0.1966916799545288</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.448</Confidence>
			<Bndbox>
				<X>0.24386643767356872</X>
				<Y>0.7037802696228027</Y>
				<Width>0.18810912370681762</Width>
				<Height>0.1801309585571289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3166</Confidence>
			<Bndbox>
				<X>0.5782604217529297</X>
				<Y>0.16879258155822754</Y>
				<Width>0.29341926574707033</Width>
				<Height>0.22290077209472656</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>