<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002408.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9195</Confidence>
			<Bndbox>
				<X>0.25625</X>
				<Y>0.415625</Y>
				<Width>0.375</Width>
				<Height>0.525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8726</Confidence>
			<Bndbox>
				<X>0.05546875</X>
				<Y>0.20625</Y>
				<Width>0.1109375</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8464</Confidence>
			<Bndbox>
				<X>0.35703125</X>
				<Y>0.19921875</Y>
				<Width>0.1765625</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.677</Confidence>
			<Bndbox>
				<X>0.49609375</X>
				<Y>0.1875</Y>
				<Width>0.1609375</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5802</Confidence>
			<Bndbox>
				<X>0.25859375</X>
				<Y>0.04453125</Y>
				<Width>0.0453125</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5667</Confidence>
			<Bndbox>
				<X>0.5296875</X>
				<Y>0.21328125</Y>
				<Width>0.109375</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>