<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006833.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7684</Confidence>
			<Bndbox>
				<X>0.190625</X>
				<Y>0.59375</Y>
				<Width>0.09375</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3774</Confidence>
			<Bndbox>
				<X>0.14453125</X>
				<Y>0.58125</Y>
				<Width>0.0734375</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3219</Confidence>
			<Bndbox>
				<X>0.246875</X>
				<Y>0.39765625</Y>
				<Width>0.025</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2938</Confidence>
			<Bndbox>
				<X>0.35234375</X>
				<Y>0.36796875</Y>
				<Width>0.0296875</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>