<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.7809999999999999</X>
        <Y>0.493993993993994</Y>
        <Width>0.362</Width>
        <Height>0.6336336336336337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.17900000000000002</X>
        <Y>0.53003003003003</Y>
        <Width>0.278</Width>
        <Height>0.5075075075075075</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.038</X>
        <Y>0.5780780780780781</Y>
        <Width>0.024000000000000004</Width>
        <Height>0.11711711711711714</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>