<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4546.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7605</Confidence>
			<Bndbox>
				<X>0.8357076406478882</X>
				<Y>0.42860918045043944</Y>
				<Width>0.4275242328643799</Width>
				<Height>0.6058285713195801</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2713</Confidence>
			<Bndbox>
				<X>0.82855224609375</X>
				<Y>0.5465751647949219</Y>
				<Width>0.36472644805908205</Width>
				<Height>0.4163241386413574</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>