<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3888.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.685</Confidence>
			<Bndbox>
				<X>0.705040693283081</X>
				<Y>0.8268738508224487</Y>
				<Width>0.40535593032836914</Width>
				<Height>0.4805883884429932</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2659</Confidence>
			<Bndbox>
				<X>0.3777774691581726</X>
				<Y>0.4850564479827881</Y>
				<Width>0.6665069818496704</Width>
				<Height>0.39014787673950196</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>