<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000557.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.742</Confidence>
			<Bndbox>
				<X>0.5546875</X>
				<Y>0.09453125</Y>
				<Width>0.084375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7353</Confidence>
			<Bndbox>
				<X>0.62109375</X>
				<Y>0.09375</Y>
				<Width>0.0984375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3326</Confidence>
			<Bndbox>
				<X>0.10234375</X>
				<Y>0.07578125</Y>
				<Width>0.2046875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2914</Confidence>
			<Bndbox>
				<X>0.0796875</X>
				<Y>0.15078125</Y>
				<Width>0.159375</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2701</Confidence>
			<Bndbox>
				<X>0.0765625</X>
				<Y>0.26875</Y>
				<Width>0.153125</Width>
				<Height>0.525</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>