<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.852</X>
        <Y>0.8093093093093093</Y>
        <Width>0.04400000000000004</Width>
        <Height>0.15315315315315314</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.851</X>
        <Y>0.7057057057057057</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.09009009009009006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.782</X>
        <Y>0.6336336336336337</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.09609609609609604</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.20400000000000001</X>
        <Y>0.7342342342342343</Y>
        <Width>0.404</Width>
        <Height>0.49549549549549543</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.585</X>
        <Y>0.7432432432432432</Y>
        <Width>0.518</Width>
        <Height>0.5135135135135135</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.935</X>
        <Y>0.5870870870870871</Y>
        <Width>0.13</Width>
        <Height>0.15315315315315314</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>