<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3522.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5442</Confidence>
			<Bndbox>
				<X>0.2716488540172577</X>
				<Y>0.7171668767929077</Y>
				<Width>0.33377853631973264</Width>
				<Height>0.37823166847229006</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4786</Confidence>
			<Bndbox>
				<X>0.9229907989501953</X>
				<Y>0.8291373491287232</Y>
				<Width>0.2617290496826172</Width>
				<Height>0.4222756862640381</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>