<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.028000000000000004</X>
        <Y>0.5660000000000001</Y>
        <Width>0.05066666666666667</Width>
        <Height>0.11599999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.14133333333333334</X>
        <Y>0.544</Y>
        <Width>0.12266666666666666</Width>
        <Height>0.06799999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.2946666666666667</X>
        <Y>0.542</Y>
        <Width>0.12000000000000002</Width>
        <Height>0.07999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.16533333333333333</X>
        <Y>0.585</Y>
        <Width>0.13866666666666666</Width>
        <Height>0.08999999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>