<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_132.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4956</Confidence>
			<Bndbox>
				<X>0.38833818435668943</X>
				<Y>0.7849041223526001</Y>
				<Width>0.08668661117553711</Width>
				<Height>0.1776292324066162</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3549</Confidence>
			<Bndbox>
				<X>0.9240544319152832</X>
				<Y>0.595190966129303</Y>
				<Width>0.25495223999023436</Width>
				<Height>0.39822413921356203</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>