<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.54</X>
        <Y>0.575</Y>
        <Width>0.38133333333333336</Width>
        <Height>0.29</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9346666666666666</X>
        <Y>0.455</Y>
        <Width>0.1306666666666667</Width>
        <Height>0.15400000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>