<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_353.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8234</Confidence>
			<Bndbox>
				<X>0.5073677897453308</X>
				<Y>0.22980256080627443</Y>
				<Width>0.46066172122955323</Width>
				<Height>0.4225007057189941</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7819</Confidence>
			<Bndbox>
				<X>0.9422117233276367</X>
				<Y>0.6858214855194091</Y>
				<Width>0.2158184051513672</Width>
				<Height>0.2195561408996582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7776</Confidence>
			<Bndbox>
				<X>0.40775700807571413</X>
				<Y>0.5451634764671326</Y>
				<Width>0.6024400472640992</Width>
				<Height>0.5912539720535278</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.619</Confidence>
			<Bndbox>
				<X>0.7999395132064819</X>
				<Y>0.810330843925476</Y>
				<Width>0.22337822914123534</Width>
				<Height>0.22767167091369628</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5782</Confidence>
			<Bndbox>
				<X>0.19940757751464844</X>
				<Y>0.2220242977142334</Y>
				<Width>0.3003282070159912</Width>
				<Height>0.3229548931121826</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>