<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4582.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7473</Confidence>
			<Bndbox>
				<X>0.2931731939315796</X>
				<Y>0.4335651874542236</Y>
				<Width>0.4420487880706787</Width>
				<Height>0.5969632148742676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2716</Confidence>
			<Bndbox>
				<X>0.29378561973571776</X>
				<Y>0.5985856771469116</Y>
				<Width>0.42148704528808595</Width>
				<Height>0.8035130023956298</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>