<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003170.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8757</Confidence>
			<Bndbox>
				<X>0.14921875</X>
				<Y>0.4875</Y>
				<Width>0.1609375</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6182</Confidence>
			<Bndbox>
				<X>0.25078125</X>
				<Y>0.41875</Y>
				<Width>0.0828125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6166</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.35859375</Y>
				<Width>0.134375</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4423</Confidence>
			<Bndbox>
				<X>0.50859375</X>
				<Y>0.34375</Y>
				<Width>0.1765625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>