<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004055.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9532</Confidence>
			<Bndbox>
				<X>0.15703125</X>
				<Y>0.1890625</Y>
				<Width>0.1953125</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9429</Confidence>
			<Bndbox>
				<X>0.56640625</X>
				<Y>0.1875</Y>
				<Width>0.2703125</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9295</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.1984375</Y>
				<Width>0.2265625</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8304</Confidence>
			<Bndbox>
				<X>0.73515625</X>
				<Y>0.18359375</Y>
				<Width>0.0828125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7495</Confidence>
			<Bndbox>
				<X>0.7375</X>
				<Y>0.25234375</Y>
				<Width>0.0375</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>