<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3339.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5608</Confidence>
			<Bndbox>
				<X>0.9135869026184082</X>
				<Y>0.35471378564834594</Y>
				<Width>0.35809326171875</Width>
				<Height>0.5950985670089721</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.376</Confidence>
			<Bndbox>
				<X>0.2631371855735779</X>
				<Y>0.6179354667663575</Y>
				<Width>0.44883625507354735</Width>
				<Height>0.6734359741210938</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>