<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1687.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.833</Confidence>
			<Bndbox>
				<X>0.4150091290473938</X>
				<Y>0.5745483875274658</Y>
				<Width>0.15071475505828857</Width>
				<Height>0.24741249084472655</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5434</Confidence>
			<Bndbox>
				<X>0.6552771091461181</X>
				<Y>0.6682072639465332</Y>
				<Width>0.25283422470092776</Width>
				<Height>0.09617757797241211</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>