<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2277.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7913</Confidence>
			<Bndbox>
				<X>0.28958538770675657</X>
				<Y>0.9191622734069824</Y>
				<Width>0.3262857675552368</Width>
				<Height>0.2208782196044922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4619</Confidence>
			<Bndbox>
				<X>0.44237967729568484</X>
				<Y>0.9278794288635254</Y>
				<Width>0.6331252813339233</Width>
				<Height>0.23677654266357423</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>