<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004942.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9007</Confidence>
			<Bndbox>
				<X>0.43984375</X>
				<Y>0.21640625</Y>
				<Width>0.2703125</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7178</Confidence>
			<Bndbox>
				<X>0.64765625</X>
				<Y>0.27421875</Y>
				<Width>0.1546875</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>