<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001672.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.936</Confidence>
			<Bndbox>
				<X>0.15390625</X>
				<Y>0.29375</Y>
				<Width>0.2421875</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7514</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.31328125</Y>
				<Width>0.6640625</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>