<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1368.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7278</Confidence>
			<Bndbox>
				<X>0.8442251920700073</X>
				<Y>0.7137267589569092</Y>
				<Width>0.17370667457580566</Width>
				<Height>0.16466007232666016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7165</Confidence>
			<Bndbox>
				<X>0.3639789342880249</X>
				<Y>0.7985718488693238</Y>
				<Width>0.1691063404083252</Width>
				<Height>0.17755684852600098</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7101</Confidence>
			<Bndbox>
				<X>0.26902008056640625</X>
				<Y>0.44545688629150393</Y>
				<Width>0.19854421615600587</Width>
				<Height>0.19940462112426757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6917</Confidence>
			<Bndbox>
				<X>0.6383556842803955</X>
				<Y>0.4613222122192383</Y>
				<Width>0.18505783081054689</Width>
				<Height>0.18755111694335938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6764</Confidence>
			<Bndbox>
				<X>0.5252955436706543</X>
				<Y>0.6601107120513916</Y>
				<Width>0.16007595062255858</Width>
				<Height>0.16033849716186524</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6603</Confidence>
			<Bndbox>
				<X>0.41228528022766114</X>
				<Y>0.6151332855224609</Y>
				<Width>0.16992607116699218</Width>
				<Height>0.1679388999938965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6326</Confidence>
			<Bndbox>
				<X>0.5329975128173828</X>
				<Y>0.5502786636352539</Y>
				<Width>0.16679830551147462</Width>
				<Height>0.1650843620300293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5927</Confidence>
			<Bndbox>
				<X>0.5549652576446533</X>
				<Y>0.7507416248321533</Y>
				<Width>0.11337089538574219</Width>
				<Height>0.11676759719848633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5807</Confidence>
			<Bndbox>
				<X>0.47856439352035524</X>
				<Y>0.44837743043899536</Y>
				<Width>0.16239006519317628</Width>
				<Height>0.161218523979187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5762</Confidence>
			<Bndbox>
				<X>0.6257341384887696</X>
				<Y>0.6333163261413575</Y>
				<Width>0.08217802047729492</Width>
				<Height>0.08220367431640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5339</Confidence>
			<Bndbox>
				<X>0.675501012802124</X>
				<Y>0.7060933113098145</Y>
				<Width>0.10674676895141602</Width>
				<Height>0.10890760421752929</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5238</Confidence>
			<Bndbox>
				<X>0.7722201585769654</X>
				<Y>0.4691490650177002</Y>
				<Width>0.08176627159118652</Width>
				<Height>0.08260965347290039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4931</Confidence>
			<Bndbox>
				<X>0.35717153549194336</X>
				<Y>0.541851806640625</Y>
				<Width>0.1708043098449707</Width>
				<Height>0.1685194969177246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.491</Confidence>
			<Bndbox>
				<X>0.20720799565315245</X>
				<Y>0.6346854209899903</Y>
				<Width>0.10649503469467163</Width>
				<Height>0.10633544921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4854</Confidence>
			<Bndbox>
				<X>0.5430999755859375</X>
				<Y>0.6963415145874023</Y>
				<Width>0.13800582885742188</Width>
				<Height>0.1776569366455078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.344</Confidence>
			<Bndbox>
				<X>0.4522331714630127</X>
				<Y>0.6289372444152832</Y>
				<Width>0.22015962600708008</Width>
				<Height>0.1683948516845703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2657</Confidence>
			<Bndbox>
				<X>0.5859938144683838</X>
				<Y>0.7407320499420166</Y>
				<Width>0.16337642669677735</Width>
				<Height>0.11886701583862305</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>