<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002806.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8603</Confidence>
			<Bndbox>
				<X>0.5828125</X>
				<Y>0.32734375</Y>
				<Width>0.246875</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7884</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.31171875</Y>
				<Width>0.2953125</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6744</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.4046875</Y>
				<Width>0.75</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>