<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_275.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7516</Confidence>
			<Bndbox>
				<X>0.40374428033828735</X>
				<Y>0.7714629173278809</Y>
				<Width>0.1516181707382202</Width>
				<Height>0.1528034210205078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7165</Confidence>
			<Bndbox>
				<X>0.8245474815368652</X>
				<Y>0.6900747776031494</Y>
				<Width>0.1518472671508789</Width>
				<Height>0.14381561279296876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.711</Confidence>
			<Bndbox>
				<X>0.5527699947357178</X>
				<Y>0.6441348552703857</Y>
				<Width>0.15039396286010742</Width>
				<Height>0.14454936981201172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7037</Confidence>
			<Bndbox>
				<X>0.5794424533843994</X>
				<Y>0.7271453380584717</Y>
				<Width>0.11317386627197265</Width>
				<Height>0.10604448318481445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6775</Confidence>
			<Bndbox>
				<X>0.3192050576210022</X>
				<Y>0.42715734243392944</Y>
				<Width>0.18584067821502687</Width>
				<Height>0.18432610034942626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.668</Confidence>
			<Bndbox>
				<X>0.6464663982391358</X>
				<Y>0.44158344268798827</Y>
				<Width>0.16481447219848633</Width>
				<Height>0.17167901992797852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6515</Confidence>
			<Bndbox>
				<X>0.39667893648147584</X>
				<Y>0.5276305198669433</Y>
				<Width>0.14748132228851318</Width>
				<Height>0.15007419586181642</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6227</Confidence>
			<Bndbox>
				<X>0.1733697235584259</X>
				<Y>0.5178851127624512</Y>
				<Width>0.16402963399887086</Width>
				<Height>0.1642759323120117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6009</Confidence>
			<Bndbox>
				<X>0.5550738334655761</X>
				<Y>0.5316093444824219</Y>
				<Width>0.17010345458984374</Width>
				<Height>0.1676934242248535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5845</Confidence>
			<Bndbox>
				<X>0.5020873069763183</X>
				<Y>0.4283914566040039</Y>
				<Width>0.14004573822021485</Width>
				<Height>0.1422496795654297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5595</Confidence>
			<Bndbox>
				<X>0.6769782543182373</X>
				<Y>0.6868671417236328</Y>
				<Width>0.09006824493408203</Width>
				<Height>0.09121217727661132</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5408</Confidence>
			<Bndbox>
				<X>0.7632627964019776</X>
				<Y>0.45696392059326174</Y>
				<Width>0.07218856811523437</Width>
				<Height>0.07516889572143555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.531</Confidence>
			<Bndbox>
				<X>0.45353158712387087</X>
				<Y>0.5914201259613037</Y>
				<Width>0.14759562015533448</Width>
				<Height>0.15383901596069335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.405</Confidence>
			<Bndbox>
				<X>0.2665360689163208</X>
				<Y>0.6153723239898682</Y>
				<Width>0.08957839012145996</Width>
				<Height>0.09098606109619141</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3873</Confidence>
			<Bndbox>
				<X>0.6323064804077149</X>
				<Y>0.5990333557128906</Y>
				<Width>0.07021827697753906</Width>
				<Height>0.07279996871948242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2715</Confidence>
			<Bndbox>
				<X>0.42012996673583985</X>
				<Y>0.5514163017272949</Y>
				<Width>0.16647348403930665</Width>
				<Height>0.17287139892578124</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>