<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1274.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2762</Confidence>
			<Bndbox>
				<X>0.7983494520187377</X>
				<Y>0.6217807292938232</Y>
				<Width>0.5178087711334228</Width>
				<Height>0.28920373916625974</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2713</Confidence>
			<Bndbox>
				<X>0.6602441787719726</X>
				<Y>0.6418593406677247</Y>
				<Width>0.8343128204345703</Width>
				<Height>0.3454475402832031</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>