<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.403</X>
        <Y>0.4621621621621621</Y>
        <Width>0.746</Width>
        <Height>0.5405405405405405</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.732</X>
        <Y>0.4540540540540541</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.07027027027027027</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.753</X>
        <Y>0.4554054054054054</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.072972972972973</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.777</X>
        <Y>0.45135135135135135</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.07567567567567568</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>