<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004649.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8964</Confidence>
			<Bndbox>
				<X>0.33125</X>
				<Y>0.28359375</Y>
				<Width>0.553125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3599</Confidence>
			<Bndbox>
				<X>0.634375</X>
				<Y>0.2734375</Y>
				<Width>0.090625</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2753</Confidence>
			<Bndbox>
				<X>0.7171875</X>
				<Y>0.2890625</Y>
				<Width>0.128125</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>