<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.201</X>
        <Y>0.6346666666666667</Y>
        <Width>0.318</Width>
        <Height>0.7306666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7230000000000001</X>
        <Y>0.5853333333333334</Y>
        <Width>0.554</Width>
        <Height>0.8293333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6719999999999999</X>
        <Y>0.692</Y>
        <Width>0.364</Width>
        <Height>0.616</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>