<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.528</X>
        <Y>0.732</Y>
        <Width>0.5173333333333333</Width>
        <Height>0.23199999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4613333333333334</X>
        <Y>0.589</Y>
        <Width>0.34666666666666673</Width>
        <Height>0.318</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>