<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007314.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8834</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.49765625</Y>
				<Width>0.1265625</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8196</Confidence>
			<Bndbox>
				<X>0.45625</X>
				<Y>0.49765625</Y>
				<Width>0.071875</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>