<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3943.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7974</Confidence>
			<Bndbox>
				<X>0.33748617172241213</X>
				<Y>0.6610486030578613</Y>
				<Width>0.6230457305908204</Width>
				<Height>0.4993583679199219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3598</Confidence>
			<Bndbox>
				<X>0.9361502647399902</X>
				<Y>0.31645593643188474</Y>
				<Width>0.2818157196044922</Width>
				<Height>0.578662109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>