<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.43399999999999994</X>
        <Y>0.4507462686567164</Y>
        <Width>0.58</Width>
        <Height>0.4537313432835821</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.356</X>
        <Y>0.3791044776119403</Y>
        <Width>0.29200000000000004</Width>
        <Height>0.4417910447761194</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>