<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000920.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9147</Confidence>
			<Bndbox>
				<X>0.509375</X>
				<Y>0.309375</Y>
				<Width>0.371875</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.9065</Confidence>
			<Bndbox>
				<X>0.14609375</X>
				<Y>0.309375</Y>
				<Width>0.2921875</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>