<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6154.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7788</Confidence>
			<Bndbox>
				<X>0.7915223121643067</X>
				<Y>0.8186244010925293</Y>
				<Width>0.24929351806640626</Width>
				<Height>0.4877288818359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6361</Confidence>
			<Bndbox>
				<X>0.8374645471572876</X>
				<Y>0.7975512981414795</Y>
				<Width>0.3954774379730225</Width>
				<Height>0.46671056747436523</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>