<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3378.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5371</Confidence>
			<Bndbox>
				<X>0.3291142463684082</X>
				<Y>0.5448426246643067</Y>
				<Width>0.20652389526367188</Width>
				<Height>0.2081602096557617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4203</Confidence>
			<Bndbox>
				<X>0.3316602349281311</X>
				<Y>0.551315450668335</Y>
				<Width>0.1856316328048706</Width>
				<Height>0.21806840896606444</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>