<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4325.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6201</Confidence>
			<Bndbox>
				<X>0.8164570808410645</X>
				<Y>0.5172877192497254</Y>
				<Width>0.33319950103759766</Width>
				<Height>0.5614666223526001</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.292</Confidence>
			<Bndbox>
				<X>0.834566593170166</X>
				<Y>0.6086581110954284</Y>
				<Width>0.44185962677001955</Width>
				<Height>0.7341875314712525</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>