<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000887.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6282</Confidence>
			<Bndbox>
				<X>0.125</X>
				<Y>0.24921875</Y>
				<Width>0.115625</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5328</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.27109375</Y>
				<Width>0.2359375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4143</Confidence>
			<Bndbox>
				<X>0.03515625</X>
				<Y>0.26171875</Y>
				<Width>0.0328125</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3632</Confidence>
			<Bndbox>
				<X>0.04375</X>
				<Y>0.2609375</Y>
				<Width>0.046875</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>