<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002515.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9165</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.2609375</Y>
				<Width>0.78125</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5631</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.3109375</Y>
				<Width>0.1640625</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4745</Confidence>
			<Bndbox>
				<X>0.08125</X>
				<Y>0.259375</Y>
				<Width>0.1625</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>