<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4211.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5996</Confidence>
			<Bndbox>
				<X>0.6916548013687134</X>
				<Y>0.7033099174499512</Y>
				<Width>0.4436027050018311</Width>
				<Height>0.25795726776123046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5679</Confidence>
			<Bndbox>
				<X>0.8647514343261719</X>
				<Y>0.37822833061218264</Y>
				<Width>0.3712287902832031</Width>
				<Height>0.6178099632263183</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>