<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005194.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6323</Confidence>
			<Bndbox>
				<X>0.21796875</X>
				<Y>0.4015625</Y>
				<Width>0.0703125</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2961</Confidence>
			<Bndbox>
				<X>0.22421875</X>
				<Y>0.3890625</Y>
				<Width>0.0546875</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>