<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.454</X>
        <Y>0.9074074074074074</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.18518518518518523</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.188</X>
        <Y>0.7777777777777778</Y>
        <Width>0.12</Width>
        <Height>0.14379084967320255</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41200000000000003</X>
        <Y>0.39542483660130723</Y>
        <Width>0.364</Width>
        <Height>0.4684095860566449</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>