<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.713</X>
        <Y>0.356</Y>
        <Width>0.254</Width>
        <Height>0.33866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.48500000000000004</X>
        <Y>0.6266666666666667</Y>
        <Width>0.806</Width>
        <Height>0.7466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5660000000000001</X>
        <Y>0.6066666666666667</Y>
        <Width>0.22000000000000003</Width>
        <Height>0.7333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>