<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_333.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7322</Confidence>
			<Bndbox>
				<X>0.2473073959350586</X>
				<Y>0.4290492534637451</Y>
				<Width>0.29958372116088866</Width>
				<Height>0.30054101943969724</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6983</Confidence>
			<Bndbox>
				<X>0.29411580562591555</X>
				<Y>0.8751832246780396</Y>
				<Width>0.2989391803741455</Width>
				<Height>0.31101222038269044</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6534</Confidence>
			<Bndbox>
				<X>0.546074104309082</X>
				<Y>0.7253417253494263</Y>
				<Width>0.17314062118530274</Width>
				<Height>0.1833056926727295</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6358</Confidence>
			<Bndbox>
				<X>0.6876938819885254</X>
				<Y>0.6072859287261962</Y>
				<Width>0.18218450546264647</Width>
				<Height>0.1871013641357422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6153</Confidence>
			<Bndbox>
				<X>0.23492857813835144</X>
				<Y>0.7370599269866943</Y>
				<Width>0.2347235321998596</Width>
				<Height>0.2390883445739746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6026</Confidence>
			<Bndbox>
				<X>0.9298351287841797</X>
				<Y>0.5227745056152344</Y>
				<Width>0.23932037353515626</Width>
				<Height>0.24347286224365233</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5989</Confidence>
			<Bndbox>
				<X>0.5436367988586426</X>
				<Y>0.27193357348442077</Y>
				<Width>0.22115964889526368</Width>
				<Height>0.2305188775062561</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3145</Confidence>
			<Bndbox>
				<X>0.5716846466064454</X>
				<Y>0.5567765474319458</Y>
				<Width>1.0046564102172852</Width>
				<Height>0.914078664779663</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>