<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5295.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7821</Confidence>
			<Bndbox>
				<X>0.27074083089828493</X>
				<Y>0.49462395906448364</Y>
				<Width>0.39605591297149656</Width>
				<Height>0.24943368434906005</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6914</Confidence>
			<Bndbox>
				<X>0.7224097967147827</X>
				<Y>0.38573876619338987</Y>
				<Width>0.3969690799713135</Width>
				<Height>0.311467719078064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3873</Confidence>
			<Bndbox>
				<X>0.3233220994472504</X>
				<Y>0.5201867103576661</Y>
				<Width>0.33451663255691527</Width>
				<Height>0.19609546661376953</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>