<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.316</X>
        <Y>0.46266666666666667</Y>
        <Width>0.208</Width>
        <Height>0.8186666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.476</X>
        <Y>0.272</Y>
        <Width>0.23199999999999998</Width>
        <Height>0.4693333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.511</X>
        <Y>0.556</Y>
        <Width>0.8340000000000001</Width>
        <Height>0.6746666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>