<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6284.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5798</Confidence>
			<Bndbox>
				<X>0.43857971429824827</X>
				<Y>0.8181528091430664</Y>
				<Width>0.2576866865158081</Width>
				<Height>0.49381141662597655</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2718</Confidence>
			<Bndbox>
				<X>0.4380382537841797</X>
				<Y>0.8030993461608886</Y>
				<Width>0.3076620101928711</Width>
				<Height>0.5533376693725586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>