<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004903.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9516</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.26875</Y>
				<Width>0.709375</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9104</Confidence>
			<Bndbox>
				<X>0.09296875</X>
				<Y>0.12734375</Y>
				<Width>0.1859375</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>