<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.903</X>
        <Y>0.4266666666666667</Y>
        <Width>0.17000000000000004</Width>
        <Height>0.544</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.704</X>
        <Y>0.4013333333333333</Y>
        <Width>0.14</Width>
        <Height>0.44533333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.263</X>
        <Y>0.4613333333333334</Y>
        <Width>0.122</Width>
        <Height>0.448</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>