<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1391.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4357</Confidence>
			<Bndbox>
				<X>0.733254361152649</X>
				<Y>0.8643770217895508</Y>
				<Width>0.6126847743988038</Width>
				<Height>0.40045928955078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3098</Confidence>
			<Bndbox>
				<X>0.7603765726089478</X>
				<Y>0.8667302131652832</Y>
				<Width>0.6118804454803467</Width>
				<Height>0.35970325469970704</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>