<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003656.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7119</Confidence>
			<Bndbox>
				<X>0.75546875</X>
				<Y>0.50703125</Y>
				<Width>0.0484375</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7087</Confidence>
			<Bndbox>
				<X>0.18125</X>
				<Y>0.52734375</Y>
				<Width>0.08125</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5403</Confidence>
			<Bndbox>
				<X>0.715625</X>
				<Y>0.51953125</Y>
				<Width>0.065625</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>