<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1049.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7447</Confidence>
			<Bndbox>
				<X>0.8846794128417969</X>
				<Y>0.6261673450469971</Y>
				<Width>0.373884391784668</Width>
				<Height>0.3172255516052246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4117</Confidence>
			<Bndbox>
				<X>0.893010425567627</X>
				<Y>0.7077054500579834</Y>
				<Width>0.3836830139160156</Width>
				<Height>0.5164944648742675</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>