<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008325.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9332</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.48828125</Y>
				<Width>0.51875</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8881</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.6234375</Y>
				<Width>0.51875</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5995</Confidence>
			<Bndbox>
				<X>0.46796875</X>
				<Y>0.3953125</Y>
				<Width>0.0984375</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>