<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_685.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7949</Confidence>
			<Bndbox>
				<X>0.24720699787139894</X>
				<Y>0.5154230713844299</Y>
				<Width>0.37906861305236816</Width>
				<Height>0.42936370372772215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7799</Confidence>
			<Bndbox>
				<X>0.5859763145446777</X>
				<Y>0.6136719226837158</Y>
				<Width>0.29698877334594725</Width>
				<Height>0.3152467727661133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6005</Confidence>
			<Bndbox>
				<X>0.8839433670043946</X>
				<Y>0.5792129039764404</Y>
				<Width>0.31953067779541017</Width>
				<Height>0.3183284759521484</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>