<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004849.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9234</Confidence>
			<Bndbox>
				<X>0.57109375</X>
				<Y>0.28828125</Y>
				<Width>0.2234375</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9138</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.28125</Y>
				<Width>0.2453125</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8583</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.16875</Y>
				<Width>0.3671875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>