<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004435.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9403</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.321875</Y>
				<Width>0.3703125</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7039</Confidence>
			<Bndbox>
				<X>0.24296875</X>
				<Y>0.17109375</Y>
				<Width>0.1859375</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>