<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004406.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.664</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.2703125</Y>
				<Width>0.7296875</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5429</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.27734375</Y>
				<Width>0.5890625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3535</Confidence>
			<Bndbox>
				<X>0.7328125</X>
				<Y>0.2625</Y>
				<Width>0.09375</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3123</Confidence>
			<Bndbox>
				<X>0.68671875</X>
				<Y>0.27421875</Y>
				<Width>0.0234375</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2991</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.26015625</Y>
				<Width>0.4265625</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2509</Confidence>
			<Bndbox>
				<X>0.53984375</X>
				<Y>0.29296875</Y>
				<Width>0.0296875</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>