<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8013333333333333</X>
        <Y>0.74</Y>
        <Width>0.33333333333333326</Width>
        <Height>0.52</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.58</X>
        <Y>0.735</Y>
        <Width>0.27999999999999997</Width>
        <Height>0.53</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3853333333333333</X>
        <Y>0.7070000000000001</Y>
        <Width>0.30666666666666664</Width>
        <Height>0.5860000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11733333333333333</X>
        <Y>0.581</Y>
        <Width>0.07999999999999999</Width>
        <Height>0.18200000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>