<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_561.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6976</Confidence>
			<Bndbox>
				<X>0.302935928106308</X>
				<Y>0.47970056533813477</Y>
				<Width>0.3801287770271301</Width>
				<Height>0.39590845108032224</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6872</Confidence>
			<Bndbox>
				<X>0.7534589052200318</X>
				<Y>0.5453234672546386</Y>
				<Width>0.4366143703460693</Width>
				<Height>0.4275364875793457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4575</Confidence>
			<Bndbox>
				<X>0.6798091411590577</X>
				<Y>0.2250537872314453</Y>
				<Width>0.2885306358337402</Width>
				<Height>0.30196685791015626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2661</Confidence>
			<Bndbox>
				<X>0.5319733858108521</X>
				<Y>0.4394471049308777</Y>
				<Width>0.8915944576263428</Width>
				<Height>0.7420500040054321</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>