<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1884.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8718</Confidence>
			<Bndbox>
				<X>0.41571606397628785</X>
				<Y>0.57327880859375</Y>
				<Width>0.49397318363189696</Width>
				<Height>0.3946977615356445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2969</Confidence>
			<Bndbox>
				<X>0.7237411975860596</X>
				<Y>0.2730471551418304</Y>
				<Width>0.4920327186584473</Width>
				<Height>0.3811216473579407</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>