<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.196</X>
        <Y>0.3733333333333333</Y>
        <Width>0.388</Width>
        <Height>0.7413333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.683</X>
        <Y>0.488</Y>
        <Width>0.19400000000000006</Width>
        <Height>0.6506666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46599999999999997</X>
        <Y>0.5293333333333333</Y>
        <Width>0.24799999999999994</Width>
        <Height>0.9413333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.299</X>
        <Y>0.48533333333333334</Y>
        <Width>0.10999999999999999</Width>
        <Height>0.42666666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.179</X>
        <Y>0.5066666666666666</Y>
        <Width>0.13</Width>
        <Height>0.45333333333333325</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>