<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1428.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8001</Confidence>
			<Bndbox>
				<X>0.8588189840316772</X>
				<Y>0.3002449035644531</Y>
				<Width>0.38873772621154784</Width>
				<Height>0.43678874969482423</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6643</Confidence>
			<Bndbox>
				<X>0.5482099771499633</X>
				<Y>0.5705382347106933</Y>
				<Width>0.9886062145233154</Width>
				<Height>0.9479381561279296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4906</Confidence>
			<Bndbox>
				<X>0.7998942375183106</X>
				<Y>0.549944257736206</Y>
				<Width>0.4609722137451172</Width>
				<Height>0.4595026969909668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3154</Confidence>
			<Bndbox>
				<X>0.5399688363075257</X>
				<Y>0.8190807342529297</Y>
				<Width>0.6025454282760621</Width>
				<Height>0.5244623184204101</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>