<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.175</X>
        <Y>0.4973333333333333</Y>
        <Width>0.294</Width>
        <Height>0.3226666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.434</X>
        <Y>0.39866666666666667</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.2746666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>