<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_365.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8862</Confidence>
			<Bndbox>
				<X>0.6770503044128418</X>
				<Y>0.4976298213005066</Y>
				<Width>0.40505828857421877</Width>
				<Height>0.41569273471832274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8572</Confidence>
			<Bndbox>
				<X>0.4531707286834717</X>
				<Y>0.40094518661499023</Y>
				<Width>0.36098537445068357</Width>
				<Height>0.37367973327636717</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>