<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.415</X>
        <Y>0.5013333333333333</Y>
        <Width>0.826</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8380000000000001</X>
        <Y>0.3293333333333333</Y>
        <Width>0.32399999999999995</Width>
        <Height>0.6533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>