<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3354.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7493</Confidence>
			<Bndbox>
				<X>0.2630459308624268</X>
				<Y>0.44126086235046386</Y>
				<Width>0.42856531143188475</Width>
				<Height>0.46459112167358396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5844</Confidence>
			<Bndbox>
				<X>0.7563627243041993</X>
				<Y>0.8359663009643554</Y>
				<Width>0.5256376266479492</Width>
				<Height>0.44370079040527344</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>