<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.579</X>
        <Y>0.6351351351351351</Y>
        <Width>0.286</Width>
        <Height>0.7297297297297297</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.223</X>
        <Y>0.5255255255255256</Y>
        <Width>0.21000000000000002</Width>
        <Height>0.9009009009009009</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.211</X>
        <Y>0.15615615615615616</Y>
        <Width>0.16599999999999998</Width>
        <Height>0.30630630630630634</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.51</X>
        <Y>0.5540540540540541</Y>
        <Width>0.172</Width>
        <Height>0.8918918918918919</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6559999999999999</X>
        <Y>0.5690690690690691</Y>
        <Width>0.12</Width>
        <Height>0.7417417417417418</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.07100000000000001</X>
        <Y>0.3918918918918919</Y>
        <Width>0.066</Width>
        <Height>0.26126126126126126</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.025</X>
        <Y>0.47147147147147145</Y>
        <Width>0.046</Width>
        <Height>0.43843843843843844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32</X>
        <Y>0.5480480480480481</Y>
        <Width>0.16800000000000004</Width>
        <Height>0.5375375375375375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.958</X>
        <Y>0.6066066066066067</Y>
        <Width>0.08399999999999996</Width>
        <Height>0.7747747747747749</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>