<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.746</X>
        <Y>0.5640000000000001</Y>
        <Width>0.10400000000000009</Width>
        <Height>0.17866666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.742</X>
        <Y>0.492</Y>
        <Width>0.09600000000000009</Width>
        <Height>0.21599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>