<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_57.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6058</Confidence>
			<Bndbox>
				<X>0.19817159175872803</X>
				<Y>0.8868724822998046</Y>
				<Width>0.11773228645324707</Width>
				<Height>0.12116050720214844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.508</Confidence>
			<Bndbox>
				<X>0.44712114334106445</X>
				<Y>0.6174274921417237</Y>
				<Width>0.1341838836669922</Width>
				<Height>0.13038148880004882</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4898</Confidence>
			<Bndbox>
				<X>0.7114803314208984</X>
				<Y>0.4049202799797058</Y>
				<Width>0.2667043685913086</Width>
				<Height>0.25845072269439695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.483</Confidence>
			<Bndbox>
				<X>0.1456253468990326</X>
				<Y>0.3897343873977661</Y>
				<Width>0.17574998140335082</Width>
				<Height>0.1758347988128662</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4797</Confidence>
			<Bndbox>
				<X>0.6073662757873535</X>
				<Y>0.6463859558105469</Y>
				<Width>0.12235851287841797</Width>
				<Height>0.12061233520507812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3565</Confidence>
			<Bndbox>
				<X>0.55528404712677</X>
				<Y>0.5603723526000977</Y>
				<Width>0.9376649379730224</Width>
				<Height>0.9322662353515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3217</Confidence>
			<Bndbox>
				<X>0.3364302635192871</X>
				<Y>0.5210588455200196</Y>
				<Width>0.21709613800048827</Width>
				<Height>0.22270002365112304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2908</Confidence>
			<Bndbox>
				<X>0.7926342725753784</X>
				<Y>0.9038795471191406</Y>
				<Width>0.25004944801330564</Width>
				<Height>0.2646312713623047</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>