<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6573333333333333</X>
        <Y>0.6479999999999999</Y>
        <Width>0.1413333333333333</Width>
        <Height>0.14800000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.2826666666666667</X>
        <Y>0.648</Y>
        <Width>0.32533333333333336</Width>
        <Height>0.252</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.45466666666666666</X>
        <Y>0.657</Y>
        <Width>0.08266666666666667</Width>
        <Height>0.15800000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5226666666666667</X>
        <Y>0.6399999999999999</Y>
        <Width>0.13333333333333336</Width>
        <Height>0.10799999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7306666666666666</X>
        <Y>0.669</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.19400000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7973333333333333</X>
        <Y>0.629</Y>
        <Width>0.17599999999999993</Width>
        <Height>0.31800000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.2306666666666667</X>
        <Y>0.5650000000000001</Y>
        <Width>0.456</Width>
        <Height>0.7060000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.436</X>
        <Y>0.332</Y>
        <Width>0.43466666666666665</Width>
        <Height>0.11599999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8106666666666666</X>
        <Y>0.358</Y>
        <Width>0.3786666666666667</Width>
        <Height>0.272</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>