<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5519999999999999</Y>
        <Width>0.998</Width>
        <Height>0.8906666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.651</X>
        <Y>0.108</Y>
        <Width>0.09399999999999997</Width>
        <Height>0.21066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.449</X>
        <Y>0.14</Y>
        <Width>0.11399999999999999</Width>
        <Height>0.27466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.518</X>
        <Y>0.136</Y>
        <Width>0.07200000000000006</Width>
        <Height>0.26666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.349</X>
        <Y>0.14</Y>
        <Width>0.07400000000000001</Width>
        <Height>0.27466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28</X>
        <Y>0.12800000000000003</Y>
        <Width>0.096</Width>
        <Height>0.2506666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.049</X>
        <Y>0.1</Y>
        <Width>0.094</Width>
        <Height>0.10933333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.9550000000000001</X>
        <Y>0.06933333333333333</Y>
        <Width>0.08999999999999997</Width>
        <Height>0.10133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>