<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3573333333333333</X>
        <Y>0.501</Y>
        <Width>0.7093333333333333</Width>
        <Height>0.998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8013333333333333</X>
        <Y>0.718</Y>
        <Width>0.3973333333333333</Width>
        <Height>0.5640000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>