<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.9259999999999999</X>
        <Y>0.6661585365853658</Y>
        <Width>0.14800000000000002</Width>
        <Height>0.3445121951219512</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.437</X>
        <Y>0.6951219512195121</Y>
        <Width>0.15000000000000002</Width>
        <Height>0.4878048780487804</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>