<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004342.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8066</Confidence>
			<Bndbox>
				<X>0.0796875</X>
				<Y>0.3796875</Y>
				<Width>0.159375</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6997</Confidence>
			<Bndbox>
				<X>0.5578125</X>
				<Y>0.3203125</Y>
				<Width>0.1125</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>