<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000981.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8991</Confidence>
			<Bndbox>
				<X>0.52578125</X>
				<Y>0.3171875</Y>
				<Width>0.4234375</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4406</Confidence>
			<Bndbox>
				<X>0.30546875</X>
				<Y>0.05234375</Y>
				<Width>0.0421875</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3678</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.053125</Y>
				<Width>0.0421875</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3186</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.196875</Y>
				<Width>0.2953125</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2534</Confidence>
			<Bndbox>
				<X>0.31171875</X>
				<Y>0.05625</Y>
				<Width>0.0390625</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>