<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002790.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9429</Confidence>
			<Bndbox>
				<X>0.35625</X>
				<Y>0.33984375</Y>
				<Width>0.55625</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9191</Confidence>
			<Bndbox>
				<X>0.58828125</X>
				<Y>0.284375</Y>
				<Width>0.3828125</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7092</Confidence>
			<Bndbox>
				<X>0.05234375</X>
				<Y>0.375</Y>
				<Width>0.1046875</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>