<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000683.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9481</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.27421875</Y>
				<Width>0.365625</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8096</Confidence>
			<Bndbox>
				<X>0.16484375</X>
				<Y>0.33671875</Y>
				<Width>0.1046875</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6027</Confidence>
			<Bndbox>
				<X>0.5375</X>
				<Y>0.2015625</Y>
				<Width>0.0875</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4835</Confidence>
			<Bndbox>
				<X>0.4859375</X>
				<Y>0.2015625</Y>
				<Width>0.090625</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2697</Confidence>
			<Bndbox>
				<X>0.425</X>
				<Y>0.20625</Y>
				<Width>0.06875</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>