<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4416.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5614</Confidence>
			<Bndbox>
				<X>0.31388007402420043</X>
				<Y>0.8608456611633301</Y>
				<Width>0.5926223516464233</Width>
				<Height>0.4028898239135742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3245</Confidence>
			<Bndbox>
				<X>0.6757041931152343</X>
				<Y>0.6035145044326782</Y>
				<Width>0.3344858169555664</Width>
				<Height>0.7244964122772217</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2763</Confidence>
			<Bndbox>
				<X>0.2796971440315247</X>
				<Y>0.860750675201416</Y>
				<Width>0.49302098751068113</Width>
				<Height>0.4015357971191406</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>