<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4131.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6858</Confidence>
			<Bndbox>
				<X>0.9261167526245118</X>
				<Y>0.6330399513244629</Y>
				<Width>0.31487331390380857</Width>
				<Height>0.8002063751220703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5361</Confidence>
			<Bndbox>
				<X>0.23701809644699096</X>
				<Y>0.24691280722618103</Y>
				<Width>0.40991060733795165</Width>
				<Height>0.3444459080696106</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5166</Confidence>
			<Bndbox>
				<X>0.2493021607398987</X>
				<Y>0.5295812368392945</Y>
				<Width>0.4139776945114136</Width>
				<Height>0.7351234912872314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3757</Confidence>
			<Bndbox>
				<X>0.903222632408142</X>
				<Y>0.4679436445236206</Y>
				<Width>0.345901346206665</Width>
				<Height>0.8115236759185791</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2522</Confidence>
			<Bndbox>
				<X>0.9393775939941407</X>
				<Y>0.7557457447052002</Y>
				<Width>0.23809757232666015</Width>
				<Height>0.5420489311218262</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>