<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.412</X>
        <Y>0.5106666666666667</Y>
        <Width>0.816</Width>
        <Height>0.9786666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.583</X>
        <Y>0.612</Y>
        <Width>0.23399999999999993</Width>
        <Height>0.776</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>