<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_222.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6262</Confidence>
			<Bndbox>
				<X>0.42189602851867675</X>
				<Y>0.8359150648117065</Y>
				<Width>0.11121482849121093</Width>
				<Height>0.10903592109680176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5908</Confidence>
			<Bndbox>
				<X>0.6817339897155762</X>
				<Y>0.6976485252380371</Y>
				<Width>0.10544366836547851</Width>
				<Height>0.10285110473632812</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>