<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001152.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9397</Confidence>
			<Bndbox>
				<X>0.41328125</X>
				<Y>0.25703125</Y>
				<Width>0.7296875</Width>
				<Height>0.5109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.79</Confidence>
			<Bndbox>
				<X>0.35390625</X>
				<Y>0.32890625</Y>
				<Width>0.0609375</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>