<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1438.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8721</Confidence>
			<Bndbox>
				<X>0.3695331156253815</X>
				<Y>0.5498759150505066</Y>
				<Width>0.36091641187667844</Width>
				<Height>0.3711042642593384</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7487</Confidence>
			<Bndbox>
				<X>0.7958790302276612</X>
				<Y>0.5585296630859375</Y>
				<Width>0.30609655380249023</Width>
				<Height>0.3180750846862793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6921</Confidence>
			<Bndbox>
				<X>0.6113236904144287</X>
				<Y>0.6040708065032959</Y>
				<Width>0.19741325378417968</Width>
				<Height>0.2041086196899414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>