<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003276.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8573</Confidence>
			<Bndbox>
				<X>0.47109375</X>
				<Y>0.3390625</Y>
				<Width>0.4265625</Width>
				<Height>0.49375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2688</Confidence>
			<Bndbox>
				<X>0.1625</X>
				<Y>0.2015625</Y>
				<Width>0.046875</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>