<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_994.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8874</Confidence>
			<Bndbox>
				<X>0.5736030459403991</X>
				<Y>0.3460549831390381</Y>
				<Width>0.7005241632461547</Width>
				<Height>0.5842461585998535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7532</Confidence>
			<Bndbox>
				<X>0.5701399922370911</X>
				<Y>0.8433029890060425</Y>
				<Width>0.39167954921722414</Width>
				<Height>0.40045838356018065</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5808</Confidence>
			<Bndbox>
				<X>0.4616517901420593</X>
				<Y>0.7668442249298095</Y>
				<Width>0.19872801303863524</Width>
				<Height>0.20458517074584961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2509</Confidence>
			<Bndbox>
				<X>0.35096547603607176</X>
				<Y>0.7171817779541015</Y>
				<Width>0.21429295539855958</Width>
				<Height>0.21000423431396484</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>