<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2117.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5005</Confidence>
			<Bndbox>
				<X>0.3755748748779297</X>
				<Y>0.4881134986877441</Y>
				<Width>0.656475830078125</Width>
				<Height>0.2883392333984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4847</Confidence>
			<Bndbox>
				<X>0.38898357152938845</X>
				<Y>0.4938583254814148</Y>
				<Width>0.7565289735794067</Width>
				<Height>0.31280901432037356</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>