<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000755.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9077</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.503125</Y>
				<Width>0.2234375</Width>
				<Height>0.55625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8432</Confidence>
			<Bndbox>
				<X>0.259375</X>
				<Y>0.375</Y>
				<Width>0.271875</Width>
				<Height>0.55</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>