<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001629.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9181</Confidence>
			<Bndbox>
				<X>0.465625</X>
				<Y>0.33984375</Y>
				<Width>0.384375</Width>
				<Height>0.4921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7561</Confidence>
			<Bndbox>
				<X>0.08359375</X>
				<Y>0.39921875</Y>
				<Width>0.1671875</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>