<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_972.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.584</Confidence>
			<Bndbox>
				<X>0.23675267100334169</X>
				<Y>0.39480215311050415</Y>
				<Width>0.2724833130836487</Width>
				<Height>0.2792612791061401</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5821</Confidence>
			<Bndbox>
				<X>0.4480835318565369</X>
				<Y>0.5079350590705871</Y>
				<Width>0.4787572145462036</Width>
				<Height>0.48690736293792725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5413</Confidence>
			<Bndbox>
				<X>0.783530855178833</X>
				<Y>0.5401002883911132</Y>
				<Width>0.17980451583862306</Width>
				<Height>0.18207664489746095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5325</Confidence>
			<Bndbox>
				<X>0.8330497980117798</X>
				<Y>0.1660101294517517</Y>
				<Width>0.3134734630584717</Width>
				<Height>0.2918213129043579</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4389</Confidence>
			<Bndbox>
				<X>0.4728251099586487</X>
				<Y>0.7699072360992432</Y>
				<Width>0.20150306224822997</Width>
				<Height>0.20534868240356446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.375</Confidence>
			<Bndbox>
				<X>0.5303521513938904</X>
				<Y>0.5458157420158386</Y>
				<Width>0.7746926546096802</Width>
				<Height>0.6670194864273071</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>