<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008288.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8347</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.30234375</Y>
				<Width>0.6875</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7496</Confidence>
			<Bndbox>
				<X>0.43671875</X>
				<Y>0.29765625</Y>
				<Width>0.3203125</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>