<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003096.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.856</Confidence>
			<Bndbox>
				<X>0.13203125</X>
				<Y>0.3109375</Y>
				<Width>0.2640625</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3529</Confidence>
			<Bndbox>
				<X>0.17109375</X>
				<Y>0.31015625</Y>
				<Width>0.1890625</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>