<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.722</X>
        <Y>0.56</Y>
        <Width>0.28</Width>
        <Height>0.88</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8200000000000001</X>
        <Y>0.37599999999999995</Y>
        <Width>0.36</Width>
        <Height>0.7466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.632</X>
        <Y>0.744</Y>
        <Width>0.16799999999999993</Width>
        <Height>0.31466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.835</X>
        <Y>0.9493333333333334</Y>
        <Width>0.32999999999999996</Width>
        <Height>0.10133333333333339</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>