<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2586.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4582</Confidence>
			<Bndbox>
				<X>0.6389906883239747</X>
				<Y>0.50790433883667</Y>
				<Width>0.03125953674316406</Width>
				<Height>0.06610088348388672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3441</Confidence>
			<Bndbox>
				<X>0.4707991600036621</X>
				<Y>0.48088321685791013</Y>
				<Width>0.024622535705566405</Width>
				<Height>0.052935028076171876</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>