<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004866.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9147</Confidence>
			<Bndbox>
				<X>0.21328125</X>
				<Y>0.23203125</Y>
				<Width>0.4171875</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7966</Confidence>
			<Bndbox>
				<X>0.52421875</X>
				<Y>0.37578125</Y>
				<Width>0.0859375</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7701</Confidence>
			<Bndbox>
				<X>0.43515625</X>
				<Y>0.378125</Y>
				<Width>0.0828125</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7468</Confidence>
			<Bndbox>
				<X>0.30390625</X>
				<Y>0.35234375</Y>
				<Width>0.1140625</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6662</Confidence>
			<Bndbox>
				<X>0.66875</X>
				<Y>0.16484375</Y>
				<Width>0.225</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5805</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.346875</Y>
				<Width>0.065625</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5535</Confidence>
			<Bndbox>
				<X>0.603125</X>
				<Y>0.253125</Y>
				<Width>0.059375</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.287</Confidence>
			<Bndbox>
				<X>0.1671875</X>
				<Y>0.234375</Y>
				<Width>0.109375</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>