<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.8533333333333333</X>
        <Y>0.8109999999999999</Y>
        <Width>0.29333333333333333</Width>
        <Height>0.21800000000000008</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4946666666666667</X>
        <Y>0.7</Y>
        <Width>0.13599999999999995</Width>
        <Height>0.29599999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>