<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006181.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9184</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.3734375</Y>
				<Width>0.15</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9118</Confidence>
			<Bndbox>
				<X>0.078125</X>
				<Y>0.4078125</Y>
				<Width>0.15625</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9074</Confidence>
			<Bndbox>
				<X>0.29140625</X>
				<Y>0.39921875</Y>
				<Width>0.2640625</Width>
				<Height>0.7296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>