<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.43399999999999994</X>
        <Y>0.5824175824175823</Y>
        <Width>0.5599999999999999</Width>
        <Height>0.7582417582417582</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.197</X>
        <Y>0.28846153846153844</Y>
        <Width>0.09</Width>
        <Height>0.10439560439560441</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.389</X>
        <Y>0.28846153846153844</Y>
        <Width>0.246</Width>
        <Height>0.13736263736263737</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.878</X>
        <Y>0.28296703296703296</Y>
        <Width>0.244</Width>
        <Height>0.19780219780219777</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.38</X>
        <Y>0.5384615384615384</Y>
        <Width>0.512</Width>
        <Height>0.6483516483516484</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>