<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003738.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9414</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.29765625</Y>
				<Width>0.4421875</Width>
				<Height>0.5765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9233</Confidence>
			<Bndbox>
				<X>0.58203125</X>
				<Y>0.33125</Y>
				<Width>0.3953125</Width>
				<Height>0.49375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>