<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004040.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8495</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.334375</Y>
				<Width>0.10625</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8493</Confidence>
			<Bndbox>
				<X>0.52109375</X>
				<Y>0.3859375</Y>
				<Width>0.2046875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8333</Confidence>
			<Bndbox>
				<X>0.3640625</X>
				<Y>0.39140625</Y>
				<Width>0.08125</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.792</Confidence>
			<Bndbox>
				<X>0.50546875</X>
				<Y>0.33828125</Y>
				<Width>0.0734375</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>