<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2095.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8651</Confidence>
			<Bndbox>
				<X>0.4102283000946045</X>
				<Y>0.5466195583343506</Y>
				<Width>0.7752076148986816</Width>
				<Height>0.4321965217590332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.293</Confidence>
			<Bndbox>
				<X>0.4419959783554077</X>
				<Y>0.1077425628900528</Y>
				<Width>0.8426048755645752</Width>
				<Height>0.1721998393535614</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>