<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_702.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.915</Confidence>
			<Bndbox>
				<X>0.3595962166786194</X>
				<Y>0.5290239810943603</Y>
				<Width>0.4457268476486206</Width>
				<Height>0.4551736831665039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8531</Confidence>
			<Bndbox>
				<X>0.8230979919433594</X>
				<Y>0.3538872241973877</Y>
				<Width>0.24554157257080078</Width>
				<Height>0.24245481491088866</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8456</Confidence>
			<Bndbox>
				<X>0.8211026430130005</X>
				<Y>0.8318090438842773</Y>
				<Width>0.4215043544769287</Width>
				<Height>0.4539020538330078</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>