<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007318.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5984</Confidence>
			<Bndbox>
				<X>0.05</X>
				<Y>0.0921875</Y>
				<Width>0.0375</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.461</Confidence>
			<Bndbox>
				<X>0.05</X>
				<Y>0.084375</Y>
				<Width>0.046875</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>