<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6080000000000001</X>
        <Y>0.6666666666666667</Y>
        <Width>0.136</Width>
        <Height>0.3413333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6040000000000001</X>
        <Y>0.516</Y>
        <Width>0.128</Width>
        <Height>0.536</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45</X>
        <Y>0.46399999999999997</Y>
        <Width>0.12</Width>
        <Height>0.4746666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.456</X>
        <Y>0.5906666666666667</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.31200000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.397</X>
        <Y>0.43466666666666665</Y>
        <Width>0.066</Width>
        <Height>0.32</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.391</X>
        <Y>0.5506666666666666</Y>
        <Width>0.04999999999999999</Width>
        <Height>0.22133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>