<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003643.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9265</Confidence>
			<Bndbox>
				<X>0.2734375</X>
				<Y>0.41875</Y>
				<Width>0.39375</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7041</Confidence>
			<Bndbox>
				<X>0.54375</X>
				<Y>0.3453125</Y>
				<Width>0.109375</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3357</Confidence>
			<Bndbox>
				<X>0.615625</X>
				<Y>0.26015625</Y>
				<Width>0.08125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>