<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_655.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6182</Confidence>
			<Bndbox>
				<X>0.54606614112854</X>
				<Y>0.5843953847885132</Y>
				<Width>0.9333792686462402</Width>
				<Height>0.894978380203247</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4143</Confidence>
			<Bndbox>
				<X>0.5143409729003906</X>
				<Y>0.26670039296150205</Y>
				<Width>0.14299678802490234</Width>
				<Height>0.13498567342758178</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2644</Confidence>
			<Bndbox>
				<X>0.20845456719398497</X>
				<Y>0.26317219734191893</Y>
				<Width>0.11585835218429566</Width>
				<Height>0.11728558540344239</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2508</Confidence>
			<Bndbox>
				<X>0.5696588516235351</X>
				<Y>0.16780978441238403</Y>
				<Width>0.1366596221923828</Width>
				<Height>0.13378121852874755</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>