<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.357</X>
        <Y>0.5405405405405406</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.23423423423423428</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7330000000000001</X>
        <Y>0.5495495495495495</Y>
        <Width>0.15000000000000002</Width>
        <Height>0.1921921921921922</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>