<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.515</X>
        <Y>0.47600000000000003</Y>
        <Width>0.734</Width>
        <Height>0.7333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.887</X>
        <Y>0.32133333333333336</Y>
        <Width>0.14600000000000002</Width>
        <Height>0.12000000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.821</X>
        <Y>0.324</Y>
        <Width>0.10999999999999999</Width>
        <Height>0.1146666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>