<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004989.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7055</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.384375</Y>
				<Width>0.2703125</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6651</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.31484375</Y>
				<Width>0.2078125</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2581</Confidence>
			<Bndbox>
				<X>0.146875</X>
				<Y>0.4140625</Y>
				<Width>0.121875</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>