<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4563.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6694</Confidence>
			<Bndbox>
				<X>0.8562067031860352</X>
				<Y>0.6004727840423584</Y>
				<Width>0.4348407745361328</Width>
				<Height>0.268804931640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4925</Confidence>
			<Bndbox>
				<X>0.8506834268569946</X>
				<Y>0.7296260118484497</Y>
				<Width>0.466688871383667</Width>
				<Height>0.5567689418792725</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>