<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.707</X>
        <Y>0.4586666666666666</Y>
        <Width>0.49799999999999994</Width>
        <Height>0.8799999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.406</X>
        <Y>0.7746666666666666</Y>
        <Width>0.804</Width>
        <Height>0.45066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>