<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005654.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8495</Confidence>
			<Bndbox>
				<X>0.4921875</X>
				<Y>0.440625</Y>
				<Width>0.15</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8481</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.36875</Y>
				<Width>0.1359375</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7982</Confidence>
			<Bndbox>
				<X>0.25625</X>
				<Y>0.3921875</Y>
				<Width>0.128125</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7869</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.3890625</Y>
				<Width>0.171875</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7711</Confidence>
			<Bndbox>
				<X>0.165625</X>
				<Y>0.37890625</Y>
				<Width>0.10625</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>