<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006526.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9665</Confidence>
			<Bndbox>
				<X>0.5515625</X>
				<Y>0.2703125</Y>
				<Width>0.45</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8271</Confidence>
			<Bndbox>
				<X>0.084375</X>
				<Y>0.36171875</Y>
				<Width>0.16875</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.79</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.2515625</Y>
				<Width>0.0703125</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5273</Confidence>
			<Bndbox>
				<X>0.16796875</X>
				<Y>0.2203125</Y>
				<Width>0.0765625</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>