<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.476</X>
        <Y>0.4613333333333334</Y>
        <Width>0.20799999999999996</Width>
        <Height>0.10666666666666674</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.32899999999999996</X>
        <Y>0.5653333333333334</Y>
        <Width>0.474</Width>
        <Height>0.25066666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>