<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.8360000000000001</X>
        <Y>0.45066666666666666</Y>
        <Width>0.32799999999999996</Width>
        <Height>0.36800000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.817</X>
        <Y>0.58</Y>
        <Width>0.08999999999999997</Width>
        <Height>0.3386666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.439</X>
        <Y>0.596</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.2853333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31899999999999995</X>
        <Y>0.616</Y>
        <Width>0.07</Width>
        <Height>0.3466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.624</X>
        <Y>0.596</Y>
        <Width>0.09200000000000008</Width>
        <Height>0.3386666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.737</X>
        <Y>0.5866666666666667</Y>
        <Width>0.062000000000000055</Width>
        <Height>0.35200000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7230000000000001</X>
        <Y>0.6413333333333333</Y>
        <Width>0.14600000000000002</Width>
        <Height>0.392</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.546</X>
        <Y>0.6146666666666667</Y>
        <Width>0.124</Width>
        <Height>0.29600000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.384</X>
        <Y>0.6053333333333334</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.37333333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26</X>
        <Y>0.5386666666666666</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.1173333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.208</X>
        <Y>0.604</Y>
        <Width>0.06</Width>
        <Height>0.09866666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.094</X>
        <Y>0.6146666666666667</Y>
        <Width>0.032</Width>
        <Height>0.06133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.172</X>
        <Y>0.588</Y>
        <Width>0.07599999999999998</Width>
        <Height>0.23733333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.125</X>
        <Y>0.6146666666666667</Y>
        <Width>0.11399999999999999</Width>
        <Height>0.2853333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>