<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005152.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.809</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.18046875</Y>
				<Width>0.0953125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.691</Confidence>
			<Bndbox>
				<X>0.03515625</X>
				<Y>0.1828125</Y>
				<Width>0.0640625</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>