<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_366.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4975</Confidence>
			<Bndbox>
				<X>0.9507072448730469</X>
				<Y>0.7321555137634277</Y>
				<Width>0.07052021026611328</Width>
				<Height>0.07229576110839844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4516</Confidence>
			<Bndbox>
				<X>0.5027309894561768</X>
				<Y>0.6103698253631592</Y>
				<Width>0.22488784790039062</Width>
				<Height>0.22756509780883788</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>