<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.849</X>
        <Y>0.7997032640949555</Y>
        <Width>0.30200000000000005</Width>
        <Height>0.400593471810089</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.398</X>
        <Y>0.5548961424332344</Y>
        <Width>0.792</Width>
        <Height>0.8902077151335311</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>