<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_130.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3298</Confidence>
			<Bndbox>
				<X>0.1744350790977478</X>
				<Y>0.6753331303596497</Y>
				<Width>0.25241386890411377</Width>
				<Height>0.5749711751937866</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2785</Confidence>
			<Bndbox>
				<X>0.5598981857299805</X>
				<Y>0.8634016990661622</Y>
				<Width>0.21671705245971679</Width>
				<Height>0.2238016128540039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>