<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.4957865168539326</X>
        <Y>0.49799999999999994</Y>
        <Width>0.9859550561797753</Width>
        <Height>0.9079999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.928370786516854</X>
        <Y>0.5489999999999999</Y>
        <Width>0.1432584269662921</Width>
        <Height>0.126</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>