<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001163.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9397</Confidence>
			<Bndbox>
				<X>0.55546875</X>
				<Y>0.4171875</Y>
				<Width>0.4484375</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7575</Confidence>
			<Bndbox>
				<X>0.18828125</X>
				<Y>0.49765625</Y>
				<Width>0.3765625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>