<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004615.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9004</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.2859375</Y>
				<Width>0.7734375</Width>
				<Height>0.565625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5769</Confidence>
			<Bndbox>
				<X>0.2046875</X>
				<Y>0.234375</Y>
				<Width>0.409375</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3821</Confidence>
			<Bndbox>
				<X>0.240625</X>
				<Y>0.1875</Y>
				<Width>0.48125</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2567</Confidence>
			<Bndbox>
				<X>0.1</X>
				<Y>0.18203125</Y>
				<Width>0.2</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>