<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1688.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.834</Confidence>
			<Bndbox>
				<X>0.4252023220062256</X>
				<Y>0.5691893100738525</Y>
				<Width>0.13476171493530273</Width>
				<Height>0.2531012535095215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4159</Confidence>
			<Bndbox>
				<X>0.6631845474243164</X>
				<Y>0.6747565269470215</Y>
				<Width>0.24258222579956054</Width>
				<Height>0.11798009872436524</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2775</Confidence>
			<Bndbox>
				<X>0.12932914197444917</X>
				<Y>0.3431957960128784</Y>
				<Width>0.17549083828926088</Width>
				<Height>0.614953088760376</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>