<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5694.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8754</Confidence>
			<Bndbox>
				<X>0.8939515829086304</X>
				<Y>0.5223155975341797</Y>
				<Width>0.2821661472320557</Width>
				<Height>0.4622063636779785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8153</Confidence>
			<Bndbox>
				<X>0.23117547035217284</X>
				<Y>0.6023125171661377</Y>
				<Width>0.37060985565185545</Width>
				<Height>0.39834794998168943</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>