<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005036.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6398</Confidence>
			<Bndbox>
				<X>0.10625</X>
				<Y>0.31015625</Y>
				<Width>0.05625</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5466</Confidence>
			<Bndbox>
				<X>0.6625</X>
				<Y>0.3234375</Y>
				<Width>0.184375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>