<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006551.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7749</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.3125</Y>
				<Width>0.20625</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2812</Confidence>
			<Bndbox>
				<X>0.24765625</X>
				<Y>0.31328125</Y>
				<Width>0.3234375</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>