<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.56</X>
        <Y>0.5573333333333332</Y>
        <Width>0.6</Width>
        <Height>0.5226666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.12</X>
        <Y>0.6493333333333333</Y>
        <Width>0.236</Width>
        <Height>0.28</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>