<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.6</Y>
        <Width>0.9759759759759761</Width>
        <Height>0.788</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5015015015015015</X>
        <Y>0.624</Y>
        <Width>0.978978978978979</Width>
        <Height>0.74</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>