<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_369.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7279</Confidence>
			<Bndbox>
				<X>0.638601541519165</X>
				<Y>0.18168607354164124</Y>
				<Width>0.19110097885131835</Width>
				<Height>0.20140112638473512</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7232</Confidence>
			<Bndbox>
				<X>0.7848352193832397</X>
				<Y>0.6278099060058594</Y>
				<Width>0.31764492988586424</Width>
				<Height>0.32615318298339846</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4955</Confidence>
			<Bndbox>
				<X>0.13310130834579467</X>
				<Y>0.3597125768661499</Y>
				<Width>0.15507290363311768</Width>
				<Height>0.1815351963043213</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3041</Confidence>
			<Bndbox>
				<X>0.10188225507736207</X>
				<Y>0.18125088810920714</Y>
				<Width>0.09526557922363281</Width>
				<Height>0.09759916067123413</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>