<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003415.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9568</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.48203125</Y>
				<Width>0.525</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6294</Confidence>
			<Bndbox>
				<X>0.3296875</X>
				<Y>0.38515625</Y>
				<Width>0.165625</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.445</Confidence>
			<Bndbox>
				<X>0.30546875</X>
				<Y>0.3796875</Y>
				<Width>0.1015625</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4421</Confidence>
			<Bndbox>
				<X>0.353125</X>
				<Y>0.38359375</Y>
				<Width>0.115625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>