<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.63</X>
        <Y>0.5712530712530712</Y>
        <Width>0.528</Width>
        <Height>0.6412776412776413</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.035</X>
        <Y>0.6805896805896806</Y>
        <Width>0.066</Width>
        <Height>0.13759213759213762</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.127</X>
        <Y>0.6547911547911548</Y>
        <Width>0.198</Width>
        <Height>0.144963144963145</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.22599999999999998</X>
        <Y>0.6326781326781328</Y>
        <Width>0.144</Width>
        <Height>0.1253071253071253</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.32199999999999995</X>
        <Y>0.6154791154791155</Y>
        <Width>0.08000000000000002</Width>
        <Height>0.1253071253071253</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.111</X>
        <Y>0.5565110565110565</Y>
        <Width>0.218</Width>
        <Height>0.1842751842751843</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.27799999999999997</X>
        <Y>0.5491400491400491</Y>
        <Width>0.13199999999999998</Width>
        <Height>0.11056511056511059</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>