<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_304.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7695</Confidence>
			<Bndbox>
				<X>0.28175959587097166</X>
				<Y>0.6262374877929687</Y>
				<Width>0.3007964134216309</Width>
				<Height>0.29756813049316405</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7486</Confidence>
			<Bndbox>
				<X>0.8144187927246094</X>
				<Y>0.48039951324462893</Y>
				<Width>0.16808586120605468</Width>
				<Height>0.16790733337402344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7129</Confidence>
			<Bndbox>
				<X>0.9531845092773438</X>
				<Y>0.3299068212509155</Y>
				<Width>0.18465900421142578</Width>
				<Height>0.17829537391662598</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7061</Confidence>
			<Bndbox>
				<X>0.5002447128295898</X>
				<Y>0.3406146764755249</Y>
				<Width>0.25526981353759765</Width>
				<Height>0.29199585914611814</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>