<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000253.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7624</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.571875</Y>
				<Width>0.1</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2821</Confidence>
			<Bndbox>
				<X>0.3375</X>
				<Y>0.54453125</Y>
				<Width>0.071875</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>