<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_162.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8321</Confidence>
			<Bndbox>
				<X>0.411896812915802</X>
				<Y>0.7037006616592407</Y>
				<Width>0.08600156307220459</Width>
				<Height>0.20154185295104982</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5453</Confidence>
			<Bndbox>
				<X>0.7718210935592651</X>
				<Y>0.697340440750122</Y>
				<Width>0.07350258827209473</Width>
				<Height>0.18801259994506836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3926</Confidence>
			<Bndbox>
				<X>0.13208460211753845</X>
				<Y>0.8501262903213501</Y>
				<Width>0.1654535412788391</Width>
				<Height>0.3721900463104248</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>