<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.72</X>
        <Y>0.5960960960960962</Y>
        <Width>0.492</Width>
        <Height>0.4654654654654654</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.608</X>
        <Y>0.5030030030030029</Y>
        <Width>0.256</Width>
        <Height>0.5555555555555555</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.677</X>
        <Y>0.12612612612612611</Y>
        <Width>0.04999999999999993</Width>
        <Height>0.14414414414414414</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>