<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.63</X>
        <Y>0.501779359430605</Y>
        <Width>0.74</Width>
        <Height>0.99644128113879</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.1</X>
        <Y>0.5160142348754448</Y>
        <Width>0.196</Width>
        <Height>0.24199288256227752</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>