<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_193.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7002</Confidence>
			<Bndbox>
				<X>0.762697958946228</X>
				<Y>0.33832632303237914</Y>
				<Width>0.1308016300201416</Width>
				<Height>0.1357283353805542</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6992</Confidence>
			<Bndbox>
				<X>0.5172102451324463</X>
				<Y>0.5992749691009521</Y>
				<Width>0.13709716796875</Width>
				<Height>0.1375727653503418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.697</Confidence>
			<Bndbox>
				<X>0.9386159896850585</X>
				<Y>0.5639641284942627</Y>
				<Width>0.11354293823242187</Width>
				<Height>0.11326227188110352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6834</Confidence>
			<Bndbox>
				<X>0.32561450004577636</X>
				<Y>0.6177208900451661</Y>
				<Width>0.22418012619018554</Width>
				<Height>0.2179051399230957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6752</Confidence>
			<Bndbox>
				<X>0.8145757675170898</X>
				<Y>0.6386799812316895</Y>
				<Width>0.15138645172119142</Width>
				<Height>0.1502704620361328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.646</Confidence>
			<Bndbox>
				<X>0.6678466796875</X>
				<Y>0.5233388423919678</Y>
				<Width>0.18540353775024415</Width>
				<Height>0.18780670166015626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6396</Confidence>
			<Bndbox>
				<X>0.23695855140686034</X>
				<Y>0.75889732837677</Y>
				<Width>0.16229162216186524</Width>
				<Height>0.16248221397399903</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6059</Confidence>
			<Bndbox>
				<X>0.5625358104705811</X>
				<Y>0.8757586479187012</Y>
				<Width>0.12127017974853516</Width>
				<Height>0.11577186584472657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3649</Confidence>
			<Bndbox>
				<X>0.8794147491455078</X>
				<Y>0.6175875186920166</Y>
				<Width>0.17796802520751953</Width>
				<Height>0.1580580711364746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3471</Confidence>
			<Bndbox>
				<X>0.6577147483825684</X>
				<Y>0.8973122596740722</Y>
				<Width>0.09267978668212891</Width>
				<Height>0.09319896697998047</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>