<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42599999999999993</X>
        <Y>0.5773333333333333</Y>
        <Width>0.7799999999999999</Width>
        <Height>0.8453333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.812</X>
        <Y>0.5013333333333333</Y>
        <Width>0.376</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>