<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="fe612262-6788-4408-a041-4b64eace7df1">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>2011_002053.jpg</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>2011_002053.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="model_prediction" type="labelxml">
        <PayloadFile>..\..\..\Models\model\sessions\2011_002053\model_prediction.labelxml</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>