<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4940.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6922</Confidence>
			<Bndbox>
				<X>0.6967793226242065</X>
				<Y>0.7324081420898437</Y>
				<Width>0.496963357925415</Width>
				<Height>0.2526227951049805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.347</Confidence>
			<Bndbox>
				<X>0.6848944187164306</X>
				<Y>0.8038527488708496</Y>
				<Width>0.5456713676452637</Width>
				<Height>0.44846649169921876</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>