<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_301.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8145</Confidence>
			<Bndbox>
				<X>0.6539294242858886</X>
				<Y>0.6151759147644043</Y>
				<Width>0.2382232666015625</Width>
				<Height>0.23479223251342773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7737</Confidence>
			<Bndbox>
				<X>0.4784413814544678</X>
				<Y>0.7283700942993164</Y>
				<Width>0.11628293991088867</Width>
				<Height>0.11330709457397461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7665</Confidence>
			<Bndbox>
				<X>0.6580965518951416</X>
				<Y>0.8290802001953125</Y>
				<Width>0.22635965347290038</Width>
				<Height>0.22206859588623046</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>