<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_797.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8333</Confidence>
			<Bndbox>
				<X>0.6474924087524414</X>
				<Y>0.45539172887802126</Y>
				<Width>0.549105453491211</Width>
				<Height>0.5494542360305786</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.643</Confidence>
			<Bndbox>
				<X>0.42760767936706545</X>
				<Y>0.7683784008026123</Y>
				<Width>0.36292524337768556</Width>
				<Height>0.3748112678527832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6071</Confidence>
			<Bndbox>
				<X>0.29966073036193847</X>
				<Y>0.6390022277832031</Y>
				<Width>0.18274550437927245</Width>
				<Height>0.182723331451416</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>