<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28541666666666665</X>
        <Y>0.6069444444444444</Y>
        <Width>0.4166666666666667</Width>
        <Height>0.7861111111111111</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7708333333333333</X>
        <Y>0.6041666666666666</Y>
        <Width>0.20416666666666672</Width>
        <Height>0.7916666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3927083333333333</X>
        <Y>0.5874999999999999</Y>
        <Width>0.1645833333333333</Width>
        <Height>0.825</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7052083333333334</X>
        <Y>0.2875</Y>
        <Width>0.060416666666666674</Width>
        <Height>0.06944444444444448</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>