<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_272.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7081</Confidence>
			<Bndbox>
				<X>0.5303597927093506</X>
				<Y>0.5120034694671631</Y>
				<Width>0.37949380874633787</Width>
				<Height>0.35688486099243166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3963</Confidence>
			<Bndbox>
				<X>0.9453287124633789</X>
				<Y>0.583065140247345</Y>
				<Width>0.22392921447753905</Width>
				<Height>0.38888070583343504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2519</Confidence>
			<Bndbox>
				<X>0.5343775749206543</X>
				<Y>0.19315814971923828</Y>
				<Width>0.5157118797302246</Width>
				<Height>0.3214212417602539</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>