<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4391.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.82</Confidence>
			<Bndbox>
				<X>0.7744549036026</X>
				<Y>0.8722035408020019</Y>
				<Width>0.419337797164917</Width>
				<Height>0.3529079437255859</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4489</Confidence>
			<Bndbox>
				<X>0.5496524930000305</X>
				<Y>0.8434065818786621</Y>
				<Width>0.6236980199813843</Width>
				<Height>0.43041534423828126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3201</Confidence>
			<Bndbox>
				<X>0.4476194381713867</X>
				<Y>0.8343168258666992</Y>
				<Width>0.3833176612854004</Width>
				<Height>0.4593042373657227</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>