<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002359.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9208</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.35703125</Y>
				<Width>0.4546875</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8927</Confidence>
			<Bndbox>
				<X>0.484375</X>
				<Y>0.321875</Y>
				<Width>0.359375</Width>
				<Height>0.528125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>