<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45399999999999996</X>
        <Y>0.6026666666666667</Y>
        <Width>0.472</Width>
        <Height>0.7946666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.753</X>
        <Y>0.6706666666666667</Y>
        <Width>0.42999999999999994</Width>
        <Height>0.552</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>