<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005947.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.879</Confidence>
			<Bndbox>
				<X>0.20859375</X>
				<Y>0.47265625</Y>
				<Width>0.2078125</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8198</Confidence>
			<Bndbox>
				<X>0.53515625</X>
				<Y>0.384375</Y>
				<Width>0.1015625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>