<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5542328042328042</X>
        <Y>0.587</Y>
        <Width>0.42063492063492064</Width>
        <Height>0.514</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9444444444444444</X>
        <Y>0.255</Y>
        <Width>0.11111111111111116</Width>
        <Height>0.10200000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.24470899470899468</X>
        <Y>0.412</Y>
        <Width>0.4841269841269841</Width>
        <Height>0.82</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>