<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.898</X>
        <Y>0.5133333333333333</Y>
        <Width>0.20399999999999996</Width>
        <Height>0.9733333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.37</X>
        <Y>0.612</Y>
        <Width>0.728</Width>
        <Height>0.776</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6579999999999999</X>
        <Y>0.5106666666666666</Y>
        <Width>0.32399999999999995</Width>
        <Height>0.31199999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7789999999999999</X>
        <Y>0.4013333333333333</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.10399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>