<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3586666666666667</X>
        <Y>0.772</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.16800000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.05333333333333333</X>
        <Y>0.74</Y>
        <Width>0.10133333333333333</Width>
        <Height>0.05600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>