<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001567.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8936</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.40078125</Y>
				<Width>0.2703125</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.872</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.365625</Y>
				<Width>0.234375</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8703</Confidence>
			<Bndbox>
				<X>0.5546875</X>
				<Y>0.24765625</Y>
				<Width>0.125</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8231</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.26171875</Y>
				<Width>0.1125</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.699</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.290625</Y>
				<Width>0.109375</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5952</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.39765625</Y>
				<Width>0.18125</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>