<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006659.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8308</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.3265625</Y>
				<Width>0.3109375</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.818</Confidence>
			<Bndbox>
				<X>0.325</X>
				<Y>0.32734375</Y>
				<Width>0.3</Width>
				<Height>0.5171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6357</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.32578125</Y>
				<Width>0.209375</Width>
				<Height>0.5203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2949</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.27734375</Y>
				<Width>0.2484375</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>