<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.487</X>
        <Y>0.5131233595800525</Y>
        <Width>0.634</Width>
        <Height>0.6220472440944882</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.471</X>
        <Y>0.5144356955380578</Y>
        <Width>0.51</Width>
        <Height>0.5616797900262467</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>