<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.958</X>
        <Y>0.6730205278592375</Y>
        <Width>0.051999999999999935</Width>
        <Height>0.24926686217008798</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.07</X>
        <Y>0.6744868035190617</Y>
        <Width>0.028000000000000004</Width>
        <Height>0.08211143695014667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.961</X>
        <Y>0.6173020527859238</Y>
        <Width>0.03400000000000003</Width>
        <Height>0.08504398826979465</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.5549999999999999</X>
        <Y>0.4750733137829912</Y>
        <Width>0.8099999999999999</Width>
        <Height>0.8387096774193549</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>