<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.954</X>
        <Y>0.8313253012048192</Y>
        <Width>0.09199999999999997</Width>
        <Height>0.09638554216867468</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.946</X>
        <Y>0.9096385542168675</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.1506024096385542</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.744</X>
        <Y>0.7936746987951807</Y>
        <Width>0.06400000000000006</Width>
        <Height>0.20783132530120474</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8220000000000001</X>
        <Y>0.7936746987951807</Y>
        <Width>0.04799999999999993</Width>
        <Height>0.20783132530120474</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.525</X>
        <Y>0.6490963855421688</Y>
        <Width>0.502</Width>
        <Height>0.7018072289156627</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>