<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000196.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9486</Confidence>
			<Bndbox>
				<X>0.159375</X>
				<Y>0.24140625</Y>
				<Width>0.31875</Width>
				<Height>0.4796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8859</Confidence>
			<Bndbox>
				<X>0.66171875</X>
				<Y>0.24375</Y>
				<Width>0.2359375</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>