<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_170.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6961</Confidence>
			<Bndbox>
				<X>0.6864688873291016</X>
				<Y>0.7148975849151611</Y>
				<Width>0.08873920440673828</Width>
				<Height>0.20838556289672852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5541</Confidence>
			<Bndbox>
				<X>0.37509129047393797</X>
				<Y>0.7714268207550049</Y>
				<Width>0.07181372642517089</Width>
				<Height>0.19852399826049805</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>