<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5428.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8901</Confidence>
			<Bndbox>
				<X>0.8968993425369263</X>
				<Y>0.5498938918113708</Y>
				<Width>0.3050248622894287</Width>
				<Height>0.46037189960479735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8174</Confidence>
			<Bndbox>
				<X>0.2505006968975067</X>
				<Y>0.6189473628997803</Y>
				<Width>0.3107792496681213</Width>
				<Height>0.3972964286804199</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>