<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5130111524163569</X>
        <Y>0.525</Y>
        <Width>0.9739776951672863</Width>
        <Height>0.938</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.1784386617100372</X>
        <Y>0.30300000000000005</Y>
        <Width>0.34944237918215615</Width>
        <Height>0.42600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>