<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.611</X>
        <Y>0.5675675675675675</Y>
        <Width>0.126</Width>
        <Height>0.18618618618618615</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6020000000000001</X>
        <Y>0.5555555555555556</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.18018018018018017</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>