<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000785.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7786</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.4671875</Y>
				<Width>0.265625</Width>
				<Height>0.628125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6003</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.5421875</Y>
				<Width>0.359375</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3381</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.14375</Y>
				<Width>0.075</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>