<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004646.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9339</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.375</Y>
				<Width>0.6953125</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.344</Confidence>
			<Bndbox>
				<X>0.36015625</X>
				<Y>0.23359375</Y>
				<Width>0.0578125</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>