<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003826.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9333</Confidence>
			<Bndbox>
				<X>0.48046875</X>
				<Y>0.3171875</Y>
				<Width>0.3046875</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.9239</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.3453125</Y>
				<Width>0.21875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>