<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.089</X>
        <Y>0.6466666666666667</Y>
        <Width>0.174</Width>
        <Height>0.7066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.275</X>
        <Y>0.5986666666666667</Y>
        <Width>0.15799999999999997</Width>
        <Height>0.5786666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.507</X>
        <Y>0.6333333333333333</Y>
        <Width>0.15399999999999997</Width>
        <Height>0.5093333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.645</X>
        <Y>0.5933333333333333</Y>
        <Width>0.15400000000000003</Width>
        <Height>0.5519999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>