<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007375.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.919</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.23515625</Y>
				<Width>0.3625</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7247</Confidence>
			<Bndbox>
				<X>0.5796875</X>
				<Y>0.3484375</Y>
				<Width>0.0375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7152</Confidence>
			<Bndbox>
				<X>0.6171875</X>
				<Y>0.34453125</Y>
				<Width>0.04375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7041</Confidence>
			<Bndbox>
				<X>0.065625</X>
				<Y>0.28828125</Y>
				<Width>0.128125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6921</Confidence>
			<Bndbox>
				<X>0.71875</X>
				<Y>0.34296875</Y>
				<Width>0.05</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6428</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.33671875</Y>
				<Width>0.0390625</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4372</Confidence>
			<Bndbox>
				<X>0.16875</X>
				<Y>0.3234375</Y>
				<Width>0.071875</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3098</Confidence>
			<Bndbox>
				<X>0.64375</X>
				<Y>0.33515625</Y>
				<Width>0.034375</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>