<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1632.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5376</Confidence>
			<Bndbox>
				<X>0.41483221054077146</X>
				<Y>0.6667237758636475</Y>
				<Width>0.2677279472351074</Width>
				<Height>0.10305585861206054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3996</Confidence>
			<Bndbox>
				<X>0.690287446975708</X>
				<Y>0.6220338821411133</Y>
				<Width>0.43437395095825193</Width>
				<Height>0.25369958877563475</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>