<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001275.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9082</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.2328125</Y>
				<Width>0.3234375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8947</Confidence>
			<Bndbox>
				<X>0.5078125</X>
				<Y>0.2421875</Y>
				<Width>0.328125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>