<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003604.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9253</Confidence>
			<Bndbox>
				<X>0.5671875</X>
				<Y>0.22109375</Y>
				<Width>0.2</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9069</Confidence>
			<Bndbox>
				<X>0.36015625</X>
				<Y>0.378125</Y>
				<Width>0.2453125</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6464</Confidence>
			<Bndbox>
				<X>0.7</X>
				<Y>0.2890625</Y>
				<Width>0.05625</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4943</Confidence>
			<Bndbox>
				<X>0.74765625</X>
				<Y>0.21953125</Y>
				<Width>0.0609375</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>