<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002882.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7955</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.30703125</Y>
				<Width>0.1</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6375</Confidence>
			<Bndbox>
				<X>0.56875</X>
				<Y>0.24765625</Y>
				<Width>0.065625</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5729</Confidence>
			<Bndbox>
				<X>0.50390625</X>
				<Y>0.2875</Y>
				<Width>0.0734375</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4722</Confidence>
			<Bndbox>
				<X>0.5640625</X>
				<Y>0.2703125</Y>
				<Width>0.071875</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>