<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.651</X>
        <Y>0.7563025210084033</Y>
        <Width>0.40199999999999997</Width>
        <Height>0.4873949579831933</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28</X>
        <Y>0.6008403361344539</Y>
        <Width>0.496</Width>
        <Height>0.7983193277310925</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.397</X>
        <Y>0.42016806722689076</Y>
        <Width>0.40199999999999997</Width>
        <Height>0.8277310924369748</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.626</X>
        <Y>0.32668067226890757</Y>
        <Width>0.30800000000000005</Width>
        <Height>0.5651260504201681</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8180000000000001</X>
        <Y>0.5640756302521008</Y>
        <Width>0.36</Width>
        <Height>0.8256302521008403</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>