<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005959.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9465</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.29453125</Y>
				<Width>0.684375</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8649</Confidence>
			<Bndbox>
				<X>0.12265625</X>
				<Y>0.45078125</Y>
				<Width>0.2453125</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>