<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_689.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7322</Confidence>
			<Bndbox>
				<X>0.2473069429397583</X>
				<Y>0.4290496945381165</Y>
				<Width>0.29958343505859375</Width>
				<Height>0.30054070949554446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6983</Confidence>
			<Bndbox>
				<X>0.29411581754684446</X>
				<Y>0.875183391571045</Y>
				<Width>0.2989393472671509</Width>
				<Height>0.31101207733154296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6534</Confidence>
			<Bndbox>
				<X>0.5460740566253662</X>
				<Y>0.7253418684005737</Y>
				<Width>0.17313995361328124</Width>
				<Height>0.18330483436584472</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6358</Confidence>
			<Bndbox>
				<X>0.6876938343048096</X>
				<Y>0.6072859287261962</Y>
				<Width>0.18218469619750977</Width>
				<Height>0.18710126876831054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6153</Confidence>
			<Bndbox>
				<X>0.23492853045463563</X>
				<Y>0.7370600700378418</Y>
				<Width>0.23472362756729126</Width>
				<Height>0.23908843994140624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6026</Confidence>
			<Bndbox>
				<X>0.9298351287841797</X>
				<Y>0.5227743148803711</Y>
				<Width>0.23932037353515626</Width>
				<Height>0.24347295761108398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5989</Confidence>
			<Bndbox>
				<X>0.5436370849609375</X>
				<Y>0.27193331718444824</Y>
				<Width>0.22115955352783204</Width>
				<Height>0.230519437789917</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3145</Confidence>
			<Bndbox>
				<X>0.571687126159668</X>
				<Y>0.5567677259445191</Y>
				<Width>1.0046539306640625</Width>
				<Height>0.9140688419342041</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>