<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_543.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7842</Confidence>
			<Bndbox>
				<X>0.46746339797973635</X>
				<Y>0.8853080749511719</Y>
				<Width>0.5379239082336426</Width>
				<Height>0.45156383514404297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7583</Confidence>
			<Bndbox>
				<X>0.6040710091590882</X>
				<Y>0.5887230634689331</Y>
				<Width>0.4185692548751831</Width>
				<Height>0.4434046268463135</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7125</Confidence>
			<Bndbox>
				<X>0.42885026931762693</X>
				<Y>0.41823009252548216</Y>
				<Width>0.25563755035400393</Width>
				<Height>0.2646418809890747</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>