<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_157.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7658</Confidence>
			<Bndbox>
				<X>0.7360347986221314</X>
				<Y>0.8794111967086792</Y>
				<Width>0.1870276927947998</Width>
				<Height>0.19212803840637208</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7477</Confidence>
			<Bndbox>
				<X>0.3809360504150391</X>
				<Y>0.5087874889373779</Y>
				<Width>0.19546108245849608</Width>
				<Height>0.20374021530151368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7475</Confidence>
			<Bndbox>
				<X>0.6681332588195801</X>
				<Y>0.1268193781375885</Y>
				<Width>0.18195018768310547</Width>
				<Height>0.17937086820602416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7442</Confidence>
			<Bndbox>
				<X>0.3798989176750183</X>
				<Y>0.9115473747253418</Y>
				<Width>0.14390051364898682</Width>
				<Height>0.14098262786865234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7097</Confidence>
			<Bndbox>
				<X>0.3145350456237793</X>
				<Y>0.14855422377586364</Y>
				<Width>0.18869619369506835</Width>
				<Height>0.18997222185134888</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6963</Confidence>
			<Bndbox>
				<X>0.5397680282592774</X>
				<Y>0.2373667299747467</Y>
				<Width>0.19456243515014648</Width>
				<Height>0.19786852598190308</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6876</Confidence>
			<Bndbox>
				<X>0.849661922454834</X>
				<Y>0.6192045211791992</Y>
				<Width>0.15914382934570312</Width>
				<Height>0.1531813621520996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6724</Confidence>
			<Bndbox>
				<X>0.24373407363891603</X>
				<Y>0.7578937292099</Y>
				<Width>0.12435851097106934</Width>
				<Height>0.12015709877014161</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6576</Confidence>
			<Bndbox>
				<X>0.8464950561523438</X>
				<Y>0.3420876026153564</Y>
				<Width>0.09230995178222656</Width>
				<Height>0.09325294494628907</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6051</Confidence>
			<Bndbox>
				<X>0.9832222938537598</X>
				<Y>0.7245417594909668</Y>
				<Width>0.09679317474365234</Width>
				<Height>0.09473514556884766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4823</Confidence>
			<Bndbox>
				<X>0.7141331672668457</X>
				<Y>0.4989065647125244</Y>
				<Width>0.1075922966003418</Width>
				<Height>0.10602893829345703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3083</Confidence>
			<Bndbox>
				<X>0.11211868524551391</X>
				<Y>0.6287432670593261</Y>
				<Width>0.12562310695648193</Width>
				<Height>0.11856842041015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.258</Confidence>
			<Bndbox>
				<X>1.0016985893249513</X>
				<Y>0.1423523783683777</Y>
				<Width>0.09307384490966797</Width>
				<Height>0.0979935884475708</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>