<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2041.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.598</Confidence>
			<Bndbox>
				<X>0.4687636375427246</X>
				<Y>0.8525200843811035</Y>
				<Width>0.8715227127075196</Width>
				<Height>0.3924402236938477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4323</Confidence>
			<Bndbox>
				<X>0.3393144249916077</X>
				<Y>0.13864209055900573</Y>
				<Width>0.5569855451583863</Width>
				<Height>0.2578900933265686</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>