<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003582.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9537</Confidence>
			<Bndbox>
				<X>0.41171875</X>
				<Y>0.2875</Y>
				<Width>0.7109375</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8178</Confidence>
			<Bndbox>
				<X>0.51015625</X>
				<Y>0.05703125</Y>
				<Width>0.1984375</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7959</Confidence>
			<Bndbox>
				<X>0.059375</X>
				<Y>0.14765625</Y>
				<Width>0.11875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6136</Confidence>
			<Bndbox>
				<X>0.28828125</X>
				<Y>0.0546875</Y>
				<Width>0.1328125</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3197</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.04609375</Y>
				<Width>0.1546875</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3179</Confidence>
			<Bndbox>
				<X>0.171875</X>
				<Y>0.06796875</Y>
				<Width>0.109375</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2881</Confidence>
			<Bndbox>
				<X>0.19765625</X>
				<Y>0.06953125</Y>
				<Width>0.0546875</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>