<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4094.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3907</Confidence>
			<Bndbox>
				<X>0.5434634566307068</X>
				<Y>0.7808001518249512</Y>
				<Width>0.7867121934890747</Width>
				<Height>0.5767532348632812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3482</Confidence>
			<Bndbox>
				<X>0.8891804695129395</X>
				<Y>0.4311691403388977</Y>
				<Width>0.3443645477294922</Width>
				<Height>0.41610333919525144</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>