<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006900.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9546</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.3546875</Y>
				<Width>0.6375</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8894</Confidence>
			<Bndbox>
				<X>0.6125</X>
				<Y>0.20546875</Y>
				<Width>0.203125</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8481</Confidence>
			<Bndbox>
				<X>0.1203125</X>
				<Y>0.24921875</Y>
				<Width>0.240625</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8289</Confidence>
			<Bndbox>
				<X>0.04921875</X>
				<Y>0.37109375</Y>
				<Width>0.0984375</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5276</Confidence>
			<Bndbox>
				<X>0.4859375</X>
				<Y>0.1890625</Y>
				<Width>0.10625</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5042</Confidence>
			<Bndbox>
				<X>0.7640625</X>
				<Y>0.20625</Y>
				<Width>0.034375</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.318</Confidence>
			<Bndbox>
				<X>0.01328125</X>
				<Y>0.20703125</Y>
				<Width>0.0265625</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>