<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001460.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8585</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.21640625</Y>
				<Width>0.1421875</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6231</Confidence>
			<Bndbox>
				<X>0.35078125</X>
				<Y>0.2953125</Y>
				<Width>0.1859375</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>