<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_411.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8089</Confidence>
			<Bndbox>
				<X>0.6531132221221924</X>
				<Y>0.6135416030883789</Y>
				<Width>0.2467482566833496</Width>
				<Height>0.2391202926635742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7174</Confidence>
			<Bndbox>
				<X>0.6546319484710693</X>
				<Y>0.8318681001663208</Y>
				<Width>0.22431068420410155</Width>
				<Height>0.21931052207946777</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6796</Confidence>
			<Bndbox>
				<X>0.4883357048034668</X>
				<Y>0.7274003982543945</Y>
				<Width>0.09637165069580078</Width>
				<Height>0.09670791625976563</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>