<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_244.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8397</Confidence>
			<Bndbox>
				<X>0.8658608436584473</X>
				<Y>0.6046805381774902</Y>
				<Width>0.21530818939208984</Width>
				<Height>0.20601291656494142</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.831</Confidence>
			<Bndbox>
				<X>0.33965229988098145</X>
				<Y>0.36064045429229735</Y>
				<Width>0.20053558349609374</Width>
				<Height>0.2068786144256592</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7811</Confidence>
			<Bndbox>
				<X>0.4135409355163574</X>
				<Y>0.4727188587188721</Y>
				<Width>0.19084434509277343</Width>
				<Height>0.18923263549804686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7368</Confidence>
			<Bndbox>
				<X>0.6716333389282226</X>
				<Y>0.5536863327026367</Y>
				<Width>0.13220500946044922</Width>
				<Height>0.1265542984008789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7252</Confidence>
			<Bndbox>
				<X>0.49857358932495116</X>
				<Y>0.6929594993591308</Y>
				<Width>0.1172560691833496</Width>
				<Height>0.11496934890747071</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7159</Confidence>
			<Bndbox>
				<X>0.36558964252471926</X>
				<Y>0.777081298828125</Y>
				<Width>0.10779299736022949</Width>
				<Height>0.10672225952148437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6984</Confidence>
			<Bndbox>
				<X>0.22558064460754396</X>
				<Y>0.6208375930786133</Y>
				<Width>0.10133004188537598</Width>
				<Height>0.10110530853271485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6941</Confidence>
			<Bndbox>
				<X>0.6424304962158203</X>
				<Y>0.8265374898910522</Y>
				<Width>0.09587326049804687</Width>
				<Height>0.0945925235748291</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.676</Confidence>
			<Bndbox>
				<X>0.6431533336639405</X>
				<Y>0.2662956237792969</Y>
				<Width>0.11200637817382812</Width>
				<Height>0.11424751281738281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6089</Confidence>
			<Bndbox>
				<X>0.3855224370956421</X>
				<Y>0.41967633962631223</Y>
				<Width>0.22595744132995604</Width>
				<Height>0.266167950630188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3544</Confidence>
			<Bndbox>
				<X>0.7583423852920532</X>
				<Y>0.15949782729148865</Y>
				<Width>0.14221816062927245</Width>
				<Height>0.1365829586982727</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>