<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002949.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7764</Confidence>
			<Bndbox>
				<X>0.16171875</X>
				<Y>0.40859375</Y>
				<Width>0.1078125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7334</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.44140625</Y>
				<Width>0.1109375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.701</Confidence>
			<Bndbox>
				<X>0.61015625</X>
				<Y>0.4234375</Y>
				<Width>0.1140625</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5747</Confidence>
			<Bndbox>
				<X>0.27578125</X>
				<Y>0.43046875</Y>
				<Width>0.1359375</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.341</Confidence>
			<Bndbox>
				<X>0.0265625</X>
				<Y>0.39296875</Y>
				<Width>0.053125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2851</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.4109375</Y>
				<Width>0.0828125</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>