<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004050.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7784</Confidence>
			<Bndbox>
				<X>0.3484375</X>
				<Y>0.2546875</Y>
				<Width>0.103125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2635</Confidence>
			<Bndbox>
				<X>0.11171875</X>
				<Y>0.20546875</Y>
				<Width>0.2234375</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>