<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006417.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8723</Confidence>
			<Bndbox>
				<X>0.1515625</X>
				<Y>0.42109375</Y>
				<Width>0.178125</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3154</Confidence>
			<Bndbox>
				<X>0.109375</X>
				<Y>0.3640625</Y>
				<Width>0.090625</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3148</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.371875</Y>
				<Width>0.05625</Width>
				<Height>0.028125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>