<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1444.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7837</Confidence>
			<Bndbox>
				<X>0.3768639087677002</X>
				<Y>0.31870887279510496</Y>
				<Width>0.16996536254882813</Width>
				<Height>0.1715231418609619</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6168</Confidence>
			<Bndbox>
				<X>0.40068942308425903</X>
				<Y>0.490742826461792</Y>
				<Width>0.1808309316635132</Width>
				<Height>0.18046836853027343</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6088</Confidence>
			<Bndbox>
				<X>0.2728312909603119</X>
				<Y>0.9295830726623535</Y>
				<Width>0.20550004243850709</Width>
				<Height>0.21434993743896485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5855</Confidence>
			<Bndbox>
				<X>0.2551572144031525</X>
				<Y>0.5969006061553955</Y>
				<Width>0.18236373662948607</Width>
				<Height>0.19049997329711915</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5104</Confidence>
			<Bndbox>
				<X>0.1113246887922287</X>
				<Y>0.7688671827316285</Y>
				<Width>0.11900697350502014</Width>
				<Height>0.1210360050201416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3302</Confidence>
			<Bndbox>
				<X>0.8123310089111329</X>
				<Y>0.5364346265792846</Y>
				<Width>0.49596328735351564</Width>
				<Height>0.8681364536285401</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>