<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003013.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9183</Confidence>
			<Bndbox>
				<X>0.32734375</X>
				<Y>0.2375</Y>
				<Width>0.2328125</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8848</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.30390625</Y>
				<Width>0.4265625</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>