<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5013333333333333</Y>
        <Width>0.998</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32</X>
        <Y>0.5133333333333333</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.15733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.629</X>
        <Y>0.46799999999999997</Y>
        <Width>0.15799999999999992</Width>
        <Height>0.25333333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.751</X>
        <Y>0.452</Y>
        <Width>0.16599999999999993</Width>
        <Height>0.2853333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>