<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_262.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8942</Confidence>
			<Bndbox>
				<X>0.3483564853668213</X>
				<Y>0.7737683773040771</Y>
				<Width>0.18162908554077148</Width>
				<Height>0.1856612205505371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8288</Confidence>
			<Bndbox>
				<X>0.8091405630111694</X>
				<Y>0.28494582176208494</Y>
				<Width>0.1560211658477783</Width>
				<Height>0.16175532341003418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8252</Confidence>
			<Bndbox>
				<X>0.933842658996582</X>
				<Y>0.8074068784713745</Y>
				<Width>0.1618194580078125</Width>
				<Height>0.16443390846252443</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8241</Confidence>
			<Bndbox>
				<X>0.43138895034790037</X>
				<Y>0.6470431327819824</Y>
				<Width>0.14997129440307616</Width>
				<Height>0.1494154930114746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8231</Confidence>
			<Bndbox>
				<X>0.45794177055358887</X>
				<Y>0.45691628456115724</Y>
				<Width>0.13827009201049806</Width>
				<Height>0.1352863311767578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8058</Confidence>
			<Bndbox>
				<X>0.9495181083679199</X>
				<Y>0.5974831581115723</Y>
				<Width>0.1709127426147461</Width>
				<Height>0.1715951919555664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7897</Confidence>
			<Bndbox>
				<X>0.5082316875457764</X>
				<Y>0.6970880508422852</Y>
				<Width>0.14518728256225585</Width>
				<Height>0.14300117492675782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.758</Confidence>
			<Bndbox>
				<X>0.6312395572662354</X>
				<Y>0.8143363952636719</Y>
				<Width>0.11800098419189453</Width>
				<Height>0.11977691650390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.739</Confidence>
			<Bndbox>
				<X>0.21647825241088867</X>
				<Y>0.41995868682861326</Y>
				<Width>0.06981196403503417</Width>
				<Height>0.07208185195922852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7333</Confidence>
			<Bndbox>
				<X>0.6768146514892578</X>
				<Y>0.4061669945716858</Y>
				<Width>0.07371034622192382</Width>
				<Height>0.07551963329315185</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6814</Confidence>
			<Bndbox>
				<X>0.30512294769287107</X>
				<Y>0.43086949586868284</Y>
				<Width>0.07325205802917481</Width>
				<Height>0.07409780025482178</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5928</Confidence>
			<Bndbox>
				<X>0.25430333614349365</X>
				<Y>0.7093571186065674</Y>
				<Width>0.10204777717590333</Width>
				<Height>0.10178098678588868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.401</Confidence>
			<Bndbox>
				<X>0.4525789380073547</X>
				<Y>0.47982988357543943</Y>
				<Width>0.14469916820526124</Width>
				<Height>0.22582244873046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>