<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002459.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8815</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.17421875</Y>
				<Width>0.125</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5591</Confidence>
			<Bndbox>
				<X>0.0796875</X>
				<Y>0.23984375</Y>
				<Width>0.06875</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3957</Confidence>
			<Bndbox>
				<X>0.70078125</X>
				<Y>0.3109375</Y>
				<Width>0.0421875</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>