<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002956.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9579</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.33671875</Y>
				<Width>0.5171875</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9078</Confidence>
			<Bndbox>
				<X>0.67578125</X>
				<Y>0.46796875</Y>
				<Width>0.2109375</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6317</Confidence>
			<Bndbox>
				<X>0.09921875</X>
				<Y>0.43125</Y>
				<Width>0.0640625</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4404</Confidence>
			<Bndbox>
				<X>0.02578125</X>
				<Y>0.4015625</Y>
				<Width>0.0515625</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2852</Confidence>
			<Bndbox>
				<X>0.3328125</X>
				<Y>0.26171875</Y>
				<Width>0.05625</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>