<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_801.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8692</Confidence>
			<Bndbox>
				<X>0.3796518564224243</X>
				<Y>0.33623906373977663</Y>
				<Width>0.3758275508880615</Width>
				<Height>0.38697984218597414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8171</Confidence>
			<Bndbox>
				<X>0.5857255101203919</X>
				<Y>0.5808728575706482</Y>
				<Width>0.7139596700668335</Width>
				<Height>0.6782849550247192</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6601</Confidence>
			<Bndbox>
				<X>0.2186295986175537</X>
				<Y>0.21640681624412536</Y>
				<Width>0.34256696701049805</Width>
				<Height>0.34864598512649536</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>