<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5089999999999999</X>
        <Y>0.5880000000000001</Y>
        <Width>0.8779999999999999</Width>
        <Height>0.664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.15</X>
        <Y>0.48</Y>
        <Width>0.292</Width>
        <Height>0.6133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.506</X>
        <Y>0.47600000000000003</Y>
        <Width>0.40399999999999997</Width>
        <Height>0.5680000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.935</X>
        <Y>0.44933333333333336</Y>
        <Width>0.13</Width>
        <Height>0.42933333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.853</X>
        <Y>0.3746666666666667</Y>
        <Width>0.05400000000000005</Width>
        <Height>0.03999999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>