<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000430.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9009</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.190625</Y>
				<Width>0.1328125</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8086</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.14375</Y>
				<Width>0.18125</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>