<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006585.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8315</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.20234375</Y>
				<Width>0.1796875</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7986</Confidence>
			<Bndbox>
				<X>0.4359375</X>
				<Y>0.28828125</Y>
				<Width>0.19375</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5862</Confidence>
			<Bndbox>
				<X>0.37421875</X>
				<Y>0.25625</Y>
				<Width>0.3046875</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>