<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001638.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9456</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.29765625</Y>
				<Width>0.6203125</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7035</Confidence>
			<Bndbox>
				<X>0.6578125</X>
				<Y>0.15625</Y>
				<Width>0.05625</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.484</Confidence>
			<Bndbox>
				<X>0.603125</X>
				<Y>0.15546875</Y>
				<Width>0.04375</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4205</Confidence>
			<Bndbox>
				<X>0.59765625</X>
				<Y>0.16640625</Y>
				<Width>0.0359375</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3429</Confidence>
			<Bndbox>
				<X>0.184375</X>
				<Y>0.10859375</Y>
				<Width>0.0375</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.339</Confidence>
			<Bndbox>
				<X>0.1375</X>
				<Y>0.1140625</Y>
				<Width>0.046875</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2958</Confidence>
			<Bndbox>
				<X>0.1828125</X>
				<Y>0.115625</Y>
				<Width>0.046875</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>