<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004281.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9559</Confidence>
			<Bndbox>
				<X>0.59921875</X>
				<Y>0.29296875</Y>
				<Width>0.3640625</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5147</Confidence>
			<Bndbox>
				<X>0.73984375</X>
				<Y>0.4453125</Y>
				<Width>0.0796875</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4059</Confidence>
			<Bndbox>
				<X>0.740625</X>
				<Y>0.34375</Y>
				<Width>0.08125</Width>
				<Height>0.484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>