<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002024.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9246</Confidence>
			<Bndbox>
				<X>0.3515625</X>
				<Y>0.3</Y>
				<Width>0.365625</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8661</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.3046875</Y>
				<Width>0.25625</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7709</Confidence>
			<Bndbox>
				<X>0.053125</X>
				<Y>0.31328125</Y>
				<Width>0.10625</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3895</Confidence>
			<Bndbox>
				<X>0.1734375</X>
				<Y>0.3234375</Y>
				<Width>0.05625</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3304</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.2859375</Y>
				<Width>0.0546875</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2914</Confidence>
			<Bndbox>
				<X>0.13046875</X>
				<Y>0.3390625</Y>
				<Width>0.0296875</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2524</Confidence>
			<Bndbox>
				<X>0.18125</X>
				<Y>0.33046875</Y>
				<Width>0.04375</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2521</Confidence>
			<Bndbox>
				<X>0.1421875</X>
				<Y>0.33984375</Y>
				<Width>0.034375</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>