<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001097.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9399</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.23046875</Y>
				<Width>0.540625</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8484</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.025</Y>
				<Width>0.1328125</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.791</Confidence>
			<Bndbox>
				<X>0.20859375</X>
				<Y>0.06171875</Y>
				<Width>0.2515625</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>