<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1638.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8564</Confidence>
			<Bndbox>
				<X>0.6609167575836181</X>
				<Y>0.5389295101165772</Y>
				<Width>0.12392377853393555</Width>
				<Height>0.24019222259521483</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4576</Confidence>
			<Bndbox>
				<X>0.970355224609375</X>
				<Y>0.36721271276474</Y>
				<Width>0.19141883850097657</Width>
				<Height>0.6852235078811646</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3659</Confidence>
			<Bndbox>
				<X>0.2288740634918213</X>
				<Y>0.5109305381774902</Y>
				<Width>0.1684044361114502</Width>
				<Height>0.24106912612915038</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>