<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.49</X>
        <Y>0.5026666666666667</Y>
        <Width>0.976</Width>
        <Height>0.9946666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.966</X>
        <Y>0.42400000000000004</Y>
        <Width>0.06799999999999995</Width>
        <Height>0.3573333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6479999999999999</X>
        <Y>0.1386666666666667</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.272</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.508</X>
        <Y>0.15466666666666667</Y>
        <Width>0.172</Width>
        <Height>0.304</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>