<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_704.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8588</Confidence>
			<Bndbox>
				<X>0.2930768013000488</X>
				<Y>0.5482066631317138</Y>
				<Width>0.40532808303833007</Width>
				<Height>0.42310590744018556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6529</Confidence>
			<Bndbox>
				<X>0.7098951578140259</X>
				<Y>0.2590404570102692</Y>
				<Width>0.316127347946167</Width>
				<Height>0.33022154569625856</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.522</Confidence>
			<Bndbox>
				<X>0.7674137115478515</X>
				<Y>0.6134369015693665</Y>
				<Width>0.49951610565185545</Width>
				<Height>0.49245831966400144</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>