<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5670000000000001</X>
        <Y>0.5630630630630631</Y>
        <Width>0.202</Width>
        <Height>0.42942942942942947</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5780000000000001</X>
        <Y>0.37387387387387383</Y>
        <Width>0.21200000000000008</Width>
        <Height>0.6516516516516516</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.852</X>
        <Y>0.47597597597597596</Y>
        <Width>0.06000000000000005</Width>
        <Height>0.15915915915915918</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>