<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.433</X>
        <Y>0.31733333333333336</Y>
        <Width>0.07399999999999995</Width>
        <Height>0.18666666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.491</X>
        <Y>0.296</Y>
        <Width>0.062</Width>
        <Height>0.09599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.486</X>
        <Y>0.7066666666666667</Y>
        <Width>0.308</Width>
        <Height>0.5866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>