<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.361</X>
        <Y>0.41866666666666663</Y>
        <Width>0.718</Width>
        <Height>0.736</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.904</X>
        <Y>0.4906666666666667</Y>
        <Width>0.19199999999999995</Width>
        <Height>0.432</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>