<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_100.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9102</Confidence>
			<Bndbox>
				<X>0.22906073927879333</X>
				<Y>0.39182615280151367</Y>
				<Width>0.32772485017776487</Width>
				<Height>0.3275918006896973</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8875</Confidence>
			<Bndbox>
				<X>0.6360804080963135</X>
				<Y>0.2903046846389771</Y>
				<Width>0.4387566566467285</Width>
				<Height>0.438612699508667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8594</Confidence>
			<Bndbox>
				<X>0.28043360710144044</X>
				<Y>0.6528082847595215</Y>
				<Width>0.39429302215576173</Width>
				<Height>0.37469005584716797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8576</Confidence>
			<Bndbox>
				<X>0.46886024475097654</X>
				<Y>0.5534738540649414</Y>
				<Width>0.3436591148376465</Width>
				<Height>0.33911828994750975</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8417</Confidence>
			<Bndbox>
				<X>0.6977279186248779</X>
				<Y>0.6074780344963073</Y>
				<Width>0.390889835357666</Width>
				<Height>0.42129595279693605</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4599</Confidence>
			<Bndbox>
				<X>0.2193802297115326</X>
				<Y>0.8694586038589478</Y>
				<Width>0.28788052797317504</Width>
				<Height>0.28918185234069826</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4144</Confidence>
			<Bndbox>
				<X>0.9676422119140625</X>
				<Y>0.6076167106628418</Y>
				<Width>0.16303329467773436</Width>
				<Height>0.16822195053100586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>