<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001007.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7106</Confidence>
			<Bndbox>
				<X>0.35703125</X>
				<Y>0.36484375</Y>
				<Width>0.0609375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5767</Confidence>
			<Bndbox>
				<X>0.28359375</X>
				<Y>0.35859375</Y>
				<Width>0.0484375</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3406</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.325</Y>
				<Width>0.0203125</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>