<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000446.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8962</Confidence>
			<Bndbox>
				<X>0.17890625</X>
				<Y>0.45625</Y>
				<Width>0.2640625</Width>
				<Height>0.484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.888</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.43671875</Y>
				<Width>0.2109375</Width>
				<Height>0.5234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7315</Confidence>
			<Bndbox>
				<X>0.24375</X>
				<Y>0.43203125</Y>
				<Width>0.15625</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>