<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007179.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.77</Confidence>
			<Bndbox>
				<X>0.53359375</X>
				<Y>0.34140625</Y>
				<Width>0.0421875</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7632</Confidence>
			<Bndbox>
				<X>0.18203125</X>
				<Y>0.3671875</Y>
				<Width>0.0984375</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4603</Confidence>
			<Bndbox>
				<X>0.62578125</X>
				<Y>0.390625</Y>
				<Width>0.0578125</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2602</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.3484375</Y>
				<Width>0.04375</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>