<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001298.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8909</Confidence>
			<Bndbox>
				<X>0.4625</X>
				<Y>0.196875</Y>
				<Width>0.10625</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7304</Confidence>
			<Bndbox>
				<X>0.4765625</X>
				<Y>0.23359375</Y>
				<Width>0.140625</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>