<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006052.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9086</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.26484375</Y>
				<Width>0.7796875</Width>
				<Height>0.5171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.332</Confidence>
			<Bndbox>
				<X>0.53828125</X>
				<Y>0.2625</Y>
				<Width>0.4796875</Width>
				<Height>0.521875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>