<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1341.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8108</Confidence>
			<Bndbox>
				<X>0.7942430973052979</X>
				<Y>0.40820013284683226</Y>
				<Width>0.17758817672729493</Width>
				<Height>0.1761753797531128</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7897</Confidence>
			<Bndbox>
				<X>0.6073547840118408</X>
				<Y>0.3232803583145142</Y>
				<Width>0.11704902648925782</Width>
				<Height>0.1106064796447754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7827</Confidence>
			<Bndbox>
				<X>0.4364092946052551</X>
				<Y>0.14357669949531554</Y>
				<Width>0.12565915584564208</Width>
				<Height>0.12606853246688843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7755</Confidence>
			<Bndbox>
				<X>0.9726914405822754</X>
				<Y>0.16375035643577576</Y>
				<Width>0.16051502227783204</Width>
				<Height>0.15970622301101683</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7288</Confidence>
			<Bndbox>
				<X>0.5761845588684082</X>
				<Y>0.22759299278259276</Y>
				<Width>0.09842395782470703</Width>
				<Height>0.09732413291931152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7177</Confidence>
			<Bndbox>
				<X>0.992098331451416</X>
				<Y>0.3804634213447571</Y>
				<Width>0.10477981567382813</Width>
				<Height>0.1031503438949585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7007</Confidence>
			<Bndbox>
				<X>0.39827327728271483</X>
				<Y>0.26521978378295896</Y>
				<Width>0.11924581527709961</Width>
				<Height>0.12031111717224122</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6321</Confidence>
			<Bndbox>
				<X>0.4247258543968201</X>
				<Y>0.4217558979988098</Y>
				<Width>0.09559910297393799</Width>
				<Height>0.09842507839202881</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6294</Confidence>
			<Bndbox>
				<X>0.7490520000457763</X>
				<Y>0.5903634071350098</Y>
				<Width>0.08589849472045899</Width>
				<Height>0.08801431655883789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6264</Confidence>
			<Bndbox>
				<X>0.7305491924285888</X>
				<Y>0.2347199022769928</Y>
				<Width>0.07383527755737304</Width>
				<Height>0.07582329511642456</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5974</Confidence>
			<Bndbox>
				<X>0.5353569507598877</X>
				<Y>0.4744853496551514</Y>
				<Width>0.11965827941894532</Width>
				<Height>0.11966514587402344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4431</Confidence>
			<Bndbox>
				<X>0.6284834384918213</X>
				<Y>0.48949570655822755</Y>
				<Width>0.12648086547851561</Width>
				<Height>0.11453104019165039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4426</Confidence>
			<Bndbox>
				<X>0.6416305065155029</X>
				<Y>0.621283769607544</Y>
				<Width>0.07600297927856445</Width>
				<Height>0.07310466766357422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4256</Confidence>
			<Bndbox>
				<X>0.5979861259460449</X>
				<Y>0.2893890380859375</Y>
				<Width>0.10758829116821289</Width>
				<Height>0.1327815055847168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4135</Confidence>
			<Bndbox>
				<X>0.8217404603958129</X>
				<Y>0.26342823505401614</Y>
				<Width>0.07183871269226075</Width>
				<Height>0.07056279182434082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3307</Confidence>
			<Bndbox>
				<X>0.5047955989837647</X>
				<Y>0.46203174591064455</Y>
				<Width>0.160811710357666</Width>
				<Height>0.11678791046142578</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>