<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1591.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7355</Confidence>
			<Bndbox>
				<X>0.5778992176055908</X>
				<Y>0.7041509628295899</Y>
				<Width>0.22614021301269532</Width>
				<Height>0.23809356689453126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5201</Confidence>
			<Bndbox>
				<X>0.9546586036682129</X>
				<Y>0.35756478309631345</Y>
				<Width>0.21914386749267578</Width>
				<Height>0.6518628120422363</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.472</Confidence>
			<Bndbox>
				<X>0.2677274703979492</X>
				<Y>0.6124485492706299</Y>
				<Width>0.11202173233032227</Width>
				<Height>0.2777546882629395</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>