<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.562</X>
        <Y>0.3048048048048048</Y>
        <Width>0.06399999999999995</Width>
        <Height>0.13513513513513511</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42100000000000004</X>
        <Y>0.33783783783783783</Y>
        <Width>0.07</Width>
        <Height>0.10510510510510507</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8220000000000001</X>
        <Y>0.37387387387387383</Y>
        <Width>0.04399999999999993</Width>
        <Height>0.27927927927927926</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6859999999999999</X>
        <Y>0.6741741741741742</Y>
        <Width>0.19600000000000006</Width>
        <Height>0.4714714714714715</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.315</X>
        <Y>0.7522522522522522</Y>
        <Width>0.17800000000000002</Width>
        <Height>0.49549549549549554</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.705</X>
        <Y>0.8108108108108107</Y>
        <Width>0.48199999999999993</Width>
        <Height>0.3783783783783784</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.308</X>
        <Y>0.8288288288288288</Y>
        <Width>0.508</Width>
        <Height>0.3423423423423423</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5720720720720721</Y>
        <Width>0.542</Width>
        <Height>0.3813813813813814</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>