<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004703.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7729</Confidence>
			<Bndbox>
				<X>0.1203125</X>
				<Y>0.29765625</Y>
				<Width>0.240625</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6803</Confidence>
			<Bndbox>
				<X>0.090625</X>
				<Y>0.24921875</Y>
				<Width>0.18125</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>