<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003436.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9451</Confidence>
			<Bndbox>
				<X>0.46484375</X>
				<Y>0.30859375</Y>
				<Width>0.6328125</Width>
				<Height>0.5546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8448</Confidence>
			<Bndbox>
				<X>0.07421875</X>
				<Y>0.36015625</Y>
				<Width>0.1484375</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>