<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_635.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5005</Confidence>
			<Bndbox>
				<X>0.6379218101501465</X>
				<Y>0.6182013511657715</Y>
				<Width>0.24124183654785156</Width>
				<Height>0.24286241531372071</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4853</Confidence>
			<Bndbox>
				<X>0.566856837272644</X>
				<Y>0.5780459642410278</Y>
				<Width>1.0155001163482666</Width>
				<Height>0.9610436916351318</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.416</Confidence>
			<Bndbox>
				<X>0.3105196595191956</X>
				<Y>0.5254771113395691</Y>
				<Width>0.43233020305633546</Width>
				<Height>0.4361372232437134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3705</Confidence>
			<Bndbox>
				<X>0.8748332262039185</X>
				<Y>0.5620974540710449</Y>
				<Width>0.3208138942718506</Width>
				<Height>0.32523813247680666</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3209</Confidence>
			<Bndbox>
				<X>0.6234048843383789</X>
				<Y>0.6040570855140686</Y>
				<Width>0.4329980850219727</Width>
				<Height>0.45260398387908934</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>