<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2481.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4832</Confidence>
			<Bndbox>
				<X>0.2130976438522339</X>
				<Y>0.3230015754699707</Y>
				<Width>0.3680714130401611</Width>
				<Height>0.5618765830993653</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3981</Confidence>
			<Bndbox>
				<X>0.9509933471679688</X>
				<Y>0.2588508665561676</Y>
				<Width>0.2231748580932617</Width>
				<Height>0.3901967883110046</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>