<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_718.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8087</Confidence>
			<Bndbox>
				<X>0.5546689510345459</X>
				<Y>0.6603985786437988</Y>
				<Width>0.35680551528930665</Width>
				<Height>0.3497201919555664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7413</Confidence>
			<Bndbox>
				<X>0.7163970947265625</X>
				<Y>0.5304846286773681</Y>
				<Width>0.2239055633544922</Width>
				<Height>0.2258845329284668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3234</Confidence>
			<Bndbox>
				<X>0.9644392967224121</X>
				<Y>0.5817694187164306</Y>
				<Width>0.14367141723632812</Width>
				<Height>0.1399015426635742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>