<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.503</X>
        <Y>0.6346666666666667</Y>
        <Width>0.9179999999999999</Width>
        <Height>0.6506666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.048</X>
        <Y>0.5946666666666667</Y>
        <Width>0.092</Width>
        <Height>0.2026666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>