<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000959.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9138</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.309375</Y>
				<Width>0.7375</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8314</Confidence>
			<Bndbox>
				<X>0.2234375</X>
				<Y>0.08671875</Y>
				<Width>0.05625</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7723</Confidence>
			<Bndbox>
				<X>0.0984375</X>
				<Y>0.16171875</Y>
				<Width>0.196875</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>