<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005064.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8816</Confidence>
			<Bndbox>
				<X>0.46328125</X>
				<Y>0.35625</Y>
				<Width>0.1640625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8312</Confidence>
			<Bndbox>
				<X>0.4625</X>
				<Y>0.28515625</Y>
				<Width>0.14375</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>