<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002774.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9128</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.40703125</Y>
				<Width>0.3859375</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8965</Confidence>
			<Bndbox>
				<X>0.16875</X>
				<Y>0.2984375</Y>
				<Width>0.3375</Width>
				<Height>0.575</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7053</Confidence>
			<Bndbox>
				<X>0.596875</X>
				<Y>0.1171875</Y>
				<Width>0.31875</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>