<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.89</X>
        <Y>0.6950000000000001</Y>
        <Width>0.21999999999999997</Width>
        <Height>0.61</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.409</X>
        <Y>0.50125</Y>
        <Width>0.814</Width>
        <Height>0.9975</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>