<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003383.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9396</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.26328125</Y>
				<Width>0.66875</Width>
				<Height>0.4609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7018</Confidence>
			<Bndbox>
				<X>0.70078125</X>
				<Y>0.334375</Y>
				<Width>0.0359375</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3447</Confidence>
			<Bndbox>
				<X>0.55234375</X>
				<Y>0.2609375</Y>
				<Width>0.0953125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>