<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002424.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7477</Confidence>
			<Bndbox>
				<X>0.12421875</X>
				<Y>0.2828125</Y>
				<Width>0.0703125</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4745</Confidence>
			<Bndbox>
				<X>0.11796875</X>
				<Y>0.31953125</Y>
				<Width>0.0734375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>