<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001856.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9325</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.35078125</Y>
				<Width>0.25</Width>
				<Height>0.4609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8975</Confidence>
			<Bndbox>
				<X>0.68046875</X>
				<Y>0.1921875</Y>
				<Width>0.1640625</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8206</Confidence>
			<Bndbox>
				<X>0.59375</X>
				<Y>0.25</Y>
				<Width>0.103125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>