<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1109.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5716</Confidence>
			<Bndbox>
				<X>0.5295281887054444</X>
				<Y>0.8401553153991699</Y>
				<Width>0.2781530380249023</Width>
				<Height>0.2871429443359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5444</Confidence>
			<Bndbox>
				<X>0.21918630599975586</X>
				<Y>0.46241049766540526</Y>
				<Width>0.3339735984802246</Width>
				<Height>0.34667253494262695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.529</Confidence>
			<Bndbox>
				<X>0.916688060760498</X>
				<Y>0.7147188425064087</Y>
				<Width>0.20388717651367189</Width>
				<Height>0.19630637168884277</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5264</Confidence>
			<Bndbox>
				<X>0.5571677207946777</X>
				<Y>0.574170446395874</Y>
				<Width>0.9698062896728515</Width>
				<Height>0.8693854331970214</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4521</Confidence>
			<Bndbox>
				<X>0.5937614440917969</X>
				<Y>0.6419960498809815</Y>
				<Width>0.2771756172180176</Width>
				<Height>0.28732967376708984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4496</Confidence>
			<Bndbox>
				<X>0.9345274925231933</X>
				<Y>0.41339449882507323</Y>
				<Width>0.16336383819580078</Width>
				<Height>0.15919809341430663</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4162</Confidence>
			<Bndbox>
				<X>0.48710808753967283</X>
				<Y>0.4201472759246826</Y>
				<Width>0.11795291900634766</Width>
				<Height>0.11249771118164062</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3632</Confidence>
			<Bndbox>
				<X>0.2256566822528839</X>
				<Y>0.7029084444046021</Y>
				<Width>0.27145437002182005</Width>
				<Height>0.2806569576263428</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3531</Confidence>
			<Bndbox>
				<X>0.21460065841674805</X>
				<Y>0.9432768821716309</Y>
				<Width>0.2734672069549561</Width>
				<Height>0.2669992446899414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3521</Confidence>
			<Bndbox>
				<X>0.6914687156677246</X>
				<Y>0.3623746633529663</Y>
				<Width>0.19675416946411134</Width>
				<Height>0.1890725612640381</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3091</Confidence>
			<Bndbox>
				<X>0.5753047347068787</X>
				<Y>0.6370370984077454</Y>
				<Width>0.6036101579666138</Width>
				<Height>0.533252501487732</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>