<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004312.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8988</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.22421875</Y>
				<Width>0.2890625</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5705</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.31171875</Y>
				<Width>0.6484375</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>