<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001087.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9492</Confidence>
			<Bndbox>
				<X>0.34375</X>
				<Y>0.25703125</Y>
				<Width>0.58125</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8314</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.2609375</Y>
				<Width>0.259375</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>