<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3927.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5349</Confidence>
			<Bndbox>
				<X>0.7954238176345825</X>
				<Y>0.4300748348236084</Y>
				<Width>0.30470099449157717</Width>
				<Height>0.39142618179321287</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4676</Confidence>
			<Bndbox>
				<X>0.8689109802246093</X>
				<Y>0.33714128732681276</Y>
				<Width>0.4403964996337891</Width>
				<Height>0.6014849424362183</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>