<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.67</X>
        <Y>0.6516516516516517</Y>
        <Width>0.47200000000000003</Width>
        <Height>0.6966966966966968</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.283</X>
        <Y>0.5105105105105106</Y>
        <Width>0.5619999999999999</Width>
        <Height>0.978978978978979</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>