<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.831</X>
        <Y>0.5066666666666666</Y>
        <Width>0.33799999999999997</Width>
        <Height>0.30399999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.074</X>
        <Y>0.5053333333333333</Y>
        <Width>0.144</Width>
        <Height>0.22133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.07</X>
        <Y>0.42266666666666663</Y>
        <Width>0.136</Width>
        <Height>0.12533333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.862</X>
        <Y>0.5693333333333334</Y>
        <Width>0.20399999999999996</Width>
        <Height>0.22133333333333338</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.673</X>
        <Y>0.508</Y>
        <Width>0.15800000000000003</Width>
        <Height>0.29600000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.855</X>
        <Y>0.524</Y>
        <Width>0.11399999999999999</Width>
        <Height>0.3066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6459999999999999</X>
        <Y>0.43466666666666665</Y>
        <Width>0.08799999999999997</Width>
        <Height>0.13866666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.444</X>
        <Y>0.45066666666666666</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.04266666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.35</X>
        <Y>0.44933333333333336</Y>
        <Width>0.05199999999999999</Width>
        <Height>0.07733333333333331</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.40099999999999997</X>
        <Y>0.45866666666666667</Y>
        <Width>0.574</Width>
        <Height>0.43199999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>