<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008246.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8174</Confidence>
			<Bndbox>
				<X>0.234375</X>
				<Y>0.36171875</Y>
				<Width>0.146875</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7249</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.44921875</Y>
				<Width>0.3578125</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7081</Confidence>
			<Bndbox>
				<X>0.1171875</X>
				<Y>0.2828125</Y>
				<Width>0.234375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6512</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.37421875</Y>
				<Width>0.14375</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3989</Confidence>
			<Bndbox>
				<X>0.43984375</X>
				<Y>0.29296875</Y>
				<Width>0.1328125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2826</Confidence>
			<Bndbox>
				<X>0.01875</X>
				<Y>0.2234375</Y>
				<Width>0.0375</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>