<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002714.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9567</Confidence>
			<Bndbox>
				<X>0.259375</X>
				<Y>0.38515625</Y>
				<Width>0.51875</Width>
				<Height>0.7703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9352</Confidence>
			<Bndbox>
				<X>0.2578125</X>
				<Y>0.59296875</Y>
				<Width>0.515625</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>