<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2977.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5018</Confidence>
			<Bndbox>
				<X>0.5811347484588623</X>
				<Y>0.6536454200744629</Y>
				<Width>0.1878192901611328</Width>
				<Height>0.32473011016845704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4451</Confidence>
			<Bndbox>
				<X>0.68860924243927</X>
				<Y>0.34188371896743774</Y>
				<Width>0.4841001033782959</Width>
				<Height>0.5688006162643433</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>