<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3593.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4497</Confidence>
			<Bndbox>
				<X>0.5581871390342712</X>
				<Y>0.288364577293396</Y>
				<Width>0.535562252998352</Width>
				<Height>0.5008381366729736</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2843</Confidence>
			<Bndbox>
				<X>0.5427341461181641</X>
				<Y>0.27681195735931396</Y>
				<Width>0.45278491973876955</Width>
				<Height>0.4596870899200439</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>