<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_175.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7262</Confidence>
			<Bndbox>
				<X>0.31265547275543215</X>
				<Y>0.4423379898071289</Y>
				<Width>0.187927770614624</Width>
				<Height>0.18538007736206055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7086</Confidence>
			<Bndbox>
				<X>0.4020851969718933</X>
				<Y>0.7760875463485718</Y>
				<Width>0.14503042697906493</Width>
				<Height>0.14984612464904784</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6738</Confidence>
			<Bndbox>
				<X>0.8208862543106079</X>
				<Y>0.6936070919036865</Y>
				<Width>0.14982123374938966</Width>
				<Height>0.1422053337097168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6718</Confidence>
			<Bndbox>
				<X>0.4384457111358643</X>
				<Y>0.6065192699432373</Y>
				<Width>0.14409561157226564</Width>
				<Height>0.14355125427246093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6651</Confidence>
			<Bndbox>
				<X>0.6425361633300781</X>
				<Y>0.45755395889282224</Y>
				<Width>0.1623713493347168</Width>
				<Height>0.16509170532226564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6584</Confidence>
			<Bndbox>
				<X>0.5737615585327148</X>
				<Y>0.7348214149475097</Y>
				<Width>0.10824708938598633</Width>
				<Height>0.10521678924560547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6362</Confidence>
			<Bndbox>
				<X>0.5464390277862549</X>
				<Y>0.6458602905273437</Y>
				<Width>0.14561147689819337</Width>
				<Height>0.14074621200561524</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6211</Confidence>
			<Bndbox>
				<X>0.5550429344177246</X>
				<Y>0.5411219120025634</Y>
				<Width>0.1551492691040039</Width>
				<Height>0.15411252975463868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6183</Confidence>
			<Bndbox>
				<X>0.5041621685028076</X>
				<Y>0.4460923194885254</Y>
				<Width>0.15374088287353516</Width>
				<Height>0.15145931243896485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6136</Confidence>
			<Bndbox>
				<X>0.38903393745422366</X>
				<Y>0.5399048805236817</Y>
				<Width>0.13844776153564453</Width>
				<Height>0.14136171340942383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5965</Confidence>
			<Bndbox>
				<X>0.16714651882648468</X>
				<Y>0.5348996162414551</Y>
				<Width>0.16854729056358336</Width>
				<Height>0.16537322998046874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5624</Confidence>
			<Bndbox>
				<X>0.7649677515029907</X>
				<Y>0.46729164123535155</Y>
				<Width>0.07537398338317872</Width>
				<Height>0.07536602020263672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5146</Confidence>
			<Bndbox>
				<X>0.2648998498916626</X>
				<Y>0.6234005928039551</Y>
				<Width>0.0939939022064209</Width>
				<Height>0.0920445442199707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4618</Confidence>
			<Bndbox>
				<X>0.674431037902832</X>
				<Y>0.6986136913299561</Y>
				<Width>0.09504404067993164</Width>
				<Height>0.09717473983764649</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3949</Confidence>
			<Bndbox>
				<X>0.6338540077209472</X>
				<Y>0.6185513973236084</Y>
				<Width>0.07137451171875</Width>
				<Height>0.07517433166503906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3746</Confidence>
			<Bndbox>
				<X>0.5629494190216064</X>
				<Y>0.7109503269195556</Y>
				<Width>0.11602659225463867</Width>
				<Height>0.12438440322875977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3163</Confidence>
			<Bndbox>
				<X>0.42002230882644653</X>
				<Y>0.5705942153930664</Y>
				<Width>0.14993274211883545</Width>
				<Height>0.1689377784729004</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>