<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_824.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6954</Confidence>
			<Bndbox>
				<X>0.5386059045791626</X>
				<Y>0.5667956352233887</Y>
				<Width>0.9883475780487061</Width>
				<Height>0.9409677505493164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4989</Confidence>
			<Bndbox>
				<X>0.9097024917602539</X>
				<Y>0.650907325744629</Y>
				<Width>0.2068389892578125</Width>
				<Height>0.20922574996948243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.468</Confidence>
			<Bndbox>
				<X>0.5087829113006592</X>
				<Y>0.1818550705909729</Y>
				<Width>0.28663034439086915</Width>
				<Height>0.2542025327682495</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3263</Confidence>
			<Bndbox>
				<X>0.4364498138427734</X>
				<Y>0.641144847869873</Y>
				<Width>0.1988743782043457</Width>
				<Height>0.20180110931396483</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2892</Confidence>
			<Bndbox>
				<X>0.21685986518859862</X>
				<Y>0.5462007999420166</Y>
				<Width>0.1722032070159912</Width>
				<Height>0.1712437629699707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2596</Confidence>
			<Bndbox>
				<X>0.5785161018371582</X>
				<Y>0.5045913696289063</Y>
				<Width>0.31125707626342775</Width>
				<Height>0.3381763458251953</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>