<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.348</X>
        <Y>0.64</Y>
        <Width>0.08800000000000002</Width>
        <Height>0.3519999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.552</X>
        <Y>0.6066666666666667</Y>
        <Width>0.07599999999999996</Width>
        <Height>0.29600000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>