<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007184.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8412</Confidence>
			<Bndbox>
				<X>0.12265625</X>
				<Y>0.28359375</Y>
				<Width>0.0765625</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6672</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.203125</Y>
				<Width>0.06875</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5775</Confidence>
			<Bndbox>
				<X>0.11953125</X>
				<Y>0.3296875</Y>
				<Width>0.1140625</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5651</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.27109375</Y>
				<Width>0.0578125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3528</Confidence>
			<Bndbox>
				<X>0.53984375</X>
				<Y>0.20546875</Y>
				<Width>0.0296875</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3246</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.25234375</Y>
				<Width>0.0984375</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2835</Confidence>
			<Bndbox>
				<X>0.05859375</X>
				<Y>0.19609375</Y>
				<Width>0.0359375</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.267</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.26015625</Y>
				<Width>0.071875</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>