<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004735.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8984</Confidence>
			<Bndbox>
				<X>0.503125</X>
				<Y>0.29609375</Y>
				<Width>0.384375</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2809</Confidence>
			<Bndbox>
				<X>0.03046875</X>
				<Y>0.28515625</Y>
				<Width>0.0609375</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>