<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004971.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9556</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.2625</Y>
				<Width>0.5796875</Width>
				<Height>0.45</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8931</Confidence>
			<Bndbox>
				<X>0.08671875</X>
				<Y>0.3203125</Y>
				<Width>0.1515625</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>