<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2477.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5968</Confidence>
			<Bndbox>
				<X>0.7214026689529419</X>
				<Y>0.4979063868522644</Y>
				<Width>0.43916983604431153</Width>
				<Height>0.31612722873687743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5362</Confidence>
			<Bndbox>
				<X>0.3668348789215088</X>
				<Y>0.5253028869628906</Y>
				<Width>0.23627653121948242</Width>
				<Height>0.3989702224731445</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>