<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.239</X>
        <Y>0.6338983050847458</Y>
        <Width>0.21799999999999997</Width>
        <Height>0.6305084745762712</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.692</X>
        <Y>0.6423728813559322</Y>
        <Width>0.08399999999999996</Width>
        <Height>0.1796610169491526</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.735</X>
        <Y>0.6372881355932203</Y>
        <Width>0.07000000000000006</Width>
        <Height>0.16949152542372892</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9219999999999999</X>
        <Y>0.511864406779661</Y>
        <Width>0.09599999999999997</Width>
        <Height>0.061016949152542355</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6699999999999999</X>
        <Y>0.4830508474576271</Y>
        <Width>0.09599999999999997</Width>
        <Height>0.06440677966101693</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.429</X>
        <Y>0.4491525423728814</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.06440677966101699</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>