<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001945.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9573</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.5109375</Y>
				<Width>0.4890625</Width>
				<Height>0.540625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6061</Confidence>
			<Bndbox>
				<X>0.1484375</X>
				<Y>0.24375</Y>
				<Width>0.15</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>