<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5820000000000001</X>
        <Y>0.4746666666666666</Y>
        <Width>0.6880000000000001</Width>
        <Height>0.5493333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.8600000000000001</X>
        <Y>0.16266666666666668</Y>
        <Width>0.132</Width>
        <Height>0.07466666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>