<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1218.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7201</Confidence>
			<Bndbox>
				<X>0.35677624940872193</X>
				<Y>0.7891474723815918</Y>
				<Width>0.6478723287582397</Width>
				<Height>0.44241924285888673</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3479</Confidence>
			<Bndbox>
				<X>0.41818703413009645</X>
				<Y>0.7899411678314209</Y>
				<Width>0.410745644569397</Width>
				<Height>0.40691652297973635</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2979</Confidence>
			<Bndbox>
				<X>0.5090821743011474</X>
				<Y>0.7916587829589844</Y>
				<Width>0.24638538360595702</Width>
				<Height>0.4265316009521484</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>