<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.571</X>
        <Y>0.5386666666666666</Y>
        <Width>0.842</Width>
        <Height>0.6506666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.15400000000000003</X>
        <Y>0.548</Y>
        <Width>0.16000000000000003</Width>
        <Height>0.3866666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>