<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.09</X>
        <Y>0.5053333333333334</Y>
        <Width>0.039999999999999994</Width>
        <Height>0.136</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.019999999999999997</X>
        <Y>0.5066666666666667</Y>
        <Width>0.036</Width>
        <Height>0.11733333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>