<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5338.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7574</Confidence>
			<Bndbox>
				<X>0.2967460036277771</X>
				<Y>0.6131175994873047</Y>
				<Width>0.20926811695098876</Width>
				<Height>0.33243560791015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5084</Confidence>
			<Bndbox>
				<X>0.7056228160858155</X>
				<Y>0.5191748142242432</Y>
				<Width>0.34815092086791993</Width>
				<Height>0.37959842681884765</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>