<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.567</X>
        <Y>0.6897590361445783</Y>
        <Width>0.578</Width>
        <Height>0.37349397590361444</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.913</X>
        <Y>0.677710843373494</Y>
        <Width>0.04999999999999993</Width>
        <Height>0.09638554216867479</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>