<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5254.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4789</Confidence>
			<Bndbox>
				<X>0.5261436939239502</X>
				<Y>0.5308846950531005</Y>
				<Width>0.4822031021118164</Width>
				<Height>0.47878494262695315</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3035</Confidence>
			<Bndbox>
				<X>0.5274717926979064</X>
				<Y>0.5414960384368896</Y>
				<Width>0.4748408079147339</Width>
				<Height>0.48273525238037107</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>