<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005641.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9172</Confidence>
			<Bndbox>
				<X>0.4515625</X>
				<Y>0.21953125</Y>
				<Width>0.375</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.61</Confidence>
			<Bndbox>
				<X>0.13515625</X>
				<Y>0.17265625</Y>
				<Width>0.0359375</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5491</Confidence>
			<Bndbox>
				<X>0.10078125</X>
				<Y>0.17109375</Y>
				<Width>0.0328125</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3274</Confidence>
			<Bndbox>
				<X>0.0640625</X>
				<Y>0.16953125</Y>
				<Width>0.025</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>