<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002413.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8574</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.5046875</Y>
				<Width>0.2546875</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8271</Confidence>
			<Bndbox>
				<X>0.2203125</X>
				<Y>0.35078125</Y>
				<Width>0.240625</Width>
				<Height>0.6171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8076</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.31953125</Y>
				<Width>0.2078125</Width>
				<Height>0.6265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5761</Confidence>
			<Bndbox>
				<X>0.0453125</X>
				<Y>0.27890625</Y>
				<Width>0.0875</Width>
				<Height>0.5578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3246</Confidence>
			<Bndbox>
				<X>0.0453125</X>
				<Y>0.44921875</Y>
				<Width>0.090625</Width>
				<Height>0.5796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2677</Confidence>
			<Bndbox>
				<X>0.02578125</X>
				<Y>0.315625</Y>
				<Width>0.0484375</Width>
				<Height>0.63125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>