<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.9442771084337349</X>
        <Y>0.9099999999999999</Y>
        <Width>0.11144578313253017</Width>
        <Height>0.07999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8810240963855422</X>
        <Y>0.952</Y>
        <Width>0.18975903614457834</Width>
        <Height>0.09599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.5768072289156627</X>
        <Y>0.899</Y>
        <Width>0.38855421686746994</Width>
        <Height>0.17399999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>