<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7829999999999999</X>
        <Y>0.6799999999999999</Y>
        <Width>0.43400000000000005</Width>
        <Height>0.64</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22899999999999998</X>
        <Y>0.6333333333333333</Y>
        <Width>0.418</Width>
        <Height>0.7333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43400000000000005</X>
        <Y>0.476</Y>
        <Width>0.24400000000000005</Width>
        <Height>0.37066666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>