<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001791.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8335</Confidence>
			<Bndbox>
				<X>0.13125</X>
				<Y>0.62890625</Y>
				<Width>0.103125</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7311</Confidence>
			<Bndbox>
				<X>0.21171875</X>
				<Y>0.55</Y>
				<Width>0.0453125</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6846</Confidence>
			<Bndbox>
				<X>0.1203125</X>
				<Y>0.7</Y>
				<Width>0.10625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3006</Confidence>
			<Bndbox>
				<X>0.15625</X>
				<Y>0.540625</Y>
				<Width>0.028125</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2869</Confidence>
			<Bndbox>
				<X>0.18359375</X>
				<Y>0.53984375</Y>
				<Width>0.0296875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>