<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.9650000000000001</X>
        <Y>0.8373333333333334</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.1333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.724</X>
        <Y>0.78</Y>
        <Width>0.19199999999999995</Width>
        <Height>0.20533333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7210000000000001</X>
        <Y>0.704</Y>
        <Width>0.13</Width>
        <Height>0.2666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.167</X>
        <Y>0.8133333333333334</Y>
        <Width>0.33</Width>
        <Height>0.3733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.747</X>
        <Y>0.9666666666666667</Y>
        <Width>0.506</Width>
        <Height>0.06666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>