<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004121.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9196</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.23671875</Y>
				<Width>0.5015625</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3008</Confidence>
			<Bndbox>
				<X>0.14765625</X>
				<Y>0.12890625</Y>
				<Width>0.1234375</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>