<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005141.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9287</Confidence>
			<Bndbox>
				<X>0.184375</X>
				<Y>0.40546875</Y>
				<Width>0.365625</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7843</Confidence>
			<Bndbox>
				<X>0.42578125</X>
				<Y>0.3921875</Y>
				<Width>0.2234375</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6679</Confidence>
			<Bndbox>
				<X>0.596875</X>
				<Y>0.38828125</Y>
				<Width>0.221875</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>