<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4853333333333334</X>
        <Y>0.356</Y>
        <Width>0.2986666666666667</Width>
        <Height>0.45599999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5106666666666666</X>
        <Y>0.53</Y>
        <Width>0.2426666666666667</Width>
        <Height>0.352</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>