<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.5717592592592593</Y>
        <Width>0.5123456790123457</Width>
        <Height>0.7222222222222222</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.8657407407407407</X>
        <Y>0.3715277777777778</Y>
        <Width>0.2685185185185185</Width>
        <Height>0.24305555555555558</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.2006172839506173</X>
        <Y>0.4398148148148149</Y>
        <Width>0.37037037037037035</Width>
        <Height>0.21759259259259262</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.3688271604938272</X>
        <Y>0.20949074074074073</Y>
        <Width>0.7314814814814815</Width>
        <Height>0.21990740740740738</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4876543209876544</X>
        <Y>0.4641203703703704</Y>
        <Width>0.49382716049382724</Width>
        <Height>0.5810185185185186</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9737654320987654</X>
        <Y>0.35532407407407407</Y>
        <Width>0.05246913580246915</Width>
        <Height>0.5486111111111112</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22376543209876543</X>
        <Y>0.31712962962962965</Y>
        <Width>0.3179012345679012</Width>
        <Height>0.32407407407407407</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.566358024691358</X>
        <Y>0.15162037037037035</Y>
        <Width>0.12654320987654322</Width>
        <Height>0.17824074074074073</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.06172839506172839</X>
        <Y>0.1388888888888889</Y>
        <Width>0.06790123456790123</Width>
        <Height>0.046296296296296294</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1527777777777778</X>
        <Y>0.14120370370370372</Y>
        <Width>0.05246913580246912</Width>
        <Height>0.03240740740740741</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>