<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006616.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9109</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.36328125</Y>
				<Width>0.5609375</Width>
				<Height>0.6703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2545</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.13671875</Y>
				<Width>0.0640625</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>