<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002175.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9295</Confidence>
			<Bndbox>
				<X>0.32265625</X>
				<Y>0.59140625</Y>
				<Width>0.3890625</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3501</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.73671875</Y>
				<Width>0.1828125</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>