<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6328.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8248</Confidence>
			<Bndbox>
				<X>0.33796236515045164</X>
				<Y>0.8212569236755372</Y>
				<Width>0.2891073703765869</Width>
				<Height>0.4873813629150391</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4872</Confidence>
			<Bndbox>
				<X>0.575467586517334</X>
				<Y>0.3288233280181885</Y>
				<Width>0.24407119750976564</Width>
				<Height>0.2885441780090332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>