<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000262.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8489</Confidence>
			<Bndbox>
				<X>0.23828125</X>
				<Y>0.31640625</Y>
				<Width>0.2078125</Width>
				<Height>0.5421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7773</Confidence>
			<Bndbox>
				<X>0.103125</X>
				<Y>0.21640625</Y>
				<Width>0.1125</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6099</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.2734375</Y>
				<Width>0.1015625</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5558</Confidence>
			<Bndbox>
				<X>0.08125</X>
				<Y>0.21484375</Y>
				<Width>0.159375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5342</Confidence>
			<Bndbox>
				<X>0.321875</X>
				<Y>0.19296875</Y>
				<Width>0.071875</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3717</Confidence>
			<Bndbox>
				<X>0.4921875</X>
				<Y>0.09375</Y>
				<Width>0.184375</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.336</Confidence>
			<Bndbox>
				<X>0.32890625</X>
				<Y>0.19453125</Y>
				<Width>0.0578125</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2614</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.29453125</Y>
				<Width>0.0796875</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>