<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.404</X>
        <Y>0.5146699266503667</Y>
        <Width>0.804</Width>
        <Height>0.9706601466992665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.89</X>
        <Y>0.5647921760391198</Y>
        <Width>0.21999999999999997</Width>
        <Height>0.18092909535452323</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.895</X>
        <Y>0.4706601466992665</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.022004889975550113</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.786</X>
        <Y>0.4792176039119804</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.04400977995110028</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.796</X>
        <Y>0.4841075794621027</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.02933985330073352</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>