<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1389.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6553</Confidence>
			<Bndbox>
				<X>0.34402733445167544</X>
				<Y>0.5625118732452392</Y>
				<Width>0.31162136793136597</Width>
				<Height>0.315975284576416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6203</Confidence>
			<Bndbox>
				<X>0.7404187440872192</X>
				<Y>0.6191091775894165</Y>
				<Width>0.3807511806488037</Width>
				<Height>0.3786607265472412</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.495</Confidence>
			<Bndbox>
				<X>0.6806113719940186</X>
				<Y>0.303398060798645</Y>
				<Width>0.23922128677368165</Width>
				<Height>0.24756789207458496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4224</Confidence>
			<Bndbox>
				<X>0.5475776195526123</X>
				<Y>0.16422122716903687</Y>
				<Width>0.20407819747924805</Width>
				<Height>0.2027951955795288</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>