<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003073.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7867</Confidence>
			<Bndbox>
				<X>0.6875</X>
				<Y>0.45703125</Y>
				<Width>0.103125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3222</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.41328125</Y>
				<Width>0.0296875</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3201</Confidence>
			<Bndbox>
				<X>0.17421875</X>
				<Y>0.475</Y>
				<Width>0.0546875</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>