<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002116.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8471</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.30703125</Y>
				<Width>0.296875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7938</Confidence>
			<Bndbox>
				<X>0.46640625</X>
				<Y>0.246875</Y>
				<Width>0.2015625</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>