<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.632</X>
        <Y>0.7580071174377224</Y>
        <Width>0.45199999999999996</Width>
        <Height>0.48398576512455516</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.438</X>
        <Y>0.6814946619217082</Y>
        <Width>0.392</Width>
        <Height>0.45195729537366547</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.176</X>
        <Y>0.6014234875444839</Y>
        <Width>0.196</Width>
        <Height>0.32028469750889677</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.76</X>
        <Y>0.5480427046263345</Y>
        <Width>0.18399999999999994</Width>
        <Height>0.2562277580071175</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.24</X>
        <Y>0.6138790035587188</Y>
        <Width>0.09199999999999997</Width>
        <Height>0.5231316725978647</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.367</X>
        <Y>0.4626334519572954</Y>
        <Width>0.138</Width>
        <Height>0.22775800711743777</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.519</X>
        <Y>0.4555160142348754</Y>
        <Width>0.06600000000000006</Width>
        <Height>0.24911032028469754</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6950000000000001</X>
        <Y>0.6441281138790036</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.20640569395017794</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>