<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1504.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7672</Confidence>
			<Bndbox>
				<X>0.6578852653503418</X>
				<Y>0.6842673301696778</Y>
				<Width>0.14511232376098632</Width>
				<Height>0.30617198944091795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3793</Confidence>
			<Bndbox>
				<X>0.9595245361328125</X>
				<Y>0.3394644737243652</Y>
				<Width>0.18658943176269532</Width>
				<Height>0.5663435935974122</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2604</Confidence>
			<Bndbox>
				<X>0.15335237979888916</X>
				<Y>0.3970533967018127</Y>
				<Width>0.23916177749633788</Width>
				<Height>0.6965256452560424</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>