<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004518.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8494</Confidence>
			<Bndbox>
				<X>0.18125</X>
				<Y>0.28984375</Y>
				<Width>0.11875</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.848</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.30546875</Y>
				<Width>0.125</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7935</Confidence>
			<Bndbox>
				<X>0.46015625</X>
				<Y>0.29140625</Y>
				<Width>0.1609375</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7522</Confidence>
			<Bndbox>
				<X>0.0828125</X>
				<Y>0.1984375</Y>
				<Width>0.05</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5788</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.17109375</Y>
				<Width>0.071875</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2993</Confidence>
			<Bndbox>
				<X>0.1171875</X>
				<Y>0.17265625</Y>
				<Width>0.065625</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2808</Confidence>
			<Bndbox>
				<X>0.5203125</X>
				<Y>0.1625</Y>
				<Width>0.021875</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>