<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.572</X>
        <Y>0.5115273775216138</Y>
        <Width>0.8079999999999999</Width>
        <Height>0.7636887608069165</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.386</X>
        <Y>0.47406340057636887</Y>
        <Width>0.09199999999999997</Width>
        <Height>0.1181556195965418</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>