<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.663</X>
        <Y>0.5555555555555556</Y>
        <Width>0.39799999999999996</Width>
        <Height>0.3423423423423424</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.055</X>
        <Y>0.8168168168168168</Y>
        <Width>0.106</Width>
        <Height>0.3663663663663663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.267</X>
        <Y>0.6246246246246245</Y>
        <Width>0.07799999999999999</Width>
        <Height>0.07207207207207211</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.446</X>
        <Y>0.6456456456456456</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.0780780780780781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.185</X>
        <Y>0.6306306306306306</Y>
        <Width>0.08200000000000002</Width>
        <Height>0.06606606606606613</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.138</X>
        <Y>0.6216216216216217</Y>
        <Width>0.023999999999999994</Width>
        <Height>0.05405405405405406</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>