<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003570.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.803</Confidence>
			<Bndbox>
				<X>0.334375</X>
				<Y>0.328125</Y>
				<Width>0.228125</Width>
				<Height>0.515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7708</Confidence>
			<Bndbox>
				<X>0.690625</X>
				<Y>0.396875</Y>
				<Width>0.178125</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>