<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1624.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.798</Confidence>
			<Bndbox>
				<X>0.43936177492141726</X>
				<Y>0.70068838596344</Y>
				<Width>0.14985177516937256</Width>
				<Height>0.28679766654968264</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2783</Confidence>
			<Bndbox>
				<X>0.14845283031463624</X>
				<Y>0.43983960151672363</Y>
				<Width>0.2230670928955078</Width>
				<Height>0.8180851936340332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>