<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002925.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.918</Confidence>
			<Bndbox>
				<X>0.240625</X>
				<Y>0.45625</Y>
				<Width>0.221875</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9092</Confidence>
			<Bndbox>
				<X>0.5265625</X>
				<Y>0.6515625</Y>
				<Width>0.115625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7064</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.446875</Y>
				<Width>0.075</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6771</Confidence>
			<Bndbox>
				<X>0.09765625</X>
				<Y>0.46796875</Y>
				<Width>0.0296875</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4297</Confidence>
			<Bndbox>
				<X>0.06171875</X>
				<Y>0.46015625</Y>
				<Width>0.0265625</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>