<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6559999999999999</X>
        <Y>0.6482035928143712</Y>
        <Width>0.10399999999999998</Width>
        <Height>0.3083832335329341</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.337</X>
        <Y>0.7050898203592815</Y>
        <Width>0.118</Width>
        <Height>0.3263473053892215</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.334</X>
        <Y>0.5254491017964071</Y>
        <Width>0.132</Width>
        <Height>0.5299401197604791</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.665</X>
        <Y>0.49850299401197606</Y>
        <Width>0.126</Width>
        <Height>0.5119760479041916</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>