<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008755.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7426</Confidence>
			<Bndbox>
				<X>0.25078125</X>
				<Y>0.453125</Y>
				<Width>0.0578125</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7047</Confidence>
			<Bndbox>
				<X>0.203125</X>
				<Y>0.46015625</Y>
				<Width>0.059375</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>