<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5695.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8445</Confidence>
			<Bndbox>
				<X>0.22456166744232178</X>
				<Y>0.5422038078308106</Y>
				<Width>0.3339639663696289</Width>
				<Height>0.42001914978027344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7938</Confidence>
			<Bndbox>
				<X>0.8527646064758301</X>
				<Y>0.6146297931671143</Y>
				<Width>0.3936920166015625</Width>
				<Height>0.3546626091003418</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>