<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.49900000000000005</X>
        <Y>0.5135135135135135</Y>
        <Width>0.6180000000000001</Width>
        <Height>0.3243243243243243</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44899999999999995</X>
        <Y>0.4129129129129129</Y>
        <Width>0.066</Width>
        <Height>0.08708708708708707</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.492</X>
        <Y>0.04954954954954955</Y>
        <Width>0.06</Width>
        <Height>0.09309309309309309</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41900000000000004</X>
        <Y>0.04954954954954955</Y>
        <Width>0.066</Width>
        <Height>0.09309309309309309</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.15</X>
        <Y>0.07207207207207209</Y>
        <Width>0.072</Width>
        <Height>0.13813813813813816</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.192</X>
        <Y>0.07507507507507508</Y>
        <Width>0.07600000000000001</Width>
        <Height>0.0960960960960961</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.046000000000000006</X>
        <Y>0.07657657657657659</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.14714714714714716</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>