<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_7.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7339</Confidence>
			<Bndbox>
				<X>0.5222275733947754</X>
				<Y>0.8450970411300659</Y>
				<Width>0.10101985931396484</Width>
				<Height>0.19005627632141114</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5989</Confidence>
			<Bndbox>
				<X>0.7284910202026367</X>
				<Y>0.6928615570068359</Y>
				<Width>0.10054216384887696</Width>
				<Height>0.20862312316894532</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>