<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.5744416873449132</X>
        <Y>0.474</Y>
        <Width>0.8511166253101737</Width>
        <Height>0.688</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6029776674937966</X>
        <Y>0.874</Y>
        <Width>0.01985111662531014</Width>
        <Height>0.08800000000000008</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5893300248138957</X>
        <Y>0.8540000000000001</Y>
        <Width>0.022332506203473934</Width>
        <Height>0.09999999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>