<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001619.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8518</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.40078125</Y>
				<Width>0.0921875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8454</Confidence>
			<Bndbox>
				<X>0.2703125</X>
				<Y>0.38828125</Y>
				<Width>0.0875</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8113</Confidence>
			<Bndbox>
				<X>0.17734375</X>
				<Y>0.4515625</Y>
				<Width>0.1234375</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8075</Confidence>
			<Bndbox>
				<X>0.03984375</X>
				<Y>0.42421875</Y>
				<Width>0.0796875</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8026</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.39921875</Y>
				<Width>0.1296875</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7508</Confidence>
			<Bndbox>
				<X>0.353125</X>
				<Y>0.43515625</Y>
				<Width>0.1125</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>