<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001096.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8968</Confidence>
			<Bndbox>
				<X>0.25234375</X>
				<Y>0.44375</Y>
				<Width>0.5046875</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.896</Confidence>
			<Bndbox>
				<X>0.20234375</X>
				<Y>0.31328125</Y>
				<Width>0.3984375</Width>
				<Height>0.5390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>