<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004983.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9053</Confidence>
			<Bndbox>
				<X>0.1109375</X>
				<Y>0.32265625</Y>
				<Width>0.221875</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8205</Confidence>
			<Bndbox>
				<X>0.63203125</X>
				<Y>0.3359375</Y>
				<Width>0.2921875</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7523</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.27890625</Y>
				<Width>0.1109375</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>