<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7290000000000001</X>
        <Y>0.6186666666666667</Y>
        <Width>0.542</Width>
        <Height>0.7626666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33099999999999996</X>
        <Y>0.6693333333333333</Y>
        <Width>0.49</Width>
        <Height>0.6613333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.216</X>
        <Y>0.5813333333333334</Y>
        <Width>0.08000000000000002</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.215</X>
        <Y>0.5493333333333333</Y>
        <Width>0.04199999999999998</Width>
        <Height>0.10666666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9139999999999999</X>
        <Y>0.6266666666666667</Y>
        <Width>0.06799999999999995</Width>
        <Height>0.21866666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.847</X>
        <Y>0.6093333333333333</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.2426666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10500000000000001</X>
        <Y>0.5413333333333333</Y>
        <Width>0.022000000000000006</Width>
        <Height>0.08533333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.138</X>
        <Y>0.5386666666666666</Y>
        <Width>0.027999999999999997</Width>
        <Height>0.08000000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.967</X>
        <Y>0.6066666666666667</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.19999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.888</X>
        <Y>0.6040000000000001</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.19466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.95</X>
        <Y>0.6946666666666667</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.3440000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>