<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.018000000000000002</X>
        <Y>0.628</Y>
        <Width>0.032</Width>
        <Height>0.1359999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.521</X>
        <Y>0.5413333333333333</Y>
        <Width>0.174</Width>
        <Height>0.15999999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.532</X>
        <Y>0.4786666666666667</Y>
        <Width>0.10399999999999998</Width>
        <Height>0.24266666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.019999999999999997</X>
        <Y>0.476</Y>
        <Width>0.036</Width>
        <Height>0.1893333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>