<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.46699999999999997</X>
        <Y>0.5973333333333333</Y>
        <Width>0.10200000000000004</Width>
        <Height>0.11199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.515</X>
        <Y>0.5786666666666667</Y>
        <Width>0.030000000000000027</Width>
        <Height>0.06933333333333325</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>