<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_288.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.782</Confidence>
			<Bndbox>
				<X>0.20875210762023927</X>
				<Y>0.9034210205078125</Y>
				<Width>0.20052366256713866</Width>
				<Height>0.2025135040283203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7776</Confidence>
			<Bndbox>
				<X>0.9539474487304688</X>
				<Y>0.697993803024292</Y>
				<Width>0.16066951751708985</Width>
				<Height>0.15432472229003907</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7749</Confidence>
			<Bndbox>
				<X>0.20035848617553711</X>
				<Y>0.7555136442184448</Y>
				<Width>0.1634540557861328</Width>
				<Height>0.1599813938140869</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7438</Confidence>
			<Bndbox>
				<X>0.5649220466613769</X>
				<Y>0.7944446086883545</Y>
				<Width>0.13076543807983398</Width>
				<Height>0.13331689834594726</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7251</Confidence>
			<Bndbox>
				<X>0.5403043270111084</X>
				<Y>0.11272920072078704</Y>
				<Width>0.1391932487487793</Width>
				<Height>0.13592947125434876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.677</Confidence>
			<Bndbox>
				<X>0.7064465045928955</X>
				<Y>0.8354510307312012</Y>
				<Width>0.1476083755493164</Width>
				<Height>0.14678459167480468</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6755</Confidence>
			<Bndbox>
				<X>0.43485130071640016</X>
				<Y>0.34175772666931153</Y>
				<Width>0.07520639896392822</Width>
				<Height>0.08002138137817383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6614</Confidence>
			<Bndbox>
				<X>0.9368417739868165</X>
				<Y>0.3985742092132568</Y>
				<Width>0.09760532379150391</Width>
				<Height>0.0967477798461914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6582</Confidence>
			<Bndbox>
				<X>0.7342613697052002</X>
				<Y>0.3024458408355713</Y>
				<Width>0.08196229934692383</Width>
				<Height>0.08448314666748047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6577</Confidence>
			<Bndbox>
				<X>0.10923447906970978</X>
				<Y>0.2743083000183105</Y>
				<Width>0.11548265814781189</Width>
				<Height>0.11762580871582032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6565</Confidence>
			<Bndbox>
				<X>0.7811019420623779</X>
				<Y>0.9231359481811523</Y>
				<Width>0.20137548446655273</Width>
				<Height>0.20308856964111327</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6333</Confidence>
			<Bndbox>
				<X>0.3263566493988037</X>
				<Y>0.35940717458724974</Y>
				<Width>0.08687992095947265</Width>
				<Height>0.09103214740753174</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5772</Confidence>
			<Bndbox>
				<X>0.5329491138458252</X>
				<Y>0.3398164987564087</Y>
				<Width>0.07905158996582032</Width>
				<Height>0.08250136375427246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5699</Confidence>
			<Bndbox>
				<X>0.6262193202972413</X>
				<Y>0.35293965339660643</Y>
				<Width>0.07231826782226562</Width>
				<Height>0.07658047676086426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5588</Confidence>
			<Bndbox>
				<X>0.6834125995635987</X>
				<Y>0.10118522644042968</Y>
				<Width>0.128701114654541</Width>
				<Height>0.12172045707702636</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5091</Confidence>
			<Bndbox>
				<X>0.828875732421875</X>
				<Y>0.7526088237762452</Y>
				<Width>0.07410163879394531</Width>
				<Height>0.07755889892578124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5081</Confidence>
			<Bndbox>
				<X>0.18144789338111877</X>
				<Y>0.5475404739379883</Y>
				<Width>0.13234490156173706</Width>
				<Height>0.11973342895507813</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4138</Confidence>
			<Bndbox>
				<X>0.7366029739379882</X>
				<Y>0.767212986946106</Y>
				<Width>0.09914522171020508</Width>
				<Height>0.10149378776550293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3825</Confidence>
			<Bndbox>
				<X>0.8588845252990722</X>
				<Y>0.6458318710327149</Y>
				<Width>0.053312492370605466</Width>
				<Height>0.056007003784179686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3407</Confidence>
			<Bndbox>
				<X>0.17877936959266663</X>
				<Y>0.10253899395465851</Y>
				<Width>0.12749384641647338</Width>
				<Height>0.1332847535610199</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3277</Confidence>
			<Bndbox>
				<X>0.7359404563903809</X>
				<Y>0.8702893257141113</Y>
				<Width>0.1962636947631836</Width>
				<Height>0.21528873443603516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3035</Confidence>
			<Bndbox>
				<X>1.0088691711425781</X>
				<Y>0.620008897781372</Y>
				<Width>0.08619918823242187</Width>
				<Height>0.08734893798828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2615</Confidence>
			<Bndbox>
				<X>0.4649796485900879</X>
				<Y>0.8775351524353028</Y>
				<Width>0.1107213020324707</Width>
				<Height>0.10570507049560547</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>