<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1062.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8557</Confidence>
			<Bndbox>
				<X>0.8405401229858398</X>
				<Y>0.6961637020111084</Y>
				<Width>0.4214120864868164</Width>
				<Height>0.4221621513366699</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.802</Confidence>
			<Bndbox>
				<X>0.3315330982208252</X>
				<Y>0.6155628204345703</Y>
				<Width>0.41260156631469724</Width>
				<Height>0.42966690063476565</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7905</Confidence>
			<Bndbox>
				<X>0.8111234664916992</X>
				<Y>0.3485113739967346</Y>
				<Width>0.4783439636230469</Width>
				<Height>0.5014899015426636</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7702</Confidence>
			<Bndbox>
				<X>0.30683101415634156</X>
				<Y>0.380037796497345</Y>
				<Width>0.40967037677764895</Width>
				<Height>0.4330007314682007</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>