<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.528</X>
        <Y>0.641</Y>
        <Width>0.2026666666666666</Width>
        <Height>0.546</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3506666666666667</X>
        <Y>0.595</Y>
        <Width>0.2533333333333333</Width>
        <Height>0.6260000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>