<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000060.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9489</Confidence>
			<Bndbox>
				<X>0.44453125</X>
				<Y>0.26484375</Y>
				<Width>0.6171875</Width>
				<Height>0.4609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6363</Confidence>
			<Bndbox>
				<X>0.7609375</X>
				<Y>0.32421875</Y>
				<Width>0.0375</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>