<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001758.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8946</Confidence>
			<Bndbox>
				<X>0.240625</X>
				<Y>0.40546875</Y>
				<Width>0.3125</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8348</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.17734375</Y>
				<Width>0.10625</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8271</Confidence>
			<Bndbox>
				<X>0.2328125</X>
				<Y>0.165625</Y>
				<Width>0.084375</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8158</Confidence>
			<Bndbox>
				<X>0.50703125</X>
				<Y>0.21484375</Y>
				<Width>0.1578125</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7912</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.27890625</Y>
				<Width>0.203125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6922</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.496875</Y>
				<Width>0.28125</Width>
				<Height>0.496875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4609</Confidence>
			<Bndbox>
				<X>0.26640625</X>
				<Y>0.565625</Y>
				<Width>0.2515625</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.419</Confidence>
			<Bndbox>
				<X>0.553125</X>
				<Y>0.2921875</Y>
				<Width>0.065625</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>