<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_282.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8109</Confidence>
			<Bndbox>
				<X>0.38647511005401614</X>
				<Y>0.8672498464584351</Y>
				<Width>0.16432690620422363</Width>
				<Height>0.16333889961242676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.781</Confidence>
			<Bndbox>
				<X>0.5925353050231934</X>
				<Y>0.21201119422912598</Y>
				<Width>0.11279373168945313</Width>
				<Height>0.1107590675354004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7523</Confidence>
			<Bndbox>
				<X>0.8605391502380371</X>
				<Y>0.6667382717132568</Y>
				<Width>0.10919780731201172</Width>
				<Height>0.10975065231323242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7476</Confidence>
			<Bndbox>
				<X>0.3843788743019104</X>
				<Y>0.36059571504592897</Y>
				<Width>0.11669671535491943</Width>
				<Height>0.11899869441986084</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7027</Confidence>
			<Bndbox>
				<X>0.3322766304016113</X>
				<Y>0.4938481330871582</Y>
				<Width>0.11045346260070801</Width>
				<Height>0.11535348892211914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7018</Confidence>
			<Bndbox>
				<X>0.6504040241241456</X>
				<Y>0.6871808052062989</Y>
				<Width>0.09648876190185547</Width>
				<Height>0.10095090866088867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.668</Confidence>
			<Bndbox>
				<X>0.4155893802642822</X>
				<Y>0.7573850870132446</Y>
				<Width>0.10523366928100586</Width>
				<Height>0.10316004753112792</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6676</Confidence>
			<Bndbox>
				<X>0.731474494934082</X>
				<Y>0.8235186576843262</Y>
				<Width>0.11185741424560547</Width>
				<Height>0.11288318634033204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5808</Confidence>
			<Bndbox>
				<X>0.9994224548339844</X>
				<Y>0.2627125263214111</Y>
				<Width>0.10295295715332031</Width>
				<Height>0.10291891098022461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4904</Confidence>
			<Bndbox>
				<X>0.3719103693962097</X>
				<Y>0.9724442481994628</Y>
				<Width>0.14143717288970947</Width>
				<Height>0.13597755432128905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4528</Confidence>
			<Bndbox>
				<X>0.7699440240859985</X>
				<Y>0.9948395729064942</Y>
				<Width>0.13396067619323732</Width>
				<Height>0.13146724700927734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3722</Confidence>
			<Bndbox>
				<X>0.27302496433258056</X>
				<Y>0.5763859272003173</Y>
				<Width>0.08868317604064942</Width>
				<Height>0.09521598815917968</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>