<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000462.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8914</Confidence>
			<Bndbox>
				<X>0.32265625</X>
				<Y>0.48046875</Y>
				<Width>0.1546875</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8584</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.3734375</Y>
				<Width>0.1546875</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>