<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000524.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9499</Confidence>
			<Bndbox>
				<X>0.3671875</X>
				<Y>0.28046875</Y>
				<Width>0.53125</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9108</Confidence>
			<Bndbox>
				<X>0.0390625</X>
				<Y>0.31953125</Y>
				<Width>0.078125</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4705</Confidence>
			<Bndbox>
				<X>0.7515625</X>
				<Y>0.2703125</Y>
				<Width>0.059375</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>