<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000457.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8852</Confidence>
			<Bndbox>
				<X>0.22734375</X>
				<Y>0.3625</Y>
				<Width>0.3765625</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8755</Confidence>
			<Bndbox>
				<X>0.64609375</X>
				<Y>0.2609375</Y>
				<Width>0.2640625</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8487</Confidence>
			<Bndbox>
				<X>0.17109375</X>
				<Y>0.28671875</Y>
				<Width>0.1671875</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>