<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.496</X>
        <Y>0.5690690690690691</Y>
        <Width>0.508</Width>
        <Height>0.8618618618618619</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.137</X>
        <Y>0.5675675675675675</Y>
        <Width>0.27</Width>
        <Height>0.16216216216216217</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.21800000000000003</X>
        <Y>0.6426426426426426</Y>
        <Width>0.11200000000000002</Width>
        <Height>0.13213213213213215</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.304</X>
        <Y>0.433933933933934</Y>
        <Width>0.07999999999999996</Width>
        <Height>0.05705705705705705</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7110000000000001</X>
        <Y>0.47597597597597596</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.09909909909909914</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.96</X>
        <Y>0.4624624624624625</Y>
        <Width>0.07999999999999996</Width>
        <Height>0.07207207207207206</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9039999999999999</X>
        <Y>0.43843843843843844</Y>
        <Width>0.09199999999999997</Width>
        <Height>0.05405405405405406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.247</X>
        <Y>0.38288288288288286</Y>
        <Width>0.05000000000000002</Width>
        <Height>0.03903903903903899</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.639</X>
        <Y>0.4414414414414415</Y>
        <Width>0.07000000000000006</Width>
        <Height>0.04204204204204204</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>