<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_468.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8997</Confidence>
			<Bndbox>
				<X>0.680409574508667</X>
				<Y>0.2786827623844147</Y>
				<Width>0.3347020149230957</Width>
				<Height>0.34480713605880736</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8956</Confidence>
			<Bndbox>
				<X>0.7287639141082763</X>
				<Y>0.8376250267028809</Y>
				<Width>0.314792537689209</Width>
				<Height>0.31442852020263673</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8693</Confidence>
			<Bndbox>
				<X>0.7278152942657471</X>
				<Y>0.47991456985473635</Y>
				<Width>0.22629594802856445</Width>
				<Height>0.2250136375427246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8629</Confidence>
			<Bndbox>
				<X>0.25088232159614565</X>
				<Y>0.5594618797302247</Y>
				<Width>0.2871672034263611</Width>
				<Height>0.2989542007446289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8411</Confidence>
			<Bndbox>
				<X>0.5279204368591308</X>
				<Y>0.5931373596191406</Y>
				<Width>0.19552230834960938</Width>
				<Height>0.19664735794067384</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7758</Confidence>
			<Bndbox>
				<X>0.8368182182312012</X>
				<Y>0.729194164276123</Y>
				<Width>0.11378917694091797</Width>
				<Height>0.10973291397094727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5916</Confidence>
			<Bndbox>
				<X>0.470122241973877</X>
				<Y>0.3012320280075073</Y>
				<Width>0.08780860900878906</Width>
				<Height>0.08942766189575195</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>