<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.714</X>
        <Y>0.5826666666666667</Y>
        <Width>0.5720000000000001</Width>
        <Height>0.8346666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.257</X>
        <Y>0.6133333333333333</Y>
        <Width>0.486</Width>
        <Height>0.7733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21799999999999997</X>
        <Y>0.36666666666666664</Y>
        <Width>0.292</Width>
        <Height>0.49866666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.065</X>
        <Y>0.252</Y>
        <Width>0.126</Width>
        <Height>0.376</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>