<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_437.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8892</Confidence>
			<Bndbox>
				<X>0.15823010504245758</X>
				<Y>0.5334209442138672</Y>
				<Width>0.13859145045280458</Width>
				<Height>0.13235015869140626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8803</Confidence>
			<Bndbox>
				<X>0.33732268810272215</X>
				<Y>0.5344769477844238</Y>
				<Width>0.17908434867858886</Width>
				<Height>0.18350086212158204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8688</Confidence>
			<Bndbox>
				<X>0.9090827941894531</X>
				<Y>0.5223653674125671</Y>
				<Width>0.22487926483154297</Width>
				<Height>0.24816133975982665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7462</Confidence>
			<Bndbox>
				<X>0.6806286334991455</X>
				<Y>0.5254844665527344</Y>
				<Width>0.22715024948120116</Width>
				<Height>0.2373830795288086</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>