<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5295202952029521</X>
        <Y>0.493</Y>
        <Width>0.940959409594096</Width>
        <Height>0.942</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.22878228782287824</X>
        <Y>0.247</Y>
        <Width>0.45018450184501846</Width>
        <Height>0.47</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>