<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001876.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4591</Confidence>
			<Bndbox>
				<X>0.61015625</X>
				<Y>0.328125</Y>
				<Width>0.2171875</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4445</Confidence>
			<Bndbox>
				<X>0.58515625</X>
				<Y>0.3484375</Y>
				<Width>0.3828125</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2599</Confidence>
			<Bndbox>
				<X>0.5765625</X>
				<Y>0.3359375</Y>
				<Width>0.29375</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>