<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3172.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3435</Confidence>
			<Bndbox>
				<X>0.8913135528564453</X>
				<Y>0.8697293281555176</Y>
				<Width>0.3634134292602539</Width>
				<Height>0.3814105987548828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2715</Confidence>
			<Bndbox>
				<X>0.26003460884094237</X>
				<Y>0.6992993116378784</Y>
				<Width>0.40601806640625</Width>
				<Height>0.6894716739654541</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>