<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005619.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8226</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.2890625</Y>
				<Width>0.1046875</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7991</Confidence>
			<Bndbox>
				<X>0.5703125</X>
				<Y>0.30546875</Y>
				<Width>0.103125</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7438</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.3171875</Y>
				<Width>0.09375</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.726</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.3125</Y>
				<Width>0.090625</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6506</Confidence>
			<Bndbox>
				<X>0.15703125</X>
				<Y>0.35</Y>
				<Width>0.1015625</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.649</Confidence>
			<Bndbox>
				<X>0.225</X>
				<Y>0.31796875</Y>
				<Width>0.109375</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>