<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1611.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6325</Confidence>
			<Bndbox>
				<X>0.5932046413421631</X>
				<Y>0.5785931587219239</Y>
				<Width>0.2858903884887695</Width>
				<Height>0.18550100326538085</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4728</Confidence>
			<Bndbox>
				<X>0.6441051959991455</X>
				<Y>0.8116510391235352</Y>
				<Width>0.19577207565307617</Width>
				<Height>0.1708780288696289</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>