<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002377.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8715</Confidence>
			<Bndbox>
				<X>0.6921875</X>
				<Y>0.16953125</Y>
				<Width>0.15</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5685</Confidence>
			<Bndbox>
				<X>0.6046875</X>
				<Y>0.17734375</Y>
				<Width>0.025</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>