<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4528.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8191</Confidence>
			<Bndbox>
				<X>0.8737190246582032</X>
				<Y>0.4497704982757568</Y>
				<Width>0.3772438049316406</Width>
				<Height>0.3589776992797852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3561</Confidence>
			<Bndbox>
				<X>0.6867278933525085</X>
				<Y>0.8254548072814941</Y>
				<Width>0.648626732826233</Width>
				<Height>0.4490142822265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>