<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1272.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8415</Confidence>
			<Bndbox>
				<X>0.6797170162200927</X>
				<Y>0.3673650622367859</Y>
				<Width>0.536650562286377</Width>
				<Height>0.5620056390762329</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8265</Confidence>
			<Bndbox>
				<X>0.5763354182243348</X>
				<Y>0.7983087539672852</Y>
				<Width>0.7205318689346314</Width>
				<Height>0.60965576171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8039</Confidence>
			<Bndbox>
				<X>0.22787289023399354</X>
				<Y>0.35238853096961975</Y>
				<Width>0.3375700116157532</Width>
				<Height>0.34161728620529175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>