<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005884.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9484</Confidence>
			<Bndbox>
				<X>0.2015625</X>
				<Y>0.22109375</Y>
				<Width>0.31875</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9364</Confidence>
			<Bndbox>
				<X>0.63984375</X>
				<Y>0.23984375</Y>
				<Width>0.2734375</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>