<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004779.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8696</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.32734375</Y>
				<Width>0.5859375</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3414</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.240625</Y>
				<Width>0.0421875</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>