<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.569</X>
        <Y>0.5173333333333333</Y>
        <Width>0.398</Width>
        <Height>0.6986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.239</X>
        <Y>0.5586666666666666</Y>
        <Width>0.426</Width>
        <Height>0.8666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>