<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_577.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6605</Confidence>
			<Bndbox>
				<X>0.2534914493560791</X>
				<Y>0.47013598680496216</Y>
				<Width>0.27782182693481444</Width>
				<Height>0.2696704626083374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.634</Confidence>
			<Bndbox>
				<X>0.7525190591812134</X>
				<Y>0.4991105079650879</Y>
				<Width>0.24944109916687013</Width>
				<Height>0.25524225234985354</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5439</Confidence>
			<Bndbox>
				<X>0.5475527763366699</X>
				<Y>0.4783463478088379</Y>
				<Width>0.21399974822998047</Width>
				<Height>0.2170722007751465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5375</Confidence>
			<Bndbox>
				<X>0.38581820726394656</X>
				<Y>0.6131680965423584</Y>
				<Width>0.23515088558197023</Width>
				<Height>0.23949117660522462</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4805</Confidence>
			<Bndbox>
				<X>0.39939754009246825</X>
				<Y>0.9246545791625976</Y>
				<Width>0.20545783042907714</Width>
				<Height>0.20684394836425782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.472</Confidence>
			<Bndbox>
				<X>0.6123640060424804</X>
				<Y>0.6206055641174316</Y>
				<Width>0.23475246429443358</Width>
				<Height>0.23481950759887696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4471</Confidence>
			<Bndbox>
				<X>0.450054407119751</X>
				<Y>0.7020928382873535</Y>
				<Width>0.21904544830322265</Width>
				<Height>0.21807823181152344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4399</Confidence>
			<Bndbox>
				<X>0.935782527923584</X>
				<Y>0.49097704887390137</Y>
				<Width>0.10668678283691406</Width>
				<Height>0.11056671142578126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4224</Confidence>
			<Bndbox>
				<X>0.6093666076660156</X>
				<Y>0.7708987236022949</Y>
				<Width>0.21504058837890624</Width>
				<Height>0.21190719604492186</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.374</Confidence>
			<Bndbox>
				<X>0.4045915961265564</X>
				<Y>0.6617650985717773</Y>
				<Width>0.24013473987579345</Width>
				<Height>0.2638872146606445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.275</Confidence>
			<Bndbox>
				<X>0.7338176727294922</X>
				<Y>0.7169053077697753</Y>
				<Width>0.11143074035644532</Width>
				<Height>0.11233797073364257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2631</Confidence>
			<Bndbox>
				<X>0.18164645731449128</X>
				<Y>0.7146202564239502</Y>
				<Width>0.17759057879447937</Width>
				<Height>0.16984739303588867</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>