<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001649.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9579</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.29296875</Y>
				<Width>0.78125</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.275</Confidence>
			<Bndbox>
				<X>0.68671875</X>
				<Y>0.29375</Y>
				<Width>0.1890625</Width>
				<Height>0.584375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>