<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004554.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9527</Confidence>
			<Bndbox>
				<X>0.41328125</X>
				<Y>0.29375</Y>
				<Width>0.5765625</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8691</Confidence>
			<Bndbox>
				<X>0.7375</X>
				<Y>0.415625</Y>
				<Width>0.084375</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.72</Confidence>
			<Bndbox>
				<X>0.69375</X>
				<Y>0.14296875</Y>
				<Width>0.159375</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>