<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002227.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9156</Confidence>
			<Bndbox>
				<X>0.58359375</X>
				<Y>0.17421875</Y>
				<Width>0.3796875</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8858</Confidence>
			<Bndbox>
				<X>0.26171875</X>
				<Y>0.38203125</Y>
				<Width>0.1390625</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7889</Confidence>
			<Bndbox>
				<X>0.1484375</X>
				<Y>0.4046875</Y>
				<Width>0.16875</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.59</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.340625</Y>
				<Width>0.096875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5757</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.33203125</Y>
				<Width>0.1140625</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4259</Confidence>
			<Bndbox>
				<X>0.0390625</X>
				<Y>0.3875</Y>
				<Width>0.075</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>