<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.882</X>
        <Y>0.7773333333333333</Y>
        <Width>0.08400000000000007</Width>
        <Height>0.22133333333333338</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.747</X>
        <Y>0.804</Y>
        <Width>0.07800000000000007</Width>
        <Height>0.23733333333333329</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.622</X>
        <Y>0.78</Y>
        <Width>0.07600000000000007</Width>
        <Height>0.21066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.406</X>
        <Y>0.752</Y>
        <Width>0.08400000000000002</Width>
        <Height>0.20266666666666677</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22099999999999997</X>
        <Y>0.8226666666666667</Y>
        <Width>0.12599999999999997</Width>
        <Height>0.3546666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.182</X>
        <Y>0.8360000000000001</Y>
        <Width>0.10400000000000001</Width>
        <Height>0.32799999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>