<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_172.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5976</Confidence>
			<Bndbox>
				<X>0.5720068931579589</X>
				<Y>0.7210969924926758</Y>
				<Width>0.12937374114990235</Width>
				<Height>0.12975578308105468</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5638</Confidence>
			<Bndbox>
				<X>0.6275269985198975</X>
				<Y>0.4614309310913086</Y>
				<Width>0.10271654129028321</Width>
				<Height>0.10308456420898438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4995</Confidence>
			<Bndbox>
				<X>0.4415945053100586</X>
				<Y>0.8968329429626465</Y>
				<Width>0.17499866485595703</Width>
				<Height>0.19031429290771484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4465</Confidence>
			<Bndbox>
				<X>0.4653493881225586</X>
				<Y>0.660839319229126</Y>
				<Width>0.06933622360229492</Width>
				<Height>0.06860570907592774</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>