<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.378</X>
        <Y>0.6674311926605505</Y>
        <Width>0.484</Width>
        <Height>0.6651376146788991</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.333</X>
        <Y>0.4334862385321101</Y>
        <Width>0.23800000000000002</Width>
        <Height>0.8577981651376148</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>