<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5329999999999999</X>
        <Y>0.45466666666666666</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.04533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.739</X>
        <Y>0.42666666666666664</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.0586666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.534</X>
        <Y>0.42533333333333334</Y>
        <Width>0.07199999999999995</Width>
        <Height>0.029333333333333322</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.245</X>
        <Y>0.4106666666666667</Y>
        <Width>0.034</Width>
        <Height>0.03200000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.313</X>
        <Y>0.404</Y>
        <Width>0.07399999999999995</Width>
        <Height>0.055999999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>