<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003378.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.584</Confidence>
			<Bndbox>
				<X>0.35703125</X>
				<Y>0.41640625</Y>
				<Width>0.0515625</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5802</Confidence>
			<Bndbox>
				<X>0.6984375</X>
				<Y>0.384375</Y>
				<Width>0.1625</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5782</Confidence>
			<Bndbox>
				<X>0.52265625</X>
				<Y>0.40390625</Y>
				<Width>0.0703125</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4497</Confidence>
			<Bndbox>
				<X>0.65078125</X>
				<Y>0.39921875</Y>
				<Width>0.0609375</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3239</Confidence>
			<Bndbox>
				<X>0.65078125</X>
				<Y>0.39921875</Y>
				<Width>0.0609375</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>