<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31299999999999994</X>
        <Y>0.488</Y>
        <Width>0.32599999999999996</Width>
        <Height>0.5066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.713</X>
        <Y>0.5653333333333334</Y>
        <Width>0.22599999999999998</Width>
        <Height>0.464</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.062</X>
        <Y>0.4906666666666667</Y>
        <Width>0.12</Width>
        <Height>0.464</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.505</X>
        <Y>0.45333333333333337</Y>
        <Width>0.09000000000000002</Width>
        <Height>0.14399999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.403</X>
        <Y>0.3613333333333333</Y>
        <Width>0.09000000000000002</Width>
        <Height>0.184</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.141</X>
        <Y>0.45333333333333337</Y>
        <Width>0.074</Width>
        <Height>0.14399999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>