<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006908.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9003</Confidence>
			<Bndbox>
				<X>0.5796875</X>
				<Y>0.27109375</Y>
				<Width>0.175</Width>
				<Height>0.5046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8905</Confidence>
			<Bndbox>
				<X>0.26484375</X>
				<Y>0.30390625</Y>
				<Width>0.1578125</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8847</Confidence>
			<Bndbox>
				<X>0.13984375</X>
				<Y>0.31171875</Y>
				<Width>0.1484375</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8599</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.321875</Y>
				<Width>0.115625</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>