<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1682.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7146</Confidence>
			<Bndbox>
				<X>0.727219533920288</X>
				<Y>0.38875532150268555</Y>
				<Width>0.11175670623779296</Width>
				<Height>0.25440082550048826</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6288</Confidence>
			<Bndbox>
				<X>0.2620957374572754</X>
				<Y>0.3306734561920166</Y>
				<Width>0.12756199836730958</Width>
				<Height>0.28172597885131834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4839</Confidence>
			<Bndbox>
				<X>0.6678613185882568</X>
				<Y>0.7600668430328369</Y>
				<Width>0.1927978515625</Width>
				<Height>0.1991368293762207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2635</Confidence>
			<Bndbox>
				<X>0.37775771617889403</X>
				<Y>0.7810900449752808</Y>
				<Width>0.1257103443145752</Width>
				<Height>0.2290724277496338</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>