<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_128.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5303</Confidence>
			<Bndbox>
				<X>0.5608413696289063</X>
				<Y>0.8540929555892944</Y>
				<Width>0.2225433349609375</Width>
				<Height>0.21293530464172364</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3898</Confidence>
			<Bndbox>
				<X>0.16987900137901307</X>
				<Y>0.6491954326629639</Y>
				<Width>0.24614049196243287</Width>
				<Height>0.5482033729553223</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>