<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22699999999999998</X>
        <Y>0.617117117117117</Y>
        <Width>0.242</Width>
        <Height>0.7657657657657657</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.395</X>
        <Y>0.6996996996996997</Y>
        <Width>0.346</Width>
        <Height>0.6006006006006006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.589</X>
        <Y>0.6051051051051051</Y>
        <Width>0.27799999999999997</Width>
        <Height>0.7897897897897898</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.815</X>
        <Y>0.5480480480480481</Y>
        <Width>0.37</Width>
        <Height>0.9039039039039038</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>