<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.416</X>
        <Y>0.5849056603773586</Y>
        <Width>0.31599999999999995</Width>
        <Height>0.39622641509433965</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.731</X>
        <Y>0.32075471698113206</Y>
        <Width>0.44999999999999996</Width>
        <Height>0.6352201257861635</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>