<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007447.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8821</Confidence>
			<Bndbox>
				<X>0.37265625</X>
				<Y>0.39609375</Y>
				<Width>0.1296875</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8684</Confidence>
			<Bndbox>
				<X>0.2578125</X>
				<Y>0.35703125</Y>
				<Width>0.13125</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7664</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.33125</Y>
				<Width>0.075</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7608</Confidence>
			<Bndbox>
				<X>0.378125</X>
				<Y>0.3484375</Y>
				<Width>0.0875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6997</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.37578125</Y>
				<Width>0.0875</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6201</Confidence>
			<Bndbox>
				<X>0.2640625</X>
				<Y>0.3125</Y>
				<Width>0.084375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5305</Confidence>
			<Bndbox>
				<X>0.76640625</X>
				<Y>0.31328125</Y>
				<Width>0.0296875</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>