<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001271.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9257</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.2953125</Y>
				<Width>0.5390625</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8178</Confidence>
			<Bndbox>
				<X>0.190625</X>
				<Y>0.2640625</Y>
				<Width>0.30625</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>