<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1883.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7356</Confidence>
			<Bndbox>
				<X>0.6683757305145264</X>
				<Y>0.7770055532455444</Y>
				<Width>0.811350154876709</Width>
				<Height>0.3709873676300049</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4049</Confidence>
			<Bndbox>
				<X>0.7260457038879394</X>
				<Y>0.8083568811416626</Y>
				<Width>0.5421545028686523</Width>
				<Height>0.4578216075897217</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>