<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.516</X>
        <Y>0.4851752021563342</Y>
        <Width>0.756</Width>
        <Height>0.8517520215633423</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.425</X>
        <Y>0.07412398921832883</Y>
        <Width>0.14600000000000002</Width>
        <Height>0.07277628032345013</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>