<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2064.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3807</Confidence>
			<Bndbox>
				<X>0.27918726205825806</X>
				<Y>0.18555963039398193</Y>
				<Width>0.4553044080734253</Width>
				<Height>0.3449684143066406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3674</Confidence>
			<Bndbox>
				<X>0.8855596303939819</X>
				<Y>0.29283968210220335</Y>
				<Width>0.33590073585510255</Width>
				<Height>0.4238960981369019</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>