<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000863.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8402</Confidence>
			<Bndbox>
				<X>0.28671875</X>
				<Y>0.525</Y>
				<Width>0.1984375</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7025</Confidence>
			<Bndbox>
				<X>0.01875</X>
				<Y>0.3875</Y>
				<Width>0.0375</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6763</Confidence>
			<Bndbox>
				<X>0.0640625</X>
				<Y>0.3734375</Y>
				<Width>0.078125</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4236</Confidence>
			<Bndbox>
				<X>0.134375</X>
				<Y>0.36015625</Y>
				<Width>0.06875</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3103</Confidence>
			<Bndbox>
				<X>0.19296875</X>
				<Y>0.3921875</Y>
				<Width>0.1078125</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>