<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007470.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8797</Confidence>
			<Bndbox>
				<X>0.46640625</X>
				<Y>0.2578125</Y>
				<Width>0.2296875</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8651</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.215625</Y>
				<Width>0.175</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>