<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43866666666666665</X>
        <Y>0.6990000000000001</Y>
        <Width>0.10399999999999998</Width>
        <Height>0.2739999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6146666666666667</X>
        <Y>0.6930000000000001</Y>
        <Width>0.136</Width>
        <Height>0.2779999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.516</X>
        <Y>0.753</Y>
        <Width>0.10399999999999993</Width>
        <Height>0.15399999999999991</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>