<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5283.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8383</Confidence>
			<Bndbox>
				<X>0.892596983909607</X>
				<Y>0.41554702520370485</Y>
				<Width>0.2614597797393799</Width>
				<Height>0.33375847339630127</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7317</Confidence>
			<Bndbox>
				<X>0.33998281955718995</X>
				<Y>0.3788348138332367</Y>
				<Width>0.5271061420440674</Width>
				<Height>0.3806913495063782</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>