<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5710.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8939</Confidence>
			<Bndbox>
				<X>0.2348179578781128</X>
				<Y>0.5495590806007385</Y>
				<Width>0.34604973793029786</Width>
				<Height>0.49812419414520265</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8245</Confidence>
			<Bndbox>
				<X>0.8754693031311035</X>
				<Y>0.5502409934997559</Y>
				<Width>0.3385143280029297</Width>
				<Height>0.38301935195922854</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>