<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_708.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9065</Confidence>
			<Bndbox>
				<X>0.7925767421722412</X>
				<Y>0.5104229927062989</Y>
				<Width>0.43811979293823244</Width>
				<Height>0.4468219757080078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8938</Confidence>
			<Bndbox>
				<X>0.3093009114265442</X>
				<Y>0.5202591896057129</Y>
				<Width>0.41265981197357177</Width>
				<Height>0.3997519493103027</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>