<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.768</X>
        <Y>0.3626666666666667</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.10133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.42100000000000004</X>
        <Y>0.3506666666666667</Y>
        <Width>0.07400000000000001</Width>
        <Height>0.07733333333333331</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>