<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003811.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9493</Confidence>
			<Bndbox>
				<X>0.3640625</X>
				<Y>0.24453125</Y>
				<Width>0.609375</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6651</Confidence>
			<Bndbox>
				<X>0.6703125</X>
				<Y>0.14609375</Y>
				<Width>0.046875</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3536</Confidence>
			<Bndbox>
				<X>0.609375</X>
				<Y>0.11171875</Y>
				<Width>0.0375</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>