<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002774.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.951</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.26015625</Y>
				<Width>0.5875</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7195</Confidence>
			<Bndbox>
				<X>0.11484375</X>
				<Y>0.2546875</Y>
				<Width>0.2296875</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5688</Confidence>
			<Bndbox>
				<X>0.7421875</X>
				<Y>0.27578125</Y>
				<Width>0.06875</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>