<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.342</X>
        <Y>0.5426666666666666</Y>
        <Width>0.24400000000000002</Width>
        <Height>0.9146666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.499</X>
        <Y>0.3373333333333333</Y>
        <Width>0.066</Width>
        <Height>0.09866666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28400000000000003</X>
        <Y>0.3786666666666667</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.1973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>