<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_716.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8123</Confidence>
			<Bndbox>
				<X>0.9330784797668457</X>
				<Y>0.41236530542373656</Y>
				<Width>0.11785316467285156</Width>
				<Height>0.11960828304290771</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7832</Confidence>
			<Bndbox>
				<X>0.8783565521240234</X>
				<Y>0.7557155609130859</Y>
				<Width>0.10715789794921875</Width>
				<Height>0.10661354064941406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7687</Confidence>
			<Bndbox>
				<X>0.6982328414916992</X>
				<Y>0.7300434112548828</Y>
				<Width>0.12893552780151368</Width>
				<Height>0.13112163543701172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7642</Confidence>
			<Bndbox>
				<X>0.3846083879470825</X>
				<Y>0.2674217939376831</Y>
				<Width>0.13767924308776855</Width>
				<Height>0.13269295692443847</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.763</Confidence>
			<Bndbox>
				<X>0.5783596038818359</X>
				<Y>0.7233936786651611</Y>
				<Width>0.1229853630065918</Width>
				<Height>0.11675777435302734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7522</Confidence>
			<Bndbox>
				<X>0.38821972608566285</X>
				<Y>0.7001438617706299</Y>
				<Width>0.10599043369293212</Width>
				<Height>0.1030059814453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6771</Confidence>
			<Bndbox>
				<X>0.42718896865844724</X>
				<Y>0.16081871688365937</Y>
				<Width>0.15686511993408203</Width>
				<Height>0.15455442070960998</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6331</Confidence>
			<Bndbox>
				<X>0.5469398498535156</X>
				<Y>0.5494987964630127</Y>
				<Width>0.09174184799194336</Width>
				<Height>0.0894495964050293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4761</Confidence>
			<Bndbox>
				<X>0.15260326862335205</X>
				<Y>0.44575772285461424</Y>
				<Width>0.08415350914001465</Width>
				<Height>0.08420906066894532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4622</Confidence>
			<Bndbox>
				<X>0.6162099361419677</X>
				<Y>0.7267105579376221</Y>
				<Width>0.2192234992980957</Width>
				<Height>0.13281869888305664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4607</Confidence>
			<Bndbox>
				<X>0.5896149635314941</X>
				<Y>0.16149925589561462</Y>
				<Width>0.08958091735839843</Width>
				<Height>0.08909274339675903</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3583</Confidence>
			<Bndbox>
				<X>0.1810018539428711</X>
				<Y>0.6272296905517578</Y>
				<Width>0.12343287467956543</Width>
				<Height>0.12617578506469726</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3416</Confidence>
			<Bndbox>
				<X>0.5274384975433349</X>
				<Y>0.2275909423828125</Y>
				<Width>0.0884429931640625</Width>
				<Height>0.09021177291870117</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>