<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.73</X>
        <Y>0.30533333333333335</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.2746666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.589</X>
        <Y>0.30533333333333335</Y>
        <Width>0.14200000000000002</Width>
        <Height>0.344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.458</X>
        <Y>0.264</Y>
        <Width>0.128</Width>
        <Height>0.2026666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.36</X>
        <Y>0.2733333333333333</Y>
        <Width>0.08800000000000002</Width>
        <Height>0.19466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20400000000000001</X>
        <Y>0.44799999999999995</Y>
        <Width>0.11600000000000002</Width>
        <Height>0.6506666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.251</X>
        <Y>0.5186666666666667</Y>
        <Width>0.19399999999999998</Width>
        <Height>0.6960000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.718</X>
        <Y>0.6933333333333334</Y>
        <Width>0.20799999999999996</Width>
        <Height>0.6133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>