<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004055.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6937</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.36484375</Y>
				<Width>0.1484375</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3954</Confidence>
			<Bndbox>
				<X>0.07734375</X>
				<Y>0.3578125</Y>
				<Width>0.1546875</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3654</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.36875</Y>
				<Width>0.1953125</Width>
				<Height>0.434375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>