<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007222.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8975</Confidence>
			<Bndbox>
				<X>0.340625</X>
				<Y>0.32421875</Y>
				<Width>0.228125</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8819</Confidence>
			<Bndbox>
				<X>0.33671875</X>
				<Y>0.4703125</Y>
				<Width>0.2890625</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>