<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1292.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8205</Confidence>
			<Bndbox>
				<X>0.4991828441619873</X>
				<Y>0.23421812057495117</Y>
				<Width>0.4720589637756348</Width>
				<Height>0.44107799530029296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7885</Confidence>
			<Bndbox>
				<X>0.9426634788513184</X>
				<Y>0.6823697090148926</Y>
				<Width>0.21755657196044922</Width>
				<Height>0.22224798202514648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7552</Confidence>
			<Bndbox>
				<X>0.40665420293807986</X>
				<Y>0.542820930480957</Y>
				<Width>0.6064580202102661</Width>
				<Height>0.5951179504394531</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6082</Confidence>
			<Bndbox>
				<X>0.7975926876068116</X>
				<Y>0.8113273620605469</Y>
				<Width>0.23616743087768555</Width>
				<Height>0.2389404296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5357</Confidence>
			<Bndbox>
				<X>0.19667087197303773</X>
				<Y>0.22372782230377197</Y>
				<Width>0.29618881940841674</Width>
				<Height>0.3182511329650879</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>