<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002441.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9082</Confidence>
			<Bndbox>
				<X>0.4046875</X>
				<Y>0.31015625</Y>
				<Width>0.440625</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3469</Confidence>
			<Bndbox>
				<X>0.6484375</X>
				<Y>0.2859375</Y>
				<Width>0.021875</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>