<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.30200000000000005</X>
        <Y>0.5946666666666667</Y>
        <Width>0.20800000000000002</Width>
        <Height>0.21333333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.297</X>
        <Y>0.516</Y>
        <Width>0.17</Width>
        <Height>0.33866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7130000000000001</X>
        <Y>0.5266666666666666</Y>
        <Width>0.43800000000000006</Width>
        <Height>0.22133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>