<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4135.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7539</Confidence>
			<Bndbox>
				<X>0.28478031158447265</X>
				<Y>0.7346063375473022</Y>
				<Width>0.46756715774536134</Width>
				<Height>0.4229599475860596</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2982</Confidence>
			<Bndbox>
				<X>0.8563389539718628</X>
				<Y>0.7762885808944702</Y>
				<Width>0.4507784366607666</Width>
				<Height>0.5629356861114502</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>