<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3164.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8656</Confidence>
			<Bndbox>
				<X>0.7737525463104248</X>
				<Y>0.6638246059417725</Y>
				<Width>0.3126666069030762</Width>
				<Height>0.32302656173706057</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2704</Confidence>
			<Bndbox>
				<X>0.2986624002456665</X>
				<Y>0.8349305152893066</Y>
				<Width>0.5358079433441162</Width>
				<Height>0.46393795013427735</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>