<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6497005988023952</X>
        <Y>0.63</Y>
        <Width>0.7005988023952097</Width>
        <Height>0.74</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9206586826347305</X>
        <Y>0.631</Y>
        <Width>0.1586826347305389</Width>
        <Height>0.39799999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>