<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002824.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9313</Confidence>
			<Bndbox>
				<X>0.1953125</X>
				<Y>0.34296875</Y>
				<Width>0.365625</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9131</Confidence>
			<Bndbox>
				<X>0.528125</X>
				<Y>0.35703125</Y>
				<Width>0.378125</Width>
				<Height>0.5109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8515</Confidence>
			<Bndbox>
				<X>0.66875</X>
				<Y>0.1265625</Y>
				<Width>0.21875</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8144</Confidence>
			<Bndbox>
				<X>0.17109375</X>
				<Y>0.2</Y>
				<Width>0.3421875</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8016</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.2859375</Y>
				<Width>0.128125</Width>
				<Height>0.4875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7556</Confidence>
			<Bndbox>
				<X>0.32578125</X>
				<Y>0.13125</Y>
				<Width>0.0953125</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.553</Confidence>
			<Bndbox>
				<X>0.45625</X>
				<Y>0.10546875</Y>
				<Width>0.11875</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>