<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005970.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8773</Confidence>
			<Bndbox>
				<X>0.259375</X>
				<Y>0.2265625</Y>
				<Width>0.51875</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3581</Confidence>
			<Bndbox>
				<X>0.2546875</X>
				<Y>0.23046875</Y>
				<Width>0.509375</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>