<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8307926829268293</X>
        <Y>0.30400000000000005</Y>
        <Width>0.33841463414634143</Width>
        <Height>0.276</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5609756097560976</X>
        <Y>0.537</Y>
        <Width>0.7560975609756098</Width>
        <Height>0.854</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.3018292682926829</X>
        <Y>0.732</Y>
        <Width>0.5975609756097561</Width>
        <Height>0.504</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>