<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2591.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4742</Confidence>
			<Bndbox>
				<X>0.6522482395172119</X>
				<Y>0.4686800479888916</Y>
				<Width>0.03224945068359375</Width>
				<Height>0.07170906066894531</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3626</Confidence>
			<Bndbox>
				<X>0.472301721572876</X>
				<Y>0.47249479293823243</Y>
				<Width>0.024483394622802735</Width>
				<Height>0.053102302551269534</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>