<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000801.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9013</Confidence>
			<Bndbox>
				<X>0.3</X>
				<Y>0.30078125</Y>
				<Width>0.328125</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4773</Confidence>
			<Bndbox>
				<X>0.34296875</X>
				<Y>0.2609375</Y>
				<Width>0.0859375</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>