<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5697.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8646</Confidence>
			<Bndbox>
				<X>0.7689603805541992</X>
				<Y>0.29180272817611697</Y>
				<Width>0.23948345184326172</Width>
				<Height>0.31761410236358645</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7909</Confidence>
			<Bndbox>
				<X>0.27834206223487856</X>
				<Y>0.17751461267471313</Y>
				<Width>0.21969107389450074</Width>
				<Height>0.2636512994766235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3696</Confidence>
			<Bndbox>
				<X>0.2746750473976135</X>
				<Y>0.6518063545227051</Y>
				<Width>0.38744895458221434</Width>
				<Height>0.1885082244873047</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>