<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003034.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8977</Confidence>
			<Bndbox>
				<X>0.18203125</X>
				<Y>0.371875</Y>
				<Width>0.2140625</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8709</Confidence>
			<Bndbox>
				<X>0.35703125</X>
				<Y>0.353125</Y>
				<Width>0.1453125</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.407</Confidence>
			<Bndbox>
				<X>0.7328125</X>
				<Y>0.3609375</Y>
				<Width>0.09375</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3868</Confidence>
			<Bndbox>
				<X>0.71796875</X>
				<Y>0.321875</Y>
				<Width>0.1265625</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>