<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1861.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8135</Confidence>
			<Bndbox>
				<X>0.40917502641677855</X>
				<Y>0.6204458713531494</Y>
				<Width>0.46234128475189207</Width>
				<Height>0.3374046325683594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6697</Confidence>
			<Bndbox>
				<X>0.6597524404525756</X>
				<Y>0.2620904207229614</Y>
				<Width>0.586567735671997</Width>
				<Height>0.4237325191497803</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>