<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.504</X>
        <Y>0.49466666666666664</Y>
        <Width>0.8</Width>
        <Height>0.984</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.969</X>
        <Y>0.5213333333333333</Y>
        <Width>0.062000000000000055</Width>
        <Height>0.1786666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>