<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.13</X>
        <Y>0.5866666666666667</Y>
        <Width>0.06</Width>
        <Height>0.06400000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.13</X>
        <Y>0.5666666666666667</Y>
        <Width>0.044</Width>
        <Height>0.08800000000000008</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.626</X>
        <Y>0.5373333333333333</Y>
        <Width>0.06000000000000005</Width>
        <Height>0.13599999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9119999999999999</X>
        <Y>0.532</Y>
        <Width>0.051999999999999935</Width>
        <Height>0.08266666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>