<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.211</X>
        <Y>0.5386666666666666</Y>
        <Width>0.15399999999999997</Width>
        <Height>0.7093333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.19866666666666669</Y>
        <Width>0.998</Width>
        <Height>0.392</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>