<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6229166666666667</X>
        <Y>0.4736111111111111</Y>
        <Width>0.7541666666666667</Width>
        <Height>0.7194444444444444</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.30000000000000004</X>
        <Y>0.1875</Y>
        <Width>0.07500000000000001</Width>
        <Height>0.07500000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.17187500000000003</X>
        <Y>0.5347222222222222</Y>
        <Width>0.3354166666666667</Width>
        <Height>0.9305555555555556</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.95625</X>
        <Y>0.7458333333333333</Y>
        <Width>0.08750000000000002</Width>
        <Height>0.5083333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>