<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_279.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7173</Confidence>
			<Bndbox>
				<X>0.4464663028717041</X>
				<Y>0.5028536796569825</Y>
				<Width>0.494631290435791</Width>
				<Height>0.4836114883422852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6273</Confidence>
			<Bndbox>
				<X>0.22916128039360045</X>
				<Y>0.39855127334594725</Y>
				<Width>0.27764936685562136</Width>
				<Height>0.28913030624389646</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6042</Confidence>
			<Bndbox>
				<X>0.8417263031005859</X>
				<Y>0.16367092728614807</Y>
				<Width>0.33829174041748045</Width>
				<Height>0.30862711668014525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5802</Confidence>
			<Bndbox>
				<X>0.7955713272094727</X>
				<Y>0.5425212860107422</Y>
				<Width>0.19620990753173828</Width>
				<Height>0.20317649841308594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5683</Confidence>
			<Bndbox>
				<X>0.4706728935241699</X>
				<Y>0.7901404857635498</Y>
				<Width>0.2027872085571289</Width>
				<Height>0.20885610580444336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.32</Confidence>
			<Bndbox>
				<X>0.4871826767921448</X>
				<Y>0.5324328422546387</Y>
				<Width>0.6772011518478394</Width>
				<Height>0.6142452239990235</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>