<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002373.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8837</Confidence>
			<Bndbox>
				<X>0.46484375</X>
				<Y>0.471875</Y>
				<Width>0.2390625</Width>
				<Height>0.61875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8809</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.359375</Y>
				<Width>0.2296875</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>