<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003061.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9341</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.29375</Y>
				<Width>0.6359375</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8117</Confidence>
			<Bndbox>
				<X>0.4265625</X>
				<Y>0.10390625</Y>
				<Width>0.1875</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7017</Confidence>
			<Bndbox>
				<X>0.075</X>
				<Y>0.1984375</Y>
				<Width>0.121875</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6712</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.109375</Y>
				<Width>0.1546875</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4404</Confidence>
			<Bndbox>
				<X>0.20546875</X>
				<Y>0.11953125</Y>
				<Width>0.1703125</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4364</Confidence>
			<Bndbox>
				<X>0.03046875</X>
				<Y>0.1828125</Y>
				<Width>0.0609375</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>