<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004193.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8996</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.3890625</Y>
				<Width>0.7046875</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.432</Confidence>
			<Bndbox>
				<X>0.75703125</X>
				<Y>0.371875</Y>
				<Width>0.0453125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>