<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002167.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8723</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.3578125</Y>
				<Width>0.175</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8433</Confidence>
			<Bndbox>
				<X>0.66328125</X>
				<Y>0.3125</Y>
				<Width>0.1328125</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8386</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.2203125</Y>
				<Width>0.1640625</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>