<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005619.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8769</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.2296875</Y>
				<Width>0.365625</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7734</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.26796875</Y>
				<Width>0.3921875</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>