<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001826.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6808</Confidence>
			<Bndbox>
				<X>0.52578125</X>
				<Y>0.32109375</Y>
				<Width>0.0515625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5575</Confidence>
			<Bndbox>
				<X>0.30859375</X>
				<Y>0.25625</Y>
				<Width>0.0296875</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5031</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.25390625</Y>
				<Width>0.028125</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4921</Confidence>
			<Bndbox>
				<X>0.63828125</X>
				<Y>0.23125</Y>
				<Width>0.2640625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4622</Confidence>
			<Bndbox>
				<X>0.4703125</X>
				<Y>0.31640625</Y>
				<Width>0.065625</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4618</Confidence>
			<Bndbox>
				<X>0.2734375</X>
				<Y>0.25546875</Y>
				<Width>0.03125</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>