<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.459</X>
        <Y>0.7204861111111112</Y>
        <Width>0.138</Width>
        <Height>0.1909722222222222</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.956</X>
        <Y>0.65625</Y>
        <Width>0.08799999999999997</Width>
        <Height>0.15972222222222232</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46099999999999997</X>
        <Y>0.6440972222222222</Y>
        <Width>0.066</Width>
        <Height>0.23263888888888884</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.97</X>
        <Y>0.6145833333333333</Y>
        <Width>0.06000000000000005</Width>
        <Height>0.2152777777777778</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>