<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.528</X>
        <Y>0.49251497005988026</Y>
        <Width>0.44</Width>
        <Height>0.7694610778443114</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.841</X>
        <Y>0.5748502994011976</Y>
        <Width>0.19399999999999995</Width>
        <Height>0.7125748502994012</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>