<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002487.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7298</Confidence>
			<Bndbox>
				<X>0.55625</X>
				<Y>0.26875</Y>
				<Width>0.096875</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2561</Confidence>
			<Bndbox>
				<X>0.69609375</X>
				<Y>0.2375</Y>
				<Width>0.0421875</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>