<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004947.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9473</Confidence>
			<Bndbox>
				<X>0.30546875</X>
				<Y>0.26640625</Y>
				<Width>0.4828125</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2639</Confidence>
			<Bndbox>
				<X>0.01640625</X>
				<Y>0.3265625</Y>
				<Width>0.0328125</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>