<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2990.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7089</Confidence>
			<Bndbox>
				<X>0.29787425994873046</X>
				<Y>0.5188454151153564</Y>
				<Width>0.25978908538818357</Width>
				<Height>0.3173686027526855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4077</Confidence>
			<Bndbox>
				<X>0.869352149963379</X>
				<Y>0.7637243270874023</Y>
				<Width>0.13782787322998047</Width>
				<Height>0.43094024658203123</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>