<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004198.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9114</Confidence>
			<Bndbox>
				<X>0.5609375</X>
				<Y>0.296875</Y>
				<Width>0.4375</Width>
				<Height>0.575</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8667</Confidence>
			<Bndbox>
				<X>0.4046875</X>
				<Y>0.2515625</Y>
				<Width>0.209375</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>