<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.4813333333333334</X>
        <Y>0.444</Y>
        <Width>0.5466666666666667</Width>
        <Height>0.884</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.08399999999999999</X>
        <Y>0.378</Y>
        <Width>0.16266666666666665</Width>
        <Height>0.3360000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>