<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4684.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6413</Confidence>
			<Bndbox>
				<X>0.6650822997093201</X>
				<Y>0.8274078607559204</Y>
				<Width>0.7065186738967896</Width>
				<Height>0.4820712566375732</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4612</Confidence>
			<Bndbox>
				<X>0.46117868423461916</X>
				<Y>0.8267922401428223</Y>
				<Width>0.8537424087524415</Width>
				<Height>0.4997873306274414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>