<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.242</X>
        <Y>0.4519519519519519</Y>
        <Width>0.436</Width>
        <Height>0.3393393393393393</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.194</X>
        <Y>0.35435435435435436</Y>
        <Width>0.06</Width>
        <Height>0.07207207207207206</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>