<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.372</X>
        <Y>0.6684350132625995</Y>
        <Width>0.74</Width>
        <Height>0.6631299734748011</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.706</X>
        <Y>0.6790450928381964</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.17506631299734743</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>