<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000006.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8615</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.33828125</Y>
				<Width>0.228125</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8441</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.31953125</Y>
				<Width>0.1875</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7475</Confidence>
			<Bndbox>
				<X>0.3671875</X>
				<Y>0.30703125</Y>
				<Width>0.2125</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4346</Confidence>
			<Bndbox>
				<X>0.6625</X>
				<Y>0.1578125</Y>
				<Width>0.06875</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>