<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3201.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8324</Confidence>
			<Bndbox>
				<X>0.36916279792785645</X>
				<Y>0.4884576439857483</Y>
				<Width>0.26238136291503905</Width>
				<Height>0.34037368297576903</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5279</Confidence>
			<Bndbox>
				<X>0.7164296627044677</X>
				<Y>0.6267293691635132</Y>
				<Width>0.2880110740661621</Width>
				<Height>0.5312855243682861</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>