<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001225.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9008</Confidence>
			<Bndbox>
				<X>0.5875</X>
				<Y>0.375</Y>
				<Width>0.159375</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8822</Confidence>
			<Bndbox>
				<X>0.44375</X>
				<Y>0.37265625</Y>
				<Width>0.153125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8442</Confidence>
			<Bndbox>
				<X>0.58046875</X>
				<Y>0.31875</Y>
				<Width>0.1234375</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8401</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.3640625</Y>
				<Width>0.1890625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8374</Confidence>
			<Bndbox>
				<X>0.2765625</X>
				<Y>0.32109375</Y>
				<Width>0.109375</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7021</Confidence>
			<Bndbox>
				<X>0.44609375</X>
				<Y>0.325</Y>
				<Width>0.0890625</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>