<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.609</X>
        <Y>0.5194610778443114</Y>
        <Width>0.73</Width>
        <Height>0.7395209580838323</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.482</X>
        <Y>0.3967065868263473</Y>
        <Width>0.744</Width>
        <Height>0.655688622754491</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.519</X>
        <Y>0.25898203592814373</Y>
        <Width>0.962</Width>
        <Height>0.5119760479041916</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>