<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.15200000000000002</X>
        <Y>0.4347290640394089</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.3719211822660099</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.033</X>
        <Y>0.458128078817734</Y>
        <Width>0.062</Width>
        <Height>0.6995073891625616</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>