<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002239.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7853</Confidence>
			<Bndbox>
				<X>0.2578125</X>
				<Y>0.46640625</Y>
				<Width>0.11875</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3949</Confidence>
			<Bndbox>
				<X>0.47734375</X>
				<Y>0.46171875</Y>
				<Width>0.4078125</Width>
				<Height>0.6359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>