<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4568.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7769</Confidence>
			<Bndbox>
				<X>0.2942457675933838</X>
				<Y>0.5390454769134522</Y>
				<Width>0.3990339279174805</Width>
				<Height>0.21952037811279296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5959</Confidence>
			<Bndbox>
				<X>0.8291580200195312</X>
				<Y>0.7879569053649902</Y>
				<Width>0.4350637435913086</Width>
				<Height>0.4823179244995117</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>