<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005534.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8635</Confidence>
			<Bndbox>
				<X>0.571875</X>
				<Y>0.32421875</Y>
				<Width>0.290625</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3988</Confidence>
			<Bndbox>
				<X>0.065625</X>
				<Y>0.25625</Y>
				<Width>0.13125</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>