<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002238.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.955</Confidence>
			<Bndbox>
				<X>0.31171875</X>
				<Y>0.32421875</Y>
				<Width>0.6234375</Width>
				<Height>0.6234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8492</Confidence>
			<Bndbox>
				<X>0.69609375</X>
				<Y>0.36015625</Y>
				<Width>0.1703125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>