<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5640000000000001</X>
        <Y>0.6556195965417868</Y>
        <Width>0.31599999999999995</Width>
        <Height>0.6195965417867435</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.563</X>
        <Y>0.4639769452449568</Y>
        <Width>0.31799999999999995</Width>
        <Height>0.760806916426513</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.9159999999999999</X>
        <Y>0.5129682997118156</Y>
        <Width>0.16800000000000004</Width>
        <Height>0.3342939481268012</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.673</X>
        <Y>0.4005763688760807</Y>
        <Width>0.138</Width>
        <Height>0.414985590778098</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.626</X>
        <Y>0.12536023054755044</Y>
        <Width>0.22399999999999998</Width>
        <Height>0.24495677233429394</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>