<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003576.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9219</Confidence>
			<Bndbox>
				<X>0.47734375</X>
				<Y>0.35625</Y>
				<Width>0.2546875</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8838</Confidence>
			<Bndbox>
				<X>0.2828125</X>
				<Y>0.31484375</Y>
				<Width>0.146875</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>