<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.4786666666666667</X>
        <Y>0.571</Y>
        <Width>0.09866666666666668</Width>
        <Height>0.118</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.48266666666666663</X>
        <Y>0.532</Y>
        <Width>0.09599999999999997</Width>
        <Height>0.12</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>