<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3414.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7524</Confidence>
			<Bndbox>
				<X>0.3993305444717407</X>
				<Y>0.7508967638015747</Y>
				<Width>0.18028578758239747</Width>
				<Height>0.19400935173034667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3406</Confidence>
			<Bndbox>
				<X>0.8900252103805542</X>
				<Y>0.8035234451293946</Y>
				<Width>0.3467978000640869</Width>
				<Height>0.35956707000732424</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>