<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004668.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9191</Confidence>
			<Bndbox>
				<X>0.35234375</X>
				<Y>0.3125</Y>
				<Width>0.7015625</Width>
				<Height>0.546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8311</Confidence>
			<Bndbox>
				<X>0.12890625</X>
				<Y>0.26171875</Y>
				<Width>0.2578125</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7437</Confidence>
			<Bndbox>
				<X>0.034375</X>
				<Y>0.06640625</Y>
				<Width>0.06875</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5119</Confidence>
			<Bndbox>
				<X>0.76328125</X>
				<Y>0.0953125</Y>
				<Width>0.0359375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3023</Confidence>
			<Bndbox>
				<X>0.75390625</X>
				<Y>0.09453125</Y>
				<Width>0.0546875</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>