<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000703.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9595</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.26640625</Y>
				<Width>0.33125</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9538</Confidence>
			<Bndbox>
				<X>0.62421875</X>
				<Y>0.26328125</Y>
				<Width>0.3078125</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9313</Confidence>
			<Bndbox>
				<X>0.08125</X>
				<Y>0.26015625</Y>
				<Width>0.1625</Width>
				<Height>0.5046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4621</Confidence>
			<Bndbox>
				<X>0.18203125</X>
				<Y>0.3421875</Y>
				<Width>0.0265625</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>