<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.402</X>
        <Y>0.5179640718562875</Y>
        <Width>0.636</Width>
        <Height>0.2694610778443114</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6930000000000001</X>
        <Y>0.5763473053892216</Y>
        <Width>0.041999999999999926</Width>
        <Height>0.09880239520958078</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.889</X>
        <Y>0.5404191616766467</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.08083832335329344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.166</X>
        <Y>0.655688622754491</Y>
        <Width>0.068</Width>
        <Height>0.09580838323353302</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>