<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5374.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7215</Confidence>
			<Bndbox>
				<X>0.26291770935058595</X>
				<Y>0.4610611915588379</Y>
				<Width>0.42537670135498046</Width>
				<Height>0.26628856658935546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2559</Confidence>
			<Bndbox>
				<X>0.7022183895111084</X>
				<Y>0.3794983148574829</Y>
				<Width>0.39496641159057616</Width>
				<Height>0.30844902992248535</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>