<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006642.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8661</Confidence>
			<Bndbox>
				<X>0.66328125</X>
				<Y>0.26171875</Y>
				<Width>0.2359375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8387</Confidence>
			<Bndbox>
				<X>0.32265625</X>
				<Y>0.28125</Y>
				<Width>0.1453125</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8237</Confidence>
			<Bndbox>
				<X>0.04921875</X>
				<Y>0.24296875</Y>
				<Width>0.0984375</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6932</Confidence>
			<Bndbox>
				<X>0.31640625</X>
				<Y>0.24765625</Y>
				<Width>0.0921875</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6305</Confidence>
			<Bndbox>
				<X>0.28671875</X>
				<Y>0.25390625</Y>
				<Width>0.3234375</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5848</Confidence>
			<Bndbox>
				<X>0.30078125</X>
				<Y>0.24609375</Y>
				<Width>0.0796875</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.387</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.24921875</Y>
				<Width>0.2359375</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3813</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.24765625</Y>
				<Width>0.2015625</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>