<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005836.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9241</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.31875</Y>
				<Width>0.721875</Width>
				<Height>0.534375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9114</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.19296875</Y>
				<Width>0.2484375</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5788</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.16796875</Y>
				<Width>0.1515625</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3104</Confidence>
			<Bndbox>
				<X>0.7609375</X>
				<Y>0.21015625</Y>
				<Width>0.040625</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>