<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.734</X>
        <Y>0.5973333333333333</Y>
        <Width>0.532</Width>
        <Height>0.8053333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9490000000000001</X>
        <Y>0.45199999999999996</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.16266666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.881</X>
        <Y>0.6053333333333333</Y>
        <Width>0.238</Width>
        <Height>0.33599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.394</X>
        <Y>0.6986666666666667</Y>
        <Width>0.352</Width>
        <Height>0.6026666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.734</X>
        <Y>0.452</Y>
        <Width>0.052000000000000046</Width>
        <Height>0.1253333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>