<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.43799999999999994</X>
        <Y>0.52</Y>
        <Width>0.7679999999999999</Width>
        <Height>0.96</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.056</X>
        <Y>0.3853333333333333</Y>
        <Width>0.108</Width>
        <Height>0.23199999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>