<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001930.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9505</Confidence>
			<Bndbox>
				<X>0.14296875</X>
				<Y>0.3484375</Y>
				<Width>0.2859375</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8969</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.3859375</Y>
				<Width>0.35625</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5872</Confidence>
			<Bndbox>
				<X>0.6484375</X>
				<Y>0.3109375</Y>
				<Width>0.234375</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3763</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.25390625</Y>
				<Width>0.203125</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3164</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.15859375</Y>
				<Width>0.090625</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>