<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3224.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6086</Confidence>
			<Bndbox>
				<X>0.3077850818634033</X>
				<Y>0.4654984951019287</Y>
				<Width>0.42920684814453125</Width>
				<Height>0.5640181541442871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3997</Confidence>
			<Bndbox>
				<X>0.7755627632141113</X>
				<Y>0.5913716673851013</Y>
				<Width>0.43525848388671873</Width>
				<Height>0.6854958772659302</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3303</Confidence>
			<Bndbox>
				<X>0.30748594999313356</X>
				<Y>0.4785459876060486</Y>
				<Width>0.4559101343154907</Width>
				<Height>0.6369548082351685</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>