<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_460.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6038</Confidence>
			<Bndbox>
				<X>0.23198928833007812</X>
				<Y>0.6432254314422607</Y>
				<Width>0.12910032272338867</Width>
				<Height>0.1266860008239746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5841</Confidence>
			<Bndbox>
				<X>0.38715510368347167</X>
				<Y>0.7104934215545654</Y>
				<Width>0.19648399353027343</Width>
				<Height>0.195076847076416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5572</Confidence>
			<Bndbox>
				<X>0.18119621872901917</X>
				<Y>0.8128746271133422</Y>
				<Width>0.08898643255233765</Width>
				<Height>0.09398932456970215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5476</Confidence>
			<Bndbox>
				<X>0.7085740089416503</X>
				<Y>0.9122302055358886</Y>
				<Width>0.15972900390625</Width>
				<Height>0.16236743927001954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4996</Confidence>
			<Bndbox>
				<X>0.87555992603302</X>
				<Y>0.6022075176239013</Y>
				<Width>0.17910361289978027</Width>
				<Height>0.18347625732421874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4726</Confidence>
			<Bndbox>
				<X>0.9646065711975098</X>
				<Y>0.9884960174560546</Y>
				<Width>0.12019538879394531</Width>
				<Height>0.11420421600341797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4359</Confidence>
			<Bndbox>
				<X>0.9701113700866699</X>
				<Y>0.5318597793579102</Y>
				<Width>0.15765647888183593</Width>
				<Height>0.15961523056030275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4268</Confidence>
			<Bndbox>
				<X>0.5873606204986572</X>
				<Y>0.7347740173339844</Y>
				<Width>0.09727258682250976</Width>
				<Height>0.09865350723266601</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3964</Confidence>
			<Bndbox>
				<X>0.8795858383178711</X>
				<Y>0.3943579912185669</Y>
				<Width>0.09325714111328125</Width>
				<Height>0.0938957691192627</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3634</Confidence>
			<Bndbox>
				<X>0.9230084419250488</X>
				<Y>0.7151335716247559</Y>
				<Width>0.12420978546142578</Width>
				<Height>0.12261753082275391</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3462</Confidence>
			<Bndbox>
				<X>0.5196020126342773</X>
				<Y>0.4853379726409912</Y>
				<Width>0.07780179977416993</Width>
				<Height>0.08127288818359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3094</Confidence>
			<Bndbox>
				<X>0.8866824150085449</X>
				<Y>0.885098934173584</Y>
				<Width>0.07744693756103516</Width>
				<Height>0.0755910873413086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2905</Confidence>
			<Bndbox>
				<X>0.2695063591003418</X>
				<Y>0.8686610221862793</Y>
				<Width>0.08598771095275878</Width>
				<Height>0.08767890930175781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2869</Confidence>
			<Bndbox>
				<X>0.8311906576156616</X>
				<Y>0.7437440395355225</Y>
				<Width>0.14778485298156738</Width>
				<Height>0.14847784042358397</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2735</Confidence>
			<Bndbox>
				<X>0.20272762775421144</X>
				<Y>0.43293137550354005</Y>
				<Width>0.08637485504150391</Width>
				<Height>0.09112977981567383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2701</Confidence>
			<Bndbox>
				<X>0.6367508888244628</X>
				<Y>0.32250585556030276</Y>
				<Width>0.10651187896728516</Width>
				<Height>0.10953302383422851</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2564</Confidence>
			<Bndbox>
				<X>0.3966632843017578</X>
				<Y>0.5661433219909668</Y>
				<Width>0.09402360916137695</Width>
				<Height>0.09017314910888671</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>