<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_001709.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7734</Confidence>
			<Bndbox>
				<X>0.146875</X>
				<Y>0.2578125</Y>
				<Width>0.29375</Width>
				<Height>0.509375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6758</Confidence>
			<Bndbox>
				<X>0.315625</X>
				<Y>0.30625</Y>
				<Width>0.628125</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5885</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.3625</Y>
				<Width>0.1</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>