<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005182.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3682</Confidence>
			<Bndbox>
				<X>0.115625</X>
				<Y>0.41640625</Y>
				<Width>0.23125</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2799</Confidence>
			<Bndbox>
				<X>0.11328125</X>
				<Y>0.46796875</Y>
				<Width>0.2265625</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>