<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004729.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8402</Confidence>
			<Bndbox>
				<X>0.0546875</X>
				<Y>0.28828125</Y>
				<Width>0.109375</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.828</Confidence>
			<Bndbox>
				<X>0.31171875</X>
				<Y>0.271875</Y>
				<Width>0.4359375</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7994</Confidence>
			<Bndbox>
				<X>0.66328125</X>
				<Y>0.30546875</Y>
				<Width>0.0984375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7248</Confidence>
			<Bndbox>
				<X>0.63125</X>
				<Y>0.29609375</Y>
				<Width>0.296875</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5833</Confidence>
			<Bndbox>
				<X>0.52421875</X>
				<Y>0.3015625</Y>
				<Width>0.1171875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4252</Confidence>
			<Bndbox>
				<X>0.67109375</X>
				<Y>0.33671875</Y>
				<Width>0.1640625</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3375</Confidence>
			<Bndbox>
				<X>0.6953125</X>
				<Y>0.29921875</Y>
				<Width>0.171875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.294</Confidence>
			<Bndbox>
				<X>0.4984375</X>
				<Y>0.24921875</Y>
				<Width>0.05625</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2523</Confidence>
			<Bndbox>
				<X>0.61171875</X>
				<Y>0.29765625</Y>
				<Width>0.2078125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>