<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003708.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9455</Confidence>
			<Bndbox>
				<X>0.559375</X>
				<Y>0.33125</Y>
				<Width>0.440625</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3674</Confidence>
			<Bndbox>
				<X>0.0203125</X>
				<Y>0.2125</Y>
				<Width>0.040625</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3029</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.26328125</Y>
				<Width>0.1140625</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>