<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003755.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8998</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.38125</Y>
				<Width>0.403125</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8478</Confidence>
			<Bndbox>
				<X>0.48828125</X>
				<Y>0.3328125</Y>
				<Width>0.2328125</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6135</Confidence>
			<Bndbox>
				<X>0.60234375</X>
				<Y>0.3078125</Y>
				<Width>0.2140625</Width>
				<Height>0.55625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>