<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_121.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7456</Confidence>
			<Bndbox>
				<X>0.5410451412200927</X>
				<Y>0.6028264045715332</Y>
				<Width>0.10116605758666992</Width>
				<Height>0.20511093139648437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4697</Confidence>
			<Bndbox>
				<X>0.21956487894058227</X>
				<Y>0.6136010408401489</Y>
				<Width>0.36294524669647216</Width>
				<Height>0.7351693630218505</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>