<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.499</X>
        <Y>0.5013333333333333</Y>
        <Width>0.994</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.909</X>
        <Y>0.16933333333333334</Y>
        <Width>0.08999999999999997</Width>
        <Height>0.16266666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>