<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.847</X>
        <Y>0.27066666666666667</Y>
        <Width>0.25</Width>
        <Height>0.41866666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.447</X>
        <Y>0.8253333333333333</Y>
        <Width>0.346</Width>
        <Height>0.3493333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28800000000000003</X>
        <Y>0.18266666666666667</Y>
        <Width>0.22400000000000003</Width>
        <Height>0.30133333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>