<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5418.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7162</Confidence>
			<Bndbox>
				<X>0.8696970701217651</X>
				<Y>0.27370535135269164</Y>
				<Width>0.33640141487121583</Width>
				<Height>0.4292965650558472</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6509</Confidence>
			<Bndbox>
				<X>0.15846771001815796</X>
				<Y>0.24710124731063843</Y>
				<Width>0.24837868213653563</Width>
				<Height>0.39593384265899656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4946</Confidence>
			<Bndbox>
				<X>0.2622987747192383</X>
				<Y>0.7479218959808349</Y>
				<Width>0.448610782623291</Width>
				<Height>0.29212026596069335</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>