<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_965.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5937</Confidence>
			<Bndbox>
				<X>0.28740941882133486</X>
				<Y>0.16928671002388002</Y>
				<Width>0.3034069657325745</Width>
				<Height>0.2677406668663025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.547</Confidence>
			<Bndbox>
				<X>0.34798558950424197</X>
				<Y>0.35684065222740174</Y>
				<Width>0.327521824836731</Width>
				<Height>0.3298996090888977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5265</Confidence>
			<Bndbox>
				<X>0.7665984630584717</X>
				<Y>0.913608169555664</Y>
				<Width>0.2689398765563965</Width>
				<Height>0.2830989837646484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5108</Confidence>
			<Bndbox>
				<X>0.42737183570861814</X>
				<Y>0.590662956237793</Y>
				<Width>0.2826986312866211</Width>
				<Height>0.3001371383666992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5075</Confidence>
			<Bndbox>
				<X>0.5876611709594727</X>
				<Y>0.37670561075210574</Y>
				<Width>0.12404136657714844</Width>
				<Height>0.12281606197357178</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4998</Confidence>
			<Bndbox>
				<X>0.811428451538086</X>
				<Y>0.4247636318206787</Y>
				<Width>0.24496879577636718</Width>
				<Height>0.2555685043334961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4655</Confidence>
			<Bndbox>
				<X>0.9480629920959472</X>
				<Y>0.9045791625976562</Y>
				<Width>0.19075679779052734</Width>
				<Height>0.20948333740234376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4583</Confidence>
			<Bndbox>
				<X>0.9314187049865723</X>
				<Y>0.6534039497375488</Y>
				<Width>0.2414398193359375</Width>
				<Height>0.24808158874511718</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4444</Confidence>
			<Bndbox>
				<X>0.1631242036819458</X>
				<Y>0.7567298412322998</Y>
				<Width>0.22794055938720703</Width>
				<Height>0.23780527114868164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4273</Confidence>
			<Bndbox>
				<X>0.1650238811969757</X>
				<Y>0.5866788387298584</Y>
				<Width>0.23801225423812866</Width>
				<Height>0.25089244842529296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4118</Confidence>
			<Bndbox>
				<X>0.5861461162567139</X>
				<Y>0.5815465688705445</Y>
				<Width>1.0260516166687013</Width>
				<Height>0.973957872390747</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3978</Confidence>
			<Bndbox>
				<X>0.42367143630981446</X>
				<Y>0.780100679397583</Y>
				<Width>0.26076574325561525</Width>
				<Height>0.2727301597595215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3566</Confidence>
			<Bndbox>
				<X>0.3860044479370117</X>
				<Y>0.950390625</Y>
				<Width>0.3214863777160645</Width>
				<Height>0.2744304656982422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3548</Confidence>
			<Bndbox>
				<X>0.9551810264587403</X>
				<Y>0.40881662368774413</Y>
				<Width>0.19204368591308593</Width>
				<Height>0.20480575561523437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3388</Confidence>
			<Bndbox>
				<X>0.6526023864746093</X>
				<Y>0.7676511526107788</Y>
				<Width>0.1395364761352539</Width>
				<Height>0.14603219032287598</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>