<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003767.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9206</Confidence>
			<Bndbox>
				<X>0.51796875</X>
				<Y>0.37890625</Y>
				<Width>0.2109375</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8697</Confidence>
			<Bndbox>
				<X>0.28828125</X>
				<Y>0.31328125</Y>
				<Width>0.1265625</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8369</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.3859375</Y>
				<Width>0.1328125</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7971</Confidence>
			<Bndbox>
				<X>0.1984375</X>
				<Y>0.32890625</Y>
				<Width>0.096875</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>