<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002483.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8913</Confidence>
			<Bndbox>
				<X>0.60390625</X>
				<Y>0.32890625</Y>
				<Width>0.3546875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8667</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.38515625</Y>
				<Width>0.2078125</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8471</Confidence>
			<Bndbox>
				<X>0.096875</X>
				<Y>0.36875</Y>
				<Width>0.19375</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7262</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.35625</Y>
				<Width>0.5578125</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.376</Confidence>
			<Bndbox>
				<X>0.73203125</X>
				<Y>0.24453125</Y>
				<Width>0.0421875</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>