<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.563</X>
        <Y>0.6636636636636637</Y>
        <Width>0.25799999999999995</Width>
        <Height>0.20420420420420415</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.548</X>
        <Y>0.5225225225225225</Y>
        <Width>0.05999999999999994</Width>
        <Height>0.06606606606606608</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.355</X>
        <Y>0.4879879879879879</Y>
        <Width>0.08600000000000002</Width>
        <Height>0.06306306306306303</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>