<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007254.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8372</Confidence>
			<Bndbox>
				<X>0.2953125</X>
				<Y>0.39921875</Y>
				<Width>0.578125</Width>
				<Height>0.6765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8225</Confidence>
			<Bndbox>
				<X>0.28203125</X>
				<Y>0.55234375</Y>
				<Width>0.2984375</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>