<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10200000000000001</X>
        <Y>0.6693333333333333</Y>
        <Width>0.2</Width>
        <Height>0.6613333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.851</X>
        <Y>0.6493333333333333</Y>
        <Width>0.29800000000000004</Width>
        <Height>0.6373333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>