<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002789.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8404</Confidence>
			<Bndbox>
				<X>0.334375</X>
				<Y>0.37421875</Y>
				<Width>0.18125</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8364</Confidence>
			<Bndbox>
				<X>0.49296875</X>
				<Y>0.36171875</Y>
				<Width>0.1890625</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5025</Confidence>
			<Bndbox>
				<X>0.58515625</X>
				<Y>0.31640625</Y>
				<Width>0.1140625</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4225</Confidence>
			<Bndbox>
				<X>0.740625</X>
				<Y>0.34140625</Y>
				<Width>0.08125</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>