<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8160000000000001</X>
        <Y>0.531</Y>
        <Width>0.368</Width>
        <Height>0.48600000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6819999999999999</X>
        <Y>0.46099999999999997</Y>
        <Width>0.30799999999999994</Width>
        <Height>0.338</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.186</X>
        <Y>0.399</Y>
        <Width>0.33999999999999997</Width>
        <Height>0.40199999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.179</X>
        <Y>0.7170000000000001</Y>
        <Width>0.354</Width>
        <Height>0.43000000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>