<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_420.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7174</Confidence>
			<Bndbox>
				<X>0.6710204124450684</X>
				<Y>0.7569332838058471</Y>
				<Width>0.164412784576416</Width>
				<Height>0.16803765296936035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7104</Confidence>
			<Bndbox>
				<X>0.8845488548278808</X>
				<Y>0.46526074409484863</Y>
				<Width>0.2085481643676758</Width>
				<Height>0.20699634552001953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7026</Confidence>
			<Bndbox>
				<X>0.41188640594482423</X>
				<Y>0.6960537910461426</Y>
				<Width>0.18052196502685547</Width>
				<Height>0.18756446838378907</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6896</Confidence>
			<Bndbox>
				<X>0.6290639877319336</X>
				<Y>0.6449764728546142</Y>
				<Width>0.19071836471557618</Width>
				<Height>0.19606389999389648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6792</Confidence>
			<Bndbox>
				<X>0.919919776916504</X>
				<Y>0.26351704597473147</Y>
				<Width>0.15352611541748046</Width>
				<Height>0.14956774711608886</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6693</Confidence>
			<Bndbox>
				<X>0.6593938350677491</X>
				<Y>0.40763378143310547</Y>
				<Width>0.18648099899291992</Width>
				<Height>0.1896916389465332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.669</Confidence>
			<Bndbox>
				<X>0.8797520875930787</X>
				<Y>0.6171197891235352</Y>
				<Width>0.20256361961364747</Width>
				<Height>0.19974794387817382</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6673</Confidence>
			<Bndbox>
				<X>0.6653903961181641</X>
				<Y>0.5163532257080078</Y>
				<Width>0.15915842056274415</Width>
				<Height>0.1624387741088867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6659</Confidence>
			<Bndbox>
				<X>0.9250198364257812</X>
				<Y>0.7240967750549316</Y>
				<Width>0.226116943359375</Width>
				<Height>0.22081737518310546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6253</Confidence>
			<Bndbox>
				<X>0.4752309322357178</X>
				<Y>0.8089247703552246</Y>
				<Width>0.21745996475219725</Width>
				<Height>0.20776023864746093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5925</Confidence>
			<Bndbox>
				<X>0.41038974523544314</X>
				<Y>0.5697445392608642</Y>
				<Width>0.12815487384796143</Width>
				<Height>0.12432823181152344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5904</Confidence>
			<Bndbox>
				<X>0.805233097076416</X>
				<Y>0.37122793197631837</Y>
				<Width>0.18727951049804686</Width>
				<Height>0.19452285766601562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5849</Confidence>
			<Bndbox>
				<X>0.5762038707733155</X>
				<Y>0.9009794235229492</Y>
				<Width>0.15120325088500977</Width>
				<Height>0.15396461486816407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5809</Confidence>
			<Bndbox>
				<X>0.18573072850704192</X>
				<Y>0.1864235907793045</Y>
				<Width>0.1968994915485382</Width>
				<Height>0.19383315443992616</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5763</Confidence>
			<Bndbox>
				<X>0.7276885271072387</X>
				<Y>0.8934182167053223</Y>
				<Width>0.15508246421813965</Width>
				<Height>0.14552726745605468</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5654</Confidence>
			<Bndbox>
				<X>0.8296170234680176</X>
				<Y>0.26068822741508485</Y>
				<Width>0.12681865692138672</Width>
				<Height>0.1254860520362854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5337</Confidence>
			<Bndbox>
				<X>0.8189096212387085</X>
				<Y>0.5382623195648193</Y>
				<Width>0.17964520454406738</Width>
				<Height>0.17720203399658202</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5215</Confidence>
			<Bndbox>
				<X>0.5228573322296143</X>
				<Y>0.5053316593170166</Y>
				<Width>0.07205448150634766</Width>
				<Height>0.07360363006591797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4815</Confidence>
			<Bndbox>
				<X>0.7368040084838867</X>
				<Y>0.14263670444488524</Y>
				<Width>0.06536340713500977</Width>
				<Height>0.07009172439575195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4639</Confidence>
			<Bndbox>
				<X>0.8587420463562012</X>
				<Y>0.8544281005859375</Y>
				<Width>0.10556964874267578</Width>
				<Height>0.10733299255371094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4305</Confidence>
			<Bndbox>
				<X>0.11645031273365021</X>
				<Y>0.7866047859191895</Y>
				<Width>0.13438705801963807</Width>
				<Height>0.13987884521484376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3504</Confidence>
			<Bndbox>
				<X>0.8709503412246704</X>
				<Y>0.11751817762851716</Y>
				<Width>0.14657015800476075</Width>
				<Height>0.1375581443309784</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3246</Confidence>
			<Bndbox>
				<X>0.7088440418243408</X>
				<Y>0.5214069366455079</Y>
				<Width>0.2741877555847168</Width>
				<Height>0.16914796829223633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.28</Confidence>
			<Bndbox>
				<X>0.9836280822753907</X>
				<Y>0.14555702805519105</Y>
				<Width>0.13773765563964843</Width>
				<Height>0.15751723051071168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2554</Confidence>
			<Bndbox>
				<X>0.8674400091171265</X>
				<Y>0.5733375549316406</Y>
				<Width>0.2275829792022705</Width>
				<Height>0.23865385055541993</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>