<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_606.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6303</Confidence>
			<Bndbox>
				<X>0.9375762939453125</X>
				<Y>0.5655318260192871</Y>
				<Width>0.11702136993408203</Width>
				<Height>0.11547441482543945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6254</Confidence>
			<Bndbox>
				<X>0.32363778352737427</X>
				<Y>0.6082674980163574</Y>
				<Width>0.23743760585784912</Width>
				<Height>0.23154096603393554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6209</Confidence>
			<Bndbox>
				<X>0.762574577331543</X>
				<Y>0.33923046588897704</Y>
				<Width>0.1264556884765625</Width>
				<Height>0.1295682430267334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5616</Confidence>
			<Bndbox>
				<X>0.5206081867218018</X>
				<Y>0.6004360675811767</Y>
				<Width>0.13800573348999023</Width>
				<Height>0.13634519577026366</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5176</Confidence>
			<Bndbox>
				<X>0.23606176376342775</X>
				<Y>0.7540939092636109</Y>
				<Width>0.17108635902404784</Width>
				<Height>0.17636380195617676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5129</Confidence>
			<Bndbox>
				<X>0.8120344400405883</X>
				<Y>0.6377082824707031</Y>
				<Width>0.13779730796813966</Width>
				<Height>0.13994417190551758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3282</Confidence>
			<Bndbox>
				<X>0.9099973678588867</X>
				<Y>0.6008629322052002</Y>
				<Width>0.15453319549560546</Width>
				<Height>0.13882646560668946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3085</Confidence>
			<Bndbox>
				<X>0.6759666442871094</X>
				<Y>0.5208755493164062</Y>
				<Width>0.17497177124023439</Width>
				<Height>0.1764751434326172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2971</Confidence>
			<Bndbox>
				<X>0.6597849369049072</X>
				<Y>0.8991189002990723</Y>
				<Width>0.09038457870483399</Width>
				<Height>0.09038753509521484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2908</Confidence>
			<Bndbox>
				<X>0.568813419342041</X>
				<Y>0.8731006622314453</Y>
				<Width>0.11461181640625</Width>
				<Height>0.11023693084716797</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>