<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.433</X>
        <Y>0.5435435435435435</Y>
        <Width>0.374</Width>
        <Height>0.41441441441441434</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.30000000000000004</X>
        <Y>0.42492492492492495</Y>
        <Width>0.20800000000000002</Width>
        <Height>0.5015015015015015</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>