<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005403.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9109</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.3203125</Y>
				<Width>0.296875</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8642</Confidence>
			<Bndbox>
				<X>0.21796875</X>
				<Y>0.340625</Y>
				<Width>0.1328125</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5975</Confidence>
			<Bndbox>
				<X>0.48828125</X>
				<Y>0.3203125</Y>
				<Width>0.1671875</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>