<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.597</X>
        <Y>0.46383647798742134</Y>
        <Width>0.806</Width>
        <Height>0.3993710691823899</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16599999999999998</X>
        <Y>0.4968553459119497</Y>
        <Width>0.036000000000000004</Width>
        <Height>0.15094339622641506</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>