<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005609.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8672</Confidence>
			<Bndbox>
				<X>0.2421875</X>
				<Y>0.375</Y>
				<Width>0.121875</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7281</Confidence>
			<Bndbox>
				<X>0.32890625</X>
				<Y>0.571875</Y>
				<Width>0.0578125</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>