<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.43200000000000005</X>
        <Y>0.46396396396396394</Y>
        <Width>0.47600000000000003</Width>
        <Height>0.7357357357357357</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.097</X>
        <Y>0.7012012012012012</Y>
        <Width>0.19</Width>
        <Height>0.26726726726726724</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.752</X>
        <Y>0.6681681681681682</Y>
        <Width>0.04400000000000004</Width>
        <Height>0.18318318318318316</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8200000000000001</X>
        <Y>0.6696696696696697</Y>
        <Width>0.019999999999999907</Width>
        <Height>0.1501501501501501</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>