<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000888.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9593</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.271875</Y>
				<Width>0.6640625</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2996</Confidence>
			<Bndbox>
				<X>0.7609375</X>
				<Y>0.35546875</Y>
				<Width>0.0375</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>