<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5268.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8436</Confidence>
			<Bndbox>
				<X>0.8663942575454712</X>
				<Y>0.4066490173339844</Y>
				<Width>0.26492953300476074</Width>
				<Height>0.2841689109802246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8069</Confidence>
			<Bndbox>
				<X>0.38597952127456664</X>
				<Y>0.3689453601837158</Y>
				<Width>0.39990184307098386</Width>
				<Height>0.3125370979309082</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>