<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003012.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8119</Confidence>
			<Bndbox>
				<X>0.43984375</X>
				<Y>0.284375</Y>
				<Width>0.3203125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7392</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.2359375</Y>
				<Width>0.209375</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.617</Confidence>
			<Bndbox>
				<X>0.0203125</X>
				<Y>0.0234375</Y>
				<Width>0.040625</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>