<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004368.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8333</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.2703125</Y>
				<Width>0.3171875</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6686</Confidence>
			<Bndbox>
				<X>0.4125</X>
				<Y>0.24921875</Y>
				<Width>0.63125</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>