<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_587.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3911</Confidence>
			<Bndbox>
				<X>0.5958486199378967</X>
				<Y>0.5515727519989013</Y>
				<Width>0.5139210462570191</Width>
				<Height>0.5178170204162598</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3472</Confidence>
			<Bndbox>
				<X>0.8783994913101196</X>
				<Y>0.26462212204933167</Y>
				<Width>0.3011346340179443</Width>
				<Height>0.30408304929733276</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2713</Confidence>
			<Bndbox>
				<X>0.31355241537094114</X>
				<Y>0.2412821412086487</Y>
				<Width>0.5325753450393677</Width>
				<Height>0.47602889537811277</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>