<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_349.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5151</Confidence>
			<Bndbox>
				<X>0.6572060585021973</X>
				<Y>0.19563658833503722</Y>
				<Width>0.19601221084594728</Width>
				<Height>0.19224895238876344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3127</Confidence>
			<Bndbox>
				<X>0.645718002319336</X>
				<Y>0.4207282066345215</Y>
				<Width>0.18145198822021485</Width>
				<Height>0.18238115310668945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2891</Confidence>
			<Bndbox>
				<X>0.6927679061889649</X>
				<Y>0.6335974216461182</Y>
				<Width>0.13837614059448242</Width>
				<Height>0.13566131591796876</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>