<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2269.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6073</Confidence>
			<Bndbox>
				<X>0.8691802024841309</X>
				<Y>0.6390161752700806</Y>
				<Width>0.2996044158935547</Width>
				<Height>0.408632230758667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3574</Confidence>
			<Bndbox>
				<X>0.8907672882080078</X>
				<Y>0.6980157852172851</Y>
				<Width>0.39501113891601564</Width>
				<Height>0.5940082550048829</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>