<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000724.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9381</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.4265625</Y>
				<Width>0.3609375</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8364</Confidence>
			<Bndbox>
				<X>0.34140625</X>
				<Y>0.28515625</Y>
				<Width>0.2453125</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>