<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5357.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8511</Confidence>
			<Bndbox>
				<X>0.18027536273002626</X>
				<Y>0.3811832070350647</Y>
				<Width>0.25653902292251585</Width>
				<Height>0.44332435131073</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8325</Confidence>
			<Bndbox>
				<X>0.8814382553100586</X>
				<Y>0.23070117235183715</Y>
				<Width>0.3260396957397461</Width>
				<Height>0.38160340785980223</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4599</Confidence>
			<Bndbox>
				<X>0.26871702671051023</X>
				<Y>0.7448462724685669</Y>
				<Width>0.4575486660003662</Width>
				<Height>0.3018838405609131</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>