<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004020.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9354</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.26796875</Y>
				<Width>0.7640625</Width>
				<Height>0.5296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7609</Confidence>
			<Bndbox>
				<X>0.6359375</X>
				<Y>0.06171875</Y>
				<Width>0.0625</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5573</Confidence>
			<Bndbox>
				<X>0.7515625</X>
				<Y>0.078125</Y>
				<Width>0.05625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3673</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.02734375</Y>
				<Width>0.0484375</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>