<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_519.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9</Confidence>
			<Bndbox>
				<X>0.19672516584396363</X>
				<Y>0.8713701248168946</Y>
				<Width>0.28273465633392336</Width>
				<Height>0.29075069427490235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8694</Confidence>
			<Bndbox>
				<X>0.7149135589599609</X>
				<Y>0.7151289701461792</Y>
				<Width>0.32754669189453123</Width>
				<Height>0.33913865089416506</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8493</Confidence>
			<Bndbox>
				<X>0.6226475238800049</X>
				<Y>0.14461769461631774</Y>
				<Width>0.29116525650024416</Width>
				<Height>0.26354295015335083</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8352</Confidence>
			<Bndbox>
				<X>0.336579954624176</X>
				<Y>0.19066166281700134</Y>
				<Width>0.2761130094528198</Width>
				<Height>0.28343030214309695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7014</Confidence>
			<Bndbox>
				<X>0.4744380474090576</X>
				<Y>0.603465461730957</Y>
				<Width>0.21149148941040039</Width>
				<Height>0.2202463150024414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2587</Confidence>
			<Bndbox>
				<X>0.8687278747558593</X>
				<Y>0.3000771999359131</Y>
				<Width>0.14435062408447266</Width>
				<Height>0.1392153263092041</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>