<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001151.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.902</Confidence>
			<Bndbox>
				<X>0.3203125</X>
				<Y>0.29921875</Y>
				<Width>0.6375</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5921</Confidence>
			<Bndbox>
				<X>0.16796875</X>
				<Y>0.32578125</Y>
				<Width>0.0328125</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>