<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003695.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8655</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.225</Y>
				<Width>0.3125</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.525</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.290625</Y>
				<Width>0.684375</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>