<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.74</X>
        <Y>0.6576576576576576</Y>
        <Width>0.52</Width>
        <Height>0.6786786786786787</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.16999999999999998</X>
        <Y>0.3918918918918919</Y>
        <Width>0.13999999999999999</Width>
        <Height>0.31531531531531537</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.47100000000000003</X>
        <Y>0.4129129129129129</Y>
        <Width>0.17000000000000004</Width>
        <Height>0.3393393393393393</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.605</X>
        <Y>0.3843843843843844</Y>
        <Width>0.07400000000000007</Width>
        <Height>0.27027027027027023</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.752</X>
        <Y>0.4354354354354355</Y>
        <Width>0.272</Width>
        <Height>0.7207207207207208</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.609</X>
        <Y>0.32582582582582587</Y>
        <Width>0.20199999999999996</Width>
        <Height>0.5015015015015015</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.456</X>
        <Y>0.2912912912912913</Y>
        <Width>0.17200000000000004</Width>
        <Height>0.42042042042042044</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16799999999999998</X>
        <Y>0.2852852852852853</Y>
        <Width>0.13999999999999999</Width>
        <Height>0.35435435435435436</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>