<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000900.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.924</Confidence>
			<Bndbox>
				<X>0.11640625</X>
				<Y>0.2828125</Y>
				<Width>0.2328125</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8965</Confidence>
			<Bndbox>
				<X>0.503125</X>
				<Y>0.2828125</Y>
				<Width>0.46875</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7469</Confidence>
			<Bndbox>
				<X>0.728125</X>
				<Y>0.1484375</Y>
				<Width>0.1</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6735</Confidence>
			<Bndbox>
				<X>0.55859375</X>
				<Y>0.1203125</Y>
				<Width>0.1984375</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6618</Confidence>
			<Bndbox>
				<X>0.46953125</X>
				<Y>0.1203125</Y>
				<Width>0.3828125</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6258</Confidence>
			<Bndbox>
				<X>0.203125</X>
				<Y>0.13515625</Y>
				<Width>0.3875</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2851</Confidence>
			<Bndbox>
				<X>0.1296875</X>
				<Y>0.103125</Y>
				<Width>0.221875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>