<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_834.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.749</Confidence>
			<Bndbox>
				<X>0.8028325796127319</X>
				<Y>0.28339457511901855</Y>
				<Width>0.14892754554748536</Width>
				<Height>0.15328197479248046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7207</Confidence>
			<Bndbox>
				<X>0.45989117622375486</X>
				<Y>0.4571217656135559</Y>
				<Width>0.14309654235839844</Width>
				<Height>0.13964641094207764</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6994</Confidence>
			<Bndbox>
				<X>0.4299747943878174</X>
				<Y>0.646826982498169</Y>
				<Width>0.1461029052734375</Width>
				<Height>0.14807510375976562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6969</Confidence>
			<Bndbox>
				<X>0.349273681640625</X>
				<Y>0.7736247539520263</Y>
				<Width>0.16970949172973632</Width>
				<Height>0.1724005699157715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6575</Confidence>
			<Bndbox>
				<X>0.9331780433654785</X>
				<Y>0.809244704246521</Y>
				<Width>0.15142555236816407</Width>
				<Height>0.15212750434875488</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6568</Confidence>
			<Bndbox>
				<X>0.5072285652160644</X>
				<Y>0.6946313858032227</Y>
				<Width>0.14474802017211913</Width>
				<Height>0.14292707443237304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6468</Confidence>
			<Bndbox>
				<X>0.9464546203613281</X>
				<Y>0.6036536216735839</Y>
				<Width>0.14966926574707032</Width>
				<Height>0.1475809097290039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6051</Confidence>
			<Bndbox>
				<X>0.21357211470603943</X>
				<Y>0.4132370114326477</Y>
				<Width>0.07430649995803833</Width>
				<Height>0.07728450298309326</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5753</Confidence>
			<Bndbox>
				<X>0.6755367279052734</X>
				<Y>0.40459413528442384</Y>
				<Width>0.08236150741577149</Width>
				<Height>0.0854410171508789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5447</Confidence>
			<Bndbox>
				<X>0.3010777711868286</X>
				<Y>0.43178834915161135</Y>
				<Width>0.07499423027038574</Width>
				<Height>0.07521896362304688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.526</Confidence>
			<Bndbox>
				<X>0.623408031463623</X>
				<Y>0.8211971282958984</Y>
				<Width>0.09036169052124024</Width>
				<Height>0.09388160705566406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.302</Confidence>
			<Bndbox>
				<X>0.4505180358886719</X>
				<Y>0.4939761161804199</Y>
				<Width>0.14115915298461915</Width>
				<Height>0.24327402114868163</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2878</Confidence>
			<Bndbox>
				<X>0.25402297973632815</X>
				<Y>0.7060348987579346</Y>
				<Width>0.10004873275756836</Width>
				<Height>0.1010828971862793</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>