<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_510.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6749</Confidence>
			<Bndbox>
				<X>0.6014702320098877</X>
				<Y>0.5400984764099122</Y>
				<Width>0.11663827896118165</Width>
				<Height>0.11926679611206055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6673</Confidence>
			<Bndbox>
				<X>0.6046603202819825</X>
				<Y>0.6201047420501709</Y>
				<Width>0.10478944778442383</Width>
				<Height>0.10391674041748047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.657</Confidence>
			<Bndbox>
				<X>0.42390151023864747</X>
				<Y>0.44282846450805663</Y>
				<Width>0.061246204376220706</Width>
				<Height>0.06404752731323242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6427</Confidence>
			<Bndbox>
				<X>0.7541261672973633</X>
				<Y>0.5417412281036377</Y>
				<Width>0.09422664642333985</Width>
				<Height>0.09491176605224609</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6416</Confidence>
			<Bndbox>
				<X>0.6031195163726807</X>
				<Y>0.7288801193237304</Y>
				<Width>0.06227712631225586</Width>
				<Height>0.065435791015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6373</Confidence>
			<Bndbox>
				<X>0.30763518810272217</X>
				<Y>0.3861035227775574</Y>
				<Width>0.05218772888183594</Width>
				<Height>0.052643990516662596</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6231</Confidence>
			<Bndbox>
				<X>0.6818824291229248</X>
				<Y>0.40673089027404785</Y>
				<Width>0.06126852035522461</Width>
				<Height>0.06423969268798828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.578</Confidence>
			<Bndbox>
				<X>0.5992794036865234</X>
				<Y>0.3696324825286865</Y>
				<Width>0.044037246704101564</Width>
				<Height>0.04121222496032715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5637</Confidence>
			<Bndbox>
				<X>0.8767332077026367</X>
				<Y>0.41836185455322267</Y>
				<Width>0.05581207275390625</Width>
				<Height>0.05318889617919922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5421</Confidence>
			<Bndbox>
				<X>0.40460253953933717</X>
				<Y>0.6122244358062744</Y>
				<Width>0.051730990409851074</Width>
				<Height>0.05234813690185547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4303</Confidence>
			<Bndbox>
				<X>0.3438901662826538</X>
				<Y>0.5895570278167724</Y>
				<Width>0.05772852897644043</Width>
				<Height>0.05827789306640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4242</Confidence>
			<Bndbox>
				<X>0.711850929260254</X>
				<Y>0.7169907569885254</Y>
				<Width>0.046602630615234376</Width>
				<Height>0.048339557647705075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3199</Confidence>
			<Bndbox>
				<X>0.7949996948242187</X>
				<Y>0.14504501819610596</Y>
				<Width>0.046221160888671876</Width>
				<Height>0.045181679725646975</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3187</Confidence>
			<Bndbox>
				<X>0.960813331604004</X>
				<Y>0.26143817901611327</Y>
				<Width>0.04097957611083984</Width>
				<Height>0.04396414756774902</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2678</Confidence>
			<Bndbox>
				<X>0.605933952331543</X>
				<Y>0.5907788276672363</Y>
				<Width>0.11554985046386719</Width>
				<Height>0.1404977798461914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2643</Confidence>
			<Bndbox>
				<X>0.7671708106994629</X>
				<Y>0.4235539436340332</Y>
				<Width>0.038093852996826175</Width>
				<Height>0.04203510284423828</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>