<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001523.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7976</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.50859375</Y>
				<Width>0.078125</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7439</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.453125</Y>
				<Width>0.1015625</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>