<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1669.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6589</Confidence>
			<Bndbox>
				<X>0.7250008344650268</X>
				<Y>0.7039002656936646</Y>
				<Width>0.24831109046936034</Width>
				<Height>0.22624945640563965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5499</Confidence>
			<Bndbox>
				<X>0.44122772216796874</X>
				<Y>0.7617544174194336</Y>
				<Width>0.3650370597839355</Width>
				<Height>0.23038845062255858</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>