<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006819.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9575</Confidence>
			<Bndbox>
				<X>0.40625</X>
				<Y>0.2796875</Y>
				<Width>0.634375</Width>
				<Height>0.509375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6281</Confidence>
			<Bndbox>
				<X>0.21171875</X>
				<Y>0.09140625</Y>
				<Width>0.1359375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5673</Confidence>
			<Bndbox>
				<X>0.0421875</X>
				<Y>0.08671875</Y>
				<Width>0.08125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3017</Confidence>
			<Bndbox>
				<X>0.2515625</X>
				<Y>0.03125</Y>
				<Width>0.05</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2826</Confidence>
			<Bndbox>
				<X>0.7578125</X>
				<Y>0.084375</Y>
				<Width>0.04375</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>