<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.255</X>
        <Y>0.4933333333333333</Y>
        <Width>0.354</Width>
        <Height>0.25599999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46799999999999997</X>
        <Y>0.49066666666666664</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.20266666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.935</X>
        <Y>0.4746666666666667</Y>
        <Width>0.03799999999999992</Width>
        <Height>0.13333333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>