<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2964.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4285</Confidence>
			<Bndbox>
				<X>0.6601202487945557</X>
				<Y>0.7612271547317505</Y>
				<Width>0.48955678939819336</Width>
				<Height>0.45920348167419434</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2563</Confidence>
			<Bndbox>
				<X>0.5133132934570312</X>
				<Y>0.36376185417175294</Y>
				<Width>0.46937055587768556</Width>
				<Height>0.633056926727295</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>