<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001903.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9033</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.27578125</Y>
				<Width>0.246875</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9014</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.27109375</Y>
				<Width>0.2421875</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>