<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_613.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8479</Confidence>
			<Bndbox>
				<X>0.42685614824295043</X>
				<Y>0.8179401397705078</Y>
				<Width>0.13348157405853273</Width>
				<Height>0.1332012176513672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8303</Confidence>
			<Bndbox>
				<X>0.5896541118621826</X>
				<Y>0.6700856208801269</Y>
				<Width>0.12181921005249023</Width>
				<Height>0.11762857437133789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7654</Confidence>
			<Bndbox>
				<X>0.21874146461486815</X>
				<Y>0.7726637363433838</Y>
				<Width>0.15691690444946288</Width>
				<Height>0.16170778274536132</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7608</Confidence>
			<Bndbox>
				<X>0.5769229888916015</X>
				<Y>0.36135225296020507</Y>
				<Width>0.15184078216552735</Width>
				<Height>0.15109291076660156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7025</Confidence>
			<Bndbox>
				<X>0.8823049545288086</X>
				<Y>0.689133882522583</Y>
				<Width>0.07197341918945313</Width>
				<Height>0.07524795532226562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6729</Confidence>
			<Bndbox>
				<X>0.9377240180969239</X>
				<Y>0.9278213500976562</Y>
				<Width>0.1025308609008789</Width>
				<Height>0.1039163589477539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.67</Confidence>
			<Bndbox>
				<X>0.21614294052124022</X>
				<Y>0.16286418437957764</Y>
				<Width>0.1177586555480957</Width>
				<Height>0.11500515937805175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>