<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005317.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9385</Confidence>
			<Bndbox>
				<X>0.26640625</X>
				<Y>0.32421875</Y>
				<Width>0.4453125</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5858</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.33203125</Y>
				<Width>0.1859375</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>