<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1088.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6843</Confidence>
			<Bndbox>
				<X>0.7120510578155518</X>
				<Y>0.40778579711914065</Y>
				<Width>0.2697613716125488</Width>
				<Height>0.2554507255554199</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6572</Confidence>
			<Bndbox>
				<X>0.4486777424812317</X>
				<Y>0.6132695198059082</Y>
				<Width>0.12841851711273194</Width>
				<Height>0.12468633651733399</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6242</Confidence>
			<Bndbox>
				<X>0.6086824417114258</X>
				<Y>0.6484249114990235</Y>
				<Width>0.11937589645385742</Width>
				<Height>0.12017230987548828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6228</Confidence>
			<Bndbox>
				<X>0.19798409938812256</X>
				<Y>0.8894085884094238</Y>
				<Width>0.12216734886169434</Width>
				<Height>0.12575054168701172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6016</Confidence>
			<Bndbox>
				<X>0.8013901472091675</X>
				<Y>0.9099170684814453</Y>
				<Width>0.26058640480041506</Width>
				<Height>0.27549991607666013</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5801</Confidence>
			<Bndbox>
				<X>0.14674257934093476</X>
				<Y>0.3904709339141846</Y>
				<Width>0.17487092614173888</Width>
				<Height>0.1748046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.557</Confidence>
			<Bndbox>
				<X>0.3315528631210327</X>
				<Y>0.5295358657836914</Y>
				<Width>0.19291253089904786</Width>
				<Height>0.20271701812744142</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>