<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4578.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7709</Confidence>
			<Bndbox>
				<X>0.4471132278442383</X>
				<Y>0.6982509136199951</Y>
				<Width>0.5525548934936524</Width>
				<Height>0.4693955421447754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4446</Confidence>
			<Bndbox>
				<X>0.897797679901123</X>
				<Y>0.7501044273376465</Y>
				<Width>0.4125816345214844</Width>
				<Height>0.5728145599365234</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>