<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1317.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5659</Confidence>
			<Bndbox>
				<X>0.6643144488334656</X>
				<Y>0.5899964570999146</Y>
				<Width>0.7472788095474243</Width>
				<Height>0.5407746791839599</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4883</Confidence>
			<Bndbox>
				<X>0.7085639119148255</X>
				<Y>0.5806387662887573</Y>
				<Width>0.7268300771713256</Width>
				<Height>0.5230810642242432</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>