<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006422.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8571</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.321875</Y>
				<Width>0.1109375</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5099</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.41484375</Y>
				<Width>0.0953125</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>