<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.591</X>
        <Y>0.9186666666666667</Y>
        <Width>0.526</Width>
        <Height>0.16266666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.831</X>
        <Y>0.8466666666666667</Y>
        <Width>0.32599999999999996</Width>
        <Height>0.22133333333333338</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.151</X>
        <Y>0.8746666666666667</Y>
        <Width>0.298</Width>
        <Height>0.2453333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.024</X>
        <Y>0.7693333333333333</Y>
        <Width>0.044</Width>
        <Height>0.32800000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.122</X>
        <Y>0.7866666666666666</Y>
        <Width>0.10399999999999998</Width>
        <Height>0.33599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.063</X>
        <Y>0.78</Y>
        <Width>0.07</Width>
        <Height>0.32266666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.459</X>
        <Y>0.7653333333333333</Y>
        <Width>0.20600000000000007</Width>
        <Height>0.29866666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.518</X>
        <Y>0.8160000000000001</Y>
        <Width>0.12799999999999995</Width>
        <Height>0.368</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.609</X>
        <Y>0.8146666666666667</Y>
        <Width>0.21399999999999997</Width>
        <Height>0.3706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.762</X>
        <Y>0.7653333333333333</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.2826666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.835</X>
        <Y>0.76</Y>
        <Width>0.13</Width>
        <Height>0.33066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.202</X>
        <Y>0.712</Y>
        <Width>0.05200000000000002</Width>
        <Height>0.18133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.637</X>
        <Y>0.7653333333333334</Y>
        <Width>0.122</Width>
        <Height>0.08533333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.263</X>
        <Y>0.704</Y>
        <Width>0.03799999999999998</Width>
        <Height>0.14933333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.298</X>
        <Y>0.7333333333333334</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.07999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.34299999999999997</X>
        <Y>0.704</Y>
        <Width>0.033999999999999975</Width>
        <Height>0.10666666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>