<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003925.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7862</Confidence>
			<Bndbox>
				<X>0.36484375</X>
				<Y>0.34609375</Y>
				<Width>0.0515625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7484</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.3640625</Y>
				<Width>0.071875</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.743</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.284375</Y>
				<Width>0.0765625</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7129</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.35390625</Y>
				<Width>0.0734375</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5942</Confidence>
			<Bndbox>
				<X>0.55390625</X>
				<Y>0.34765625</Y>
				<Width>0.0546875</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5234</Confidence>
			<Bndbox>
				<X>0.259375</X>
				<Y>0.2625</Y>
				<Width>0.040625</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.515</Confidence>
			<Bndbox>
				<X>0.203125</X>
				<Y>0.27109375</Y>
				<Width>0.05625</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4089</Confidence>
			<Bndbox>
				<X>0.65234375</X>
				<Y>0.25625</Y>
				<Width>0.0421875</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3021</Confidence>
			<Bndbox>
				<X>0.51796875</X>
				<Y>0.3546875</Y>
				<Width>0.0515625</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2759</Confidence>
			<Bndbox>
				<X>0.1890625</X>
				<Y>0.2765625</Y>
				<Width>0.075</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>