<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004558.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9064</Confidence>
			<Bndbox>
				<X>0.33203125</X>
				<Y>0.4328125</Y>
				<Width>0.3140625</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3227</Confidence>
			<Bndbox>
				<X>0.1265625</X>
				<Y>0.4421875</Y>
				<Width>0.034375</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>