<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2978.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7012</Confidence>
			<Bndbox>
				<X>0.6452679634094238</X>
				<Y>0.3609837532043457</Y>
				<Width>0.4211780548095703</Width>
				<Height>0.6212704658508301</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6801</Confidence>
			<Bndbox>
				<X>0.5727146148681641</X>
				<Y>0.6785301685333252</Y>
				<Width>0.16050643920898439</Width>
				<Height>0.28119726181030275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>