<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007942.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8086</Confidence>
			<Bndbox>
				<X>0.559375</X>
				<Y>0.23046875</Y>
				<Width>0.125</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.743</Confidence>
			<Bndbox>
				<X>0.559375</X>
				<Y>0.3015625</Y>
				<Width>0.13125</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>