<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.34199999999999997</X>
        <Y>0.6173333333333333</Y>
        <Width>0.2</Width>
        <Height>0.11466666666666658</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.09</X>
        <Y>0.5946666666666667</Y>
        <Width>0.176</Width>
        <Height>0.17066666666666674</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9610000000000001</X>
        <Y>0.7306666666666667</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.15466666666666673</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>