<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8340000000000001</X>
        <Y>0.6040000000000001</Y>
        <Width>0.09199999999999997</Width>
        <Height>0.19466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.762</X>
        <Y>0.4773333333333333</Y>
        <Width>0.22799999999999998</Width>
        <Height>0.1973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>