<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5925.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7732</Confidence>
			<Bndbox>
				<X>0.6362030982971192</X>
				<Y>0.5193584203720093</Y>
				<Width>0.39430084228515627</Width>
				<Height>0.8509003162384033</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3594</Confidence>
			<Bndbox>
				<X>0.6346082210540771</X>
				<Y>0.43806042671203616</Y>
				<Width>0.32643775939941405</Width>
				<Height>0.6139935493469239</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>