<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002053.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.879</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.34921875</Y>
				<Width>0.775</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3677</Confidence>
			<Bndbox>
				<X>0.253125</X>
				<Y>0.16171875</Y>
				<Width>0.48125</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3048</Confidence>
			<Bndbox>
				<X>0.31015625</X>
				<Y>0.1546875</Y>
				<Width>0.3796875</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>