<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006412.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.878</Confidence>
			<Bndbox>
				<X>0.53125</X>
				<Y>0.3203125</Y>
				<Width>0.18125</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8566</Confidence>
			<Bndbox>
				<X>0.2703125</X>
				<Y>0.3390625</Y>
				<Width>0.15625</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8269</Confidence>
			<Bndbox>
				<X>0.04296875</X>
				<Y>0.4328125</Y>
				<Width>0.0859375</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>