<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001820.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8232</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.2671875</Y>
				<Width>0.7796875</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5277</Confidence>
			<Bndbox>
				<X>0.4765625</X>
				<Y>0.27578125</Y>
				<Width>0.60625</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4518</Confidence>
			<Bndbox>
				<X>0.1234375</X>
				<Y>0.25</Y>
				<Width>0.084375</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3238</Confidence>
			<Bndbox>
				<X>0.5890625</X>
				<Y>0.27421875</Y>
				<Width>0.38125</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>