<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4761.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5226</Confidence>
			<Bndbox>
				<X>0.4213498592376709</X>
				<Y>0.9050640106201172</Y>
				<Width>0.5690400123596191</Width>
				<Height>0.3178386688232422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2973</Confidence>
			<Bndbox>
				<X>0.6081604480743408</X>
				<Y>0.36191741228103635</Y>
				<Width>0.41788644790649415</Width>
				<Height>0.639505934715271</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>