<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.42200000000000004</X>
        <Y>0.7773333333333333</Y>
        <Width>0.464</Width>
        <Height>0.44533333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.377</X>
        <Y>0.6813333333333333</Y>
        <Width>0.32600000000000007</Width>
        <Height>0.6266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.921</X>
        <Y>0.5213333333333333</Y>
        <Width>0.10999999999999999</Width>
        <Height>0.18399999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>