<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_238.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7622</Confidence>
			<Bndbox>
				<X>0.5052897930145264</X>
				<Y>0.5810846805572509</Y>
				<Width>0.3247262954711914</Width>
				<Height>0.3141942977905273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6968</Confidence>
			<Bndbox>
				<X>0.9039117813110351</X>
				<Y>0.9176174163818359</Y>
				<Width>0.20402660369873046</Width>
				<Height>0.20882740020751953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6729</Confidence>
			<Bndbox>
				<X>0.7424888849258423</X>
				<Y>0.7015202045440674</Y>
				<Width>0.1746984004974365</Width>
				<Height>0.17288999557495116</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6316</Confidence>
			<Bndbox>
				<X>0.47713394165039064</X>
				<Y>0.1981297552585602</Y>
				<Width>0.19866514205932617</Width>
				<Height>0.20158900022506715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6226</Confidence>
			<Bndbox>
				<X>0.546598482131958</X>
				<Y>0.3749149084091187</Y>
				<Width>0.14747819900512696</Width>
				<Height>0.14824213981628417</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6188</Confidence>
			<Bndbox>
				<X>0.7012443542480469</X>
				<Y>0.3074702799320221</Y>
				<Width>0.22835063934326172</Width>
				<Height>0.2230817675590515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.607</Confidence>
			<Bndbox>
				<X>0.14517874419689178</X>
				<Y>0.37855924367904664</Y>
				<Width>0.10106344819068909</Width>
				<Height>0.09874660968780517</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5679</Confidence>
			<Bndbox>
				<X>0.6462054252624512</X>
				<Y>0.9547944068908691</Y>
				<Width>0.1844043731689453</Width>
				<Height>0.18530654907226562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5486</Confidence>
			<Bndbox>
				<X>0.7689270496368408</X>
				<Y>0.4902647614479065</Y>
				<Width>0.25784692764282224</Width>
				<Height>0.25812060832977296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4849</Confidence>
			<Bndbox>
				<X>0.35909711122512816</X>
				<Y>0.6912511348724365</Y>
				<Width>0.166806960105896</Width>
				<Height>0.1757035255432129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.461</Confidence>
			<Bndbox>
				<X>0.14570093750953675</X>
				<Y>0.892220401763916</Y>
				<Width>0.1715056300163269</Width>
				<Height>0.17323684692382812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4497</Confidence>
			<Bndbox>
				<X>0.6379527091979981</X>
				<Y>0.13488447666168213</Y>
				<Width>0.20350990295410157</Width>
				<Height>0.19673624038696289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4482</Confidence>
			<Bndbox>
				<X>0.2438093364238739</X>
				<Y>0.7037421703338623</Y>
				<Width>0.1880996346473694</Width>
				<Height>0.1800530433654785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3167</Confidence>
			<Bndbox>
				<X>0.5786931991577149</X>
				<Y>0.16867306232452392</Y>
				<Width>0.2932282447814941</Width>
				<Height>0.22293486595153808</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>