<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9219999999999999</X>
        <Y>0.6306306306306306</Y>
        <Width>0.15600000000000003</Width>
        <Height>0.2942942942942943</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.752</X>
        <Y>0.5675675675675675</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.09609609609609615</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.133</X>
        <Y>0.5855855855855856</Y>
        <Width>0.041999999999999996</Width>
        <Height>0.1861861861861862</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.063</X>
        <Y>0.6006006006006006</Y>
        <Width>0.042</Width>
        <Height>0.16816816816816815</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.1</X>
        <Y>0.5540540540540541</Y>
        <Width>0.052000000000000005</Width>
        <Height>0.04504504504504503</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.238</X>
        <Y>0.587087087087087</Y>
        <Width>0.048000000000000015</Width>
        <Height>0.1351351351351352</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.273</X>
        <Y>0.5495495495495495</Y>
        <Width>0.01799999999999996</Width>
        <Height>0.08408408408408408</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.248</X>
        <Y>0.6231231231231231</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.0930930930930931</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.009000000000000001</X>
        <Y>0.5990990990990991</Y>
        <Width>0.014</Width>
        <Height>0.1711711711711712</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>