<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.19724770642201836</X>
        <Y>0.482</Y>
        <Width>0.345565749235474</Width>
        <Height>0.36400000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6636085626911314</X>
        <Y>0.563</Y>
        <Width>0.05504587155963303</Width>
        <Height>0.10199999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7431192660550459</X>
        <Y>0.563</Y>
        <Width>0.11009174311926606</Width>
        <Height>0.10999999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9510703363914372</X>
        <Y>0.61</Y>
        <Width>0.09785932721712542</Width>
        <Height>0.17999999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28287461773700306</X>
        <Y>0.374</Y>
        <Width>0.05810397553516822</Width>
        <Height>0.028000000000000025</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>