<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_188.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8647</Confidence>
			<Bndbox>
				<X>0.7401669025421143</X>
				<Y>0.3541876316070557</Y>
				<Width>0.604668140411377</Width>
				<Height>0.5776809692382813</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.827</Confidence>
			<Bndbox>
				<X>0.432818603515625</X>
				<Y>0.5054611206054688</Y>
				<Width>0.4800718307495117</Width>
				<Height>0.514210319519043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8125</Confidence>
			<Bndbox>
				<X>0.606416893005371</X>
				<Y>0.8076197862625122</Y>
				<Width>0.6491296768188477</Width>
				<Height>0.582745885848999</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>