<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8520000000000001</X>
        <Y>0.5786350148367952</Y>
        <Width>0.15200000000000002</Width>
        <Height>0.3323442136498516</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.647</X>
        <Y>0.7492581602373887</Y>
        <Width>0.274</Width>
        <Height>0.26409495548961426</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>