<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001334.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7915</Confidence>
			<Bndbox>
				<X>0.425</X>
				<Y>0.5140625</Y>
				<Width>0.184375</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2511</Confidence>
			<Bndbox>
				<X>0.5546875</X>
				<Y>0.509375</Y>
				<Width>0.075</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>