<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003617.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.87</Confidence>
			<Bndbox>
				<X>0.06171875</X>
				<Y>0.5390625</Y>
				<Width>0.1234375</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.858</Confidence>
			<Bndbox>
				<X>0.209375</X>
				<Y>0.390625</Y>
				<Width>0.28125</Width>
				<Height>0.775</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>