<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004254.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9128</Confidence>
			<Bndbox>
				<X>0.3109375</X>
				<Y>0.35234375</Y>
				<Width>0.553125</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2536</Confidence>
			<Bndbox>
				<X>0.0390625</X>
				<Y>0.2953125</Y>
				<Width>0.078125</Width>
				<Height>0.575</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>