<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000003.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9245</Confidence>
			<Bndbox>
				<X>0.428125</X>
				<Y>0.26328125</Y>
				<Width>0.7</Width>
				<Height>0.5140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5015</Confidence>
			<Bndbox>
				<X>0.115625</X>
				<Y>0.3375</Y>
				<Width>0.03125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>