<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5382.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7255</Confidence>
			<Bndbox>
				<X>0.26127282381057737</X>
				<Y>0.47168359756469724</Y>
				<Width>0.42865254878997805</Width>
				<Height>0.2582887649536133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.522</Confidence>
			<Bndbox>
				<X>0.673066782951355</X>
				<Y>0.4154815077781677</Y>
				<Width>0.3236673831939697</Width>
				<Height>0.2765519380569458</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3912</Confidence>
			<Bndbox>
				<X>0.27737861275672915</X>
				<Y>0.5092787265777587</Y>
				<Width>0.3485422968864441</Width>
				<Height>0.2003176689147949</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2719</Confidence>
			<Bndbox>
				<X>0.924191951751709</X>
				<Y>0.5518291473388672</Y>
				<Width>0.2936450958251953</Width>
				<Height>0.22256345748901368</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>