<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_693.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8351</Confidence>
			<Bndbox>
				<X>0.7823669672012329</X>
				<Y>0.3434724807739258</Y>
				<Width>0.17131285667419432</Width>
				<Height>0.1678173065185547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8148</Confidence>
			<Bndbox>
				<X>0.9324995994567871</X>
				<Y>0.4176016807556152</Y>
				<Width>0.15828876495361327</Width>
				<Height>0.16337594985961915</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8058</Confidence>
			<Bndbox>
				<X>0.8428698539733886</X>
				<Y>0.5405194759368896</Y>
				<Width>0.1412830352783203</Width>
				<Height>0.13942298889160157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7796</Confidence>
			<Bndbox>
				<X>0.951693058013916</X>
				<Y>0.7072036743164063</Y>
				<Width>0.16757774353027344</Width>
				<Height>0.1681367874145508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7683</Confidence>
			<Bndbox>
				<X>0.28617057800292967</X>
				<Y>0.7592787981033325</Y>
				<Width>0.13486461639404296</Width>
				<Height>0.13055682182312012</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7616</Confidence>
			<Bndbox>
				<X>0.5647262573242188</X>
				<Y>0.49709529876708985</Y>
				<Width>0.10375080108642579</Width>
				<Height>0.10390558242797851</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7589</Confidence>
			<Bndbox>
				<X>0.3126102685928345</X>
				<Y>0.5110844612121582</Y>
				<Width>0.09190492630004883</Width>
				<Height>0.09446744918823242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7404</Confidence>
			<Bndbox>
				<X>0.47765183448791504</X>
				<Y>0.3794916033744812</Y>
				<Width>0.08256196975708008</Width>
				<Height>0.08460447788238526</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7145</Confidence>
			<Bndbox>
				<X>0.7069634437561035</X>
				<Y>0.8571128129959107</Y>
				<Width>0.1600963592529297</Width>
				<Height>0.15167651176452637</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6873</Confidence>
			<Bndbox>
				<X>0.15992379784584046</X>
				<Y>0.5762055873870849</Y>
				<Width>0.0909716010093689</Width>
				<Height>0.09155073165893554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6768</Confidence>
			<Bndbox>
				<X>1.0115676879882813</X>
				<Y>0.21737616658210754</Y>
				<Width>0.07989368438720704</Width>
				<Height>0.0820665717124939</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5097</Confidence>
			<Bndbox>
				<X>0.8314908266067504</X>
				<Y>0.8449197769165039</Y>
				<Width>0.08415179252624512</Width>
				<Height>0.0844411849975586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>