<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_58.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5456</Confidence>
			<Bndbox>
				<X>0.5052204132080078</X>
				<Y>0.7327977657318115</Y>
				<Width>0.18016767501831055</Width>
				<Height>0.16325502395629882</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.496</Confidence>
			<Bndbox>
				<X>0.6986753940582275</X>
				<Y>0.6693311214447022</Y>
				<Width>0.1592473030090332</Width>
				<Height>0.22180099487304689</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4048</Confidence>
			<Bndbox>
				<X>0.6977656364440918</X>
				<Y>0.6679739475250244</Y>
				<Width>0.1503570556640625</Width>
				<Height>0.2253108024597168</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>