<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005043.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9372</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.32578125</Y>
				<Width>0.2203125</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8699</Confidence>
			<Bndbox>
				<X>0.46640625</X>
				<Y>0.2859375</Y>
				<Width>0.1953125</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>