<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003828.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9409</Confidence>
			<Bndbox>
				<X>0.30546875</X>
				<Y>0.36640625</Y>
				<Width>0.4703125</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5931</Confidence>
			<Bndbox>
				<X>0.04296875</X>
				<Y>0.29921875</Y>
				<Width>0.0859375</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>