<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.544</X>
        <Y>0.5225225225225225</Y>
        <Width>0.732</Width>
        <Height>0.6906906906906907</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.831</X>
        <Y>0.3423423423423423</Y>
        <Width>0.33799999999999997</Width>
        <Height>0.3243243243243243</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.631</X>
        <Y>0.25375375375375375</Y>
        <Width>0.30200000000000005</Width>
        <Height>0.1291291291291291</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>