<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002659.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9093</Confidence>
			<Bndbox>
				<X>0.23984375</X>
				<Y>0.20234375</Y>
				<Width>0.2734375</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8351</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.3171875</Y>
				<Width>0.3546875</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>