<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001732.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9359</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.26875</Y>
				<Width>0.2828125</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9323</Confidence>
			<Bndbox>
				<X>0.10625</X>
				<Y>0.22578125</Y>
				<Width>0.175</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>