<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1190.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8549</Confidence>
			<Bndbox>
				<X>0.5554072141647339</X>
				<Y>0.5787275075912476</Y>
				<Width>1.0107264041900634</Width>
				<Height>0.9523151874542236</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2546</Confidence>
			<Bndbox>
				<X>0.8600265502929687</X>
				<Y>0.23268346786499022</Y>
				<Width>0.16602439880371095</Width>
				<Height>0.17523775100708008</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>