<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.704</X>
        <Y>0.6599999999999999</Y>
        <Width>0.352</Width>
        <Height>0.2693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.704</X>
        <Y>0.528</Y>
        <Width>0.15200000000000002</Width>
        <Height>0.3146666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22999999999999998</X>
        <Y>0.4706666666666667</Y>
        <Width>0.05200000000000002</Width>
        <Height>0.2106666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>