<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000054.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9513</Confidence>
			<Bndbox>
				<X>0.1734375</X>
				<Y>0.35859375</Y>
				<Width>0.346875</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9218</Confidence>
			<Bndbox>
				<X>0.5796875</X>
				<Y>0.353125</Y>
				<Width>0.375</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5547</Confidence>
			<Bndbox>
				<X>0.68046875</X>
				<Y>0.39765625</Y>
				<Width>0.1984375</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>