<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.404</X>
        <Y>0.636</Y>
        <Width>0.536</Width>
        <Height>0.2373333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.784</X>
        <Y>0.628</Y>
        <Width>0.236</Width>
        <Height>0.1413333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.977</X>
        <Y>0.6346666666666667</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.053333333333333344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.076</X>
        <Y>0.6186666666666667</Y>
        <Width>0.148</Width>
        <Height>0.14400000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>