<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003856.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8523</Confidence>
			<Bndbox>
				<X>0.2125</X>
				<Y>0.24375</Y>
				<Width>0.075</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.852</Confidence>
			<Bndbox>
				<X>0.49140625</X>
				<Y>0.29296875</Y>
				<Width>0.5796875</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7332</Confidence>
			<Bndbox>
				<X>0.13515625</X>
				<Y>0.23671875</Y>
				<Width>0.0453125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>