<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003601.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.4426</Confidence>
			<Bndbox>
				<X>0.51796875</X>
				<Y>0.34609375</Y>
				<Width>0.4921875</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3551</Confidence>
			<Bndbox>
				<X>0.46015625</X>
				<Y>0.34140625</Y>
				<Width>0.2984375</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2723</Confidence>
			<Bndbox>
				<X>0.53984375</X>
				<Y>0.33984375</Y>
				<Width>0.3609375</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2617</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.34453125</Y>
				<Width>0.709375</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>