<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000405.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7906</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.28828125</Y>
				<Width>0.721875</Width>
				<Height>0.5671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3984</Confidence>
			<Bndbox>
				<X>0.5578125</X>
				<Y>0.2953125</Y>
				<Width>0.33125</Width>
				<Height>0.575</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>