<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5280.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8064</Confidence>
			<Bndbox>
				<X>0.8609813928604126</X>
				<Y>0.43218507766723635</Y>
				<Width>0.2574429988861084</Width>
				<Height>0.2910700798034668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6476</Confidence>
			<Bndbox>
				<X>0.3917999744415283</X>
				<Y>0.3914442896842957</Y>
				<Width>0.40119218826293945</Width>
				<Height>0.30163938999176027</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>