<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000282.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9409</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.3359375</Y>
				<Width>0.4421875</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9283</Confidence>
			<Bndbox>
				<X>0.6375</X>
				<Y>0.29609375</Y>
				<Width>0.2875</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8306</Confidence>
			<Bndbox>
				<X>0.35859375</X>
				<Y>0.303125</Y>
				<Width>0.2484375</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>