<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.206</X>
        <Y>0.6588921282798834</Y>
        <Width>0.408</Width>
        <Height>0.6822157434402332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.835</X>
        <Y>0.6384839650145773</Y>
        <Width>0.31799999999999995</Width>
        <Height>0.7230320699708455</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>