<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1129.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4376</Confidence>
			<Bndbox>
				<X>0.6911603569984436</X>
				<Y>0.7844680547714233</Y>
				<Width>0.6942293882369995</Width>
				<Height>0.5664749622344971</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3964</Confidence>
			<Bndbox>
				<X>0.7205860376358032</X>
				<Y>0.784152889251709</Y>
				<Width>0.6805732250213623</Width>
				<Height>0.5647851943969726</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>