<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_479.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8577</Confidence>
			<Bndbox>
				<X>0.4086280345916748</X>
				<Y>0.5479064464569092</Y>
				<Width>0.2504159927368164</Width>
				<Height>0.25978403091430663</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8129</Confidence>
			<Bndbox>
				<X>0.9517756462097168</X>
				<Y>0.7697723388671875</Y>
				<Width>0.1960590362548828</Width>
				<Height>0.19440937042236328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8126</Confidence>
			<Bndbox>
				<X>0.6778641223907471</X>
				<Y>0.5962293148040771</Y>
				<Width>0.14388151168823243</Width>
				<Height>0.13908672332763672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.81</Confidence>
			<Bndbox>
				<X>0.5298943042755127</X>
				<Y>0.7780978441238403</Y>
				<Width>0.16447076797485352</Width>
				<Height>0.16900782585144042</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8049</Confidence>
			<Bndbox>
				<X>0.8510725975036622</X>
				<Y>0.7185659885406495</Y>
				<Width>0.1564361572265625</Width>
				<Height>0.1538599967956543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7942</Confidence>
			<Bndbox>
				<X>0.2225679337978363</X>
				<Y>0.6522849082946778</Y>
				<Width>0.1562933087348938</Width>
				<Height>0.15745878219604492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7491</Confidence>
			<Bndbox>
				<X>0.27262513637542723</X>
				<Y>0.44825096130371095</Y>
				<Width>0.17410383224487305</Width>
				<Height>0.1846550941467285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7448</Confidence>
			<Bndbox>
				<X>0.18807783722877502</X>
				<Y>0.5708884716033935</Y>
				<Width>0.14635857343673705</Width>
				<Height>0.14726057052612304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7386</Confidence>
			<Bndbox>
				<X>0.38890278339385986</X>
				<Y>0.315764331817627</Y>
				<Width>0.17376818656921386</Width>
				<Height>0.17494935989379884</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7268</Confidence>
			<Bndbox>
				<X>0.7799086332321167</X>
				<Y>0.6602038860321044</Y>
				<Width>0.12101845741271973</Width>
				<Height>0.11739025115966797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7169</Confidence>
			<Bndbox>
				<X>0.977223014831543</X>
				<Y>0.9174544334411621</Y>
				<Width>0.12497158050537109</Width>
				<Height>0.12441959381103515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.682</Confidence>
			<Bndbox>
				<X>0.7056254386901856</X>
				<Y>0.45142364501953125</Y>
				<Width>0.17728691101074218</Width>
				<Height>0.17967309951782226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6359</Confidence>
			<Bndbox>
				<X>0.1733170211315155</X>
				<Y>0.2908347904682159</Y>
				<Width>0.1840476632118225</Width>
				<Height>0.18352702856063843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5552</Confidence>
			<Bndbox>
				<X>0.48599467277526853</X>
				<Y>0.7182745456695556</Y>
				<Width>0.1305337905883789</Width>
				<Height>0.12813959121704102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4644</Confidence>
			<Bndbox>
				<X>0.5041572570800781</X>
				<Y>0.7404618263244629</Y>
				<Width>0.15221529006958007</Width>
				<Height>0.15677986145019532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4537</Confidence>
			<Bndbox>
				<X>0.6713651657104492</X>
				<Y>0.7237520217895508</Y>
				<Width>0.061305809020996097</Width>
				<Height>0.06207275390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4385</Confidence>
			<Bndbox>
				<X>0.9122611999511718</X>
				<Y>0.5928962230682373</Y>
				<Width>0.1143798828125</Width>
				<Height>0.11373252868652343</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4007</Confidence>
			<Bndbox>
				<X>0.8010088920593261</X>
				<Y>0.686846113204956</Y>
				<Width>0.13441047668457032</Width>
				<Height>0.14655704498291017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.326</Confidence>
			<Bndbox>
				<X>0.11152732372283936</X>
				<Y>0.43644037246704104</Y>
				<Width>0.10922577381134033</Width>
				<Height>0.11379070281982422</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>