<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005203.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8796</Confidence>
			<Bndbox>
				<X>0.44453125</X>
				<Y>0.18671875</Y>
				<Width>0.1546875</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8717</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.29140625</Y>
				<Width>0.1703125</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6344</Confidence>
			<Bndbox>
				<X>0.66171875</X>
				<Y>0.24296875</Y>
				<Width>0.0453125</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>