<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1601.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.851</Confidence>
			<Bndbox>
				<X>0.5371783256530762</X>
				<Y>0.5426133632659912</Y>
				<Width>0.12808218002319335</Width>
				<Height>0.24463815689086915</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3465</Confidence>
			<Bndbox>
				<X>0.2403062403202057</X>
				<Y>0.6923092365264892</Y>
				<Width>0.2807731509208679</Width>
				<Height>0.23379106521606446</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>