<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004625.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9469</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.2515625</Y>
				<Width>0.5921875</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4186</Confidence>
			<Bndbox>
				<X>0.44609375</X>
				<Y>0.21484375</Y>
				<Width>0.1078125</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>