<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.48</X>
        <Y>0.44</Y>
        <Width>0.02799999999999997</Width>
        <Height>0.04266666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.453</X>
        <Y>0.44266666666666665</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.03733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>