<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000663.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9517</Confidence>
			<Bndbox>
				<X>0.3359375</X>
				<Y>0.35078125</Y>
				<Width>0.63125</Width>
				<Height>0.6984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8594</Confidence>
			<Bndbox>
				<X>0.05546875</X>
				<Y>0.103125</Y>
				<Width>0.0984375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4949</Confidence>
			<Bndbox>
				<X>0.61484375</X>
				<Y>0.0765625</Y>
				<Width>0.0890625</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3927</Confidence>
			<Bndbox>
				<X>0.62890625</X>
				<Y>0.24140625</Y>
				<Width>0.0609375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3683</Confidence>
			<Bndbox>
				<X>0.61484375</X>
				<Y>0.16875</Y>
				<Width>0.0890625</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3683</Confidence>
			<Bndbox>
				<X>0.6140625</X>
				<Y>0.11875</Y>
				<Width>0.090625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2593</Confidence>
			<Bndbox>
				<X>0.50859375</X>
				<Y>0.33203125</Y>
				<Width>0.0953125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2592</Confidence>
			<Bndbox>
				<X>0.6203125</X>
				<Y>0.12421875</Y>
				<Width>0.078125</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>