<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5014880952380952</X>
        <Y>0.6300000000000001</Y>
        <Width>0.9970238095238095</Width>
        <Height>0.5840000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6041666666666666</X>
        <Y>0.49</Y>
        <Width>0.35714285714285715</Width>
        <Height>0.13600000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5803571428571428</X>
        <Y>0.483</Y>
        <Width>0.17261904761904756</Width>
        <Height>0.11400000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>