<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_574.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7125</Confidence>
			<Bndbox>
				<X>0.25441007018089296</X>
				<Y>0.5669611930847168</Y>
				<Width>0.36765233278274534</Width>
				<Height>0.38300886154174807</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.539</Confidence>
			<Bndbox>
				<X>0.7984528064727783</X>
				<Y>0.6690679073333741</Y>
				<Width>0.41488046646118165</Width>
				<Height>0.4209452629089355</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3849</Confidence>
			<Bndbox>
				<X>0.5313864707946777</X>
				<Y>0.5694057941436768</Y>
				<Width>0.9317371368408203</Width>
				<Height>0.8852108955383301</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3825</Confidence>
			<Bndbox>
				<X>0.6961519956588745</X>
				<Y>0.4659097194671631</Y>
				<Width>0.5156477451324463</Width>
				<Height>0.534914207458496</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>