<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.675</X>
        <Y>0.5110410094637223</Y>
        <Width>0.65</Width>
        <Height>0.6498422712933754</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.213</X>
        <Y>0.5457413249211357</Y>
        <Width>0.05399999999999999</Width>
        <Height>0.06940063091482651</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>