<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_55.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7689</Confidence>
			<Bndbox>
				<X>0.46896162033081057</X>
				<Y>0.7378104209899903</Y>
				<Width>0.19129400253295897</Width>
				<Height>0.1704153060913086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5142</Confidence>
			<Bndbox>
				<X>0.6707076549530029</X>
				<Y>0.6665323734283447</Y>
				<Width>0.14936275482177735</Width>
				<Height>0.23131151199340821</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2634</Confidence>
			<Bndbox>
				<X>0.6749672412872314</X>
				<Y>0.6655942440032959</Y>
				<Width>0.15754365921020508</Width>
				<Height>0.2331406593322754</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>