<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007105.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8867</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.2578125</Y>
				<Width>0.775</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3988</Confidence>
			<Bndbox>
				<X>0.0125</X>
				<Y>0.2578125</Y>
				<Width>0.025</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>