<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000825.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7677</Confidence>
			<Bndbox>
				<X>0.3796875</X>
				<Y>0.2984375</Y>
				<Width>0.45625</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7475</Confidence>
			<Bndbox>
				<X>0.5375</X>
				<Y>0.3546875</Y>
				<Width>0.171875</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6732</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.16015625</Y>
				<Width>0.059375</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5771</Confidence>
			<Bndbox>
				<X>0.6375</X>
				<Y>0.19140625</Y>
				<Width>0.040625</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5493</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.17109375</Y>
				<Width>0.0625</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4469</Confidence>
			<Bndbox>
				<X>0.36875</X>
				<Y>0.41484375</Y>
				<Width>0.71875</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3512</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.36015625</Y>
				<Width>0.228125</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3349</Confidence>
			<Bndbox>
				<X>0.4859375</X>
				<Y>0.41484375</Y>
				<Width>0.484375</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3</Confidence>
			<Bndbox>
				<X>0.303125</X>
				<Y>0.43671875</Y>
				<Width>0.553125</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>