<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_585.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6536</Confidence>
			<Bndbox>
				<X>0.5473170757293702</X>
				<Y>0.48453211784362793</Y>
				<Width>0.3089029312133789</Width>
				<Height>0.3222046852111816</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5491</Confidence>
			<Bndbox>
				<X>0.4014319896697998</X>
				<Y>0.909089469909668</Y>
				<Width>0.21944856643676758</Width>
				<Height>0.2204965591430664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3793</Confidence>
			<Bndbox>
				<X>0.757077980041504</X>
				<Y>0.6344117641448974</Y>
				<Width>0.20844879150390624</Width>
				<Height>0.19887685775756836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2875</Confidence>
			<Bndbox>
				<X>0.654493534564972</X>
				<Y>0.561826753616333</Y>
				<Width>0.7676227331161499</Width>
				<Height>0.811095142364502</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>