<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004614.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9029</Confidence>
			<Bndbox>
				<X>0.58359375</X>
				<Y>0.51328125</Y>
				<Width>0.2921875</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8467</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.434375</Y>
				<Width>0.21875</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6192</Confidence>
			<Bndbox>
				<X>0.0625</X>
				<Y>0.43203125</Y>
				<Width>0.125</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5888</Confidence>
			<Bndbox>
				<X>0.634375</X>
				<Y>0.4390625</Y>
				<Width>0.06875</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5742</Confidence>
			<Bndbox>
				<X>0.56015625</X>
				<Y>0.43828125</Y>
				<Width>0.0578125</Width>
				<Height>0.0265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5258</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.4421875</Y>
				<Width>0.05</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4886</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.44375</Y>
				<Width>0.0328125</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4291</Confidence>
			<Bndbox>
				<X>0.490625</X>
				<Y>0.440625</Y>
				<Width>0.06875</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4238</Confidence>
			<Bndbox>
				<X>0.01796875</X>
				<Y>0.4640625</Y>
				<Width>0.0359375</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.291</Confidence>
			<Bndbox>
				<X>0.75625</X>
				<Y>0.43671875</Y>
				<Width>0.04375</Width>
				<Height>0.0296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2752</Confidence>
			<Bndbox>
				<X>0.515625</X>
				<Y>0.4375</Y>
				<Width>0.04375</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>