<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5640000000000001</X>
        <Y>0.6281138790035588</Y>
        <Width>0.36</Width>
        <Height>0.7437722419928825</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.532</X>
        <Y>0.3701067615658363</Y>
        <Width>0.31199999999999994</Width>
        <Height>0.7330960854092526</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.719</X>
        <Y>0.051601423487544484</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.09608540925266904</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>