<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001286.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8537</Confidence>
			<Bndbox>
				<X>0.6390625</X>
				<Y>0.24765625</Y>
				<Width>0.278125</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.836</Confidence>
			<Bndbox>
				<X>0.33515625</X>
				<Y>0.3828125</Y>
				<Width>0.6421875</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6667</Confidence>
			<Bndbox>
				<X>0.2890625</X>
				<Y>0.13046875</Y>
				<Width>0.321875</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6285</Confidence>
			<Bndbox>
				<X>0.73984375</X>
				<Y>0.12109375</Y>
				<Width>0.0765625</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5642</Confidence>
			<Bndbox>
				<X>0.503125</X>
				<Y>0.3171875</Y>
				<Width>0.21875</Width>
				<Height>0.45</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2878</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.25625</Y>
				<Width>0.2078125</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>