<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1006.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7656</Confidence>
			<Bndbox>
				<X>0.24436840415000916</X>
				<Y>0.6538724422454834</Y>
				<Width>0.21253329515457153</Width>
				<Height>0.1271291732788086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6409</Confidence>
			<Bndbox>
				<X>0.8602535247802734</X>
				<Y>0.7275202751159668</Y>
				<Width>0.3240207672119141</Width>
				<Height>0.21527690887451173</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>