<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3301.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4914</Confidence>
			<Bndbox>
				<X>0.3222257971763611</X>
				<Y>0.4569182515144348</Y>
				<Width>0.31550571918487547</Width>
				<Height>0.32730214595794677</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3306</Confidence>
			<Bndbox>
				<X>0.3213833272457123</X>
				<Y>0.45912607908248904</Y>
				<Width>0.3020496487617493</Width>
				<Height>0.3012603998184204</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>