<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001052.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7362</Confidence>
			<Bndbox>
				<X>0.25078125</X>
				<Y>0.30234375</Y>
				<Width>0.5015625</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2863</Confidence>
			<Bndbox>
				<X>0.75859375</X>
				<Y>0.4578125</Y>
				<Width>0.0453125</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>