<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42500000000000004</X>
        <Y>0.3506666666666666</Y>
        <Width>0.47000000000000003</Width>
        <Height>0.696</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.691</X>
        <Y>0.2866666666666666</Y>
        <Width>0.246</Width>
        <Height>0.568</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>