<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4329.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5361</Confidence>
			<Bndbox>
				<X>0.7936882972717285</X>
				<Y>0.29200541973114014</Y>
				<Width>0.26326751708984375</Width>
				<Height>0.42083010673522947</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3747</Confidence>
			<Bndbox>
				<X>0.8226116180419922</X>
				<Y>0.42096384763717654</Y>
				<Width>0.4113737106323242</Width>
				<Height>0.6659050226211548</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>