<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5431.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7337</Confidence>
			<Bndbox>
				<X>0.8906079292297363</X>
				<Y>0.5175273776054382</Y>
				<Width>0.32616729736328126</Width>
				<Height>0.4648918390274048</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7224</Confidence>
			<Bndbox>
				<X>0.1888634145259857</X>
				<Y>0.49340111017227173</Y>
				<Width>0.27671586275100707</Width>
				<Height>0.5902331113815308</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>