<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_984.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7442</Confidence>
			<Bndbox>
				<X>0.7964948177337646</X>
				<Y>0.6509801149368286</Y>
				<Width>0.384339427947998</Width>
				<Height>0.3268163204193115</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4204</Confidence>
			<Bndbox>
				<X>0.2714007318019867</X>
				<Y>0.8635002851486206</Y>
				<Width>0.39387227296829225</Width>
				<Height>0.40099244117736815</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>