<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1031.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5237</Confidence>
			<Bndbox>
				<X>0.35494309663772583</X>
				<Y>0.3232076644897461</Y>
				<Width>0.45029008388519287</Width>
				<Height>0.4941155433654785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3874</Confidence>
			<Bndbox>
				<X>0.5090219974517822</X>
				<Y>0.5334731578826905</Y>
				<Width>0.9367030143737793</Width>
				<Height>0.8886792182922363</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2568</Confidence>
			<Bndbox>
				<X>0.6624311923980712</X>
				<Y>0.5269460678100586</Y>
				<Width>0.3994585990905762</Width>
				<Height>0.41229848861694335</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>