<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006595.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8865</Confidence>
			<Bndbox>
				<X>0.46640625</X>
				<Y>0.2640625</Y>
				<Width>0.1921875</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5751</Confidence>
			<Bndbox>
				<X>0.47265625</X>
				<Y>0.3296875</Y>
				<Width>0.4921875</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>