<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1183.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.419</Confidence>
			<Bndbox>
				<X>0.6188056468963623</X>
				<Y>0.776559591293335</Y>
				<Width>0.9388955116271973</Width>
				<Height>0.3764811515808105</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3116</Confidence>
			<Bndbox>
				<X>0.5250454902648926</X>
				<Y>0.7646815538406372</Y>
				<Width>0.5393658638000488</Width>
				<Height>0.39824824333190917</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>