<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.9550000000000001</X>
        <Y>0.4231974921630094</Y>
        <Width>0.04999999999999993</Width>
        <Height>0.19435736677115995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.897</X>
        <Y>0.4764890282131662</Y>
        <Width>0.06600000000000006</Width>
        <Height>0.21316614420062702</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.714</X>
        <Y>0.5454545454545454</Y>
        <Width>0.09199999999999997</Width>
        <Height>0.28840125391849536</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.481</X>
        <Y>0.7946708463949843</Y>
        <Width>0.254</Width>
        <Height>0.4106583072100314</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.19299999999999998</X>
        <Y>0.7523510971786833</Y>
        <Width>0.33799999999999997</Width>
        <Height>0.49529780564263326</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.958</X>
        <Y>0.3463949843260188</Y>
        <Width>0.06399999999999995</Width>
        <Height>0.2727272727272727</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.899</X>
        <Y>0.38557993730407525</Y>
        <Width>0.07400000000000007</Width>
        <Height>0.30094043887147337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.72</X>
        <Y>0.43887147335423193</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.3824451410658307</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.478</X>
        <Y>0.6253918495297806</Y>
        <Width>0.20799999999999996</Width>
        <Height>0.5862068965517242</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.19</X>
        <Y>0.5344827586206897</Y>
        <Width>0.272</Width>
        <Height>0.6865203761755486</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>