<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001677.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7858</Confidence>
			<Bndbox>
				<X>0.55234375</X>
				<Y>0.30546875</Y>
				<Width>0.1140625</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4863</Confidence>
			<Bndbox>
				<X>0.7578125</X>
				<Y>0.296875</Y>
				<Width>0.046875</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3776</Confidence>
			<Bndbox>
				<X>0.6484375</X>
				<Y>0.30703125</Y>
				<Width>0.078125</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>