<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.442</X>
        <Y>0.512012012012012</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.6096096096096096</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5640000000000001</X>
        <Y>0.6366366366366366</Y>
        <Width>0.12</Width>
        <Height>0.1861861861861862</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>