<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001740.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5885</Confidence>
			<Bndbox>
				<X>0.246875</X>
				<Y>0.28125</Y>
				<Width>0.028125</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3668</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.28125</Y>
				<Width>0.0453125</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3414</Confidence>
			<Bndbox>
				<X>0.35234375</X>
				<Y>0.284375</Y>
				<Width>0.0390625</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>