<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.261</X>
        <Y>0.24</Y>
        <Width>0.06599999999999998</Width>
        <Height>0.07000000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6890000000000001</X>
        <Y>0.45625</Y>
        <Width>0.126</Width>
        <Height>0.3275</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.7649999999999999</X>
        <Y>0.52125</Y>
        <Width>0.11399999999999999</Width>
        <Height>0.26249999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.32699999999999996</X>
        <Y>0.4575</Y>
        <Width>0.32999999999999996</Width>
        <Height>0.375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>