<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_537.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9161</Confidence>
			<Bndbox>
				<X>0.2320095956325531</X>
				<Y>0.39253783226013184</Y>
				<Width>0.3245251774787903</Width>
				<Height>0.3219386100769043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8876</Confidence>
			<Bndbox>
				<X>0.6472051858901977</X>
				<Y>0.28855873346328736</Y>
				<Width>0.4615153789520264</Width>
				<Height>0.44972198009490966</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8761</Confidence>
			<Bndbox>
				<X>0.47224178314208987</X>
				<Y>0.5566868782043457</Y>
				<Width>0.34121904373168943</Width>
				<Height>0.34156503677368166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8639</Confidence>
			<Bndbox>
				<X>0.283211475610733</X>
				<Y>0.6541656494140625</Y>
				<Width>0.393718421459198</Width>
				<Height>0.3726945877075195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8492</Confidence>
			<Bndbox>
				<X>0.6926903009414673</X>
				<Y>0.6017984271049499</Y>
				<Width>0.3879685878753662</Width>
				<Height>0.4223623514175415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5286</Confidence>
			<Bndbox>
				<X>0.25230622887611387</X>
				<Y>0.8706425666809082</Y>
				<Width>0.2655007243156433</Width>
				<Height>0.254132080078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.488</Confidence>
			<Bndbox>
				<X>0.968024730682373</X>
				<Y>0.6028081893920898</Y>
				<Width>0.16068058013916015</Width>
				<Height>0.16737937927246094</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>