<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002253.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8984</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.26953125</Y>
				<Width>0.7765625</Width>
				<Height>0.5078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2738</Confidence>
			<Bndbox>
				<X>0.66875</X>
				<Y>0.1578125</Y>
				<Width>0.046875</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>