<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6074.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5482</Confidence>
			<Bndbox>
				<X>0.8258498430252075</X>
				<Y>0.7072197437286377</Y>
				<Width>0.42723517417907714</Width>
				<Height>0.5942744255065918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3124</Confidence>
			<Bndbox>
				<X>0.8608786582946777</X>
				<Y>0.8170136451721192</Y>
				<Width>0.40798187255859375</Width>
				<Height>0.41095676422119143</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>