<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3162.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8539</Confidence>
			<Bndbox>
				<X>0.7769804000854492</X>
				<Y>0.6431324720382691</Y>
				<Width>0.36871910095214844</Width>
				<Height>0.34537110328674314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3042</Confidence>
			<Bndbox>
				<X>0.2557361602783203</X>
				<Y>0.831331753730774</Y>
				<Width>0.48907270431518557</Width>
				<Height>0.4877477169036865</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>