<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.952</X>
        <Y>0.7385321100917431</Y>
        <Width>0.04399999999999993</Width>
        <Height>0.2477064220183487</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.944</X>
        <Y>0.5527522935779816</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.3899082568807339</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.728</X>
        <Y>0.5481651376146789</Y>
        <Width>0.356</Width>
        <Height>0.7568807339449541</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.43199999999999994</X>
        <Y>0.5940366972477065</Y>
        <Width>0.284</Width>
        <Height>0.6376146788990825</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.198</X>
        <Y>0.5596330275229358</Y>
        <Width>0.252</Width>
        <Height>0.6422018348623854</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>