<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_482.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8956</Confidence>
			<Bndbox>
				<X>0.5832058191299438</X>
				<Y>0.34570119380950926</Y>
				<Width>0.7032168865203857</Width>
				<Height>0.6040547847747803</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8556</Confidence>
			<Bndbox>
				<X>0.5731332302093506</X>
				<Y>0.8378539085388184</Y>
				<Width>0.37448692321777344</Width>
				<Height>0.3733364105224609</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6656</Confidence>
			<Bndbox>
				<X>0.46571706533432006</X>
				<Y>0.7580467224121094</Y>
				<Width>0.20260860919952392</Width>
				<Height>0.20803413391113282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6325</Confidence>
			<Bndbox>
				<X>0.3412287473678589</X>
				<Y>0.7125578880310058</Y>
				<Width>0.20706391334533691</Width>
				<Height>0.20433883666992186</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2897</Confidence>
			<Bndbox>
				<X>0.480646550655365</X>
				<Y>0.7773584365844727</Y>
				<Width>0.30457603931427</Width>
				<Height>0.26282825469970705</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>