<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_684.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6532</Confidence>
			<Bndbox>
				<X>0.5375466108322143</X>
				<Y>0.6254418611526489</Y>
				<Width>0.8719179630279541</Width>
				<Height>0.7048783779144288</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3782</Confidence>
			<Bndbox>
				<X>0.6543845415115357</X>
				<Y>0.6329680562019349</Y>
				<Width>0.6219811916351319</Width>
				<Height>0.5922015905380249</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>