<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003764.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9526</Confidence>
			<Bndbox>
				<X>0.34453125</X>
				<Y>0.35390625</Y>
				<Width>0.3359375</Width>
				<Height>0.4640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8867</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.3765625</Y>
				<Width>0.2578125</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8413</Confidence>
			<Bndbox>
				<X>0.18359375</X>
				<Y>0.29453125</Y>
				<Width>0.1484375</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6842</Confidence>
			<Bndbox>
				<X>0.73046875</X>
				<Y>0.290625</Y>
				<Width>0.1015625</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4509</Confidence>
			<Bndbox>
				<X>0.6296875</X>
				<Y>0.28984375</Y>
				<Width>0.11875</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4359</Confidence>
			<Bndbox>
				<X>0.55390625</X>
				<Y>0.2921875</Y>
				<Width>0.0578125</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3969</Confidence>
			<Bndbox>
				<X>0.0296875</X>
				<Y>0.30234375</Y>
				<Width>0.059375</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>