<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.44699999999999995</X>
        <Y>0.716</Y>
        <Width>0.49399999999999994</Width>
        <Height>0.41333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.545</X>
        <Y>0.5640000000000001</Y>
        <Width>0.16999999999999998</Width>
        <Height>0.648</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>