<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_247.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9062</Confidence>
			<Bndbox>
				<X>0.6480838775634765</X>
				<Y>0.43305721282958987</Y>
				<Width>0.526126480102539</Width>
				<Height>0.5092375755310059</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7989</Confidence>
			<Bndbox>
				<X>0.4285168170928955</X>
				<Y>0.7731217622756958</Y>
				<Width>0.3552724838256836</Width>
				<Height>0.3667703151702881</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6989</Confidence>
			<Bndbox>
				<X>0.29600939750671384</X>
				<Y>0.6393710136413574</Y>
				<Width>0.175772762298584</Width>
				<Height>0.17426280975341796</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>