<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.603</X>
        <Y>0.6501501501501501</Y>
        <Width>0.6819999999999999</Width>
        <Height>0.6996996996996997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.521</X>
        <Y>0.4384384384384384</Y>
        <Width>0.482</Width>
        <Height>0.8708708708708708</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9219999999999999</X>
        <Y>0.6846846846846846</Y>
        <Width>0.15600000000000003</Width>
        <Height>0.5465465465465464</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>