<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_620.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8246</Confidence>
			<Bndbox>
				<X>0.5588670969009399</X>
				<Y>0.5485700607299805</Y>
				<Width>0.952684736251831</Width>
				<Height>0.9188993453979493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4235</Confidence>
			<Bndbox>
				<X>0.36425683498382566</X>
				<Y>0.9261472702026368</Y>
				<Width>0.15436244010925293</Width>
				<Height>0.1601879119873047</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>