<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21400000000000002</X>
        <Y>0.6283582089552239</Y>
        <Width>0.027999999999999997</Width>
        <Height>0.09253731343283578</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.19</X>
        <Y>0.6253731343283582</Y>
        <Width>0.027999999999999997</Width>
        <Height>0.08656716417910448</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>