<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006071.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8921</Confidence>
			<Bndbox>
				<X>0.1796875</X>
				<Y>0.29140625</Y>
				<Width>0.171875</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5789</Confidence>
			<Bndbox>
				<X>0.71640625</X>
				<Y>0.23359375</Y>
				<Width>0.0734375</Width>
				<Height>0.0265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5074</Confidence>
			<Bndbox>
				<X>0.52265625</X>
				<Y>0.22265625</Y>
				<Width>0.0796875</Width>
				<Height>0.0265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4682</Confidence>
			<Bndbox>
				<X>0.5703125</X>
				<Y>0.29375</Y>
				<Width>0.05625</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3898</Confidence>
			<Bndbox>
				<X>0.52265625</X>
				<Y>0.3</Y>
				<Width>0.0421875</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3634</Confidence>
			<Bndbox>
				<X>0.334375</X>
				<Y>0.20546875</Y>
				<Width>0.06875</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3622</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.20703125</Y>
				<Width>0.125</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.314</Confidence>
			<Bndbox>
				<X>0.53359375</X>
				<Y>0.29609375</Y>
				<Width>0.0640625</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>