<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000278.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.949</Confidence>
			<Bndbox>
				<X>0.19296875</X>
				<Y>0.3890625</Y>
				<Width>0.3859375</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9434</Confidence>
			<Bndbox>
				<X>0.4609375</X>
				<Y>0.38984375</Y>
				<Width>0.28125</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.922</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.3640625</Y>
				<Width>0.2078125</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2962</Confidence>
			<Bndbox>
				<X>0.03515625</X>
				<Y>0.39765625</Y>
				<Width>0.0703125</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>