<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3767.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8156</Confidence>
			<Bndbox>
				<X>0.7322284936904907</X>
				<Y>0.550023889541626</Y>
				<Width>0.5950843334197998</Width>
				<Height>0.2943674087524414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3201</Confidence>
			<Bndbox>
				<X>0.6594939470291138</X>
				<Y>0.529158639907837</Y>
				<Width>0.45132880210876464</Width>
				<Height>0.23042173385620118</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>