<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5713.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8252</Confidence>
			<Bndbox>
				<X>0.8736444473266601</X>
				<Y>0.23814153671264648</Y>
				<Width>0.23959312438964844</Width>
				<Height>0.3700865745544434</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7491</Confidence>
			<Bndbox>
				<X>0.3710892677307129</X>
				<Y>0.19190749526023865</Y>
				<Width>0.23929262161254883</Width>
				<Height>0.2810573697090149</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5099</Confidence>
			<Bndbox>
				<X>0.3462310194969177</X>
				<Y>0.5705915927886963</Y>
				<Width>0.44093849658966067</Width>
				<Height>0.20166635513305664</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>