<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_64.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6328</Confidence>
			<Bndbox>
				<X>0.5394157290458679</X>
				<Y>0.5093712449073792</Y>
				<Width>0.29389898777008056</Width>
				<Height>0.28996245861053466</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5899</Confidence>
			<Bndbox>
				<X>0.38058397769927976</X>
				<Y>0.9026938199996948</Y>
				<Width>0.24262499809265137</Width>
				<Height>0.2411064624786377</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5374</Confidence>
			<Bndbox>
				<X>0.750461196899414</X>
				<Y>0.6317590713500977</Y>
				<Width>0.21661319732666015</Width>
				<Height>0.20438566207885742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.351</Confidence>
			<Bndbox>
				<X>0.5457213044166564</X>
				<Y>0.5122980117797852</Y>
				<Width>0.41573970317840575</Width>
				<Height>0.4224665641784668</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>