<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_140.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5701</Confidence>
			<Bndbox>
				<X>0.14295380115509032</X>
				<Y>0.9940057754516601</Y>
				<Width>0.07851533889770508</Width>
				<Height>0.08130512237548829</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5213</Confidence>
			<Bndbox>
				<X>0.3023355722427368</X>
				<Y>0.5022448539733887</Y>
				<Width>0.13236002922058104</Width>
				<Height>0.13567066192626953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.476</Confidence>
			<Bndbox>
				<X>0.5830109357833863</X>
				<Y>0.5408807754516601</Y>
				<Width>1.0169546604156494</Width>
				<Height>0.8692453384399415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4692</Confidence>
			<Bndbox>
				<X>0.3464024305343628</X>
				<Y>0.7536271095275879</Y>
				<Width>0.0985175609588623</Width>
				<Height>0.10034065246582032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4581</Confidence>
			<Bndbox>
				<X>0.24216160774230958</X>
				<Y>0.7727038383483886</Y>
				<Width>0.08754291534423828</Width>
				<Height>0.09075469970703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4343</Confidence>
			<Bndbox>
				<X>0.5660895824432373</X>
				<Y>0.22850179076194763</Y>
				<Width>0.11731805801391601</Width>
				<Height>0.11796313524246216</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4333</Confidence>
			<Bndbox>
				<X>0.409211540222168</X>
				<Y>0.1201978713274002</Y>
				<Width>0.11510381698608399</Width>
				<Height>0.11605648398399353</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4311</Confidence>
			<Bndbox>
				<X>0.48186697959899905</X>
				<Y>0.8693800926208496</Y>
				<Width>0.0991480827331543</Width>
				<Height>0.10210456848144531</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4308</Confidence>
			<Bndbox>
				<X>0.43871704339981077</X>
				<Y>0.2385181188583374</Y>
				<Width>0.1064903974533081</Width>
				<Height>0.10928421020507813</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4091</Confidence>
			<Bndbox>
				<X>0.17255325317382814</X>
				<Y>0.6407664299011231</Y>
				<Width>0.10047793388366699</Width>
				<Height>0.09730730056762696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4037</Confidence>
			<Bndbox>
				<X>0.6076783657073974</X>
				<Y>0.9136296272277832</Y>
				<Width>0.08869810104370117</Width>
				<Height>0.09276256561279297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.367</Confidence>
			<Bndbox>
				<X>0.176269793510437</X>
				<Y>0.3575095057487488</Y>
				<Width>0.11849169731140137</Width>
				<Height>0.11706717014312744</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2716</Confidence>
			<Bndbox>
				<X>0.293247652053833</X>
				<Y>0.39011937379837036</Y>
				<Width>0.08991742134094238</Width>
				<Height>0.0914452314376831</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>