<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3239.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6865</Confidence>
			<Bndbox>
				<X>0.5975894927978516</X>
				<Y>0.7710347175598145</Y>
				<Width>0.5447229385375977</Width>
				<Height>0.3289447784423828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3724</Confidence>
			<Bndbox>
				<X>0.5919695138931275</X>
				<Y>0.7644702434539795</Y>
				<Width>0.5552711009979248</Width>
				<Height>0.31055002212524413</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>