<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_569.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8727</Confidence>
			<Bndbox>
				<X>0.8205075979232788</X>
				<Y>0.8535388946533203</Y>
				<Width>0.45358853340148925</Width>
				<Height>0.47179183959960935</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8535</Confidence>
			<Bndbox>
				<X>0.4125986695289612</X>
				<Y>0.3512830138206482</Y>
				<Width>0.6926188230514526</Width>
				<Height>0.6178218126296997</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.815</Confidence>
			<Bndbox>
				<X>0.4603032112121582</X>
				<Y>0.8648812294006347</Y>
				<Width>0.6203800201416015</Width>
				<Height>0.474592399597168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7456</Confidence>
			<Bndbox>
				<X>0.6644740104675293</X>
				<Y>0.5609781384468079</Y>
				<Width>0.5708566665649414</Width>
				<Height>0.5581462621688843</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>