<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.081</X>
        <Y>0.756</Y>
        <Width>0.158</Width>
        <Height>0.488</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.364</X>
        <Y>0.6893333333333334</Y>
        <Width>0.15200000000000002</Width>
        <Height>0.5306666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.584</X>
        <Y>0.5826666666666667</Y>
        <Width>0.23599999999999993</Width>
        <Height>0.48266666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7170000000000001</X>
        <Y>0.516</Y>
        <Width>0.14200000000000002</Width>
        <Height>0.5733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.777</X>
        <Y>0.2826666666666666</Y>
        <Width>0.258</Width>
        <Height>0.5599999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8200000000000001</X>
        <Y>0.6853333333333333</Y>
        <Width>0.356</Width>
        <Height>0.6186666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>