<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000724.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5687</Confidence>
			<Bndbox>
				<X>0.4578125</X>
				<Y>0.26875</Y>
				<Width>0.08125</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5637</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.215625</Y>
				<Width>0.0546875</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5634</Confidence>
			<Bndbox>
				<X>0.3328125</X>
				<Y>0.178125</Y>
				<Width>0.04375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5251</Confidence>
			<Bndbox>
				<X>0.57109375</X>
				<Y>0.146875</Y>
				<Width>0.0390625</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>