<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.806</X>
        <Y>0.5893333333333334</Y>
        <Width>0.388</Width>
        <Height>0.8213333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.529</X>
        <Y>0.6266666666666667</Y>
        <Width>0.254</Width>
        <Height>0.5866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.268</X>
        <Y>0.536</Y>
        <Width>0.10800000000000001</Width>
        <Height>0.21333333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.34099999999999997</X>
        <Y>0.5586666666666666</Y>
        <Width>0.338</Width>
        <Height>0.4346666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.179</X>
        <Y>0.544</Y>
        <Width>0.118</Width>
        <Height>0.24000000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11399999999999999</X>
        <Y>0.512</Y>
        <Width>0.12</Width>
        <Height>0.20800000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.092</X>
        <Y>0.3973333333333333</Y>
        <Width>0.124</Width>
        <Height>0.2666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>