<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_89.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8115</Confidence>
			<Bndbox>
				<X>0.5579214215278625</X>
				<Y>0.6593169212341309</Y>
				<Width>0.3610961675643921</Width>
				<Height>0.3523080825805664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7552</Confidence>
			<Bndbox>
				<X>0.7153017044067382</X>
				<Y>0.5281196594238281</Y>
				<Width>0.22355937957763672</Width>
				<Height>0.22612810134887695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2659</Confidence>
			<Bndbox>
				<X>0.9738276481628418</X>
				<Y>0.5810882568359375</Y>
				<Width>0.13257083892822266</Width>
				<Height>0.13737907409667968</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>