<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_557.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8561</Confidence>
			<Bndbox>
				<X>0.29252746105194094</X>
				<Y>0.5545923709869385</Y>
				<Width>0.21012187004089355</Width>
				<Height>0.22255182266235352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7388</Confidence>
			<Bndbox>
				<X>0.8302390098571777</X>
				<Y>0.9409421920776367</Y>
				<Width>0.28065338134765627</Width>
				<Height>0.2713035583496094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6618</Confidence>
			<Bndbox>
				<X>0.6590714454650879</X>
				<Y>0.8251438140869141</Y>
				<Width>0.14138393402099608</Width>
				<Height>0.13834190368652344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3849</Confidence>
			<Bndbox>
				<X>0.744983172416687</X>
				<Y>0.5140329360961914</Y>
				<Width>0.20423378944396972</Width>
				<Height>0.2106326103210449</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>