<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4129.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7602</Confidence>
			<Bndbox>
				<X>0.794558048248291</X>
				<Y>0.31664869785308836</Y>
				<Width>0.34543628692626954</Width>
				<Height>0.361846399307251</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3852</Confidence>
			<Bndbox>
				<X>0.7530265331268311</X>
				<Y>0.7023028612136841</Y>
				<Width>0.4038220405578613</Width>
				<Height>0.6803914546966553</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>