<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6639999999999999</X>
        <Y>0.6773333333333333</Y>
        <Width>0.33999999999999997</Width>
        <Height>0.6453333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44799999999999995</X>
        <Y>0.604</Y>
        <Width>0.26799999999999996</Width>
        <Height>0.7706666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>