<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.507</X>
        <Y>0.6253333333333333</Y>
        <Width>0.526</Width>
        <Height>0.712</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.569</X>
        <Y>0.41333333333333333</Y>
        <Width>0.25799999999999995</Width>
        <Height>0.768</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>