<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001816.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7606</Confidence>
			<Bndbox>
				<X>0.25703125</X>
				<Y>0.4515625</Y>
				<Width>0.3171875</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.562</Confidence>
			<Bndbox>
				<X>0.32421875</X>
				<Y>0.45</Y>
				<Width>0.1890625</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>