<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.268</X>
        <Y>0.6447368421052632</Y>
        <Width>0.484</Width>
        <Height>0.7105263157894737</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7849999999999999</X>
        <Y>0.6657894736842105</Y>
        <Width>0.31799999999999995</Width>
        <Height>0.668421052631579</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6</X>
        <Y>0.5881578947368421</Y>
        <Width>0.236</Width>
        <Height>0.5236842105263158</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.353</X>
        <Y>0.6092105263157894</Y>
        <Width>0.702</Width>
        <Height>0.781578947368421</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>