<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.40399999999999997</X>
        <Y>0.546</Y>
        <Width>0.6679999999999999</Width>
        <Height>0.756</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.747</X>
        <Y>0.706</Y>
        <Width>0.10200000000000009</Width>
        <Height>0.276</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.8819999999999999</X>
        <Y>0.6739999999999999</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.14</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>