<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.504</X>
        <Y>0.61</Y>
        <Width>0.1866666666666667</Width>
        <Height>0.528</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8440000000000001</X>
        <Y>0.685</Y>
        <Width>0.30133333333333334</Width>
        <Height>0.63</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.3413333333333333</X>
        <Y>0.481</Y>
        <Width>0.6773333333333333</Width>
        <Height>0.53</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6706666666666667</X>
        <Y>0.663</Y>
        <Width>0.16266666666666663</Width>
        <Height>0.63</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>