<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_977.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8891</Confidence>
			<Bndbox>
				<X>0.38507379293441774</X>
				<Y>0.5471339225769043</Y>
				<Width>0.23781826496124267</Width>
				<Height>0.2373952865600586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8227</Confidence>
			<Bndbox>
				<X>0.5039053440093995</X>
				<Y>0.779927921295166</Y>
				<Width>0.1603560447692871</Width>
				<Height>0.1592409133911133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8204</Confidence>
			<Bndbox>
				<X>0.8991761207580566</X>
				<Y>0.7693957567214966</Y>
				<Width>0.1686471939086914</Width>
				<Height>0.17136702537536622</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.784</Confidence>
			<Bndbox>
				<X>0.2594094753265381</X>
				<Y>0.4498126029968262</Y>
				<Width>0.16418952941894532</Width>
				<Height>0.17186365127563477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7739</Confidence>
			<Bndbox>
				<X>0.8084872245788575</X>
				<Y>0.716900634765625</Y>
				<Width>0.1475675582885742</Width>
				<Height>0.14685659408569335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.773</Confidence>
			<Bndbox>
				<X>0.37922712564468386</X>
				<Y>0.31470685005187987</Y>
				<Width>0.15809180736541747</Width>
				<Height>0.16305952072143554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.768</Confidence>
			<Bndbox>
				<X>0.2135918140411377</X>
				<Y>0.6529213905334472</Y>
				<Width>0.14518313407897948</Width>
				<Height>0.14604921340942384</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7569</Confidence>
			<Bndbox>
				<X>0.7387062549591065</X>
				<Y>0.6628434181213378</Y>
				<Width>0.10794973373413086</Width>
				<Height>0.10883207321166992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7484</Confidence>
			<Bndbox>
				<X>0.9253887176513672</X>
				<Y>0.9150707244873046</Y>
				<Width>0.12735481262207032</Width>
				<Height>0.12604141235351562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7482</Confidence>
			<Bndbox>
				<X>0.18480750918388367</X>
				<Y>0.5689652919769287</Y>
				<Width>0.14286962747573853</Width>
				<Height>0.14545745849609376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.716</Confidence>
			<Bndbox>
				<X>0.4490202903747559</X>
				<Y>0.7140078544616699</Y>
				<Width>0.1351675033569336</Width>
				<Height>0.13552284240722656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7135</Confidence>
			<Bndbox>
				<X>0.6466875553131104</X>
				<Y>0.5933724403381347</Y>
				<Width>0.1346684455871582</Width>
				<Height>0.13640270233154297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6477</Confidence>
			<Bndbox>
				<X>0.6710136890411377</X>
				<Y>0.4532767772674561</Y>
				<Width>0.15060367584228515</Width>
				<Height>0.15563125610351564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6474</Confidence>
			<Bndbox>
				<X>0.5193412780761719</X>
				<Y>0.464858865737915</Y>
				<Width>0.07955217361450195</Width>
				<Height>0.08207530975341797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6272</Confidence>
			<Bndbox>
				<X>0.1755555599927902</X>
				<Y>0.29552671909332273</Y>
				<Width>0.15296602845191956</Width>
				<Height>0.15706558227539064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6219</Confidence>
			<Bndbox>
				<X>0.10749551951885224</X>
				<Y>0.4420116901397705</Y>
				<Width>0.10422974228858947</Width>
				<Height>0.10538778305053711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6098</Confidence>
			<Bndbox>
				<X>0.866299819946289</X>
				<Y>0.5903360366821289</Y>
				<Width>0.11213626861572265</Width>
				<Height>0.11260061264038086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6095</Confidence>
			<Bndbox>
				<X>0.814908790588379</X>
				<Y>0.8371304273605347</Y>
				<Width>0.21106357574462892</Width>
				<Height>0.21490883827209473</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5507</Confidence>
			<Bndbox>
				<X>1.0103609085083007</X>
				<Y>0.9326690673828125</Y>
				<Width>0.07779407501220703</Width>
				<Height>0.08648452758789063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.487</Confidence>
			<Bndbox>
				<X>0.48486790657043455</X>
				<Y>0.7538529396057129</Y>
				<Width>0.17119531631469725</Width>
				<Height>0.17288360595703126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4487</Confidence>
			<Bndbox>
				<X>0.6410727500915527</X>
				<Y>0.7182822704315186</Y>
				<Width>0.06328821182250977</Width>
				<Height>0.06388168334960938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4363</Confidence>
			<Bndbox>
				<X>0.7819360494613647</X>
				<Y>0.6987426280975342</Y>
				<Width>0.13733105659484862</Width>
				<Height>0.12388315200805664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3937</Confidence>
			<Bndbox>
				<X>0.6315750122070313</X>
				<Y>0.3707911491394043</Y>
				<Width>0.10965127944946289</Width>
				<Height>0.10931634902954102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.278</Confidence>
			<Bndbox>
				<X>0.9926755905151368</X>
				<Y>0.9290485382080078</Y>
				<Width>0.10963134765625</Width>
				<Height>0.10997028350830078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2603</Confidence>
			<Bndbox>
				<X>0.8475810050964355</X>
				<Y>0.6248143196105957</Y>
				<Width>0.13175525665283203</Width>
				<Height>0.18178491592407225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>