<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_588.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5465</Confidence>
			<Bndbox>
				<X>0.6624013900756835</X>
				<Y>0.5720258712768554</Y>
				<Width>0.7250873565673828</Width>
				<Height>0.7374980926513672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3599</Confidence>
			<Bndbox>
				<X>0.31115164756774905</X>
				<Y>0.6974112033843994</Y>
				<Width>0.46398630142211916</Width>
				<Height>0.45478200912475586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>