<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2475.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7503</Confidence>
			<Bndbox>
				<X>0.44376583099365235</X>
				<Y>0.5448286533355713</Y>
				<Width>0.33203582763671874</Width>
				<Height>0.27584152221679686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3458</Confidence>
			<Bndbox>
				<X>0.7000880718231202</X>
				<Y>0.5711448669433594</Y>
				<Width>0.20758581161499023</Width>
				<Height>0.3443039894104004</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>