<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_661.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6212</Confidence>
			<Bndbox>
				<X>0.4453125476837158</X>
				<Y>0.5093676567077636</Y>
				<Width>0.4922184944152832</Width>
				<Height>0.48937091827392576</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6002</Confidence>
			<Bndbox>
				<X>0.8410678148269654</X>
				<Y>0.16477339267730712</Y>
				<Width>0.3410703182220459</Width>
				<Height>0.31009464263916015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5972</Confidence>
			<Bndbox>
				<X>0.22930957674980162</X>
				<Y>0.39844722747802735</Y>
				<Width>0.277497923374176</Width>
				<Height>0.2883866310119629</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5254</Confidence>
			<Bndbox>
				<X>0.7951892375946045</X>
				<Y>0.5443222045898437</Y>
				<Width>0.19535627365112304</Width>
				<Height>0.20304489135742188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4892</Confidence>
			<Bndbox>
				<X>0.4721847057342529</X>
				<Y>0.7926303386688233</Y>
				<Width>0.2090768814086914</Width>
				<Height>0.21441926956176757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3684</Confidence>
			<Bndbox>
				<X>0.5196054339408874</X>
				<Y>0.5498238682746888</Y>
				<Width>0.7913028955459595</Width>
				<Height>0.6832805395126342</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>