<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004976.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.948</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.26171875</Y>
				<Width>0.4140625</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8034</Confidence>
			<Bndbox>
				<X>0.31328125</X>
				<Y>0.18671875</Y>
				<Width>0.0859375</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7951</Confidence>
			<Bndbox>
				<X>0.06875</X>
				<Y>0.23671875</Y>
				<Width>0.11875</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7446</Confidence>
			<Bndbox>
				<X>0.0859375</X>
				<Y>0.3046875</Y>
				<Width>0.05625</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7429</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.19140625</Y>
				<Width>0.0625</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3614</Confidence>
			<Bndbox>
				<X>0.04375</X>
				<Y>0.3078125</Y>
				<Width>0.0625</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2562</Confidence>
			<Bndbox>
				<X>0.61484375</X>
				<Y>0.26171875</Y>
				<Width>0.0484375</Width>
				<Height>0.0234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>