<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3325892857142857</X>
        <Y>0.6205357142857143</Y>
        <Width>0.3125</Width>
        <Height>0.7589285714285714</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6462053571428571</X>
        <Y>0.5476190476190477</Y>
        <Width>0.31919642857142855</Width>
        <Height>0.9047619047619048</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>