<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.54</X>
        <Y>0.544</Y>
        <Width>0.5599999999999999</Width>
        <Height>0.912</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.22999999999999998</X>
        <Y>0.4666666666666667</Y>
        <Width>0.168</Width>
        <Height>0.16533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.108</X>
        <Y>0.44666666666666666</Y>
        <Width>0.212</Width>
        <Height>0.1786666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>