<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.538</X>
        <Y>0.48172323759791125</Y>
        <Width>0.592</Width>
        <Height>0.6501305483028721</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.74</X>
        <Y>0.45039164490861616</Y>
        <Width>0.45199999999999996</Width>
        <Height>0.4255874673629243</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.08600000000000001</X>
        <Y>0.5261096605744124</Y>
        <Width>0.10800000000000001</Width>
        <Height>0.671018276762402</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>