<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.505</X>
        <Y>0.5466867469879518</Y>
        <Width>0.9019999999999999</Width>
        <Height>0.6054216867469879</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.124</X>
        <Y>0.37198795180722893</Y>
        <Width>0.05199999999999999</Width>
        <Height>0.19578313253012047</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.17</X>
        <Y>0.3719879518072289</Y>
        <Width>0.06</Width>
        <Height>0.17168674698795178</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.201</X>
        <Y>0.3825301204819277</Y>
        <Width>0.025999999999999995</Width>
        <Height>0.12650602409638556</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.031</X>
        <Y>0.42018072289156627</Y>
        <Width>0.057999999999999996</Width>
        <Height>0.3042168674698795</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.479</X>
        <Y>0.3825301204819277</Y>
        <Width>0.09400000000000003</Width>
        <Height>0.12048192771084337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5820000000000001</X>
        <Y>0.32379518072289154</Y>
        <Width>0.12</Width>
        <Height>0.24999999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6519999999999999</X>
        <Y>0.32831325301204817</Y>
        <Width>0.07599999999999996</Width>
        <Height>0.23493975903614456</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>