<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009295.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8386</Confidence>
			<Bndbox>
				<X>0.27734375</X>
				<Y>0.36796875</Y>
				<Width>0.3921875</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.755</Confidence>
			<Bndbox>
				<X>0.5890625</X>
				<Y>0.3171875</Y>
				<Width>0.278125</Width>
				<Height>0.521875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>