<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_29.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5773</Confidence>
			<Bndbox>
				<X>0.7302332878112793</X>
				<Y>0.9636983871459961</Y>
				<Width>0.19630260467529298</Width>
				<Height>0.1915822982788086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3558</Confidence>
			<Bndbox>
				<X>0.5540607929229736</X>
				<Y>0.6320316553115845</Y>
				<Width>0.9000906944274902</Width>
				<Height>0.788738203048706</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>