<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002342.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7582</Confidence>
			<Bndbox>
				<X>0.3578125</X>
				<Y>0.42890625</Y>
				<Width>0.03125</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6545</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.4328125</Y>
				<Width>0.0265625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3134</Confidence>
			<Bndbox>
				<X>0.53046875</X>
				<Y>0.4140625</Y>
				<Width>0.0203125</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>