<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.7030000000000001</X>
        <Y>0.5453333333333333</Y>
        <Width>0.5700000000000001</Width>
        <Height>0.52</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.32000000000000006</X>
        <Y>0.6306666666666667</Y>
        <Width>0.44800000000000006</Width>
        <Height>0.6266666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.314</X>
        <Y>0.33999999999999997</Y>
        <Width>0.248</Width>
        <Height>0.30666666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.609</X>
        <Y>0.4533333333333333</Y>
        <Width>0.14200000000000002</Width>
        <Height>0.5066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>