<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000304.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9298</Confidence>
			<Bndbox>
				<X>0.56640625</X>
				<Y>0.3546875</Y>
				<Width>0.3828125</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.916</Confidence>
			<Bndbox>
				<X>0.165625</X>
				<Y>0.359375</Y>
				<Width>0.3</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>