<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_323.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5933</Confidence>
			<Bndbox>
				<X>0.5579303979873658</X>
				<Y>0.5070414781570435</Y>
				<Width>0.9844436168670654</Width>
				<Height>0.9834065914154053</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4147</Confidence>
			<Bndbox>
				<X>0.14166941046714782</X>
				<Y>0.4092526435852051</Y>
				<Width>0.1677746891975403</Width>
				<Height>0.17441186904907227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3273</Confidence>
			<Bndbox>
				<X>0.5458155155181885</X>
				<Y>0.3856098413467407</Y>
				<Width>0.20116844177246093</Width>
				<Height>0.20801424980163574</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>