<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1213.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9109</Confidence>
			<Bndbox>
				<X>0.38874804973602295</X>
				<Y>0.5575717926025391</Y>
				<Width>0.27931780815124513</Width>
				<Height>0.2859360694885254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8557</Confidence>
			<Bndbox>
				<X>0.6680876731872558</X>
				<Y>0.5930524349212647</Y>
				<Width>0.2399165153503418</Width>
				<Height>0.2598135948181152</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>