<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001763.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8322</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.60703125</Y>
				<Width>0.4046875</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8079</Confidence>
			<Bndbox>
				<X>0.2375</X>
				<Y>0.2859375</Y>
				<Width>0.078125</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>