<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000406.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8735</Confidence>
			<Bndbox>
				<X>0.34140625</X>
				<Y>0.3515625</Y>
				<Width>0.6828125</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7546</Confidence>
			<Bndbox>
				<X>0.7265625</X>
				<Y>0.38046875</Y>
				<Width>0.109375</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>