<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1683.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8346</Confidence>
			<Bndbox>
				<X>0.4554114818572998</X>
				<Y>0.5308034896850586</Y>
				<Width>0.11667289733886718</Width>
				<Height>0.29514102935791015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6967</Confidence>
			<Bndbox>
				<X>0.7283542871475219</X>
				<Y>0.5720660209655761</Y>
				<Width>0.144136381149292</Width>
				<Height>0.22989749908447266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5052</Confidence>
			<Bndbox>
				<X>0.7131296634674072</X>
				<Y>0.7232882499694824</Y>
				<Width>0.2750102043151855</Width>
				<Height>0.1894134521484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3307</Confidence>
			<Bndbox>
				<X>0.1431202471256256</X>
				<Y>0.3687165379524231</Y>
				<Width>0.202070415019989</Width>
				<Height>0.6735109090805054</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>