<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.364</X>
        <Y>0.5426666666666666</Y>
        <Width>0.724</Width>
        <Height>0.9146666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.709</X>
        <Y>0.5866666666666667</Y>
        <Width>0.274</Width>
        <Height>0.4746666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.265</X>
        <Y>0.6226666666666667</Y>
        <Width>0.10600000000000001</Width>
        <Height>0.17866666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.093</X>
        <Y>0.592</Y>
        <Width>0.182</Width>
        <Height>0.4266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.267</X>
        <Y>0.26666666666666666</Y>
        <Width>0.10200000000000001</Width>
        <Height>0.29333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>