<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004043.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8451</Confidence>
			<Bndbox>
				<X>0.44453125</X>
				<Y>0.48984375</Y>
				<Width>0.2765625</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7964</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.35625</Y>
				<Width>0.13125</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>