<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.363</X>
        <Y>0.7882882882882882</Y>
        <Width>0.29800000000000004</Width>
        <Height>0.42342342342342343</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.276</X>
        <Y>0.25825825825825827</Y>
        <Width>0.07600000000000001</Width>
        <Height>0.14414414414414414</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>