<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007336.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.918</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.53203125</Y>
				<Width>0.1421875</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8055</Confidence>
			<Bndbox>
				<X>0.1484375</X>
				<Y>0.521875</Y>
				<Width>0.159375</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>