<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.781</X>
        <Y>0.5013333333333333</Y>
        <Width>0.43799999999999994</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.295</X>
        <Y>0.6066666666666667</Y>
        <Width>0.354</Width>
        <Height>0.7866666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>