<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_208.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6559</Confidence>
			<Bndbox>
				<X>0.8365666389465332</X>
				<Y>0.7581660270690918</Y>
				<Width>0.12912025451660156</Width>
				<Height>0.13011245727539061</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4955</Confidence>
			<Bndbox>
				<X>0.9018723487854003</X>
				<Y>0.6190873146057129</Y>
				<Width>0.10046329498291015</Width>
				<Height>0.09862060546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>