<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001940.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9224</Confidence>
			<Bndbox>
				<X>0.553125</X>
				<Y>0.30390625</Y>
				<Width>0.453125</Width>
				<Height>0.5609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.814</Confidence>
			<Bndbox>
				<X>0.2671875</X>
				<Y>0.37421875</Y>
				<Width>0.159375</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>