<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000512.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.94</Confidence>
			<Bndbox>
				<X>0.40390625</X>
				<Y>0.2875</Y>
				<Width>0.5328125</Width>
				<Height>0.56875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4839</Confidence>
			<Bndbox>
				<X>0.0640625</X>
				<Y>0.29296875</Y>
				<Width>0.128125</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2783</Confidence>
			<Bndbox>
				<X>0.02734375</X>
				<Y>0.346875</Y>
				<Width>0.0546875</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>