<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.502</X>
        <Y>0.4786666666666667</Y>
        <Width>0.8759999999999999</Width>
        <Height>0.744</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.972</X>
        <Y>0.5853333333333333</Y>
        <Width>0.05600000000000005</Width>
        <Height>0.136</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>