<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5272.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8545</Confidence>
			<Bndbox>
				<X>0.8395999908447266</X>
				<Y>0.5720654606819153</Y>
				<Width>0.383599853515625</Width>
				<Height>0.3846017599105835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7383</Confidence>
			<Bndbox>
				<X>0.17486830353736876</X>
				<Y>0.26225484609603883</Y>
				<Width>0.3062568545341492</Width>
				<Height>0.41045963764190674</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2807</Confidence>
			<Bndbox>
				<X>0.26036801338195803</X>
				<Y>0.7596482753753662</Y>
				<Width>0.4360614776611328</Width>
				<Height>0.28930158615112306</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>