<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007759.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8677</Confidence>
			<Bndbox>
				<X>0.40390625</X>
				<Y>0.3078125</Y>
				<Width>0.3109375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8394</Confidence>
			<Bndbox>
				<X>0.75234375</X>
				<Y>0.4109375</Y>
				<Width>0.0515625</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>