<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_32.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6502</Confidence>
			<Bndbox>
				<X>0.5242332458496094</X>
				<Y>0.8060004949569702</Y>
				<Width>0.20249099731445314</Width>
				<Height>0.1892366886138916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3133</Confidence>
			<Bndbox>
				<X>0.7681884765625</X>
				<Y>0.6117081642150879</Y>
				<Width>0.14086475372314453</Width>
				<Height>0.36609859466552735</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>