<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_190.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4826</Confidence>
			<Bndbox>
				<X>0.4408706188201904</X>
				<Y>0.9084857940673828</Y>
				<Width>0.11409826278686523</Width>
				<Height>0.19820632934570312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4675</Confidence>
			<Bndbox>
				<X>0.6670773029327393</X>
				<Y>0.9216277122497558</Y>
				<Width>0.2034369468688965</Width>
				<Height>0.21094150543212892</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>