<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.43699999999999994</X>
        <Y>0.7530487804878049</Y>
        <Width>0.302</Width>
        <Height>0.19308943089430897</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.027999999999999997</X>
        <Y>0.6412601626016261</Y>
        <Width>0.036</Width>
        <Height>0.07926829268292679</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>