<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3912.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8382</Confidence>
			<Bndbox>
				<X>0.2983265519142151</X>
				<Y>0.5290881633758545</Y>
				<Width>0.5155945539474487</Width>
				<Height>0.3774845123291016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3774</Confidence>
			<Bndbox>
				<X>0.6431705951690674</X>
				<Y>0.8228094100952148</Y>
				<Width>0.31212711334228516</Width>
				<Height>0.3866888046264648</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>