<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_103.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6806</Confidence>
			<Bndbox>
				<X>0.7392890453338623</X>
				<Y>0.56562180519104</Y>
				<Width>0.09295072555541992</Width>
				<Height>0.09367856979370118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6791</Confidence>
			<Bndbox>
				<X>0.8141180992126464</X>
				<Y>0.42085365056991575</Y>
				<Width>0.07168750762939453</Width>
				<Height>0.07388432025909424</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6662</Confidence>
			<Bndbox>
				<X>0.5892577648162842</X>
				<Y>0.17732433080673218</Y>
				<Width>0.09482793807983399</Width>
				<Height>0.09343030452728271</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6597</Confidence>
			<Bndbox>
				<X>0.9017754554748535</X>
				<Y>0.6219282150268555</Y>
				<Width>0.07995147705078125</Width>
				<Height>0.07834196090698242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6508</Confidence>
			<Bndbox>
				<X>0.6630072593688965</X>
				<Y>0.12969961166381835</Y>
				<Width>0.09663333892822265</Width>
				<Height>0.09655227661132812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6433</Confidence>
			<Bndbox>
				<X>0.7280784130096436</X>
				<Y>0.7960298299789429</Y>
				<Width>0.11528997421264649</Width>
				<Height>0.11374802589416504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6307</Confidence>
			<Bndbox>
				<X>0.5348470687866211</X>
				<Y>0.7235647678375244</Y>
				<Width>0.10119829177856446</Width>
				<Height>0.09837169647216797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.618</Confidence>
			<Bndbox>
				<X>0.5309426784515381</X>
				<Y>0.3010220527648926</Y>
				<Width>0.10328140258789062</Width>
				<Height>0.10364060401916504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6111</Confidence>
			<Bndbox>
				<X>0.17851935625076293</X>
				<Y>0.4669224262237549</Y>
				<Width>0.11941277980804443</Width>
				<Height>0.12004575729370118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5869</Confidence>
			<Bndbox>
				<X>0.4535296559333801</X>
				<Y>0.7672911643981933</Y>
				<Width>0.10913808345794677</Width>
				<Height>0.10908336639404297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5591</Confidence>
			<Bndbox>
				<X>0.27092227935791013</X>
				<Y>0.6994870185852051</Y>
				<Width>0.10112414360046387</Width>
				<Height>0.10428524017333984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5523</Confidence>
			<Bndbox>
				<X>0.5608116149902344</X>
				<Y>0.516847562789917</Y>
				<Width>0.0880279541015625</Width>
				<Height>0.08858118057250977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5383</Confidence>
			<Bndbox>
				<X>0.17685176730155944</X>
				<Y>0.6480572700500489</Y>
				<Width>0.10255218744277954</Width>
				<Height>0.1027827262878418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5216</Confidence>
			<Bndbox>
				<X>0.827857494354248</X>
				<Y>0.8109271049499511</Y>
				<Width>0.0673666000366211</Width>
				<Height>0.07053146362304688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5074</Confidence>
			<Bndbox>
				<X>0.8455281257629395</X>
				<Y>0.6772692680358887</Y>
				<Width>0.08389854431152344</Width>
				<Height>0.08294639587402344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4937</Confidence>
			<Bndbox>
				<X>0.7450697183609009</X>
				<Y>0.9701974868774415</Y>
				<Width>0.1234351634979248</Width>
				<Height>0.12576713562011718</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3969</Confidence>
			<Bndbox>
				<X>0.07362074851989746</X>
				<Y>0.4215671539306641</Y>
				<Width>0.06060173511505127</Width>
				<Height>0.06400909423828124</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>