<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.507</X>
        <Y>0.6168341708542713</Y>
        <Width>0.9299999999999999</Width>
        <Height>0.7211055276381909</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.20728643216080403</Y>
        <Width>0.242</Width>
        <Height>0.36432160804020103</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.721</X>
        <Y>0.3417085427135678</Y>
        <Width>0.29000000000000004</Width>
        <Height>0.5527638190954773</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.889</X>
        <Y>0.18467336683417085</Y>
        <Width>0.17399999999999993</Width>
        <Height>0.364321608040201</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>