<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003869.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8958</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.35703125</Y>
				<Width>0.2515625</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8482</Confidence>
			<Bndbox>
				<X>0.14765625</X>
				<Y>0.36015625</Y>
				<Width>0.2953125</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.665</Confidence>
			<Bndbox>
				<X>0.7359375</X>
				<Y>0.28515625</Y>
				<Width>0.0875</Width>
				<Height>0.4890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4796</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.34453125</Y>
				<Width>0.321875</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>