<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_682.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.797</Confidence>
			<Bndbox>
				<X>0.3084568202495575</X>
				<Y>0.7464225769042969</Y>
				<Width>0.24634138345718384</Width>
				<Height>0.25098514556884766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7942</Confidence>
			<Bndbox>
				<X>0.2941563069820404</X>
				<Y>0.19756710529327393</Y>
				<Width>0.21290026903152465</Width>
				<Height>0.21553492546081543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.788</Confidence>
			<Bndbox>
				<X>0.8317739725112915</X>
				<Y>0.7670357942581176</Y>
				<Width>0.1761256694793701</Width>
				<Height>0.1831141948699951</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7749</Confidence>
			<Bndbox>
				<X>0.420215368270874</X>
				<Y>0.8561424493789673</Y>
				<Width>0.20537977218627929</Width>
				<Height>0.21024928092956544</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7669</Confidence>
			<Bndbox>
				<X>0.8792123794555664</X>
				<Y>0.2593592643737793</Y>
				<Width>0.11070098876953124</Width>
				<Height>0.11069831848144532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3435</Confidence>
			<Bndbox>
				<X>1.005541706085205</X>
				<Y>0.9334602355957031</Y>
				<Width>0.09614067077636719</Width>
				<Height>0.10303955078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>