<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.426</X>
        <Y>0.43731343283582086</Y>
        <Width>0.752</Width>
        <Height>0.7134328358208955</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.821</X>
        <Y>0.4164179104477612</Y>
        <Width>0.03799999999999992</Width>
        <Height>0.04477611940298504</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9450000000000001</X>
        <Y>0.408955223880597</Y>
        <Width>0.025999999999999912</Width>
        <Height>0.02985074626865669</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.988</X>
        <Y>0.4164179104477612</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.04477611940298504</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>