<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004839.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7336</Confidence>
			<Bndbox>
				<X>0.26640625</X>
				<Y>0.41328125</Y>
				<Width>0.1890625</Width>
				<Height>0.5796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7098</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.2875</Y>
				<Width>0.1203125</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3476</Confidence>
			<Bndbox>
				<X>0.040625</X>
				<Y>0.23671875</Y>
				<Width>0.08125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>