<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1646.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8084</Confidence>
			<Bndbox>
				<X>0.7180757522583008</X>
				<Y>0.5385656833648682</Y>
				<Width>0.14702262878417968</Width>
				<Height>0.27933292388916015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7127</Confidence>
			<Bndbox>
				<X>0.47255563735961914</X>
				<Y>0.6054022312164307</Y>
				<Width>0.20407381057739257</Width>
				<Height>0.21595335006713867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3379</Confidence>
			<Bndbox>
				<X>0.14318132400512695</X>
				<Y>0.37956598997116087</Y>
				<Width>0.19080095291137694</Width>
				<Height>0.6683212518692017</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>