<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_378.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8313</Confidence>
			<Bndbox>
				<X>0.3775035858154297</X>
				<Y>0.6995704174041748</Y>
				<Width>0.4365983963012695</Width>
				<Height>0.4336236000061035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.654</Confidence>
			<Bndbox>
				<X>0.6772902607917786</X>
				<Y>0.5012264490127564</Y>
				<Width>0.7285403966903686</Width>
				<Height>0.7176036357879638</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>