<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.667</X>
        <Y>0.5072463768115942</Y>
        <Width>0.32199999999999995</Width>
        <Height>0.7412008281573499</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.357</X>
        <Y>0.5165631469979296</Y>
        <Width>0.36200000000000004</Width>
        <Height>0.6977225672877847</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>