<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004142.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8036</Confidence>
			<Bndbox>
				<X>0.546875</X>
				<Y>0.28046875</Y>
				<Width>0.128125</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7952</Confidence>
			<Bndbox>
				<X>0.7140625</X>
				<Y>0.25078125</Y>
				<Width>0.059375</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.773</Confidence>
			<Bndbox>
				<X>0.1171875</X>
				<Y>0.49765625</Y>
				<Width>0.171875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.762</Confidence>
			<Bndbox>
				<X>0.23828125</X>
				<Y>0.2984375</Y>
				<Width>0.1265625</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7361</Confidence>
			<Bndbox>
				<X>0.4265625</X>
				<Y>0.25625</Y>
				<Width>0.05</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6228</Confidence>
			<Bndbox>
				<X>0.24375</X>
				<Y>0.2609375</Y>
				<Width>0.053125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6219</Confidence>
			<Bndbox>
				<X>0.5296875</X>
				<Y>0.24921875</Y>
				<Width>0.053125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4458</Confidence>
			<Bndbox>
				<X>0.36875</X>
				<Y>0.29453125</Y>
				<Width>0.1125</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4047</Confidence>
			<Bndbox>
				<X>0.37109375</X>
				<Y>0.2609375</Y>
				<Width>0.0546875</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3738</Confidence>
			<Bndbox>
				<X>0.22734375</X>
				<Y>0.2640625</Y>
				<Width>0.0546875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3538</Confidence>
			<Bndbox>
				<X>0.23359375</X>
				<Y>0.26171875</Y>
				<Width>0.0765625</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>