<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3878.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8483</Confidence>
			<Bndbox>
				<X>0.772587776184082</X>
				<Y>0.35136720538139343</Y>
				<Width>0.36569061279296877</Width>
				<Height>0.33216606378555297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5777</Confidence>
			<Bndbox>
				<X>0.4332796573638916</X>
				<Y>0.8232310295104981</Y>
				<Width>0.34378585815429685</Width>
				<Height>0.46586151123046876</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>