<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2287.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5963</Confidence>
			<Bndbox>
				<X>0.43392000198364256</X>
				<Y>0.5391217470169067</Y>
				<Width>0.6092165946960449</Width>
				<Height>0.6003736019134521</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3157</Confidence>
			<Bndbox>
				<X>0.9849857330322266</X>
				<Y>0.6509075284004211</Y>
				<Width>0.17812976837158204</Width>
				<Height>0.6586591482162476</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>