<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005359.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8913</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.4296875</Y>
				<Width>0.1140625</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8318</Confidence>
			<Bndbox>
				<X>0.4921875</X>
				<Y>0.409375</Y>
				<Width>0.1125</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3018</Confidence>
			<Bndbox>
				<X>0.121875</X>
				<Y>0.2921875</Y>
				<Width>0.18125</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>