<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_26.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.708</Confidence>
			<Bndbox>
				<X>0.8637330770492554</X>
				<Y>0.38119677305221555</Y>
				<Width>0.3174572467803955</Width>
				<Height>0.3304697275161743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5335</Confidence>
			<Bndbox>
				<X>0.6545473098754883</X>
				<Y>0.6116085052490234</Y>
				<Width>0.41225452423095704</Width>
				<Height>0.41780624389648435</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2645</Confidence>
			<Bndbox>
				<X>0.5005906581878662</X>
				<Y>0.4578499674797058</Y>
				<Width>0.11722955703735352</Width>
				<Height>0.11791527271270752</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>