<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.315</X>
        <Y>0.28400000000000003</Y>
        <Width>0.22599999999999998</Width>
        <Height>0.41333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.486</X>
        <Y>0.5506666666666666</Y>
        <Width>0.44799999999999995</Width>
        <Height>0.6906666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>