<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.554</X>
        <Y>0.5826666666666667</Y>
        <Width>0.124</Width>
        <Height>0.24266666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5549999999999999</X>
        <Y>0.52</Y>
        <Width>0.118</Width>
        <Height>0.2613333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.491</X>
        <Y>0.41733333333333333</Y>
        <Width>0.038000000000000034</Width>
        <Height>0.16266666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.47</X>
        <Y>0.42266666666666663</Y>
        <Width>0.03199999999999997</Width>
        <Height>0.15199999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.274</X>
        <Y>0.4</Y>
        <Width>0.02799999999999997</Width>
        <Height>0.08000000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>