<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.447</X>
        <Y>0.46399999999999997</Y>
        <Width>0.18600000000000005</Width>
        <Height>0.4746666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29400000000000004</X>
        <Y>0.632</Y>
        <Width>0.448</Width>
        <Height>0.736</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8180000000000001</X>
        <Y>0.5706666666666667</Y>
        <Width>0.2759999999999999</Width>
        <Height>0.8586666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.128</X>
        <Y>0.516</Y>
        <Width>0.23199999999999998</Width>
        <Height>0.712</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.023</X>
        <Y>0.6066666666666667</Y>
        <Width>0.041999999999999996</Width>
        <Height>0.7866666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>