<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005082.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9487</Confidence>
			<Bndbox>
				<X>0.175</X>
				<Y>0.3015625</Y>
				<Width>0.35</Width>
				<Height>0.56875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9315</Confidence>
			<Bndbox>
				<X>0.58125</X>
				<Y>0.30703125</Y>
				<Width>0.396875</Width>
				<Height>0.5578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8344</Confidence>
			<Bndbox>
				<X>0.63125</X>
				<Y>0.51875</Y>
				<Width>0.296875</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8024</Confidence>
			<Bndbox>
				<X>0.1734375</X>
				<Y>0.5328125</Y>
				<Width>0.325</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3188</Confidence>
			<Bndbox>
				<X>0.7234375</X>
				<Y>0.484375</Y>
				<Width>0.115625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>