<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_571.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8155</Confidence>
			<Bndbox>
				<X>0.4350821614265442</X>
				<Y>0.3401010990142822</Y>
				<Width>0.2519094228744507</Width>
				<Height>0.2589715957641602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7879</Confidence>
			<Bndbox>
				<X>0.3084592938423157</X>
				<Y>0.21006774306297302</Y>
				<Width>0.2783933401107788</Width>
				<Height>0.2726984143257141</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7539</Confidence>
			<Bndbox>
				<X>0.5792753577232361</X>
				<Y>0.6078600406646728</Y>
				<Width>0.49463818073272703</Width>
				<Height>0.527983570098877</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>