<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_417.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8151</Confidence>
			<Bndbox>
				<X>0.469969367980957</X>
				<Y>0.24528002738952637</Y>
				<Width>0.4947664260864258</Width>
				<Height>0.46282262802124025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7867</Confidence>
			<Bndbox>
				<X>0.9322989463806153</X>
				<Y>0.6831721305847168</Y>
				<Width>0.2386495590209961</Width>
				<Height>0.23663387298583985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7116</Confidence>
			<Bndbox>
				<X>0.39202057123184203</X>
				<Y>0.5520513892173767</Y>
				<Width>0.6625899076461792</Width>
				<Height>0.6431535005569458</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.646</Confidence>
			<Bndbox>
				<X>0.7838922739028931</X>
				<Y>0.7997912883758544</Y>
				<Width>0.242018461227417</Width>
				<Height>0.24291639328002929</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2806</Confidence>
			<Bndbox>
				<X>0.17653715014457702</X>
				<Y>0.22573890089988707</Y>
				<Width>0.2586011528968811</Width>
				<Height>0.3206062436103821</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>