<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_697.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7906</Confidence>
			<Bndbox>
				<X>0.6094156265258789</X>
				<Y>0.20907569527626038</Y>
				<Width>0.12071905136108399</Width>
				<Height>0.11929596662521362</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.783</Confidence>
			<Bndbox>
				<X>0.3997112989425659</X>
				<Y>0.869778060913086</Y>
				<Width>0.16825613975524903</Width>
				<Height>0.16661739349365234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7716</Confidence>
			<Bndbox>
				<X>0.3926725387573242</X>
				<Y>0.36037607192993165</Y>
				<Width>0.12788915634155273</Width>
				<Height>0.12025089263916015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7475</Confidence>
			<Bndbox>
				<X>0.42636795043945314</X>
				<Y>0.756505012512207</Y>
				<Width>0.10862131118774414</Width>
				<Height>0.10570030212402344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7319</Confidence>
			<Bndbox>
				<X>0.6699431419372559</X>
				<Y>0.6943141937255859</Y>
				<Width>0.10389432907104493</Width>
				<Height>0.103387451171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7291</Confidence>
			<Bndbox>
				<X>0.7661347627639771</X>
				<Y>0.8183219909667969</Y>
				<Width>0.12416682243347169</Width>
				<Height>0.12152423858642578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7114</Confidence>
			<Bndbox>
				<X>0.33937654495239256</X>
				<Y>0.4975933074951172</Y>
				<Width>0.11541943550109864</Width>
				<Height>0.12032737731933593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6768</Confidence>
			<Bndbox>
				<X>0.8962148666381836</X>
				<Y>0.6539460182189941</Y>
				<Width>0.11224994659423829</Width>
				<Height>0.11049404144287109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6537</Confidence>
			<Bndbox>
				<X>0.5709627151489258</X>
				<Y>0.6078265190124512</Y>
				<Width>0.07882518768310547</Width>
				<Height>0.07872390747070312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4017</Confidence>
			<Bndbox>
				<X>0.8109819412231445</X>
				<Y>1.001608943939209</Y>
				<Width>0.13310565948486328</Width>
				<Height>0.13243255615234376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3534</Confidence>
			<Bndbox>
				<X>0.38619431257247927</X>
				<Y>0.9735560417175293</Y>
				<Width>0.13119347095489503</Width>
				<Height>0.12714881896972657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.259</Confidence>
			<Bndbox>
				<X>0.6676287651062012</X>
				<Y>0.950037956237793</Y>
				<Width>0.08316535949707031</Width>
				<Height>0.08457489013671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2538</Confidence>
			<Bndbox>
				<X>0.31520681381225585</X>
				<Y>0.5411952018737793</Y>
				<Width>0.12372078895568847</Width>
				<Height>0.11523942947387696</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>