<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000137.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9364</Confidence>
			<Bndbox>
				<X>0.36953125</X>
				<Y>0.31640625</Y>
				<Width>0.7390625</Width>
				<Height>0.4640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7969</Confidence>
			<Bndbox>
				<X>0.7328125</X>
				<Y>0.315625</Y>
				<Width>0.09375</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>