<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1606.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7328</Confidence>
			<Bndbox>
				<X>0.6182438850402832</X>
				<Y>0.6832742929458618</Y>
				<Width>0.11600914001464843</Width>
				<Height>0.25482974052429197</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7203</Confidence>
			<Bndbox>
				<X>0.26593261361122134</X>
				<Y>0.6005172252655029</Y>
				<Width>0.14891871213912963</Width>
				<Height>0.21814851760864257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.36</Confidence>
			<Bndbox>
				<X>0.941062331199646</X>
				<Y>0.46282761096954345</Y>
				<Width>0.31784863471984864</Width>
				<Height>0.8139588832855225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>