<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6519999999999999</X>
        <Y>0.8024861878453038</Y>
        <Width>0.696</Width>
        <Height>0.3950276243093923</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.48</X>
        <Y>0.6049723756906078</Y>
        <Width>0.20799999999999996</Width>
        <Height>0.11602209944751374</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.355</X>
        <Y>0.5939226519337016</Y>
        <Width>0.07</Width>
        <Height>0.07734806629834257</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.224</X>
        <Y>0.5497237569060773</Y>
        <Width>0.10400000000000004</Width>
        <Height>0.09944751381215466</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.611</X>
        <Y>0.5704419889502763</Y>
        <Width>0.050000000000000044</Width>
        <Height>0.035911602209944715</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5660000000000001</X>
        <Y>0.569060773480663</Y>
        <Width>0.04799999999999993</Width>
        <Height>0.03314917127071815</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.653</X>
        <Y>0.5732044198895028</Y>
        <Width>0.038000000000000034</Width>
        <Height>0.035911602209944826</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.28600000000000003</X>
        <Y>0.5676795580110496</Y>
        <Width>0.023999999999999966</Width>
        <Height>0.035911602209944715</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.157</X>
        <Y>0.56353591160221</Y>
        <Width>0.03799999999999998</Width>
        <Height>0.06077348066298338</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.487</X>
        <Y>0.5428176795580111</Y>
        <Width>0.11000000000000004</Width>
        <Height>0.0524861878453039</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>