<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5290.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8154</Confidence>
			<Bndbox>
				<X>0.8143675088882446</X>
				<Y>0.3143962204456329</Y>
				<Width>0.18928828239440917</Width>
				<Height>0.33109344244003297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8131</Confidence>
			<Bndbox>
				<X>0.1706048309803009</X>
				<Y>0.38253602385520935</Y>
				<Width>0.2431576132774353</Width>
				<Height>0.3950232625007629</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>