<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.585</X>
        <Y>0.08933333333333332</Y>
        <Width>0.122</Width>
        <Height>0.1733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.869</X>
        <Y>0.05733333333333333</Y>
        <Width>0.15799999999999992</Width>
        <Height>0.08266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>