<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5929.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7848</Confidence>
			<Bndbox>
				<X>0.7517570972442627</X>
				<Y>0.6485425949096679</Y>
				<Width>0.4094077110290527</Width>
				<Height>0.8265892028808594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7247</Confidence>
			<Bndbox>
				<X>0.762891435623169</X>
				<Y>0.7715861320495605</Y>
				<Width>0.3575079917907715</Width>
				<Height>0.4697460174560547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6091</Confidence>
			<Bndbox>
				<X>0.6897354364395142</X>
				<Y>0.5396530389785766</Y>
				<Width>0.47570414543151857</Width>
				<Height>0.7398620128631592</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3769</Confidence>
			<Bndbox>
				<X>0.6735443115234375</X>
				<Y>0.4788938522338867</Y>
				<Width>0.40310134887695315</Width>
				<Height>0.5135601997375489</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>