<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_431.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.824</Confidence>
			<Bndbox>
				<X>0.931083869934082</X>
				<Y>0.4119823932647705</Y>
				<Width>0.17189178466796876</Width>
				<Height>0.17250289916992187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8186</Confidence>
			<Bndbox>
				<X>0.8338172674179077</X>
				<Y>0.5426727294921875</Y>
				<Width>0.1529545307159424</Width>
				<Height>0.14882278442382812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8184</Confidence>
			<Bndbox>
				<X>0.6797014236450195</X>
				<Y>0.8613815307617188</Y>
				<Width>0.16615934371948243</Width>
				<Height>0.1589406967163086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7947</Confidence>
			<Bndbox>
				<X>0.7569694995880127</X>
				<Y>0.344020688533783</Y>
				<Width>0.19440183639526368</Width>
				<Height>0.18440792560577393</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7836</Confidence>
			<Bndbox>
				<X>0.9470749855041504</X>
				<Y>0.7008170127868653</Y>
				<Width>0.1805276870727539</Width>
				<Height>0.17078580856323242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7593</Confidence>
			<Bndbox>
				<X>0.2330964744091034</X>
				<Y>0.5078867912292481</Y>
				<Width>0.11149650812149048</Width>
				<Height>0.10599040985107422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6859</Confidence>
			<Bndbox>
				<X>0.42452090978622437</X>
				<Y>0.38124330043792726</Y>
				<Width>0.09487631320953369</Width>
				<Height>0.09559645652770996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6177</Confidence>
			<Bndbox>
				<X>0.5186158180236816</X>
				<Y>0.5033203601837158</Y>
				<Width>0.10613842010498047</Width>
				<Height>0.10392541885375976</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5593</Confidence>
			<Bndbox>
				<X>0.22314205169677734</X>
				<Y>0.7576536178588867</Y>
				<Width>0.1319808006286621</Width>
				<Height>0.12628917694091796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5542</Confidence>
			<Bndbox>
				<X>0.08472958058118821</X>
				<Y>0.5848834037780761</Y>
				<Width>0.08347391188144684</Width>
				<Height>0.09315547943115235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.521</Confidence>
			<Bndbox>
				<X>0.8166660308837891</X>
				<Y>0.8427887916564941</Y>
				<Width>0.09654865264892579</Width>
				<Height>0.09905738830566406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4153</Confidence>
			<Bndbox>
				<X>1.010078239440918</X>
				<Y>0.21370327472686768</Y>
				<Width>0.0852273941040039</Width>
				<Height>0.0884932518005371</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>