<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_409.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7978</Confidence>
			<Bndbox>
				<X>0.42689584493637084</X>
				<Y>0.2843424081802368</Y>
				<Width>0.183760666847229</Width>
				<Height>0.1815950870513916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7443</Confidence>
			<Bndbox>
				<X>0.741819190979004</X>
				<Y>0.5258671283721924</Y>
				<Width>0.14295310974121095</Width>
				<Height>0.14327630996704102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7307</Confidence>
			<Bndbox>
				<X>0.6291810989379882</X>
				<Y>0.09481269419193268</Y>
				<Width>0.1455765724182129</Width>
				<Height>0.15062190890312194</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.725</Confidence>
			<Bndbox>
				<X>0.41720290184020997</X>
				<Y>0.9231161117553711</Y>
				<Width>0.14162073135375977</Width>
				<Height>0.13974151611328126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6982</Confidence>
			<Bndbox>
				<X>0.6359901428222656</X>
				<Y>0.6965187072753907</Y>
				<Width>0.11607723236083985</Width>
				<Height>0.10919504165649414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6773</Confidence>
			<Bndbox>
				<X>0.7897197008132935</X>
				<Y>0.6876779079437256</Y>
				<Width>0.11804118156433105</Width>
				<Height>0.11883401870727539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6646</Confidence>
			<Bndbox>
				<X>0.1367517501115799</X>
				<Y>0.9026268005371094</Y>
				<Width>0.1493914544582367</Width>
				<Height>0.14715747833251952</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6597</Confidence>
			<Bndbox>
				<X>0.6819746971130372</X>
				<Y>0.5820929527282714</Y>
				<Width>0.0959817886352539</Width>
				<Height>0.09711160659790039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6554</Confidence>
			<Bndbox>
				<X>0.3694529175758362</X>
				<Y>0.5840874195098877</Y>
				<Width>0.07287862300872802</Width>
				<Height>0.07469682693481446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6337</Confidence>
			<Bndbox>
				<X>0.7403060913085937</X>
				<Y>0.21121763586997985</Y>
				<Width>0.11770029067993164</Width>
				<Height>0.12233697175979615</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6168</Confidence>
			<Bndbox>
				<X>0.3941788554191589</X>
				<Y>0.83116614818573</Y>
				<Width>0.1250434160232544</Width>
				<Height>0.1193199634552002</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5828</Confidence>
			<Bndbox>
				<X>0.7374505996704102</X>
				<Y>0.8477276802062989</Y>
				<Width>0.09256858825683593</Width>
				<Height>0.09541378021240235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5656</Confidence>
			<Bndbox>
				<X>0.4026289939880371</X>
				<Y>0.4108114123344421</Y>
				<Width>0.06861848831176758</Width>
				<Height>0.06873877048492431</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5537</Confidence>
			<Bndbox>
				<X>0.40727771520614625</X>
				<Y>0.8908929824829102</Y>
				<Width>0.13472073078155516</Width>
				<Height>0.18301162719726563</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5252</Confidence>
			<Bndbox>
				<X>0.6859422206878663</X>
				<Y>0.34121217727661135</Y>
				<Width>0.10312232971191407</Width>
				<Height>0.10396361351013184</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5233</Confidence>
			<Bndbox>
				<X>0.6803146362304687</X>
				<Y>1.013327693939209</Y>
				<Width>0.10764122009277344</Width>
				<Height>0.10874557495117188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5041</Confidence>
			<Bndbox>
				<X>0.24686007499694823</X>
				<Y>0.14304334819316863</Y>
				<Width>0.08757305145263672</Width>
				<Height>0.09007731080055237</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4974</Confidence>
			<Bndbox>
				<X>0.7201974868774415</X>
				<Y>0.5493370056152344</Y>
				<Width>0.13665285110473632</Width>
				<Height>0.1281299591064453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4127</Confidence>
			<Bndbox>
				<X>0.7576715469360351</X>
				<Y>0.3398993492126465</Y>
				<Width>0.08301000595092774</Width>
				<Height>0.08274631500244141</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3954</Confidence>
			<Bndbox>
				<X>0.09405431747436524</X>
				<Y>0.5346756935119629</Y>
				<Width>0.08018326759338379</Width>
				<Height>0.08020954132080078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3947</Confidence>
			<Bndbox>
				<X>0.7995129108428956</X>
				<Y>0.8701621055603027</Y>
				<Width>0.07161836624145508</Width>
				<Height>0.06945953369140626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3426</Confidence>
			<Bndbox>
				<X>0.7236667156219483</X>
				<Y>0.27023935317993164</Y>
				<Width>0.12097196578979492</Width>
				<Height>0.15041980743408204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3326</Confidence>
			<Bndbox>
				<X>0.7130057334899902</X>
				<Y>0.33940348625183103</Y>
				<Width>0.12181034088134765</Width>
				<Height>0.09844865798950195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3125</Confidence>
			<Bndbox>
				<X>0.2965039491653442</X>
				<Y>0.505470609664917</Y>
				<Width>0.06916618347167969</Width>
				<Height>0.06980829238891602</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>