<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_368.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7697</Confidence>
			<Bndbox>
				<X>0.37878758907318116</X>
				<Y>0.8690016746520997</Y>
				<Width>0.156791353225708</Width>
				<Height>0.1578977584838867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.748</Confidence>
			<Bndbox>
				<X>0.9789187431335449</X>
				<Y>0.2650052547454834</Y>
				<Width>0.10926094055175781</Width>
				<Height>0.10522623062133789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7472</Confidence>
			<Bndbox>
				<X>0.8382972478866577</X>
				<Y>0.6618314266204834</Y>
				<Width>0.11283288002014161</Width>
				<Height>0.11266756057739258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7449</Confidence>
			<Bndbox>
				<X>0.37845170497894287</X>
				<Y>0.3563779354095459</Y>
				<Width>0.12215142250061035</Width>
				<Height>0.11835718154907227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7239</Confidence>
			<Bndbox>
				<X>0.31861608028411864</X>
				<Y>0.5039854049682617</Y>
				<Width>0.12823996543884278</Width>
				<Height>0.12693119049072266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7133</Confidence>
			<Bndbox>
				<X>0.3993976593017578</X>
				<Y>0.7603907585144043</Y>
				<Width>0.09849700927734376</Width>
				<Height>0.09848613739013672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.695</Confidence>
			<Bndbox>
				<X>0.5819248199462891</X>
				<Y>0.19991313219070433</Y>
				<Width>0.10935697555541993</Width>
				<Height>0.10673792362213134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6761</Confidence>
			<Bndbox>
				<X>0.6298676013946534</X>
				<Y>0.6892661094665528</Y>
				<Width>0.11119928359985351</Width>
				<Height>0.11381111145019532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6615</Confidence>
			<Bndbox>
				<X>0.709561824798584</X>
				<Y>0.8237056732177734</Y>
				<Width>0.11058549880981446</Width>
				<Height>0.11334743499755859</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6513</Confidence>
			<Bndbox>
				<X>0.7574470996856689</X>
				<Y>0.9926582336425781</Y>
				<Width>0.13347997665405273</Width>
				<Height>0.12968120574951172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6459</Confidence>
			<Bndbox>
				<X>0.36269545555114746</X>
				<Y>0.9671150207519531</Y>
				<Width>0.1427910804748535</Width>
				<Height>0.13836593627929689</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5817</Confidence>
			<Bndbox>
				<X>1.0052125930786133</X>
				<Y>0.5753740787506103</Y>
				<Width>0.0916839599609375</Width>
				<Height>0.09941177368164063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4724</Confidence>
			<Bndbox>
				<X>0.628325366973877</X>
				<Y>0.9458977699279785</Y>
				<Width>0.07724390029907227</Width>
				<Height>0.07940959930419922</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>