<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2666.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7233</Confidence>
			<Bndbox>
				<X>0.566234827041626</X>
				<Y>0.7038813591003418</Y>
				<Width>0.23834409713745117</Width>
				<Height>0.23964862823486327</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4752</Confidence>
			<Bndbox>
				<X>0.5654497623443604</X>
				<Y>0.4861173272132874</Y>
				<Width>0.09863109588623047</Width>
				<Height>0.19259603023529054</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>