<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5550.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7891</Confidence>
			<Bndbox>
				<X>0.8028425216674805</X>
				<Y>0.5404293537139893</Y>
				<Width>0.23166294097900392</Width>
				<Height>0.3366726875305176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7111</Confidence>
			<Bndbox>
				<X>0.20558095574378968</X>
				<Y>0.3318938732147217</Y>
				<Width>0.1807291865348816</Width>
				<Height>0.36857852935791013</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>