<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003825.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8714</Confidence>
			<Bndbox>
				<X>0.16015625</X>
				<Y>0.284375</Y>
				<Width>0.2484375</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7356</Confidence>
			<Bndbox>
				<X>0.32265625</X>
				<Y>0.50546875</Y>
				<Width>0.1078125</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7167</Confidence>
			<Bndbox>
				<X>0.684375</X>
				<Y>0.3265625</Y>
				<Width>0.190625</Width>
				<Height>0.64375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6762</Confidence>
			<Bndbox>
				<X>0.5234375</X>
				<Y>0.33515625</Y>
				<Width>0.2</Width>
				<Height>0.6328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.568</Confidence>
			<Bndbox>
				<X>0.175</X>
				<Y>0.6078125</Y>
				<Width>0.10625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3465</Confidence>
			<Bndbox>
				<X>0.603125</X>
				<Y>0.33125</Y>
				<Width>0.103125</Width>
				<Height>0.584375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>