<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001922.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8766</Confidence>
			<Bndbox>
				<X>0.28046875</X>
				<Y>0.3</Y>
				<Width>0.2015625</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6143</Confidence>
			<Bndbox>
				<X>0.19765625</X>
				<Y>0.38125</Y>
				<Width>0.3296875</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2692</Confidence>
			<Bndbox>
				<X>0.1984375</X>
				<Y>0.3421875</Y>
				<Width>0.253125</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>