<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.56</X>
        <Y>0.5186666666666666</Y>
        <Width>0.09199999999999997</Width>
        <Height>0.16266666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.704</X>
        <Y>0.5093333333333334</Y>
        <Width>0.18800000000000006</Width>
        <Height>0.512</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>