<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004735.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9276</Confidence>
			<Bndbox>
				<X>0.3203125</X>
				<Y>0.4</Y>
				<Width>0.6375</Width>
				<Height>0.759375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3208</Confidence>
			<Bndbox>
				<X>0.0296875</X>
				<Y>0.3078125</Y>
				<Width>0.05625</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>