<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.938</X>
        <Y>0.8173333333333334</Y>
        <Width>0.124</Width>
        <Height>0.22133333333333338</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.426</X>
        <Y>0.7546666666666666</Y>
        <Width>0.132</Width>
        <Height>0.06399999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.25</X>
        <Y>0.7426666666666667</Y>
        <Width>0.14800000000000002</Width>
        <Height>0.08266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.186</X>
        <Y>0.7666666666666666</Y>
        <Width>0.12</Width>
        <Height>0.09866666666666657</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.069</X>
        <Y>0.7533333333333333</Y>
        <Width>0.134</Width>
        <Height>0.1413333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.041</X>
        <Y>0.788</Y>
        <Width>0.078</Width>
        <Height>0.1093333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>