<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007443.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7061</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.36328125</Y>
				<Width>0.0765625</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5909</Confidence>
			<Bndbox>
				<X>0.14375</X>
				<Y>0.409375</Y>
				<Width>0.0875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5184</Confidence>
			<Bndbox>
				<X>0.26953125</X>
				<Y>0.41015625</Y>
				<Width>0.1546875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4921</Confidence>
			<Bndbox>
				<X>0.6734375</X>
				<Y>0.36484375</Y>
				<Width>0.046875</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4448</Confidence>
			<Bndbox>
				<X>0.21484375</X>
				<Y>0.328125</Y>
				<Width>0.0578125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4361</Confidence>
			<Bndbox>
				<X>0.565625</X>
				<Y>0.346875</Y>
				<Width>0.075</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3574</Confidence>
			<Bndbox>
				<X>0.14140625</X>
				<Y>0.4046875</Y>
				<Width>0.0796875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2738</Confidence>
			<Bndbox>
				<X>0.6703125</X>
				<Y>0.3609375</Y>
				<Width>0.040625</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>