<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1392.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.702</Confidence>
			<Bndbox>
				<X>0.4102601170539856</X>
				<Y>0.9223706483840942</Y>
				<Width>0.6681895971298217</Width>
				<Height>0.2753457546234131</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3459</Confidence>
			<Bndbox>
				<X>0.383819055557251</X>
				<Y>0.9264580726623535</Y>
				<Width>0.6426875114440918</Width>
				<Height>0.2649259567260742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>