<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.632</X>
        <Y>0.5860000000000001</Y>
        <Width>0.3893333333333333</Width>
        <Height>0.5800000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2693333333333333</X>
        <Y>0.575</Y>
        <Width>0.304</Width>
        <Height>0.85</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>