<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2138.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2906</Confidence>
			<Bndbox>
				<X>0.44826550483703614</X>
				<Y>0.6871119022369385</Y>
				<Width>0.822211742401123</Width>
				<Height>0.47981557846069334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2892</Confidence>
			<Bndbox>
				<X>0.8843058586120606</X>
				<Y>0.3768436074256897</Y>
				<Width>0.38533954620361327</Width>
				<Height>0.41323745250701904</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>