<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1537.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5231</Confidence>
			<Bndbox>
				<X>0.6610050201416016</X>
				<Y>0.604112195968628</Y>
				<Width>0.3940776824951172</Width>
				<Height>0.8322560310363769</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2812</Confidence>
			<Bndbox>
				<X>0.6620935678482056</X>
				<Y>0.38716921806335447</Y>
				<Width>0.3857856273651123</Width>
				<Height>0.7743384361267089</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>