<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1232.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6829</Confidence>
			<Bndbox>
				<X>0.9837331771850586</X>
				<Y>0.8603058815002441</Y>
				<Width>0.07363948822021485</Width>
				<Height>0.07728824615478516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6729</Confidence>
			<Bndbox>
				<X>0.7583072662353516</X>
				<Y>0.5766570091247558</Y>
				<Width>0.08186445236206055</Width>
				<Height>0.08135948181152344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6683</Confidence>
			<Bndbox>
				<X>0.3311100244522095</X>
				<Y>0.8268919944763183</Y>
				<Width>0.09437246322631836</Width>
				<Height>0.09164638519287109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6661</Confidence>
			<Bndbox>
				<X>0.8561155319213867</X>
				<Y>0.8769899368286133</Y>
				<Width>0.09452228546142578</Width>
				<Height>0.09455757141113282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6656</Confidence>
			<Bndbox>
				<X>0.7617943763732911</X>
				<Y>0.8610221862792968</Y>
				<Width>0.057720375061035153</Width>
				<Height>0.06327857971191406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6123</Confidence>
			<Bndbox>
				<X>0.9218191146850586</X>
				<Y>0.5837033748626709</Y>
				<Width>0.08055458068847657</Width>
				<Height>0.07987089157104492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6069</Confidence>
			<Bndbox>
				<X>0.22121283411979675</X>
				<Y>0.4440885066986084</Y>
				<Width>0.08531829118728637</Width>
				<Height>0.08709325790405273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6065</Confidence>
			<Bndbox>
				<X>0.16643670201301575</X>
				<Y>0.6992144107818603</Y>
				<Width>0.07209829092025757</Width>
				<Height>0.07372245788574219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.534</Confidence>
			<Bndbox>
				<X>0.2957083463668823</X>
				<Y>0.9424468994140625</Y>
				<Width>0.10486369132995606</Width>
				<Height>0.10383338928222656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5306</Confidence>
			<Bndbox>
				<X>0.4708446979522705</X>
				<Y>0.9498588562011718</Y>
				<Width>0.07201547622680664</Width>
				<Height>0.07201309204101562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4127</Confidence>
			<Bndbox>
				<X>0.20429065227508544</X>
				<Y>1.0125105857849122</Y>
				<Width>0.07654047012329102</Width>
				<Height>0.07757492065429687</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.407</Confidence>
			<Bndbox>
				<X>0.707079553604126</X>
				<Y>0.6263784408569336</Y>
				<Width>0.03955202102661133</Width>
				<Height>0.042012500762939456</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3821</Confidence>
			<Bndbox>
				<X>0.08929309844970704</X>
				<Y>0.9695867538452149</Y>
				<Width>0.08185503482818604</Width>
				<Height>0.08140811920166016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3109</Confidence>
			<Bndbox>
				<X>0.31202068328857424</X>
				<Y>0.8672616004943847</Y>
				<Width>0.10125579833984374</Width>
				<Height>0.12648334503173828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2638</Confidence>
			<Bndbox>
				<X>0.08297635614871979</X>
				<Y>0.4322490215301514</Y>
				<Width>0.05813557505607605</Width>
				<Height>0.060703372955322264</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>