<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.508</X>
        <Y>0.5542168674698795</Y>
        <Width>0.8520000000000001</Width>
        <Height>0.891566265060241</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.681</X>
        <Y>0.5496987951807228</Y>
        <Width>0.566</Width>
        <Height>0.9006024096385542</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>