<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000187.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9132</Confidence>
			<Bndbox>
				<X>0.44140625</X>
				<Y>0.2828125</Y>
				<Width>0.6609375</Width>
				<Height>0.528125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4079</Confidence>
			<Bndbox>
				<X>0.08125</X>
				<Y>0.27421875</Y>
				<Width>0.11875</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2611</Confidence>
			<Bndbox>
				<X>0.71640625</X>
				<Y>0.33203125</Y>
				<Width>0.1265625</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>