<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006135.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9092</Confidence>
			<Bndbox>
				<X>0.60859375</X>
				<Y>0.3125</Y>
				<Width>0.1828125</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8852</Confidence>
			<Bndbox>
				<X>0.44609375</X>
				<Y>0.3265625</Y>
				<Width>0.1703125</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>