<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_486.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8899</Confidence>
			<Bndbox>
				<X>0.5707547187805175</X>
				<Y>0.6703955173492432</Y>
				<Width>0.35868215560913086</Width>
				<Height>0.35101118087768557</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6956</Confidence>
			<Bndbox>
				<X>0.8040461540222168</X>
				<Y>0.3025627493858337</Y>
				<Width>0.23718757629394532</Width>
				<Height>0.246587872505188</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>