<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001519.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9522</Confidence>
			<Bndbox>
				<X>0.43203125</X>
				<Y>0.2859375</Y>
				<Width>0.5234375</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6744</Confidence>
			<Bndbox>
				<X>0.76171875</X>
				<Y>0.3828125</Y>
				<Width>0.0296875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>