<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.248</X>
        <Y>0.492</Y>
        <Width>0.14</Width>
        <Height>0.22133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.137</X>
        <Y>0.46399999999999997</Y>
        <Width>0.27</Width>
        <Height>0.31466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.502</X>
        <Y>0.616</Y>
        <Width>0.46799999999999997</Width>
        <Height>0.768</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>