<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_67.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8373</Confidence>
			<Bndbox>
				<X>0.5051181197166443</X>
				<Y>0.33789639472961425</Y>
				<Width>0.22165215015411377</Width>
				<Height>0.2262354850769043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8091</Confidence>
			<Bndbox>
				<X>0.9330102920532226</X>
				<Y>0.28521459102630614</Y>
				<Width>0.2201150894165039</Width>
				<Height>0.22571225166320802</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7965</Confidence>
			<Bndbox>
				<X>0.7319232225418091</X>
				<Y>0.5282750129699707</Y>
				<Width>0.17226672172546387</Width>
				<Height>0.1824190139770508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7766</Confidence>
			<Bndbox>
				<X>0.9679135322570801</X>
				<Y>0.5830411911010742</Y>
				<Width>0.15186843872070313</Width>
				<Height>0.14784641265869142</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7518</Confidence>
			<Bndbox>
				<X>0.26798055768013</X>
				<Y>0.3378363847732544</Y>
				<Width>0.24390119314193726</Width>
				<Height>0.24949545860290528</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7072</Confidence>
			<Bndbox>
				<X>0.7002907037734986</X>
				<Y>0.8346113920211792</Y>
				<Width>0.212807035446167</Width>
				<Height>0.22222390174865722</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.69</Confidence>
			<Bndbox>
				<X>0.44982566833496096</X>
				<Y>0.6636270046234131</Y>
				<Width>0.20752248764038086</Width>
				<Height>0.21750812530517577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6865</Confidence>
			<Bndbox>
				<X>0.9363259315490723</X>
				<Y>0.14529041051864625</Y>
				<Width>0.19412899017333984</Width>
				<Height>0.18716881275177003</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6717</Confidence>
			<Bndbox>
				<X>0.23281134963035582</X>
				<Y>0.5288175106048584</Y>
				<Width>0.231259548664093</Width>
				<Height>0.22002134323120118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.662</Confidence>
			<Bndbox>
				<X>0.6595152854919434</X>
				<Y>0.11144366264343261</Y>
				<Width>0.13992385864257811</Width>
				<Height>0.13548355102539061</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6484</Confidence>
			<Bndbox>
				<X>0.5451998233795166</X>
				<Y>0.8491349458694458</Y>
				<Width>0.12458791732788085</Width>
				<Height>0.12466025352478027</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6267</Confidence>
			<Bndbox>
				<X>0.12504303753376006</X>
				<Y>0.8646673917770386</Y>
				<Width>0.1579659402370453</Width>
				<Height>0.17561326026916504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5979</Confidence>
			<Bndbox>
				<X>0.782856559753418</X>
				<Y>0.1694230020046234</Y>
				<Width>0.0965108871459961</Width>
				<Height>0.10383845567703247</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5883</Confidence>
			<Bndbox>
				<X>0.27120935916900635</X>
				<Y>0.8281310796737671</Y>
				<Width>0.13718123435974122</Width>
				<Height>0.1442894458770752</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.582</Confidence>
			<Bndbox>
				<X>0.5051096916198731</X>
				<Y>0.1217772275209427</Y>
				<Width>0.14433202743530274</Width>
				<Height>0.13428677916526793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5228</Confidence>
			<Bndbox>
				<X>0.4359307885169983</X>
				<Y>0.9602816581726075</Y>
				<Width>0.21195247173309326</Width>
				<Height>0.21319007873535156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4735</Confidence>
			<Bndbox>
				<X>0.884605884552002</X>
				<Y>0.7239522933959961</Y>
				<Width>0.11244716644287109</Width>
				<Height>0.1203958511352539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3602</Confidence>
			<Bndbox>
				<X>0.21030030250549317</X>
				<Y>0.17064866423606873</Y>
				<Width>0.10905060768127442</Width>
				<Height>0.11060057878494263</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>