<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.492</X>
        <Y>0.411144578313253</Y>
        <Width>0.11200000000000004</Width>
        <Height>0.4487951807228916</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5860000000000001</X>
        <Y>0.6581325301204819</Y>
        <Width>0.10399999999999998</Width>
        <Height>0.5632530120481928</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>