<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4145.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7064</Confidence>
			<Bndbox>
				<X>0.47600469589233396</X>
				<Y>0.4507712721824646</Y>
				<Width>0.42955703735351564</Width>
				<Height>0.2241656541824341</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3809</Confidence>
			<Bndbox>
				<X>0.3291589021682739</X>
				<Y>0.6827763557434082</Y>
				<Width>0.26359028816223146</Width>
				<Height>0.4078823089599609</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>