<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006068.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8091</Confidence>
			<Bndbox>
				<X>0.3296875</X>
				<Y>0.2609375</Y>
				<Width>0.128125</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6671</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.225</Y>
				<Width>0.0484375</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>