<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.24666666666666667</X>
        <Y>0.681</Y>
        <Width>0.488</Width>
        <Height>0.2739999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5253333333333333</X>
        <Y>0.464</Y>
        <Width>0.288</Width>
        <Height>0.652</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.03866666666666667</X>
        <Y>0.497</Y>
        <Width>0.06133333333333333</Width>
        <Height>0.11400000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11466666666666667</X>
        <Y>0.526</Y>
        <Width>0.08</Width>
        <Height>0.05600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>