<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3895.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5153</Confidence>
			<Bndbox>
				<X>0.3349962592124939</X>
				<Y>0.5740738272666931</Y>
				<Width>0.40468018054962157</Width>
				<Height>0.5146025896072388</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.351</Confidence>
			<Bndbox>
				<X>0.595759916305542</X>
				<Y>0.8460540771484375</Y>
				<Width>0.3967606544494629</Width>
				<Height>0.3892513275146484</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>