<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_119.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6559</Confidence>
			<Bndbox>
				<X>0.7570100784301758</X>
				<Y>0.7251574039459229</Y>
				<Width>0.08344001770019531</Width>
				<Height>0.18421716690063478</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5763</Confidence>
			<Bndbox>
				<X>0.41770734786987307</X>
				<Y>0.5615098476409912</Y>
				<Width>0.08944072723388671</Width>
				<Height>0.1774534225463867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2558</Confidence>
			<Bndbox>
				<X>0.23517853021621704</X>
				<Y>0.6942346215248107</Y>
				<Width>0.43623530864715576</Width>
				<Height>0.6796620130538941</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>