<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2256.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4007</Confidence>
			<Bndbox>
				<X>0.17502463459968567</X>
				<Y>0.456455671787262</Y>
				<Width>0.24689363241195678</Width>
				<Height>0.47128188610076904</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2783</Confidence>
			<Bndbox>
				<X>0.9924944877624512</X>
				<Y>0.6412590503692627</Y>
				<Width>0.16730308532714844</Width>
				<Height>0.6286543846130371</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>