<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.5535714285714286</Y>
        <Width>0.8560000000000001</Width>
        <Height>0.6428571428571428</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.522</X>
        <Y>0.5114795918367347</Y>
        <Width>0.33999999999999997</Width>
        <Height>0.8647959183673469</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>