<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_631.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8817</Confidence>
			<Bndbox>
				<X>0.6300187587738038</X>
				<Y>0.7162798404693603</Y>
				<Width>0.41314382553100587</Width>
				<Height>0.4027815818786621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7928</Confidence>
			<Bndbox>
				<X>0.7715466260910034</X>
				<Y>0.28789424896240234</Y>
				<Width>0.1691439151763916</Width>
				<Height>0.17204408645629882</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7824</Confidence>
			<Bndbox>
				<X>0.9359606742858887</X>
				<Y>0.4629349231719971</Y>
				<Width>0.17318286895751953</Width>
				<Height>0.17489967346191407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7607</Confidence>
			<Bndbox>
				<X>0.5804021835327149</X>
				<Y>0.30669388771057127</Y>
				<Width>0.17063541412353517</Width>
				<Height>0.17209696769714355</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7555</Confidence>
			<Bndbox>
				<X>0.36029253005981443</X>
				<Y>0.663732385635376</Y>
				<Width>0.28296384811401365</Width>
				<Height>0.2818751335144043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7494</Confidence>
			<Bndbox>
				<X>0.6862109661102295</X>
				<Y>0.6102286338806152</Y>
				<Width>0.1940934181213379</Width>
				<Height>0.18991975784301757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7423</Confidence>
			<Bndbox>
				<X>0.32783389687538145</X>
				<Y>0.3929397463798523</Y>
				<Width>0.26245640516281127</Width>
				<Height>0.2609346628189087</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7048</Confidence>
			<Bndbox>
				<X>0.17133215069770813</X>
				<Y>0.30944674015045165</Y>
				<Width>0.167154061794281</Width>
				<Height>0.1640932559967041</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7003</Confidence>
			<Bndbox>
				<X>0.5175549030303955</X>
				<Y>0.9145638465881347</Y>
				<Width>0.17718286514282228</Width>
				<Height>0.18095817565917968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6452</Confidence>
			<Bndbox>
				<X>0.3668221354484558</X>
				<Y>0.2064574956893921</Y>
				<Width>0.12591249942779542</Width>
				<Height>0.12867541313171388</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3658</Confidence>
			<Bndbox>
				<X>0.22349624633789061</X>
				<Y>0.34132430553436277</Y>
				<Width>0.23860015869140624</Width>
				<Height>0.20892634391784667</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>