<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.545045045045045</Y>
        <Width>0.78</Width>
        <Height>0.4234234234234235</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.525</X>
        <Y>0.43093093093093093</Y>
        <Width>0.062000000000000055</Width>
        <Height>0.10510510510510507</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.17</X>
        <Y>0.33783783783783783</Y>
        <Width>0.06</Width>
        <Height>0.23123123123123124</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.218</X>
        <Y>0.3153153153153153</Y>
        <Width>0.07600000000000001</Width>
        <Height>0.2582582582582582</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32299999999999995</X>
        <Y>0.3708708708708709</Y>
        <Width>0.07</Width>
        <Height>0.13513513513513514</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.514</X>
        <Y>0.33183183183183185</Y>
        <Width>0.08400000000000007</Width>
        <Height>0.15315315315315314</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.651</X>
        <Y>0.3138138138138138</Y>
        <Width>0.05800000000000005</Width>
        <Height>0.18318318318318322</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>