<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3038.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7152</Confidence>
			<Bndbox>
				<X>0.23408951759338378</X>
				<Y>0.6038128018379212</Y>
				<Width>0.4034273147583008</Width>
				<Height>0.46606271266937255</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.549</Confidence>
			<Bndbox>
				<X>0.9322641372680665</X>
				<Y>0.4345273017883301</Y>
				<Width>0.2837377548217773</Width>
				<Height>0.8164531707763671</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3875</Confidence>
			<Bndbox>
				<X>0.6446781635284424</X>
				<Y>0.4749910235404968</Y>
				<Width>0.3007077217102051</Width>
				<Height>0.7565704584121704</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>