<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008469.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9283</Confidence>
			<Bndbox>
				<X>0.27421875</X>
				<Y>0.3171875</Y>
				<Width>0.5484375</Width>
				<Height>0.6125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8255</Confidence>
			<Bndbox>
				<X>0.21640625</X>
				<Y>0.50703125</Y>
				<Width>0.2171875</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>