<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004348.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9578</Confidence>
			<Bndbox>
				<X>0.34140625</X>
				<Y>0.26328125</Y>
				<Width>0.5921875</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6884</Confidence>
			<Bndbox>
				<X>0.74375</X>
				<Y>0.2921875</Y>
				<Width>0.06875</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4973</Confidence>
			<Bndbox>
				<X>0.09921875</X>
				<Y>0.278125</Y>
				<Width>0.1984375</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3834</Confidence>
			<Bndbox>
				<X>0.0703125</X>
				<Y>0.27265625</Y>
				<Width>0.140625</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>