<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002234.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9344</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.315625</Y>
				<Width>0.7765625</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3243</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.3328125</Y>
				<Width>0.203125</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>