<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_867.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.809</Confidence>
			<Bndbox>
				<X>0.46763033866882325</X>
				<Y>0.6933948993682861</Y>
				<Width>0.2283322334289551</Width>
				<Height>0.22942686080932617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7921</Confidence>
			<Bndbox>
				<X>0.6763952493667602</X>
				<Y>0.7486922264099121</Y>
				<Width>0.3243268489837646</Width>
				<Height>0.31566829681396485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7904</Confidence>
			<Bndbox>
				<X>0.44280471801757815</X>
				<Y>0.4041257858276367</Y>
				<Width>0.20715904235839844</Width>
				<Height>0.21261472702026368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7672</Confidence>
			<Bndbox>
				<X>0.7956911563873291</X>
				<Y>0.2826526403427124</Y>
				<Width>0.14725446701049805</Width>
				<Height>0.1533653736114502</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7468</Confidence>
			<Bndbox>
				<X>0.6394115924835205</X>
				<Y>0.30292692184448244</Y>
				<Width>0.1390453338623047</Width>
				<Height>0.14073657989501953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7419</Confidence>
			<Bndbox>
				<X>0.32237653732299804</X>
				<Y>0.31699161529541015</Y>
				<Width>0.15021390914916993</Width>
				<Height>0.14857907295227052</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7264</Confidence>
			<Bndbox>
				<X>0.916472053527832</X>
				<Y>0.48039584159851073</Y>
				<Width>0.13828372955322266</Width>
				<Height>0.14041738510131835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6988</Confidence>
			<Bndbox>
				<X>0.5909681797027588</X>
				<Y>0.959353256225586</Y>
				<Width>0.14795475006103515</Width>
				<Height>0.14738140106201172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.667</Confidence>
			<Bndbox>
				<X>0.720559024810791</X>
				<Y>0.6397248268127441</Y>
				<Width>0.14785442352294922</Width>
				<Height>0.13950529098510742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6618</Confidence>
			<Bndbox>
				<X>0.4761068344116211</X>
				<Y>0.19062530994415283</Y>
				<Width>0.11856517791748047</Width>
				<Height>0.1151188850402832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2639</Confidence>
			<Bndbox>
				<X>0.7009299039840698</X>
				<Y>0.6719881534576416</Y>
				<Width>0.2425243854522705</Width>
				<Height>0.1977137565612793</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>