<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_164.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7848</Confidence>
			<Bndbox>
				<X>0.4082156181335449</X>
				<Y>0.7216275453567504</Y>
				<Width>0.09327201843261719</Width>
				<Height>0.19982638359069824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4391</Confidence>
			<Bndbox>
				<X>0.780218505859375</X>
				<Y>0.7141911506652832</Y>
				<Width>0.0911642074584961</Width>
				<Height>0.18842124938964844</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>