<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.503</X>
        <Y>0.597305389221557</Y>
        <Width>0.06600000000000006</Width>
        <Height>0.2544910179640719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5409999999999999</X>
        <Y>0.5658682634730539</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.29940119760479045</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>