<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.31899999999999995</X>
        <Y>0.49999999999999994</Y>
        <Width>0.5619999999999999</Width>
        <Height>0.9946666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.829</X>
        <Y>0.052</Y>
        <Width>0.126</Width>
        <Height>0.09866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.802</X>
        <Y>0.2786666666666666</Y>
        <Width>0.136</Width>
        <Height>0.4933333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.909</X>
        <Y>0.44133333333333336</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.6</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>