<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.655</X>
        <Y>0.252</Y>
        <Width>0.16600000000000004</Width>
        <Height>0.49866666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7809999999999999</X>
        <Y>0.24933333333333332</Y>
        <Width>0.134</Width>
        <Height>0.47733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.9279999999999999</X>
        <Y>0.33599999999999997</Y>
        <Width>0.09599999999999997</Width>
        <Height>0.0693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>