<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002485.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8984</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.18671875</Y>
				<Width>0.159375</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6111</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.3390625</Y>
				<Width>0.04375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5447</Confidence>
			<Bndbox>
				<X>0.48203125</X>
				<Y>0.36875</Y>
				<Width>0.1296875</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>