<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002997.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9235</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.3625</Y>
				<Width>0.2015625</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9173</Confidence>
			<Bndbox>
				<X>0.66171875</X>
				<Y>0.35078125</Y>
				<Width>0.2359375</Width>
				<Height>0.4703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.913</Confidence>
			<Bndbox>
				<X>0.12890625</X>
				<Y>0.3640625</Y>
				<Width>0.2359375</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8681</Confidence>
			<Bndbox>
				<X>0.46015625</X>
				<Y>0.3796875</Y>
				<Width>0.1828125</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5585</Confidence>
			<Bndbox>
				<X>0.05859375</X>
				<Y>0.30625</Y>
				<Width>0.1171875</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2888</Confidence>
			<Bndbox>
				<X>0.0390625</X>
				<Y>0.30546875</Y>
				<Width>0.078125</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>