<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000453.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9373</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.2984375</Y>
				<Width>0.4515625</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8547</Confidence>
			<Bndbox>
				<X>0.33828125</X>
				<Y>0.23515625</Y>
				<Width>0.2234375</Width>
				<Height>0.4703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7931</Confidence>
			<Bndbox>
				<X>0.1</X>
				<Y>0.0671875</Y>
				<Width>0.2</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.423</Confidence>
			<Bndbox>
				<X>0.66640625</X>
				<Y>0.03359375</Y>
				<Width>0.1421875</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.407</Confidence>
			<Bndbox>
				<X>0.6875</X>
				<Y>0.034375</Y>
				<Width>0.09375</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3471</Confidence>
			<Bndbox>
				<X>0.6234375</X>
				<Y>0.0328125</Y>
				<Width>0.0625</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>