<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_750.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5202</Confidence>
			<Bndbox>
				<X>0.5593602418899536</X>
				<Y>0.525731372833252</Y>
				<Width>1.0157247066497803</Width>
				<Height>0.9448785781860352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3996</Confidence>
			<Bndbox>
				<X>0.3822811722755432</X>
				<Y>0.5674156665802002</Y>
				<Width>0.13346402645111083</Width>
				<Height>0.1388622283935547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3046</Confidence>
			<Bndbox>
				<X>0.22875618934631348</X>
				<Y>0.646701717376709</Y>
				<Width>0.14113230705261232</Width>
				<Height>0.14186830520629884</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2905</Confidence>
			<Bndbox>
				<X>0.851264762878418</X>
				<Y>0.5561763882637024</Y>
				<Width>0.3410951614379883</Width>
				<Height>0.3380203008651733</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>