<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.287</X>
        <Y>0.5786666666666667</Y>
        <Width>0.57</Width>
        <Height>0.8426666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.603</X>
        <Y>0.46266666666666667</Y>
        <Width>0.018000000000000016</Width>
        <Height>0.055999999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>