<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.867</X>
        <Y>0.6426426426426426</Y>
        <Width>0.266</Width>
        <Height>0.7147147147147147</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33299999999999996</X>
        <Y>0.442942942942943</Y>
        <Width>0.314</Width>
        <Height>0.5495495495495496</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>