<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5784.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8232</Confidence>
			<Bndbox>
				<X>0.8314696311950683</X>
				<Y>0.6217131614685059</Y>
				<Width>0.3305551528930664</Width>
				<Height>0.3681804656982422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4696</Confidence>
			<Bndbox>
				<X>0.2992619514465332</X>
				<Y>0.5287587285041809</Y>
				<Width>0.5042329788208008</Width>
				<Height>0.4959623098373413</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>