<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_933.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6229</Confidence>
			<Bndbox>
				<X>0.5999370813369751</X>
				<Y>0.5926677227020264</Y>
				<Width>0.9347384929656982</Width>
				<Height>0.8791378974914551</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4903</Confidence>
			<Bndbox>
				<X>0.6089064598083496</X>
				<Y>0.9612109184265136</Y>
				<Width>0.23255319595336915</Width>
				<Height>0.2331300735473633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4101</Confidence>
			<Bndbox>
				<X>0.939213752746582</X>
				<Y>0.8194640159606934</Y>
				<Width>0.17359771728515624</Width>
				<Height>0.17052173614501953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3749</Confidence>
			<Bndbox>
				<X>0.6732358932495117</X>
				<Y>0.7266268968582154</Y>
				<Width>0.24210672378540038</Width>
				<Height>0.24689879417419433</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3341</Confidence>
			<Bndbox>
				<X>0.9510393142700195</X>
				<Y>0.47923927307128905</Y>
				<Width>0.13716297149658202</Width>
				<Height>0.13263387680053712</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2784</Confidence>
			<Bndbox>
				<X>0.7420461654663086</X>
				<Y>0.4279776453971863</Y>
				<Width>0.16714324951171874</Width>
				<Height>0.16662943363189697</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2544</Confidence>
			<Bndbox>
				<X>0.577338171005249</X>
				<Y>0.48537478446960447</Y>
				<Width>0.10364408493041992</Width>
				<Height>0.10467681884765626</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>