<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.181</X>
        <Y>0.6216216216216217</Y>
        <Width>0.262</Width>
        <Height>0.2222222222222222</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.186</X>
        <Y>0.5915915915915916</Y>
        <Width>0.348</Width>
        <Height>0.1861861861861862</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.911</X>
        <Y>0.5315315315315315</Y>
        <Width>0.138</Width>
        <Height>0.12012012012012013</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.782</X>
        <Y>0.509009009009009</Y>
        <Width>0.128</Width>
        <Height>0.10510510510510512</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7050000000000001</X>
        <Y>0.5015015015015015</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.09609609609609615</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.633</X>
        <Y>0.5075075075075075</Y>
        <Width>0.09000000000000008</Width>
        <Height>0.0780780780780781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.515</X>
        <Y>0.503003003003003</Y>
        <Width>0.050000000000000044</Width>
        <Height>0.05705705705705705</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.536</X>
        <Y>0.6336336336336337</Y>
        <Width>0.052000000000000046</Width>
        <Height>0.31231231231231227</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.438</X>
        <Y>0.6531531531531531</Y>
        <Width>0.08399999999999996</Width>
        <Height>0.3513513513513513</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.383</X>
        <Y>0.6336336336336337</Y>
        <Width>0.08199999999999996</Width>
        <Height>0.39039039039039036</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>