<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003306.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5868</Confidence>
			<Bndbox>
				<X>0.54375</X>
				<Y>0.35234375</Y>
				<Width>0.0875</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5408</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.29296875</Y>
				<Width>0.0703125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4765</Confidence>
			<Bndbox>
				<X>0.2203125</X>
				<Y>0.26875</Y>
				<Width>0.05</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4392</Confidence>
			<Bndbox>
				<X>0.02578125</X>
				<Y>0.2640625</Y>
				<Width>0.0453125</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3807</Confidence>
			<Bndbox>
				<X>0.4140625</X>
				<Y>0.321875</Y>
				<Width>0.08125</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3017</Confidence>
			<Bndbox>
				<X>0.221875</X>
				<Y>0.24921875</Y>
				<Width>0.05</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>