<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.521</X>
        <Y>0.7746666666666666</Y>
        <Width>0.774</Width>
        <Height>0.41866666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.103</X>
        <Y>0.6906666666666668</Y>
        <Width>0.20199999999999999</Width>
        <Height>0.20266666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.858</X>
        <Y>0.8453333333333333</Y>
        <Width>0.08000000000000007</Width>
        <Height>0.28266666666666673</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.983</X>
        <Y>0.7866666666666666</Y>
        <Width>0.03400000000000003</Width>
        <Height>0.14400000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>