<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002497.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.849</Confidence>
			<Bndbox>
				<X>0.5234375</X>
				<Y>0.203125</Y>
				<Width>0.146875</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8402</Confidence>
			<Bndbox>
				<X>0.49765625</X>
				<Y>0.2671875</Y>
				<Width>0.2390625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>