<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000248.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9599</Confidence>
			<Bndbox>
				<X>0.546875</X>
				<Y>0.278125</Y>
				<Width>0.221875</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.88</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.27890625</Y>
				<Width>0.3109375</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7056</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.346875</Y>
				<Width>0.0546875</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6213</Confidence>
			<Bndbox>
				<X>0.73515625</X>
				<Y>0.421875</Y>
				<Width>0.0703125</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2953</Confidence>
			<Bndbox>
				<X>0.4359375</X>
				<Y>0.1640625</Y>
				<Width>0.04375</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>