<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000916.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9134</Confidence>
			<Bndbox>
				<X>0.3640625</X>
				<Y>0.33828125</Y>
				<Width>0.5</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.823</Confidence>
			<Bndbox>
				<X>0.7171875</X>
				<Y>0.359375</Y>
				<Width>0.053125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7817</Confidence>
			<Bndbox>
				<X>0.575</X>
				<Y>0.353125</Y>
				<Width>0.053125</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7747</Confidence>
			<Bndbox>
				<X>0.63671875</X>
				<Y>0.3453125</Y>
				<Width>0.0546875</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>