<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004577.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9452</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.3171875</Y>
				<Width>0.7453125</Width>
				<Height>0.5375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8229</Confidence>
			<Bndbox>
				<X>0.69140625</X>
				<Y>0.0296875</Y>
				<Width>0.1328125</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7935</Confidence>
			<Bndbox>
				<X>0.746875</X>
				<Y>0.078125</Y>
				<Width>0.065625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6344</Confidence>
			<Bndbox>
				<X>0.2</X>
				<Y>0.0796875</Y>
				<Width>0.046875</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.559</Confidence>
			<Bndbox>
				<X>0.12734375</X>
				<Y>0.08515625</Y>
				<Width>0.0609375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4042</Confidence>
			<Bndbox>
				<X>0.03984375</X>
				<Y>0.09765625</Y>
				<Width>0.0671875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3399</Confidence>
			<Bndbox>
				<X>0.1265625</X>
				<Y>0.09140625</Y>
				<Width>0.084375</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>