<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001747.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9165</Confidence>
			<Bndbox>
				<X>0.32265625</X>
				<Y>0.29375</Y>
				<Width>0.5296875</Width>
				<Height>0.584375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5496</Confidence>
			<Bndbox>
				<X>0.6375</X>
				<Y>0.39140625</Y>
				<Width>0.284375</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>