<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5352.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6135</Confidence>
			<Bndbox>
				<X>0.30593547224998474</X>
				<Y>0.607713234424591</Y>
				<Width>0.2527100682258606</Width>
				<Height>0.4448436498641968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5125</Confidence>
			<Bndbox>
				<X>0.3094997763633728</X>
				<Y>0.6042586088180542</Y>
				<Width>0.24639618396759033</Width>
				<Height>0.4216600894927979</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3991</Confidence>
			<Bndbox>
				<X>0.7006755828857422</X>
				<Y>0.5709587097167969</Y>
				<Width>0.3624425888061523</Width>
				<Height>0.31817197799682617</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>