<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_902.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7198</Confidence>
			<Bndbox>
				<X>0.3314801394939423</X>
				<Y>0.5289897918701172</Y>
				<Width>0.3100969910621643</Width>
				<Height>0.30966482162475584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3186</Confidence>
			<Bndbox>
				<X>0.17643113136291505</X>
				<Y>0.6064226627349854</Y>
				<Width>0.14872527122497559</Width>
				<Height>0.13960142135620118</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>