<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007716.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9265</Confidence>
			<Bndbox>
				<X>0.56484375</X>
				<Y>0.31171875</Y>
				<Width>0.2078125</Width>
				<Height>0.5234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8646</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.23203125</Y>
				<Width>0.3046875</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8441</Confidence>
			<Bndbox>
				<X>0.284375</X>
				<Y>0.38359375</Y>
				<Width>0.36875</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7933</Confidence>
			<Bndbox>
				<X>0.35625</X>
				<Y>0.29921875</Y>
				<Width>0.221875</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>