<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3875.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8913</Confidence>
			<Bndbox>
				<X>0.3885651111602783</X>
				<Y>0.6553332805633545</Y>
				<Width>0.309554386138916</Width>
				<Height>0.29817914962768555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8061</Confidence>
			<Bndbox>
				<X>0.624650526046753</X>
				<Y>0.8252901792526245</Y>
				<Width>0.33713445663452146</Width>
				<Height>0.4079000949859619</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>