<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1250.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6419</Confidence>
			<Bndbox>
				<X>0.5851080894470215</X>
				<Y>0.5235938787460327</Y>
				<Width>1.0052104949951173</Width>
				<Height>0.8456821918487549</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5609</Confidence>
			<Bndbox>
				<X>0.36460191011428833</X>
				<Y>0.7662644147872925</Y>
				<Width>0.08971002101898193</Width>
				<Height>0.09387879371643067</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.487</Confidence>
			<Bndbox>
				<X>0.2606710910797119</X>
				<Y>0.7691973447799683</Y>
				<Width>0.08265957832336426</Width>
				<Height>0.08679718971252441</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4242</Confidence>
			<Bndbox>
				<X>0.6205414295196533</X>
				<Y>0.9186786651611328</Y>
				<Width>0.07965145111083985</Width>
				<Height>0.08267345428466796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3692</Confidence>
			<Bndbox>
				<X>0.1602819561958313</X>
				<Y>0.9999415397644043</Y>
				<Width>0.08608238697052002</Width>
				<Height>0.08736305236816407</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>