<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_120.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7849</Confidence>
			<Bndbox>
				<X>0.7806572437286377</X>
				<Y>0.46448436975479124</Y>
				<Width>0.4353793144226074</Width>
				<Height>0.4568249464035034</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5923</Confidence>
			<Bndbox>
				<X>0.4560397148132324</X>
				<Y>0.4818286895751953</Y>
				<Width>0.27319774627685545</Width>
				<Height>0.2768596649169922</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>