<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_129.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3908</Confidence>
			<Bndbox>
				<X>0.1789932668209076</X>
				<Y>0.6783921241760253</Y>
				<Width>0.2629318356513977</Width>
				<Height>0.5888376235961914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2601</Confidence>
			<Bndbox>
				<X>0.9775143623352051</X>
				<Y>0.5052992820739746</Y>
				<Width>0.13518218994140624</Width>
				<Height>0.2810030937194824</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>