<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1269.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6987</Confidence>
			<Bndbox>
				<X>0.9136985778808594</X>
				<Y>0.6540487289428711</Y>
				<Width>0.21199111938476561</Width>
				<Height>0.20726385116577148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6015</Confidence>
			<Bndbox>
				<X>0.43398672342300415</X>
				<Y>0.6490560531616211</Y>
				<Width>0.1969613790512085</Width>
				<Height>0.2026132583618164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5489</Confidence>
			<Bndbox>
				<X>0.4988404750823975</X>
				<Y>0.1848654866218567</Y>
				<Width>0.2982194900512695</Width>
				<Height>0.2611176252365112</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5256</Confidence>
			<Bndbox>
				<X>0.5973626613616944</X>
				<Y>0.5205547213554382</Y>
				<Width>0.28656206130981443</Width>
				<Height>0.3123823404312134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5127</Confidence>
			<Bndbox>
				<X>0.19866194128990172</X>
				<Y>0.5492610454559326</Y>
				<Width>0.17308188676834108</Width>
				<Height>0.16700963973999022</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3189</Confidence>
			<Bndbox>
				<X>0.5825552225112915</X>
				<Y>0.5297433853149414</Y>
				<Width>0.46376490592956543</Width>
				<Height>0.4603849411010742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>