<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001042.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.945</Confidence>
			<Bndbox>
				<X>0.41171875</X>
				<Y>0.27265625</Y>
				<Width>0.4046875</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8392</Confidence>
			<Bndbox>
				<X>0.13125</X>
				<Y>0.40625</Y>
				<Width>0.084375</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8114</Confidence>
			<Bndbox>
				<X>0.678125</X>
				<Y>0.27578125</Y>
				<Width>0.178125</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7958</Confidence>
			<Bndbox>
				<X>0.2421875</X>
				<Y>0.36796875</Y>
				<Width>0.059375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6481</Confidence>
			<Bndbox>
				<X>0.08828125</X>
				<Y>0.3578125</Y>
				<Width>0.0671875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3809</Confidence>
			<Bndbox>
				<X>0.09375</X>
				<Y>0.37890625</Y>
				<Width>0.05625</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3436</Confidence>
			<Bndbox>
				<X>0.09140625</X>
				<Y>0.33828125</Y>
				<Width>0.0609375</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2911</Confidence>
			<Bndbox>
				<X>0.1765625</X>
				<Y>0.33125</Y>
				<Width>0.03125</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>