<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001255.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8182</Confidence>
			<Bndbox>
				<X>0.43125</X>
				<Y>0.25546875</Y>
				<Width>0.6625</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7071</Confidence>
			<Bndbox>
				<X>0.38125</X>
				<Y>0.1859375</Y>
				<Width>0.709375</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>