<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5249.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8682</Confidence>
			<Bndbox>
				<X>0.9372096061706543</X>
				<Y>0.5419037699699402</Y>
				<Width>0.2726457595825195</Width>
				<Height>0.4863365411758423</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6444</Confidence>
			<Bndbox>
				<X>0.2864850997924805</X>
				<Y>0.4952869415283203</Y>
				<Width>0.36749858856201173</Width>
				<Height>0.41101808547973634</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>