<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003167.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8733</Confidence>
			<Bndbox>
				<X>0.3078125</X>
				<Y>0.45703125</Y>
				<Width>0.1375</Width>
				<Height>0.4859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8684</Confidence>
			<Bndbox>
				<X>0.134375</X>
				<Y>0.446875</Y>
				<Width>0.265625</Width>
				<Height>0.596875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6076</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.51171875</Y>
				<Width>0.1625</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4906</Confidence>
			<Bndbox>
				<X>0.23671875</X>
				<Y>0.571875</Y>
				<Width>0.4484375</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4043</Confidence>
			<Bndbox>
				<X>0.35625</X>
				<Y>0.57890625</Y>
				<Width>0.20625</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3259</Confidence>
			<Bndbox>
				<X>0.5078125</X>
				<Y>0.509375</Y>
				<Width>0.146875</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>