<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_7.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8239</Confidence>
			<Bndbox>
				<X>0.2765239715576172</X>
				<Y>0.8302549123764038</Y>
				<Width>0.47341318130493165</Width>
				<Height>0.48503575325012205</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7022</Confidence>
			<Bndbox>
				<X>0.6005439281463623</X>
				<Y>0.4465442538261414</Y>
				<Width>0.38378143310546875</Width>
				<Height>0.3785932779312134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5669</Confidence>
			<Bndbox>
				<X>0.8135718584060669</X>
				<Y>0.6473132610321045</Y>
				<Width>0.2909846782684326</Width>
				<Height>0.2854748725891113</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>