<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.6351351351351351</X>
        <Y>0.5489999999999999</Y>
        <Width>0.6036036036036037</Width>
        <Height>0.27799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.24774774774774777</X>
        <Y>0.569</Y>
        <Width>0.0690690690690691</Width>
        <Height>0.03399999999999992</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>