<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3221.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8379</Confidence>
			<Bndbox>
				<X>0.35947062969207766</X>
				<Y>0.5052274942398072</Y>
				<Width>0.47340054512023927</Width>
				<Height>0.6006091594696045</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.383</Confidence>
			<Bndbox>
				<X>0.72171630859375</X>
				<Y>0.6367907762527466</Y>
				<Width>0.29642162322998045</Width>
				<Height>0.5269486904144287</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>