<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4945.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.747</Confidence>
			<Bndbox>
				<X>0.34769692420959475</X>
				<Y>0.8618611574172974</Y>
				<Width>0.6310259819030761</Width>
				<Height>0.3513148784637451</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3721</Confidence>
			<Bndbox>
				<X>0.2906531810760498</X>
				<Y>0.8130176544189454</Y>
				<Width>0.4708738327026367</Width>
				<Height>0.2601308822631836</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>