<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_97.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5908</Confidence>
			<Bndbox>
				<X>0.8438329696655273</X>
				<Y>0.6090614795684814</Y>
				<Width>0.08503303527832032</Width>
				<Height>0.16345977783203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3359</Confidence>
			<Bndbox>
				<X>0.2765415787696838</X>
				<Y>0.7001351952552796</Y>
				<Width>0.4846529722213745</Width>
				<Height>0.6892815351486206</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>