<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001718.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9268</Confidence>
			<Bndbox>
				<X>0.253125</X>
				<Y>0.50078125</Y>
				<Width>0.3875</Width>
				<Height>0.5609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4131</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.6609375</Y>
				<Width>0.2296875</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>