<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.865</X>
        <Y>0.45843828715365237</Y>
        <Width>0.27</Width>
        <Height>0.4634760705289672</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.504</X>
        <Y>0.535264483627204</Y>
        <Width>0.952</Width>
        <Height>0.8841309823677581</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>