<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2</X>
        <Y>0.6466666666666667</Y>
        <Width>0.04400000000000001</Width>
        <Height>0.1306666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.099</X>
        <Y>0.5786666666666667</Y>
        <Width>0.013999999999999999</Width>
        <Height>0.06933333333333325</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.315</X>
        <Y>0.6813333333333333</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.07200000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>