<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004831.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9131</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.44375</Y>
				<Width>0.33125</Width>
				<Height>0.671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8477</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.28359375</Y>
				<Width>0.046875</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7957</Confidence>
			<Bndbox>
				<X>0.37109375</X>
				<Y>0.6078125</Y>
				<Width>0.3265625</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6158</Confidence>
			<Bndbox>
				<X>0.20625</X>
				<Y>0.265625</Y>
				<Width>0.034375</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>