<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007931.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9105</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.26328125</Y>
				<Width>0.73125</Width>
				<Height>0.5265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8803</Confidence>
			<Bndbox>
				<X>0.64453125</X>
				<Y>0.41015625</Y>
				<Width>0.1703125</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8608</Confidence>
			<Bndbox>
				<X>0.15625</X>
				<Y>0.37421875</Y>
				<Width>0.246875</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4715</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.24609375</Y>
				<Width>0.0953125</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>