<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1316.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5196</Confidence>
			<Bndbox>
				<X>0.7122715234756469</X>
				<Y>0.6406376838684082</Y>
				<Width>0.7387263774871826</Width>
				<Height>0.5439035415649414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3308</Confidence>
			<Bndbox>
				<X>0.7339764595031738</X>
				<Y>0.6404157161712647</Y>
				<Width>0.6494516372680664</Width>
				<Height>0.4967911720275879</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>