<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008084.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9228</Confidence>
			<Bndbox>
				<X>0.221875</X>
				<Y>0.60390625</Y>
				<Width>0.325</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9016</Confidence>
			<Bndbox>
				<X>0.28671875</X>
				<Y>0.415625</Y>
				<Width>0.3359375</Width>
				<Height>0.721875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>