<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5294.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8045</Confidence>
			<Bndbox>
				<X>0.26532539129257204</X>
				<Y>0.49149293899536134</Y>
				<Width>0.4084571123123169</Width>
				<Height>0.23055906295776368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7792</Confidence>
			<Bndbox>
				<X>0.7193376064300537</X>
				<Y>0.3715646266937256</Y>
				<Width>0.4138155937194824</Width>
				<Height>0.3194009780883789</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>