<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002495.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8885</Confidence>
			<Bndbox>
				<X>0.2515625</X>
				<Y>0.41015625</Y>
				<Width>0.134375</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5952</Confidence>
			<Bndbox>
				<X>0.02890625</X>
				<Y>0.4171875</Y>
				<Width>0.0578125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.549</Confidence>
			<Bndbox>
				<X>0.02890625</X>
				<Y>0.35</Y>
				<Width>0.0578125</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3508</Confidence>
			<Bndbox>
				<X>0.0265625</X>
				<Y>0.3265625</Y>
				<Width>0.053125</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>