<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_596.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9041</Confidence>
			<Bndbox>
				<X>0.7458835363388061</X>
				<Y>0.8444807052612304</Y>
				<Width>0.3243381977081299</Width>
				<Height>0.33853302001953123</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8942</Confidence>
			<Bndbox>
				<X>0.688845181465149</X>
				<Y>0.27739267349243163</Y>
				<Width>0.34972128868103025</Width>
				<Height>0.365312385559082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8832</Confidence>
			<Bndbox>
				<X>0.2277071714401245</X>
				<Y>0.5533906936645507</Y>
				<Width>0.3150915622711182</Width>
				<Height>0.32888116836547854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8552</Confidence>
			<Bndbox>
				<X>0.7419308185577392</X>
				<Y>0.4742424964904785</Y>
				<Width>0.2518176078796387</Width>
				<Height>0.2481985092163086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8542</Confidence>
			<Bndbox>
				<X>0.5246553897857666</X>
				<Y>0.5905445098876954</Y>
				<Width>0.204390811920166</Width>
				<Height>0.20396919250488282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8207</Confidence>
			<Bndbox>
				<X>0.8635225534439087</X>
				<Y>0.7230583667755127</Y>
				<Width>0.1298774242401123</Width>
				<Height>0.12110567092895508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6746</Confidence>
			<Bndbox>
				<X>0.46796159744262694</X>
				<Y>0.3053826570510864</Y>
				<Width>0.0951913833618164</Width>
				<Height>0.09618110656738281</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>