<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001093.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8165</Confidence>
			<Bndbox>
				<X>0.328125</X>
				<Y>0.15</Y>
				<Width>0.121875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8051</Confidence>
			<Bndbox>
				<X>0.4140625</X>
				<Y>0.1609375</Y>
				<Width>0.140625</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.355</Confidence>
			<Bndbox>
				<X>0.70859375</X>
				<Y>0.33671875</Y>
				<Width>0.1390625</Width>
				<Height>0.5015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>