<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001665.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7974</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.3765625</Y>
				<Width>0.0859375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4708</Confidence>
			<Bndbox>
				<X>0.67265625</X>
				<Y>0.271875</Y>
				<Width>0.0421875</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2961</Confidence>
			<Bndbox>
				<X>0.11953125</X>
				<Y>0.390625</Y>
				<Width>0.2390625</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>