<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002568.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8876</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.28046875</Y>
				<Width>0.64375</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2725</Confidence>
			<Bndbox>
				<X>0.009375</X>
				<Y>0.33203125</Y>
				<Width>0.01875</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>