<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008641.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9103</Confidence>
			<Bndbox>
				<X>0.259375</X>
				<Y>0.6234375</Y>
				<Width>0.228125</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8887</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.48984375</Y>
				<Width>0.5203125</Width>
				<Height>0.5109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>