<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5426.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8385</Confidence>
			<Bndbox>
				<X>0.21831612586975097</X>
				<Y>0.5302872657775879</Y>
				<Width>0.30720129013061526</Width>
				<Height>0.4184421539306641</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8127</Confidence>
			<Bndbox>
				<X>0.8638708114624023</X>
				<Y>0.595054817199707</Y>
				<Width>0.3869758605957031</Width>
				<Height>0.3682588577270508</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>