<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005201.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9297</Confidence>
			<Bndbox>
				<X>0.12265625</X>
				<Y>0.32109375</Y>
				<Width>0.2453125</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9208</Confidence>
			<Bndbox>
				<X>0.56484375</X>
				<Y>0.3609375</Y>
				<Width>0.3421875</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8625</Confidence>
			<Bndbox>
				<X>0.36875</X>
				<Y>0.32421875</Y>
				<Width>0.38125</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8065</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.240625</Y>
				<Width>0.21875</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4903</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.02421875</Y>
				<Width>0.09375</Width>
				<Height>0.0296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>