<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.521</X>
        <Y>0.46</Y>
        <Width>0.594</Width>
        <Height>0.8293333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.14100000000000001</X>
        <Y>0.2066666666666667</Y>
        <Width>0.278</Width>
        <Height>0.40800000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.792</X>
        <Y>0.04933333333333333</Y>
        <Width>0.256</Width>
        <Height>0.09333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.784</X>
        <Y>0.27599999999999997</Y>
        <Width>0.42800000000000005</Width>
        <Height>0.5466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>