<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_545.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7843</Confidence>
			<Bndbox>
				<X>0.4674314022064209</X>
				<Y>0.8853248596191406</Y>
				<Width>0.5378767967224121</Width>
				<Height>0.4515340805053711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7584</Confidence>
			<Bndbox>
				<X>0.6040837883949279</X>
				<Y>0.5887281060218811</Y>
				<Width>0.41854979991912844</Width>
				<Height>0.44339587688446047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7127</Confidence>
			<Bndbox>
				<X>0.4288385272026062</X>
				<Y>0.41824822425842284</Y>
				<Width>0.2555912256240845</Width>
				<Height>0.2646045684814453</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>