<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007902.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9184</Confidence>
			<Bndbox>
				<X>0.18125</X>
				<Y>0.28828125</Y>
				<Width>0.3625</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8501</Confidence>
			<Bndbox>
				<X>0.6375</X>
				<Y>0.0796875</Y>
				<Width>0.153125</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8269</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.15625</Y>
				<Width>0.2609375</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7655</Confidence>
			<Bndbox>
				<X>0.146875</X>
				<Y>0.184375</Y>
				<Width>0.2875</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>