<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1247.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.852</Confidence>
			<Bndbox>
				<X>0.44668216705322267</X>
				<Y>0.9285996437072754</Y>
				<Width>0.32349519729614257</Width>
				<Height>0.32603893280029295</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8511</Confidence>
			<Bndbox>
				<X>0.9321186065673828</X>
				<Y>0.3871484279632568</Y>
				<Width>0.21347446441650392</Width>
				<Height>0.22054433822631836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8473</Confidence>
			<Bndbox>
				<X>0.3652590036392212</X>
				<Y>0.5603805541992187</Y>
				<Width>0.2595555782318115</Width>
				<Height>0.2705739974975586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8216</Confidence>
			<Bndbox>
				<X>0.274956738948822</X>
				<Y>0.39521613121032717</Y>
				<Width>0.3062495470046997</Width>
				<Height>0.31878032684326174</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7984</Confidence>
			<Bndbox>
				<X>0.6403729438781738</X>
				<Y>0.6649468183517456</Y>
				<Width>0.2876314163208008</Width>
				<Height>0.28870415687561035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7839</Confidence>
			<Bndbox>
				<X>0.15139976143836975</X>
				<Y>0.8876677513122558</Y>
				<Width>0.17284287214279176</Width>
				<Height>0.17954654693603517</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7704</Confidence>
			<Bndbox>
				<X>0.7381975412368774</X>
				<Y>0.36919230222702026</Y>
				<Width>0.16976313591003417</Width>
				<Height>0.17571957111358644</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7667</Confidence>
			<Bndbox>
				<X>0.13694046139717103</X>
				<Y>0.3251368999481201</Y>
				<Width>0.15969518423080445</Width>
				<Height>0.17400846481323243</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>