<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.622</X>
        <Y>0.604</Y>
        <Width>0.756</Width>
        <Height>0.792</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.474</X>
        <Y>0.616</Y>
        <Width>0.12000000000000005</Width>
        <Height>0.22399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>