<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4529.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5758</Confidence>
			<Bndbox>
				<X>0.7313375353813172</X>
				<Y>0.8358034133911133</Y>
				<Width>0.699142861366272</Width>
				<Height>0.4866495132446289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.553</Confidence>
			<Bndbox>
				<X>0.8598569154739379</X>
				<Y>0.7987589359283447</Y>
				<Width>0.4136312007904053</Width>
				<Height>0.4361598014831543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4017</Confidence>
			<Bndbox>
				<X>0.7207594752311707</X>
				<Y>0.8374424934387207</Y>
				<Width>0.6448925256729126</Width>
				<Height>0.4636867523193359</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>