<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004526.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9286</Confidence>
			<Bndbox>
				<X>0.57265625</X>
				<Y>0.43828125</Y>
				<Width>0.4109375</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7271</Confidence>
			<Bndbox>
				<X>0.32578125</X>
				<Y>0.17109375</Y>
				<Width>0.0703125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2726</Confidence>
			<Bndbox>
				<X>0.203125</X>
				<Y>0.21484375</Y>
				<Width>0.10625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>