<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003472.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8207</Confidence>
			<Bndbox>
				<X>0.34296875</X>
				<Y>0.265625</Y>
				<Width>0.0984375</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4886</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.33046875</Y>
				<Width>0.1125</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>