<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.055</X>
        <Y>0.33466666666666667</Y>
        <Width>0.106</Width>
        <Height>0.09333333333333338</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.017</X>
        <Y>0.3626666666666667</Y>
        <Width>0.03</Width>
        <Height>0.15466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.065</X>
        <Y>0.3586666666666667</Y>
        <Width>0.04599999999999999</Width>
        <Height>0.15733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.989</X>
        <Y>0.33066666666666666</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.09599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>