<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_168.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7183</Confidence>
			<Bndbox>
				<X>0.686419153213501</X>
				<Y>0.7142785310745239</Y>
				<Width>0.08796167373657227</Width>
				<Height>0.20800490379333497</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5339</Confidence>
			<Bndbox>
				<X>0.3756895065307617</X>
				<Y>0.7723211288452149</Y>
				<Width>0.07067947387695313</Width>
				<Height>0.19560928344726564</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>