<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.581</X>
        <Y>0.5427728613569321</Y>
        <Width>0.666</Width>
        <Height>0.4955752212389381</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.917</X>
        <Y>0.4867256637168142</Y>
        <Width>0.15800000000000003</Width>
        <Height>0.27728613569321536</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>