<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.494</X>
        <Y>0.44799999999999995</Y>
        <Width>0.56</Width>
        <Height>0.8746666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.8340000000000001</X>
        <Y>0.6253333333333333</Y>
        <Width>0.33199999999999996</Width>
        <Height>0.4186666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.177</X>
        <Y>0.6133333333333334</Y>
        <Width>0.35</Width>
        <Height>0.464</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>