<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5680000000000001</X>
        <Y>0.44385026737967914</Y>
        <Width>0.752</Width>
        <Height>0.7807486631016043</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.189</X>
        <Y>0.11363636363636363</Y>
        <Width>0.374</Width>
        <Height>0.22192513368983957</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.6885026737967914</Y>
        <Width>0.998</Width>
        <Height>0.6229946524064172</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>