<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33699999999999997</X>
        <Y>0.5825825825825826</Y>
        <Width>0.033999999999999975</Width>
        <Height>0.1141141141141141</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.381</X>
        <Y>0.5945945945945946</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.1561561561561562</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.439</X>
        <Y>0.6576576576576576</Y>
        <Width>0.08999999999999997</Width>
        <Height>0.2282282282282283</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.556</X>
        <Y>0.6441441441441441</Y>
        <Width>0.08399999999999996</Width>
        <Height>0.26126126126126126</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>