<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002317.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.885</Confidence>
			<Bndbox>
				<X>0.4625</X>
				<Y>0.2421875</Y>
				<Width>0.33125</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6838</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.25703125</Y>
				<Width>0.4421875</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>