<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002774.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8649</Confidence>
			<Bndbox>
				<X>0.62734375</X>
				<Y>0.31640625</Y>
				<Width>0.3046875</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8439</Confidence>
			<Bndbox>
				<X>0.2421875</X>
				<Y>0.31640625</Y>
				<Width>0.484375</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>