<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003338.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8919</Confidence>
			<Bndbox>
				<X>0.20703125</X>
				<Y>0.321875</Y>
				<Width>0.1734375</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8574</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.3109375</Y>
				<Width>0.1484375</Width>
				<Height>0.528125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8197</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.18515625</Y>
				<Width>0.115625</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7998</Confidence>
			<Bndbox>
				<X>0.32890625</X>
				<Y>0.33515625</Y>
				<Width>0.1796875</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7791</Confidence>
			<Bndbox>
				<X>0.04375</X>
				<Y>0.415625</Y>
				<Width>0.0875</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.721</Confidence>
			<Bndbox>
				<X>0.56171875</X>
				<Y>0.2671875</Y>
				<Width>0.1515625</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6218</Confidence>
			<Bndbox>
				<X>0.06328125</X>
				<Y>0.32734375</Y>
				<Width>0.1265625</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5625</Confidence>
			<Bndbox>
				<X>0.06328125</X>
				<Y>0.2609375</Y>
				<Width>0.1265625</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3612</Confidence>
			<Bndbox>
				<X>0.5125</X>
				<Y>0.1578125</Y>
				<Width>0.071875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>