<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1477.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6777</Confidence>
			<Bndbox>
				<X>0.26160874366760256</X>
				<Y>0.8895506858825684</Y>
				<Width>0.24429898262023925</Width>
				<Height>0.246063232421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6692</Confidence>
			<Bndbox>
				<X>0.5291821956634521</X>
				<Y>0.6740558624267579</Y>
				<Width>0.22325372695922852</Width>
				<Height>0.23602027893066407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6508</Confidence>
			<Bndbox>
				<X>0.7099511384963989</X>
				<Y>0.7223099946975708</Y>
				<Width>0.32816405296325685</Width>
				<Height>0.3212291240692139</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6229</Confidence>
			<Bndbox>
				<X>0.7074544429779053</X>
				<Y>0.20750689506530762</Y>
				<Width>0.22403478622436523</Width>
				<Height>0.23161978721618653</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6192</Confidence>
			<Bndbox>
				<X>0.7852059125900268</X>
				<Y>0.41368255615234373</Y>
				<Width>0.24205594062805175</Width>
				<Height>0.24384899139404298</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>