<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4062.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5269</Confidence>
			<Bndbox>
				<X>0.8515215158462525</X>
				<Y>0.3786380171775818</Y>
				<Width>0.36869215965270996</Width>
				<Height>0.38439629077911375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3161</Confidence>
			<Bndbox>
				<X>0.8755748748779297</X>
				<Y>0.5193496823310852</Y>
				<Width>0.4497650146484375</Width>
				<Height>0.6574941396713256</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2743</Confidence>
			<Bndbox>
				<X>0.8036975860595703</X>
				<Y>0.8723401308059693</Y>
				<Width>0.41885738372802733</Width>
				<Height>0.3461961269378662</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>