<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003705.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8753</Confidence>
			<Bndbox>
				<X>0.5671875</X>
				<Y>0.325</Y>
				<Width>0.425</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6372</Confidence>
			<Bndbox>
				<X>0.26484375</X>
				<Y>0.25703125</Y>
				<Width>0.2765625</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5948</Confidence>
			<Bndbox>
				<X>0.08359375</X>
				<Y>0.2921875</Y>
				<Width>0.0859375</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>