<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4550.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4559</Confidence>
			<Bndbox>
				<X>0.5779099941253663</X>
				<Y>0.7855690479278564</Y>
				<Width>0.5614569664001465</Width>
				<Height>0.5009264945983887</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3014</Confidence>
			<Bndbox>
				<X>0.5041341781616211</X>
				<Y>0.7618141174316406</Y>
				<Width>0.3467972755432129</Width>
				<Height>0.5311143875122071</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>