<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4333333333333333</X>
        <Y>0.548</Y>
        <Width>0.8613333333333333</Width>
        <Height>0.904</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7333333333333334</X>
        <Y>0.755</Y>
        <Width>0.5333333333333333</Width>
        <Height>0.274</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>