<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.917</X>
        <Y>0.5786666666666667</Y>
        <Width>0.16600000000000004</Width>
        <Height>0.1439999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.734</X>
        <Y>0.5920000000000001</Y>
        <Width>0.22799999999999998</Width>
        <Height>0.16000000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.527</X>
        <Y>0.588</Y>
        <Width>0.31800000000000006</Width>
        <Height>0.19999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>