<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.298</X>
        <Y>0.5926470588235294</Y>
        <Width>0.44</Width>
        <Height>0.8147058823529412</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.541</X>
        <Y>0.5338235294117647</Y>
        <Width>0.39799999999999996</Width>
        <Height>0.9323529411764706</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8029999999999999</X>
        <Y>0.5529411764705883</Y>
        <Width>0.394</Width>
        <Height>0.8941176470588236</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>