<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008748.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9609</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.26328125</Y>
				<Width>0.59375</Width>
				<Height>0.4703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3275</Confidence>
			<Bndbox>
				<X>0.01640625</X>
				<Y>0.309375</Y>
				<Width>0.0328125</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>