<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_439.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.841</Confidence>
			<Bndbox>
				<X>0.3547432839870453</X>
				<Y>0.3869937539100647</Y>
				<Width>0.3579529881477356</Width>
				<Height>0.3402609586715698</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6618</Confidence>
			<Bndbox>
				<X>0.8194000244140625</X>
				<Y>0.7639398097991943</Y>
				<Width>0.2795261383056641</Width>
				<Height>0.2722004890441895</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>