<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.47700000000000004</X>
        <Y>0.5858433734939759</Y>
        <Width>0.17000000000000004</Width>
        <Height>0.8042168674698795</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.089</X>
        <Y>0.5496987951807228</Y>
        <Width>0.162</Width>
        <Height>0.5873493975903614</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>