<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003868.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9351</Confidence>
			<Bndbox>
				<X>0.62109375</X>
				<Y>0.33359375</Y>
				<Width>0.3140625</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9094</Confidence>
			<Bndbox>
				<X>0.3484375</X>
				<Y>0.3359375</Y>
				<Width>0.275</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5233</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.2734375</Y>
				<Width>0.384375</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.337</Confidence>
			<Bndbox>
				<X>0.4921875</X>
				<Y>0.275</Y>
				<Width>0.265625</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>