<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5922.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4474</Confidence>
			<Bndbox>
				<X>0.6203052520751953</X>
				<Y>0.5325025081634521</Y>
				<Width>0.3569489479064941</Width>
				<Height>0.8034232139587403</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3939</Confidence>
			<Bndbox>
				<X>0.5972899913787841</X>
				<Y>0.5705968499183655</Y>
				<Width>0.29312868118286134</Width>
				<Height>0.6975571393966675</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3458</Confidence>
			<Bndbox>
				<X>0.7535162210464478</X>
				<Y>0.45582127571105957</Y>
				<Width>0.577312421798706</Width>
				<Height>0.8097546577453614</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>