<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_887.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7174</Confidence>
			<Bndbox>
				<X>0.6710360050201416</X>
				<Y>0.7569299697875976</Y>
				<Width>0.16440725326538086</Width>
				<Height>0.1680316925048828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7114</Confidence>
			<Bndbox>
				<X>0.8845701217651367</X>
				<Y>0.465228796005249</Y>
				<Width>0.20849971771240233</Width>
				<Height>0.2069477081298828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7028</Confidence>
			<Bndbox>
				<X>0.41190567016601565</X>
				<Y>0.6960352897644043</Y>
				<Width>0.180533504486084</Width>
				<Height>0.18754081726074218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6901</Confidence>
			<Bndbox>
				<X>0.6290899276733398</X>
				<Y>0.6449412345886231</Y>
				<Width>0.19069766998291016</Width>
				<Height>0.19597272872924804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6795</Confidence>
			<Bndbox>
				<X>0.9199570655822754</X>
				<Y>0.2635245382785797</Y>
				<Width>0.15344409942626952</Width>
				<Height>0.14951800107955932</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6709</Confidence>
			<Bndbox>
				<X>0.6594158172607422</X>
				<Y>0.40757136344909667</Y>
				<Width>0.18672599792480468</Width>
				<Height>0.18988237380981446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6695</Confidence>
			<Bndbox>
				<X>0.8798171043395996</X>
				<Y>0.6171268463134766</Y>
				<Width>0.20254669189453126</Width>
				<Height>0.1997748374938965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6671</Confidence>
			<Bndbox>
				<X>0.6654120445251465</X>
				<Y>0.5163531303405762</Y>
				<Width>0.1592020034790039</Width>
				<Height>0.16248712539672852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6657</Confidence>
			<Bndbox>
				<X>0.9251267433166503</X>
				<Y>0.724188256263733</Y>
				<Width>0.2258352279663086</Width>
				<Height>0.22064509391784667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6251</Confidence>
			<Bndbox>
				<X>0.4752678871154785</X>
				<Y>0.8089559555053711</Y>
				<Width>0.21735239028930664</Width>
				<Height>0.2077638626098633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5918</Confidence>
			<Bndbox>
				<X>0.41026049852371216</X>
				<Y>0.5698332786560059</Y>
				<Width>0.12813222408294678</Width>
				<Height>0.12429933547973633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5918</Confidence>
			<Bndbox>
				<X>0.8051856279373169</X>
				<Y>0.3711652040481567</Y>
				<Width>0.1873401165008545</Width>
				<Height>0.19453225135803223</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5843</Confidence>
			<Bndbox>
				<X>0.5761728286743164</X>
				<Y>0.9010601043701172</Y>
				<Width>0.1512453079223633</Width>
				<Height>0.15394172668457032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5806</Confidence>
			<Bndbox>
				<X>0.18575823307037354</X>
				<Y>0.18646078407764435</Y>
				<Width>0.19690699577331544</Width>
				<Height>0.19386090636253356</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5763</Confidence>
			<Bndbox>
				<X>0.7278568267822265</X>
				<Y>0.893574333190918</Y>
				<Width>0.15539493560791015</Width>
				<Height>0.1458454132080078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5651</Confidence>
			<Bndbox>
				<X>0.829584288597107</X>
				<Y>0.26071529388427733</Y>
				<Width>0.12675538063049316</Width>
				<Height>0.12537550926208496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5336</Confidence>
			<Bndbox>
				<X>0.8189054489135742</X>
				<Y>0.5382891178131104</Y>
				<Width>0.17952461242675782</Width>
				<Height>0.17713823318481445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.521</Confidence>
			<Bndbox>
				<X>0.5228363990783691</X>
				<Y>0.5052837371826172</Y>
				<Width>0.0721160888671875</Width>
				<Height>0.07367057800292968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.481</Confidence>
			<Bndbox>
				<X>0.736835241317749</X>
				<Y>0.14294444322586058</Y>
				<Width>0.06546478271484375</Width>
				<Height>0.07017257213592529</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4656</Confidence>
			<Bndbox>
				<X>0.8587787628173829</X>
				<Y>0.8551131248474121</Y>
				<Width>0.10533409118652344</Width>
				<Height>0.10738544464111328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4287</Confidence>
			<Bndbox>
				<X>0.11644653975963593</X>
				<Y>0.7866097450256347</Y>
				<Width>0.13438206315040588</Width>
				<Height>0.13990345001220703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3519</Confidence>
			<Bndbox>
				<X>0.8709873199462891</X>
				<Y>0.11751489937305451</Y>
				<Width>0.1466287612915039</Width>
				<Height>0.1376570165157318</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3252</Confidence>
			<Bndbox>
				<X>0.708604884147644</X>
				<Y>0.521382474899292</Y>
				<Width>0.273760461807251</Width>
				<Height>0.1691157341003418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2814</Confidence>
			<Bndbox>
				<X>0.9836427688598632</X>
				<Y>0.14554043412208556</Y>
				<Width>0.1377004623413086</Width>
				<Height>0.15742329359054566</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2553</Confidence>
			<Bndbox>
				<X>0.8674724578857422</X>
				<Y>0.5733010292053222</Y>
				<Width>0.22758731842041016</Width>
				<Height>0.2387070655822754</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>