<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005901.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7446</Confidence>
			<Bndbox>
				<X>0.18671875</X>
				<Y>0.196875</Y>
				<Width>0.3734375</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6722</Confidence>
			<Bndbox>
				<X>0.40625</X>
				<Y>0.35703125</Y>
				<Width>0.065625</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>