<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_544.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6842</Confidence>
			<Bndbox>
				<X>0.7120570659637451</X>
				<Y>0.40778584480285646</Y>
				<Width>0.2697476387023926</Width>
				<Height>0.25544538497924807</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6574</Confidence>
			<Bndbox>
				<X>0.44867825508117676</X>
				<Y>0.6132678031921387</Y>
				<Width>0.12842674255371095</Width>
				<Height>0.12468929290771484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6243</Confidence>
			<Bndbox>
				<X>0.6086851119995117</X>
				<Y>0.6484209537506104</Y>
				<Width>0.11939201354980469</Width>
				<Height>0.12018795013427734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6232</Confidence>
			<Bndbox>
				<X>0.19799537658691407</X>
				<Y>0.8894492149353027</Y>
				<Width>0.12229018211364746</Width>
				<Height>0.12586650848388672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6019</Confidence>
			<Bndbox>
				<X>0.8013925552368164</X>
				<Y>0.9099225044250489</Y>
				<Width>0.2605886459350586</Width>
				<Height>0.2755002975463867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.58</Confidence>
			<Bndbox>
				<X>0.14674439132213593</X>
				<Y>0.3904848575592041</Y>
				<Width>0.17487431168556214</Width>
				<Height>0.17480783462524413</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5576</Confidence>
			<Bndbox>
				<X>0.3315399169921875</X>
				<Y>0.5295556068420411</Y>
				<Width>0.19286460876464845</Width>
				<Height>0.20267953872680664</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>