<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.192</X>
        <Y>0.7440318302387268</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.21485411140583555</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.258</X>
        <Y>0.6538461538461539</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.04509283819628651</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9199999999999999</X>
        <Y>0.8249336870026525</Y>
        <Width>0.16000000000000003</Width>
        <Height>0.28116710875331574</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.535</X>
        <Y>0.603448275862069</Y>
        <Width>0.40199999999999997</Width>
        <Height>0.33687002652519893</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>