<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_195.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8849</Confidence>
			<Bndbox>
				<X>0.5740133643150329</X>
				<Y>0.8636553049087524</Y>
				<Width>0.44701054096221926</Width>
				<Height>0.42722811698913576</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8699</Confidence>
			<Bndbox>
				<X>0.5115389347076416</X>
				<Y>0.22874925136566163</Y>
				<Width>0.43234663009643554</Width>
				<Height>0.42395195960998533</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8397</Confidence>
			<Bndbox>
				<X>0.5372018933296203</X>
				<Y>0.5160987854003907</Y>
				<Width>0.4078927755355835</Width>
				<Height>0.4144868850708008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7171</Confidence>
			<Bndbox>
				<X>0.8760787010192871</X>
				<Y>0.4944762229919434</Y>
				<Width>0.32778244018554686</Width>
				<Height>0.3306602478027344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7068</Confidence>
			<Bndbox>
				<X>0.9791264533996582</X>
				<Y>0.7822220802307129</Y>
				<Width>0.14020462036132814</Width>
				<Height>0.13215770721435546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6643</Confidence>
			<Bndbox>
				<X>0.24229021072387696</X>
				<Y>0.6521943569183349</Y>
				<Width>0.3559311866760254</Width>
				<Height>0.36815690994262695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.539</Confidence>
			<Bndbox>
				<X>0.14444794952869416</X>
				<Y>0.5199434280395507</Y>
				<Width>0.1866076409816742</Width>
				<Height>0.1826181411743164</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>