<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000035.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8961</Confidence>
			<Bndbox>
				<X>0.3984375</X>
				<Y>0.24921875</Y>
				<Width>0.75625</Width>
				<Height>0.4796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.828</Confidence>
			<Bndbox>
				<X>0.1078125</X>
				<Y>0.12578125</Y>
				<Width>0.215625</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6615</Confidence>
			<Bndbox>
				<X>0.62265625</X>
				<Y>0.14765625</Y>
				<Width>0.3078125</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.366</Confidence>
			<Bndbox>
				<X>0.6734375</X>
				<Y>0.13515625</Y>
				<Width>0.209375</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>