<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000767.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7604</Confidence>
			<Bndbox>
				<X>0.02578125</X>
				<Y>0.66484375</Y>
				<Width>0.0515625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6681</Confidence>
			<Bndbox>
				<X>0.1015625</X>
				<Y>0.65546875</Y>
				<Width>0.05625</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6334</Confidence>
			<Bndbox>
				<X>0.2953125</X>
				<Y>0.58046875</Y>
				<Width>0.434375</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3749</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.58515625</Y>
				<Width>0.4328125</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>