<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005172.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9473</Confidence>
			<Bndbox>
				<X>0.4765625</X>
				<Y>0.33359375</Y>
				<Width>0.60625</Width>
				<Height>0.5015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9161</Confidence>
			<Bndbox>
				<X>0.12734375</X>
				<Y>0.403125</Y>
				<Width>0.2546875</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>