<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5604.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7735</Confidence>
			<Bndbox>
				<X>0.8721256256103516</X>
				<Y>0.2680141687393188</Y>
				<Width>0.400450325012207</Width>
				<Height>0.4136638164520264</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5924</Confidence>
			<Bndbox>
				<X>0.1583192229270935</X>
				<Y>0.3378446578979492</Y>
				<Width>0.21999771595001222</Width>
				<Height>0.47006855010986326</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2756</Confidence>
			<Bndbox>
				<X>0.24179333448410034</X>
				<Y>0.8157213926315308</Y>
				<Width>0.4051241159439087</Width>
				<Height>0.3060041904449463</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>