<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006316.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7898</Confidence>
			<Bndbox>
				<X>0.2390625</X>
				<Y>0.35</Y>
				<Width>0.071875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7401</Confidence>
			<Bndbox>
				<X>0.65859375</X>
				<Y>0.36640625</Y>
				<Width>0.0546875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7176</Confidence>
			<Bndbox>
				<X>0.1859375</X>
				<Y>0.3375</Y>
				<Width>0.06875</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7006</Confidence>
			<Bndbox>
				<X>0.60859375</X>
				<Y>0.37421875</Y>
				<Width>0.0515625</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6586</Confidence>
			<Bndbox>
				<X>0.7546875</X>
				<Y>0.37265625</Y>
				<Width>0.05</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6116</Confidence>
			<Bndbox>
				<X>0.56796875</X>
				<Y>0.3671875</Y>
				<Width>0.0515625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>