<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005294.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9041</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.17734375</Y>
				<Width>0.509375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8878</Confidence>
			<Bndbox>
				<X>0.35078125</X>
				<Y>0.1578125</Y>
				<Width>0.0859375</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6174</Confidence>
			<Bndbox>
				<X>0.1328125</X>
				<Y>0.10859375</Y>
				<Width>0.084375</Width>
				<Height>0.0234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>