<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.776</X>
        <Y>0.8066666666666666</Y>
        <Width>0.44399999999999995</Width>
        <Height>0.3866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.189</X>
        <Y>0.8146666666666667</Y>
        <Width>0.262</Width>
        <Height>0.3706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.241</X>
        <Y>0.6093333333333333</Y>
        <Width>0.33399999999999996</Width>
        <Height>0.7813333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7969999999999999</X>
        <Y>0.5333333333333333</Y>
        <Width>0.394</Width>
        <Height>0.9333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>