<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_345.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.917</Confidence>
			<Bndbox>
				<X>0.647919487953186</X>
				<Y>0.4366991400718689</Y>
				<Width>0.5290236949920655</Width>
				<Height>0.5129359483718872</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8112</Confidence>
			<Bndbox>
				<X>0.427335262298584</X>
				<Y>0.770502758026123</Y>
				<Width>0.3632814407348633</Width>
				<Height>0.37633705139160156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7246</Confidence>
			<Bndbox>
				<X>0.2954473257064819</X>
				<Y>0.6364878177642822</Y>
				<Width>0.1811211585998535</Width>
				<Height>0.1784590721130371</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>