<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003348.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8624</Confidence>
			<Bndbox>
				<X>0.13046875</X>
				<Y>0.29765625</Y>
				<Width>0.2609375</Width>
				<Height>0.5765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8</Confidence>
			<Bndbox>
				<X>0.5734375</X>
				<Y>0.2625</Y>
				<Width>0.18125</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4781</Confidence>
			<Bndbox>
				<X>0.7515625</X>
				<Y>0.22734375</Y>
				<Width>0.059375</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2848</Confidence>
			<Bndbox>
				<X>0.746875</X>
				<Y>0.3125</Y>
				<Width>0.06875</Width>
				<Height>0.484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>