<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002117.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8849</Confidence>
			<Bndbox>
				<X>0.4265625</X>
				<Y>0.2609375</Y>
				<Width>0.634375</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3942</Confidence>
			<Bndbox>
				<X>0.0515625</X>
				<Y>0.23203125</Y>
				<Width>0.103125</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>