<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_804.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7604</Confidence>
			<Bndbox>
				<X>0.41604228019714357</X>
				<Y>0.22166140079498292</Y>
				<Width>0.16730470657348634</Width>
				<Height>0.16800179481506347</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7598</Confidence>
			<Bndbox>
				<X>0.2753120601177216</X>
				<Y>0.335550856590271</Y>
				<Width>0.2082550644874573</Width>
				<Height>0.20794978141784667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7406</Confidence>
			<Bndbox>
				<X>0.1525774836540222</X>
				<Y>0.8692232370376587</Y>
				<Width>0.19749910831451417</Width>
				<Height>0.19893107414245606</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7279</Confidence>
			<Bndbox>
				<X>0.3676577925682068</X>
				<Y>0.7987793207168579</Y>
				<Width>0.2422490358352661</Width>
				<Height>0.2365272045135498</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7109</Confidence>
			<Bndbox>
				<X>0.2053359031677246</X>
				<Y>0.42933006286621095</Y>
				<Width>0.15283875465393065</Width>
				<Height>0.147332763671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6988</Confidence>
			<Bndbox>
				<X>0.2543595790863037</X>
				<Y>0.5736703872680664</Y>
				<Width>0.18561921119689942</Width>
				<Height>0.1879444122314453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6906</Confidence>
			<Bndbox>
				<X>0.2698055744171143</X>
				<Y>0.19799089431762695</Y>
				<Width>0.14103012084960936</Width>
				<Height>0.13860702514648438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6724</Confidence>
			<Bndbox>
				<X>0.8300056219100952</X>
				<Y>0.8175207138061523</Y>
				<Width>0.14654698371887206</Width>
				<Height>0.14804229736328126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6555</Confidence>
			<Bndbox>
				<X>0.9803047180175781</X>
				<Y>0.5033524513244629</Y>
				<Width>0.09494266510009766</Width>
				<Height>0.0976470947265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6382</Confidence>
			<Bndbox>
				<X>0.6444967746734619</X>
				<Y>0.26245599389076235</Y>
				<Width>0.174178409576416</Width>
				<Height>0.17950257062911987</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6313</Confidence>
			<Bndbox>
				<X>0.655650520324707</X>
				<Y>0.8011175155639648</Y>
				<Width>0.15327186584472657</Width>
				<Height>0.15176658630371093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5479</Confidence>
			<Bndbox>
				<X>0.0862387776374817</X>
				<Y>0.502834415435791</Y>
				<Width>0.07221672534942628</Width>
				<Height>0.07870111465454102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4499</Confidence>
			<Bndbox>
				<X>0.8528906822204589</X>
				<Y>0.3220650315284729</Y>
				<Width>0.1641834259033203</Width>
				<Height>0.16009299755096434</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3912</Confidence>
			<Bndbox>
				<X>0.8103179931640625</X>
				<Y>0.20642638206481934</Y>
				<Width>0.17298049926757814</Width>
				<Height>0.17072157859802245</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3834</Confidence>
			<Bndbox>
				<X>0.7061063766479492</X>
				<Y>0.6684987068176269</Y>
				<Width>0.10833015441894531</Width>
				<Height>0.11271524429321289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.328</Confidence>
			<Bndbox>
				<X>0.27304306626319885</X>
				<Y>0.2808982253074646</Y>
				<Width>0.17589443922042847</Width>
				<Height>0.2623212099075317</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.27</Confidence>
			<Bndbox>
				<X>0.8284327268600464</X>
				<Y>0.2709715306758881</Y>
				<Width>0.17401719093322754</Width>
				<Height>0.24138814210891724</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>