<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000946.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8046</Confidence>
			<Bndbox>
				<X>0.3109375</X>
				<Y>0.33671875</Y>
				<Width>0.1</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7998</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.3453125</Y>
				<Width>0.0734375</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>