<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001870.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9278</Confidence>
			<Bndbox>
				<X>0.28203125</X>
				<Y>0.35234375</Y>
				<Width>0.3546875</Width>
				<Height>0.5921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7552</Confidence>
			<Bndbox>
				<X>0.06875</X>
				<Y>0.50625</Y>
				<Width>0.084375</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7417</Confidence>
			<Bndbox>
				<X>0.51015625</X>
				<Y>0.49296875</Y>
				<Width>0.0640625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7108</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.40234375</Y>
				<Width>0.084375</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.492</Confidence>
			<Bndbox>
				<X>0.16875</X>
				<Y>0.4953125</Y>
				<Width>0.096875</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4812</Confidence>
			<Bndbox>
				<X>0.0265625</X>
				<Y>0.5390625</Y>
				<Width>0.05</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3448</Confidence>
			<Bndbox>
				<X>0.01875</X>
				<Y>0.54921875</Y>
				<Width>0.0375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>