<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.342</X>
        <Y>0.5546666666666666</Y>
        <Width>0.68</Width>
        <Height>0.16533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.7889999999999999</X>
        <Y>0.5266666666666666</Y>
        <Width>0.16200000000000003</Width>
        <Height>0.09333333333333338</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>