<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1096.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7889</Confidence>
			<Bndbox>
				<X>0.5434427976608276</X>
				<Y>0.7293591976165772</Y>
				<Width>1.0574564456939697</Width>
				<Height>0.5406218528747558</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3157</Confidence>
			<Bndbox>
				<X>0.5695542931556702</X>
				<Y>0.6753699302673339</Y>
				<Width>0.7271141767501831</Width>
				<Height>0.4336252212524414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>