<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001110.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9307</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.2671875</Y>
				<Width>0.7140625</Width>
				<Height>0.525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8902</Confidence>
			<Bndbox>
				<X>0.609375</X>
				<Y>0.1453125</Y>
				<Width>0.340625</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>