<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.5506666666666666</Y>
        <Width>0.996</Width>
        <Height>0.8986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.74</X>
        <Y>0.4</Y>
        <Width>0.52</Width>
        <Height>0.2933333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.819</X>
        <Y>0.2813333333333333</Y>
        <Width>0.21000000000000008</Width>
        <Height>0.1413333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.051000000000000004</X>
        <Y>0.332</Y>
        <Width>0.098</Width>
        <Height>0.232</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.383</X>
        <Y>0.13733333333333334</Y>
        <Width>0.04999999999999999</Width>
        <Height>0.055999999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46399999999999997</X>
        <Y>0.2946666666666667</Y>
        <Width>0.068</Width>
        <Height>0.36533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.648</X>
        <Y>0.272</Y>
        <Width>0.05600000000000005</Width>
        <Height>0.096</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8200000000000001</X>
        <Y>0.2613333333333333</Y>
        <Width>0.06799999999999995</Width>
        <Height>0.15466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.971</X>
        <Y>0.264</Y>
        <Width>0.050000000000000044</Width>
        <Height>0.18666666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.871</X>
        <Y>0.2653333333333333</Y>
        <Width>0.07400000000000007</Width>
        <Height>0.16266666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>