<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003081.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7174</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.2796875</Y>
				<Width>0.0453125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6309</Confidence>
			<Bndbox>
				<X>0.52734375</X>
				<Y>0.24609375</Y>
				<Width>0.0421875</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>