<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9099999999999999</X>
        <Y>0.5676392572944298</Y>
        <Width>0.08799999999999997</Width>
        <Height>0.2917771883289125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.51</X>
        <Y>0.5848806366047745</Y>
        <Width>0.76</Width>
        <Height>0.3315649867374006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.589</X>
        <Y>0.45225464190981435</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.11936339522546424</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.194</X>
        <Y>0.5225464190981433</Y>
        <Width>0.384</Width>
        <Height>0.20159151193633945</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.076</X>
        <Y>0.45755968169761274</Y>
        <Width>0.148</Width>
        <Height>0.07692307692307693</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>