<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1104.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6083</Confidence>
			<Bndbox>
				<X>0.4387782096862793</X>
				<Y>0.6260316371917725</Y>
				<Width>0.1559530258178711</Width>
				<Height>0.15465564727783204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.507</Confidence>
			<Bndbox>
				<X>0.4642191410064697</X>
				<Y>0.4195695400238037</Y>
				<Width>0.15336847305297852</Width>
				<Height>0.17554254531860353</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4372</Confidence>
			<Bndbox>
				<X>0.6865609169006348</X>
				<Y>0.5463653087615967</Y>
				<Width>0.19787158966064453</Width>
				<Height>0.19012365341186524</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3932</Confidence>
			<Bndbox>
				<X>0.7078834533691406</X>
				<Y>0.6460398674011231</Y>
				<Width>0.19877853393554687</Width>
				<Height>0.19136400222778321</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3131</Confidence>
			<Bndbox>
				<X>0.576612651348114</X>
				<Y>0.533785343170166</Y>
				<Width>0.4746288537979126</Width>
				<Height>0.46305036544799805</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>