<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.74</X>
        <Y>0.575075075075075</Y>
        <Width>0.244</Width>
        <Height>0.6396396396396397</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.648</X>
        <Y>0.6606606606606606</Y>
        <Width>0.17599999999999993</Width>
        <Height>0.6726726726726726</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.915</X>
        <Y>0.8303303303303303</Y>
        <Width>0.17000000000000004</Width>
        <Height>0.30930930930930933</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.046</X>
        <Y>0.7012012012012012</Y>
        <Width>0.088</Width>
        <Height>0.5975975975975976</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.131</X>
        <Y>0.6786786786786787</Y>
        <Width>0.182</Width>
        <Height>0.6426426426426426</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.262</X>
        <Y>0.6591591591591592</Y>
        <Width>0.18799999999999997</Width>
        <Height>0.6816816816816818</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.344</X>
        <Y>0.466966966966967</Y>
        <Width>0.035999999999999976</Width>
        <Height>0.11711711711711714</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.375</X>
        <Y>0.6936936936936937</Y>
        <Width>0.21399999999999997</Width>
        <Height>0.6126126126126126</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.583</X>
        <Y>0.8993993993993994</Y>
        <Width>0.17000000000000004</Width>
        <Height>0.20120120120120122</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.77</X>
        <Y>0.8753753753753754</Y>
        <Width>0.20799999999999996</Width>
        <Height>0.2492492492492493</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9079999999999999</X>
        <Y>0.9099099099099099</Y>
        <Width>0.17600000000000005</Width>
        <Height>0.18018018018018023</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>