<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003577.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9526</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.2984375</Y>
				<Width>0.775</Width>
				<Height>0.575</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7513</Confidence>
			<Bndbox>
				<X>0.16171875</X>
				<Y>0.23203125</Y>
				<Width>0.3234375</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>