<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002661.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7285</Confidence>
			<Bndbox>
				<X>0.3015625</X>
				<Y>0.4515625</Y>
				<Width>0.246875</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4636</Confidence>
			<Bndbox>
				<X>0.0984375</X>
				<Y>0.6359375</Y>
				<Width>0.196875</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3008</Confidence>
			<Bndbox>
				<X>0.52109375</X>
				<Y>0.44375</Y>
				<Width>0.1203125</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>