<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004458.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6914</Confidence>
			<Bndbox>
				<X>0.725</X>
				<Y>0.27265625</Y>
				<Width>0.109375</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2761</Confidence>
			<Bndbox>
				<X>0.53984375</X>
				<Y>0.2078125</Y>
				<Width>0.0734375</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2588</Confidence>
			<Bndbox>
				<X>0.28828125</X>
				<Y>0.1234375</Y>
				<Width>0.0453125</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>