<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2271.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5401</Confidence>
			<Bndbox>
				<X>0.36219972372055054</X>
				<Y>0.22992463111877443</Y>
				<Width>0.4420880556106567</Width>
				<Height>0.3481014251708984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4221</Confidence>
			<Bndbox>
				<X>0.24598538279533386</X>
				<Y>0.23954028487205506</Y>
				<Width>0.19205251932144166</Width>
				<Height>0.35776835680007935</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3771</Confidence>
			<Bndbox>
				<X>0.9499962806701661</X>
				<Y>0.592907726764679</Y>
				<Width>0.2571359634399414</Width>
				<Height>0.6169439077377319</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>