<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_60.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8912</Confidence>
			<Bndbox>
				<X>0.3508633255958557</X>
				<Y>0.551975405216217</Y>
				<Width>0.3652479887008667</Width>
				<Height>0.3819653272628784</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7804</Confidence>
			<Bndbox>
				<X>0.7870795726776123</X>
				<Y>0.5590657711029052</Y>
				<Width>0.30298643112182616</Width>
				<Height>0.3067903518676758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6901</Confidence>
			<Bndbox>
				<X>0.6033360481262207</X>
				<Y>0.608009672164917</Y>
				<Width>0.18670206069946288</Width>
				<Height>0.18734445571899414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>