<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001885.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.867</Confidence>
			<Bndbox>
				<X>0.3578125</X>
				<Y>0.41484375</Y>
				<Width>0.071875</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5577</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.38515625</Y>
				<Width>0.0328125</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5128</Confidence>
			<Bndbox>
				<X>0.259375</X>
				<Y>0.3484375</Y>
				<Width>0.040625</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4252</Confidence>
			<Bndbox>
				<X>0.35859375</X>
				<Y>0.4421875</Y>
				<Width>0.0796875</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3528</Confidence>
			<Bndbox>
				<X>0.45703125</X>
				<Y>0.3890625</Y>
				<Width>0.0296875</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.311</Confidence>
			<Bndbox>
				<X>0.51484375</X>
				<Y>0.41640625</Y>
				<Width>0.0359375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>