<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.251</X>
        <Y>0.6506666666666667</Y>
        <Width>0.126</Width>
        <Height>0.4053333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.583</X>
        <Y>0.6706666666666667</Y>
        <Width>0.15800000000000003</Width>
        <Height>0.5413333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.794</X>
        <Y>0.7106666666666668</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.5093333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>