<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_4.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8362</Confidence>
			<Bndbox>
				<X>0.6482782244682312</X>
				<Y>0.4552589416503906</Y>
				<Width>0.5475921869277954</Width>
				<Height>0.5480181694030761</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6349</Confidence>
			<Bndbox>
				<X>0.42746518850326537</X>
				<Y>0.7679930210113526</Y>
				<Width>0.3620091676712036</Width>
				<Height>0.37390832901000975</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6018</Confidence>
			<Bndbox>
				<X>0.29922871589660643</X>
				<Y>0.638960886001587</Y>
				<Width>0.18222742080688475</Width>
				<Height>0.18222513198852539</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>