<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.46499999999999997</X>
        <Y>0.48798798798798804</Y>
        <Width>0.35800000000000004</Width>
        <Height>0.3033033033033033</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.748</X>
        <Y>0.5840840840840842</Y>
        <Width>0.128</Width>
        <Height>0.5135135135135136</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>