<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002039.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8131</Confidence>
			<Bndbox>
				<X>0.62734375</X>
				<Y>0.22890625</Y>
				<Width>0.1078125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7145</Confidence>
			<Bndbox>
				<X>0.028125</X>
				<Y>0.3109375</Y>
				<Width>0.05625</Width>
				<Height>0.540625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6937</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.26875</Y>
				<Width>0.0453125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6871</Confidence>
			<Bndbox>
				<X>0.74140625</X>
				<Y>0.31328125</Y>
				<Width>0.0765625</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6247</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.21484375</Y>
				<Width>0.0578125</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6165</Confidence>
			<Bndbox>
				<X>0.64375</X>
				<Y>0.0703125</Y>
				<Width>0.121875</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5781</Confidence>
			<Bndbox>
				<X>0.54296875</X>
				<Y>0.25625</Y>
				<Width>0.0578125</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5724</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.234375</Y>
				<Width>0.0609375</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>