<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1511.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6411</Confidence>
			<Bndbox>
				<X>0.4111821174621582</X>
				<Y>0.5244875431060791</Y>
				<Width>0.2282320022583008</Width>
				<Height>0.22642087936401367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3489</Confidence>
			<Bndbox>
				<X>0.6517226219177246</X>
				<Y>0.5938841342926026</Y>
				<Width>0.21992950439453124</Width>
				<Height>0.13395109176635742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>