<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9550000000000001</X>
        <Y>0.5733333333333333</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.2773333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9219999999999999</X>
        <Y>0.52</Y>
        <Width>0.15600000000000003</Width>
        <Height>0.2293333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>