<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007352.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9404</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.28125</Y>
				<Width>0.2046875</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.864</Confidence>
			<Bndbox>
				<X>0.5671875</X>
				<Y>0.34921875</Y>
				<Width>0.15</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7332</Confidence>
			<Bndbox>
				<X>0.11328125</X>
				<Y>0.33984375</Y>
				<Width>0.1890625</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4165</Confidence>
			<Bndbox>
				<X>0.28671875</X>
				<Y>0.31875</Y>
				<Width>0.0234375</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3096</Confidence>
			<Bndbox>
				<X>0.771875</X>
				<Y>0.3828125</Y>
				<Width>0.01875</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2635</Confidence>
			<Bndbox>
				<X>0.70859375</X>
				<Y>0.33671875</Y>
				<Width>0.0765625</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>