<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.464</X>
        <Y>0.4764542936288088</Y>
        <Width>0.44000000000000006</Width>
        <Height>0.8254847645429362</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.104</X>
        <Y>0.46398891966759004</Y>
        <Width>0.204</Width>
        <Height>0.9058171745152355</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.8109999999999999</X>
        <Y>0.47229916897506924</Y>
        <Width>0.378</Width>
        <Height>0.7340720221606648</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20600000000000002</X>
        <Y>0.6149584487534625</Y>
        <Width>0.027999999999999997</Width>
        <Height>0.10526315789473684</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22999999999999998</X>
        <Y>0.610803324099723</Y>
        <Width>0.023999999999999994</Width>
        <Height>0.1191135734072023</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>