<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007935.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8781</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.28359375</Y>
				<Width>0.3046875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7656</Confidence>
			<Bndbox>
				<X>0.0359375</X>
				<Y>0.25703125</Y>
				<Width>0.071875</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5498</Confidence>
			<Bndbox>
				<X>0.015625</X>
				<Y>0.221875</Y>
				<Width>0.03125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4945</Confidence>
			<Bndbox>
				<X>0.13046875</X>
				<Y>0.22890625</Y>
				<Width>0.1421875</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3208</Confidence>
			<Bndbox>
				<X>0.1015625</X>
				<Y>0.20625</Y>
				<Width>0.065625</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2576</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.209375</Y>
				<Width>0.1015625</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>