<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.78</X>
        <Y>0.5680000000000001</Y>
        <Width>0.43999999999999995</Width>
        <Height>0.3146666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.45200000000000007</X>
        <Y>0.6093333333333334</Y>
        <Width>0.7080000000000001</Width>
        <Height>0.39733333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.124</X>
        <Y>0.636</Y>
        <Width>0.244</Width>
        <Height>0.39199999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.329</X>
        <Y>0.6613333333333333</Y>
        <Width>0.266</Width>
        <Height>0.6773333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9319999999999999</X>
        <Y>0.41866666666666663</Y>
        <Width>0.06399999999999995</Width>
        <Height>0.10133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.748</X>
        <Y>0.3893333333333333</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.04799999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.729</X>
        <Y>0.3933333333333333</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.03999999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>