<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43</X>
        <Y>0.5164670658682635</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.49401197604790414</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.734</X>
        <Y>0.4850299401197604</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.497005988023952</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>