<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007056.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9459</Confidence>
			<Bndbox>
				<X>0.40625</X>
				<Y>0.5</Y>
				<Width>0.453125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6813</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.5484375</Y>
				<Width>0.0296875</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4731</Confidence>
			<Bndbox>
				<X>0.60546875</X>
				<Y>0.54921875</Y>
				<Width>0.0296875</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>