<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005139.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.909</Confidence>
			<Bndbox>
				<X>0.03203125</X>
				<Y>0.23203125</Y>
				<Width>0.0640625</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8995</Confidence>
			<Bndbox>
				<X>0.68125</X>
				<Y>0.353125</Y>
				<Width>0.2</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8843</Confidence>
			<Bndbox>
				<X>0.11640625</X>
				<Y>0.1796875</Y>
				<Width>0.1609375</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8826</Confidence>
			<Bndbox>
				<X>0.66171875</X>
				<Y>0.50625</Y>
				<Width>0.2390625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8719</Confidence>
			<Bndbox>
				<X>0.3171875</X>
				<Y>0.06875</Y>
				<Width>0.225</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8341</Confidence>
			<Bndbox>
				<X>0.4703125</X>
				<Y>0.1921875</Y>
				<Width>0.128125</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7965</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.30703125</Y>
				<Width>0.0765625</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7628</Confidence>
			<Bndbox>
				<X>0.23125</X>
				<Y>0.3234375</Y>
				<Width>0.096875</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7598</Confidence>
			<Bndbox>
				<X>0.2546875</X>
				<Y>0.2328125</Y>
				<Width>0.15625</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7519</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.0625</Y>
				<Width>0.1109375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7361</Confidence>
			<Bndbox>
				<X>0.1359375</X>
				<Y>0.446875</Y>
				<Width>0.090625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7312</Confidence>
			<Bndbox>
				<X>0.46015625</X>
				<Y>0.128125</Y>
				<Width>0.1234375</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7173</Confidence>
			<Bndbox>
				<X>0.12734375</X>
				<Y>0.5</Y>
				<Width>0.1046875</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.707</Confidence>
			<Bndbox>
				<X>0.74296875</X>
				<Y>0.03359375</Y>
				<Width>0.0734375</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7061</Confidence>
			<Bndbox>
				<X>0.48046875</X>
				<Y>0.040625</Y>
				<Width>0.0890625</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7002</Confidence>
			<Bndbox>
				<X>0.7109375</X>
				<Y>0.22265625</Y>
				<Width>0.140625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6848</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.1046875</Y>
				<Width>0.1203125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6766</Confidence>
			<Bndbox>
				<X>0.24140625</X>
				<Y>0.2859375</Y>
				<Width>0.0703125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6655</Confidence>
			<Bndbox>
				<X>0.29765625</X>
				<Y>0.17265625</Y>
				<Width>0.1296875</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6635</Confidence>
			<Bndbox>
				<X>0.6953125</X>
				<Y>0.1640625</Y>
				<Width>0.146875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.655</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.34453125</Y>
				<Width>0.0671875</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6533</Confidence>
			<Bndbox>
				<X>0.7609375</X>
				<Y>0.06875</Y>
				<Width>0.040625</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5488</Confidence>
			<Bndbox>
				<X>0.46171875</X>
				<Y>0.053125</Y>
				<Width>0.1015625</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4378</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.09375</Y>
				<Width>0.1015625</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4221</Confidence>
			<Bndbox>
				<X>0.7484375</X>
				<Y>0.05234375</Y>
				<Width>0.0625</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3847</Confidence>
			<Bndbox>
				<X>0.71640625</X>
				<Y>0.41171875</Y>
				<Width>0.1296875</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3743</Confidence>
			<Bndbox>
				<X>0.703125</X>
				<Y>0.18203125</Y>
				<Width>0.146875</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3567</Confidence>
			<Bndbox>
				<X>0.66640625</X>
				<Y>0.11875</Y>
				<Width>0.0984375</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3491</Confidence>
			<Bndbox>
				<X>0.68203125</X>
				<Y>0.12578125</Y>
				<Width>0.1234375</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3102</Confidence>
			<Bndbox>
				<X>0.4625</X>
				<Y>0.14765625</Y>
				<Width>0.13125</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3081</Confidence>
			<Bndbox>
				<X>0.73671875</X>
				<Y>0.246875</Y>
				<Width>0.0890625</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2876</Confidence>
			<Bndbox>
				<X>0.7296875</X>
				<Y>0.25703125</Y>
				<Width>0.103125</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2672</Confidence>
			<Bndbox>
				<X>0.21875</X>
				<Y>0.3296875</Y>
				<Width>0.065625</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2632</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.12578125</Y>
				<Width>0.040625</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2502</Confidence>
			<Bndbox>
				<X>0.20625</X>
				<Y>0.1140625</Y>
				<Width>0.03125</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>