<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000098.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7946</Confidence>
			<Bndbox>
				<X>0.5640625</X>
				<Y>0.2921875</Y>
				<Width>0.090625</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7636</Confidence>
			<Bndbox>
				<X>0.640625</X>
				<Y>0.303125</Y>
				<Width>0.096875</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>