<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4397.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7006</Confidence>
			<Bndbox>
				<X>0.7022276401519776</X>
				<Y>0.7839457511901855</Y>
				<Width>0.5776711463928222</Width>
				<Height>0.4684314727783203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3076</Confidence>
			<Bndbox>
				<X>0.573830533027649</X>
				<Y>0.786823320388794</Y>
				<Width>0.7467484951019288</Width>
				<Height>0.5375254631042481</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>