<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001210.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9321</Confidence>
			<Bndbox>
				<X>0.20390625</X>
				<Y>0.290625</Y>
				<Width>0.3078125</Width>
				<Height>0.58125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6986</Confidence>
			<Bndbox>
				<X>0.509375</X>
				<Y>0.29140625</Y>
				<Width>0.240625</Width>
				<Height>0.5234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3506</Confidence>
			<Bndbox>
				<X>0.471875</X>
				<Y>0.290625</Y>
				<Width>0.165625</Width>
				<Height>0.55625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>