<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_486.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6937</Confidence>
			<Bndbox>
				<X>0.9145643234252929</X>
				<Y>0.6502785205841064</Y>
				<Width>0.20635528564453126</Width>
				<Height>0.20225610733032226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5867</Confidence>
			<Bndbox>
				<X>0.43294496536254884</X>
				<Y>0.6426701068878173</Y>
				<Width>0.20543212890625</Width>
				<Height>0.20660810470581054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5858</Confidence>
			<Bndbox>
				<X>0.4983329176902771</X>
				<Y>0.18129623532295228</Y>
				<Width>0.2970921754837036</Width>
				<Height>0.2623239874839783</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5473</Confidence>
			<Bndbox>
				<X>0.20102982521057128</X>
				<Y>0.5484251022338867</Y>
				<Width>0.16884346008300782</Width>
				<Height>0.16372146606445312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5279</Confidence>
			<Bndbox>
				<X>0.5818196773529053</X>
				<Y>0.5103036046028138</Y>
				<Width>0.3149587631225586</Width>
				<Height>0.33495824337005614</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>