<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.126</X>
        <Y>0.45933734939759036</Y>
        <Width>0.184</Width>
        <Height>0.45481927710843373</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.303</X>
        <Y>0.4849397590361446</Y>
        <Width>0.166</Width>
        <Height>0.47590361445783136</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>