<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006410.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9331</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.5734375</Y>
				<Width>0.33125</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8924</Confidence>
			<Bndbox>
				<X>0.2125</X>
				<Y>0.4140625</Y>
				<Width>0.221875</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.795</Confidence>
			<Bndbox>
				<X>0.340625</X>
				<Y>0.40703125</Y>
				<Width>0.115625</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>