<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003120.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9276</Confidence>
			<Bndbox>
				<X>0.25625</X>
				<Y>0.27890625</Y>
				<Width>0.46875</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8779</Confidence>
			<Bndbox>
				<X>0.56015625</X>
				<Y>0.25859375</Y>
				<Width>0.4109375</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2593</Confidence>
			<Bndbox>
				<X>0.7671875</X>
				<Y>0.23671875</Y>
				<Width>0.021875</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>