<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003192.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9315</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.278125</Y>
				<Width>0.553125</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8488</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.10625</Y>
				<Width>0.2453125</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8217</Confidence>
			<Bndbox>
				<X>0.671875</X>
				<Y>0.10546875</Y>
				<Width>0.21875</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>