<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_449.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8525</Confidence>
			<Bndbox>
				<X>0.6289403200149536</X>
				<Y>0.7156426668167114</Y>
				<Width>0.4068620204925537</Width>
				<Height>0.3893577098846436</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8006</Confidence>
			<Bndbox>
				<X>0.3627765417098999</X>
				<Y>0.6728873014450073</Y>
				<Width>0.2864658832550049</Width>
				<Height>0.28171563148498535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7909</Confidence>
			<Bndbox>
				<X>0.7720070123672486</X>
				<Y>0.2880413055419922</Y>
				<Width>0.173500394821167</Width>
				<Height>0.1768178939819336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7735</Confidence>
			<Bndbox>
				<X>0.9325773239135742</X>
				<Y>0.45996185541152956</Y>
				<Width>0.17140636444091797</Width>
				<Height>0.17739226818084716</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7565</Confidence>
			<Bndbox>
				<X>0.5781058311462403</X>
				<Y>0.30573148727416993</Y>
				<Width>0.1647176742553711</Width>
				<Height>0.16592035293579102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7489</Confidence>
			<Bndbox>
				<X>0.6822774887084961</X>
				<Y>0.6108174324035645</Y>
				<Width>0.19168567657470703</Width>
				<Height>0.18744430541992188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7352</Confidence>
			<Bndbox>
				<X>0.32774927020072936</X>
				<Y>0.3969554901123047</Y>
				<Width>0.2676280617713928</Width>
				<Height>0.26073122024536133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7186</Confidence>
			<Bndbox>
				<X>0.17326577007770538</X>
				<Y>0.3125269889831543</Y>
				<Width>0.17070855498313903</Width>
				<Height>0.16978297233581544</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6696</Confidence>
			<Bndbox>
				<X>0.5197088241577148</X>
				<Y>0.9122635841369628</Y>
				<Width>0.18735647201538086</Width>
				<Height>0.19092903137207032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6503</Confidence>
			<Bndbox>
				<X>0.3658104777336121</X>
				<Y>0.20907750725746155</Y>
				<Width>0.12075979709625244</Width>
				<Height>0.1240350604057312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3646</Confidence>
			<Bndbox>
				<X>0.1626299500465393</X>
				<Y>0.17825603485107422</Y>
				<Width>0.07163767814636231</Width>
				<Height>0.07389183044433593</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>