<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001586.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8903</Confidence>
			<Bndbox>
				<X>0.309375</X>
				<Y>0.3</Y>
				<Width>0.61875</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7716</Confidence>
			<Bndbox>
				<X>0.65859375</X>
				<Y>0.47265625</Y>
				<Width>0.1171875</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6538</Confidence>
			<Bndbox>
				<X>0.46875</X>
				<Y>0.49765625</Y>
				<Width>0.071875</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6372</Confidence>
			<Bndbox>
				<X>0.57109375</X>
				<Y>0.49921875</Y>
				<Width>0.0671875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6183</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.4640625</Y>
				<Width>0.1421875</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4699</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.41171875</Y>
				<Width>0.115625</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3595</Confidence>
			<Bndbox>
				<X>0.5125</X>
				<Y>0.5</Y>
				<Width>0.065625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2883</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.3375</Y>
				<Width>0.109375</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>