<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_381.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8269</Confidence>
			<Bndbox>
				<X>0.14658274948596955</X>
				<Y>0.5398690700531006</Y>
				<Width>0.19658955931663513</Width>
				<Height>0.19262704849243165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.797</Confidence>
			<Bndbox>
				<X>0.6415587425231933</X>
				<Y>0.5159495949745179</Y>
				<Width>0.3469860076904297</Width>
				<Height>0.3254122495651245</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7952</Confidence>
			<Bndbox>
				<X>0.9464882850646973</X>
				<Y>0.5211970329284668</Y>
				<Width>0.22223224639892578</Width>
				<Height>0.22385311126708984</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>