<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001986.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8264</Confidence>
			<Bndbox>
				<X>0.23359375</X>
				<Y>0.4203125</Y>
				<Width>0.2671875</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7968</Confidence>
			<Bndbox>
				<X>0.2203125</X>
				<Y>0.11796875</Y>
				<Width>0.128125</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7897</Confidence>
			<Bndbox>
				<X>0.259375</X>
				<Y>0.4625</Y>
				<Width>0.375</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7315</Confidence>
			<Bndbox>
				<X>0.23515625</X>
				<Y>0.72734375</Y>
				<Width>0.4640625</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3945</Confidence>
			<Bndbox>
				<X>0.35625</X>
				<Y>0.11484375</Y>
				<Width>0.121875</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>