<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2156.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7733</Confidence>
			<Bndbox>
				<X>0.4415439128875732</X>
				<Y>0.3458938837051392</Y>
				<Width>0.6256186485290527</Width>
				<Height>0.34053378105163573</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5916</Confidence>
			<Bndbox>
				<X>0.46075460910797117</X>
				<Y>0.8756975173950196</Y>
				<Width>0.8382956981658936</Width>
				<Height>0.34398880004882815</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3626</Confidence>
			<Bndbox>
				<X>0.8862347364425659</X>
				<Y>0.2184036135673523</Y>
				<Width>0.3592670917510986</Width>
				<Height>0.37631056308746336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>