<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.5013333333333333</X>
        <Y>0.499</Y>
        <Width>0.9973333333333333</Width>
        <Height>0.994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21733333333333332</X>
        <Y>0.584</Y>
        <Width>0.424</Width>
        <Height>0.832</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44799999999999995</X>
        <Y>0.608</Y>
        <Width>0.48</Width>
        <Height>0.784</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8253333333333333</X>
        <Y>0.552</Y>
        <Width>0.3493333333333334</Width>
        <Height>0.896</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>