<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_589.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.888</Confidence>
			<Bndbox>
				<X>0.6627867698669434</X>
				<Y>0.47764202356338503</Y>
				<Width>0.1983427047729492</Width>
				<Height>0.19765098094940187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8836</Confidence>
			<Bndbox>
				<X>0.2616573333740234</X>
				<Y>0.5591744899749755</Y>
				<Width>0.25423283576965333</Width>
				<Height>0.27095508575439453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8754</Confidence>
			<Bndbox>
				<X>0.6641689300537109</X>
				<Y>0.8320852279663086</Y>
				<Width>0.2687249183654785</Width>
				<Height>0.2737737655639648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8625</Confidence>
			<Bndbox>
				<X>0.6225754261016846</X>
				<Y>0.2801877558231354</Y>
				<Width>0.2816143035888672</Width>
				<Height>0.2866876482963562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8214</Confidence>
			<Bndbox>
				<X>0.4942455768585205</X>
				<Y>0.5899800300598145</Y>
				<Width>0.155865478515625</Width>
				<Height>0.1575328826904297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7291</Confidence>
			<Bndbox>
				<X>0.7619911193847656</X>
				<Y>0.7289586544036866</Y>
				<Width>0.09936695098876953</Width>
				<Height>0.09908266067504883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5544</Confidence>
			<Bndbox>
				<X>0.44959020614624023</X>
				<Y>0.29787368774414064</Y>
				<Width>0.08293781280517579</Width>
				<Height>0.08326253890991211</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>