<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.793</X>
        <Y>0.5306666666666666</Y>
        <Width>0.030000000000000027</Width>
        <Height>0.12266666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8240000000000001</X>
        <Y>0.54</Y>
        <Width>0.03199999999999992</Width>
        <Height>0.10399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.455</X>
        <Y>0.432</Y>
        <Width>0.014000000000000012</Width>
        <Height>0.058666666666666645</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.428</X>
        <Y>0.44133333333333336</Y>
        <Width>0.01200000000000001</Width>
        <Height>0.05066666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.418</X>
        <Y>0.43866666666666665</Y>
        <Width>0.01200000000000001</Width>
        <Height>0.05066666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.372</X>
        <Y>0.54</Y>
        <Width>0.268</Width>
        <Height>0.15733333333333338</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.631</X>
        <Y>0.5106666666666667</Y>
        <Width>0.1100000000000001</Width>
        <Height>0.08266666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6759999999999999</X>
        <Y>0.39866666666666667</Y>
        <Width>0.04399999999999993</Width>
        <Height>0.02400000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>