<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_653.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9131</Confidence>
			<Bndbox>
				<X>0.8750246286392211</X>
				<Y>0.6347209692001343</Y>
				<Width>0.3545230388641357</Width>
				<Height>0.3851021289825439</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8952</Confidence>
			<Bndbox>
				<X>0.4742914795875549</X>
				<Y>0.5296584129333496</Y>
				<Width>0.40182483196258545</Width>
				<Height>0.42400035858154295</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8875</Confidence>
			<Bndbox>
				<X>0.3423413038253784</X>
				<Y>0.32898701429367067</Y>
				<Width>0.5119541645050049</Width>
				<Height>0.5165344476699829</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.848</Confidence>
			<Bndbox>
				<X>0.5933526277542114</X>
				<Y>0.901180624961853</Y>
				<Width>0.4680203914642334</Width>
				<Height>0.403379487991333</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>