<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_157.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7183</Confidence>
			<Bndbox>
				<X>0.8850447654724121</X>
				<Y>0.5560227394104004</Y>
				<Width>0.09891471862792969</Width>
				<Height>0.09776058197021484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6973</Confidence>
			<Bndbox>
				<X>0.5260253429412842</X>
				<Y>0.805430006980896</Y>
				<Width>0.3161825180053711</Width>
				<Height>0.30091252326965334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6066</Confidence>
			<Bndbox>
				<X>0.5829445838928222</X>
				<Y>0.35230714082717896</Y>
				<Width>0.2000218391418457</Width>
				<Height>0.20964200496673585</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>