<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.367</X>
        <Y>0.41866666666666663</Y>
        <Width>0.07</Width>
        <Height>0.13866666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5740000000000001</X>
        <Y>0.2906666666666667</Y>
        <Width>0.124</Width>
        <Height>0.12800000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>