<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_189.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8203</Confidence>
			<Bndbox>
				<X>0.951109790802002</X>
				<Y>0.8032662391662597</Y>
				<Width>0.1526815414428711</Width>
				<Height>0.14561614990234376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8038</Confidence>
			<Bndbox>
				<X>0.8172055244445801</X>
				<Y>0.5005194664001464</Y>
				<Width>0.13499870300292968</Width>
				<Height>0.12851438522338868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7851</Confidence>
			<Bndbox>
				<X>0.658590030670166</X>
				<Y>0.4127718091011047</Y>
				<Width>0.11224679946899414</Width>
				<Height>0.11468122005462647</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7544</Confidence>
			<Bndbox>
				<X>0.5464041233062744</X>
				<Y>0.4736176013946533</Y>
				<Width>0.1287907600402832</Width>
				<Height>0.12861461639404298</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7525</Confidence>
			<Bndbox>
				<X>0.7533549308776856</X>
				<Y>0.7491592645645142</Y>
				<Width>0.1485616683959961</Width>
				<Height>0.141713285446167</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7489</Confidence>
			<Bndbox>
				<X>0.38618992567062377</X>
				<Y>0.4973452091217041</Y>
				<Width>0.1728904962539673</Width>
				<Height>0.17724237442016602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.74</Confidence>
			<Bndbox>
				<X>0.8044507026672363</X>
				<Y>0.35548728704452515</Y>
				<Width>0.11307926177978515</Width>
				<Height>0.11639950275421143</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7173</Confidence>
			<Bndbox>
				<X>0.6579982757568359</X>
				<Y>0.6434083938598633</Y>
				<Width>0.12974109649658203</Width>
				<Height>0.12307090759277343</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7155</Confidence>
			<Bndbox>
				<X>0.9261744499206543</X>
				<Y>0.3232359170913696</Y>
				<Width>0.12569541931152345</Width>
				<Height>0.12439045906066895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7015</Confidence>
			<Bndbox>
				<X>0.9186665534973144</X>
				<Y>0.4416929244995117</Y>
				<Width>0.10537128448486328</Width>
				<Height>0.1028207778930664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6951</Confidence>
			<Bndbox>
				<X>0.49529032707214354</X>
				<Y>0.8150663375854492</Y>
				<Width>0.11882343292236328</Width>
				<Height>0.11686172485351562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6594</Confidence>
			<Bndbox>
				<X>0.4358511447906494</X>
				<Y>0.7235087871551513</Y>
				<Width>0.09884939193725586</Width>
				<Height>0.09868278503417968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5333</Confidence>
			<Bndbox>
				<X>0.9416906356811523</X>
				<Y>0.19682461023330688</Y>
				<Width>0.07657394409179688</Width>
				<Height>0.07687809467315673</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5235</Confidence>
			<Bndbox>
				<X>0.5196626663208008</X>
				<Y>0.7220518589019775</Y>
				<Width>0.07472028732299804</Width>
				<Height>0.072802734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2543</Confidence>
			<Bndbox>
				<X>0.21972877979278566</X>
				<Y>0.9542656898498535</Y>
				<Width>0.08456535339355468</Width>
				<Height>0.09028415679931641</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>