<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000898.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.948</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.2515625</Y>
				<Width>0.2890625</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9272</Confidence>
			<Bndbox>
				<X>0.2296875</X>
				<Y>0.2734375</Y>
				<Width>0.346875</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.921</Confidence>
			<Bndbox>
				<X>0.5078125</X>
				<Y>0.2359375</Y>
				<Width>0.228125</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>