<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_66.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7346</Confidence>
			<Bndbox>
				<X>0.5429527759552002</X>
				<Y>0.5515455007553101</Y>
				<Width>0.9604666709899903</Width>
				<Height>0.9612915515899658</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4679</Confidence>
			<Bndbox>
				<X>0.4671515464782715</X>
				<Y>0.5537674188613891</Y>
				<Width>0.6176437377929688</Width>
				<Height>0.6014930248260498</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4412</Confidence>
			<Bndbox>
				<X>0.482645845413208</X>
				<Y>0.5442532539367676</Y>
				<Width>0.32224273681640625</Width>
				<Height>0.3310962677001953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4069</Confidence>
			<Bndbox>
				<X>0.12305631637573242</X>
				<Y>0.3470708727836609</Y>
				<Width>0.11750075817108155</Width>
				<Height>0.11095068454742432</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3587</Confidence>
			<Bndbox>
				<X>0.46781153678894044</X>
				<Y>0.1894441306591034</Y>
				<Width>0.21961612701416017</Width>
				<Height>0.21920429468154906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.322</Confidence>
			<Bndbox>
				<X>0.21870737075805663</X>
				<Y>0.6408772945404053</Y>
				<Width>0.16093177795410157</Width>
				<Height>0.15826063156127929</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3098</Confidence>
			<Bndbox>
				<X>0.6324326992034912</X>
				<Y>0.13269028961658477</Y>
				<Width>0.2052332878112793</Width>
				<Height>0.19818539023399354</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.299</Confidence>
			<Bndbox>
				<X>0.7315257310867309</X>
				<Y>0.6388314247131348</Y>
				<Width>0.1831824779510498</Width>
				<Height>0.19331865310668944</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2878</Confidence>
			<Bndbox>
				<X>0.8933871269226075</X>
				<Y>0.832668685913086</Y>
				<Width>0.20748558044433593</Width>
				<Height>0.21039142608642578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2731</Confidence>
			<Bndbox>
				<X>0.7781331300735473</X>
				<Y>0.44087923765182496</Y>
				<Width>0.26952414512634276</Width>
				<Height>0.2768343210220337</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2631</Confidence>
			<Bndbox>
				<X>0.5184808731079101</X>
				<Y>0.17208479046821595</Y>
				<Width>0.302581787109375</Width>
				<Height>0.23331884145736695</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>