<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001380.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8279</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.28984375</Y>
				<Width>0.1171875</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7603</Confidence>
			<Bndbox>
				<X>0.6609375</X>
				<Y>0.24453125</Y>
				<Width>0.0875</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7453</Confidence>
			<Bndbox>
				<X>0.5109375</X>
				<Y>0.31796875</Y>
				<Width>0.05625</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5373</Confidence>
			<Bndbox>
				<X>0.12421875</X>
				<Y>0.24140625</Y>
				<Width>0.1046875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3637</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.36015625</Y>
				<Width>0.034375</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>