<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008357.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9302</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.3484375</Y>
				<Width>0.128125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8826</Confidence>
			<Bndbox>
				<X>0.62578125</X>
				<Y>0.39140625</Y>
				<Width>0.1203125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8575</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.3671875</Y>
				<Width>0.096875</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8412</Confidence>
			<Bndbox>
				<X>0.18203125</X>
				<Y>0.26796875</Y>
				<Width>0.0828125</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8123</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.25625</Y>
				<Width>0.18125</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7627</Confidence>
			<Bndbox>
				<X>0.490625</X>
				<Y>0.28984375</Y>
				<Width>0.0875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7588</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.26015625</Y>
				<Width>0.0671875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7088</Confidence>
			<Bndbox>
				<X>0.721875</X>
				<Y>0.3140625</Y>
				<Width>0.103125</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6056</Confidence>
			<Bndbox>
				<X>0.428125</X>
				<Y>0.26875</Y>
				<Width>0.053125</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4061</Confidence>
			<Bndbox>
				<X>0.69609375</X>
				<Y>0.31171875</Y>
				<Width>0.0609375</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>