<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5860000000000001</X>
        <Y>0.8546666666666667</Y>
        <Width>0.08799999999999997</Width>
        <Height>0.09333333333333327</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.34099999999999997</X>
        <Y>0.8506666666666667</Y>
        <Width>0.16199999999999998</Width>
        <Height>0.13866666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.449</X>
        <Y>0.8320000000000001</Y>
        <Width>0.03400000000000003</Width>
        <Height>0.04266666666666674</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.498</X>
        <Y>0.8293333333333333</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.03733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.40800000000000003</X>
        <Y>0.8280000000000001</Y>
        <Width>0.023999999999999966</Width>
        <Height>0.029333333333333322</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.14700000000000002</X>
        <Y>0.8186666666666667</Y>
        <Width>0.034</Width>
        <Height>0.04266666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>