<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000619.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.872</Confidence>
			<Bndbox>
				<X>0.36015625</X>
				<Y>0.36015625</Y>
				<Width>0.2296875</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7146</Confidence>
			<Bndbox>
				<X>0.68125</X>
				<Y>0.31640625</Y>
				<Width>0.2</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>