<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_118.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7332</Confidence>
			<Bndbox>
				<X>0.5427469730377197</X>
				<Y>0.5514960527420044</Y>
				<Width>0.9598834037780761</Width>
				<Height>0.9607881069183349</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.467</Confidence>
			<Bndbox>
				<X>0.4671952843666077</X>
				<Y>0.5536930918693542</Y>
				<Width>0.6122013807296753</Width>
				<Height>0.595540452003479</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4429</Confidence>
			<Bndbox>
				<X>0.48263260126113894</X>
				<Y>0.5442098617553711</Y>
				<Width>0.32083175182342527</Width>
				<Height>0.33040342330932615</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4069</Confidence>
			<Bndbox>
				<X>0.1230626106262207</X>
				<Y>0.34711475372314454</Y>
				<Width>0.11746916770935059</Width>
				<Height>0.11093387603759766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3599</Confidence>
			<Bndbox>
				<X>0.46782087087631224</X>
				<Y>0.18944108486175537</Y>
				<Width>0.21961700916290283</Width>
				<Height>0.21923179626464845</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3234</Confidence>
			<Bndbox>
				<X>0.21874754428863524</X>
				<Y>0.6408607006072998</Y>
				<Width>0.16096115112304688</Width>
				<Height>0.15822935104370117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3096</Confidence>
			<Bndbox>
				<X>0.6325173854827881</X>
				<Y>0.13270311057567596</Y>
				<Width>0.2051685333251953</Width>
				<Height>0.198204904794693</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2997</Confidence>
			<Bndbox>
				<X>0.731537914276123</X>
				<Y>0.6388823986053467</Y>
				<Width>0.18327198028564454</Width>
				<Height>0.19330673217773436</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2888</Confidence>
			<Bndbox>
				<X>0.8933814764022827</X>
				<Y>0.8326901435852051</Y>
				<Width>0.2074669361114502</Width>
				<Height>0.21036014556884766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2733</Confidence>
			<Bndbox>
				<X>0.778075909614563</X>
				<Y>0.4408447265625</Y>
				<Width>0.269527006149292</Width>
				<Height>0.2768251419067383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2635</Confidence>
			<Bndbox>
				<X>0.5177067399024964</X>
				<Y>0.1722600817680359</Y>
				<Width>0.30192458629608154</Width>
				<Height>0.23318994045257568</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>