<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.493</X>
        <Y>0.5066666666666667</Y>
        <Width>0.6659999999999999</Width>
        <Height>0.9546666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.17</X>
        <Y>0.33999999999999997</Y>
        <Width>0.336</Width>
        <Height>0.6746666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9079999999999999</X>
        <Y>0.7533333333333334</Y>
        <Width>0.18400000000000005</Width>
        <Height>0.4933333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>