<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_529.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8653</Confidence>
			<Bndbox>
				<X>0.5813583374023438</X>
				<Y>0.571553635597229</Y>
				<Width>0.8987390518188476</Width>
				<Height>0.8841521739959717</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2923</Confidence>
			<Bndbox>
				<X>0.8170583963394165</X>
				<Y>0.2242546021938324</Y>
				<Width>0.15492815971374513</Width>
				<Height>0.15613690614700318</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>