<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_932.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7299</Confidence>
			<Bndbox>
				<X>0.3694518506526947</X>
				<Y>0.635098934173584</Y>
				<Width>0.38383074998855593</Width>
				<Height>0.1766134262084961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5115</Confidence>
			<Bndbox>
				<X>0.38682215213775634</X>
				<Y>0.6368246078491211</Y>
				<Width>0.42499289512634275</Width>
				<Height>0.20490579605102538</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>