<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003600.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7574</Confidence>
			<Bndbox>
				<X>0.47734375</X>
				<Y>0.3125</Y>
				<Width>0.6015625</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.252</Confidence>
			<Bndbox>
				<X>0.14609375</X>
				<Y>0.1296875</Y>
				<Width>0.2828125</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>