<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003230.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7858</Confidence>
			<Bndbox>
				<X>0.1578125</X>
				<Y>0.4328125</Y>
				<Width>0.228125</Width>
				<Height>0.590625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6264</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.3765625</Y>
				<Width>0.271875</Width>
				<Height>0.6125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>