<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5823.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7836</Confidence>
			<Bndbox>
				<X>0.7933541297912597</X>
				<Y>0.43900556564331056</Y>
				<Width>0.5609230041503906</Width>
				<Height>0.6331366539001465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2916</Confidence>
			<Bndbox>
				<X>0.7746024370193482</X>
				<Y>0.5455646395683289</Y>
				<Width>0.5042676448822021</Width>
				<Height>0.4293703317642212</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>