<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.502</X>
        <Y>0.5106666666666666</Y>
        <Width>0.34</Width>
        <Height>0.7013333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8220000000000001</X>
        <Y>0.5920000000000001</Y>
        <Width>0.07999999999999996</Width>
        <Height>0.29333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.895</X>
        <Y>0.516</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.13599999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>