<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1909.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.608</Confidence>
			<Bndbox>
				<X>0.3406807899475098</X>
				<Y>0.7195501804351807</Y>
				<Width>0.5261900901794434</Width>
				<Height>0.5620791435241699</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5471</Confidence>
			<Bndbox>
				<X>0.35261490345001223</X>
				<Y>0.6872831344604492</Y>
				<Width>0.6799697399139404</Width>
				<Height>0.566775894165039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>