<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5408.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8428</Confidence>
			<Bndbox>
				<X>0.20068512558937074</X>
				<Y>0.5576059222221375</Y>
				<Width>0.3080256342887878</Width>
				<Height>0.4200998544692993</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3857</Confidence>
			<Bndbox>
				<X>0.7769173145294189</X>
				<Y>0.6037701010704041</Y>
				<Width>0.5508740425109864</Width>
				<Height>0.49220802783966067</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>