<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002553.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8183</Confidence>
			<Bndbox>
				<X>0.221875</X>
				<Y>0.403125</Y>
				<Width>0.134375</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.727</Confidence>
			<Bndbox>
				<X>0.48515625</X>
				<Y>0.3921875</Y>
				<Width>0.1015625</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.682</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.31484375</Y>
				<Width>0.0875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3215</Confidence>
			<Bndbox>
				<X>0.68515625</X>
				<Y>0.43046875</Y>
				<Width>0.1890625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2776</Confidence>
			<Bndbox>
				<X>0.0609375</X>
				<Y>0.3234375</Y>
				<Width>0.075</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>