<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004630.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.788</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.4296875</Y>
				<Width>0.2453125</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6595</Confidence>
			<Bndbox>
				<X>0.5234375</X>
				<Y>0.415625</Y>
				<Width>0.0875</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6274</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.4140625</Y>
				<Width>0.1375</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5495</Confidence>
			<Bndbox>
				<X>0.0296875</X>
				<Y>0.415625</Y>
				<Width>0.059375</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5483</Confidence>
			<Bndbox>
				<X>0.3671875</X>
				<Y>0.4078125</Y>
				<Width>0.1375</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5392</Confidence>
			<Bndbox>
				<X>0.76328125</X>
				<Y>0.40625</Y>
				<Width>0.0359375</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4617</Confidence>
			<Bndbox>
				<X>0.58671875</X>
				<Y>0.41875</Y>
				<Width>0.0796875</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3229</Confidence>
			<Bndbox>
				<X>0.603125</X>
				<Y>0.4171875</Y>
				<Width>0.1125</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2618</Confidence>
			<Bndbox>
				<X>0.69921875</X>
				<Y>0.41015625</Y>
				<Width>0.0828125</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>