<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_604.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8385</Confidence>
			<Bndbox>
				<X>0.27763508558273314</X>
				<Y>0.33451772928237916</Y>
				<Width>0.42336485385894773</Width>
				<Height>0.4380741834640503</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8219</Confidence>
			<Bndbox>
				<X>0.517987847328186</X>
				<Y>0.5723141551017761</Y>
				<Width>0.8718333721160889</Width>
				<Height>0.780584740638733</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>