<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000895.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8079</Confidence>
			<Bndbox>
				<X>0.21640625</X>
				<Y>0.34765625</Y>
				<Width>0.1484375</Width>
				<Height>0.4734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5177</Confidence>
			<Bndbox>
				<X>0.73046875</X>
				<Y>0.33203125</Y>
				<Width>0.0984375</Width>
				<Height>0.5046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.299</Confidence>
			<Bndbox>
				<X>0.08515625</X>
				<Y>0.36328125</Y>
				<Width>0.1703125</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>