<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.394</X>
        <Y>0.6479028697571745</Y>
        <Width>0.5760000000000001</Width>
        <Height>0.41721854304635764</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.615</X>
        <Y>0.6324503311258278</Y>
        <Width>0.44199999999999995</Width>
        <Height>0.3068432671081678</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.595</X>
        <Y>0.46467991169977924</Y>
        <Width>0.19799999999999995</Width>
        <Height>0.7571743929359823</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.445</X>
        <Y>0.490066225165563</Y>
        <Width>0.19800000000000006</Width>
        <Height>0.6887417218543047</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>