<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.649</X>
        <Y>0.8513513513513513</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.26726726726726724</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.657</X>
        <Y>0.7702702702702703</Y>
        <Width>0.09399999999999997</Width>
        <Height>0.29729729729729737</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.048</X>
        <Y>0.7522522522522523</Y>
        <Width>0.092</Width>
        <Height>0.15915915915915912</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.124</X>
        <Y>0.7267267267267268</Y>
        <Width>0.124</Width>
        <Height>0.13213213213213215</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.202</X>
        <Y>0.6981981981981982</Y>
        <Width>0.11600000000000002</Width>
        <Height>0.14114114114114118</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.275</X>
        <Y>0.6996996996996997</Y>
        <Width>0.07400000000000001</Width>
        <Height>0.1141141141141142</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.318</X>
        <Y>0.6861861861861862</Y>
        <Width>0.07599999999999996</Width>
        <Height>0.09909909909909909</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.359</X>
        <Y>0.6531531531531531</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.1351351351351351</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5660000000000001</X>
        <Y>0.6261261261261262</Y>
        <Width>0.039999999999999925</Width>
        <Height>0.05105105105105101</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.43600000000000005</X>
        <Y>0.6051051051051051</Y>
        <Width>0.06</Width>
        <Height>0.10510510510510518</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>