<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.436</X>
        <Y>0.64</Y>
        <Width>0.6533333333333333</Width>
        <Height>0.72</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.4053333333333333</X>
        <Y>0.81</Y>
        <Width>0.5973333333333333</Width>
        <Height>0.38</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>