<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5699.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8341</Confidence>
			<Bndbox>
				<X>0.8826849937438965</X>
				<Y>0.506158173084259</Y>
				<Width>0.2928661346435547</Width>
				<Height>0.4376342535018921</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7739</Confidence>
			<Bndbox>
				<X>0.2747445523738861</X>
				<Y>0.4668700695037842</Y>
				<Width>0.30535422563552855</Width>
				<Height>0.38387441635131836</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>