<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5253333333333333</X>
        <Y>0.549</Y>
        <Width>0.3626666666666667</Width>
        <Height>0.442</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5346666666666666</X>
        <Y>0.42899999999999994</Y>
        <Width>0.44000000000000006</Width>
        <Height>0.5339999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.4973333333333333</X>
        <Y>0.193</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.15400000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>