<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001102.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8997</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.3328125</Y>
				<Width>0.5671875</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4874</Confidence>
			<Bndbox>
				<X>0.5203125</X>
				<Y>0.41484375</Y>
				<Width>0.35</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>