<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006188.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9011</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.3734375</Y>
				<Width>0.5828125</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8811</Confidence>
			<Bndbox>
				<X>0.565625</X>
				<Y>0.35</Y>
				<Width>0.11875</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>