<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1634.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5495</Confidence>
			<Bndbox>
				<X>0.4653937816619873</X>
				<Y>0.6054611682891846</Y>
				<Width>0.33131256103515627</Width>
				<Height>0.21189584732055664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4812</Confidence>
			<Bndbox>
				<X>0.9660646438598632</X>
				<Y>0.3451582670211792</Y>
				<Width>0.19824161529541015</Width>
				<Height>0.6373928546905517</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>