<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_484.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7564</Confidence>
			<Bndbox>
				<X>0.44784178733825686</X>
				<Y>0.28542261123657225</Y>
				<Width>0.20332927703857423</Width>
				<Height>0.21105480194091797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7163</Confidence>
			<Bndbox>
				<X>0.2692812204360962</X>
				<Y>0.44188222885131834</Y>
				<Width>0.25831046104431155</Width>
				<Height>0.24975996017456054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.716</Confidence>
			<Bndbox>
				<X>0.5484624862670898</X>
				<Y>0.5024741291999817</Y>
				<Width>0.22148799896240234</Width>
				<Height>0.23009240627288818</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7113</Confidence>
			<Bndbox>
				<X>0.8389862775802612</X>
				<Y>0.5550344944000244</Y>
				<Width>0.1751833438873291</Width>
				<Height>0.17957429885864257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6775</Confidence>
			<Bndbox>
				<X>0.703569769859314</X>
				<Y>0.33926005363464357</Y>
				<Width>0.24264016151428222</Width>
				<Height>0.23755760192871095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.629</Confidence>
			<Bndbox>
				<X>0.39190101623535156</X>
				<Y>0.6797324657440186</Y>
				<Width>0.13904590606689454</Width>
				<Height>0.14247550964355468</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>