<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006373.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7448</Confidence>
			<Bndbox>
				<X>0.0453125</X>
				<Y>0.584375</Y>
				<Width>0.071875</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.448</Confidence>
			<Bndbox>
				<X>0.0546875</X>
				<Y>0.51875</Y>
				<Width>0.059375</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>