<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.635</X>
        <Y>0.6466666666666667</Y>
        <Width>0.28600000000000003</Width>
        <Height>0.44</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.45299999999999996</X>
        <Y>0.34933333333333333</Y>
        <Width>0.07800000000000001</Width>
        <Height>0.06933333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6339999999999999</X>
        <Y>0.5386666666666666</Y>
        <Width>0.128</Width>
        <Height>0.4640000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>