<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5586.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7831</Confidence>
			<Bndbox>
				<X>0.2931740343570709</X>
				<Y>0.5831398487091064</Y>
				<Width>0.20887106657028198</Width>
				<Height>0.4076399803161621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5323</Confidence>
			<Bndbox>
				<X>0.730056619644165</X>
				<Y>0.6058097839355469</Y>
				<Width>0.4254612922668457</Width>
				<Height>0.37131195068359374</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>