<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_971.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8735</Confidence>
			<Bndbox>
				<X>0.8452253341674805</X>
				<Y>0.5110705733299256</Y>
				<Width>0.4014884948730469</Width>
				<Height>0.43461620807647705</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8423</Confidence>
			<Bndbox>
				<X>0.42330031394958495</X>
				<Y>0.5631269931793212</Y>
				<Width>0.2723888397216797</Width>
				<Height>0.2835116386413574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8254</Confidence>
			<Bndbox>
				<X>0.5638774871826172</X>
				<Y>0.6532911062240601</Y>
				<Width>0.3493350982666016</Width>
				<Height>0.36006665229797363</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8182</Confidence>
			<Bndbox>
				<X>0.4627063274383545</X>
				<Y>0.3431378364562988</Y>
				<Width>0.25857200622558596</Width>
				<Height>0.2633517265319824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8059</Confidence>
			<Bndbox>
				<X>0.832096004486084</X>
				<Y>0.884136962890625</Y>
				<Width>0.31853294372558594</Width>
				<Height>0.34019622802734373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7981</Confidence>
			<Bndbox>
				<X>0.3512143433094025</X>
				<Y>0.17052628993988037</Y>
				<Width>0.37116035223007204</Width>
				<Height>0.34105257987976073</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7846</Confidence>
			<Bndbox>
				<X>0.5825854301452636</X>
				<Y>0.2963110327720642</Y>
				<Width>0.24121084213256835</Width>
				<Height>0.24811966419219972</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7705</Confidence>
			<Bndbox>
				<X>0.8468652725219726</X>
				<Y>0.26921550631523133</Y>
				<Width>0.2746131896972656</Width>
				<Height>0.2782392144203186</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7689</Confidence>
			<Bndbox>
				<X>0.2250264346599579</X>
				<Y>0.5635286331176758</Y>
				<Width>0.21886450052261353</Width>
				<Height>0.21365537643432617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7606</Confidence>
			<Bndbox>
				<X>0.165945303440094</X>
				<Y>0.2804859340190887</Y>
				<Width>0.22914083003997804</Width>
				<Height>0.24690300226211548</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7305</Confidence>
			<Bndbox>
				<X>0.9418546676635742</X>
				<Y>0.14636850357055664</Y>
				<Width>0.23429279327392577</Width>
				<Height>0.26345090866088866</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.65</Confidence>
			<Bndbox>
				<X>0.1772768259048462</X>
				<Y>0.7612858772277832</Y>
				<Width>0.2524296760559082</Width>
				<Height>0.27032032012939455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5736</Confidence>
			<Bndbox>
				<X>0.535225260257721</X>
				<Y>0.8567716836929321</Y>
				<Width>0.3593073606491089</Width>
				<Height>0.35265650749206545</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5293</Confidence>
			<Bndbox>
				<X>0.5938323974609375</X>
				<Y>0.9489283561706543</Y>
				<Width>0.2637474060058594</Width>
				<Height>0.24494571685791017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.502</Confidence>
			<Bndbox>
				<X>0.9532198905944824</X>
				<Y>0.2577080070972443</Y>
				<Width>0.20102958679199218</Width>
				<Height>0.22238963842391968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4853</Confidence>
			<Bndbox>
				<X>0.6329634189605713</X>
				<Y>0.19623628854751587</Y>
				<Width>0.14449625015258788</Width>
				<Height>0.14325506687164308</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4667</Confidence>
			<Bndbox>
				<X>0.8805387496948243</X>
				<Y>0.44572973251342773</Y>
				<Width>0.33203277587890623</Width>
				<Height>0.3630610466003418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4376</Confidence>
			<Bndbox>
				<X>0.8483685493469239</X>
				<Y>0.6961647510528565</Y>
				<Width>0.18964862823486328</Width>
				<Height>0.17979965209960938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4292</Confidence>
			<Bndbox>
				<X>0.1862260103225708</X>
				<Y>0.11302005648612976</Y>
				<Width>0.2563185214996338</Width>
				<Height>0.2201804757118225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4238</Confidence>
			<Bndbox>
				<X>0.5592677116394043</X>
				<Y>0.7680837631225585</Y>
				<Width>0.36989994049072267</Width>
				<Height>0.4025606155395508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.323</Confidence>
			<Bndbox>
				<X>0.518652868270874</X>
				<Y>0.8852285385131836</Y>
				<Width>0.2727378845214844</Width>
				<Height>0.27828006744384765</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>