<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1366.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7698</Confidence>
			<Bndbox>
				<X>0.5268561363220214</X>
				<Y>0.5455037117004394</Y>
				<Width>0.2375467300415039</Width>
				<Height>0.23912973403930665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7314</Confidence>
			<Bndbox>
				<X>0.7259479999542237</X>
				<Y>0.6112539291381835</Y>
				<Width>0.12225818634033203</Width>
				<Height>0.11681604385375977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7242</Confidence>
			<Bndbox>
				<X>0.3026669442653656</X>
				<Y>0.6146629333496094</Y>
				<Width>0.22514315843582153</Width>
				<Height>0.23375320434570312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5079</Confidence>
			<Bndbox>
				<X>0.8885738372802734</X>
				<Y>0.661363935470581</Y>
				<Width>0.14478912353515624</Width>
				<Height>0.14912233352661133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.396</Confidence>
			<Bndbox>
				<X>0.11506476402282714</X>
				<Y>0.6323416709899903</Y>
				<Width>0.12986350059509277</Width>
				<Height>0.1327153205871582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3568</Confidence>
			<Bndbox>
				<X>0.9149086952209473</X>
				<Y>0.5631591320037842</Y>
				<Width>0.1997089385986328</Width>
				<Height>0.19353208541870118</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>