<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.66</X>
        <Y>0.5622710622710623</Y>
        <Width>0.408</Width>
        <Height>0.30402930402930406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.28900000000000003</X>
        <Y>0.5457875457875458</Y>
        <Width>0.406</Width>
        <Height>0.32234432234432236</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>