<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008679.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8605</Confidence>
			<Bndbox>
				<X>0.70859375</X>
				<Y>0.47421875</Y>
				<Width>0.1421875</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8562</Confidence>
			<Bndbox>
				<X>0.61171875</X>
				<Y>0.44609375</Y>
				<Width>0.1453125</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8112</Confidence>
			<Bndbox>
				<X>0.08828125</X>
				<Y>0.4421875</Y>
				<Width>0.1765625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7322</Confidence>
			<Bndbox>
				<X>0.2015625</X>
				<Y>0.43125</Y>
				<Width>0.096875</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6875</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.42421875</Y>
				<Width>0.071875</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4259</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.40703125</Y>
				<Width>0.0453125</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4062</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.40703125</Y>
				<Width>0.0453125</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3671</Confidence>
			<Bndbox>
				<X>0.35703125</X>
				<Y>0.41640625</Y>
				<Width>0.0359375</Width>
				<Height>0.0203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2759</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.41796875</Y>
				<Width>0.0296875</Width>
				<Height>0.0234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>