<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.493</X>
        <Y>0.5493333333333333</Y>
        <Width>0.29400000000000004</Width>
        <Height>0.7413333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.485</X>
        <Y>0.6626666666666667</Y>
        <Width>0.6619999999999999</Width>
        <Height>0.5093333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>