<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001625.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6717</Confidence>
			<Bndbox>
				<X>0.15078125</X>
				<Y>0.2953125</Y>
				<Width>0.0765625</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3545</Confidence>
			<Bndbox>
				<X>0.73671875</X>
				<Y>0.32890625</Y>
				<Width>0.0828125</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>