<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_469.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6238</Confidence>
			<Bndbox>
				<X>0.5118025779724121</X>
				<Y>0.6032241582870483</Y>
				<Width>0.9468002319335938</Width>
				<Height>0.9521824359893799</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.469</Confidence>
			<Bndbox>
				<X>0.2793131351470947</X>
				<Y>0.8909687757492065</Y>
				<Width>0.4160414695739746</Width>
				<Height>0.38819279670715334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3247</Confidence>
			<Bndbox>
				<X>0.7346983909606933</X>
				<Y>0.6012248277664185</Y>
				<Width>0.47282257080078127</Width>
				<Height>0.452393102645874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3217</Confidence>
			<Bndbox>
				<X>0.35170884132385255</X>
				<Y>0.29452199935913087</Y>
				<Width>0.2491975784301758</Width>
				<Height>0.2580653190612793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3051</Confidence>
			<Bndbox>
				<X>0.507784640789032</X>
				<Y>0.7945905208587647</Y>
				<Width>0.3235233545303345</Width>
				<Height>0.3156308174133301</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>