<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.8089999999999999</X>
        <Y>0.45199999999999996</Y>
        <Width>0.20600000000000007</Width>
        <Height>0.3226666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.657</X>
        <Y>0.44266666666666665</Y>
        <Width>0.16200000000000003</Width>
        <Height>0.09066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>