<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3961.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7023</Confidence>
			<Bndbox>
				<X>0.471456241607666</X>
				<Y>0.565280532836914</Y>
				<Width>0.3215018272399902</Width>
				<Height>0.2903423309326172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3374</Confidence>
			<Bndbox>
				<X>0.15825460553169252</X>
				<Y>0.35790356397628786</Y>
				<Width>0.20719579458236695</Width>
				<Height>0.5939493417739868</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>