<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008141.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7482</Confidence>
			<Bndbox>
				<X>0.2171875</X>
				<Y>0.2734375</Y>
				<Width>0.103125</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5083</Confidence>
			<Bndbox>
				<X>0.7140625</X>
				<Y>0.29609375</Y>
				<Width>0.03125</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2712</Confidence>
			<Bndbox>
				<X>0.69296875</X>
				<Y>0.30859375</Y>
				<Width>0.0296875</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>