<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_245.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8356</Confidence>
			<Bndbox>
				<X>0.2246103823184967</X>
				<Y>0.5193378448486328</Y>
				<Width>0.3149984240531921</Width>
				<Height>0.33360137939453127</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8124</Confidence>
			<Bndbox>
				<X>0.8816335916519165</X>
				<Y>0.6624734163284302</Y>
				<Width>0.31787333488464353</Width>
				<Height>0.33596053123474123</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6983</Confidence>
			<Bndbox>
				<X>0.4968937516212463</X>
				<Y>0.46776609420776366</Y>
				<Width>0.38711249828338623</Width>
				<Height>0.38826494216918944</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>