<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002436.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8614</Confidence>
			<Bndbox>
				<X>0.44609375</X>
				<Y>0.36640625</Y>
				<Width>0.2578125</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7714</Confidence>
			<Bndbox>
				<X>0.31640625</X>
				<Y>0.296875</Y>
				<Width>0.5078125</Width>
				<Height>0.578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>