<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1320.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7159</Confidence>
			<Bndbox>
				<X>0.28259130120277404</X>
				<Y>0.4410942554473877</Y>
				<Width>0.20035504102706908</Width>
				<Height>0.20191755294799804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7044</Confidence>
			<Bndbox>
				<X>0.37495267391204834</X>
				<Y>0.7793398380279541</Y>
				<Width>0.1740175724029541</Width>
				<Height>0.17213907241821289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6953</Confidence>
			<Bndbox>
				<X>0.8460547447204589</X>
				<Y>0.6944100856781006</Y>
				<Width>0.1684337615966797</Width>
				<Height>0.158966064453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6792</Confidence>
			<Bndbox>
				<X>0.41877814531326296</X>
				<Y>0.6066017627716065</Y>
				<Width>0.1551503896713257</Width>
				<Height>0.15449600219726561</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6577</Confidence>
			<Bndbox>
				<X>0.539177942276001</X>
				<Y>0.6465673923492432</Y>
				<Width>0.16048851013183593</Width>
				<Height>0.15372190475463868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6537</Confidence>
			<Bndbox>
				<X>0.566220474243164</X>
				<Y>0.736733865737915</Y>
				<Width>0.11857080459594727</Width>
				<Height>0.11466951370239258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.609</Confidence>
			<Bndbox>
				<X>0.6440489292144775</X>
				<Y>0.45613709688186643</Y>
				<Width>0.18278608322143555</Width>
				<Height>0.18061234951019287</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5954</Confidence>
			<Bndbox>
				<X>0.5416944026947021</X>
				<Y>0.5430785179138183</Y>
				<Width>0.1686758041381836</Width>
				<Height>0.16598997116088868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5762</Confidence>
			<Bndbox>
				<X>0.48474531173706054</X>
				<Y>0.4476918697357178</Y>
				<Width>0.15715522766113282</Width>
				<Height>0.1542980194091797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5472</Confidence>
			<Bndbox>
				<X>0.7795500993728638</X>
				<Y>0.46320509910583496</Y>
				<Width>0.08264899253845215</Width>
				<Height>0.08538198471069336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5463</Confidence>
			<Bndbox>
				<X>0.6825173377990723</X>
				<Y>0.6967304229736329</Y>
				<Width>0.10867195129394532</Width>
				<Height>0.10967445373535156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5422</Confidence>
			<Bndbox>
				<X>0.36839368343353274</X>
				<Y>0.538458251953125</Y>
				<Width>0.16505465507507325</Width>
				<Height>0.16956968307495118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.405</Confidence>
			<Bndbox>
				<X>0.2220695972442627</X>
				<Y>0.6180668354034424</Y>
				<Width>0.10373644828796387</Width>
				<Height>0.10686798095703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3668</Confidence>
			<Bndbox>
				<X>0.6327133178710938</X>
				<Y>0.614778995513916</Y>
				<Width>0.07775745391845704</Width>
				<Height>0.07820672988891601</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3504</Confidence>
			<Bndbox>
				<X>0.5554921627044678</X>
				<Y>0.712611722946167</Y>
				<Width>0.1248591423034668</Width>
				<Height>0.13960762023925782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3253</Confidence>
			<Bndbox>
				<X>0.3960570335388184</X>
				<Y>0.5731399536132813</Y>
				<Width>0.18264389038085938</Width>
				<Height>0.18354434967041017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2928</Confidence>
			<Bndbox>
				<X>0.12308595180511475</X>
				<Y>0.5335446834564209</Y>
				<Width>0.14287128448486328</Width>
				<Height>0.14518442153930664</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>