<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007783.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.909</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.296875</Y>
				<Width>0.775</Width>
				<Height>0.578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8423</Confidence>
			<Bndbox>
				<X>0.50390625</X>
				<Y>0.07734375</Y>
				<Width>0.0984375</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7165</Confidence>
			<Bndbox>
				<X>0.415625</X>
				<Y>0.090625</Y>
				<Width>0.11875</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.616</Confidence>
			<Bndbox>
				<X>0.2234375</X>
				<Y>0.07421875</Y>
				<Width>0.275</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>