<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004075.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9272</Confidence>
			<Bndbox>
				<X>0.43671875</X>
				<Y>0.25234375</Y>
				<Width>0.4390625</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8938</Confidence>
			<Bndbox>
				<X>0.0765625</X>
				<Y>0.2546875</Y>
				<Width>0.1</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>