<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.193</X>
        <Y>0.6799999999999999</Y>
        <Width>0.382</Width>
        <Height>0.64</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.324</X>
        <Y>0.7013333333333334</Y>
        <Width>0.216</Width>
        <Height>0.5973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.845</X>
        <Y>0.7053333333333334</Y>
        <Width>0.31000000000000005</Width>
        <Height>0.5893333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.581</X>
        <Y>0.4973333333333333</Y>
        <Width>0.838</Width>
        <Height>0.9893333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>