<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1704.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7987</Confidence>
			<Bndbox>
				<X>0.8033666610717773</X>
				<Y>0.5121471047401428</Y>
				<Width>0.13368568420410157</Width>
				<Height>0.2830134153366089</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5637</Confidence>
			<Bndbox>
				<X>0.3615568518638611</X>
				<Y>0.29948399066925047</Y>
				<Width>0.13066389560699462</Width>
				<Height>0.25394577980041505</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2965</Confidence>
			<Bndbox>
				<X>0.14005255103111267</X>
				<Y>0.41481460332870485</Y>
				<Width>0.19846755266189575</Width>
				<Height>0.7022893190383911</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>