<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001080.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.72</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.64453125</Y>
				<Width>0.03125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6511</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.6421875</Y>
				<Width>0.040625</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2922</Confidence>
			<Bndbox>
				<X>0.0625</X>
				<Y>0.60234375</Y>
				<Width>0.084375</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>