<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.75875</X>
        <Y>0.6797752808988764</Y>
        <Width>0.36750000000000005</Width>
        <Height>0.6404494382022472</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.255</X>
        <Y>0.6910112359550562</Y>
        <Width>0.33499999999999996</Width>
        <Height>0.6179775280898876</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.50875</X>
        <Y>0.46816479400749067</Y>
        <Width>0.28250000000000003</Width>
        <Height>0.4344569288389513</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>