<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003633.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8552</Confidence>
			<Bndbox>
				<X>0.08828125</X>
				<Y>0.421875</Y>
				<Width>0.1765625</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8046</Confidence>
			<Bndbox>
				<X>0.55703125</X>
				<Y>0.47265625</Y>
				<Width>0.1765625</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>