<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6293333333333333</X>
        <Y>0.46900000000000003</Y>
        <Width>0.304</Width>
        <Height>0.41800000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2773333333333333</X>
        <Y>0.482</Y>
        <Width>0.22399999999999998</Width>
        <Height>0.38400000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>