<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004710.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8537</Confidence>
			<Bndbox>
				<X>0.2265625</X>
				<Y>0.446875</Y>
				<Width>0.065625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7246</Confidence>
			<Bndbox>
				<X>0.2265625</X>
				<Y>0.50625</Y>
				<Width>0.04375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>