<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1149.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6979</Confidence>
			<Bndbox>
				<X>0.30293416380882265</X>
				<Y>0.4796302914619446</Y>
				<Width>0.3801278233528137</Width>
				<Height>0.3958566427230835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6871</Confidence>
			<Bndbox>
				<X>0.753461766242981</X>
				<Y>0.54531888961792</Y>
				<Width>0.43660674095153806</Width>
				<Height>0.4275382041931152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4574</Confidence>
			<Bndbox>
				<X>0.6798081636428833</X>
				<Y>0.22505368590354918</Y>
				<Width>0.2885289669036865</Width>
				<Height>0.3019621014595032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2662</Confidence>
			<Bndbox>
				<X>0.5320010662078858</X>
				<Y>0.43944195508956907</Y>
				<Width>0.8915593147277832</Width>
				<Height>0.742020058631897</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>