<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1695.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5918</Confidence>
			<Bndbox>
				<X>0.7816971778869629</X>
				<Y>0.6778285264968872</Y>
				<Width>0.12962646484375</Width>
				<Height>0.2604764461517334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5844</Confidence>
			<Bndbox>
				<X>0.44750218391418456</X>
				<Y>0.6410265445709229</Y>
				<Width>0.20856122970581054</Width>
				<Height>0.1040268898010254</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>