<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.768</X>
        <Y>0.5180180180180181</Y>
        <Width>0.46399999999999997</Width>
        <Height>0.4054054054054054</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.383</X>
        <Y>0.5660660660660661</Y>
        <Width>0.494</Width>
        <Height>0.5195195195195196</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.933</X>
        <Y>0.3048048048048048</Y>
        <Width>0.134</Width>
        <Height>0.11711711711711714</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9510000000000001</X>
        <Y>0.3843843843843844</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.10810810810810811</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.777</X>
        <Y>0.2912912912912913</Y>
        <Width>0.19399999999999995</Width>
        <Height>0.0780780780780781</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.556</X>
        <Y>0.3183183183183183</Y>
        <Width>0.14800000000000002</Width>
        <Height>0.1141141141141141</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.352</X>
        <Y>0.3198198198198198</Y>
        <Width>0.15999999999999998</Width>
        <Height>0.1111111111111111</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.611</X>
        <Y>0.3063063063063063</Y>
        <Width>0.05400000000000005</Width>
        <Height>0.1741741741741742</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.72</X>
        <Y>0.27177177177177175</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.11711711711711711</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>