<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000921.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.766</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.321875</Y>
				<Width>0.575</Width>
				<Height>0.528125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2672</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.3203125</Y>
				<Width>0.7453125</Width>
				<Height>0.53125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>