<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1231.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6828</Confidence>
			<Bndbox>
				<X>0.9837336540222168</X>
				<Y>0.8603059768676757</Y>
				<Width>0.07364025115966796</Width>
				<Height>0.07728919982910157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.673</Confidence>
			<Bndbox>
				<X>0.7583093643188477</X>
				<Y>0.576658296585083</Y>
				<Width>0.08186759948730468</Width>
				<Height>0.08136301040649414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6683</Confidence>
			<Bndbox>
				<X>0.3311089038848877</X>
				<Y>0.8268947601318359</Y>
				<Width>0.09437437057495117</Width>
				<Height>0.09164752960205078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6661</Confidence>
			<Bndbox>
				<X>0.8561159133911133</X>
				<Y>0.8769906997680664</Y>
				<Width>0.09452400207519532</Width>
				<Height>0.09455909729003906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6657</Confidence>
			<Bndbox>
				<X>0.7617939949035645</X>
				<Y>0.8610225677490234</Y>
				<Width>0.057722282409667966</Width>
				<Height>0.06327934265136718</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6123</Confidence>
			<Bndbox>
				<X>0.9218232154846191</X>
				<Y>0.5837028503417969</Y>
				<Width>0.08056831359863281</Width>
				<Height>0.07988271713256836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.608</Confidence>
			<Bndbox>
				<X>0.22116926312446594</X>
				<Y>0.44396286010742186</Y>
				<Width>0.08550618886947632</Width>
				<Height>0.08723926544189453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6065</Confidence>
			<Bndbox>
				<X>0.16643479466438293</X>
				<Y>0.6992125034332275</Y>
				<Width>0.07210019826889039</Width>
				<Height>0.07372121810913086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.534</Confidence>
			<Bndbox>
				<X>0.29570860862731935</X>
				<Y>0.9424468040466308</Y>
				<Width>0.10486364364624023</Width>
				<Height>0.10383281707763672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5307</Confidence>
			<Bndbox>
				<X>0.4708444595336914</X>
				<Y>0.9498587608337402</Y>
				<Width>0.07201728820800782</Width>
				<Height>0.07201423645019531</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4128</Confidence>
			<Bndbox>
				<X>0.2042897403240204</X>
				<Y>1.012509822845459</Y>
				<Width>0.07654229402542115</Width>
				<Height>0.07757644653320313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.407</Confidence>
			<Bndbox>
				<X>0.7070853233337402</X>
				<Y>0.6263840675354004</Y>
				<Width>0.03955717086791992</Width>
				<Height>0.04201488494873047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3822</Confidence>
			<Bndbox>
				<X>0.08929329812526703</X>
				<Y>0.9695869445800781</Y>
				<Width>0.08185771107673645</Width>
				<Height>0.08141136169433594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3109</Confidence>
			<Bndbox>
				<X>0.31201910972595215</X>
				<Y>0.8672563552856445</Y>
				<Width>0.1012578010559082</Width>
				<Height>0.12647953033447265</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.263</Confidence>
			<Bndbox>
				<X>0.08297260999679565</X>
				<Y>0.43224611282348635</Y>
				<Width>0.05814337730407715</Width>
				<Height>0.06073637008666992</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>