<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000806.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7926</Confidence>
			<Bndbox>
				<X>0.66328125</X>
				<Y>0.31015625</Y>
				<Width>0.0765625</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7407</Confidence>
			<Bndbox>
				<X>0.13828125</X>
				<Y>0.27890625</Y>
				<Width>0.1359375</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>