<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003537.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9044</Confidence>
			<Bndbox>
				<X>0.5375</X>
				<Y>0.29296875</Y>
				<Width>0.175</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8866</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.29140625</Y>
				<Width>0.6921875</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>