<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004769.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9049</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.44140625</Y>
				<Width>0.4625</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.894</Confidence>
			<Bndbox>
				<X>0.18515625</X>
				<Y>0.32578125</Y>
				<Width>0.1515625</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7162</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.41484375</Y>
				<Width>0.0625</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5032</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.4296875</Y>
				<Width>0.071875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>