<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007165.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8716</Confidence>
			<Bndbox>
				<X>0.13046875</X>
				<Y>0.2375</Y>
				<Width>0.1578125</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7835</Confidence>
			<Bndbox>
				<X>0.50859375</X>
				<Y>0.36328125</Y>
				<Width>0.2640625</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6893</Confidence>
			<Bndbox>
				<X>0.7015625</X>
				<Y>0.24140625</Y>
				<Width>0.10625</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>