<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.875</X>
        <Y>0.1957831325301205</Y>
        <Width>0.25</Width>
        <Height>0.3855421686746988</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.659</X>
        <Y>0.14759036144578316</Y>
        <Width>0.254</Width>
        <Height>0.27108433734939763</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.30400000000000005</X>
        <Y>0.0677710843373494</Y>
        <Width>0.06</Width>
        <Height>0.12951807228915663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.347</X>
        <Y>0.06475903614457831</Y>
        <Width>0.066</Width>
        <Height>0.12349397590361445</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.398</X>
        <Y>0.06927710843373493</Y>
        <Width>0.064</Width>
        <Height>0.1325301204819277</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.439</X>
        <Y>0.05271084337349398</Y>
        <Width>0.07399999999999995</Width>
        <Height>0.09939759036144578</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.492</X>
        <Y>0.08734939759036144</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.1686746987951807</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>