<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1582.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7711</Confidence>
			<Bndbox>
				<X>0.46791276931762693</X>
				<Y>0.6821943759918213</Y>
				<Width>0.1138432502746582</Width>
				<Height>0.2031764030456543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4098</Confidence>
			<Bndbox>
				<X>0.18035404086112977</X>
				<Y>0.43733863830566405</Y>
				<Width>0.29493318796157836</Width>
				<Height>0.8008878707885743</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>