<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7773333333333333</X>
        <Y>0.6579999999999999</Y>
        <Width>0.28</Width>
        <Height>0.368</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.3866666666666667</X>
        <Y>0.392</Y>
        <Width>0.4</Width>
        <Height>0.22399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.8506666666666667</X>
        <Y>0.404</Y>
        <Width>0.29866666666666664</Width>
        <Height>0.21200000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>