<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.77</X>
        <Y>0.2773333333333333</Y>
        <Width>0.45999999999999996</Width>
        <Height>0.5493333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.581</X>
        <Y>0.5013333333333333</Y>
        <Width>0.738</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>