<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004810.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8519</Confidence>
			<Bndbox>
				<X>0.14140625</X>
				<Y>0.45234375</Y>
				<Width>0.2765625</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7569</Confidence>
			<Bndbox>
				<X>0.66875</X>
				<Y>0.4015625</Y>
				<Width>0.05</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7282</Confidence>
			<Bndbox>
				<X>0.57421875</X>
				<Y>0.384375</Y>
				<Width>0.0390625</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6821</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.38828125</Y>
				<Width>0.0421875</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4711</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.37734375</Y>
				<Width>0.040625</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4468</Confidence>
			<Bndbox>
				<X>0.32734375</X>
				<Y>0.39921875</Y>
				<Width>0.1265625</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3661</Confidence>
			<Bndbox>
				<X>0.6421875</X>
				<Y>0.3953125</Y>
				<Width>0.0625</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>