<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.917</X>
        <Y>0.792</Y>
        <Width>0.16600000000000004</Width>
        <Height>0.41600000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.278</X>
        <Y>0.7813333333333333</Y>
        <Width>0.284</Width>
        <Height>0.43733333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.456</X>
        <Y>0.8106666666666666</Y>
        <Width>0.18800000000000006</Width>
        <Height>0.3786666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>