<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001582.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8758</Confidence>
			<Bndbox>
				<X>0.31171875</X>
				<Y>0.31640625</Y>
				<Width>0.1296875</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8017</Confidence>
			<Bndbox>
				<X>0.4125</X>
				<Y>0.33984375</Y>
				<Width>0.14375</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>