<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002962.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9006</Confidence>
			<Bndbox>
				<X>0.6234375</X>
				<Y>0.4078125</Y>
				<Width>0.284375</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8693</Confidence>
			<Bndbox>
				<X>0.21484375</X>
				<Y>0.421875</Y>
				<Width>0.2421875</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8329</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.4078125</Y>
				<Width>0.4171875</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6803</Confidence>
			<Bndbox>
				<X>0.7140625</X>
				<Y>0.296875</Y>
				<Width>0.134375</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6546</Confidence>
			<Bndbox>
				<X>0.1671875</X>
				<Y>0.26171875</Y>
				<Width>0.153125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4455</Confidence>
			<Bndbox>
				<X>0.03828125</X>
				<Y>0.290625</Y>
				<Width>0.0765625</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4378</Confidence>
			<Bndbox>
				<X>0.02578125</X>
				<Y>0.28984375</Y>
				<Width>0.0515625</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>