<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2129.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4662</Confidence>
			<Bndbox>
				<X>0.4774827003479004</X>
				<Y>0.382341194152832</Y>
				<Width>0.6258984565734863</Width>
				<Height>0.27039451599121095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2858</Confidence>
			<Bndbox>
				<X>0.47681326866149903</X>
				<Y>0.38041714429855344</Y>
				<Width>0.571871566772461</Width>
				<Height>0.261081337928772</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>