<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001643.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8599</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.35625</Y>
				<Width>0.7765625</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8312</Confidence>
			<Bndbox>
				<X>0.22734375</X>
				<Y>0.26640625</Y>
				<Width>0.4546875</Width>
				<Height>0.5046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>