<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006635.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8209</Confidence>
			<Bndbox>
				<X>0.62578125</X>
				<Y>0.30234375</Y>
				<Width>0.0765625</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8173</Confidence>
			<Bndbox>
				<X>0.08984375</X>
				<Y>0.30625</Y>
				<Width>0.0859375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7801</Confidence>
			<Bndbox>
				<X>0.61953125</X>
				<Y>0.3453125</Y>
				<Width>0.1359375</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>