<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.683</X>
        <Y>0.484</Y>
        <Width>0.626</Width>
        <Height>0.6373333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.797</X>
        <Y>0.41066666666666674</Y>
        <Width>0.278</Width>
        <Height>0.6293333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>