<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002556.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9106</Confidence>
			<Bndbox>
				<X>0.58984375</X>
				<Y>0.2734375</Y>
				<Width>0.2578125</Width>
				<Height>0.49375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.881</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.2828125</Y>
				<Width>0.2375</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6158</Confidence>
			<Bndbox>
				<X>0.12265625</X>
				<Y>0.14765625</Y>
				<Width>0.1140625</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>