<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008021.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7846</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.29296875</Y>
				<Width>0.065625</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5555</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.3296875</Y>
				<Width>0.0703125</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>