<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005107.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9195</Confidence>
			<Bndbox>
				<X>0.25234375</X>
				<Y>0.41171875</Y>
				<Width>0.3421875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.738</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.253125</Y>
				<Width>0.034375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>