<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005423.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8961</Confidence>
			<Bndbox>
				<X>0.4921875</X>
				<Y>0.36171875</Y>
				<Width>0.40625</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5784</Confidence>
			<Bndbox>
				<X>0.18984375</X>
				<Y>0.32421875</Y>
				<Width>0.1671875</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>