<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006855.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8571</Confidence>
			<Bndbox>
				<X>0.253125</X>
				<Y>0.49453125</Y>
				<Width>0.121875</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8352</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.478125</Y>
				<Width>0.1375</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8075</Confidence>
			<Bndbox>
				<X>0.471875</X>
				<Y>0.66875</Y>
				<Width>0.18125</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7127</Confidence>
			<Bndbox>
				<X>0.3984375</X>
				<Y>0.63046875</Y>
				<Width>0.178125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5661</Confidence>
			<Bndbox>
				<X>0.20625</X>
				<Y>0.3140625</Y>
				<Width>0.025</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5289</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.309375</Y>
				<Width>0.0296875</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>