<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.32699999999999996</X>
        <Y>0.14266666666666666</Y>
        <Width>0.07400000000000001</Width>
        <Height>0.029333333333333322</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.66</X>
        <Y>0.228</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.029333333333333322</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>