<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4746.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6681</Confidence>
			<Bndbox>
				<X>0.5848359107971192</X>
				<Y>0.7869153261184693</Y>
				<Width>0.23435287475585936</Width>
				<Height>0.2390418529510498</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4956</Confidence>
			<Bndbox>
				<X>0.7363462924957276</X>
				<Y>0.8706427574157715</Y>
				<Width>0.4686671257019043</Width>
				<Height>0.35335769653320315</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>