<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_73.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8306</Confidence>
			<Bndbox>
				<X>0.4470061182975769</X>
				<Y>0.4964914321899414</Y>
				<Width>0.4930158853530884</Width>
				<Height>0.46030750274658205</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7667</Confidence>
			<Bndbox>
				<X>0.2323632776737213</X>
				<Y>0.40151511430740355</Y>
				<Width>0.2740755915641785</Width>
				<Height>0.27893292903900146</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7307</Confidence>
			<Bndbox>
				<X>0.47101238965988157</X>
				<Y>0.7885336637496948</Y>
				<Width>0.20440733432769775</Width>
				<Height>0.21050477027893066</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6902</Confidence>
			<Bndbox>
				<X>0.7940434455871582</X>
				<Y>0.5441094398498535</Y>
				<Width>0.19766693115234374</Width>
				<Height>0.20035314559936523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6537</Confidence>
			<Bndbox>
				<X>0.8477745771408081</X>
				<Y>0.16382957696914674</Y>
				<Width>0.32186055183410645</Width>
				<Height>0.2964853048324585</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>