<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_309.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7971</Confidence>
			<Bndbox>
				<X>0.32984142303466796</X>
				<Y>0.24604836106300354</Y>
				<Width>0.20282678604125975</Width>
				<Height>0.20777043104171752</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7911</Confidence>
			<Bndbox>
				<X>0.2344313383102417</X>
				<Y>0.7119174718856811</Y>
				<Width>0.19609599113464354</Width>
				<Height>0.19946560859680176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.788</Confidence>
			<Bndbox>
				<X>0.8496115446090698</X>
				<Y>0.781995701789856</Y>
				<Width>0.2170340061187744</Width>
				<Height>0.22113242149353027</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7751</Confidence>
			<Bndbox>
				<X>0.7438289642333984</X>
				<Y>0.4803809642791748</Y>
				<Width>0.23061199188232423</Width>
				<Height>0.23524484634399415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7541</Confidence>
			<Bndbox>
				<X>0.88601713180542</X>
				<Y>0.5657096862792969</Y>
				<Width>0.17153472900390626</Width>
				<Height>0.17960548400878906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7535</Confidence>
			<Bndbox>
				<X>0.47367186546325685</X>
				<Y>0.7239241123199462</Y>
				<Width>0.21593379974365234</Width>
				<Height>0.2050034523010254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7525</Confidence>
			<Bndbox>
				<X>0.609010124206543</X>
				<Y>0.2405982494354248</Y>
				<Width>0.16833648681640626</Width>
				<Height>0.17202672958374024</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7425</Confidence>
			<Bndbox>
				<X>0.3702428936958313</X>
				<Y>0.7871925592422485</Y>
				<Width>0.2497302770614624</Width>
				<Height>0.26883902549743655</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7406</Confidence>
			<Bndbox>
				<X>0.14168938994407654</X>
				<Y>0.8487132072448731</Y>
				<Width>0.16925784349441528</Width>
				<Height>0.1671834945678711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7185</Confidence>
			<Bndbox>
				<X>0.3456902265548706</X>
				<Y>0.1108466237783432</Y>
				<Width>0.14421601295471193</Width>
				<Height>0.13627236485481262</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.708</Confidence>
			<Bndbox>
				<X>0.4825251579284668</X>
				<Y>0.4906488299369812</Y>
				<Width>0.19626379013061523</Width>
				<Height>0.19796125888824462</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6955</Confidence>
			<Bndbox>
				<X>0.6173342704772949</X>
				<Y>0.8928683280944825</Y>
				<Width>0.25299386978149413</Width>
				<Height>0.2740459442138672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.686</Confidence>
			<Bndbox>
				<X>0.12940437495708465</X>
				<Y>0.2895503044128418</Y>
				<Width>0.15610485672950744</Width>
				<Height>0.1651836395263672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6718</Confidence>
			<Bndbox>
				<X>0.7392658233642578</X>
				<Y>0.666230297088623</Y>
				<Width>0.18522987365722657</Width>
				<Height>0.18950252532958983</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6689</Confidence>
			<Bndbox>
				<X>0.20100231170654298</X>
				<Y>0.5651294231414795</Y>
				<Width>0.1200594425201416</Width>
				<Height>0.12058382034301758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6648</Confidence>
			<Bndbox>
				<X>0.3814216136932373</X>
				<Y>0.45485453605651854</Y>
				<Width>0.1964710235595703</Width>
				<Height>0.2019789695739746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6643</Confidence>
			<Bndbox>
				<X>0.6849896907806396</X>
				<Y>0.7061631202697753</Y>
				<Width>0.23365507125854493</Width>
				<Height>0.22067661285400392</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6429</Confidence>
			<Bndbox>
				<X>0.6265098094940186</X>
				<Y>0.4650299549102783</Y>
				<Width>0.1658543586730957</Width>
				<Height>0.17073526382446289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5989</Confidence>
			<Bndbox>
				<X>0.9441778182983398</X>
				<Y>0.872684383392334</Y>
				<Width>0.20289573669433594</Width>
				<Height>0.2212217330932617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5499</Confidence>
			<Bndbox>
				<X>0.41271649599075316</X>
				<Y>0.9138847351074219</Y>
				<Width>0.21589353084564208</Width>
				<Height>0.21568565368652343</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5433</Confidence>
			<Bndbox>
				<X>0.15215747356414794</X>
				<Y>0.4651959896087646</Y>
				<Width>0.08244712352752685</Width>
				<Height>0.08451929092407226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.49</Confidence>
			<Bndbox>
				<X>0.31087470054626465</X>
				<Y>0.43395220041275023</Y>
				<Width>0.12150712013244629</Width>
				<Height>0.12438857555389404</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.447</Confidence>
			<Bndbox>
				<X>0.08929662108421325</X>
				<Y>0.5772510051727295</Y>
				<Width>0.09105468988418579</Width>
				<Height>0.09342145919799805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4228</Confidence>
			<Bndbox>
				<X>0.42373147010803225</X>
				<Y>0.47351779937744143</Y>
				<Width>0.2798728942871094</Width>
				<Height>0.2091676712036133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3983</Confidence>
			<Bndbox>
				<X>0.3444563865661621</X>
				<Y>0.14925552010536194</Y>
				<Width>0.1722545623779297</Width>
				<Height>0.2062930941581726</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3895</Confidence>
			<Bndbox>
				<X>0.5453731536865234</X>
				<Y>0.48404616117477417</Y>
				<Width>0.27493085861206057</Width>
				<Height>0.18627798557281494</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2698</Confidence>
			<Bndbox>
				<X>0.34624805450439455</X>
				<Y>0.31992021203041077</Y>
				<Width>0.17880544662475586</Width>
				<Height>0.2902147173881531</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>