<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5435.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8371</Confidence>
			<Bndbox>
				<X>0.835951828956604</X>
				<Y>0.538372802734375</Y>
				<Width>0.38106303215026854</Width>
				<Height>0.3831364631652832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8171</Confidence>
			<Bndbox>
				<X>0.18072261810302734</X>
				<Y>0.619305944442749</Y>
				<Width>0.25931463241577146</Width>
				<Height>0.418485164642334</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>