<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3205.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4558</Confidence>
			<Bndbox>
				<X>0.24056488275527954</X>
				<Y>0.8150007247924804</Y>
				<Width>0.4571253538131714</Width>
				<Height>0.514803123474121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3464</Confidence>
			<Bndbox>
				<X>0.7313300132751465</X>
				<Y>0.6989650845527648</Y>
				<Width>0.578602409362793</Width>
				<Height>0.6854619741439819</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>