<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.4865269461077844</X>
        <Y>0.702</Y>
        <Width>0.5538922155688623</Width>
        <Height>0.596</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.875748502994012</X>
        <Y>0.742</Y>
        <Width>0.24850299401197606</Width>
        <Height>0.516</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.10179640718562874</X>
        <Y>0.5800000000000001</Y>
        <Width>0.19760479041916168</Width>
        <Height>0.5840000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10029940119760479</X>
        <Y>0.364</Y>
        <Width>0.19461077844311378</Width>
        <Height>0.724</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5179640718562875</X>
        <Y>0.463</Y>
        <Width>0.592814371257485</Width>
        <Height>0.922</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8772455089820359</X>
        <Y>0.506</Y>
        <Width>0.2455089820359282</Width>
        <Height>0.9359999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>