<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.396</X>
        <Y>0.5733333333333333</Y>
        <Width>0.628</Width>
        <Height>0.6293333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.063</X>
        <Y>0.05733333333333333</Y>
        <Width>0.034</Width>
        <Height>0.10933333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.42600000000000005</X>
        <Y>0.11466666666666667</Y>
        <Width>0.06</Width>
        <Height>0.10133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.577</X>
        <Y>0.07733333333333334</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.10666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.615</X>
        <Y>0.05333333333333334</Y>
        <Width>0.09800000000000009</Width>
        <Height>0.096</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>