<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4105.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8365</Confidence>
			<Bndbox>
				<X>0.5040037512779236</X>
				<Y>0.8812667608261109</Y>
				<Width>0.26226418018341063</Width>
				<Height>0.2526398181915283</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5026</Confidence>
			<Bndbox>
				<X>0.9134153366088867</X>
				<Y>0.7032976269721984</Y>
				<Width>0.32731380462646487</Width>
				<Height>0.7083337545394898</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>