<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001406.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8632</Confidence>
			<Bndbox>
				<X>0.4125</X>
				<Y>0.20546875</Y>
				<Width>0.621875</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7306</Confidence>
			<Bndbox>
				<X>0.18671875</X>
				<Y>0.16484375</Y>
				<Width>0.3734375</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>