<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1074.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7466</Confidence>
			<Bndbox>
				<X>0.5564898014068603</X>
				<Y>0.6019527435302734</Y>
				<Width>0.3886063575744629</Width>
				<Height>0.40337390899658204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4909</Confidence>
			<Bndbox>
				<X>0.18776612281799315</X>
				<Y>0.4258118152618408</Y>
				<Width>0.271709680557251</Width>
				<Height>0.27758445739746096</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>