<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005878.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9208</Confidence>
			<Bndbox>
				<X>0.33828125</X>
				<Y>0.38984375</Y>
				<Width>0.4921875</Width>
				<Height>0.7796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2623</Confidence>
			<Bndbox>
				<X>0.0484375</X>
				<Y>0.63515625</Y>
				<Width>0.053125</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>