<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6253.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2628</Confidence>
			<Bndbox>
				<X>0.880577564239502</X>
				<Y>0.5046005010604858</Y>
				<Width>0.4060823440551758</Width>
				<Height>0.886326265335083</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2556</Confidence>
			<Bndbox>
				<X>0.870328140258789</X>
				<Y>0.43607661724090574</Y>
				<Width>0.3944133758544922</Width>
				<Height>0.8531004428863526</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>