<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.389</X>
        <Y>0.5853333333333333</Y>
        <Width>0.14600000000000002</Width>
        <Height>0.1093333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.14100000000000001</X>
        <Y>0.5866666666666667</Y>
        <Width>0.094</Width>
        <Height>0.09600000000000009</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>