<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_619.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7819</Confidence>
			<Bndbox>
				<X>0.5641426563262939</X>
				<Y>0.5696517944335937</Y>
				<Width>0.9477625846862793</Width>
				<Height>0.9362512588500976</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4811</Confidence>
			<Bndbox>
				<X>0.6201632976531982</X>
				<Y>0.5502767562866211</Y>
				<Width>0.27667694091796874</Width>
				<Height>0.276669979095459</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4337</Confidence>
			<Bndbox>
				<X>0.1704637110233307</X>
				<Y>0.37943880558013915</Y>
				<Width>0.24412811994552613</Width>
				<Height>0.2432422161102295</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.373</Confidence>
			<Bndbox>
				<X>0.719138789176941</X>
				<Y>0.80235595703125</Y>
				<Width>0.28780579566955566</Width>
				<Height>0.31064395904541015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3305</Confidence>
			<Bndbox>
				<X>0.4386745929718018</X>
				<Y>0.43604073524475095</Y>
				<Width>0.2405838966369629</Width>
				<Height>0.24654922485351563</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3191</Confidence>
			<Bndbox>
				<X>0.9519970893859864</X>
				<Y>0.2516141474246979</Y>
				<Width>0.2038501739501953</Width>
				<Height>0.2127630114555359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3009</Confidence>
			<Bndbox>
				<X>0.294247442483902</X>
				<Y>0.9353618621826172</Y>
				<Width>0.24820641279220582</Width>
				<Height>0.2513263702392578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.297</Confidence>
			<Bndbox>
				<X>0.19487743973731994</X>
				<Y>0.6226356506347657</Y>
				<Width>0.28120468854904174</Width>
				<Height>0.2936406135559082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2832</Confidence>
			<Bndbox>
				<X>0.7474874496459961</X>
				<Y>0.36741697788238525</Y>
				<Width>0.24923362731933593</Width>
				<Height>0.2625553607940674</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2683</Confidence>
			<Bndbox>
				<X>0.952777099609375</X>
				<Y>0.5237193584442139</Y>
				<Width>0.19470996856689454</Width>
				<Height>0.2032308578491211</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>