<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5505.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4074</Confidence>
			<Bndbox>
				<X>0.6213349223136901</X>
				<Y>0.4711550235748291</Y>
				<Width>0.44976541996002195</Width>
				<Height>0.6463743209838867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3819</Confidence>
			<Bndbox>
				<X>0.6145811557769776</X>
				<Y>0.4327055335044861</Y>
				<Width>0.45746622085571287</Width>
				<Height>0.7817418336868286</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>