<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1071.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4275</Confidence>
			<Bndbox>
				<X>0.3693531513214111</X>
				<Y>0.8701410055160522</Y>
				<Width>0.5514358520507813</Width>
				<Height>0.36504216194152833</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2927</Confidence>
			<Bndbox>
				<X>0.36904109716415406</X>
				<Y>0.8691840171813965</Y>
				<Width>0.5666175127029419</Width>
				<Height>0.3614046096801758</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>