<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1392.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5358</Confidence>
			<Bndbox>
				<X>0.6783320426940918</X>
				<Y>0.5734990239143372</Y>
				<Width>0.4266056060791016</Width>
				<Height>0.4418840169906616</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4943</Confidence>
			<Bndbox>
				<X>0.28826995491981505</X>
				<Y>0.5787110805511475</Y>
				<Width>0.3899316668510437</Width>
				<Height>0.4094099044799805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4033</Confidence>
			<Bndbox>
				<X>0.5118564367294312</X>
				<Y>0.5583836436271667</Y>
				<Width>0.8619316577911377</Width>
				<Height>0.7535255670547485</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>