<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008676.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.889</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.34453125</Y>
				<Width>0.2078125</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8857</Confidence>
			<Bndbox>
				<X>0.22578125</X>
				<Y>0.38671875</Y>
				<Width>0.4515625</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7974</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.35</Y>
				<Width>0.0359375</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6664</Confidence>
			<Bndbox>
				<X>0.49609375</X>
				<Y>0.35</Y>
				<Width>0.0453125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3262</Confidence>
			<Bndbox>
				<X>0.51015625</X>
				<Y>0.33671875</Y>
				<Width>0.0265625</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>