<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008113.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9554</Confidence>
			<Bndbox>
				<X>0.465625</X>
				<Y>0.29921875</Y>
				<Width>0.521875</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.764</Confidence>
			<Bndbox>
				<X>0.13203125</X>
				<Y>0.37421875</Y>
				<Width>0.0640625</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4754</Confidence>
			<Bndbox>
				<X>0.06875</X>
				<Y>0.3265625</Y>
				<Width>0.034375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>