<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4772.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8568</Confidence>
			<Bndbox>
				<X>0.831920051574707</X>
				<Y>0.8365528106689453</Y>
				<Width>0.4039731979370117</Width>
				<Height>0.34110431671142577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3851</Confidence>
			<Bndbox>
				<X>0.8129079103469848</X>
				<Y>0.8063682556152344</Y>
				<Width>0.27576708793640137</Width>
				<Height>0.27593345642089845</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>