<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002624.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8665</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.26171875</Y>
				<Width>0.6109375</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8418</Confidence>
			<Bndbox>
				<X>0.32578125</X>
				<Y>0.3578125</Y>
				<Width>0.6078125</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>