<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002663.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8205</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.396875</Y>
				<Width>0.140625</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6901</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.3671875</Y>
				<Width>0.15</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5858</Confidence>
			<Bndbox>
				<X>0.575</X>
				<Y>0.37265625</Y>
				<Width>0.128125</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>