<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7869999999999999</X>
        <Y>0.3418674698795181</Y>
        <Width>0.09399999999999997</Width>
        <Height>0.05120481927710846</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.892</X>
        <Y>0.4337349397590361</Y>
        <Width>0.21599999999999997</Width>
        <Height>0.19879518072289154</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.8795180722891567</Y>
        <Width>0.998</Width>
        <Height>0.24096385542168675</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.365</X>
        <Y>0.4954819277108434</Y>
        <Width>0.21399999999999997</Width>
        <Height>0.5090361445783133</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.314</X>
        <Y>0.35993975903614456</Y>
        <Width>0.22</Width>
        <Height>0.5692771084337349</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>