<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001600.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8986</Confidence>
			<Bndbox>
				<X>0.5390625</X>
				<Y>0.33046875</Y>
				<Width>0.209375</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7666</Confidence>
			<Bndbox>
				<X>0.5203125</X>
				<Y>0.44921875</Y>
				<Width>0.26875</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>