<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002046.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9366</Confidence>
			<Bndbox>
				<X>0.2546875</X>
				<Y>0.37890625</Y>
				<Width>0.5</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7702</Confidence>
			<Bndbox>
				<X>0.1328125</X>
				<Y>0.55390625</Y>
				<Width>0.096875</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3807</Confidence>
			<Bndbox>
				<X>0.03046875</X>
				<Y>0.39375</Y>
				<Width>0.0609375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>