<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1685.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8573</Confidence>
			<Bndbox>
				<X>0.35047049522399903</X>
				<Y>0.5737403392791748</Y>
				<Width>0.15791101455688478</Width>
				<Height>0.23001470565795898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7583</Confidence>
			<Bndbox>
				<X>0.6273348808288575</X>
				<Y>0.5214671134948731</Y>
				<Width>0.1337909698486328</Width>
				<Height>0.26964607238769533</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>