<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3966.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5039</Confidence>
			<Bndbox>
				<X>0.3199226498603821</X>
				<Y>0.6451964020729065</Y>
				<Width>0.4288724660873413</Width>
				<Height>0.7370604276657104</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3284</Confidence>
			<Bndbox>
				<X>0.32651148438453675</X>
				<Y>0.5303885102272033</Y>
				<Width>0.31441372632980347</Width>
				<Height>0.46116683483123777</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>