<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.62</X>
        <Y>0.15241635687732344</Y>
        <Width>0.05600000000000005</Width>
        <Height>0.29739776951672864</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43</X>
        <Y>0.14498141263940523</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.1784386617100372</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.831</X>
        <Y>0.21561338289962825</Y>
        <Width>0.17000000000000004</Width>
        <Height>0.42379182156133827</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.954</X>
        <Y>0.30111524163568776</Y>
        <Width>0.09199999999999997</Width>
        <Height>0.5947955390334573</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.49899999999999994</X>
        <Y>0.6003717472118959</Y>
        <Width>0.8939999999999999</Width>
        <Height>0.7026022304832713</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.236</X>
        <Y>0.3996282527881041</Y>
        <Width>0.46799999999999997</Width>
        <Height>0.6579925650557621</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>