<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1604.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.794</Confidence>
			<Bndbox>
				<X>0.4674524784088135</X>
				<Y>0.68214111328125</Y>
				<Width>0.12225131988525391</Width>
				<Height>0.2520143508911133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7014</Confidence>
			<Bndbox>
				<X>0.8299803972244263</X>
				<Y>0.5897425174713135</Y>
				<Width>0.12827353477478026</Width>
				<Height>0.23375864028930665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4816</Confidence>
			<Bndbox>
				<X>0.1722689986228943</X>
				<Y>0.4703366279602051</Y>
				<Width>0.28008081912994387</Width>
				<Height>0.8311046600341797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2636</Confidence>
			<Bndbox>
				<X>0.8693480730056763</X>
				<Y>0.7511818170547485</Y>
				<Width>0.34696135520935056</Width>
				<Height>0.15694937705993653</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>