<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.7849999999999999</X>
        <Y>0.49999999999999994</Y>
        <Width>0.42200000000000004</Width>
        <Height>0.9946666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.178</X>
        <Y>0.8546666666666667</Y>
        <Width>0.352</Width>
        <Height>0.2853333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.404</X>
        <Y>0.8813333333333333</Y>
        <Width>0.272</Width>
        <Height>0.23199999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.514</X>
        <Y>0.784</Y>
        <Width>0.13999999999999996</Width>
        <Height>0.09066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7929999999999999</X>
        <Y>0.7386666666666667</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.13866666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.886</X>
        <Y>0.24266666666666667</Y>
        <Width>0.03600000000000003</Width>
        <Height>0.042666666666666686</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>