<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1293.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8205</Confidence>
			<Bndbox>
				<X>0.49918398857116697</X>
				<Y>0.23422402143478394</Y>
				<Width>0.47205753326416017</Width>
				<Height>0.44108717441558837</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7884</Confidence>
			<Bndbox>
				<X>0.942668342590332</X>
				<Y>0.6823601722717285</Y>
				<Width>0.2175457000732422</Width>
				<Height>0.2222304344177246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7548</Confidence>
			<Bndbox>
				<X>0.40664459466934205</X>
				<Y>0.5428254246711731</Y>
				<Width>0.6064057111740112</Width>
				<Height>0.5950973272323609</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6082</Confidence>
			<Bndbox>
				<X>0.7975540876388549</X>
				<Y>0.8113460540771484</Y>
				<Width>0.2361147403717041</Width>
				<Height>0.2388967514038086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5356</Confidence>
			<Bndbox>
				<X>0.19667118787765503</X>
				<Y>0.22372608184814452</Y>
				<Width>0.29618728160858154</Width>
				<Height>0.3182429313659668</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>