<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008629.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9345</Confidence>
			<Bndbox>
				<X>0.18671875</X>
				<Y>0.1875</Y>
				<Width>0.2609375</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9311</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.3703125</Y>
				<Width>0.478125</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8568</Confidence>
			<Bndbox>
				<X>0.37265625</X>
				<Y>0.3078125</Y>
				<Width>0.3953125</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7636</Confidence>
			<Bndbox>
				<X>0.2</X>
				<Y>0.08828125</Y>
				<Width>0.059375</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>