<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002719.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3823</Confidence>
			<Bndbox>
				<X>0.24453125</X>
				<Y>0.1828125</Y>
				<Width>0.0359375</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3371</Confidence>
			<Bndbox>
				<X>0.1640625</X>
				<Y>0.21171875</Y>
				<Width>0.053125</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.302</Confidence>
			<Bndbox>
				<X>0.1609375</X>
				<Y>0.215625</Y>
				<Width>0.05625</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>