<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003132.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8315</Confidence>
			<Bndbox>
				<X>0.29140625</X>
				<Y>0.3703125</Y>
				<Width>0.1203125</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7963</Confidence>
			<Bndbox>
				<X>0.18984375</X>
				<Y>0.4203125</Y>
				<Width>0.0296875</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7477</Confidence>
			<Bndbox>
				<X>0.14921875</X>
				<Y>0.4234375</Y>
				<Width>0.0265625</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6681</Confidence>
			<Bndbox>
				<X>0.08125</X>
				<Y>0.4078125</Y>
				<Width>0.046875</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4227</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.3703125</Y>
				<Width>0.0421875</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3509</Confidence>
			<Bndbox>
				<X>0.02890625</X>
				<Y>0.39296875</Y>
				<Width>0.0578125</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>