<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003792.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8619</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.26171875</Y>
				<Width>0.19375</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.617</Confidence>
			<Bndbox>
				<X>0.50625</X>
				<Y>0.253125</Y>
				<Width>0.25625</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>