<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009139.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9309</Confidence>
			<Bndbox>
				<X>0.703125</X>
				<Y>0.29296875</Y>
				<Width>0.15625</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9105</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.3234375</Y>
				<Width>0.4984375</Width>
				<Height>0.525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8359</Confidence>
			<Bndbox>
				<X>0.2015625</X>
				<Y>0.15546875</Y>
				<Width>0.115625</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8128</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.07578125</Y>
				<Width>0.053125</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7092</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.06171875</Y>
				<Width>0.0796875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6056</Confidence>
			<Bndbox>
				<X>0.03203125</X>
				<Y>0.15859375</Y>
				<Width>0.0640625</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.579</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.06484375</Y>
				<Width>0.0640625</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5325</Confidence>
			<Bndbox>
				<X>0.3515625</X>
				<Y>0.0515625</Y>
				<Width>0.096875</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3156</Confidence>
			<Bndbox>
				<X>0.0359375</X>
				<Y>0.0828125</Y>
				<Width>0.059375</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2843</Confidence>
			<Bndbox>
				<X>0.69453125</X>
				<Y>0.06171875</Y>
				<Width>0.0796875</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>