<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.268</X>
        <Y>0.06606606606606608</Y>
        <Width>0.16399999999999998</Width>
        <Height>0.12612612612612614</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.458</X>
        <Y>0.49549549549549554</Y>
        <Width>0.536</Width>
        <Height>0.7507507507507508</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.6599999999999999</X>
        <Y>0.14864864864864863</Y>
        <Width>0.16400000000000003</Width>
        <Height>0.2552552552552552</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.8320000000000001</X>
        <Y>0.46696696696696693</Y>
        <Width>0.33599999999999997</Width>
        <Height>0.7357357357357357</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>