<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42600000000000005</X>
        <Y>0.624</Y>
        <Width>0.396</Width>
        <Height>0.752</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.786</X>
        <Y>0.6626666666666667</Y>
        <Width>0.41600000000000004</Width>
        <Height>0.6746666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>