<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.622</X>
        <Y>0.8489736070381231</Y>
        <Width>0.16399999999999992</Width>
        <Height>0.11436950146627567</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.257</X>
        <Y>0.7683284457478006</Y>
        <Width>0.06199999999999997</Width>
        <Height>0.08211143695014655</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.07100000000000001</X>
        <Y>0.7096774193548387</Y>
        <Width>0.066</Width>
        <Height>0.281524926686217</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32599999999999996</X>
        <Y>0.6950146627565983</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.310850439882698</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21</X>
        <Y>0.6891495601173021</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.26392961876832854</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16599999999999998</X>
        <Y>0.6671554252199413</Y>
        <Width>0.07599999999999998</Width>
        <Height>0.29032258064516125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45999999999999996</X>
        <Y>0.8123167155425219</Y>
        <Width>0.03999999999999998</Width>
        <Height>0.058651026392961936</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.534</X>
        <Y>0.8181818181818181</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.07624633431085048</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>