<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9590000000000001</X>
        <Y>0.47197640117994094</Y>
        <Width>0.08199999999999996</Width>
        <Height>0.7964601769911503</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7809999999999999</X>
        <Y>0.5</Y>
        <Width>0.11399999999999999</Width>
        <Height>0.5339233038348083</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.401</X>
        <Y>0.35250737463126847</Y>
        <Width>0.04999999999999999</Width>
        <Height>0.17994100294985255</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.51</X>
        <Y>0.3008849557522124</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.04129793510324481</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5900000000000001</X>
        <Y>0.48525073746312686</Y>
        <Width>0.136</Width>
        <Height>0.5162241887905605</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.201</X>
        <Y>0.4808259587020649</Y>
        <Width>0.098</Width>
        <Height>0.495575221238938</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.495</X>
        <Y>0.4424778761061947</Y>
        <Width>0.762</Width>
        <Height>0.5073746312684366</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>