<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.871</X>
        <Y>0.7546666666666667</Y>
        <Width>0.20199999999999996</Width>
        <Height>0.10666666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.40900000000000003</X>
        <Y>0.7266666666666666</Y>
        <Width>0.045999999999999985</Width>
        <Height>0.04533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.358</X>
        <Y>0.7186666666666667</Y>
        <Width>0.03199999999999997</Width>
        <Height>0.03466666666666662</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.323</X>
        <Y>0.7133333333333334</Y>
        <Width>0.030000000000000027</Width>
        <Height>0.029333333333333322</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.214</X>
        <Y>0.7373333333333334</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.07733333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.247</X>
        <Y>0.7386666666666667</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5589999999999999</X>
        <Y>0.7146666666666667</Y>
        <Width>0.017999999999999905</Width>
        <Height>0.058666666666666645</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.597</X>
        <Y>0.7186666666666666</Y>
        <Width>0.010000000000000009</Width>
        <Height>0.04533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.575</X>
        <Y>0.7186666666666667</Y>
        <Width>0.010000000000000009</Width>
        <Height>0.05600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.28600000000000003</X>
        <Y>0.716</Y>
        <Width>0.01599999999999996</Width>
        <Height>0.01866666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.276</X>
        <Y>0.72</Y>
        <Width>0.011999999999999955</Width>
        <Height>0.016000000000000014</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.305</X>
        <Y>0.7133333333333334</Y>
        <Width>0.018000000000000016</Width>
        <Height>0.02400000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>