<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2141.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4861</Confidence>
			<Bndbox>
				<X>0.39989700317382815</X>
				<Y>0.4567074775695801</Y>
				<Width>0.5772107124328614</Width>
				<Height>0.46692047119140623</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2906</Confidence>
			<Bndbox>
				<X>0.7754849195480347</X>
				<Y>0.7217580795288085</Y>
				<Width>0.6171648502349854</Width>
				<Height>0.549395751953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>