<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003447.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8261</Confidence>
			<Bndbox>
				<X>0.3375</X>
				<Y>0.23359375</Y>
				<Width>0.10625</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4014</Confidence>
			<Bndbox>
				<X>0.053125</X>
				<Y>0.25546875</Y>
				<Width>0.103125</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>