<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002927.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9092</Confidence>
			<Bndbox>
				<X>0.26953125</X>
				<Y>0.31796875</Y>
				<Width>0.3546875</Width>
				<Height>0.5328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8492</Confidence>
			<Bndbox>
				<X>0.2984375</X>
				<Y>0.46015625</Y>
				<Width>0.596875</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>