<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.743</X>
        <Y>0.2973333333333333</Y>
        <Width>0.474</Width>
        <Height>0.5893333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.535</X>
        <Y>0.44533333333333336</Y>
        <Width>0.03400000000000003</Width>
        <Height>0.25066666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41600000000000004</X>
        <Y>0.5733333333333334</Y>
        <Width>0.15199999999999997</Width>
        <Height>0.2933333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33499999999999996</X>
        <Y>0.6613333333333333</Y>
        <Width>0.174</Width>
        <Height>0.27733333333333343</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.27</X>
        <Y>0.5746666666666667</Y>
        <Width>0.12400000000000003</Width>
        <Height>0.26933333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.189</X>
        <Y>0.7053333333333334</Y>
        <Width>0.20199999999999999</Width>
        <Height>0.5306666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.055</X>
        <Y>0.652</Y>
        <Width>0.094</Width>
        <Height>0.28</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>