<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_18.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.709</Confidence>
			<Bndbox>
				<X>0.508082914352417</X>
				<Y>0.724186110496521</Y>
				<Width>0.0757150650024414</Width>
				<Height>0.15256352424621583</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5521</Confidence>
			<Bndbox>
				<X>0.6893536567687988</X>
				<Y>0.6339469909667969</Y>
				<Width>0.08562774658203125</Width>
				<Height>0.1708979606628418</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>