<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5013333333333333</X>
        <Y>0.548</Y>
        <Width>0.9973333333333333</Width>
        <Height>0.904</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.19333333333333336</X>
        <Y>0.249</Y>
        <Width>0.38133333333333336</Width>
        <Height>0.494</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>