<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6262.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5382</Confidence>
			<Bndbox>
				<X>0.6895411729812622</X>
				<Y>0.8281012535095215</Y>
				<Width>0.3906241893768311</Width>
				<Height>0.4601755142211914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4069</Confidence>
			<Bndbox>
				<X>0.9706698417663574</X>
				<Y>0.3731077194213867</Y>
				<Width>0.17358341217041015</Width>
				<Height>0.6370749473571777</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>