<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_547.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.756</Confidence>
			<Bndbox>
				<X>0.35094101428985597</X>
				<Y>0.8621835708618164</Y>
				<Width>0.11541218757629394</Width>
				<Height>0.11766834259033203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.756</Confidence>
			<Bndbox>
				<X>0.5823047637939454</X>
				<Y>0.7310070991516113</Y>
				<Width>0.12929983139038087</Width>
				<Height>0.1307201385498047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7319</Confidence>
			<Bndbox>
				<X>0.4776448249816895</X>
				<Y>0.6119475364685059</Y>
				<Width>0.08197393417358398</Width>
				<Height>0.08529014587402343</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7186</Confidence>
			<Bndbox>
				<X>0.9766025543212891</X>
				<Y>0.8193239212036133</Y>
				<Width>0.12252941131591796</Width>
				<Height>0.1181854248046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6745</Confidence>
			<Bndbox>
				<X>0.8883425712585449</X>
				<Y>0.751982855796814</Y>
				<Width>0.12545299530029297</Width>
				<Height>0.12451748847961426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.484</Confidence>
			<Bndbox>
				<X>0.7313563108444214</X>
				<Y>0.8555915594100952</Y>
				<Width>0.15469670295715332</Width>
				<Height>0.15428586006164552</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3452</Confidence>
			<Bndbox>
				<X>0.34646079540252683</X>
				<Y>0.6952220916748046</Y>
				<Width>0.07091345787048339</Width>
				<Height>0.06990680694580079</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3395</Confidence>
			<Bndbox>
				<X>0.34550700187683103</X>
				<Y>0.6957521915435791</Y>
				<Width>0.09283742904663086</Width>
				<Height>0.1051365852355957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3086</Confidence>
			<Bndbox>
				<X>0.118588387966156</X>
				<Y>0.7226194381713867</Y>
				<Width>0.12657105922698975</Width>
				<Height>0.13275060653686524</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.284</Confidence>
			<Bndbox>
				<X>0.37676548957824707</X>
				<Y>0.718113899230957</Y>
				<Width>0.10746936798095703</Width>
				<Height>0.1114227294921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>