<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001551.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8632</Confidence>
			<Bndbox>
				<X>0.1390625</X>
				<Y>0.43671875</Y>
				<Width>0.271875</Width>
				<Height>0.4984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5492</Confidence>
			<Bndbox>
				<X>0.36484375</X>
				<Y>0.39921875</Y>
				<Width>0.1171875</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3143</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.40859375</Y>
				<Width>0.1515625</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2725</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.4125</Y>
				<Width>0.090625</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>