<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_205.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8539</Confidence>
			<Bndbox>
				<X>0.6290646076202393</X>
				<Y>0.7160825252532959</Y>
				<Width>0.40740289688110354</Width>
				<Height>0.3905497550964355</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8022</Confidence>
			<Bndbox>
				<X>0.36267116069793703</X>
				<Y>0.6728607654571533</Y>
				<Width>0.286600923538208</Width>
				<Height>0.28234548568725587</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7897</Confidence>
			<Bndbox>
				<X>0.771895456314087</X>
				<Y>0.2879188537597656</Y>
				<Width>0.17338037490844727</Width>
				<Height>0.17666287422180177</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7734</Confidence>
			<Bndbox>
				<X>0.9325421333312989</X>
				<Y>0.4599999785423279</Y>
				<Width>0.1715078353881836</Width>
				<Height>0.17753956317901612</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.756</Confidence>
			<Bndbox>
				<X>0.5781437873840332</X>
				<Y>0.30570616722106936</Y>
				<Width>0.16489133834838868</Width>
				<Height>0.16622118949890136</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7493</Confidence>
			<Bndbox>
				<X>0.6821251392364502</X>
				<Y>0.6110024929046631</Y>
				<Width>0.1923372268676758</Width>
				<Height>0.18819589614868165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7347</Confidence>
			<Bndbox>
				<X>0.32770380973815916</X>
				<Y>0.39705573320388793</Y>
				<Width>0.2679274559020996</Width>
				<Height>0.2611663579940796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7204</Confidence>
			<Bndbox>
				<X>0.1732750117778778</X>
				<Y>0.3125389575958252</Y>
				<Width>0.1706973671913147</Width>
				<Height>0.16972694396972657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.663</Confidence>
			<Bndbox>
				<X>0.5200678825378418</X>
				<Y>0.9123079299926757</Y>
				<Width>0.1882326126098633</Width>
				<Height>0.19215984344482423</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6502</Confidence>
			<Bndbox>
				<X>0.36576333045959475</X>
				<Y>0.20907179713249208</Y>
				<Width>0.12071437835693359</Width>
				<Height>0.12394224405288697</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3652</Confidence>
			<Bndbox>
				<X>0.16260199546813964</X>
				<Y>0.17830531001091005</Y>
				<Width>0.0716677188873291</Width>
				<Height>0.07388321161270142</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>