<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_783.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.701</Confidence>
			<Bndbox>
				<X>0.537463641166687</X>
				<Y>0.5708193063735962</Y>
				<Width>0.9729280948638916</Width>
				<Height>0.9332622051239013</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4909</Confidence>
			<Bndbox>
				<X>0.9097428321838379</X>
				<Y>0.6512888908386231</Y>
				<Width>0.20644035339355468</Width>
				<Height>0.20879735946655273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4548</Confidence>
			<Bndbox>
				<X>0.5090657234191894</X>
				<Y>0.1817053496837616</Y>
				<Width>0.2865245819091797</Width>
				<Height>0.2540012955665588</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2981</Confidence>
			<Bndbox>
				<X>0.4364347457885742</X>
				<Y>0.6397190093994141</Y>
				<Width>0.1911865234375</Width>
				<Height>0.1902846336364746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2921</Confidence>
			<Bndbox>
				<X>0.21741058826446533</X>
				<Y>0.5470368385314941</Y>
				<Width>0.17322139739990233</Width>
				<Height>0.1723787307739258</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>