<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_275.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6534</Confidence>
			<Bndbox>
				<X>0.5473222851753234</X>
				<Y>0.48455562591552737</Y>
				<Width>0.3089345693588257</Width>
				<Height>0.32227354049682616</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5494</Confidence>
			<Bndbox>
				<X>0.40143418312072754</X>
				<Y>0.9090856552124024</Y>
				<Width>0.21944236755371094</Width>
				<Height>0.22048511505126953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.379</Confidence>
			<Bndbox>
				<X>0.7570740699768066</X>
				<Y>0.634428071975708</Y>
				<Width>0.2084728240966797</Width>
				<Height>0.19889631271362304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2877</Confidence>
			<Bndbox>
				<X>0.6544465065002442</X>
				<Y>0.5618172883987427</Y>
				<Width>0.7675622940063477</Width>
				<Height>0.8110745906829834</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>