<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000933.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9314</Confidence>
			<Bndbox>
				<X>0.296875</X>
				<Y>0.37265625</Y>
				<Width>0.41875</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9039</Confidence>
			<Bndbox>
				<X>0.54296875</X>
				<Y>0.278125</Y>
				<Width>0.2109375</Width>
				<Height>0.484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>