<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_512.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8248</Confidence>
			<Bndbox>
				<X>0.5237209320068359</X>
				<Y>0.8323432922363281</Y>
				<Width>0.26691341400146484</Width>
				<Height>0.26807079315185545</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7795</Confidence>
			<Bndbox>
				<X>0.9846766471862793</X>
				<Y>0.6833558082580566</Y>
				<Width>0.1265544891357422</Width>
				<Height>0.12439708709716797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7282</Confidence>
			<Bndbox>
				<X>0.4671285033226013</X>
				<Y>0.2019338607788086</Y>
				<Width>0.26652824878692627</Width>
				<Height>0.27927699089050295</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7276</Confidence>
			<Bndbox>
				<X>0.1894092559814453</X>
				<Y>0.20224953293800355</Y>
				<Width>0.26303849220275877</Width>
				<Height>0.2757966876029968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7243</Confidence>
			<Bndbox>
				<X>0.21582112312316895</X>
				<Y>0.7040983438491821</Y>
				<Width>0.22530841827392578</Width>
				<Height>0.22207846641540527</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7229</Confidence>
			<Bndbox>
				<X>0.7524092674255372</X>
				<Y>0.3163132548332214</Y>
				<Width>0.2771303176879883</Width>
				<Height>0.27111361026763914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5604</Confidence>
			<Bndbox>
				<X>0.745039987564087</X>
				<Y>0.8709123611450196</Y>
				<Width>0.12157201766967773</Width>
				<Height>0.1150960922241211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3295</Confidence>
			<Bndbox>
				<X>0.7454906463623047</X>
				<Y>0.9984039306640625</Y>
				<Width>0.22359352111816405</Width>
				<Height>0.1857685089111328</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>