<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6081.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6301</Confidence>
			<Bndbox>
				<X>0.7581083297729492</X>
				<Y>0.8291419982910156</Y>
				<Width>0.3097068786621094</Width>
				<Height>0.4292177200317383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2644</Confidence>
			<Bndbox>
				<X>0.5455614566802979</X>
				<Y>0.27480706572532654</Y>
				<Width>0.2040083885192871</Width>
				<Height>0.31588298082351685</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>