<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5335.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.75</Confidence>
			<Bndbox>
				<X>0.305255663394928</X>
				<Y>0.5894216537475586</Y>
				<Width>0.25111396312713624</Width>
				<Height>0.3889577865600586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5554</Confidence>
			<Bndbox>
				<X>0.8062880516052247</X>
				<Y>0.49007267951965333</Y>
				<Width>0.4165775299072266</Width>
				<Height>0.46474218368530273</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>