<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.671</X>
        <Y>0.6321321321321322</Y>
        <Width>0.258</Width>
        <Height>0.4894894894894895</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.099</X>
        <Y>0.6096096096096095</Y>
        <Width>0.194</Width>
        <Height>0.7027027027027026</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.152</X>
        <Y>0.8018018018018018</Y>
        <Width>0.3</Width>
        <Height>0.39639639639639634</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9299999999999999</X>
        <Y>0.7582582582582582</Y>
        <Width>0.14</Width>
        <Height>0.1291291291291291</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8220000000000001</X>
        <Y>0.7747747747747747</Y>
        <Width>0.06399999999999995</Width>
        <Height>0.13813813813813813</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>