<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.673</X>
        <Y>0.8733333333333333</Y>
        <Width>0.08999999999999997</Width>
        <Height>0.2533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43200000000000005</X>
        <Y>0.6666666666666666</Y>
        <Width>0.05199999999999999</Width>
        <Height>0.1333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.556</X>
        <Y>0.6826666666666666</Y>
        <Width>0.136</Width>
        <Height>0.1226666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.245</X>
        <Y>0.6479999999999999</Y>
        <Width>0.274</Width>
        <Height>0.16000000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>