<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5980000000000001</X>
        <Y>0.5706214689265536</Y>
        <Width>0.6040000000000001</Width>
        <Height>0.6610169491525424</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.583</X>
        <Y>0.41384180790960456</Y>
        <Width>0.354</Width>
        <Height>0.6864406779661018</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>