<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007171.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9033</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.43671875</Y>
				<Width>0.221875</Width>
				<Height>0.6234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8007</Confidence>
			<Bndbox>
				<X>0.109375</X>
				<Y>0.49609375</Y>
				<Width>0.19375</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3844</Confidence>
			<Bndbox>
				<X>0.196875</X>
				<Y>0.50390625</Y>
				<Width>0.121875</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>