<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2984.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4061</Confidence>
			<Bndbox>
				<X>0.46076650619506837</X>
				<Y>0.3445601582527161</Y>
				<Width>0.32422304153442383</Width>
				<Height>0.5747174978256225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.336</Confidence>
			<Bndbox>
				<X>0.8436685562133789</X>
				<Y>0.5682191848754883</Y>
				<Width>0.24308853149414061</Width>
				<Height>0.2818910598754883</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>