<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007698.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8425</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.53359375</Y>
				<Width>0.184375</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8201</Confidence>
			<Bndbox>
				<X>0.090625</X>
				<Y>0.5390625</Y>
				<Width>0.18125</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5945</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.53359375</Y>
				<Width>0.1171875</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4385</Confidence>
			<Bndbox>
				<X>0.76953125</X>
				<Y>0.52109375</Y>
				<Width>0.0234375</Width>
				<Height>0.0296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>