<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_671.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7867</Confidence>
			<Bndbox>
				<X>0.29115307331085205</X>
				<Y>0.5113667488098145</Y>
				<Width>0.4445973873138428</Width>
				<Height>0.48547801971435545</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7806</Confidence>
			<Bndbox>
				<X>0.636572790145874</X>
				<Y>0.6066330432891845</Y>
				<Width>0.26348352432250977</Width>
				<Height>0.2771775245666504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7073</Confidence>
			<Bndbox>
				<X>0.9000795602798461</X>
				<Y>0.5496461391448975</Y>
				<Width>0.28948588371276857</Width>
				<Height>0.2882532119750977</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>