<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5293333333333333</X>
        <Y>0.49</Y>
        <Width>0.16799999999999993</Width>
        <Height>0.308</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10533333333333333</X>
        <Y>0.47</Y>
        <Width>0.12</Width>
        <Height>0.22799999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>