<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002767.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9517</Confidence>
			<Bndbox>
				<X>0.26328125</X>
				<Y>0.453125</Y>
				<Width>0.5140625</Width>
				<Height>0.653125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9148</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.67578125</Y>
				<Width>0.509375</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>