<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_192.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8151</Confidence>
			<Bndbox>
				<X>0.46994978189468384</X>
				<Y>0.24531482458114623</Y>
				<Width>0.4947880506515503</Width>
				<Height>0.46285851001739503</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7868</Confidence>
			<Bndbox>
				<X>0.9323098182678222</X>
				<Y>0.6831752300262451</Y>
				<Width>0.23863773345947265</Width>
				<Height>0.2366124153137207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7118</Confidence>
			<Bndbox>
				<X>0.39203834533691406</X>
				<Y>0.5520229458808898</Y>
				<Width>0.6626276016235352</Width>
				<Height>0.6431905508041382</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6457</Confidence>
			<Bndbox>
				<X>0.783762264251709</X>
				<Y>0.7998868227005005</Y>
				<Width>0.24182910919189454</Width>
				<Height>0.24272170066833496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2804</Confidence>
			<Bndbox>
				<X>0.17653741240501403</X>
				<Y>0.2257412016391754</Y>
				<Width>0.2585980534553528</Width>
				<Height>0.3206231951713562</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>