<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000469.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7471</Confidence>
			<Bndbox>
				<X>0.6625</X>
				<Y>0.215625</Y>
				<Width>0.05625</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7369</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.246875</Y>
				<Width>0.05</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4297</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.27421875</Y>
				<Width>0.0453125</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>