<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_536.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6788</Confidence>
			<Bndbox>
				<X>0.47626614570617676</X>
				<Y>0.8974443435668945</Y>
				<Width>0.18848514556884766</Width>
				<Height>0.1942747116088867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6225</Confidence>
			<Bndbox>
				<X>0.540125036239624</X>
				<Y>0.5687628030776978</Y>
				<Width>0.9313250541687011</Width>
				<Height>0.9322215557098389</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4725</Confidence>
			<Bndbox>
				<X>0.9451247215270996</X>
				<Y>0.3571694493293762</Y>
				<Width>0.15936927795410155</Width>
				<Height>0.1557856321334839</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3772</Confidence>
			<Bndbox>
				<X>0.6587926864624023</X>
				<Y>0.5711372852325439</Y>
				<Width>0.1429621696472168</Width>
				<Height>0.14523019790649414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>