<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007955.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9117</Confidence>
			<Bndbox>
				<X>0.5140625</X>
				<Y>0.30625</Y>
				<Width>0.278125</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9094</Confidence>
			<Bndbox>
				<X>0.18671875</X>
				<Y>0.32421875</Y>
				<Width>0.2796875</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8771</Confidence>
			<Bndbox>
				<X>0.190625</X>
				<Y>0.2515625</Y>
				<Width>0.275</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8519</Confidence>
			<Bndbox>
				<X>0.515625</X>
				<Y>0.221875</Y>
				<Width>0.265625</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8361</Confidence>
			<Bndbox>
				<X>0.3359375</X>
				<Y>0.36796875</Y>
				<Width>0.14375</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4886</Confidence>
			<Bndbox>
				<X>0.33515625</X>
				<Y>0.31484375</Y>
				<Width>0.1453125</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>