<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1741.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.532</Confidence>
			<Bndbox>
				<X>0.7010177373886108</X>
				<Y>0.30997896790504453</Y>
				<Width>0.460569429397583</Width>
				<Height>0.36030853986740113</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4308</Confidence>
			<Bndbox>
				<X>0.7441277980804444</X>
				<Y>0.8554447174072266</Y>
				<Width>0.7266673088073731</Width>
				<Height>0.4116096496582031</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>