<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.565</X>
        <Y>0.6693333333333333</Y>
        <Width>0.858</Width>
        <Height>0.4106666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.033</X>
        <Y>0.7333333333333334</Y>
        <Width>0.057999999999999996</Width>
        <Height>0.1173333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>