<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6338.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7368</Confidence>
			<Bndbox>
				<X>0.37662644386291505</X>
				<Y>0.7087900638580322</Y>
				<Width>0.32924795150756836</Width>
				<Height>0.6852877616882325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.312</Confidence>
			<Bndbox>
				<X>0.1605549395084381</X>
				<Y>0.6126237630844116</Y>
				<Width>0.24020222425460816</Width>
				<Height>0.8123817920684815</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>