<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004303.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9009</Confidence>
			<Bndbox>
				<X>0.3578125</X>
				<Y>0.1796875</Y>
				<Width>0.475</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8866</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.421875</Y>
				<Width>0.4671875</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8662</Confidence>
			<Bndbox>
				<X>0.484375</X>
				<Y>0.2734375</Y>
				<Width>0.215625</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.714</Confidence>
			<Bndbox>
				<X>0.71640625</X>
				<Y>0.02421875</Y>
				<Width>0.1265625</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4511</Confidence>
			<Bndbox>
				<X>0.74609375</X>
				<Y>0.02578125</Y>
				<Width>0.0671875</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>