<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4442.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.542</Confidence>
			<Bndbox>
				<X>0.7625993490219116</X>
				<Y>0.6435908079147339</Y>
				<Width>0.5514797687530517</Width>
				<Height>0.3195364475250244</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3759</Confidence>
			<Bndbox>
				<X>0.7006293296813965</X>
				<Y>0.7865632057189942</Y>
				<Width>0.5649921417236328</Width>
				<Height>0.5216175079345703</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>