<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000617.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9371</Confidence>
			<Bndbox>
				<X>0.66015625</X>
				<Y>0.41015625</Y>
				<Width>0.2421875</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9074</Confidence>
			<Bndbox>
				<X>0.1546875</X>
				<Y>0.3984375</Y>
				<Width>0.309375</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8958</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.290625</Y>
				<Width>0.66875</Width>
				<Height>0.578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8012</Confidence>
			<Bndbox>
				<X>0.24453125</X>
				<Y>0.409375</Y>
				<Width>0.1703125</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>