<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.522</X>
        <Y>0.48348348348348347</Y>
        <Width>0.628</Width>
        <Height>0.3063063063063063</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.505</X>
        <Y>0.4069069069069069</Y>
        <Width>0.08600000000000002</Width>
        <Height>0.07507507507507505</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>