<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004218.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8591</Confidence>
			<Bndbox>
				<X>0.0828125</X>
				<Y>0.3703125</Y>
				<Width>0.165625</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7955</Confidence>
			<Bndbox>
				<X>0.171875</X>
				<Y>0.265625</Y>
				<Width>0.115625</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3809</Confidence>
			<Bndbox>
				<X>0.4125</X>
				<Y>0.303125</Y>
				<Width>0.059375</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2736</Confidence>
			<Bndbox>
				<X>0.24921875</X>
				<Y>0.30859375</Y>
				<Width>0.0609375</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>