<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.681</X>
        <Y>0.5183727034120735</Y>
        <Width>0.638</Width>
        <Height>0.5590551181102362</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5892388451443569</Y>
        <Width>0.998</Width>
        <Height>0.821522309711286</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.616</X>
        <Y>0.21391076115485566</Y>
        <Width>0.768</Width>
        <Height>0.37532808398950135</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.387</X>
        <Y>0.024934383202099737</Y>
        <Width>0.08200000000000002</Width>
        <Height>0.04461942257217848</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.46299999999999997</X>
        <Y>0.024934383202099737</Y>
        <Width>0.08200000000000002</Width>
        <Height>0.04461942257217848</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.548</X>
        <Y>0.023622047244094488</Y>
        <Width>0.07199999999999995</Width>
        <Height>0.04199475065616798</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6599999999999999</X>
        <Y>0.01706036745406824</Y>
        <Width>0.07599999999999996</Width>
        <Height>0.028871391076115485</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.75</X>
        <Y>0.02230971128608924</Y>
        <Width>0.06800000000000006</Width>
        <Height>0.03937007874015748</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.897</X>
        <Y>0.015748031496062992</Y>
        <Width>0.07800000000000007</Width>
        <Height>0.026246719160104987</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9570000000000001</X>
        <Y>0.01968503937007874</Y>
        <Width>0.05399999999999994</Width>
        <Height>0.03412073490813648</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.986</X>
        <Y>0.02230971128608924</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.03937007874015748</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>