<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006596.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6221</Confidence>
			<Bndbox>
				<X>0.640625</X>
				<Y>0.24375</Y>
				<Width>0.271875</Width>
				<Height>0.46875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3154</Confidence>
			<Bndbox>
				<X>0.1921875</X>
				<Y>0.24921875</Y>
				<Width>0.234375</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>