<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002172.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9252</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.26015625</Y>
				<Width>0.78125</Width>
				<Height>0.4890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7329</Confidence>
			<Bndbox>
				<X>0.7125</X>
				<Y>0.1296875</Y>
				<Width>0.128125</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3436</Confidence>
			<Bndbox>
				<X>0.40625</X>
				<Y>0.0875</Y>
				<Width>0.1125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>