<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4599.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7937</Confidence>
			<Bndbox>
				<X>0.552081024646759</X>
				<Y>0.6885974407196045</Y>
				<Width>0.49055593013763427</Width>
				<Height>0.2588444709777832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3271</Confidence>
			<Bndbox>
				<X>0.6110293984413147</X>
				<Y>0.7192281007766723</Y>
				<Width>0.667380976676941</Width>
				<Height>0.32149500846862794</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>