<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000090.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8277</Confidence>
			<Bndbox>
				<X>0.50390625</X>
				<Y>0.3546875</Y>
				<Width>0.0953125</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7684</Confidence>
			<Bndbox>
				<X>0.028125</X>
				<Y>0.24375</Y>
				<Width>0.05625</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7492</Confidence>
			<Bndbox>
				<X>0.44375</X>
				<Y>0.171875</Y>
				<Width>0.109375</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7139</Confidence>
			<Bndbox>
				<X>0.19140625</X>
				<Y>0.246875</Y>
				<Width>0.1453125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6773</Confidence>
			<Bndbox>
				<X>0.57109375</X>
				<Y>0.1859375</Y>
				<Width>0.0796875</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.508</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.20703125</Y>
				<Width>0.1046875</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2717</Confidence>
			<Bndbox>
				<X>0.7421875</X>
				<Y>0.29140625</Y>
				<Width>0.06875</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>