<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_102.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8063</Confidence>
			<Bndbox>
				<X>0.6617766857147217</X>
				<Y>0.646207046508789</Y>
				<Width>0.08379793167114258</Width>
				<Height>0.18464117050170897</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4428</Confidence>
			<Bndbox>
				<X>0.3400907516479492</X>
				<Y>0.6401284217834473</Y>
				<Width>0.07673578262329102</Width>
				<Height>0.16821975708007814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3319</Confidence>
			<Bndbox>
				<X>0.5614376068115234</X>
				<Y>0.9489843368530273</Y>
				<Width>0.06074323654174805</Width>
				<Height>0.1480417251586914</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>