<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005650.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7436</Confidence>
			<Bndbox>
				<X>0.23125</X>
				<Y>0.365625</Y>
				<Width>0.090625</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6674</Confidence>
			<Bndbox>
				<X>0.48828125</X>
				<Y>0.35390625</Y>
				<Width>0.0859375</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6375</Confidence>
			<Bndbox>
				<X>0.33515625</X>
				<Y>0.40625</Y>
				<Width>0.1140625</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3262</Confidence>
			<Bndbox>
				<X>0.72421875</X>
				<Y>0.22578125</Y>
				<Width>0.0421875</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>