<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005173.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8621</Confidence>
			<Bndbox>
				<X>0.53515625</X>
				<Y>0.2390625</Y>
				<Width>0.3484375</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8597</Confidence>
			<Bndbox>
				<X>0.16875</X>
				<Y>0.23515625</Y>
				<Width>0.284375</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8173</Confidence>
			<Bndbox>
				<X>0.675</X>
				<Y>0.11015625</Y>
				<Width>0.0875</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7812</Confidence>
			<Bndbox>
				<X>0.634375</X>
				<Y>0.04296875</Y>
				<Width>0.046875</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.762</Confidence>
			<Bndbox>
				<X>0.5734375</X>
				<Y>0.259375</Y>
				<Width>0.3875</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7261</Confidence>
			<Bndbox>
				<X>0.2109375</X>
				<Y>0.25234375</Y>
				<Width>0.271875</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6724</Confidence>
			<Bndbox>
				<X>0.1984375</X>
				<Y>0.03828125</Y>
				<Width>0.053125</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6684</Confidence>
			<Bndbox>
				<X>0.3015625</X>
				<Y>0.0671875</Y>
				<Width>0.059375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6617</Confidence>
			<Bndbox>
				<X>0.490625</X>
				<Y>0.05078125</Y>
				<Width>0.0875</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6515</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.05859375</Y>
				<Width>0.0796875</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.601</Confidence>
			<Bndbox>
				<X>0.165625</X>
				<Y>0.06640625</Y>
				<Width>0.075</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5746</Confidence>
			<Bndbox>
				<X>0.58203125</X>
				<Y>0.05546875</Y>
				<Width>0.0703125</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5741</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.07421875</Y>
				<Width>0.0875</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5466</Confidence>
			<Bndbox>
				<X>0.746875</X>
				<Y>0.1328125</Y>
				<Width>0.065625</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5353</Confidence>
			<Bndbox>
				<X>0.090625</X>
				<Y>0.04609375</Y>
				<Width>0.05</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.528</Confidence>
			<Bndbox>
				<X>0.02578125</X>
				<Y>0.09453125</Y>
				<Width>0.0515625</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5236</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.03125</Y>
				<Width>0.0703125</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4751</Confidence>
			<Bndbox>
				<X>0.2984375</X>
				<Y>0.046875</Y>
				<Width>0.0625</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4635</Confidence>
			<Bndbox>
				<X>0.25859375</X>
				<Y>0.11328125</Y>
				<Width>0.0859375</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3898</Confidence>
			<Bndbox>
				<X>0.1359375</X>
				<Y>0.04375</Y>
				<Width>0.05625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3466</Confidence>
			<Bndbox>
				<X>0.54140625</X>
				<Y>0.053125</Y>
				<Width>0.0515625</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3431</Confidence>
			<Bndbox>
				<X>0.2</X>
				<Y>0.05078125</Y>
				<Width>0.05625</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3252</Confidence>
			<Bndbox>
				<X>0.19765625</X>
				<Y>0.025</Y>
				<Width>0.0546875</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3241</Confidence>
			<Bndbox>
				<X>0.0265625</X>
				<Y>0.06484375</Y>
				<Width>0.053125</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3023</Confidence>
			<Bndbox>
				<X>0.06953125</X>
				<Y>0.06875</Y>
				<Width>0.0515625</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2921</Confidence>
			<Bndbox>
				<X>0.29375</X>
				<Y>0.034375</Y>
				<Width>0.053125</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2528</Confidence>
			<Bndbox>
				<X>0.0765625</X>
				<Y>0.06015625</Y>
				<Width>0.05625</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>