<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_91.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.607</Confidence>
			<Bndbox>
				<X>0.19816479682922364</X>
				<Y>0.886962604522705</Y>
				<Width>0.11755852699279785</Width>
				<Height>0.12098484039306641</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5145</Confidence>
			<Bndbox>
				<X>0.4471805453300476</X>
				<Y>0.6173227310180665</Y>
				<Width>0.13406870365142823</Width>
				<Height>0.1303102493286133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.498</Confidence>
			<Bndbox>
				<X>0.7113977909088135</X>
				<Y>0.40480875968933105</Y>
				<Width>0.26697072982788084</Width>
				<Height>0.25832691192626955</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4894</Confidence>
			<Bndbox>
				<X>0.1455947905778885</X>
				<Y>0.38990006446838377</Y>
				<Width>0.17576736807823182</Width>
				<Height>0.17591257095336915</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4877</Confidence>
			<Bndbox>
				<X>0.6074100971221924</X>
				<Y>0.6462938785552979</Y>
				<Width>0.1223647117614746</Width>
				<Height>0.12063007354736328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3481</Confidence>
			<Bndbox>
				<X>0.5545454263687134</X>
				<Y>0.5611536502838135</Y>
				<Width>0.9349669933319091</Width>
				<Height>0.9330443382263184</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3282</Confidence>
			<Bndbox>
				<X>0.3363814353942871</X>
				<Y>0.5204803466796875</Y>
				<Width>0.21723585128784179</Width>
				<Height>0.22275638580322266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2967</Confidence>
			<Bndbox>
				<X>0.7927435636520386</X>
				<Y>0.9037866353988647</Y>
				<Width>0.2502756595611572</Width>
				<Height>0.2647881031036377</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>