<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5853333333333334</X>
        <Y>0.352</Y>
        <Width>0.35466666666666674</Width>
        <Height>0.29200000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.4093333333333333</X>
        <Y>0.521</Y>
        <Width>0.536</Width>
        <Height>0.482</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.4826666666666667</X>
        <Y>0.6179999999999999</Y>
        <Width>0.56</Width>
        <Height>0.6679999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.38666666666666666</X>
        <Y>0.198</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.3</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6573333333333333</X>
        <Y>0.23700000000000002</Y>
        <Width>0.15733333333333333</Width>
        <Height>0.462</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8733333333333333</X>
        <Y>0.271</Y>
        <Width>0.2533333333333333</Width>
        <Height>0.538</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.952</X>
        <Y>0.389</Y>
        <Width>0.09599999999999997</Width>
        <Height>0.634</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>