<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6401.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6585</Confidence>
			<Bndbox>
				<X>0.2118277966976166</X>
				<Y>0.7565042018890381</Y>
				<Width>0.3397732853889465</Width>
				<Height>0.543889331817627</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2677</Confidence>
			<Bndbox>
				<X>0.22929638624191284</X>
				<Y>0.667123818397522</Y>
				<Width>0.38740694522857666</Width>
				<Height>0.8045356273651123</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>