<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_737.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7514</Confidence>
			<Bndbox>
				<X>0.5496613621711731</X>
				<Y>0.5751663565635681</Y>
				<Width>0.4182965993881226</Width>
				<Height>0.4495148897171021</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7404</Confidence>
			<Bndbox>
				<X>0.44785805940628054</X>
				<Y>0.8978992462158203</Y>
				<Width>0.48826673030853274</Width>
				<Height>0.4139528274536133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6585</Confidence>
			<Bndbox>
				<X>0.4053162097930908</X>
				<Y>0.41744222640991213</Y>
				<Width>0.26047592163085936</Width>
				<Height>0.2722932815551758</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>