<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5737.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8455</Confidence>
			<Bndbox>
				<X>0.2746161460876465</X>
				<Y>0.425761079788208</Y>
				<Width>0.22108883857727052</Width>
				<Height>0.31408939361572263</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8068</Confidence>
			<Bndbox>
				<X>0.7181393384933472</X>
				<Y>0.35432334542274474</Y>
				<Width>0.39406514167785645</Width>
				<Height>0.3256255030632019</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>