<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.7909999999999999</X>
        <Y>0.6006006006006006</Y>
        <Width>0.41400000000000003</Width>
        <Height>0.2522522522522523</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.368</X>
        <Y>0.6426426426426426</Y>
        <Width>0.484</Width>
        <Height>0.1861861861861861</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>