<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6033.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5194</Confidence>
			<Bndbox>
				<X>0.744664478302002</X>
				<Y>0.6783393263816834</Y>
				<Width>0.2919343948364258</Width>
				<Height>0.6425057649612427</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2546</Confidence>
			<Bndbox>
				<X>0.7456740140914917</X>
				<Y>0.6764926552772522</Y>
				<Width>0.31806416511535646</Width>
				<Height>0.6468146085739136</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>