<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002671.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8998</Confidence>
			<Bndbox>
				<X>0.2375</X>
				<Y>0.253125</Y>
				<Width>0.178125</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8976</Confidence>
			<Bndbox>
				<X>0.5171875</X>
				<Y>0.2453125</Y>
				<Width>0.278125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>