<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000865.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8811</Confidence>
			<Bndbox>
				<X>0.328125</X>
				<Y>0.39453125</Y>
				<Width>0.39375</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5075</Confidence>
			<Bndbox>
				<X>0.1953125</X>
				<Y>0.26171875</Y>
				<Width>0.15625</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3392</Confidence>
			<Bndbox>
				<X>0.496875</X>
				<Y>0.36171875</Y>
				<Width>0.259375</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>