<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_253.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.683</Confidence>
			<Bndbox>
				<X>0.5140231132507325</X>
				<Y>0.6434318065643311</Y>
				<Width>0.5758527755737305</Width>
				<Height>0.28139381408691405</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5453</Confidence>
			<Bndbox>
				<X>0.6128469228744506</X>
				<Y>0.2672707557678223</Y>
				<Width>0.3913086414337158</Width>
				<Height>0.3508188247680664</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>