<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1602.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7787</Confidence>
			<Bndbox>
				<X>0.5694324970245361</X>
				<Y>0.5684391498565674</Y>
				<Width>0.13046369552612305</Width>
				<Height>0.22530021667480468</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3797</Confidence>
			<Bndbox>
				<X>0.9447626113891602</X>
				<Y>0.44942824840545653</Y>
				<Width>0.2954099655151367</Width>
				<Height>0.8124521732330322</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3048</Confidence>
			<Bndbox>
				<X>0.617229700088501</X>
				<Y>0.8913124322891235</Y>
				<Width>0.18196630477905273</Width>
				<Height>0.1969113826751709</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2623</Confidence>
			<Bndbox>
				<X>0.26475067138671876</X>
				<Y>0.6448975563049316</Y>
				<Width>0.31205549240112307</Width>
				<Height>0.1867826461791992</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>