<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1743.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6034</Confidence>
			<Bndbox>
				<X>0.8404220581054688</X>
				<Y>0.8731435060501098</Y>
				<Width>0.45451927185058594</Width>
				<Height>0.3693721294403076</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4655</Confidence>
			<Bndbox>
				<X>0.7505922317504883</X>
				<Y>0.3254495620727539</Y>
				<Width>0.5101932525634766</Width>
				<Height>0.37561731338500975</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>