<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000708.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9394</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.303125</Y>
				<Width>0.503125</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8611</Confidence>
			<Bndbox>
				<X>0.68984375</X>
				<Y>0.28828125</Y>
				<Width>0.0671875</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7275</Confidence>
			<Bndbox>
				<X>0.678125</X>
				<Y>0.2890625</Y>
				<Width>0.04375</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5363</Confidence>
			<Bndbox>
				<X>0.1125</X>
				<Y>0.27578125</Y>
				<Width>0.075</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3398</Confidence>
			<Bndbox>
				<X>0.04296875</X>
				<Y>0.27734375</Y>
				<Width>0.0765625</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2591</Confidence>
			<Bndbox>
				<X>0.73046875</X>
				<Y>0.275</Y>
				<Width>0.0359375</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>