<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.452</X>
        <Y>0.32133333333333336</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.328</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.053</X>
        <Y>0.308</Y>
        <Width>0.094</Width>
        <Height>0.22133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>