<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1462.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6568</Confidence>
			<Bndbox>
				<X>0.35005409717559816</X>
				<Y>0.6833315372467041</Y>
				<Width>0.27835631370544434</Width>
				<Height>0.2691962242126465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6027</Confidence>
			<Bndbox>
				<X>0.6294480800628662</X>
				<Y>0.4687580704689026</Y>
				<Width>0.3031120300292969</Width>
				<Height>0.3061110258102417</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5848</Confidence>
			<Bndbox>
				<X>0.6262957096099854</X>
				<Y>0.2861843824386597</Y>
				<Width>0.14775667190551758</Width>
				<Height>0.151533842086792</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5021</Confidence>
			<Bndbox>
				<X>0.8820871353149414</X>
				<Y>0.6513340950012207</Y>
				<Width>0.24208507537841797</Width>
				<Height>0.24322242736816407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4167</Confidence>
			<Bndbox>
				<X>0.7999763727188111</X>
				<Y>0.8317476987838746</Y>
				<Width>0.290791654586792</Width>
				<Height>0.27753052711486814</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>