<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2033.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4858</Confidence>
			<Bndbox>
				<X>0.4412353038787842</X>
				<Y>0.6902547955513001</Y>
				<Width>0.8824706077575684</Width>
				<Height>0.6587493658065796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3318</Confidence>
			<Bndbox>
				<X>0.46758508682250977</X>
				<Y>0.2388831615447998</Y>
				<Width>0.8951745986938476</Width>
				<Height>0.3460068702697754</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>