<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_133.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3784</Confidence>
			<Bndbox>
				<X>0.7301446914672851</X>
				<Y>0.6565181255340576</Y>
				<Width>0.0797511100769043</Width>
				<Height>0.1934575080871582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3699</Confidence>
			<Bndbox>
				<X>0.539334774017334</X>
				<Y>0.777189302444458</Y>
				<Width>0.23563337326049805</Width>
				<Height>0.18183107376098634</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>