<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001830.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8936</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.38984375</Y>
				<Width>0.1984375</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7668</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.33125</Y>
				<Width>0.1078125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5907</Confidence>
			<Bndbox>
				<X>0.346875</X>
				<Y>0.3484375</Y>
				<Width>0.078125</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>