<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000199.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8509</Confidence>
			<Bndbox>
				<X>0.71171875</X>
				<Y>0.32265625</Y>
				<Width>0.1359375</Width>
				<Height>0.4609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7115</Confidence>
			<Bndbox>
				<X>0.4859375</X>
				<Y>0.21171875</Y>
				<Width>0.259375</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>