<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.424</X>
        <Y>0.577</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.17400000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42133333333333334</X>
        <Y>0.502</Y>
        <Width>0.14933333333333332</Width>
        <Height>0.16399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>