<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_331.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.797</Confidence>
			<Bndbox>
				<X>0.3084148824214935</X>
				<Y>0.7464345455169678</Y>
				<Width>0.24618388414382936</Width>
				<Height>0.2508845329284668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7943</Confidence>
			<Bndbox>
				<X>0.29413644671440126</X>
				<Y>0.19753345847129822</Y>
				<Width>0.2129097580909729</Width>
				<Height>0.21555386781692504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7882</Confidence>
			<Bndbox>
				<X>0.8317543029785156</X>
				<Y>0.7670275211334229</Y>
				<Width>0.17614364624023438</Width>
				<Height>0.18313703536987305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7749</Confidence>
			<Bndbox>
				<X>0.420277738571167</X>
				<Y>0.8562464714050293</Y>
				<Width>0.20518922805786133</Width>
				<Height>0.2101743698120117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7673</Confidence>
			<Bndbox>
				<X>0.8791731834411621</X>
				<Y>0.2594336748123169</Y>
				<Width>0.11072978973388672</Width>
				<Height>0.11071991920471191</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3433</Confidence>
			<Bndbox>
				<X>1.0055468559265137</X>
				<Y>0.9334385871887207</Y>
				<Width>0.09611530303955078</Width>
				<Height>0.10301437377929687</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>