<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_554.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8237</Confidence>
			<Bndbox>
				<X>0.4372107982635498</X>
				<Y>0.3359742879867554</Y>
				<Width>0.25423660278320315</Width>
				<Height>0.26329770088195803</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7969</Confidence>
			<Bndbox>
				<X>0.30834349393844607</X>
				<Y>0.21202144026756287</Y>
				<Width>0.2764169931411743</Width>
				<Height>0.2755219578742981</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7566</Confidence>
			<Bndbox>
				<X>0.5814345240592956</X>
				<Y>0.6099367380142212</Y>
				<Width>0.49905645847320557</Width>
				<Height>0.5247756481170655</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>