<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.486</X>
        <Y>0.5285285285285285</Y>
        <Width>0.636</Width>
        <Height>0.8228228228228228</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.158</X>
        <Y>0.545045045045045</Y>
        <Width>0.312</Width>
        <Height>0.7537537537537538</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8260000000000001</X>
        <Y>0.3888888888888889</Y>
        <Width>0.027999999999999914</Width>
        <Height>0.0930930930930931</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>