<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3988.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.746</Confidence>
			<Bndbox>
				<X>0.8412093162536621</X>
				<Y>0.6237699031829834</Y>
				<Width>0.4652528762817383</Width>
				<Height>0.34186563491821287</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3818</Confidence>
			<Bndbox>
				<X>0.8403998374938965</X>
				<Y>0.7095937967300415</Y>
				<Width>0.47412967681884766</Width>
				<Height>0.5813754558563232</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>