<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002578.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.807</Confidence>
			<Bndbox>
				<X>0.309375</X>
				<Y>0.29453125</Y>
				<Width>0.590625</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7417</Confidence>
			<Bndbox>
				<X>0.3671875</X>
				<Y>0.353125</Y>
				<Width>0.6875</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>