<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_744.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6872</Confidence>
			<Bndbox>
				<X>0.5717618465423584</X>
				<Y>0.576250433921814</Y>
				<Width>0.9616280555725097</Width>
				<Height>0.9349976062774659</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3839</Confidence>
			<Bndbox>
				<X>0.9769292831420898</X>
				<Y>0.18665069341659546</Y>
				<Width>0.1404733657836914</Width>
				<Height>0.1387932062149048</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.264</Confidence>
			<Bndbox>
				<X>0.7429548978805542</X>
				<Y>0.32395745515823365</Y>
				<Width>0.18440842628479004</Width>
				<Height>0.18666837215423585</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>