<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002216.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9113</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.3359375</Y>
				<Width>0.5265625</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8251</Confidence>
			<Bndbox>
				<X>0.675</X>
				<Y>0.31953125</Y>
				<Width>0.20625</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>