<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000393.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.838</Confidence>
			<Bndbox>
				<X>0.15859375</X>
				<Y>0.315625</Y>
				<Width>0.1171875</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8296</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.3640625</Y>
				<Width>0.159375</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8249</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.33203125</Y>
				<Width>0.0984375</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.785</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.37265625</Y>
				<Width>0.2421875</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7459</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.34140625</Y>
				<Width>0.0859375</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7074</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.24921875</Y>
				<Width>0.040625</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6947</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.23515625</Y>
				<Width>0.0453125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6746</Confidence>
			<Bndbox>
				<X>0.203125</X>
				<Y>0.2015625</Y>
				<Width>0.059375</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6744</Confidence>
			<Bndbox>
				<X>0.6390625</X>
				<Y>0.30703125</Y>
				<Width>0.05</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6365</Confidence>
			<Bndbox>
				<X>0.68828125</X>
				<Y>0.30546875</Y>
				<Width>0.0546875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5463</Confidence>
			<Bndbox>
				<X>0.06796875</X>
				<Y>0.27109375</Y>
				<Width>0.0828125</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4418</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.215625</Y>
				<Width>0.0625</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4251</Confidence>
			<Bndbox>
				<X>0.56796875</X>
				<Y>0.30859375</Y>
				<Width>0.0578125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3696</Confidence>
			<Bndbox>
				<X>0.03359375</X>
				<Y>0.29765625</Y>
				<Width>0.0671875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3141</Confidence>
			<Bndbox>
				<X>0.34453125</X>
				<Y>0.2953125</Y>
				<Width>0.0484375</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2723</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.25</Y>
				<Width>0.078125</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2542</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.33359375</Y>
				<Width>0.0515625</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>