<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6053333333333333</X>
        <Y>0.253</Y>
        <Width>0.7893333333333333</Width>
        <Height>0.502</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5013333333333333</X>
        <Y>0.501</Y>
        <Width>0.9973333333333333</Width>
        <Height>0.998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>