<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003138.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9272</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.3265625</Y>
				<Width>0.4453125</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7784</Confidence>
			<Bndbox>
				<X>0.68203125</X>
				<Y>0.2546875</Y>
				<Width>0.1421875</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7376</Confidence>
			<Bndbox>
				<X>0.1921875</X>
				<Y>0.3328125</Y>
				<Width>0.265625</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4729</Confidence>
			<Bndbox>
				<X>0.74921875</X>
				<Y>0.2453125</Y>
				<Width>0.0578125</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>