<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5429.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8139</Confidence>
			<Bndbox>
				<X>0.893440055847168</X>
				<Y>0.5358230233192444</Y>
				<Width>0.3448633193969727</Width>
				<Height>0.4268303632736206</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8068</Confidence>
			<Bndbox>
				<X>0.19065803289413452</X>
				<Y>0.5393667221069336</Y>
				<Width>0.28685286045074465</Width>
				<Height>0.5105107307434082</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>