<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001110.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9182</Confidence>
			<Bndbox>
				<X>0.18203125</X>
				<Y>0.36796875</Y>
				<Width>0.3640625</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7607</Confidence>
			<Bndbox>
				<X>0.2859375</X>
				<Y>0.28359375</Y>
				<Width>0.190625</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6138</Confidence>
			<Bndbox>
				<X>0.53203125</X>
				<Y>0.30390625</Y>
				<Width>0.2046875</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2704</Confidence>
			<Bndbox>
				<X>0.765625</X>
				<Y>0.2765625</Y>
				<Width>0.028125</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.252</Confidence>
			<Bndbox>
				<X>0.04765625</X>
				<Y>0.23984375</Y>
				<Width>0.0828125</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>