<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2151.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8519</Confidence>
			<Bndbox>
				<X>0.7524016380310059</X>
				<Y>0.3359168529510498</Y>
				<Width>0.5731700897216797</Width>
				<Height>0.45793828964233396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7016</Confidence>
			<Bndbox>
				<X>0.4017260432243347</X>
				<Y>0.8675827026367188</Y>
				<Width>0.7142740488052368</Width>
				<Height>0.3733549118041992</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>