<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003333.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8814</Confidence>
			<Bndbox>
				<X>0.53359375</X>
				<Y>0.196875</Y>
				<Width>0.1828125</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8774</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.23828125</Y>
				<Width>0.134375</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7598</Confidence>
			<Bndbox>
				<X>0.32890625</X>
				<Y>0.31640625</Y>
				<Width>0.3078125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4132</Confidence>
			<Bndbox>
				<X>0.01796875</X>
				<Y>0.021875</Y>
				<Width>0.0359375</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>