<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.266</X>
        <Y>0.6386666666666667</Y>
        <Width>0.212</Width>
        <Height>0.7226666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.452</X>
        <Y>0.628</Y>
        <Width>0.20800000000000007</Width>
        <Height>0.744</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.647</X>
        <Y>0.6426666666666667</Y>
        <Width>0.22199999999999998</Width>
        <Height>0.7146666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.835</X>
        <Y>0.796</Y>
        <Width>0.122</Width>
        <Height>0.40800000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9430000000000001</X>
        <Y>0.7973333333333333</Y>
        <Width>0.11399999999999999</Width>
        <Height>0.4053333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.138</X>
        <Y>0.7026666666666667</Y>
        <Width>0.092</Width>
        <Height>0.2533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>