<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000589.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8729</Confidence>
			<Bndbox>
				<X>0.1640625</X>
				<Y>0.14921875</Y>
				<Width>0.125</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.838</Confidence>
			<Bndbox>
				<X>0.703125</X>
				<Y>0.16484375</Y>
				<Width>0.1</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>