<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1512.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7568</Confidence>
			<Bndbox>
				<X>0.47898039817810056</X>
				<Y>0.43682661056518557</Y>
				<Width>0.12510185241699218</Width>
				<Height>0.31189393997192383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5007</Confidence>
			<Bndbox>
				<X>0.8448829650878906</X>
				<Y>0.6589272499084473</Y>
				<Width>0.3078798294067383</Width>
				<Height>0.2301961898803711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3512</Confidence>
			<Bndbox>
				<X>0.16485732197761535</X>
				<Y>0.38150001764297486</Y>
				<Width>0.2332999587059021</Width>
				<Height>0.6959343671798706</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>