<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000833.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8949</Confidence>
			<Bndbox>
				<X>0.69453125</X>
				<Y>0.3890625</Y>
				<Width>0.1703125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6817</Confidence>
			<Bndbox>
				<X>0.34296875</X>
				<Y>0.31953125</Y>
				<Width>0.0359375</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6639</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.31640625</Y>
				<Width>0.0359375</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6203</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.325</Y>
				<Width>0.0421875</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5688</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.31953125</Y>
				<Width>0.03125</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3627</Confidence>
			<Bndbox>
				<X>0.5390625</X>
				<Y>0.3265625</Y>
				<Width>0.03125</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2654</Confidence>
			<Bndbox>
				<X>0.440625</X>
				<Y>0.31953125</Y>
				<Width>0.034375</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>