<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003724.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.846</Confidence>
			<Bndbox>
				<X>0.14140625</X>
				<Y>0.2390625</Y>
				<Width>0.1234375</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8313</Confidence>
			<Bndbox>
				<X>0.41875</X>
				<Y>0.19375</Y>
				<Width>0.11875</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7015</Confidence>
			<Bndbox>
				<X>0.60234375</X>
				<Y>0.34453125</Y>
				<Width>0.0828125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>