<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000761.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9184</Confidence>
			<Bndbox>
				<X>0.26640625</X>
				<Y>0.346875</Y>
				<Width>0.4109375</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2652</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.37265625</Y>
				<Width>0.1875</Width>
				<Height>0.4171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>