<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3193.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7723</Confidence>
			<Bndbox>
				<X>0.34281167984008787</X>
				<Y>0.6701514482498169</Y>
				<Width>0.4624507904052734</Width>
				<Height>0.3177670955657959</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.261</Confidence>
			<Bndbox>
				<X>0.31733381748199463</X>
				<Y>0.8025577545166016</Y>
				<Width>0.49080071449279783</Width>
				<Height>0.536496353149414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>