<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005636.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9436</Confidence>
			<Bndbox>
				<X>0.4703125</X>
				<Y>0.28515625</Y>
				<Width>0.575</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5423</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.2578125</Y>
				<Width>0.0734375</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>