<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005822.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9134</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.3390625</Y>
				<Width>0.35625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8902</Confidence>
			<Bndbox>
				<X>0.67578125</X>
				<Y>0.3359375</Y>
				<Width>0.2078125</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6642</Confidence>
			<Bndbox>
				<X>0.059375</X>
				<Y>0.3359375</Y>
				<Width>0.115625</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4542</Confidence>
			<Bndbox>
				<X>0.209375</X>
				<Y>0.3296875</Y>
				<Width>0.065625</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4509</Confidence>
			<Bndbox>
				<X>0.55546875</X>
				<Y>0.31953125</Y>
				<Width>0.0640625</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3211</Confidence>
			<Bndbox>
				<X>0.553125</X>
				<Y>0.32578125</Y>
				<Width>0.06875</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2878</Confidence>
			<Bndbox>
				<X>0.525</X>
				<Y>0.3171875</Y>
				<Width>0.121875</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>