<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_208.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6805</Confidence>
			<Bndbox>
				<X>0.739279842376709</X>
				<Y>0.5656490802764893</Y>
				<Width>0.09294500350952148</Width>
				<Height>0.0936844825744629</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6791</Confidence>
			<Bndbox>
				<X>0.8141199350357056</X>
				<Y>0.4208544373512268</Y>
				<Width>0.07167639732360839</Width>
				<Height>0.0738717794418335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6662</Confidence>
			<Bndbox>
				<X>0.5892581939697266</X>
				<Y>0.1773262143135071</Y>
				<Width>0.09482898712158203</Width>
				<Height>0.09343140125274658</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6598</Confidence>
			<Bndbox>
				<X>0.9017752647399903</X>
				<Y>0.621927547454834</Y>
				<Width>0.07995719909667968</Width>
				<Height>0.07834978103637695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6508</Confidence>
			<Bndbox>
				<X>0.6630064487457276</X>
				<Y>0.12969999611377717</Y>
				<Width>0.09663705825805664</Width>
				<Height>0.0965559422969818</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6432</Confidence>
			<Bndbox>
				<X>0.728074026107788</X>
				<Y>0.7960376739501953</Y>
				<Width>0.11529827117919922</Width>
				<Height>0.11376190185546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6308</Confidence>
			<Bndbox>
				<X>0.534847354888916</X>
				<Y>0.7235669612884521</Y>
				<Width>0.10120306015014649</Width>
				<Height>0.09837493896484376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.618</Confidence>
			<Bndbox>
				<X>0.5309431552886963</X>
				<Y>0.30102291107177737</Y>
				<Width>0.10328454971313476</Width>
				<Height>0.10364313125610351</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6113</Confidence>
			<Bndbox>
				<X>0.17851094007492066</X>
				<Y>0.46692094802856443</Y>
				<Width>0.11940104961395263</Width>
				<Height>0.12002992630004883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.587</Confidence>
			<Bndbox>
				<X>0.45352883338928224</X>
				<Y>0.7672919273376465</Y>
				<Width>0.10914802551269531</Width>
				<Height>0.10908946990966797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5591</Confidence>
			<Bndbox>
				<X>0.27092227935791013</X>
				<Y>0.6994834899902344</Y>
				<Width>0.10114188194274902</Width>
				<Height>0.10430746078491211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5524</Confidence>
			<Bndbox>
				<X>0.5608141422271729</X>
				<Y>0.5168449401855468</Y>
				<Width>0.08804435729980468</Width>
				<Height>0.08859682083129883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5381</Confidence>
			<Bndbox>
				<X>0.17683622241020203</X>
				<Y>0.6481211662292481</Y>
				<Width>0.10252538919448853</Width>
				<Height>0.10276374816894532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.522</Confidence>
			<Bndbox>
				<X>0.8278411149978637</X>
				<Y>0.8109278440475464</Y>
				<Width>0.06739764213562012</Width>
				<Height>0.07056622505187989</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5077</Confidence>
			<Bndbox>
				<X>0.8455224990844726</X>
				<Y>0.6772778511047364</Y>
				<Width>0.08389549255371094</Width>
				<Height>0.08294486999511719</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4929</Confidence>
			<Bndbox>
				<X>0.7450342178344727</X>
				<Y>0.9702402114868164</Y>
				<Width>0.12337169647216797</Width>
				<Height>0.12569789886474608</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3971</Confidence>
			<Bndbox>
				<X>0.07362125813961029</X>
				<Y>0.4215673923492432</Y>
				<Width>0.06060670018196106</Width>
				<Height>0.06401290893554687</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>