<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.3948948948948949</X>
        <Y>0.522</Y>
        <Width>0.7057057057057057</Width>
        <Height>0.6559999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6636636636636637</X>
        <Y>0.41300000000000003</Y>
        <Width>0.6186186186186187</Width>
        <Height>0.39</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>