<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003336.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9072</Confidence>
			<Bndbox>
				<X>0.10390625</X>
				<Y>0.4484375</Y>
				<Width>0.2078125</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8307</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.48671875</Y>
				<Width>0.2015625</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.296</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.24921875</Y>
				<Width>0.040625</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>