<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004101.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7702</Confidence>
			<Bndbox>
				<X>0.16484375</X>
				<Y>0.40859375</Y>
				<Width>0.1265625</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2666</Confidence>
			<Bndbox>
				<X>0.509375</X>
				<Y>0.21640625</Y>
				<Width>0.153125</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>