<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5308.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8444</Confidence>
			<Bndbox>
				<X>0.7462330102920532</X>
				<Y>0.5540879368782043</Y>
				<Width>0.23987460136413574</Width>
				<Height>0.3094369649887085</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8306</Confidence>
			<Bndbox>
				<X>0.23860817551612853</X>
				<Y>0.579816198348999</Y>
				<Width>0.27062214612960817</Width>
				<Height>0.3631256103515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>