<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21600000000000003</X>
        <Y>0.3813333333333333</Y>
        <Width>0.032</Width>
        <Height>0.14399999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.184</X>
        <Y>0.39066666666666666</Y>
        <Width>0.032</Width>
        <Height>0.136</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>