<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.737</X>
        <Y>0.44462025316455694</Y>
        <Width>0.258</Width>
        <Height>0.6867088607594937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.519</X>
        <Y>0.43829113924050633</Y>
        <Width>0.29400000000000004</Width>
        <Height>0.6613924050632911</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.252</X>
        <Y>0.5142405063291139</Y>
        <Width>0.164</Width>
        <Height>0.2943037974683544</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>