<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001746.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9006</Confidence>
			<Bndbox>
				<X>0.2796875</X>
				<Y>0.32578125</Y>
				<Width>0.26875</Width>
				<Height>0.5203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8971</Confidence>
			<Bndbox>
				<X>0.690625</X>
				<Y>0.30234375</Y>
				<Width>0.18125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8899</Confidence>
			<Bndbox>
				<X>0.2375</X>
				<Y>0.21640625</Y>
				<Width>0.125</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5795</Confidence>
			<Bndbox>
				<X>0.1625</X>
				<Y>0.19921875</Y>
				<Width>0.05625</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.433</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.1796875</Y>
				<Width>0.0546875</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3526</Confidence>
			<Bndbox>
				<X>0.5890625</X>
				<Y>0.178125</Y>
				<Width>0.078125</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3435</Confidence>
			<Bndbox>
				<X>0.03046875</X>
				<Y>0.2046875</Y>
				<Width>0.0515625</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>