<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_504.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5778</Confidence>
			<Bndbox>
				<X>0.5424213409423828</X>
				<Y>0.5908471703529358</Y>
				<Width>0.7980453491210937</Width>
				<Height>0.7165125608444214</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2551</Confidence>
			<Bndbox>
				<X>0.7538166522979737</X>
				<Y>0.4734895586967468</Y>
				<Width>0.30600271224975584</Width>
				<Height>0.3005764245986938</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>