<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.448948948948949</X>
        <Y>0.5519999999999999</Y>
        <Width>0.1711711711711712</Width>
        <Height>0.288</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2702702702702703</X>
        <Y>0.604</Y>
        <Width>0.18018018018018017</Width>
        <Height>0.42399999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>