<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1603.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8231</Confidence>
			<Bndbox>
				<X>0.5815651416778564</X>
				<Y>0.6089754104614258</Y>
				<Width>0.13341207504272462</Width>
				<Height>0.26740875244140627</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5086</Confidence>
			<Bndbox>
				<X>0.18495572209358216</X>
				<Y>0.470133113861084</Y>
				<Width>0.3009747862815857</Width>
				<Height>0.8470270156860351</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4341</Confidence>
			<Bndbox>
				<X>0.9080501556396484</X>
				<Y>0.7657917499542236</Y>
				<Width>0.3084733963012695</Width>
				<Height>0.23585958480834962</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>