<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000361.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9168</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.36875</Y>
				<Width>0.3171875</Width>
				<Height>0.434375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9055</Confidence>
			<Bndbox>
				<X>0.1703125</X>
				<Y>0.42734375</Y>
				<Width>0.340625</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>