<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2598.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4983</Confidence>
			<Bndbox>
				<X>0.6046408653259278</X>
				<Y>0.4991863250732422</Y>
				<Width>0.0338592529296875</Width>
				<Height>0.07561111450195312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4246</Confidence>
			<Bndbox>
				<X>0.46740431785583497</X>
				<Y>0.4690559864044189</Y>
				<Width>0.02491130828857422</Width>
				<Height>0.04982547760009766</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>