<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_008994.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9067</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.4125</Y>
				<Width>0.378125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.756</Confidence>
			<Bndbox>
				<X>0.10234375</X>
				<Y>0.42578125</Y>
				<Width>0.2046875</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>