<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.556</X>
        <Y>0.49999999999999994</Y>
        <Width>0.888</Width>
        <Height>0.9946666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.156</X>
        <Y>0.812</Y>
        <Width>0.308</Width>
        <Height>0.376</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>