<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1037.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8188</Confidence>
			<Bndbox>
				<X>0.1384943127632141</X>
				<Y>0.28845968246459963</Y>
				<Width>0.1780916929244995</Width>
				<Height>0.1834815502166748</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6809</Confidence>
			<Bndbox>
				<X>0.2147517681121826</X>
				<Y>0.9072613716125488</Y>
				<Width>0.1531428337097168</Width>
				<Height>0.1519468307495117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6739</Confidence>
			<Bndbox>
				<X>0.9267610549926758</X>
				<Y>0.9017409324645996</Y>
				<Width>0.19135303497314454</Width>
				<Height>0.19091014862060546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6674</Confidence>
			<Bndbox>
				<X>0.5028761863708496</X>
				<Y>0.18423221111297608</Y>
				<Width>0.16243295669555663</Width>
				<Height>0.16380610466003417</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.655</Confidence>
			<Bndbox>
				<X>0.687092638015747</X>
				<Y>0.48640809059143064</Y>
				<Width>0.23250265121459962</Width>
				<Height>0.23612804412841798</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6273</Confidence>
			<Bndbox>
				<X>0.6560299396514893</X>
				<Y>0.8624998092651367</Y>
				<Width>0.1260650634765625</Width>
				<Height>0.1253763198852539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6147</Confidence>
			<Bndbox>
				<X>0.9407893180847168</X>
				<Y>0.3039367437362671</Y>
				<Width>0.15330753326416016</Width>
				<Height>0.15671858787536622</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5535</Confidence>
			<Bndbox>
				<X>0.3272343635559082</X>
				<Y>0.8079746484756469</Y>
				<Width>0.10272955894470215</Width>
				<Height>0.10414462089538574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4397</Confidence>
			<Bndbox>
				<X>0.11227543354034424</X>
				<Y>0.5931223869323731</Y>
				<Width>0.11133217811584473</Width>
				<Height>0.10812892913818359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3705</Confidence>
			<Bndbox>
				<X>0.47959237098693847</X>
				<Y>0.5565802574157714</Y>
				<Width>0.09659776687622071</Width>
				<Height>0.09914178848266601</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>