<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005509.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4131</Confidence>
			<Bndbox>
				<X>0.1640625</X>
				<Y>0.25859375</Y>
				<Width>0.059375</Width>
				<Height>0.0265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3621</Confidence>
			<Bndbox>
				<X>0.08046875</X>
				<Y>0.2640625</Y>
				<Width>0.0359375</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.36</Confidence>
			<Bndbox>
				<X>0.765625</X>
				<Y>0.26640625</Y>
				<Width>0.025</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2818</Confidence>
			<Bndbox>
				<X>0.4953125</X>
				<Y>0.275</Y>
				<Width>0.028125</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2692</Confidence>
			<Bndbox>
				<X>0.64765625</X>
				<Y>0.27265625</Y>
				<Width>0.0359375</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2658</Confidence>
			<Bndbox>
				<X>0.2515625</X>
				<Y>0.27265625</Y>
				<Width>0.021875</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>