<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.514</X>
        <Y>0.5568862275449102</Y>
        <Width>0.8919999999999999</Width>
        <Height>0.5688622754491018</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.535</X>
        <Y>0.4805389221556886</Y>
        <Width>0.40599999999999997</Width>
        <Height>0.7095808383233533</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>