<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5599.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7231</Confidence>
			<Bndbox>
				<X>0.8118324279785156</X>
				<Y>0.5586613655090332</Y>
				<Width>0.45989437103271485</Width>
				<Height>0.4510796546936035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.472</Confidence>
			<Bndbox>
				<X>0.3042129635810852</X>
				<Y>0.3800047397613525</Y>
				<Width>0.47126519680023193</Width>
				<Height>0.6111790657043457</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>