<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5746666666666667</X>
        <Y>0.479</Y>
        <Width>0.8506666666666667</Width>
        <Height>0.706</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9466666666666667</X>
        <Y>0.367</Y>
        <Width>0.10666666666666669</Width>
        <Height>0.126</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>