<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007325.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9361</Confidence>
			<Bndbox>
				<X>0.23984375</X>
				<Y>0.31171875</Y>
				<Width>0.2890625</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9315</Confidence>
			<Bndbox>
				<X>0.64453125</X>
				<Y>0.296875</Y>
				<Width>0.2703125</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.881</Confidence>
			<Bndbox>
				<X>0.36875</X>
				<Y>0.28828125</Y>
				<Width>0.265625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6869</Confidence>
			<Bndbox>
				<X>0.09296875</X>
				<Y>0.3140625</Y>
				<Width>0.1109375</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>