<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008684.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7875</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.33203125</Y>
				<Width>0.225</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3509</Confidence>
			<Bndbox>
				<X>0.16875</X>
				<Y>0.32578125</Y>
				<Width>0.01875</Width>
				<Height>0.0296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>