<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001778.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8913</Confidence>
			<Bndbox>
				<X>0.5078125</X>
				<Y>0.14375</Y>
				<Width>0.1375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7815</Confidence>
			<Bndbox>
				<X>0.6109375</X>
				<Y>0.14375</Y>
				<Width>0.109375</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4178</Confidence>
			<Bndbox>
				<X>0.14609375</X>
				<Y>0.396875</Y>
				<Width>0.2859375</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>