<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000927.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8227</Confidence>
			<Bndbox>
				<X>0.1625</X>
				<Y>0.28984375</Y>
				<Width>0.125</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.819</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.290625</Y>
				<Width>0.3703125</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>