<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.482</X>
        <Y>0.5930930930930931</Y>
        <Width>0.332</Width>
        <Height>0.23723723723723716</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.973</X>
        <Y>0.6051051051051051</Y>
        <Width>0.05400000000000005</Width>
        <Height>0.17717717717717718</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>