<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_963.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7987</Confidence>
			<Bndbox>
				<X>0.5883206367492676</X>
				<Y>0.3681227207183838</Y>
				<Width>0.21290321350097657</Width>
				<Height>0.21905107498168946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.732</Confidence>
			<Bndbox>
				<X>0.6875797748565674</X>
				<Y>0.6299966335296631</Y>
				<Width>0.1375478744506836</Width>
				<Height>0.13892021179199218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6181</Confidence>
			<Bndbox>
				<X>0.9823893547058106</X>
				<Y>0.6239959716796875</Y>
				<Width>0.15018653869628906</Width>
				<Height>0.15344009399414063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6164</Confidence>
			<Bndbox>
				<X>0.45439149141311647</X>
				<Y>0.5903201103210449</Y>
				<Width>0.15240390300750734</Width>
				<Height>0.15593891143798827</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6097</Confidence>
			<Bndbox>
				<X>0.7985816240310669</X>
				<Y>0.5281358242034913</Y>
				<Width>0.09510245323181152</Width>
				<Height>0.09320602416992188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6074</Confidence>
			<Bndbox>
				<X>0.3394625186920166</X>
				<Y>0.5347436904907227</Y>
				<Width>0.0765960693359375</Width>
				<Height>0.07964763641357422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5276</Confidence>
			<Bndbox>
				<X>0.18343135714530945</X>
				<Y>0.4052176833152771</Y>
				<Width>0.09119735956192017</Width>
				<Height>0.09309914112091064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4256</Confidence>
			<Bndbox>
				<X>0.27560503482818605</X>
				<Y>0.5608073711395264</Y>
				<Width>0.07650704383850097</Width>
				<Height>0.08181209564208984</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>