<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3431.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7637</Confidence>
			<Bndbox>
				<X>0.8268686532974243</X>
				<Y>0.8735248804092407</Y>
				<Width>0.33909220695495607</Width>
				<Height>0.3286727428436279</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3626</Confidence>
			<Bndbox>
				<X>0.1800528883934021</X>
				<Y>0.7945186138153076</Y>
				<Width>0.294919753074646</Width>
				<Height>0.3924586296081543</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>