<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003740.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9242</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.371875</Y>
				<Width>0.184375</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8631</Confidence>
			<Bndbox>
				<X>0.17578125</X>
				<Y>0.390625</Y>
				<Width>0.1453125</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5225</Confidence>
			<Bndbox>
				<X>0.08515625</X>
				<Y>0.29296875</Y>
				<Width>0.1703125</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>