<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.47375</X>
        <Y>0.523</Y>
        <Width>0.6074999999999999</Width>
        <Height>0.37799999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7975</X>
        <Y>0.735</Y>
        <Width>0.07000000000000006</Width>
        <Height>0.17799999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.82875</X>
        <Y>0.726</Y>
        <Width>0.05249999999999999</Width>
        <Height>0.18799999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>