<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.233</X>
        <Y>0.6409883720930233</Y>
        <Width>0.382</Width>
        <Height>0.6424418604651163</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.857</X>
        <Y>0.6308139534883721</Y>
        <Width>0.28600000000000003</Width>
        <Height>0.6453488372093024</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>