<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001281.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8556</Confidence>
			<Bndbox>
				<X>0.58046875</X>
				<Y>0.2625</Y>
				<Width>0.1328125</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4106</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.32421875</Y>
				<Width>0.1671875</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>