<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_626.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7207</Confidence>
			<Bndbox>
				<X>0.9378342628479004</X>
				<Y>0.6648191928863525</Y>
				<Width>0.1667449951171875</Width>
				<Height>0.17517194747924805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7033</Confidence>
			<Bndbox>
				<X>0.4004464507102966</X>
				<Y>0.34596391916275027</Y>
				<Width>0.1821941614151001</Width>
				<Height>0.18159053325653077</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.657</Confidence>
			<Bndbox>
				<X>0.7532505035400391</X>
				<Y>0.33890984654426576</Y>
				<Width>0.2770843505859375</Width>
				<Height>0.29363826513290403</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6088</Confidence>
			<Bndbox>
				<X>0.5015601634979248</X>
				<Y>0.4465433120727539</Y>
				<Width>0.1788619041442871</Width>
				<Height>0.17266101837158204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5837</Confidence>
			<Bndbox>
				<X>0.6865999460220337</X>
				<Y>0.74096839427948</Y>
				<Width>0.2561473369598389</Width>
				<Height>0.26345505714416506</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5728</Confidence>
			<Bndbox>
				<X>0.7796155929565429</X>
				<Y>0.9451333999633789</Y>
				<Width>0.26875762939453124</Width>
				<Height>0.2727521896362305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5518</Confidence>
			<Bndbox>
				<X>0.4860391616821289</X>
				<Y>0.6860922813415528</Y>
				<Width>0.2005279541015625</Width>
				<Height>0.19933614730834961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5335</Confidence>
			<Bndbox>
				<X>0.5122451663017273</X>
				<Y>0.8814443588256836</Y>
				<Width>0.2746513605117798</Width>
				<Height>0.2737161636352539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4564</Confidence>
			<Bndbox>
				<X>0.2806638956069946</X>
				<Y>0.7550168752670288</Y>
				<Width>0.1361546039581299</Width>
				<Height>0.13598923683166503</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4108</Confidence>
			<Bndbox>
				<X>0.28309175968170164</X>
				<Y>0.9063499212265015</Y>
				<Width>0.22851791381835937</Width>
				<Height>0.23149456977844238</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2675</Confidence>
			<Bndbox>
				<X>0.591863465309143</X>
				<Y>0.5878670692443848</Y>
				<Width>0.9160750865936279</Width>
				<Height>0.9014850616455078</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>