<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1058.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7583</Confidence>
			<Bndbox>
				<X>0.6881795406341553</X>
				<Y>0.8444326400756836</Y>
				<Width>0.17184343338012695</Width>
				<Height>0.16263313293457032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7464</Confidence>
			<Bndbox>
				<X>0.13646294474601744</X>
				<Y>0.4200278759002686</Y>
				<Width>0.1371888756752014</Width>
				<Height>0.1363504409790039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7367</Confidence>
			<Bndbox>
				<X>0.12055673599243164</X>
				<Y>0.9477542877197266</Y>
				<Width>0.12703018188476561</Width>
				<Height>0.12087554931640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7351</Confidence>
			<Bndbox>
				<X>0.4349083423614502</X>
				<Y>0.6121761322021484</Y>
				<Width>0.11933250427246093</Width>
				<Height>0.11307640075683593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7262</Confidence>
			<Bndbox>
				<X>0.6019140243530273</X>
				<Y>0.7357642412185669</Y>
				<Width>0.14722471237182616</Width>
				<Height>0.15021471977233886</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7132</Confidence>
			<Bndbox>
				<X>0.5796794414520263</X>
				<Y>0.6303269386291503</Y>
				<Width>0.13905029296875</Width>
				<Height>0.13758888244628906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7105</Confidence>
			<Bndbox>
				<X>0.6209131717681885</X>
				<Y>0.4930604934692383</Y>
				<Width>0.15627574920654297</Width>
				<Height>0.15535106658935546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7095</Confidence>
			<Bndbox>
				<X>0.7718975067138671</X>
				<Y>0.7123743534088135</Y>
				<Width>0.12983665466308594</Width>
				<Height>0.1288299560546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7002</Confidence>
			<Bndbox>
				<X>0.8822701454162598</X>
				<Y>0.5336006641387939</Y>
				<Width>0.11894741058349609</Width>
				<Height>0.11823253631591797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6808</Confidence>
			<Bndbox>
				<X>0.9056650161743164</X>
				<Y>0.7041620731353759</Y>
				<Width>0.12171573638916015</Width>
				<Height>0.12081289291381836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6667</Confidence>
			<Bndbox>
				<X>0.19810319542884827</X>
				<Y>0.6038061618804932</Y>
				<Width>0.13521240949630736</Width>
				<Height>0.13198060989379884</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6444</Confidence>
			<Bndbox>
				<X>1.0038610458374024</X>
				<Y>0.7684179782867432</Y>
				<Width>0.10038394927978515</Width>
				<Height>0.1067582130432129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6354</Confidence>
			<Bndbox>
				<X>0.2889047861099243</X>
				<Y>0.45148983001708987</Y>
				<Width>0.12116665840148926</Width>
				<Height>0.12038393020629883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6302</Confidence>
			<Bndbox>
				<X>0.7212572574615479</X>
				<Y>0.18417737483978272</Y>
				<Width>0.12320632934570312</Width>
				<Height>0.11757745742797851</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6228</Confidence>
			<Bndbox>
				<X>0.4574887275695801</X>
				<Y>0.2850182056427002</Y>
				<Width>0.11300086975097656</Width>
				<Height>0.11268625259399415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6171</Confidence>
			<Bndbox>
				<X>0.45802739858627317</X>
				<Y>0.44054063558578493</Y>
				<Width>0.13002684116363525</Width>
				<Height>0.12762978076934814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5625</Confidence>
			<Bndbox>
				<X>0.17267544865608214</X>
				<Y>0.30663650035858153</Y>
				<Width>0.1225216269493103</Width>
				<Height>0.12175631523132324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5298</Confidence>
			<Bndbox>
				<X>0.4349886059761047</X>
				<Y>0.1072163462638855</Y>
				<Width>0.10359780788421631</Width>
				<Height>0.10451285839080811</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4829</Confidence>
			<Bndbox>
				<X>0.2316011905670166</X>
				<Y>0.22477641105651855</Y>
				<Width>0.09843435287475585</Width>
				<Height>0.09769206047058106</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4084</Confidence>
			<Bndbox>
				<X>0.340630030632019</X>
				<Y>0.2320913255214691</Y>
				<Width>0.07126832008361816</Width>
				<Height>0.07560302019119262</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3281</Confidence>
			<Bndbox>
				<X>0.45427166223526</X>
				<Y>0.3192934513092041</Y>
				<Width>0.11050670146942139</Width>
				<Height>0.1647897720336914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2641</Confidence>
			<Bndbox>
				<X>0.15796517133712767</X>
				<Y>0.077050119638443</Y>
				<Width>0.15493733882904054</Width>
				<Height>0.13631078004837036</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>