<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003813.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9361</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.38828125</Y>
				<Width>0.7765625</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.829</Confidence>
			<Bndbox>
				<X>0.50703125</X>
				<Y>0.33828125</Y>
				<Width>0.2046875</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4816</Confidence>
			<Bndbox>
				<X>0.46015625</X>
				<Y>0.19453125</Y>
				<Width>0.3046875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4074</Confidence>
			<Bndbox>
				<X>0.4125</X>
				<Y>0.2046875</Y>
				<Width>0.240625</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3516</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.20703125</Y>
				<Width>0.165625</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>