<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006714.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9515</Confidence>
			<Bndbox>
				<X>0.471875</X>
				<Y>0.26484375</Y>
				<Width>0.590625</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8764</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.13125</Y>
				<Width>0.0609375</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8464</Confidence>
			<Bndbox>
				<X>0.1671875</X>
				<Y>0.1140625</Y>
				<Width>0.18125</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7881</Confidence>
			<Bndbox>
				<X>0.04296875</X>
				<Y>0.12578125</Y>
				<Width>0.0859375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>