<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007247.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9084</Confidence>
			<Bndbox>
				<X>0.27578125</X>
				<Y>0.3796875</Y>
				<Width>0.4609375</Width>
				<Height>0.646875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7168</Confidence>
			<Bndbox>
				<X>0.028125</X>
				<Y>0.5875</Y>
				<Width>0.05625</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5622</Confidence>
			<Bndbox>
				<X>0.54140625</X>
				<Y>0.5671875</Y>
				<Width>0.0484375</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>