<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_268.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8157</Confidence>
			<Bndbox>
				<X>0.4351030826568604</X>
				<Y>0.3400781273841858</Y>
				<Width>0.2519526481628418</Width>
				<Height>0.2589916944503784</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7881</Confidence>
			<Bndbox>
				<X>0.30847617983818054</X>
				<Y>0.21008219718933105</Y>
				<Width>0.2784031510353088</Width>
				<Height>0.272714900970459</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7535</Confidence>
			<Bndbox>
				<X>0.5792953610420227</X>
				<Y>0.6078049540519714</Y>
				<Width>0.49466016292572024</Width>
				<Height>0.5280067682266235</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>