<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007161.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.843</Confidence>
			<Bndbox>
				<X>0.36875</X>
				<Y>0.26796875</Y>
				<Width>0.115625</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8421</Confidence>
			<Bndbox>
				<X>0.4921875</X>
				<Y>0.240625</Y>
				<Width>0.103125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>