<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006944.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9379</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.33828125</Y>
				<Width>0.421875</Width>
				<Height>0.4921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8403</Confidence>
			<Bndbox>
				<X>0.4953125</X>
				<Y>0.3390625</Y>
				<Width>0.375</Width>
				<Height>0.49375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>