<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001120.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9208</Confidence>
			<Bndbox>
				<X>0.12265625</X>
				<Y>0.5515625</Y>
				<Width>0.2453125</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8462</Confidence>
			<Bndbox>
				<X>0.30703125</X>
				<Y>0.4859375</Y>
				<Width>0.1765625</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>