<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.743</X>
        <Y>0.5013333333333333</Y>
        <Width>0.514</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.595</X>
        <Y>0.5026666666666667</Y>
        <Width>0.44599999999999995</Width>
        <Height>0.9946666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.262</X>
        <Y>0.56</Y>
        <Width>0.52</Width>
        <Height>0.88</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>