<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_80.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3624</Confidence>
			<Bndbox>
				<X>0.798520851135254</X>
				<Y>0.5235202789306641</Y>
				<Width>0.04864234924316406</Width>
				<Height>0.13351335525512695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.318</Confidence>
			<Bndbox>
				<X>0.5401576042175293</X>
				<Y>0.9234017372131348</Y>
				<Width>0.05724830627441406</Width>
				<Height>0.11194133758544922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2575</Confidence>
			<Bndbox>
				<X>0.22256604433059693</X>
				<Y>0.7247427940368653</Y>
				<Width>0.4029298543930054</Width>
				<Height>0.6153327941894531</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>