<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005571.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.82</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.4078125</Y>
				<Width>0.05625</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6614</Confidence>
			<Bndbox>
				<X>0.0515625</X>
				<Y>0.496875</Y>
				<Width>0.103125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>