<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006827.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.894</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.32578125</Y>
				<Width>0.190625</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8467</Confidence>
			<Bndbox>
				<X>0.63671875</X>
				<Y>0.2921875</Y>
				<Width>0.1265625</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2726</Confidence>
			<Bndbox>
				<X>0.52109375</X>
				<Y>0.2375</Y>
				<Width>0.0578125</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>