<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5644.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4164</Confidence>
			<Bndbox>
				<X>0.38417736291885374</X>
				<Y>0.6288254737854004</Y>
				<Width>0.44055469036102296</Width>
				<Height>0.40554351806640626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.258</Confidence>
			<Bndbox>
				<X>0.33188939094543457</X>
				<Y>0.5968502044677735</Y>
				<Width>0.300341796875</Width>
				<Height>0.37637882232666015</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>