<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004878.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8971</Confidence>
			<Bndbox>
				<X>0.28359375</X>
				<Y>0.5046875</Y>
				<Width>0.5671875</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8388</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.3421875</Y>
				<Width>0.2203125</Width>
				<Height>0.571875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7813</Confidence>
			<Bndbox>
				<X>0.378125</X>
				<Y>0.34453125</Y>
				<Width>0.1875</Width>
				<Height>0.6046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>