<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000036.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8778</Confidence>
			<Bndbox>
				<X>0.45234375</X>
				<Y>0.2453125</Y>
				<Width>0.2828125</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8697</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.12421875</Y>
				<Width>0.240625</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5242</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.23828125</Y>
				<Width>0.2</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>