<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.653</X>
        <Y>0.6335149863760219</Y>
        <Width>0.518</Width>
        <Height>0.7329700272479565</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.23500000000000001</X>
        <Y>0.6784741144414168</Y>
        <Width>0.386</Width>
        <Height>0.6430517711171662</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5740000000000001</X>
        <Y>0.47275204359673023</Y>
        <Width>0.19200000000000006</Width>
        <Height>0.5095367847411444</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>