<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.136</X>
        <Y>0.2053333333333333</Y>
        <Width>0.268</Width>
        <Height>0.39999999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.468</X>
        <Y>0.4173333333333333</Y>
        <Width>0.8160000000000001</Width>
        <Height>0.7386666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>