<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006727.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8198</Confidence>
			<Bndbox>
				<X>0.5765625</X>
				<Y>0.36484375</Y>
				<Width>0.2375</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5367</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.32265625</Y>
				<Width>0.1640625</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4338</Confidence>
			<Bndbox>
				<X>0.2046875</X>
				<Y>0.31640625</Y>
				<Width>0.140625</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>