<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000486.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9097</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.38359375</Y>
				<Width>0.5796875</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4049</Confidence>
			<Bndbox>
				<X>0.73203125</X>
				<Y>0.31328125</Y>
				<Width>0.0953125</Width>
				<Height>0.5453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>