<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003824.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7234</Confidence>
			<Bndbox>
				<X>0.66484375</X>
				<Y>0.32734375</Y>
				<Width>0.1671875</Width>
				<Height>0.5328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6562</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.3484375</Y>
				<Width>0.1421875</Width>
				<Height>0.490625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5057</Confidence>
			<Bndbox>
				<X>0.225</X>
				<Y>0.33671875</Y>
				<Width>0.20625</Width>
				<Height>0.5109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>