<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.47600000000000003</X>
        <Y>0.6119999999999999</Y>
        <Width>0.908</Width>
        <Height>0.5733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.62</X>
        <Y>0.312</Y>
        <Width>0.264</Width>
        <Height>0.22933333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.069</X>
        <Y>0.33866666666666667</Y>
        <Width>0.13</Width>
        <Height>0.19199999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8220000000000001</X>
        <Y>0.2653333333333333</Y>
        <Width>0.14800000000000002</Width>
        <Height>0.11999999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28600000000000003</X>
        <Y>0.2693333333333333</Y>
        <Width>0.043999999999999984</Width>
        <Height>0.1706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.34299999999999997</X>
        <Y>0.27066666666666667</Y>
        <Width>0.033999999999999975</Width>
        <Height>0.15733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9610000000000001</X>
        <Y>0.372</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.45599999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.14900000000000002</X>
        <Y>0.2853333333333333</Y>
        <Width>0.025999999999999995</Width>
        <Height>0.20799999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.821</X>
        <Y>0.23733333333333334</Y>
        <Width>0.03799999999999992</Width>
        <Height>0.15466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.908</X>
        <Y>0.27999999999999997</Y>
        <Width>0.052000000000000046</Width>
        <Height>0.23466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.441</X>
        <Y>0.25866666666666666</Y>
        <Width>0.030000000000000027</Width>
        <Height>0.144</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.481</X>
        <Y>0.2533333333333333</Y>
        <Width>0.033999999999999975</Width>
        <Height>0.14399999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>