<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.579</X>
        <Y>0.493</Y>
        <Width>0.041999999999999926</Width>
        <Height>0.018000000000000016</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.406</X>
        <Y>0.494</Y>
        <Width>0.03999999999999998</Width>
        <Height>0.020000000000000018</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.861</X>
        <Y>0.40700000000000003</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.009999999999999953</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.756</X>
        <Y>0.40800000000000003</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.007999999999999952</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.662</X>
        <Y>0.405</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.009999999999999953</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.48</X>
        <Y>0.402</Y>
        <Width>0.03199999999999997</Width>
        <Height>0.011999999999999955</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.569</X>
        <Y>0.402</Y>
        <Width>0.03399999999999992</Width>
        <Height>0.008000000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.515</X>
        <Y>0.402</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.008000000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>