<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000378.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8843</Confidence>
			<Bndbox>
				<X>0.27421875</X>
				<Y>0.3203125</Y>
				<Width>0.1984375</Width>
				<Height>0.53125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6609</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.1953125</Y>
				<Width>0.0609375</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5172</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.2234375</Y>
				<Width>0.0515625</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>