<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42</X>
        <Y>0.32533333333333336</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.481</X>
        <Y>0.31733333333333336</Y>
        <Width>0.09800000000000003</Width>
        <Height>0.288</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>