<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.528</X>
        <Y>0.6198224852071006</Y>
        <Width>0.32399999999999995</Width>
        <Height>0.7603550295857988</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29300000000000004</X>
        <Y>0.6789940828402368</Y>
        <Width>0.274</Width>
        <Height>0.6420118343195267</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>