<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007072.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.946</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.153125</Y>
				<Width>0.4140625</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8842</Confidence>
			<Bndbox>
				<X>0.53125</X>
				<Y>0.27265625</Y>
				<Width>0.209375</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>