<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000561.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9171</Confidence>
			<Bndbox>
				<X>0.21796875</X>
				<Y>0.45</Y>
				<Width>0.3828125</Width>
				<Height>0.5875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9093</Confidence>
			<Bndbox>
				<X>0.50859375</X>
				<Y>0.56796875</Y>
				<Width>0.3078125</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8304</Confidence>
			<Bndbox>
				<X>0.63125</X>
				<Y>0.45546875</Y>
				<Width>0.25625</Width>
				<Height>0.5765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6003</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.3390625</Y>
				<Width>0.34375</Width>
				<Height>0.60625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5213</Confidence>
			<Bndbox>
				<X>0.48046875</X>
				<Y>0.2640625</Y>
				<Width>0.1953125</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3224</Confidence>
			<Bndbox>
				<X>0.43671875</X>
				<Y>0.36953125</Y>
				<Width>0.2640625</Width>
				<Height>0.5453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2889</Confidence>
			<Bndbox>
				<X>0.340625</X>
				<Y>0.328125</Y>
				<Width>0.2375</Width>
				<Height>0.609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.251</Confidence>
			<Bndbox>
				<X>0.45703125</X>
				<Y>0.29609375</Y>
				<Width>0.2296875</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>