<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002144.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9353</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.38359375</Y>
				<Width>0.296875</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.878</Confidence>
			<Bndbox>
				<X>0.56796875</X>
				<Y>0.340625</Y>
				<Width>0.3859375</Width>
				<Height>0.490625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8446</Confidence>
			<Bndbox>
				<X>0.096875</X>
				<Y>0.2359375</Y>
				<Width>0.19375</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>