<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004447.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.898</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.48828125</Y>
				<Width>0.2328125</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8595</Confidence>
			<Bndbox>
				<X>0.45234375</X>
				<Y>0.3359375</Y>
				<Width>0.2515625</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4739</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.2953125</Y>
				<Width>0.1359375</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2777</Confidence>
			<Bndbox>
				<X>0.471875</X>
				<Y>0.2984375</Y>
				<Width>0.225</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>