<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_285.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8962</Confidence>
			<Bndbox>
				<X>0.2621395468711853</X>
				<Y>0.803978157043457</Y>
				<Width>0.42262299060821534</Width>
				<Height>0.4481691360473633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.822</Confidence>
			<Bndbox>
				<X>0.4700638175010681</X>
				<Y>0.33390417098999026</Y>
				<Width>0.7298810243606567</Width>
				<Height>0.6678083419799805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.78</Confidence>
			<Bndbox>
				<X>0.8314505577087402</X>
				<Y>0.836201286315918</Y>
				<Width>0.4156925201416016</Width>
				<Height>0.43567142486572263</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>