<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.352</X>
        <Y>0.7042042042042043</Y>
        <Width>0.41200000000000003</Width>
        <Height>0.42942942942942947</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32</X>
        <Y>0.587087087087087</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.5135135135135135</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.077</X>
        <Y>0.484984984984985</Y>
        <Width>0.094</Width>
        <Height>0.2252252252252252</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.85</X>
        <Y>0.3783783783783784</Y>
        <Width>0.052000000000000046</Width>
        <Height>0.03603603603603606</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9359999999999999</X>
        <Y>0.3768768768768769</Y>
        <Width>0.05599999999999994</Width>
        <Height>0.033033033033033066</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.795</X>
        <Y>0.3783783783783784</Y>
        <Width>0.03400000000000003</Width>
        <Height>0.03603603603603606</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.733</X>
        <Y>0.3768768768768769</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.03903903903903905</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6859999999999999</X>
        <Y>0.3783783783783784</Y>
        <Width>0.04799999999999993</Width>
        <Height>0.04204204204204204</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.592</X>
        <Y>0.38288288288288286</Y>
        <Width>0.04800000000000004</Width>
        <Height>0.03903903903903899</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.548</X>
        <Y>0.3843843843843844</Y>
        <Width>0.03599999999999992</Width>
        <Height>0.04204204204204204</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.639</X>
        <Y>0.3858858858858859</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.03903903903903905</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.507</X>
        <Y>0.3843843843843844</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.036036036036036</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>