<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000362.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8012</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.22734375</Y>
				<Width>0.2078125</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.783</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.11484375</Y>
				<Width>0.078125</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6379</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.1109375</Y>
				<Width>0.0375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4441</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.125</Y>
				<Width>0.0328125</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3995</Confidence>
			<Bndbox>
				<X>0.3171875</X>
				<Y>0.11796875</Y>
				<Width>0.03125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3248</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.11875</Y>
				<Width>0.0296875</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>