<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.562</X>
        <Y>0.45495495495495497</Y>
        <Width>0.15200000000000002</Width>
        <Height>0.18918918918918926</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5800000000000001</X>
        <Y>0.4444444444444444</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.19219219219219225</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>