<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.326</X>
        <Y>0.5016666666666667</Y>
        <Width>0.648</Width>
        <Height>0.9966666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.7769999999999999</X>
        <Y>0.5033333333333333</Y>
        <Width>0.33399999999999996</Width>
        <Height>0.76</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.066</X>
        <Y>0.5933333333333333</Y>
        <Width>0.128</Width>
        <Height>0.31333333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>