<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006158.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9171</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.34296875</Y>
				<Width>0.25</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4256</Confidence>
			<Bndbox>
				<X>0.52578125</X>
				<Y>0.3296875</Y>
				<Width>0.0640625</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2519</Confidence>
			<Bndbox>
				<X>0.03125</X>
				<Y>0.4640625</Y>
				<Width>0.0625</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>