<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005273.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9223</Confidence>
			<Bndbox>
				<X>0.23515625</X>
				<Y>0.35546875</Y>
				<Width>0.4703125</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.863</Confidence>
			<Bndbox>
				<X>0.30390625</X>
				<Y>0.16796875</Y>
				<Width>0.2796875</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7642</Confidence>
			<Bndbox>
				<X>0.58359375</X>
				<Y>0.1328125</Y>
				<Width>0.1140625</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7418</Confidence>
			<Bndbox>
				<X>0.509375</X>
				<Y>0.18515625</Y>
				<Width>0.284375</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6227</Confidence>
			<Bndbox>
				<X>0.64765625</X>
				<Y>0.16328125</Y>
				<Width>0.0640625</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3794</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.15546875</Y>
				<Width>0.2734375</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>