<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3186.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5602</Confidence>
			<Bndbox>
				<X>0.890311336517334</X>
				<Y>0.7551056623458863</Y>
				<Width>0.3134204864501953</Width>
				<Height>0.5440638065338135</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4047</Confidence>
			<Bndbox>
				<X>0.8951887845993042</X>
				<Y>0.749846363067627</Y>
				<Width>0.3015141010284424</Width>
				<Height>0.5381099700927734</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>