<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_172.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8409</Confidence>
			<Bndbox>
				<X>0.6158108234405517</X>
				<Y>0.511277437210083</Y>
				<Width>0.38510923385620116</Width>
				<Height>0.35494585037231446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7953</Confidence>
			<Bndbox>
				<X>0.9407312393188476</X>
				<Y>0.5187397956848144</Y>
				<Width>0.24265899658203124</Width>
				<Height>0.251261043548584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4732</Confidence>
			<Bndbox>
				<X>0.11471328735351563</X>
				<Y>0.5282459735870362</Y>
				<Width>0.1691274881362915</Width>
				<Height>0.2288193702697754</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>