<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6033333333333333</X>
        <Y>0.49333333333333335</Y>
        <Width>0.33555555555555555</Width>
        <Height>0.4866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31999999999999995</X>
        <Y>0.6366666666666667</Y>
        <Width>0.41777777777777775</Width>
        <Height>0.5466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>