<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005933.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8556</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.1828125</Y>
				<Width>0.2890625</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7969</Confidence>
			<Bndbox>
				<X>0.07734375</X>
				<Y>0.18984375</Y>
				<Width>0.1546875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>