<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6321.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7269</Confidence>
			<Bndbox>
				<X>0.7863901376724243</X>
				<Y>0.3934891700744629</Y>
				<Width>0.3063910961151123</Width>
				<Height>0.7368070602416992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4452</Confidence>
			<Bndbox>
				<X>0.7684689044952393</X>
				<Y>0.5871249914169312</Y>
				<Width>0.3066269874572754</Width>
				<Height>0.8287575244903564</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>