<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40900000000000003</X>
        <Y>0.532</Y>
        <Width>0.16599999999999998</Width>
        <Height>0.408</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.41700000000000004</X>
        <Y>0.6719999999999999</Y>
        <Width>0.14999999999999997</Width>
        <Height>0.3413333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8140000000000001</X>
        <Y>0.42266666666666663</Y>
        <Width>0.20800000000000007</Width>
        <Height>0.10400000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.055999999999999994</X>
        <Y>0.4186666666666667</Y>
        <Width>0.031999999999999994</Width>
        <Height>0.03733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.101</X>
        <Y>0.43466666666666665</Y>
        <Width>0.066</Width>
        <Height>0.0586666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.14300000000000002</X>
        <Y>0.42666666666666664</Y>
        <Width>0.054000000000000006</Width>
        <Height>0.04799999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.197</X>
        <Y>0.42133333333333334</Y>
        <Width>0.05000000000000002</Width>
        <Height>0.03733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.246</X>
        <Y>0.41733333333333333</Y>
        <Width>0.048000000000000015</Width>
        <Height>0.03466666666666662</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>