<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003030.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9184</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.4390625</Y>
				<Width>0.503125</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4592</Confidence>
			<Bndbox>
				<X>0.73125</X>
				<Y>0.4375</Y>
				<Width>0.065625</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.331</Confidence>
			<Bndbox>
				<X>0.2109375</X>
				<Y>0.40390625</Y>
				<Width>0.028125</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>