<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003051.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3904</Confidence>
			<Bndbox>
				<X>0.42578125</X>
				<Y>0.30390625</Y>
				<Width>0.0390625</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2901</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.2953125</Y>
				<Width>0.03125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>