<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6479999999999999</X>
        <Y>0.503</Y>
        <Width>0.704</Width>
        <Height>0.9339999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6559999999999999</X>
        <Y>0.6950000000000001</Y>
        <Width>0.688</Width>
        <Height>0.61</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>