<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3537.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.395</Confidence>
			<Bndbox>
				<X>0.5611154437065125</X>
				<Y>0.3721490383148193</Y>
				<Width>0.4901867151260376</Width>
				<Height>0.6109233856201172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3022</Confidence>
			<Bndbox>
				<X>0.20612420439720153</X>
				<Y>0.8650778770446778</Y>
				<Width>0.3527409672737122</Width>
				<Height>0.39006290435791013</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>