<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003013.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6904</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.29375</Y>
				<Width>0.0796875</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4504</Confidence>
			<Bndbox>
				<X>0.56953125</X>
				<Y>0.2890625</Y>
				<Width>0.0421875</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3702</Confidence>
			<Bndbox>
				<X>0.4515625</X>
				<Y>0.303125</Y>
				<Width>0.05</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>