<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.27799999999999997</X>
        <Y>0.492</Y>
        <Width>0.39199999999999996</Width>
        <Height>0.26933333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.68</X>
        <Y>0.504</Y>
        <Width>0.452</Width>
        <Height>0.25066666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>