<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001197.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9518</Confidence>
			<Bndbox>
				<X>0.46328125</X>
				<Y>0.35703125</Y>
				<Width>0.5359375</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7679</Confidence>
			<Bndbox>
				<X>0.09140625</X>
				<Y>0.3859375</Y>
				<Width>0.1640625</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>