<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_563.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8833</Confidence>
			<Bndbox>
				<X>0.774347472190857</X>
				<Y>0.6689063787460328</Y>
				<Width>0.4712799549102783</Width>
				<Height>0.4772461414337158</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8563</Confidence>
			<Bndbox>
				<X>0.27638402581214905</X>
				<Y>0.3930810928344727</Y>
				<Width>0.30371769666671755</Width>
				<Height>0.2830155372619629</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>