<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002784.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8972</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.19140625</Y>
				<Width>0.1953125</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8937</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.1515625</Y>
				<Width>0.303125</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7823</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.28125</Y>
				<Width>0.3703125</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>