<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.106</X>
        <Y>0.5613333333333334</Y>
        <Width>0.204</Width>
        <Height>0.13599999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.122</X>
        <Y>0.5773333333333333</Y>
        <Width>0.16799999999999998</Width>
        <Height>0.1093333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.827</X>
        <Y>0.564</Y>
        <Width>0.05399999999999994</Width>
        <Height>0.312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.612</X>
        <Y>0.5640000000000001</Y>
        <Width>0.1519999999999999</Width>
        <Height>0.648</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.395</X>
        <Y>0.5666666666666667</Y>
        <Width>0.118</Width>
        <Height>0.488</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.492</X>
        <Y>0.5880000000000001</Y>
        <Width>0.15599999999999997</Width>
        <Height>0.6106666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33899999999999997</X>
        <Y>0.5533333333333333</Y>
        <Width>0.08200000000000002</Width>
        <Height>0.1786666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.248</X>
        <Y>0.6053333333333333</Y>
        <Width>0.09199999999999997</Width>
        <Height>0.25599999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28800000000000003</X>
        <Y>0.5213333333333333</Y>
        <Width>0.05199999999999999</Width>
        <Height>0.16799999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.228</X>
        <Y>0.5013333333333334</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.11199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.155</X>
        <Y>0.5066666666666666</Y>
        <Width>0.057999999999999996</Width>
        <Height>0.1386666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10200000000000001</X>
        <Y>0.528</Y>
        <Width>0.052000000000000005</Width>
        <Height>0.2026666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>