<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002517.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9462</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.284375</Y>
				<Width>0.65</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8531</Confidence>
			<Bndbox>
				<X>0.71171875</X>
				<Y>0.38125</Y>
				<Width>0.1359375</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>