<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_507.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8784</Confidence>
			<Bndbox>
				<X>0.7230137825012207</X>
				<Y>0.6704330921173096</Y>
				<Width>0.5138771057128906</Width>
				<Height>0.5249987602233886</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8262</Confidence>
			<Bndbox>
				<X>0.2626854956150055</X>
				<Y>0.655306339263916</Y>
				<Width>0.3185370326042175</Width>
				<Height>0.32363452911376955</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>