<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3713.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7834</Confidence>
			<Bndbox>
				<X>0.3865121126174927</X>
				<Y>0.8201785087585449</Y>
				<Width>0.5665709018707276</Width>
				<Height>0.2503337860107422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3622</Confidence>
			<Bndbox>
				<X>0.508359718322754</X>
				<Y>0.8559369325637818</Y>
				<Width>0.8230367660522461</Width>
				<Height>0.3447131633758545</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>