<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004031.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9368</Confidence>
			<Bndbox>
				<X>0.559375</X>
				<Y>0.34296875</Y>
				<Width>0.3875</Width>
				<Height>0.4859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9357</Confidence>
			<Bndbox>
				<X>0.22421875</X>
				<Y>0.34375</Y>
				<Width>0.4484375</Width>
				<Height>0.48125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>