<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007116.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6581</Confidence>
			<Bndbox>
				<X>0.49609375</X>
				<Y>0.19765625</Y>
				<Width>0.1484375</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3106</Confidence>
			<Bndbox>
				<X>0.7515625</X>
				<Y>0.35234375</Y>
				<Width>0.059375</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>