<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5288.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7742</Confidence>
			<Bndbox>
				<X>0.9630451202392578</X>
				<Y>0.26438891887664795</Y>
				<Width>0.1896360397338867</Width>
				<Height>0.4187316417694092</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2979</Confidence>
			<Bndbox>
				<X>0.3036794543266296</X>
				<Y>0.6407276153564453</Y>
				<Width>0.45668318271636965</Width>
				<Height>0.25711631774902344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2887</Confidence>
			<Bndbox>
				<X>0.8644484519958496</X>
				<Y>0.7421084403991699</Y>
				<Width>0.4212642669677734</Width>
				<Height>0.32919998168945314</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>