<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004346.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8927</Confidence>
			<Bndbox>
				<X>0.1265625</X>
				<Y>0.190625</Y>
				<Width>0.25</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5167</Confidence>
			<Bndbox>
				<X>0.5359375</X>
				<Y>0.32734375</Y>
				<Width>0.159375</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2564</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.340625</Y>
				<Width>0.1453125</Width>
				<Height>0.490625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>