<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002899.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9195</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.37421875</Y>
				<Width>0.3328125</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9009</Confidence>
			<Bndbox>
				<X>0.2046875</X>
				<Y>0.38125</Y>
				<Width>0.26875</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8735</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.27890625</Y>
				<Width>0.2171875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8481</Confidence>
			<Bndbox>
				<X>0.31640625</X>
				<Y>0.17578125</Y>
				<Width>0.0984375</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8259</Confidence>
			<Bndbox>
				<X>0.2171875</X>
				<Y>0.22578125</Y>
				<Width>0.0875</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5679</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.0890625</Y>
				<Width>0.0921875</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4713</Confidence>
			<Bndbox>
				<X>0.7234375</X>
				<Y>0.175</Y>
				<Width>0.109375</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2871</Confidence>
			<Bndbox>
				<X>0.04375</X>
				<Y>0.25078125</Y>
				<Width>0.075</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2545</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.090625</Y>
				<Width>0.046875</Width>
				<Height>0.028125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>