<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5626.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8301</Confidence>
			<Bndbox>
				<X>0.36608017683029176</X>
				<Y>0.5607613921165466</Y>
				<Width>0.2722179651260376</Width>
				<Height>0.38586246967315674</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7439</Confidence>
			<Bndbox>
				<X>0.8552182197570801</X>
				<Y>0.5054152607917786</Y>
				<Width>0.44754562377929685</Width>
				<Height>0.6650567770004272</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>