<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2278.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6055</Confidence>
			<Bndbox>
				<X>0.9621458053588867</X>
				<Y>0.555236530303955</Y>
				<Width>0.21445083618164062</Width>
				<Height>0.6473400115966796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5431</Confidence>
			<Bndbox>
				<X>0.7566222906112671</X>
				<Y>0.9116978645324707</Y>
				<Width>0.44648137092590334</Width>
				<Height>0.23340721130371095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3753</Confidence>
			<Bndbox>
				<X>0.6182518839836121</X>
				<Y>0.9288240432739258</Y>
				<Width>0.5395511865615845</Width>
				<Height>0.24101657867431642</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3531</Confidence>
			<Bndbox>
				<X>0.8310443162918091</X>
				<Y>0.9048759460449218</Y>
				<Width>0.25884242057800294</Width>
				<Height>0.22647552490234374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2524</Confidence>
			<Bndbox>
				<X>0.4810510158538818</X>
				<Y>0.9540271759033203</Y>
				<Width>0.49939603805541993</Width>
				<Height>0.22895679473876954</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>