<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.542</X>
        <Y>0.7516703786191536</Y>
        <Width>0.86</Width>
        <Height>0.45657015590200445</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.425</X>
        <Y>0.2906458797327394</Y>
        <Width>0.846</Width>
        <Height>0.26948775055679286</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>