<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5286.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7957</Confidence>
			<Bndbox>
				<X>0.9414607048034668</X>
				<Y>0.306259286403656</Y>
				<Width>0.2354595184326172</Width>
				<Height>0.4268603563308716</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7156</Confidence>
			<Bndbox>
				<X>0.2512350618839264</X>
				<Y>0.17434853911399842</Y>
				<Width>0.19076346158981322</Width>
				<Height>0.26215592622756956</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4365</Confidence>
			<Bndbox>
				<X>0.8493843078613281</X>
				<Y>0.7695361614227295</Y>
				<Width>0.42492332458496096</Width>
				<Height>0.28958654403686523</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>