<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.848</X>
        <Y>0.4213333333333333</Y>
        <Width>0.30400000000000005</Width>
        <Height>0.8053333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.207</X>
        <Y>0.41466666666666663</Y>
        <Width>0.41</Width>
        <Height>0.824</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>