<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003801.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9282</Confidence>
			<Bndbox>
				<X>0.378125</X>
				<Y>0.26796875</Y>
				<Width>0.684375</Width>
				<Height>0.4796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8678</Confidence>
			<Bndbox>
				<X>0.10703125</X>
				<Y>0.271875</Y>
				<Width>0.2140625</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7517</Confidence>
			<Bndbox>
				<X>0.66953125</X>
				<Y>0.17109375</Y>
				<Width>0.2171875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>