<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_177.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7386</Confidence>
			<Bndbox>
				<X>0.8389908075332642</X>
				<Y>0.7114537239074707</Y>
				<Width>0.16890482902526854</Width>
				<Height>0.16173458099365234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7307</Confidence>
			<Bndbox>
				<X>0.36674727201461793</X>
				<Y>0.8010210037231446</Y>
				<Width>0.1705913782119751</Width>
				<Height>0.17943382263183594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7095</Confidence>
			<Bndbox>
				<X>0.2726482391357422</X>
				<Y>0.44501246213912965</Y>
				<Width>0.19684977531433107</Width>
				<Height>0.1980600595474243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6724</Confidence>
			<Bndbox>
				<X>0.415645170211792</X>
				<Y>0.6151100158691406</Y>
				<Width>0.17208356857299806</Width>
				<Height>0.1708953857421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.669</Confidence>
			<Bndbox>
				<X>0.5272352218627929</X>
				<Y>0.6614809989929199</Y>
				<Width>0.15694656372070312</Width>
				<Height>0.15670137405395507</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6633</Confidence>
			<Bndbox>
				<X>0.6366321086883545</X>
				<Y>0.4636991620063782</Y>
				<Width>0.18389892578125</Width>
				<Height>0.18307111263275147</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6252</Confidence>
			<Bndbox>
				<X>0.5333692550659179</X>
				<Y>0.5520553588867188</Y>
				<Width>0.1638235092163086</Width>
				<Height>0.16176137924194336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6145</Confidence>
			<Bndbox>
				<X>0.5566311359405518</X>
				<Y>0.750901174545288</Y>
				<Width>0.1113957405090332</Width>
				<Height>0.11505270004272461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5886</Confidence>
			<Bndbox>
				<X>0.622594690322876</X>
				<Y>0.6328547954559326</Y>
				<Width>0.08497200012207032</Width>
				<Height>0.08240156173706055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5874</Confidence>
			<Bndbox>
				<X>0.4784832000732422</X>
				<Y>0.44839335680007936</Y>
				<Width>0.15553951263427734</Width>
				<Height>0.15409371852874756</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5533</Confidence>
			<Bndbox>
				<X>0.7692456007003784</X>
				<Y>0.4705960273742676</Y>
				<Width>0.0861086368560791</Width>
				<Height>0.08546218872070313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5453</Confidence>
			<Bndbox>
				<X>0.3614718556404114</X>
				<Y>0.5420047760009765</Y>
				<Width>0.1705566167831421</Width>
				<Height>0.16996021270751954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5029</Confidence>
			<Bndbox>
				<X>0.5448272228240967</X>
				<Y>0.6983104228973389</Y>
				<Width>0.13424854278564452</Width>
				<Height>0.17135028839111327</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4497</Confidence>
			<Bndbox>
				<X>0.21076345443725586</X>
				<Y>0.627391004562378</Y>
				<Width>0.10828943252563476</Width>
				<Height>0.10835847854614258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4342</Confidence>
			<Bndbox>
				<X>0.6747067451477051</X>
				<Y>0.7114897727966308</Y>
				<Width>0.10769824981689453</Width>
				<Height>0.106591796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2617</Confidence>
			<Bndbox>
				<X>0.4025748252868652</X>
				<Y>0.5802744388580322</Y>
				<Width>0.21631803512573242</Width>
				<Height>0.18350143432617189</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>