<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_766.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7397</Confidence>
			<Bndbox>
				<X>0.4138681411743164</X>
				<Y>0.2147818088531494</Y>
				<Width>0.09480390548706055</Width>
				<Height>0.0952530860900879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7267</Confidence>
			<Bndbox>
				<X>0.6626237392425537</X>
				<Y>0.3631406307220459</Y>
				<Width>0.14559316635131836</Width>
				<Height>0.14473724365234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.716</Confidence>
			<Bndbox>
				<X>0.17629361748695374</X>
				<Y>0.7377954006195069</Y>
				<Width>0.14156025648117065</Width>
				<Height>0.1435786247253418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6874</Confidence>
			<Bndbox>
				<X>0.4083418846130371</X>
				<Y>0.4057466983795166</Y>
				<Width>0.12381305694580078</Width>
				<Height>0.12368535995483398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6337</Confidence>
			<Bndbox>
				<X>0.08460985571146011</X>
				<Y>0.9822290420532227</Y>
				<Width>0.0739993542432785</Width>
				<Height>0.08108310699462891</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6221</Confidence>
			<Bndbox>
				<X>0.32352795600891116</X>
				<Y>0.35990586280822756</Y>
				<Width>0.11211767196655273</Width>
				<Height>0.1156794548034668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6137</Confidence>
			<Bndbox>
				<X>0.21990965008735658</X>
				<Y>0.10774383544921876</Y>
				<Width>0.08964494466781617</Width>
				<Height>0.08946609497070312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5893</Confidence>
			<Bndbox>
				<X>0.1472872495651245</X>
				<Y>0.261660099029541</Y>
				<Width>0.06855487823486328</Width>
				<Height>0.07148585319519044</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5636</Confidence>
			<Bndbox>
				<X>0.4868460178375244</X>
				<Y>0.7767294883728028</Y>
				<Width>0.08791055679321289</Width>
				<Height>0.09060878753662109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5519</Confidence>
			<Bndbox>
				<X>0.2066767156124115</X>
				<Y>0.9111665725708008</Y>
				<Width>0.09584075212478638</Width>
				<Height>0.09403190612792969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5243</Confidence>
			<Bndbox>
				<X>0.44025336503982543</X>
				<Y>0.8505160331726074</Y>
				<Width>0.08533036708831787</Width>
				<Height>0.08317604064941406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4529</Confidence>
			<Bndbox>
				<X>0.5738499164581299</X>
				<Y>0.19870671033859252</Y>
				<Width>0.0634674072265625</Width>
				<Height>0.06602957248687744</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.432</Confidence>
			<Bndbox>
				<X>0.5568482398986816</X>
				<Y>0.9268029212951661</Y>
				<Width>0.11004753112792968</Width>
				<Height>0.11219406127929688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4194</Confidence>
			<Bndbox>
				<X>0.23546390533447265</X>
				<Y>0.6636330127716065</Y>
				<Width>0.06541156768798828</Width>
				<Height>0.07102851867675782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4174</Confidence>
			<Bndbox>
				<X>0.6504652500152588</X>
				<Y>0.2412102699279785</Y>
				<Width>0.09212770462036132</Width>
				<Height>0.09313831329345704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.415</Confidence>
			<Bndbox>
				<X>0.4938357830047607</X>
				<Y>0.4794033050537109</Y>
				<Width>0.08822784423828126</Width>
				<Height>0.08817043304443359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4077</Confidence>
			<Bndbox>
				<X>0.4998303413391113</X>
				<Y>0.15155017375946045</Y>
				<Width>0.06433982849121093</Width>
				<Height>0.06829683780670166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3872</Confidence>
			<Bndbox>
				<X>0.811054015159607</X>
				<Y>0.41431822776794436</Y>
				<Width>0.11819195747375488</Width>
				<Height>0.11622104644775391</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3799</Confidence>
			<Bndbox>
				<X>0.1675299346446991</X>
				<Y>0.5527979373931885</Y>
				<Width>0.09374643564224243</Width>
				<Height>0.09473218917846679</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3609</Confidence>
			<Bndbox>
				<X>0.7619561910629272</X>
				<Y>0.7642754077911377</Y>
				<Width>0.08987603187561036</Width>
				<Height>0.09463987350463868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3567</Confidence>
			<Bndbox>
				<X>0.1329495668411255</X>
				<Y>0.13584028780460358</Y>
				<Width>0.11457228660583496</Width>
				<Height>0.11407453417778016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.356</Confidence>
			<Bndbox>
				<X>0.2207283079624176</X>
				<Y>0.34521639347076416</Y>
				<Width>0.08433994054794311</Width>
				<Height>0.08869767189025879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3527</Confidence>
			<Bndbox>
				<X>0.6015548706054688</X>
				<Y>0.7777331352233887</Y>
				<Width>0.08879375457763672</Width>
				<Height>0.08658905029296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3453</Confidence>
			<Bndbox>
				<X>0.3257791042327881</X>
				<Y>0.7089169025421143</Y>
				<Width>0.06796331405639648</Width>
				<Height>0.07362060546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3415</Confidence>
			<Bndbox>
				<X>0.27687978744506836</X>
				<Y>0.856990909576416</Y>
				<Width>0.07678508758544922</Width>
				<Height>0.08118972778320313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3403</Confidence>
			<Bndbox>
				<X>0.7638648271560669</X>
				<Y>0.17871876955032348</Y>
				<Width>0.15351195335388185</Width>
				<Height>0.1545950174331665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3304</Confidence>
			<Bndbox>
				<X>0.6975854873657227</X>
				<Y>0.6099339962005615</Y>
				<Width>0.10466232299804687</Width>
				<Height>0.10383358001708984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3106</Confidence>
			<Bndbox>
				<X>0.3824296951293945</X>
				<Y>0.3869295597076416</Y>
				<Width>0.15023555755615234</Width>
				<Height>0.14022483825683593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3059</Confidence>
			<Bndbox>
				<X>0.8955325126647949</X>
				<Y>0.5442080497741699</Y>
				<Width>0.09184150695800782</Width>
				<Height>0.09499435424804688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3051</Confidence>
			<Bndbox>
				<X>0.6792919635772705</X>
				<Y>0.7360486507415771</Y>
				<Width>0.10031805038452149</Width>
				<Height>0.09851484298706055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2945</Confidence>
			<Bndbox>
				<X>0.9649616241455078</X>
				<Y>0.9639543533325196</Y>
				<Width>0.15641136169433595</Width>
				<Height>0.15653743743896484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2894</Confidence>
			<Bndbox>
				<X>0.1946372628211975</X>
				<Y>0.11875364780426026</Y>
				<Width>0.13881227970123292</Width>
				<Height>0.10317330360412598</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2793</Confidence>
			<Bndbox>
				<X>0.374406635761261</X>
				<Y>0.9957431793212891</Y>
				<Width>0.06253821849822998</Width>
				<Height>0.06478500366210938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2678</Confidence>
			<Bndbox>
				<X>0.9798123359680175</X>
				<Y>0.3748753905296326</Y>
				<Width>0.08993511199951172</Width>
				<Height>0.08974344730377197</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>