<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001910.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9074</Confidence>
			<Bndbox>
				<X>0.3359375</X>
				<Y>0.31171875</Y>
				<Width>0.65625</Width>
				<Height>0.5484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2868</Confidence>
			<Bndbox>
				<X>0.68046875</X>
				<Y>0.37109375</Y>
				<Width>0.1984375</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2656</Confidence>
			<Bndbox>
				<X>0.69375</X>
				<Y>0.284375</Y>
				<Width>0.165625</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>