<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001052.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9137</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.36171875</Y>
				<Width>0.7296875</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2542</Confidence>
			<Bndbox>
				<X>0.04140625</X>
				<Y>0.3328125</Y>
				<Width>0.0828125</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>