<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1112.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8268</Confidence>
			<Bndbox>
				<X>0.4203948974609375</X>
				<Y>0.13393329083919525</Y>
				<Width>0.13708486557006835</Width>
				<Height>0.13839491009712218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8059</Confidence>
			<Bndbox>
				<X>0.8151315689086914</X>
				<Y>0.4097529411315918</Y>
				<Width>0.18479766845703124</Width>
				<Height>0.18719720840454102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7805</Confidence>
			<Bndbox>
				<X>0.6049276351928711</X>
				<Y>0.3215384244918823</Y>
				<Width>0.1355656623840332</Width>
				<Height>0.12932848930358887</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.76</Confidence>
			<Bndbox>
				<X>0.3807895302772522</X>
				<Y>0.2645966291427612</Y>
				<Width>0.12845427989959718</Width>
				<Height>0.12550339698791504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7006</Confidence>
			<Bndbox>
				<X>0.5743106842041016</X>
				<Y>0.22726330161094666</Y>
				<Width>0.10811738967895508</Width>
				<Height>0.10786906480789185</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6823</Confidence>
			<Bndbox>
				<X>0.7394551277160645</X>
				<Y>0.23597378730773927</Y>
				<Width>0.08431262969970703</Width>
				<Height>0.08676304817199706</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.61</Confidence>
			<Bndbox>
				<X>0.629921817779541</X>
				<Y>0.5045776844024659</Y>
				<Width>0.14288949966430664</Width>
				<Height>0.14739904403686524</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6092</Confidence>
			<Bndbox>
				<X>0.7635090351104736</X>
				<Y>0.5984295845031739</Y>
				<Width>0.08990812301635742</Width>
				<Height>0.08867073059082031</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6036</Confidence>
			<Bndbox>
				<X>0.5283703327178955</X>
				<Y>0.4791499137878418</Y>
				<Width>0.14557476043701173</Width>
				<Height>0.14562444686889647</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5672</Confidence>
			<Bndbox>
				<X>0.9899374961853027</X>
				<Y>0.16420941948890685</Y>
				<Width>0.1253131866455078</Width>
				<Height>0.1264231562614441</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5422</Confidence>
			<Bndbox>
				<X>0.41115192174911497</X>
				<Y>0.4262565612792969</Y>
				<Width>0.10246679782867432</Width>
				<Height>0.10719671249389648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3229</Confidence>
			<Bndbox>
				<X>0.5914866924285889</X>
				<Y>0.2849900245666504</Y>
				<Width>0.1260462760925293</Width>
				<Height>0.14909400939941406</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>