<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000688.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7646</Confidence>
			<Bndbox>
				<X>0.075</X>
				<Y>0.42109375</Y>
				<Width>0.06875</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6711</Confidence>
			<Bndbox>
				<X>0.1546875</X>
				<Y>0.41015625</Y>
				<Width>0.0875</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6381</Confidence>
			<Bndbox>
				<X>0.1875</X>
				<Y>0.37890625</Y>
				<Width>0.046875</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>