<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000129.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9154</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.54765625</Y>
				<Width>0.309375</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8817</Confidence>
			<Bndbox>
				<X>0.26953125</X>
				<Y>0.37109375</Y>
				<Width>0.3234375</Width>
				<Height>0.7421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8221</Confidence>
			<Bndbox>
				<X>0.45625</X>
				<Y>0.5765625</Y>
				<Width>0.128125</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7955</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.37578125</Y>
				<Width>0.1375</Width>
				<Height>0.6296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7069</Confidence>
			<Bndbox>
				<X>0.05078125</X>
				<Y>0.4890625</Y>
				<Width>0.1015625</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6966</Confidence>
			<Bndbox>
				<X>0.05078125</X>
				<Y>0.33125</Y>
				<Width>0.1015625</Width>
				<Height>0.6625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2618</Confidence>
			<Bndbox>
				<X>0.053125</X>
				<Y>0.23359375</Y>
				<Width>0.10625</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>