<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_644.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7129</Confidence>
			<Bndbox>
				<X>0.5955249786376953</X>
				<Y>0.5678945541381836</Y>
				<Width>0.20380544662475586</Width>
				<Height>0.20249252319335936</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7101</Confidence>
			<Bndbox>
				<X>0.8992557525634766</X>
				<Y>0.2731313705444336</Y>
				<Width>0.16767463684082032</Width>
				<Height>0.16431570053100586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7077</Confidence>
			<Bndbox>
				<X>0.3770958423614502</X>
				<Y>0.888650631904602</Y>
				<Width>0.2627370834350586</Width>
				<Height>0.2552917003631592</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6881</Confidence>
			<Bndbox>
				<X>0.608822250366211</X>
				<Y>0.8178024053573608</Y>
				<Width>0.19681272506713868</Width>
				<Height>0.1960148334503174</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6477</Confidence>
			<Bndbox>
				<X>0.8406431436538696</X>
				<Y>0.662865686416626</Y>
				<Width>0.2513736248016357</Width>
				<Height>0.2567019462585449</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6365</Confidence>
			<Bndbox>
				<X>0.30140448212623594</X>
				<Y>0.7483215570449829</Y>
				<Width>0.21293429136276246</Width>
				<Height>0.21909842491149903</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6347</Confidence>
			<Bndbox>
				<X>0.7714594602584839</X>
				<Y>0.39098329544067384</Y>
				<Width>0.22561535835266114</Width>
				<Height>0.2267780303955078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6311</Confidence>
			<Bndbox>
				<X>0.5937533855438233</X>
				<Y>0.43642683029174806</Y>
				<Width>0.21152429580688475</Width>
				<Height>0.2069944381713867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6103</Confidence>
			<Bndbox>
				<X>0.6676175117492675</X>
				<Y>0.9694197654724122</Y>
				<Width>0.16831436157226562</Width>
				<Height>0.15663909912109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5676</Confidence>
			<Bndbox>
				<X>0.8477817296981811</X>
				<Y>0.48894444704055784</Y>
				<Width>0.2192171573638916</Width>
				<Height>0.2211833715438843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5597</Confidence>
			<Bndbox>
				<X>0.9091533660888672</X>
				<Y>0.7805036306381226</Y>
				<Width>0.2464536666870117</Width>
				<Height>0.2421421527862549</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5535</Confidence>
			<Bndbox>
				<X>0.4975423336029053</X>
				<Y>0.971255111694336</Y>
				<Width>0.16743841171264648</Width>
				<Height>0.16660385131835936</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5527</Confidence>
			<Bndbox>
				<X>0.3056830883026123</X>
				<Y>0.6081560134887696</Y>
				<Width>0.14771580696105957</Width>
				<Height>0.1467885971069336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5498</Confidence>
			<Bndbox>
				<X>0.5515134334564209</X>
				<Y>0.7030507087707519</Y>
				<Width>0.20319509506225586</Width>
				<Height>0.1973735809326172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5357</Confidence>
			<Bndbox>
				<X>0.7947664499282837</X>
				<Y>0.26396956443786623</Y>
				<Width>0.13616366386413575</Width>
				<Height>0.137135648727417</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5301</Confidence>
			<Bndbox>
				<X>0.7867344617843628</X>
				<Y>0.5794695854187012</Y>
				<Width>0.20944771766662598</Width>
				<Height>0.2169661521911621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5058</Confidence>
			<Bndbox>
				<X>0.428610098361969</X>
				<Y>0.5451447486877441</Y>
				<Width>0.08966643810272217</Width>
				<Height>0.09176797866821289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4108</Confidence>
			<Bndbox>
				<X>0.829705023765564</X>
				<Y>0.9143948554992676</Y>
				<Width>0.12847485542297363</Width>
				<Height>0.13208332061767578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4054</Confidence>
			<Bndbox>
				<X>0.6820569038391113</X>
				<Y>0.15150132179260253</Y>
				<Width>0.07411956787109375</Width>
				<Height>0.07669422626495362</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3746</Confidence>
			<Bndbox>
				<X>0.8337743759155274</X>
				<Y>0.11850143373012542</Y>
				<Width>0.1616130828857422</Width>
				<Height>0.1619714081287384</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>