<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006229.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8922</Confidence>
			<Bndbox>
				<X>0.2921875</X>
				<Y>0.41796875</Y>
				<Width>0.190625</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.732</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.5484375</Y>
				<Width>0.1546875</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>