<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003367.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9391</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.26953125</Y>
				<Width>0.465625</Width>
				<Height>0.4859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9259</Confidence>
			<Bndbox>
				<X>0.10703125</X>
				<Y>0.11796875</Y>
				<Width>0.2140625</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.782</Confidence>
			<Bndbox>
				<X>0.6328125</X>
				<Y>0.16328125</Y>
				<Width>0.296875</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6066</Confidence>
			<Bndbox>
				<X>0.63203125</X>
				<Y>0.02578125</Y>
				<Width>0.2359375</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3941</Confidence>
			<Bndbox>
				<X>0.5953125</X>
				<Y>0.02578125</Y>
				<Width>0.1625</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>