<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002702.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8883</Confidence>
			<Bndbox>
				<X>0.303125</X>
				<Y>0.4234375</Y>
				<Width>0.16875</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3128</Confidence>
			<Bndbox>
				<X>0.028125</X>
				<Y>0.390625</Y>
				<Width>0.05625</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>