<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_39.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6341</Confidence>
			<Bndbox>
				<X>0.7183699607849121</X>
				<Y>0.5850808143615722</Y>
				<Width>0.19944114685058595</Width>
				<Height>0.20812225341796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5414</Confidence>
			<Bndbox>
				<X>0.551689863204956</X>
				<Y>0.706130051612854</Y>
				<Width>0.30103912353515627</Width>
				<Height>0.27458815574645995</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>