<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000474.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8321</Confidence>
			<Bndbox>
				<X>0.18828125</X>
				<Y>0.32734375</Y>
				<Width>0.3203125</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3232</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.31875</Y>
				<Width>0.68125</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>