<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001493.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9186</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.33828125</Y>
				<Width>0.3</Width>
				<Height>0.5671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9017</Confidence>
			<Bndbox>
				<X>0.47734375</X>
				<Y>0.5921875</Y>
				<Width>0.5953125</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8197</Confidence>
			<Bndbox>
				<X>0.65078125</X>
				<Y>0.2234375</Y>
				<Width>0.2484375</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>