<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.49000000000000005</X>
        <Y>0.5053333333333334</Y>
        <Width>0.8600000000000001</Width>
        <Height>0.7546666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.944</X>
        <Y>0.5973333333333333</Y>
        <Width>0.09599999999999997</Width>
        <Height>0.08533333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.038</X>
        <Y>0.5106666666666667</Y>
        <Width>0.072</Width>
        <Height>0.15733333333333338</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>