<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_485.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7564</Confidence>
			<Bndbox>
				<X>0.4478407382965088</X>
				<Y>0.28542020320892336</Y>
				<Width>0.20332422256469726</Width>
				<Height>0.2110532760620117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7163</Confidence>
			<Bndbox>
				<X>0.26928094029426575</X>
				<Y>0.44188313484191893</Y>
				<Width>0.25830644369125366</Width>
				<Height>0.24975452423095704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.716</Confidence>
			<Bndbox>
				<X>0.5484587669372558</X>
				<Y>0.502461576461792</Y>
				<Width>0.22149429321289063</Width>
				<Height>0.23009672164916992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7113</Confidence>
			<Bndbox>
				<X>0.838986873626709</X>
				<Y>0.5550361156463623</Y>
				<Width>0.17518196105957032</Width>
				<Height>0.17957639694213867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6775</Confidence>
			<Bndbox>
				<X>0.7035681724548339</X>
				<Y>0.33925399780273435</Y>
				<Width>0.24263648986816405</Width>
				<Height>0.23754968643188476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.629</Confidence>
			<Bndbox>
				<X>0.3918973088264465</X>
				<Y>0.6797271728515625</Y>
				<Width>0.1390310049057007</Width>
				<Height>0.14246091842651368</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>