<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001767.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9145</Confidence>
			<Bndbox>
				<X>0.48828125</X>
				<Y>0.3734375</Y>
				<Width>0.3359375</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7387</Confidence>
			<Bndbox>
				<X>0.1109375</X>
				<Y>0.38046875</Y>
				<Width>0.21875</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5149</Confidence>
			<Bndbox>
				<X>0.12421875</X>
				<Y>0.14453125</Y>
				<Width>0.2484375</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4265</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.1390625</Y>
				<Width>0.184375</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4093</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.2</Y>
				<Width>0.2671875</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3141</Confidence>
			<Bndbox>
				<X>0.346875</X>
				<Y>0.18515625</Y>
				<Width>0.190625</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>