<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1684.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8608</Confidence>
			<Bndbox>
				<X>0.3562504410743713</X>
				<Y>0.5762449741363526</Y>
				<Width>0.15602176189422606</Width>
				<Height>0.23104867935180665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7703</Confidence>
			<Bndbox>
				<X>0.6292748928070069</X>
				<Y>0.5282039642333984</Y>
				<Width>0.11383562088012696</Width>
				<Height>0.2828012466430664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2926</Confidence>
			<Bndbox>
				<X>0.9567863464355468</X>
				<Y>0.34250564575195314</Y>
				<Width>0.21258506774902344</Width>
				<Height>0.629918384552002</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2712</Confidence>
			<Bndbox>
				<X>0.6197265148162842</X>
				<Y>0.749993371963501</Y>
				<Width>0.17149620056152343</Width>
				<Height>0.1863095283508301</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>