<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002985.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9407</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.31953125</Y>
				<Width>0.78125</Width>
				<Height>0.5328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3134</Confidence>
			<Bndbox>
				<X>0.10546875</X>
				<Y>0.21875</Y>
				<Width>0.1984375</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>