<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.518</X>
        <Y>0.5920000000000001</Y>
        <Width>0.964</Width>
        <Height>0.8160000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.56</X>
        <Y>0.11599999999999999</Y>
        <Width>0.06799999999999995</Width>
        <Height>0.22133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43400000000000005</X>
        <Y>0.128</Y>
        <Width>0.064</Width>
        <Height>0.08000000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29600000000000004</X>
        <Y>0.128</Y>
        <Width>0.08000000000000002</Width>
        <Height>0.08533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.129</X>
        <Y>0.1933333333333333</Y>
        <Width>0.07</Width>
        <Height>0.15199999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.069</X>
        <Y>0.17866666666666664</Y>
        <Width>0.058</Width>
        <Height>0.14399999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.322</X>
        <Y>0.412</Y>
        <Width>0.64</Width>
        <Height>0.5093333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>