<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6322.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6569</Confidence>
			<Bndbox>
				<X>0.23447930812835693</X>
				<Y>0.6875794410705567</Y>
				<Width>0.44606757164001465</Width>
				<Height>0.7198886871337891</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3686</Confidence>
			<Bndbox>
				<X>0.21382628679275512</X>
				<Y>0.7641512393951416</Y>
				<Width>0.3788236379623413</Width>
				<Height>0.508481502532959</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>