<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45945945945945943</X>
        <Y>0.369</Y>
        <Width>0.16816816816816815</Width>
        <Height>0.30600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5615615615615616</X>
        <Y>0.775</Y>
        <Width>0.6126126126126126</Width>
        <Height>0.44999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>