<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002532.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.793</Confidence>
			<Bndbox>
				<X>0.5203125</X>
				<Y>0.34765625</Y>
				<Width>0.134375</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4807</Confidence>
			<Bndbox>
				<X>0.021875</X>
				<Y>0.36328125</Y>
				<Width>0.04375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3101</Confidence>
			<Bndbox>
				<X>0.02265625</X>
				<Y>0.42890625</Y>
				<Width>0.0453125</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>