<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005825.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9099</Confidence>
			<Bndbox>
				<X>0.346875</X>
				<Y>0.29375</Y>
				<Width>0.69375</Width>
				<Height>0.584375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8851</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.41640625</Y>
				<Width>0.13125</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8811</Confidence>
			<Bndbox>
				<X>0.3</X>
				<Y>0.396875</Y>
				<Width>0.121875</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.75</Confidence>
			<Bndbox>
				<X>0.67265625</X>
				<Y>0.23359375</Y>
				<Width>0.0546875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6357</Confidence>
			<Bndbox>
				<X>0.70859375</X>
				<Y>0.21171875</Y>
				<Width>0.0328125</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.582</Confidence>
			<Bndbox>
				<X>0.74453125</X>
				<Y>0.19375</Y>
				<Width>0.0265625</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5694</Confidence>
			<Bndbox>
				<X>0.71796875</X>
				<Y>0.35625</Y>
				<Width>0.1234375</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2513</Confidence>
			<Bndbox>
				<X>0.71171875</X>
				<Y>0.17890625</Y>
				<Width>0.0265625</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>