<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_837.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6125</Confidence>
			<Bndbox>
				<X>0.5652907133102417</X>
				<Y>0.5468968033790589</Y>
				<Width>0.860610818862915</Width>
				<Height>0.7679352521896362</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2514</Confidence>
			<Bndbox>
				<X>0.6593317508697509</X>
				<Y>0.14301448166370392</Y>
				<Width>0.20259571075439453</Width>
				<Height>0.1999797761440277</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>