<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2590.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4913</Confidence>
			<Bndbox>
				<X>0.725220012664795</X>
				<Y>0.5318362712860107</Y>
				<Width>0.028853893280029297</Width>
				<Height>0.06644058227539062</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4709</Confidence>
			<Bndbox>
				<X>0.5195215225219727</X>
				<Y>0.5348680019378662</Y>
				<Width>0.044394493103027344</Width>
				<Height>0.08740530014038086</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>