<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000919.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8038</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.42578125</Y>
				<Width>0.26875</Width>
				<Height>0.6453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.592</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.56328125</Y>
				<Width>0.2015625</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>