<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4747.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6633</Confidence>
			<Bndbox>
				<X>0.6392026901245117</X>
				<Y>0.7077716588973999</Y>
				<Width>0.21383743286132811</Width>
				<Height>0.22852444648742676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2606</Confidence>
			<Bndbox>
				<X>0.7792500257492065</X>
				<Y>0.7864563465118408</Y>
				<Width>0.4528547763824463</Width>
				<Height>0.3350337028503418</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>