<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.492</X>
        <Y>0.5135135135135135</Y>
        <Width>0.876</Width>
        <Height>0.9069069069069069</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.139</X>
        <Y>0.5255255255255256</Y>
        <Width>0.274</Width>
        <Height>0.46246246246246253</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.762</X>
        <Y>0.33933933933933935</Y>
        <Width>0.476</Width>
        <Height>0.4144144144144144</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>