<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.336</X>
        <Y>0.5281065088757396</Y>
        <Width>0.668</Width>
        <Height>0.9437869822485208</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.761</X>
        <Y>0.5340236686390533</Y>
        <Width>0.478</Width>
        <Height>0.9319526627218935</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>