<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004844.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9283</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.37265625</Y>
				<Width>0.4796875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7379</Confidence>
			<Bndbox>
				<X>0.059375</X>
				<Y>0.4171875</Y>
				<Width>0.046875</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3054</Confidence>
			<Bndbox>
				<X>0.0171875</X>
				<Y>0.425</Y>
				<Width>0.034375</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>