<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45866666666666667</X>
        <Y>0.5780000000000001</Y>
        <Width>0.04800000000000004</Width>
        <Height>0.09199999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4826666666666667</X>
        <Y>0.5509999999999999</Y>
        <Width>0.03199999999999997</Width>
        <Height>0.03399999999999992</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5133333333333333</X>
        <Y>0.5529999999999999</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.03799999999999992</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3893333333333333</X>
        <Y>0.5740000000000001</Y>
        <Width>0.03199999999999997</Width>
        <Height>0.08399999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.356</X>
        <Y>0.581</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.11399999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22266666666666668</X>
        <Y>0.636</Y>
        <Width>0.1146666666666667</Width>
        <Height>0.236</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.30266666666666664</X>
        <Y>0.552</Y>
        <Width>0.6</Width>
        <Height>0.396</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.9253333333333333</X>
        <Y>0.552</Y>
        <Width>0.14933333333333332</Width>
        <Height>0.12</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>