<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1843.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4066</Confidence>
			<Bndbox>
				<X>0.7457047939300537</X>
				<Y>0.7308439493179322</Y>
				<Width>0.6473734855651856</Width>
				<Height>0.6359775066375732</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.37</Confidence>
			<Bndbox>
				<X>0.5478457689285279</X>
				<Y>0.739565372467041</Y>
				<Width>0.9534478664398194</Width>
				<Height>0.6588146209716796</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>