<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000185.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9557</Confidence>
			<Bndbox>
				<X>0.484375</X>
				<Y>0.24375</Y>
				<Width>0.475</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6016</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.1265625</Y>
				<Width>0.078125</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>