<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003892.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8993</Confidence>
			<Bndbox>
				<X>0.32421875</X>
				<Y>0.334375</Y>
				<Width>0.5546875</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8852</Confidence>
			<Bndbox>
				<X>0.30546875</X>
				<Y>0.28515625</Y>
				<Width>0.2046875</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>