<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1476.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8493</Confidence>
			<Bndbox>
				<X>0.7741549491882325</X>
				<Y>0.4716347694396973</Y>
				<Width>0.3613014221191406</Width>
				<Height>0.3726484298706055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7056</Confidence>
			<Bndbox>
				<X>0.8672964096069335</X>
				<Y>0.577543067932129</Y>
				<Width>0.3130460739135742</Width>
				<Height>0.3242084503173828</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>