<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4575.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7489</Confidence>
			<Bndbox>
				<X>0.26567481756210326</X>
				<Y>0.7423395395278931</Y>
				<Width>0.46256954669952394</Width>
				<Height>0.5275149822235108</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4716</Confidence>
			<Bndbox>
				<X>0.7668774843215942</X>
				<Y>0.7789501667022705</Y>
				<Width>0.3724690914154053</Width>
				<Height>0.537648868560791</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>