<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002656.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.861</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.39140625</Y>
				<Width>0.5828125</Width>
				<Height>0.7765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8035</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.184375</Y>
				<Width>0.46875</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>