<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003321.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9054</Confidence>
			<Bndbox>
				<X>0.43046875</X>
				<Y>0.2984375</Y>
				<Width>0.4171875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6796</Confidence>
			<Bndbox>
				<X>0.0734375</X>
				<Y>0.37265625</Y>
				<Width>0.146875</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6007</Confidence>
			<Bndbox>
				<X>0.684375</X>
				<Y>0.31484375</Y>
				<Width>0.103125</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5691</Confidence>
			<Bndbox>
				<X>0.75234375</X>
				<Y>0.325</Y>
				<Width>0.0578125</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>