<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000764.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8243</Confidence>
			<Bndbox>
				<X>0.23125</X>
				<Y>0.2640625</Y>
				<Width>0.065625</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7509</Confidence>
			<Bndbox>
				<X>0.6203125</X>
				<Y>0.28515625</Y>
				<Width>0.05625</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7063</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.27109375</Y>
				<Width>0.0546875</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.262</Confidence>
			<Bndbox>
				<X>0.115625</X>
				<Y>0.35859375</Y>
				<Width>0.05</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>