<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4566.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6203</Confidence>
			<Bndbox>
				<X>0.7828886032104492</X>
				<Y>0.5436785221099854</Y>
				<Width>0.3688190460205078</Width>
				<Height>0.24070262908935547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5991</Confidence>
			<Bndbox>
				<X>0.7970892906188964</X>
				<Y>0.7260131359100341</Y>
				<Width>0.4471586227416992</Width>
				<Height>0.6121056556701661</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>