<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_845.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7933</Confidence>
			<Bndbox>
				<X>0.8276900529861451</X>
				<Y>0.8052520751953125</Y>
				<Width>0.1863187313079834</Width>
				<Height>0.18569545745849608</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7908</Confidence>
			<Bndbox>
				<X>0.857399845123291</X>
				<Y>0.3970578908920288</Y>
				<Width>0.19725284576416016</Width>
				<Height>0.2000089168548584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7849</Confidence>
			<Bndbox>
				<X>0.19904643297195435</X>
				<Y>0.7614942789077759</Y>
				<Width>0.23401029109954835</Width>
				<Height>0.23952174186706543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7136</Confidence>
			<Bndbox>
				<X>0.16074571013450623</X>
				<Y>0.557796049118042</Y>
				<Width>0.22882357835769654</Width>
				<Height>0.23490800857543945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7125</Confidence>
			<Bndbox>
				<X>0.6038483619689942</X>
				<Y>0.31704373359680177</Y>
				<Width>0.19577503204345703</Width>
				<Height>0.20016326904296874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6972</Confidence>
			<Bndbox>
				<X>0.44141350984573363</X>
				<Y>0.9345623970031738</Y>
				<Width>0.23854730129241944</Width>
				<Height>0.24236125946044923</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6861</Confidence>
			<Bndbox>
				<X>0.1332597702741623</X>
				<Y>1.0002375602722169</Y>
				<Width>0.15679360032081605</Width>
				<Height>0.16066246032714843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6774</Confidence>
			<Bndbox>
				<X>0.6460100173950195</X>
				<Y>0.48851451873779295</Y>
				<Width>0.19912137985229492</Width>
				<Height>0.21142244338989258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6553</Confidence>
			<Bndbox>
				<X>0.43975343704223635</X>
				<Y>0.5982084751129151</Y>
				<Width>0.24853057861328126</Width>
				<Height>0.262152099609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6314</Confidence>
			<Bndbox>
				<X>0.11984640955924988</X>
				<Y>0.24116215705871583</Y>
				<Width>0.16362377405166625</Width>
				<Height>0.18668532371520996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4861</Confidence>
			<Bndbox>
				<X>0.7267623662948608</X>
				<Y>0.9990198135375976</Y>
				<Width>0.21127667427062988</Width>
				<Height>0.18917903900146485</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>