<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001186.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7286</Confidence>
			<Bndbox>
				<X>0.73046875</X>
				<Y>0.39609375</Y>
				<Width>0.1015625</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6286</Confidence>
			<Bndbox>
				<X>0.06171875</X>
				<Y>0.35625</Y>
				<Width>0.0890625</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6212</Confidence>
			<Bndbox>
				<X>0.23828125</X>
				<Y>0.4</Y>
				<Width>0.1546875</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4986</Confidence>
			<Bndbox>
				<X>0.4859375</X>
				<Y>0.38125</Y>
				<Width>0.16875</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>