<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002993.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8643</Confidence>
			<Bndbox>
				<X>0.6421875</X>
				<Y>0.3609375</Y>
				<Width>0.24375</Width>
				<Height>0.665625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8578</Confidence>
			<Bndbox>
				<X>0.2921875</X>
				<Y>0.36875</Y>
				<Width>0.2125</Width>
				<Height>0.6375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8573</Confidence>
			<Bndbox>
				<X>0.115625</X>
				<Y>0.3796875</Y>
				<Width>0.215625</Width>
				<Height>0.60625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8337</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.36875</Y>
				<Width>0.225</Width>
				<Height>0.646875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7462</Confidence>
			<Bndbox>
				<X>0.13203125</X>
				<Y>0.4125</Y>
				<Width>0.2453125</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5899</Confidence>
			<Bndbox>
				<X>0.57109375</X>
				<Y>0.32734375</Y>
				<Width>0.1203125</Width>
				<Height>0.4609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5849</Confidence>
			<Bndbox>
				<X>0.746875</X>
				<Y>0.43046875</Y>
				<Width>0.065625</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5799</Confidence>
			<Bndbox>
				<X>0.57265625</X>
				<Y>0.3953125</Y>
				<Width>0.1171875</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5515</Confidence>
			<Bndbox>
				<X>0.296875</X>
				<Y>0.41328125</Y>
				<Width>0.196875</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.523</Confidence>
			<Bndbox>
				<X>0.575</X>
				<Y>0.44296875</Y>
				<Width>0.1125</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4261</Confidence>
			<Bndbox>
				<X>0.7453125</X>
				<Y>0.3546875</Y>
				<Width>0.06875</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2854</Confidence>
			<Bndbox>
				<X>0.01953125</X>
				<Y>0.37578125</Y>
				<Width>0.0390625</Width>
				<Height>0.4984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2789</Confidence>
			<Bndbox>
				<X>0.46328125</X>
				<Y>0.40234375</Y>
				<Width>0.1703125</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2704</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.415625</Y>
				<Width>0.2234375</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>