<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.985</X>
        <Y>0.42400000000000004</Y>
        <Width>0.030000000000000027</Width>
        <Height>0.192</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.894</X>
        <Y>0.44533333333333336</Y>
        <Width>0.07600000000000007</Width>
        <Height>0.24000000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.772</X>
        <Y>0.4186666666666667</Y>
        <Width>0.45599999999999996</Width>
        <Height>0.41600000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>