<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000519.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.88</Confidence>
			<Bndbox>
				<X>0.41171875</X>
				<Y>0.34296875</Y>
				<Width>0.4015625</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7945</Confidence>
			<Bndbox>
				<X>0.71484375</X>
				<Y>0.33046875</Y>
				<Width>0.1328125</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>