<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3372.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5591</Confidence>
			<Bndbox>
				<X>0.43050994873046877</X>
				<Y>0.7648200273513794</Y>
				<Width>0.39867630004882815</Width>
				<Height>0.24566168785095216</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2621</Confidence>
			<Bndbox>
				<X>0.43523521423339845</X>
				<Y>0.7696870565414429</Y>
				<Width>0.3773520469665527</Width>
				<Height>0.24978070259094237</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>