<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.63</X>
        <Y>0.5014285714285714</Y>
        <Width>0.736</Width>
        <Height>0.9914285714285714</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.71</X>
        <Y>0.31142857142857144</Y>
        <Width>0.04400000000000004</Width>
        <Height>0.05714285714285716</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46699999999999997</X>
        <Y>0.4571428571428572</Y>
        <Width>0.09800000000000003</Width>
        <Height>0.40571428571428575</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>