<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_938.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7258</Confidence>
			<Bndbox>
				<X>0.43431434631347654</X>
				<Y>0.4710842609405518</Y>
				<Width>0.26353044509887696</Width>
				<Height>0.26009550094604494</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6344</Confidence>
			<Bndbox>
				<X>0.7127991199493409</X>
				<Y>0.6235000610351562</Y>
				<Width>0.2781998634338379</Width>
				<Height>0.2697798728942871</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>