<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_754.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7611</Confidence>
			<Bndbox>
				<X>0.29765753746032714</X>
				<Y>0.5187167286872864</Y>
				<Width>0.46729412078857424</Width>
				<Height>0.4985414266586304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6461</Confidence>
			<Bndbox>
				<X>0.9444855690002442</X>
				<Y>0.37212610244750977</Y>
				<Width>0.20879745483398438</Width>
				<Height>0.2116832733154297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6214</Confidence>
			<Bndbox>
				<X>0.6480562686920166</X>
				<Y>0.5346433639526367</Y>
				<Width>0.2629992485046387</Width>
				<Height>0.2649423599243164</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>