<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1199.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8948</Confidence>
			<Bndbox>
				<X>0.5824398994445801</X>
				<Y>0.6838510274887085</Y>
				<Width>0.4290247917175293</Width>
				<Height>0.4159393787384033</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8427</Confidence>
			<Bndbox>
				<X>0.8470314979553223</X>
				<Y>0.30359715819358823</Y>
				<Width>0.2479696273803711</Width>
				<Height>0.26826125383377075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>