<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000884.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9041</Confidence>
			<Bndbox>
				<X>0.1046875</X>
				<Y>0.33828125</Y>
				<Width>0.209375</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8944</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.33203125</Y>
				<Width>0.3796875</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>