<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002174.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8336</Confidence>
			<Bndbox>
				<X>0.7375</X>
				<Y>0.5375</Y>
				<Width>0.084375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.766</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.5234375</Y>
				<Width>0.125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5768</Confidence>
			<Bndbox>
				<X>0.59921875</X>
				<Y>0.5171875</Y>
				<Width>0.0734375</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5534</Confidence>
			<Bndbox>
				<X>0.56171875</X>
				<Y>0.52890625</Y>
				<Width>0.0671875</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5351</Confidence>
			<Bndbox>
				<X>0.515625</X>
				<Y>0.5359375</Y>
				<Width>0.05</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4493</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.51171875</Y>
				<Width>0.046875</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3344</Confidence>
			<Bndbox>
				<X>0.5703125</X>
				<Y>0.52265625</Y>
				<Width>0.084375</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2728</Confidence>
			<Bndbox>
				<X>0.540625</X>
				<Y>0.53359375</Y>
				<Width>0.1</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>