<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_806.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7277</Confidence>
			<Bndbox>
				<X>0.2301281452178955</X>
				<Y>0.6479024410247802</Y>
				<Width>0.3313072681427002</Width>
				<Height>0.34462270736694334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6245</Confidence>
			<Bndbox>
				<X>0.6940611600875854</X>
				<Y>0.6527247786521911</Y>
				<Width>0.49113831520080564</Width>
				<Height>0.5614905595779419</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>