<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.49591280653950953</X>
        <Y>0.506</Y>
        <Width>0.8555858310626703</Width>
        <Height>0.8440000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9509536784741144</X>
        <Y>0.728</Y>
        <Width>0.05449591280653954</Width>
        <Height>0.17599999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.05040871934604905</X>
        <Y>0.75</Y>
        <Width>0.09536784741144415</Width>
        <Height>0.22399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8923705722070845</X>
        <Y>0.737</Y>
        <Width>0.05177111716621252</Width>
        <Height>0.17399999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>