<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1128.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6084</Confidence>
			<Bndbox>
				<X>0.7222455382347107</X>
				<Y>0.7825234889984131</Y>
				<Width>0.7091155290603638</Width>
				<Height>0.599886417388916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2672</Confidence>
			<Bndbox>
				<X>0.6871614813804626</X>
				<Y>0.7836869239807129</Y>
				<Width>0.7223763704299927</Width>
				<Height>0.5893239974975586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>