<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000922.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8855</Confidence>
			<Bndbox>
				<X>0.3484375</X>
				<Y>0.35234375</Y>
				<Width>0.271875</Width>
				<Height>0.4171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6978</Confidence>
			<Bndbox>
				<X>0.25859375</X>
				<Y>0.16015625</Y>
				<Width>0.5140625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5067</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.1484375</Y>
				<Width>0.2390625</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>