<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.493</X>
        <Y>0.47885572139303484</Y>
        <Width>0.18199999999999994</Width>
        <Height>0.38557213930348266</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.75</X>
        <Y>0.4614427860696517</Y>
        <Width>0.05600000000000005</Width>
        <Height>0.13184079601990056</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>