<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008050.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.634</Confidence>
			<Bndbox>
				<X>0.178125</X>
				<Y>0.1125</Y>
				<Width>0.08125</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3455</Confidence>
			<Bndbox>
				<X>0.30859375</X>
				<Y>0.04921875</Y>
				<Width>0.1203125</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>