<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5314.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7925</Confidence>
			<Bndbox>
				<X>0.2729531764984131</X>
				<Y>0.4768980026245117</Y>
				<Width>0.42958269119262693</Width>
				<Height>0.25776233673095705</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7866</Confidence>
			<Bndbox>
				<X>0.7973969459533692</X>
				<Y>0.31768743991851806</Y>
				<Width>0.21623802185058594</Width>
				<Height>0.32580389976501467</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>