<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003405.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8808</Confidence>
			<Bndbox>
				<X>0.07421875</X>
				<Y>0.309375</Y>
				<Width>0.1484375</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8484</Confidence>
			<Bndbox>
				<X>0.603125</X>
				<Y>0.19296875</Y>
				<Width>0.196875</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6512</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.1703125</Y>
				<Width>0.0765625</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5942</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.16875</Y>
				<Width>0.0734375</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2935</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.16875</Y>
				<Width>0.0375</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>