<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.665625</X>
        <Y>0.548</Y>
        <Width>0.35625</Width>
        <Height>0.31999999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.40625</X>
        <Y>0.559</Y>
        <Width>0.2416666666666667</Width>
        <Height>0.23000000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.23333333333333334</X>
        <Y>0.539</Y>
        <Width>0.22499999999999998</Width>
        <Height>0.20600000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.09375000000000001</X>
        <Y>0.53</Y>
        <Width>0.18333333333333335</Width>
        <Height>0.20800000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>