<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1431.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7089</Confidence>
			<Bndbox>
				<X>0.5214877963066101</X>
				<Y>0.6496030807495117</Y>
				<Width>0.37400705814361573</Width>
				<Height>0.3936119079589844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6477</Confidence>
			<Bndbox>
				<X>0.653127121925354</X>
				<Y>0.3797576904296875</Y>
				<Width>0.32788901329040526</Width>
				<Height>0.35471420288085936</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5575</Confidence>
			<Bndbox>
				<X>0.1539363145828247</X>
				<Y>0.6995994091033936</Y>
				<Width>0.19596848487854004</Width>
				<Height>0.19971847534179688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5156</Confidence>
			<Bndbox>
				<X>0.9251419067382812</X>
				<Y>0.21637067198753357</Y>
				<Width>0.24069061279296874</Width>
				<Height>0.24647780656814575</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>