<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.581</X>
        <Y>0.4176646706586826</Y>
        <Width>0.48199999999999993</Width>
        <Height>0.2904191616766467</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.08</X>
        <Y>0.3338323353293413</Y>
        <Width>0.04399999999999999</Width>
        <Height>0.10479041916167664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.126</X>
        <Y>0.3338323353293413</Y>
        <Width>0.048</Width>
        <Height>0.10479041916167664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.176</X>
        <Y>0.3338323353293413</Y>
        <Width>0.048000000000000015</Width>
        <Height>0.09880239520958084</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>