<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.088</X>
        <Y>0.62</Y>
        <Width>0.05600000000000001</Width>
        <Height>0.029333333333333433</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.039</X>
        <Y>0.6586666666666667</Y>
        <Width>0.074</Width>
        <Height>0.128</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.089</X>
        <Y>0.7053333333333334</Y>
        <Width>0.154</Width>
        <Height>0.16266666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.176</X>
        <Y>0.6373333333333333</Y>
        <Width>0.07999999999999999</Width>
        <Height>0.053333333333333344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.363</X>
        <Y>0.6813333333333333</Y>
        <Width>0.186</Width>
        <Height>0.1306666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.23099999999999998</X>
        <Y>0.7653333333333334</Y>
        <Width>0.294</Width>
        <Height>0.2453333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.758</X>
        <Y>0.6413333333333333</Y>
        <Width>0.484</Width>
        <Height>0.2533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6639999999999999</X>
        <Y>0.8146666666666667</Y>
        <Width>0.6719999999999999</Width>
        <Height>0.3706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.495</X>
        <Y>0.5626666666666666</Y>
        <Width>0.954</Width>
        <Height>0.288</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>