<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3856.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6772</Confidence>
			<Bndbox>
				<X>0.8132432222366333</X>
				<Y>0.8192496299743652</Y>
				<Width>0.5233819484710693</Width>
				<Height>0.46726055145263673</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5473</Confidence>
			<Bndbox>
				<X>0.826874828338623</X>
				<Y>0.7075161695480346</Y>
				<Width>0.44064979553222655</Width>
				<Height>0.2678514957427979</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>