<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.526</X>
        <Y>0.6213333333333333</Y>
        <Width>0.948</Width>
        <Height>0.7573333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.448</X>
        <Y>0.52</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.1226666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.34299999999999997</X>
        <Y>0.528</Y>
        <Width>0.062</Width>
        <Height>0.10666666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>