<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006781.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8946</Confidence>
			<Bndbox>
				<X>0.378125</X>
				<Y>0.28671875</Y>
				<Width>0.31875</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.64</Confidence>
			<Bndbox>
				<X>0.09375</X>
				<Y>0.3</Y>
				<Width>0.1875</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>