<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004848.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9312</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.4171875</Y>
				<Width>0.275</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8742</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.284375</Y>
				<Width>0.196875</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>