<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.532</X>
        <Y>0.5045045045045046</Y>
        <Width>0.64</Width>
        <Height>0.4744744744744745</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21300000000000002</X>
        <Y>0.46846846846846846</Y>
        <Width>0.025999999999999995</Width>
        <Height>0.09009009009009006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.026000000000000002</X>
        <Y>0.4924924924924925</Y>
        <Width>0.048</Width>
        <Height>0.10210210210210208</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>