<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.705521472392638</Y>
        <Width>0.998</Width>
        <Height>0.5889570552147239</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.397</X>
        <Y>0.5153374233128833</Y>
        <Width>0.374</Width>
        <Height>0.41104294478527603</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7829999999999999</X>
        <Y>0.6180981595092025</Y>
        <Width>0.43400000000000005</Width>
        <Height>0.5920245398773007</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>