<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003330.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8913</Confidence>
			<Bndbox>
				<X>0.35859375</X>
				<Y>0.371875</Y>
				<Width>0.1734375</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7692</Confidence>
			<Bndbox>
				<X>0.5609375</X>
				<Y>0.37890625</Y>
				<Width>0.159375</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.456</Confidence>
			<Bndbox>
				<X>0.184375</X>
				<Y>0.35</Y>
				<Width>0.03125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4546</Confidence>
			<Bndbox>
				<X>0.45390625</X>
				<Y>0.35546875</Y>
				<Width>0.0515625</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3225</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.37578125</Y>
				<Width>0.065625</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2512</Confidence>
			<Bndbox>
				<X>0.15390625</X>
				<Y>0.353125</Y>
				<Width>0.0296875</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>