<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.415</X>
        <Y>0.4533333333333333</Y>
        <Width>0.7979999999999999</Width>
        <Height>0.7946666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.871</X>
        <Y>0.6599999999999999</Y>
        <Width>0.258</Width>
        <Height>0.6799999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>