<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002804.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8505</Confidence>
			<Bndbox>
				<X>0.49765625</X>
				<Y>0.36953125</Y>
				<Width>0.1578125</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7418</Confidence>
			<Bndbox>
				<X>0.5265625</X>
				<Y>0.2890625</Y>
				<Width>0.103125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>