<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.585</X>
        <Y>0.4146666666666667</Y>
        <Width>0.35000000000000003</Width>
        <Height>0.7013333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.538</X>
        <Y>0.5306666666666666</Y>
        <Width>0.604</Width>
        <Height>0.624</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>