<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000448.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8799</Confidence>
			<Bndbox>
				<X>0.325</X>
				<Y>0.590625</Y>
				<Width>0.44375</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8589</Confidence>
			<Bndbox>
				<X>0.2203125</X>
				<Y>0.3984375</Y>
				<Width>0.4375</Width>
				<Height>0.7625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4036</Confidence>
			<Bndbox>
				<X>0.1375</X>
				<Y>0.0625</Y>
				<Width>0.253125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>