<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1650.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8089</Confidence>
			<Bndbox>
				<X>0.4239506721496582</X>
				<Y>0.581507682800293</Y>
				<Width>0.14434938430786132</Width>
				<Height>0.25052671432495116</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7302</Confidence>
			<Bndbox>
				<X>0.6401544570922851</X>
				<Y>0.6106410980224609</Y>
				<Width>0.22483301162719727</Width>
				<Height>0.19762611389160156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6382</Confidence>
			<Bndbox>
				<X>0.9687664985656739</X>
				<Y>0.36803250312805175</Y>
				<Width>0.20094032287597657</Width>
				<Height>0.6692697525024414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>