<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004830.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.881</Confidence>
			<Bndbox>
				<X>0.17890625</X>
				<Y>0.35234375</Y>
				<Width>0.1328125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7478</Confidence>
			<Bndbox>
				<X>0.50625</X>
				<Y>0.1984375</Y>
				<Width>0.08125</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2639</Confidence>
			<Bndbox>
				<X>0.17890625</X>
				<Y>0.1828125</Y>
				<Width>0.0703125</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>