<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.152</X>
        <Y>0.5339168490153173</Y>
        <Width>0.27999999999999997</Width>
        <Height>0.8577680525164114</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.374</X>
        <Y>0.5196936542669583</Y>
        <Width>0.272</Width>
        <Height>0.899343544857768</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.569</X>
        <Y>0.5120350109409191</Y>
        <Width>0.286</Width>
        <Height>0.9190371991247265</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.827</X>
        <Y>0.5065645514223195</Y>
        <Width>0.30199999999999994</Width>
        <Height>0.9299781181619255</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.185</X>
        <Y>0.5634573304157549</Y>
        <Width>0.314</Width>
        <Height>0.5098468271334792</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.44699999999999995</X>
        <Y>0.6323851203501094</Y>
        <Width>0.286</Width>
        <Height>0.3457330415754924</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.7270000000000001</X>
        <Y>0.562363238512035</Y>
        <Width>0.134</Width>
        <Height>0.4638949671772429</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.9610000000000001</X>
        <Y>0.5547045951859957</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.4923413566739606</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.976</X>
        <Y>0.3161925601750547</Y>
        <Width>0.04800000000000004</Width>
        <Height>0.15973741794310722</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.026999999999999996</X>
        <Y>0.4037199124726477</Y>
        <Width>0.049999999999999996</Width>
        <Height>0.27352297592997815</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>