<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3438.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5385</Confidence>
			<Bndbox>
				<X>0.6913751363754272</X>
				<Y>0.6565264701843262</Y>
				<Width>0.2873384952545166</Width>
				<Height>0.3305965423583984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3436</Confidence>
			<Bndbox>
				<X>0.8944669723510742</X>
				<Y>0.7948095560073852</Y>
				<Width>0.3238208770751953</Width>
				<Height>0.3454604625701904</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>