<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1612.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6303</Confidence>
			<Bndbox>
				<X>0.5678436756134033</X>
				<Y>0.6286767959594727</Y>
				<Width>0.3152463912963867</Width>
				<Height>0.17126941680908203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4016</Confidence>
			<Bndbox>
				<X>0.9654242515563964</X>
				<Y>0.7412158489227295</Y>
				<Width>0.19437599182128906</Width>
				<Height>0.39145212173461913</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3116</Confidence>
			<Bndbox>
				<X>0.6352236270904541</X>
				<Y>0.9172475814819336</Y>
				<Width>0.21309223175048828</Width>
				<Height>0.1990673065185547</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>