<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2693333333333333</X>
        <Y>0.5509999999999999</Y>
        <Width>0.39466666666666667</Width>
        <Height>0.75</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.668</X>
        <Y>0.482</Y>
        <Width>0.4293333333333334</Width>
        <Height>0.788</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>