<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008681.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8923</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.25546875</Y>
				<Width>0.7453125</Width>
				<Height>0.5015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5552</Confidence>
			<Bndbox>
				<X>0.02421875</X>
				<Y>0.35859375</Y>
				<Width>0.0484375</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4732</Confidence>
			<Bndbox>
				<X>0.58359375</X>
				<Y>0.45234375</Y>
				<Width>0.3890625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3809</Confidence>
			<Bndbox>
				<X>0.02734375</X>
				<Y>0.39296875</Y>
				<Width>0.0546875</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>