<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_938.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3776</Confidence>
			<Bndbox>
				<X>0.8862676858901978</X>
				<Y>0.6486794471740722</Y>
				<Width>0.24126925468444824</Width>
				<Height>0.17708587646484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3145</Confidence>
			<Bndbox>
				<X>0.8827106475830078</X>
				<Y>0.6510379791259766</Y>
				<Width>0.27399845123291017</Width>
				<Height>0.1878286361694336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>