<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.63</X>
        <Y>0.75</Y>
        <Width>0.27777777777777773</Width>
        <Height>0.3106508875739644</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5900000000000001</X>
        <Y>0.6494082840236686</Y>
        <Width>0.13555555555555554</Width>
        <Height>0.5059171597633135</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>