<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005032.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8709</Confidence>
			<Bndbox>
				<X>0.1203125</X>
				<Y>0.35078125</Y>
				<Width>0.240625</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8467</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.33125</Y>
				<Width>0.265625</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7758</Confidence>
			<Bndbox>
				<X>0.26796875</X>
				<Y>0.3140625</Y>
				<Width>0.1640625</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4382</Confidence>
			<Bndbox>
				<X>0.51796875</X>
				<Y>0.41171875</Y>
				<Width>0.2421875</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3438</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.2453125</Y>
				<Width>0.13125</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>