<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001945.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9404</Confidence>
			<Bndbox>
				<X>0.28359375</X>
				<Y>0.51171875</Y>
				<Width>0.5265625</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9024</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.615625</Y>
				<Width>0.3953125</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>