<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3188.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7155</Confidence>
			<Bndbox>
				<X>0.7772926568984986</X>
				<Y>0.8358714818954468</Y>
				<Width>0.5181422710418702</Width>
				<Height>0.4628742694854736</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5587</Confidence>
			<Bndbox>
				<X>0.30529741048812864</X>
				<Y>0.628768527507782</Y>
				<Width>0.4354176759719849</Width>
				<Height>0.731808876991272</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>