<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.47904191616766467</X>
        <Y>0.702</Y>
        <Width>0.9341317365269461</Width>
        <Height>0.596</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40419161676646703</X>
        <Y>0.464</Y>
        <Width>0.6706586826347305</Width>
        <Height>0.772</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>