<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001531.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9228</Confidence>
			<Bndbox>
				<X>0.32734375</X>
				<Y>0.3375</Y>
				<Width>0.4140625</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8332</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.18984375</Y>
				<Width>0.3015625</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>