<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003851.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7724</Confidence>
			<Bndbox>
				<X>0.33515625</X>
				<Y>0.35859375</Y>
				<Width>0.1828125</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4271</Confidence>
			<Bndbox>
				<X>0.16015625</X>
				<Y>0.3296875</Y>
				<Width>0.1015625</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3897</Confidence>
			<Bndbox>
				<X>0.75</X>
				<Y>0.346875</Y>
				<Width>0.0625</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2655</Confidence>
			<Bndbox>
				<X>0.5984375</X>
				<Y>0.33671875</Y>
				<Width>0.096875</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>