<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.654</X>
        <Y>0.09733333333333333</Y>
        <Width>0.256</Width>
        <Height>0.12</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.374</X>
        <Y>0.1</Y>
        <Width>0.16400000000000003</Width>
        <Height>0.10933333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.22999999999999998</X>
        <Y>0.11866666666666667</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.07733333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.14</X>
        <Y>0.12</Y>
        <Width>0.116</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.078</X>
        <Y>0.24533333333333335</Y>
        <Width>0.152</Width>
        <Height>0.2826666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.52</X>
        <Y>0.49333333333333335</Y>
        <Width>0.9079999999999999</Width>
        <Height>0.6773333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>