<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.09400000000000001</X>
        <Y>0.5226666666666667</Y>
        <Width>0.14800000000000002</Width>
        <Height>0.13333333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.259</X>
        <Y>0.5293333333333333</Y>
        <Width>0.254</Width>
        <Height>0.18399999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.675</X>
        <Y>0.5599999999999999</Y>
        <Width>0.622</Width>
        <Height>0.288</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.873</X>
        <Y>0.45733333333333337</Y>
        <Width>0.07400000000000007</Width>
        <Height>0.03999999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.804</X>
        <Y>0.4613333333333333</Y>
        <Width>0.05599999999999994</Width>
        <Height>0.03733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.954</X>
        <Y>0.452</Y>
        <Width>0.06399999999999995</Width>
        <Height>0.05066666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>