<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.06</X>
        <Y>0.7425149700598802</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.10778443113772451</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.158</X>
        <Y>0.7559880239520957</Y>
        <Width>0.124</Width>
        <Height>0.09281437125748504</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.243</X>
        <Y>0.7574850299401198</Y>
        <Width>0.138</Width>
        <Height>0.10778443113772451</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.34299999999999997</X>
        <Y>0.7769461077844311</Y>
        <Width>0.11400000000000005</Width>
        <Height>0.08083832335329333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.401</X>
        <Y>0.778443113772455</Y>
        <Width>0.11000000000000004</Width>
        <Height>0.08982035928143717</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.486</X>
        <Y>0.7889221556886228</Y>
        <Width>0.035999999999999976</Width>
        <Height>0.05688622754491013</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7</X>
        <Y>0.8068862275449102</Y>
        <Width>0.07999999999999996</Width>
        <Height>0.06886227544910184</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.602</X>
        <Y>0.8023952095808383</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.041916167664670656</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>