<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5325779036827195</X>
        <Y>0.41700000000000004</Y>
        <Width>0.6458923512747875</Width>
        <Height>0.41000000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6657223796033994</X>
        <Y>0.29600000000000004</Y>
        <Width>0.3909348441926346</Width>
        <Height>0.47200000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>