<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5693.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8878</Confidence>
			<Bndbox>
				<X>0.8718737840652466</X>
				<Y>0.5926401138305664</Y>
				<Width>0.3076493740081787</Width>
				<Height>0.4407505035400391</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8284</Confidence>
			<Bndbox>
				<X>0.1877514898777008</X>
				<Y>0.6689507484436035</Y>
				<Width>0.3563377261161804</Width>
				<Height>0.42140865325927734</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>