<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5309999999999999</X>
        <Y>0.5748502994011977</Y>
        <Width>0.938</Width>
        <Height>0.7664670658682635</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.139</X>
        <Y>0.3008982035928144</Y>
        <Width>0.13799999999999998</Width>
        <Height>0.3323353293413174</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.476</X>
        <Y>0.2245508982035928</Y>
        <Width>0.08000000000000002</Width>
        <Height>0.22754491017964074</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.587</X>
        <Y>0.1721556886227545</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.06287425149700598</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.895</X>
        <Y>0.26347305389221554</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.2275449101796407</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.195</X>
        <Y>0.2769461077844312</Y>
        <Width>0.386</Width>
        <Height>0.5479041916167665</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>