<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009327.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.568</Confidence>
			<Bndbox>
				<X>0.303125</X>
				<Y>0.3765625</Y>
				<Width>0.20625</Width>
				<Height>0.503125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4259</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.375</Y>
				<Width>0.1515625</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>