<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003589.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9435</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.3109375</Y>
				<Width>0.6984375</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.535</Confidence>
			<Bndbox>
				<X>0.1625</X>
				<Y>0.134375</Y>
				<Width>0.0875</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>