<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005750.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9282</Confidence>
			<Bndbox>
				<X>0.3578125</X>
				<Y>0.26328125</Y>
				<Width>0.51875</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9165</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.44765625</Y>
				<Width>0.553125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5406</Confidence>
			<Bndbox>
				<X>0.73984375</X>
				<Y>0.4203125</Y>
				<Width>0.0765625</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>