<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001119.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8806</Confidence>
			<Bndbox>
				<X>0.37265625</X>
				<Y>0.42734375</Y>
				<Width>0.4671875</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8167</Confidence>
			<Bndbox>
				<X>0.37265625</X>
				<Y>0.290625</Y>
				<Width>0.4828125</Width>
				<Height>0.575</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.721</Confidence>
			<Bndbox>
				<X>0.36875</X>
				<Y>0.35546875</Y>
				<Width>0.225</Width>
				<Height>0.4609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>