<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_274.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7046</Confidence>
			<Bndbox>
				<X>0.5574382305145263</X>
				<Y>0.5707465171813965</Y>
				<Width>0.3154743194580078</Width>
				<Height>0.2468092918395996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4312</Confidence>
			<Bndbox>
				<X>0.9189517021179199</X>
				<Y>0.6385248184204102</Y>
				<Width>0.21511993408203126</Width>
				<Height>0.3097658157348633</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>