<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002240.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9293</Confidence>
			<Bndbox>
				<X>0.4984375</X>
				<Y>0.30625</Y>
				<Width>0.5625</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7382</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.15859375</Y>
				<Width>0.309375</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>