<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002682.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8785</Confidence>
			<Bndbox>
				<X>0.4265625</X>
				<Y>0.25625</Y>
				<Width>0.709375</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4808</Confidence>
			<Bndbox>
				<X>0.00859375</X>
				<Y>0.30390625</Y>
				<Width>0.0171875</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>