<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3008.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6554</Confidence>
			<Bndbox>
				<X>0.27387099266052245</X>
				<Y>0.5220509529113769</Y>
				<Width>0.1862621784210205</Width>
				<Height>0.7069875717163085</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4364</Confidence>
			<Bndbox>
				<X>0.9086120843887329</X>
				<Y>0.36621848344802854</Y>
				<Width>0.3465114116668701</Width>
				<Height>0.7137378454208374</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>