<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002376.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8421</Confidence>
			<Bndbox>
				<X>0.278125</X>
				<Y>0.30078125</Y>
				<Width>0.428125</Width>
				<Height>0.5703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7544</Confidence>
			<Bndbox>
				<X>0.53125</X>
				<Y>0.3640625</Y>
				<Width>0.334375</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>