<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000132.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9446</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.4875</Y>
				<Width>0.7796875</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.846</Confidence>
			<Bndbox>
				<X>0.0921875</X>
				<Y>0.284375</Y>
				<Width>0.06875</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7954</Confidence>
			<Bndbox>
				<X>0.7046875</X>
				<Y>0.278125</Y>
				<Width>0.0625</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>