<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2107.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7999</Confidence>
			<Bndbox>
				<X>0.7758710384368896</X>
				<Y>0.47602500915527346</Y>
				<Width>0.6070944786071777</Width>
				<Height>0.38303298950195314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3277</Confidence>
			<Bndbox>
				<X>0.7806777000427246</X>
				<Y>0.4894315838813782</Y>
				<Width>0.5418825149536133</Width>
				<Height>0.38920838832855226</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>