<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004429.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9358</Confidence>
			<Bndbox>
				<X>0.1984375</X>
				<Y>0.3859375</Y>
				<Width>0.28125</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8946</Confidence>
			<Bndbox>
				<X>0.48515625</X>
				<Y>0.26171875</Y>
				<Width>0.1609375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8881</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.28125</Y>
				<Width>0.1484375</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.881</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.24453125</Y>
				<Width>0.1578125</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>