<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.33299999999999996</X>
        <Y>0.6531531531531531</Y>
        <Width>0.47</Width>
        <Height>0.5255255255255256</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.634</X>
        <Y>0.7357357357357357</Y>
        <Width>0.29200000000000004</Width>
        <Height>0.3723723723723723</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.724</X>
        <Y>0.7672672672672673</Y>
        <Width>0.31200000000000006</Width>
        <Height>0.29729729729729726</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28200000000000003</X>
        <Y>0.5135135135135135</Y>
        <Width>0.28</Width>
        <Height>0.7867867867867868</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.539</X>
        <Y>0.6306306306306306</Y>
        <Width>0.22200000000000003</Width>
        <Height>0.5585585585585586</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.685</X>
        <Y>0.6231231231231231</Y>
        <Width>0.17400000000000004</Width>
        <Height>0.30930930930930933</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>