<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1833.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7207</Confidence>
			<Bndbox>
				<X>0.3925225377082825</X>
				<Y>0.688591194152832</Y>
				<Width>0.7298236608505249</Width>
				<Height>0.565308952331543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6019</Confidence>
			<Bndbox>
				<X>0.8178621292114258</X>
				<Y>0.25807838439941405</Y>
				<Width>0.5160514831542968</Width>
				<Height>0.37122631072998047</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>