<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004689.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8629</Confidence>
			<Bndbox>
				<X>0.13359375</X>
				<Y>0.29375</Y>
				<Width>0.2671875</Width>
				<Height>0.584375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8106</Confidence>
			<Bndbox>
				<X>0.5828125</X>
				<Y>0.37578125</Y>
				<Width>0.15625</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.648</Confidence>
			<Bndbox>
				<X>0.4765625</X>
				<Y>0.41328125</Y>
				<Width>0.29375</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4994</Confidence>
			<Bndbox>
				<X>0.6671875</X>
				<Y>0.3421875</Y>
				<Width>0.103125</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2997</Confidence>
			<Bndbox>
				<X>0.490625</X>
				<Y>0.325</Y>
				<Width>0.109375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>