<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.464</X>
        <Y>0.4984984984984985</Y>
        <Width>0.924</Width>
        <Height>0.990990990990991</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7909999999999999</X>
        <Y>0.18618618618618618</Y>
        <Width>0.41800000000000004</Width>
        <Height>0.3663663663663664</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>