<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001958.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9179</Confidence>
			<Bndbox>
				<X>0.184375</X>
				<Y>0.4625</Y>
				<Width>0.365625</Width>
				<Height>0.6375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7554</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.58515625</Y>
				<Width>0.3046875</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>