<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000873.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9226</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.3109375</Y>
				<Width>0.4765625</Width>
				<Height>0.55</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.755</Confidence>
			<Bndbox>
				<X>0.08828125</X>
				<Y>0.36875</Y>
				<Width>0.1765625</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2968</Confidence>
			<Bndbox>
				<X>0.73515625</X>
				<Y>0.271875</Y>
				<Width>0.0890625</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>