<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5729.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8608</Confidence>
			<Bndbox>
				<X>0.33989663124084474</X>
				<Y>0.24672362208366394</Y>
				<Width>0.24698715209960936</Width>
				<Height>0.3389938950538635</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8101</Confidence>
			<Bndbox>
				<X>0.8628239631652832</X>
				<Y>0.2549447536468506</Y>
				<Width>0.25708541870117185</Width>
				<Height>0.35747690200805665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5486</Confidence>
			<Bndbox>
				<X>0.8429987907409668</X>
				<Y>0.6674522399902344</Y>
				<Width>0.4069976806640625</Width>
				<Height>0.2061983108520508</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>