<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1382.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3897</Confidence>
			<Bndbox>
				<X>0.670652174949646</X>
				<Y>0.6290952563285828</Y>
				<Width>0.7010265827178955</Width>
				<Height>0.4945295572280884</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3338</Confidence>
			<Bndbox>
				<X>0.6741483807563782</X>
				<Y>0.6286277055740357</Y>
				<Width>0.6768527746200561</Width>
				<Height>0.5040673732757568</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>