<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6990000000000001</X>
        <Y>0.436</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.07733333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.42200000000000004</X>
        <Y>0.6653333333333333</Y>
        <Width>0.2760000000000001</Width>
        <Height>0.4026666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.114</X>
        <Y>0.484</Y>
        <Width>0.224</Width>
        <Height>0.472</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.207</X>
        <Y>0.5106666666666666</Y>
        <Width>0.41</Width>
        <Height>0.2853333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.39</X>
        <Y>0.46799999999999997</Y>
        <Width>0.21200000000000002</Width>
        <Height>0.17333333333333328</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.488</X>
        <Y>0.45066666666666666</Y>
        <Width>0.14000000000000007</Width>
        <Height>0.14399999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5860000000000001</X>
        <Y>0.3973333333333333</Y>
        <Width>0.18800000000000006</Width>
        <Height>0.09600000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.831</X>
        <Y>0.36533333333333334</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.053333333333333344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.641</X>
        <Y>0.5186666666666667</Y>
        <Width>0.062000000000000055</Width>
        <Height>0.39733333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.589</X>
        <Y>0.5640000000000001</Y>
        <Width>0.14200000000000002</Width>
        <Height>0.48800000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>