<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2600.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5521</Confidence>
			<Bndbox>
				<X>0.4906598091125488</X>
				<Y>0.49732604026794436</Y>
				<Width>0.027241039276123046</Width>
				<Height>0.07422418594360351</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4512</Confidence>
			<Bndbox>
				<X>0.6294728755950928</X>
				<Y>0.468747615814209</Y>
				<Width>0.020772361755371095</Width>
				<Height>0.04230155944824219</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>