<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_982.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8577</Confidence>
			<Bndbox>
				<X>0.40856518745422366</X>
				<Y>0.5479990005493164</Y>
				<Width>0.25045480728149416</Width>
				<Height>0.25980319976806643</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.813</Confidence>
			<Bndbox>
				<X>0.9517772674560547</X>
				<Y>0.7697706460952759</Y>
				<Width>0.19605770111083984</Width>
				<Height>0.19440760612487792</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8119</Confidence>
			<Bndbox>
				<X>0.6778697490692138</X>
				<Y>0.5963109970092774</Y>
				<Width>0.14380941390991211</Width>
				<Height>0.139022159576416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8099</Confidence>
			<Bndbox>
				<X>0.5298943519592285</X>
				<Y>0.7780930757522583</Y>
				<Width>0.1644679069519043</Width>
				<Height>0.1690030574798584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8048</Confidence>
			<Bndbox>
				<X>0.851072096824646</X>
				<Y>0.7185551643371582</Y>
				<Width>0.156431245803833</Width>
				<Height>0.15385160446166993</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7945</Confidence>
			<Bndbox>
				<X>0.2225658416748047</X>
				<Y>0.6522924423217773</Y>
				<Width>0.1562814235687256</Width>
				<Height>0.1574350357055664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7493</Confidence>
			<Bndbox>
				<X>0.2726191520690918</X>
				<Y>0.44826507568359375</Y>
				<Width>0.1740640640258789</Width>
				<Height>0.18460531234741212</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7448</Confidence>
			<Bndbox>
				<X>0.18807213306427</X>
				<Y>0.570885705947876</Y>
				<Width>0.14633889198303224</Width>
				<Height>0.14724187850952147</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7388</Confidence>
			<Bndbox>
				<X>0.38891115188598635</X>
				<Y>0.31577143669128416</Y>
				<Width>0.17375259399414061</Width>
				<Height>0.1749354362487793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7268</Confidence>
			<Bndbox>
				<X>0.7798985719680787</X>
				<Y>0.6602113723754883</Y>
				<Width>0.12102484703063965</Width>
				<Height>0.11739501953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7168</Confidence>
			<Bndbox>
				<X>0.9772245407104492</X>
				<Y>0.9174527168273926</Y>
				<Width>0.12497138977050781</Width>
				<Height>0.12442035675048828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6819</Confidence>
			<Bndbox>
				<X>0.7056524753570557</X>
				<Y>0.4514510154724121</Y>
				<Width>0.17730913162231446</Width>
				<Height>0.17970762252807618</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6364</Confidence>
			<Bndbox>
				<X>0.17330282032489777</X>
				<Y>0.29082987308502195</Y>
				<Width>0.1840850293636322</Width>
				<Height>0.18355140686035157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5559</Confidence>
			<Bndbox>
				<X>0.485994291305542</X>
				<Y>0.718276834487915</Y>
				<Width>0.13052921295166015</Width>
				<Height>0.12814092636108398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4648</Confidence>
			<Bndbox>
				<X>0.5041491031646729</X>
				<Y>0.7404359817504883</Y>
				<Width>0.15218782424926758</Width>
				<Height>0.15675888061523438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4538</Confidence>
			<Bndbox>
				<X>0.6713598728179931</X>
				<Y>0.7237551212310791</Y>
				<Width>0.06130132675170898</Width>
				<Height>0.062066841125488284</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4387</Confidence>
			<Bndbox>
				<X>0.9122657775878906</X>
				<Y>0.592893409729004</Y>
				<Width>0.11437702178955078</Width>
				<Height>0.11373605728149414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4005</Confidence>
			<Bndbox>
				<X>0.8010456085205078</X>
				<Y>0.6868946075439453</Y>
				<Width>0.13446083068847656</Width>
				<Height>0.1465963363647461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3266</Confidence>
			<Bndbox>
				<X>0.11152730286121368</X>
				<Y>0.43645482063293456</Y>
				<Width>0.10923747420310974</Width>
				<Height>0.11378278732299804</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>