<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5370.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.749</Confidence>
			<Bndbox>
				<X>0.8154401779174805</X>
				<Y>0.47879313230514525</Y>
				<Width>0.38576469421386717</Width>
				<Height>0.21301043033599854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5353</Confidence>
			<Bndbox>
				<X>0.39816821813583375</X>
				<Y>0.3621127665042877</Y>
				<Width>0.3820254564285278</Width>
				<Height>0.36193007230758667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2973</Confidence>
			<Bndbox>
				<X>0.8638577461242676</X>
				<Y>0.44867191314697263</Y>
				<Width>0.3674629211425781</Width>
				<Height>0.2900589942932129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2666</Confidence>
			<Bndbox>
				<X>0.7696956634521485</X>
				<Y>0.5012931823730469</Y>
				<Width>0.27802391052246095</Width>
				<Height>0.16947584152221679</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>