<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1588.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7306</Confidence>
			<Bndbox>
				<X>0.9596721649169921</X>
				<Y>0.5517657279968262</Y>
				<Width>0.17405376434326172</Width>
				<Height>0.2701569557189941</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6973</Confidence>
			<Bndbox>
				<X>0.45172942876815797</X>
				<Y>0.7342298030853271</Y>
				<Width>0.1371095895767212</Width>
				<Height>0.19975461959838867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3998</Confidence>
			<Bndbox>
				<X>0.19241558909416198</X>
				<Y>0.4630029916763306</Y>
				<Width>0.31671282052993777</Width>
				<Height>0.8027694225311279</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2781</Confidence>
			<Bndbox>
				<X>0.9271069765090942</X>
				<Y>0.7118349075317383</Y>
				<Width>0.2640529155731201</Width>
				<Height>0.2408449172973633</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>