<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.5720000000000001</X>
        <Y>0.509009009009009</Y>
        <Width>0.54</Width>
        <Height>0.7057057057057057</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9319999999999999</X>
        <Y>0.8213213213213213</Y>
        <Width>0.051999999999999935</Width>
        <Height>0.2732732732732732</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.268</X>
        <Y>0.7132132132132132</Y>
        <Width>0.11200000000000002</Width>
        <Height>0.33333333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44499999999999995</X>
        <Y>0.6336336336336337</Y>
        <Width>0.062</Width>
        <Height>0.12612612612612606</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.508</X>
        <Y>0.6381381381381381</Y>
        <Width>0.06400000000000006</Width>
        <Height>0.08108108108108114</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.224</X>
        <Y>0.6411411411411412</Y>
        <Width>0.16799999999999998</Width>
        <Height>0.17717717717717718</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.079</X>
        <Y>0.6741741741741742</Y>
        <Width>0.057999999999999996</Width>
        <Height>0.14114114114114107</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.132</X>
        <Y>0.6411411411411412</Y>
        <Width>0.07600000000000001</Width>
        <Height>0.15315315315315314</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>