<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6699999999999999</X>
        <Y>0.848</Y>
        <Width>0.6599999999999999</Width>
        <Height>0.29866666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.115</X>
        <Y>0.808</Y>
        <Width>0.226</Width>
        <Height>0.2400000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.685</X>
        <Y>0.6853333333333333</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.21866666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>