<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001112.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5972</Confidence>
			<Bndbox>
				<X>0.33203125</X>
				<Y>0.43984375</Y>
				<Width>0.0890625</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5388</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.44453125</Y>
				<Width>0.121875</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>