<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.46642685851318944</X>
        <Y>0.7941176470588236</Y>
        <Width>0.2805755395683453</Width>
        <Height>0.3010380622837371</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3069544364508393</X>
        <Y>0.7301038062283737</Y>
        <Width>0.11990407673860912</Width>
        <Height>0.4221453287197232</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.474820143884892</X>
        <Y>0.7076124567474048</Y>
        <Width>0.13908872901678654</Width>
        <Height>0.43944636678200694</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>