<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.573</X>
        <Y>0.5413333333333333</Y>
        <Width>0.646</Width>
        <Height>0.9173333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.133</X>
        <Y>0.44533333333333336</Y>
        <Width>0.262</Width>
        <Height>0.45866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>