<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.06456456456456455</X>
        <Y>0.502</Y>
        <Width>0.12312312312312311</Width>
        <Height>0.252</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.49549549549549554</X>
        <Y>0.48300000000000004</Y>
        <Width>0.948948948948949</Width>
        <Height>0.6020000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.25825825825825827</X>
        <Y>0.71</Y>
        <Width>0.18018018018018014</Width>
        <Height>0.42400000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>