<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1888.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7145</Confidence>
			<Bndbox>
				<X>0.5612434625625611</X>
				<Y>0.7898350238800049</Y>
				<Width>0.950575590133667</Width>
				<Height>0.43827028274536134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3913</Confidence>
			<Bndbox>
				<X>0.6849695682525635</X>
				<Y>0.25978713035583495</Y>
				<Width>0.532286548614502</Width>
				<Height>0.3810441970825195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2676</Confidence>
			<Bndbox>
				<X>0.7162921190261841</X>
				<Y>0.8314838409423828</Y>
				<Width>0.627649450302124</Width>
				<Height>0.5468130111694336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>