<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_151.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.886</Confidence>
			<Bndbox>
				<X>0.23664661645889282</X>
				<Y>0.5732397079467774</Y>
				<Width>0.36189143657684325</Width>
				<Height>0.39516801834106446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8407</Confidence>
			<Bndbox>
				<X>0.8326226234436035</X>
				<Y>0.7042472839355469</Y>
				<Width>0.4398338317871094</Width>
				<Height>0.4353000640869141</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8185</Confidence>
			<Bndbox>
				<X>0.6989479064941406</X>
				<Y>0.4583538055419922</Y>
				<Width>0.5843158721923828</Width>
				<Height>0.5896050453186035</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>