<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001764.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8085</Confidence>
			<Bndbox>
				<X>0.34296875</X>
				<Y>0.2703125</Y>
				<Width>0.1546875</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.392</Confidence>
			<Bndbox>
				<X>0.11484375</X>
				<Y>0.5828125</Y>
				<Width>0.0453125</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>