<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_749.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6521</Confidence>
			<Bndbox>
				<X>0.6215412855148316</X>
				<Y>0.43637585639953613</Y>
				<Width>0.8005178928375244</Width>
				<Height>0.6966891288757324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.59</Confidence>
			<Bndbox>
				<X>0.33665201663970945</X>
				<Y>0.7742402076721191</Y>
				<Width>0.5202257633209229</Width>
				<Height>0.5102693557739257</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>