<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1574.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4153</Confidence>
			<Bndbox>
				<X>0.7204651355743408</X>
				<Y>0.8438504219055176</Y>
				<Width>0.09639568328857422</Width>
				<Height>0.20699195861816405</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2775</Confidence>
			<Bndbox>
				<X>0.13920705914497375</X>
				<Y>0.3390937805175781</Y>
				<Width>0.19623788595199584</Width>
				<Height>0.5812296867370605</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>