<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005447.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7733</Confidence>
			<Bndbox>
				<X>0.33359375</X>
				<Y>0.56875</Y>
				<Width>0.1765625</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7532</Confidence>
			<Bndbox>
				<X>0.46328125</X>
				<Y>0.5765625</Y>
				<Width>0.1921875</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7246</Confidence>
			<Bndbox>
				<X>0.20859375</X>
				<Y>0.5546875</Y>
				<Width>0.1515625</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6296</Confidence>
			<Bndbox>
				<X>0.06640625</X>
				<Y>0.4578125</Y>
				<Width>0.0484375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>