<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1674.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7388</Confidence>
			<Bndbox>
				<X>0.37323919534683225</X>
				<Y>0.5946154594421387</Y>
				<Width>0.2792584180831909</Width>
				<Height>0.22397613525390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3732</Confidence>
			<Bndbox>
				<X>0.6634170055389405</X>
				<Y>0.6053010940551757</Y>
				<Width>0.1862245559692383</Width>
				<Height>0.21264095306396485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.277</Confidence>
			<Bndbox>
				<X>0.661145544052124</X>
				<Y>0.6021484851837158</Y>
				<Width>0.16265859603881835</Width>
				<Height>0.21233596801757812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2745</Confidence>
			<Bndbox>
				<X>0.9778810501098633</X>
				<Y>0.35932215452194216</Y>
				<Width>0.1847606658935547</Width>
				<Height>0.6689605951309204</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>