<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.176</X>
        <Y>0.5495495495495495</Y>
        <Width>0.18000000000000002</Width>
        <Height>0.5765765765765766</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.978</X>
        <Y>0.31831831831831825</Y>
        <Width>0.04400000000000004</Width>
        <Height>0.3723723723723723</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.854</X>
        <Y>0.3993993993993994</Y>
        <Width>0.19199999999999995</Width>
        <Height>0.7927927927927928</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.603</X>
        <Y>0.5645645645645646</Y>
        <Width>0.294</Width>
        <Height>0.8708708708708709</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.342</X>
        <Y>0.5375375375375375</Y>
        <Width>0.23600000000000002</Width>
        <Height>0.8408408408408408</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>