<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5957.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3442</Confidence>
			<Bndbox>
				<X>0.971522045135498</X>
				<Y>0.4603350520133972</Y>
				<Width>0.2028329849243164</Width>
				<Height>0.7954586267471313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3407</Confidence>
			<Bndbox>
				<X>0.5503951430320739</X>
				<Y>0.7878090858459472</Y>
				<Width>0.42621166706085206</Width>
				<Height>0.6314521789550781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2746</Confidence>
			<Bndbox>
				<X>0.548643159866333</X>
				<Y>0.8626968383789062</Y>
				<Width>0.380492115020752</Width>
				<Height>0.4215282440185547</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>