<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003669.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9249</Confidence>
			<Bndbox>
				<X>0.3</X>
				<Y>0.3671875</Y>
				<Width>0.240625</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9088</Confidence>
			<Bndbox>
				<X>0.64765625</X>
				<Y>0.415625</Y>
				<Width>0.2671875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8746</Confidence>
			<Bndbox>
				<X>0.5390625</X>
				<Y>0.384375</Y>
				<Width>0.246875</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8536</Confidence>
			<Bndbox>
				<X>0.078125</X>
				<Y>0.478125</Y>
				<Width>0.08125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5076</Confidence>
			<Bndbox>
				<X>0.16328125</X>
				<Y>0.425</Y>
				<Width>0.0234375</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>