<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005768.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8943</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.35625</Y>
				<Width>0.78125</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6622</Confidence>
			<Bndbox>
				<X>0.68671875</X>
				<Y>0.36640625</Y>
				<Width>0.0703125</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4094</Confidence>
			<Bndbox>
				<X>0.596875</X>
				<Y>0.36875</Y>
				<Width>0.059375</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>