<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008058.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8688</Confidence>
			<Bndbox>
				<X>0.253125</X>
				<Y>0.5078125</Y>
				<Width>0.50625</Width>
				<Height>0.528125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8472</Confidence>
			<Bndbox>
				<X>0.28046875</X>
				<Y>0.52578125</Y>
				<Width>0.2578125</Width>
				<Height>0.4921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>