<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001344.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8608</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.3796875</Y>
				<Width>0.34375</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7984</Confidence>
			<Bndbox>
				<X>0.2203125</X>
				<Y>0.1890625</Y>
				<Width>0.1375</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7476</Confidence>
			<Bndbox>
				<X>0.0609375</X>
				<Y>0.278125</Y>
				<Width>0.121875</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2689</Confidence>
			<Bndbox>
				<X>0.696875</X>
				<Y>0.35078125</Y>
				<Width>0.165625</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>