<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_391.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6981</Confidence>
			<Bndbox>
				<X>0.5379854679107666</X>
				<Y>0.5679274797439575</Y>
				<Width>0.978084659576416</Width>
				<Height>0.9362786769866943</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4952</Confidence>
			<Bndbox>
				<X>0.9096400260925293</X>
				<Y>0.6507785797119141</Y>
				<Width>0.20687942504882811</Width>
				<Height>0.20943946838378907</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4641</Confidence>
			<Bndbox>
				<X>0.5087272644042968</X>
				<Y>0.1818920135498047</Y>
				<Width>0.2867730140686035</Width>
				<Height>0.25428318977355957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3196</Confidence>
			<Bndbox>
				<X>0.43649662733078004</X>
				<Y>0.640757942199707</Y>
				<Width>0.19788477420806885</Width>
				<Height>0.20026655197143556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2826</Confidence>
			<Bndbox>
				<X>0.2168553352355957</X>
				<Y>0.5463581562042237</Y>
				<Width>0.17247920036315917</Width>
				<Height>0.17140302658081055</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>