<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003006.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.948</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.34140625</Y>
				<Width>0.4296875</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.568</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.2640625</Y>
				<Width>0.1734375</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>