<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_53.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8444</Confidence>
			<Bndbox>
				<X>0.620568037033081</X>
				<Y>0.5223316192626953</Y>
				<Width>0.14217987060546874</Width>
				<Height>0.14060497283935547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8322</Confidence>
			<Bndbox>
				<X>0.5246025562286377</X>
				<Y>0.8221527099609375</Y>
				<Width>0.16433792114257811</Width>
				<Height>0.1640453338623047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8218</Confidence>
			<Bndbox>
				<X>0.886167049407959</X>
				<Y>0.4156314730644226</Y>
				<Width>0.14036197662353517</Width>
				<Height>0.14014952182769774</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8105</Confidence>
			<Bndbox>
				<X>0.452727222442627</X>
				<Y>0.5868992805480957</Y>
				<Width>0.16050643920898439</Width>
				<Height>0.16638641357421874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7851</Confidence>
			<Bndbox>
				<X>0.31761631965637205</X>
				<Y>0.5016681671142578</Y>
				<Width>0.1476616382598877</Width>
				<Height>0.15287723541259765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7759</Confidence>
			<Bndbox>
				<X>0.6436015605926514</X>
				<Y>0.4054300308227539</Y>
				<Width>0.12088871002197266</Width>
				<Height>0.12116613388061523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7746</Confidence>
			<Bndbox>
				<X>0.32041335105895996</X>
				<Y>0.6709305763244628</Y>
				<Width>0.13675975799560547</Width>
				<Height>0.1325242042541504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7684</Confidence>
			<Bndbox>
				<X>0.9559307098388672</X>
				<Y>0.7093359470367432</Y>
				<Width>0.1360471725463867</Width>
				<Height>0.1298046112060547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7534</Confidence>
			<Bndbox>
				<X>0.9068406105041504</X>
				<Y>0.5751307010650635</Y>
				<Width>0.14243049621582032</Width>
				<Height>0.1439887046813965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7247</Confidence>
			<Bndbox>
				<X>0.6638538837432861</X>
				<Y>0.2951367378234863</Y>
				<Width>0.1860112190246582</Width>
				<Height>0.18856401443481446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7157</Confidence>
			<Bndbox>
				<X>0.19332289099693298</X>
				<Y>0.5179238319396973</Y>
				<Width>0.12911473512649535</Width>
				<Height>0.13008518218994142</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6443</Confidence>
			<Bndbox>
				<X>0.22393486499786378</X>
				<Y>0.855415153503418</Y>
				<Width>0.14508490562438964</Width>
				<Height>0.1491556167602539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6151</Confidence>
			<Bndbox>
				<X>0.7565386295318604</X>
				<Y>0.4722391128540039</Y>
				<Width>0.07924814224243164</Width>
				<Height>0.07923765182495117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.48</Confidence>
			<Bndbox>
				<X>0.6293960094451905</X>
				<Y>0.4746035099029541</Y>
				<Width>0.14020223617553712</Width>
				<Height>0.22867460250854493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4307</Confidence>
			<Bndbox>
				<X>0.22902631759643555</X>
				<Y>0.7726401805877685</Y>
				<Width>0.08249850273132324</Width>
				<Height>0.08209104537963867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3614</Confidence>
			<Bndbox>
				<X>0.14032375514507295</X>
				<Y>0.24489381313323974</Y>
				<Width>0.1034424364566803</Width>
				<Height>0.10626497268676757</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>