<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.4826666666666667</X>
        <Y>0.759</Y>
        <Width>0.49066666666666664</Width>
        <Height>0.22599999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7933333333333333</X>
        <Y>0.757</Y>
        <Width>0.1359999999999999</Width>
        <Height>0.038000000000000034</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.12133333333333333</X>
        <Y>0.815</Y>
        <Width>0.232</Width>
        <Height>0.10999999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9213333333333333</X>
        <Y>0.794</Y>
        <Width>0.06666666666666665</Width>
        <Height>0.16400000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.88</X>
        <Y>0.7809999999999999</Y>
        <Width>0.058666666666666645</Width>
        <Height>0.134</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.972</X>
        <Y>0.7769999999999999</Y>
        <Width>0.05600000000000005</Width>
        <Height>0.10199999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.18533333333333332</X>
        <Y>0.756</Y>
        <Width>0.10933333333333334</Width>
        <Height>0.04400000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.364</X>
        <Y>0.30200000000000005</Y>
        <Width>0.12533333333333335</Width>
        <Height>0.05199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>