<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000490.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9006</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.3265625</Y>
				<Width>0.6515625</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7808</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.15390625</Y>
				<Width>0.190625</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6898</Confidence>
			<Bndbox>
				<X>0.240625</X>
				<Y>0.259375</Y>
				<Width>0.15625</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>