<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.41875</X>
        <Y>0.721875</Y>
        <Width>0.8333333333333334</Width>
        <Height>0.55625</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.28020833333333334</X>
        <Y>0.4953125</Y>
        <Width>0.5479166666666667</Width>
        <Height>0.44062499999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5947916666666667</X>
        <Y>0.5625</Y>
        <Width>0.22708333333333336</Width>
        <Height>0.8500000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.39583333333333337</X>
        <Y>0.6140625</Y>
        <Width>0.325</Width>
        <Height>0.771875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.30208333333333337</X>
        <Y>0.296875</Y>
        <Width>0.2791666666666667</Width>
        <Height>0.41250000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.13541666666666666</X>
        <Y>0.2703125</Y>
        <Width>0.26666666666666666</Width>
        <Height>0.46562500000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.459375</X>
        <Y>0.07500000000000001</Y>
        <Width>0.09791666666666665</Width>
        <Height>0.1</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5916666666666667</X>
        <Y>0.06874999999999999</Y>
        <Width>0.10416666666666674</Width>
        <Height>0.11875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.33854166666666663</X>
        <Y>0.05625</Y>
        <Width>0.10208333333333336</Width>
        <Height>0.10625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>