<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4213.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7036</Confidence>
			<Bndbox>
				<X>0.8935494184494018</X>
				<Y>0.38552566766738894</Y>
				<Width>0.34885449409484864</Width>
				<Height>0.6859055280685424</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.646</Confidence>
			<Bndbox>
				<X>0.47728532552719116</X>
				<Y>0.7821599006652832</Y>
				<Width>0.5833836793899536</Width>
				<Height>0.2725086212158203</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>