<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004033.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8715</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.21328125</Y>
				<Width>0.4140625</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7665</Confidence>
			<Bndbox>
				<X>0.14765625</X>
				<Y>0.109375</Y>
				<Width>0.0765625</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7318</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.13828125</Y>
				<Width>0.2453125</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5914</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.15703125</Y>
				<Width>0.1796875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>