<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_221.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8149</Confidence>
			<Bndbox>
				<X>0.43484796285629274</X>
				<Y>0.33939782381057737</Y>
				<Width>0.2518203020095825</Width>
				<Height>0.2624885320663452</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.794</Confidence>
			<Bndbox>
				<X>0.3077884793281555</X>
				<Y>0.20899572372436523</Y>
				<Width>0.2794700384140015</Width>
				<Height>0.2751012802124023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7479</Confidence>
			<Bndbox>
				<X>0.5813075780868531</X>
				<Y>0.6092386960983276</Y>
				<Width>0.49762539863586425</Width>
				<Height>0.5315756320953369</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>