<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_530.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8455</Confidence>
			<Bndbox>
				<X>0.28626314401626585</X>
				<Y>0.39579617977142334</Y>
				<Width>0.30856311321258545</Width>
				<Height>0.2909530162811279</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.823</Confidence>
			<Bndbox>
				<X>0.7975438833236694</X>
				<Y>0.6741391658782959</Y>
				<Width>0.49297223091125486</Width>
				<Height>0.5065279960632324</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>