<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000645.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8948</Confidence>
			<Bndbox>
				<X>0.69375</X>
				<Y>0.44765625</Y>
				<Width>0.128125</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7916</Confidence>
			<Bndbox>
				<X>0.1328125</X>
				<Y>0.36484375</Y>
				<Width>0.15625</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7864</Confidence>
			<Bndbox>
				<X>0.04765625</X>
				<Y>0.37421875</Y>
				<Width>0.0953125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3894</Confidence>
			<Bndbox>
				<X>0.48359375</X>
				<Y>0.37109375</Y>
				<Width>0.0296875</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3065</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.34296875</Y>
				<Width>0.0671875</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>