<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_972.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4939</Confidence>
			<Bndbox>
				<X>0.8384952545166016</X>
				<Y>0.5869154930114746</Y>
				<Width>0.34699058532714844</Width>
				<Height>0.31063318252563477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3101</Confidence>
			<Bndbox>
				<X>0.28663281798362733</X>
				<Y>0.8386017799377441</Y>
				<Width>0.34931546449661255</Width>
				<Height>0.3842168807983398</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>