<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.47147147147147145</X>
        <Y>0.649</Y>
        <Width>0.9369369369369369</Width>
        <Height>0.702</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46546546546546547</X>
        <Y>0.684</Y>
        <Width>0.36036036036036034</Width>
        <Height>0.432</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>