<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003800.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9374</Confidence>
			<Bndbox>
				<X>0.30703125</X>
				<Y>0.3640625</Y>
				<Width>0.3671875</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5664</Confidence>
			<Bndbox>
				<X>0.61484375</X>
				<Y>0.31015625</Y>
				<Width>0.3296875</Width>
				<Height>0.5515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>