<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3195.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7669</Confidence>
			<Bndbox>
				<X>0.7709498405456543</X>
				<Y>0.7355193138122559</Y>
				<Width>0.5219064712524414</Width>
				<Height>0.4876834869384766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5147</Confidence>
			<Bndbox>
				<X>0.7580437421798706</X>
				<Y>0.6852165222167969</Y>
				<Width>0.4512011051177979</Width>
				<Height>0.3277273178100586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3396</Confidence>
			<Bndbox>
				<X>0.26429797410964967</X>
				<Y>0.844749641418457</Y>
				<Width>0.47746217250823975</Width>
				<Height>0.4610485076904297</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>