<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1413.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8554</Confidence>
			<Bndbox>
				<X>0.7708110332489013</X>
				<Y>0.9694199562072754</Y>
				<Width>0.28484582901000977</Width>
				<Height>0.26264286041259766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8381</Confidence>
			<Bndbox>
				<X>0.5256363868713378</X>
				<Y>0.7773099422454834</Y>
				<Width>0.25871953964233396</Width>
				<Height>0.25988035202026366</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.817</Confidence>
			<Bndbox>
				<X>0.4663050055503845</X>
				<Y>0.19496634602546692</Y>
				<Width>0.26551620960235595</Width>
				<Height>0.2681213736534119</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8012</Confidence>
			<Bndbox>
				<X>0.1908893406391144</X>
				<Y>0.1876392424106598</Y>
				<Width>0.26472963094711305</Width>
				<Height>0.2643866419792175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7709</Confidence>
			<Bndbox>
				<X>0.7520961046218873</X>
				<Y>0.2997312605381012</Y>
				<Width>0.2815553188323975</Width>
				<Height>0.282066810131073</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7569</Confidence>
			<Bndbox>
				<X>0.9850039482116699</X>
				<Y>0.6392938137054444</Y>
				<Width>0.12015838623046875</Width>
				<Height>0.11850061416625976</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7386</Confidence>
			<Bndbox>
				<X>0.2096173346042633</X>
				<Y>0.6486310958862305</Y>
				<Width>0.24312885999679565</Width>
				<Height>0.24132213592529297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6231</Confidence>
			<Bndbox>
				<X>0.7399260044097901</X>
				<Y>0.8144248723983765</Y>
				<Width>0.11553392410278321</Width>
				<Height>0.1118166446685791</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>