<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000477.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.887</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.24296875</Y>
				<Width>0.55</Width>
				<Height>0.4703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7883</Confidence>
			<Bndbox>
				<X>0.2</X>
				<Y>0.31796875</Y>
				<Width>0.31875</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>