<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_215.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9487</Confidence>
			<Bndbox>
				<X>0.3650611758232117</X>
				<Y>0.5274417400360107</Y>
				<Width>0.4673717737197876</Width>
				<Height>0.4418363571166992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8627</Confidence>
			<Bndbox>
				<X>0.8232770919799804</X>
				<Y>0.8293559074401855</Y>
				<Width>0.4140911102294922</Width>
				<Height>0.4339597702026367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8564</Confidence>
			<Bndbox>
				<X>0.8188763618469238</X>
				<Y>0.3529177188873291</Y>
				<Width>0.23411617279052735</Width>
				<Height>0.2417048454284668</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>