<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.594</X>
        <Y>0.5226063829787233</Y>
        <Width>0.44799999999999995</Width>
        <Height>0.7420212765957446</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31200000000000006</X>
        <Y>0.5013297872340425</Y>
        <Width>0.45200000000000007</Width>
        <Height>0.726063829787234</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>