<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4860.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6516</Confidence>
			<Bndbox>
				<X>0.7655594348907471</X>
				<Y>0.8079621315002441</Y>
				<Width>0.5624323844909668</Width>
				<Height>0.41297245025634766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4592</Confidence>
			<Bndbox>
				<X>0.5476981401443481</X>
				<Y>0.8295342206954956</Y>
				<Width>0.82270827293396</Width>
				<Height>0.46041207313537597</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>