<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_753.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5773</Confidence>
			<Bndbox>
				<X>0.5700584650039673</X>
				<Y>0.7976408958435058</Y>
				<Width>0.9265929698944092</Width>
				<Height>0.6042461395263672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4403</Confidence>
			<Bndbox>
				<X>0.256697940826416</X>
				<Y>0.35358617305755613</Y>
				<Width>0.40394840240478513</Width>
				<Height>0.46799769401550295</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3657</Confidence>
			<Bndbox>
				<X>0.4020195960998535</X>
				<Y>0.5421311736106873</Y>
				<Width>0.6018835067749023</Width>
				<Height>0.6021765947341919</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>