<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003094.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9222</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.2875</Y>
				<Width>0.2859375</Width>
				<Height>0.559375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4546</Confidence>
			<Bndbox>
				<X>0.04296875</X>
				<Y>0.32421875</Y>
				<Width>0.0859375</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>