<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005239.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5854</Confidence>
			<Bndbox>
				<X>0.16171875</X>
				<Y>0.3875</Y>
				<Width>0.0421875</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2844</Confidence>
			<Bndbox>
				<X>0.66796875</X>
				<Y>0.39140625</Y>
				<Width>0.0359375</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2703</Confidence>
			<Bndbox>
				<X>0.2171875</X>
				<Y>0.371875</Y>
				<Width>0.028125</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>