<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.933</X>
        <Y>0.33599999999999997</Y>
        <Width>0.134</Width>
        <Height>0.6666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7649999999999999</X>
        <Y>0.21200000000000002</Y>
        <Width>0.14600000000000002</Width>
        <Height>0.39733333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5569999999999999</X>
        <Y>0.4746666666666667</Y>
        <Width>0.518</Width>
        <Height>0.8053333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.167</X>
        <Y>0.748</Y>
        <Width>0.33</Width>
        <Height>0.504</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.122</X>
        <Y>0.5746666666666667</Y>
        <Width>0.24</Width>
        <Height>0.44533333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.103</X>
        <Y>0.384</Y>
        <Width>0.20199999999999999</Width>
        <Height>0.25066666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32999999999999996</X>
        <Y>0.428</Y>
        <Width>0.32799999999999996</Width>
        <Height>0.36</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6950000000000001</X>
        <Y>0.8866666666666667</Y>
        <Width>0.19000000000000006</Width>
        <Height>0.22666666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>