<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002932.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9268</Confidence>
			<Bndbox>
				<X>0.48203125</X>
				<Y>0.21875</Y>
				<Width>0.4359375</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8858</Confidence>
			<Bndbox>
				<X>0.10625</X>
				<Y>0.25390625</Y>
				<Width>0.1625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>