<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.177</X>
        <Y>0.5106666666666666</Y>
        <Width>0.134</Width>
        <Height>0.5093333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.808</X>
        <Y>0.5533333333333333</Y>
        <Width>0.21600000000000008</Width>
        <Height>0.5466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.055</X>
        <Y>0.492</Y>
        <Width>0.106</Width>
        <Height>0.17333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>