<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.155</X>
        <Y>0.8586666666666667</Y>
        <Width>0.062</Width>
        <Height>0.22399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.575</X>
        <Y>0.8440000000000001</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.19466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>