<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1061.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8854</Confidence>
			<Bndbox>
				<X>0.7697769165039062</X>
				<Y>0.6702142715454101</Y>
				<Width>0.481219482421875</Width>
				<Height>0.4895292282104492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8499</Confidence>
			<Bndbox>
				<X>0.276406854391098</X>
				<Y>0.4015048980712891</Y>
				<Width>0.30211907625198364</Width>
				<Height>0.28493728637695315</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>