<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001650.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6095</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.37421875</Y>
				<Width>0.1203125</Width>
				<Height>0.6015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3694</Confidence>
			<Bndbox>
				<X>0.2203125</X>
				<Y>0.5125</Y>
				<Width>0.278125</Width>
				<Height>0.509375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>