<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.23462414578587698</X>
        <Y>0.48000000000000004</Y>
        <Width>0.3826879271070615</Width>
        <Height>0.808</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6047835990888383</X>
        <Y>0.6459999999999999</Y>
        <Width>0.7129840546697039</Width>
        <Height>0.708</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>