<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001954.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.945</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.215625</Y>
				<Width>0.440625</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7626</Confidence>
			<Bndbox>
				<X>0.13046875</X>
				<Y>0.21328125</Y>
				<Width>0.0453125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7053</Confidence>
			<Bndbox>
				<X>0.1671875</X>
				<Y>0.21953125</Y>
				<Width>0.040625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5041</Confidence>
			<Bndbox>
				<X>0.203125</X>
				<Y>0.21640625</Y>
				<Width>0.034375</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4399</Confidence>
			<Bndbox>
				<X>0.07109375</X>
				<Y>0.21484375</Y>
				<Width>0.0390625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4312</Confidence>
			<Bndbox>
				<X>0.0890625</X>
				<Y>0.21875</Y>
				<Width>0.046875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3913</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.2140625</Y>
				<Width>0.0515625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3723</Confidence>
			<Bndbox>
				<X>0.0171875</X>
				<Y>0.209375</Y>
				<Width>0.034375</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3606</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.13359375</Y>
				<Width>0.065625</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3528</Confidence>
			<Bndbox>
				<X>0.05078125</X>
				<Y>0.215625</Y>
				<Width>0.0484375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3321</Confidence>
			<Bndbox>
				<X>0.05078125</X>
				<Y>0.2140625</Y>
				<Width>0.0328125</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.298</Confidence>
			<Bndbox>
				<X>0.10078125</X>
				<Y>0.21484375</Y>
				<Width>0.0328125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2773</Confidence>
			<Bndbox>
				<X>0.025</X>
				<Y>0.20546875</Y>
				<Width>0.04375</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2703</Confidence>
			<Bndbox>
				<X>0.1796875</X>
				<Y>0.22265625</Y>
				<Width>0.0375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>