<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3382.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3488</Confidence>
			<Bndbox>
				<X>0.8302757978439331</X>
				<Y>0.4555399537086487</Y>
				<Width>0.2498730182647705</Width>
				<Height>0.1985158681869507</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2838</Confidence>
			<Bndbox>
				<X>0.8276289701461792</X>
				<Y>0.46137208938598634</Y>
				<Width>0.2615967273712158</Width>
				<Height>0.1937276840209961</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>