<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1732.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5325</Confidence>
			<Bndbox>
				<X>0.3837555170059204</X>
				<Y>0.5228706359863281</Y>
				<Width>0.6391418933868408</Width>
				<Height>0.2801708221435547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4355</Confidence>
			<Bndbox>
				<X>0.38185455799102785</X>
				<Y>0.642977523803711</Y>
				<Width>0.6742604732513428</Width>
				<Height>0.5566722869873046</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>