<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_655.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5681</Confidence>
			<Bndbox>
				<X>0.5464953899383544</X>
				<Y>0.5514248728752136</Y>
				<Width>0.8740666389465332</Width>
				<Height>0.7947462320327758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4879</Confidence>
			<Bndbox>
				<X>0.7030888795852661</X>
				<Y>0.28500401973724365</Y>
				<Width>0.22798762321472169</Width>
				<Height>0.22981514930725097</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4415</Confidence>
			<Bndbox>
				<X>0.5265715599060059</X>
				<Y>0.5475189208984375</Y>
				<Width>0.5780813217163085</Width>
				<Height>0.40954790115356443</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4296</Confidence>
			<Bndbox>
				<X>0.14759259521961213</X>
				<Y>0.34040791988372804</Y>
				<Width>0.10693010687828064</Width>
				<Height>0.10842585563659668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.428</Confidence>
			<Bndbox>
				<X>0.5067984580993652</X>
				<Y>0.5440852165222168</Y>
				<Width>0.31438283920288085</Width>
				<Height>0.32394256591796877</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4098</Confidence>
			<Bndbox>
				<X>0.7826962232589721</X>
				<Y>0.4377721309661865</Y>
				<Width>0.25581955909729004</Width>
				<Height>0.2598785400390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4025</Confidence>
			<Bndbox>
				<X>0.6369435310363769</X>
				<Y>0.13415983319282532</Y>
				<Width>0.20571861267089844</Width>
				<Height>0.20079606771469116</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3875</Confidence>
			<Bndbox>
				<X>0.739397382736206</X>
				<Y>0.6427989959716797</Y>
				<Width>0.1879561424255371</Width>
				<Height>0.1879195213317871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3824</Confidence>
			<Bndbox>
				<X>0.356553840637207</X>
				<Y>0.6248128414154053</Y>
				<Width>0.16026887893676758</Width>
				<Height>0.16038894653320312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3784</Confidence>
			<Bndbox>
				<X>0.4855863094329834</X>
				<Y>0.18764781355857849</Y>
				<Width>0.20393095016479493</Width>
				<Height>0.2074630856513977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3647</Confidence>
			<Bndbox>
				<X>0.8997419357299805</X>
				<Y>0.8340094566345215</Y>
				<Width>0.2084484100341797</Width>
				<Height>0.2098703384399414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3035</Confidence>
			<Bndbox>
				<X>0.14000010788440703</X>
				<Y>0.8174155950546265</Y>
				<Width>0.16853713393211364</Width>
				<Height>0.16673378944396972</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2951</Confidence>
			<Bndbox>
				<X>0.5373392462730407</X>
				<Y>0.17440249323844909</Y>
				<Width>0.28776390552520753</Width>
				<Height>0.22473398447036744</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.286</Confidence>
			<Bndbox>
				<X>0.6565576553344726</X>
				<Y>0.8772686958312989</Y>
				<Width>0.1893214225769043</Width>
				<Height>0.194256591796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>