<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1394.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8702</Confidence>
			<Bndbox>
				<X>0.7787469625473022</X>
				<Y>0.5539140701293945</Y>
				<Width>0.3126060962677002</Width>
				<Height>0.309255313873291</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7921</Confidence>
			<Bndbox>
				<X>0.7773017406463623</X>
				<Y>0.8557619094848633</Y>
				<Width>0.23134794235229492</Width>
				<Height>0.22856426239013672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7123</Confidence>
			<Bndbox>
				<X>0.4299333095550537</X>
				<Y>0.6873725891113281</Y>
				<Width>0.1634746551513672</Width>
				<Height>0.1673595428466797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7116</Confidence>
			<Bndbox>
				<X>0.6304728031158447</X>
				<Y>0.3470446467399597</Y>
				<Width>0.18016204833984376</Width>
				<Height>0.17930824756622316</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>