<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005608.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8857</Confidence>
			<Bndbox>
				<X>0.18046875</X>
				<Y>0.4609375</Y>
				<Width>0.2546875</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6732</Confidence>
			<Bndbox>
				<X>0.23359375</X>
				<Y>0.5578125</Y>
				<Width>0.4671875</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2833</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.4296875</Y>
				<Width>0.171875</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>