<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1547.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3914</Confidence>
			<Bndbox>
				<X>0.7919400215148926</X>
				<Y>0.45921202898025515</Y>
				<Width>0.44517154693603517</Width>
				<Height>0.7751641988754272</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2594</Confidence>
			<Bndbox>
				<X>0.26951621770858764</X>
				<Y>0.5205905437469482</Y>
				<Width>0.40395729541778563</Width>
				<Height>0.8314024925231933</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>