<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.5569999999999999</X>
        <Y>0.534965034965035</Y>
        <Width>0.586</Width>
        <Height>0.4615384615384615</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.203</X>
        <Y>0.548951048951049</Y>
        <Width>0.126</Width>
        <Height>0.11188811188811187</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.056</X>
        <Y>0.5437062937062938</Y>
        <Width>0.048</Width>
        <Height>0.05244755244755239</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.128</X>
        <Y>0.5297202797202797</Y>
        <Width>0.07600000000000001</Width>
        <Height>0.08041958041958036</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>