<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.972</X>
        <Y>0.3102409638554217</Y>
        <Width>0.05600000000000005</Width>
        <Height>0.24096385542168677</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.662</X>
        <Y>0.2243975903614458</Y>
        <Width>0.04800000000000004</Width>
        <Height>0.31626506024096385</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.716</X>
        <Y>0.2319277108433735</Y>
        <Width>0.05999999999999994</Width>
        <Height>0.27710843373493976</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.956</X>
        <Y>0.22590361445783133</Y>
        <Width>0.06799999999999995</Width>
        <Height>0.3313253012048193</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8</X>
        <Y>0.24548192771084337</Y>
        <Width>0.04799999999999993</Width>
        <Height>0.06927710843373491</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.902</X>
        <Y>0.29518072289156627</Y>
        <Width>0.06000000000000005</Width>
        <Height>0.1686746987951807</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>