<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1608.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5629</Confidence>
			<Bndbox>
				<X>0.5775011062622071</X>
				<Y>0.5882132053375244</Y>
				<Width>0.2887700080871582</Width>
				<Height>0.2071831703186035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2652</Confidence>
			<Bndbox>
				<X>0.3104764223098755</X>
				<Y>0.6641483306884766</Y>
				<Width>0.2144106388092041</Width>
				<Height>0.12270088195800781</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>