<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.43699999999999994</X>
        <Y>0.5451807228915662</Y>
        <Width>0.306</Width>
        <Height>0.5301204819277108</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.777</X>
        <Y>0.6295180722891567</Y>
        <Width>0.44599999999999995</Width>
        <Height>0.7409638554216867</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>