<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001359.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8469</Confidence>
			<Bndbox>
				<X>0.6296875</X>
				<Y>0.359375</Y>
				<Width>0.225</Width>
				<Height>0.525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7209</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.20625</Y>
				<Width>0.2</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>