<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001158.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8062</Confidence>
			<Bndbox>
				<X>0.35625</X>
				<Y>0.4796875</Y>
				<Width>0.18125</Width>
				<Height>0.46875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7409</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.46015625</Y>
				<Width>0.246875</Width>
				<Height>0.5171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>