<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001322.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.896</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.3484375</Y>
				<Width>0.0609375</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2527</Confidence>
			<Bndbox>
				<X>0.11953125</X>
				<Y>0.34453125</Y>
				<Width>0.0828125</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>