<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002387.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7465</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.2359375</Y>
				<Width>0.04375</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7001</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.31796875</Y>
				<Width>0.0578125</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3968</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.234375</Y>
				<Width>0.0453125</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3379</Confidence>
			<Bndbox>
				<X>0.0421875</X>
				<Y>0.41640625</Y>
				<Width>0.084375</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.288</Confidence>
			<Bndbox>
				<X>0.3203125</X>
				<Y>0.2984375</Y>
				<Width>0.053125</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2688</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.2546875</Y>
				<Width>0.0484375</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>