<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008618.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9094</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.2234375</Y>
				<Width>0.7765625</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7985</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.33359375</Y>
				<Width>0.0546875</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>