<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1358.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6318</Confidence>
			<Bndbox>
				<X>0.4410310983657837</X>
				<Y>0.8738358736038208</Y>
				<Width>0.848860502243042</Width>
				<Height>0.3530770778656006</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2851</Confidence>
			<Bndbox>
				<X>0.3556657314300537</X>
				<Y>0.8744779586791992</Y>
				<Width>0.5571541786193848</Width>
				<Height>0.3720882415771484</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>