<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004667.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6133</Confidence>
			<Bndbox>
				<X>0.60703125</X>
				<Y>0.246875</Y>
				<Width>0.3453125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5763</Confidence>
			<Bndbox>
				<X>0.38125</X>
				<Y>0.27109375</Y>
				<Width>0.7625</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3363</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.24921875</Y>
				<Width>0.7765625</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>