<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1845.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7036</Confidence>
			<Bndbox>
				<X>0.45240952968597414</X>
				<Y>0.7629939556121826</Y>
				<Width>0.896558427810669</Width>
				<Height>0.5226572990417481</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5776</Confidence>
			<Bndbox>
				<X>0.41901885271072387</X>
				<Y>0.7851382732391358</Y>
				<Width>0.573459792137146</Width>
				<Height>0.5170218467712402</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>