<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004307.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9246</Confidence>
			<Bndbox>
				<X>0.25703125</X>
				<Y>0.4296875</Y>
				<Width>0.5140625</Width>
				<Height>0.65</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9014</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.3078125</Y>
				<Width>0.225</Width>
				<Height>0.46875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>