<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000042.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9323</Confidence>
			<Bndbox>
				<X>0.18359375</X>
				<Y>0.27890625</Y>
				<Width>0.3671875</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.9251</Confidence>
			<Bndbox>
				<X>0.59375</X>
				<Y>0.2578125</Y>
				<Width>0.36875</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>