<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_390.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.714</Confidence>
			<Bndbox>
				<X>0.449790894985199</X>
				<Y>0.41505845785140993</Y>
				<Width>0.3712367296218872</Width>
				<Height>0.3906354188919067</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.673</Confidence>
			<Bndbox>
				<X>0.6590218544006348</X>
				<Y>0.5087214469909668</Y>
				<Width>0.4219057083129883</Width>
				<Height>0.4330295562744141</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3886</Confidence>
			<Bndbox>
				<X>0.5053668022155762</X>
				<Y>0.45988001823425295</Y>
				<Width>0.5061531066894531</Width>
				<Height>0.501942253112793</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>