<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5607.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8669</Confidence>
			<Bndbox>
				<X>0.8898427009582519</X>
				<Y>0.276130211353302</Y>
				<Width>0.33037796020507815</Width>
				<Height>0.41533162593841555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3226</Confidence>
			<Bndbox>
				<X>0.16174255013465882</X>
				<Y>0.35225796699523926</Y>
				<Width>0.2171819567680359</Width>
				<Height>0.48239784240722655</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>