<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_273.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8406</Confidence>
			<Bndbox>
				<X>0.3863396644592285</X>
				<Y>0.5317180752754211</Y>
				<Width>0.3160233497619629</Width>
				<Height>0.31405675411224365</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5432</Confidence>
			<Bndbox>
				<X>0.7785968780517578</X>
				<Y>0.8015891075134277</Y>
				<Width>0.24688758850097656</Width>
				<Height>0.2379739761352539</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>