<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003199.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9215</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.34140625</Y>
				<Width>0.4</Width>
				<Height>0.5546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3149</Confidence>
			<Bndbox>
				<X>0.71796875</X>
				<Y>0.44453125</Y>
				<Width>0.1203125</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>