<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.681</X>
        <Y>0.5093333333333333</Y>
        <Width>0.41800000000000004</Width>
        <Height>0.32</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.46499999999999997</X>
        <Y>0.33333333333333337</Y>
        <Width>0.07400000000000001</Width>
        <Height>0.08000000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.851</X>
        <Y>0.41200000000000003</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.07733333333333331</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.877</X>
        <Y>0.4053333333333333</Y>
        <Width>0.014000000000000012</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>