<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002774.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8446</Confidence>
			<Bndbox>
				<X>0.2796875</X>
				<Y>0.42578125</Y>
				<Width>0.196875</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5634</Confidence>
			<Bndbox>
				<X>0.2484375</X>
				<Y>0.5125</Y>
				<Width>0.278125</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>