<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002725.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8833</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.378125</Y>
				<Width>0.171875</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.733</Confidence>
			<Bndbox>
				<X>0.5390625</X>
				<Y>0.3671875</Y>
				<Width>0.090625</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6708</Confidence>
			<Bndbox>
				<X>0.2984375</X>
				<Y>0.3703125</Y>
				<Width>0.409375</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5813</Confidence>
			<Bndbox>
				<X>0.021875</X>
				<Y>0.43203125</Y>
				<Width>0.04375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3397</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.61484375</Y>
				<Width>0.2828125</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3393</Confidence>
			<Bndbox>
				<X>0.54140625</X>
				<Y>0.4265625</Y>
				<Width>0.0859375</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3302</Confidence>
			<Bndbox>
				<X>0.0234375</X>
				<Y>0.4546875</Y>
				<Width>0.046875</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>