<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_001884.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6662</Confidence>
			<Bndbox>
				<X>0.56328125</X>
				<Y>0.35703125</Y>
				<Width>0.1671875</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5197</Confidence>
			<Bndbox>
				<X>0.48046875</X>
				<Y>0.35859375</Y>
				<Width>0.3359375</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4313</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.3640625</Y>
				<Width>0.165625</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3403</Confidence>
			<Bndbox>
				<X>0.06484375</X>
				<Y>0.3109375</Y>
				<Width>0.1203125</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>