<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.516</X>
        <Y>0.5306666666666666</Y>
        <Width>0.38799999999999996</Width>
        <Height>0.1813333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9650000000000001</X>
        <Y>0.7013333333333334</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.20266666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>