<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001119.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7026</Confidence>
			<Bndbox>
				<X>0.25234375</X>
				<Y>0.32421875</Y>
				<Width>0.2546875</Width>
				<Height>0.5203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6763</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.5</Y>
				<Width>0.6375</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6196</Confidence>
			<Bndbox>
				<X>0.03359375</X>
				<Y>0.18515625</Y>
				<Width>0.0578125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4403</Confidence>
			<Bndbox>
				<X>0.03671875</X>
				<Y>0.23359375</Y>
				<Width>0.0546875</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4359</Confidence>
			<Bndbox>
				<X>0.44375</X>
				<Y>0.31796875</Y>
				<Width>0.325</Width>
				<Height>0.5359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.418</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.1359375</Y>
				<Width>0.046875</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3913</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.32109375</Y>
				<Width>0.46875</Width>
				<Height>0.5265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3658</Confidence>
			<Bndbox>
				<X>0.09609375</X>
				<Y>0.19140625</Y>
				<Width>0.0640625</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3076</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.19140625</Y>
				<Width>0.1109375</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>