<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1555.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3223</Confidence>
			<Bndbox>
				<X>0.3274051666259766</X>
				<Y>0.41739989519119264</Y>
				<Width>0.5721864700317383</Width>
				<Height>0.775088095664978</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2971</Confidence>
			<Bndbox>
				<X>0.3201745867729187</X>
				<Y>0.4496172904968262</Y>
				<Width>0.5579435586929321</Width>
				<Height>0.8744009017944336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>