<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5291.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7416</Confidence>
			<Bndbox>
				<X>0.333480978012085</X>
				<Y>0.36812903881073</Y>
				<Width>0.5139699935913086</Width>
				<Height>0.3445518970489502</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7219</Confidence>
			<Bndbox>
				<X>0.8235104560852051</X>
				<Y>0.48485093116760253</Y>
				<Width>0.3982421875</Width>
				<Height>0.2393861770629883</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>