<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1207.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9041</Confidence>
			<Bndbox>
				<X>0.7458850383758545</X>
				<Y>0.8444854736328125</Y>
				<Width>0.32433595657348635</Width>
				<Height>0.3385295867919922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8941</Confidence>
			<Bndbox>
				<X>0.6888489723205566</X>
				<Y>0.2773948073387146</Y>
				<Width>0.34971961975097654</Width>
				<Height>0.3653222322463989</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8831</Confidence>
			<Bndbox>
				<X>0.22770085334777831</X>
				<Y>0.553355586528778</Y>
				<Width>0.31508326530456543</Width>
				<Height>0.32883970737457274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8552</Confidence>
			<Bndbox>
				<X>0.7419278144836425</X>
				<Y>0.4742412567138672</Y>
				<Width>0.25182476043701174</Width>
				<Height>0.24820175170898437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8542</Confidence>
			<Bndbox>
				<X>0.5246567726135254</X>
				<Y>0.5905449390411377</Y>
				<Width>0.20438823699951172</Width>
				<Height>0.20396604537963867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8208</Confidence>
			<Bndbox>
				<X>0.8635235071182251</X>
				<Y>0.7230590343475342</Y>
				<Width>0.12987666130065917</Width>
				<Height>0.12110395431518554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6746</Confidence>
			<Bndbox>
				<X>0.46796250343322754</X>
				<Y>0.3053825616836548</Y>
				<Width>0.0951951026916504</Width>
				<Height>0.09618396759033203</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>