<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5302325581395348</X>
        <Y>0.65</Y>
        <Width>0.2883720930232558</Width>
        <Height>0.47200000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.541860465116279</X>
        <Y>0.508</Y>
        <Width>0.26976744186046514</Width>
        <Height>0.6439999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.48023255813953486</X>
        <Y>0.343</Y>
        <Width>0.8069767441860465</Width>
        <Height>0.642</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8616279069767442</X>
        <Y>0.345</Y>
        <Width>0.2302325581395348</Width>
        <Height>0.366</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.15465116279069768</X>
        <Y>0.175</Y>
        <Width>0.1511627906976744</Width>
        <Height>0.254</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>