<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005302.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8831</Confidence>
			<Bndbox>
				<X>0.5578125</X>
				<Y>0.4546875</Y>
				<Width>0.259375</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8355</Confidence>
			<Bndbox>
				<X>0.24765625</X>
				<Y>0.4515625</Y>
				<Width>0.2453125</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>