<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.0825825825825826</X>
        <Y>0.7889999999999999</Y>
        <Width>0.15915915915915918</Width>
        <Height>0.17800000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5735735735735736</X>
        <Y>0.6739999999999999</Y>
        <Width>0.036036036036036</Width>
        <Height>0.051999999999999935</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6156156156156156</X>
        <Y>0.6679999999999999</Y>
        <Width>0.03603603603603611</Width>
        <Height>0.04399999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.39489489489489493</X>
        <Y>0.6659999999999999</Y>
        <Width>0.03303303303303301</Width>
        <Height>0.04799999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>