<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5093333333333333</Y>
        <Width>0.998</Width>
        <Height>0.9813333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.21</X>
        <Y>0.3853333333333333</Y>
        <Width>0.416</Width>
        <Height>0.45599999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>