<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6423.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5738</Confidence>
			<Bndbox>
				<X>0.3957641124725342</X>
				<Y>0.37815061807632444</Y>
				<Width>0.21499881744384766</Width>
				<Height>0.5173519849777222</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3068</Confidence>
			<Bndbox>
				<X>0.40958205461502073</X>
				<Y>0.4095929622650146</Y>
				<Width>0.3049579381942749</Width>
				<Height>0.615537452697754</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>