<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5489999999999999</X>
        <Y>0.6093333333333333</Y>
        <Width>0.39</Width>
        <Height>0.7813333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.909</X>
        <Y>0.12000000000000001</Y>
        <Width>0.16200000000000003</Width>
        <Height>0.21866666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>