<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002658.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8567</Confidence>
			<Bndbox>
				<X>0.15546875</X>
				<Y>0.5078125</Y>
				<Width>0.2171875</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.686</Confidence>
			<Bndbox>
				<X>0.55703125</X>
				<Y>0.04921875</Y>
				<Width>0.0421875</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3282</Confidence>
			<Bndbox>
				<X>0.52578125</X>
				<Y>0.0421875</Y>
				<Width>0.0328125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>