<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_765.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.663</Confidence>
			<Bndbox>
				<X>0.5124967575073243</X>
				<Y>0.6035353899002075</Y>
				<Width>0.9469818115234375</Width>
				<Height>0.9531239986419677</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3969</Confidence>
			<Bndbox>
				<X>0.2796237587928772</X>
				<Y>0.891320013999939</Y>
				<Width>0.41469199657440187</Width>
				<Height>0.3853598117828369</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2902</Confidence>
			<Bndbox>
				<X>0.35284934043884275</X>
				<Y>0.2967438936233521</Y>
				<Width>0.245352840423584</Width>
				<Height>0.2545034885406494</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2505</Confidence>
			<Bndbox>
				<X>0.5088336944580079</X>
				<Y>0.7982080459594727</Y>
				<Width>0.3213205337524414</Width>
				<Height>0.3180845260620117</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>