<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1705.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8129</Confidence>
			<Bndbox>
				<X>0.7080226421356202</X>
				<Y>0.5536216259002685</Y>
				<Width>0.11271076202392578</Width>
				<Height>0.25432863235473635</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.766</Confidence>
			<Bndbox>
				<X>0.33114793300628664</X>
				<Y>0.3796886920928955</Y>
				<Width>0.11748404502868652</Width>
				<Height>0.2362895965576172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2787</Confidence>
			<Bndbox>
				<X>0.3798712491989136</X>
				<Y>0.7767397642135621</Y>
				<Width>0.2537827014923096</Width>
				<Height>0.23638195991516114</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>