<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005031.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.825</Confidence>
			<Bndbox>
				<X>0.278125</X>
				<Y>0.2875</Y>
				<Width>0.0875</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3318</Confidence>
			<Bndbox>
				<X>0.47109375</X>
				<Y>0.28125</Y>
				<Width>0.1265625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>