<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.374</X>
        <Y>0.6506666666666667</Y>
        <Width>0.52</Width>
        <Height>0.6986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7</X>
        <Y>0.47866666666666663</Y>
        <Width>0.268</Width>
        <Height>0.8293333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>