<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9239999999999999</X>
        <Y>0.44894894894894893</Y>
        <Width>0.15200000000000002</Width>
        <Height>0.26726726726726724</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.537</X>
        <Y>0.7027027027027027</Y>
        <Width>0.422</Width>
        <Height>0.32432432432432434</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.802</X>
        <Y>0.3483483483483484</Y>
        <Width>0.14800000000000002</Width>
        <Height>0.12012012012012013</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7989999999999999</X>
        <Y>0.3078078078078078</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.13513513513513511</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.569</X>
        <Y>0.5810810810810811</Y>
        <Width>0.16200000000000003</Width>
        <Height>0.4714714714714715</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.104</X>
        <Y>0.3408408408408409</Y>
        <Width>0.204</Width>
        <Height>0.3873873873873874</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.27</X>
        <Y>0.23873873873873874</Y>
        <Width>0.232</Width>
        <Height>0.14714714714714716</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.8240000000000001</X>
        <Y>0.1906906906906907</Y>
        <Width>0.352</Width>
        <Height>0.2732732732732733</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.32499999999999996</X>
        <Y>0.2882882882882883</Y>
        <Width>0.174</Width>
        <Height>0.09009009009009006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.481</X>
        <Y>0.25225225225225223</Y>
        <Width>0.066</Width>
        <Height>0.05405405405405403</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.431</X>
        <Y>0.24174174174174173</Y>
        <Width>0.08199999999999996</Width>
        <Height>0.06906906906906907</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.529</X>
        <Y>0.24774774774774777</Y>
        <Width>0.062000000000000055</Width>
        <Height>0.04504504504504506</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.547</X>
        <Y>0.2552552552552553</Y>
        <Width>0.030000000000000027</Width>
        <Height>0.04204204204204204</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.605</X>
        <Y>0.24174174174174173</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.06306306306306306</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.634</X>
        <Y>0.24474474474474475</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.051051051051051066</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>