<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_232.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6935</Confidence>
			<Bndbox>
				<X>0.5900643825531006</X>
				<Y>0.38129916191101076</Y>
				<Width>0.1237290382385254</Width>
				<Height>0.1250777244567871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6389</Confidence>
			<Bndbox>
				<X>0.42658605575561526</X>
				<Y>0.8644159317016602</Y>
				<Width>0.10814924240112304</Width>
				<Height>0.11204242706298828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6375</Confidence>
			<Bndbox>
				<X>0.12175004780292512</X>
				<Y>0.24602999687194824</Y>
				<Width>0.1294245660305023</Width>
				<Height>0.12408695220947266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3809</Confidence>
			<Bndbox>
				<X>0.7751928329467773</X>
				<Y>0.452726936340332</Y>
				<Width>0.1106954574584961</Width>
				<Height>0.10519542694091796</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>