<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.497</X>
        <Y>0.5540540540540541</Y>
        <Width>0.99</Width>
        <Height>0.6576576576576576</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.508</X>
        <Y>0.5195195195195195</Y>
        <Width>0.24</Width>
        <Height>0.8348348348348348</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>