<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46399999999999997</X>
        <Y>0.6066066066066066</Y>
        <Width>0.35200000000000004</Width>
        <Height>0.7867867867867868</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.511</X>
        <Y>0.6531531531531531</Y>
        <Width>0.778</Width>
        <Height>0.6936936936936937</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>