<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002983.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9104</Confidence>
			<Bndbox>
				<X>0.28828125</X>
				<Y>0.44296875</Y>
				<Width>0.1296875</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8686</Confidence>
			<Bndbox>
				<X>0.13671875</X>
				<Y>0.4890625</Y>
				<Width>0.2484375</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8582</Confidence>
			<Bndbox>
				<X>0.13515625</X>
				<Y>0.43203125</Y>
				<Width>0.1359375</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8468</Confidence>
			<Bndbox>
				<X>0.203125</X>
				<Y>0.28125</Y>
				<Width>0.090625</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7545</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.33671875</Y>
				<Width>0.0984375</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5987</Confidence>
			<Bndbox>
				<X>0.2546875</X>
				<Y>0.11875</Y>
				<Width>0.034375</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5245</Confidence>
			<Bndbox>
				<X>0.1734375</X>
				<Y>0.12109375</Y>
				<Width>0.034375</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3768</Confidence>
			<Bndbox>
				<X>0.17890625</X>
				<Y>0.134375</Y>
				<Width>0.0484375</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.259</Confidence>
			<Bndbox>
				<X>0.1859375</X>
				<Y>0.13671875</Y>
				<Width>0.065625</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>