<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.423</X>
        <Y>0.4746666666666667</Y>
        <Width>0.758</Width>
        <Height>0.864</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9430000000000001</X>
        <Y>0.6133333333333333</Y>
        <Width>0.03399999999999992</Width>
        <Height>0.10666666666666658</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>