<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1657.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8201</Confidence>
			<Bndbox>
				<X>0.34729962348937987</X>
				<Y>0.4806384086608887</Y>
				<Width>0.1619565010070801</Width>
				<Height>0.23464651107788087</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7831</Confidence>
			<Bndbox>
				<X>0.6653125762939454</X>
				<Y>0.5785370826721191</Y>
				<Width>0.1385091781616211</Width>
				<Height>0.23286027908325196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3858</Confidence>
			<Bndbox>
				<X>0.9923025131225586</X>
				<Y>0.3283951997756958</Y>
				<Width>0.15893783569335937</Width>
				<Height>0.5708041667938233</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>