<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.385</X>
        <Y>0.6201201201201201</Y>
        <Width>0.32200000000000006</Width>
        <Height>0.7597597597597597</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.796</X>
        <Y>0.5990990990990991</Y>
        <Width>0.23199999999999998</Width>
        <Height>0.8018018018018018</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.37999999999999995</X>
        <Y>0.8033033033033032</Y>
        <Width>0.6719999999999999</Width>
        <Height>0.3933933933933934</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>