<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004197.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9095</Confidence>
			<Bndbox>
				<X>0.3171875</X>
				<Y>0.37109375</Y>
				<Width>0.4125</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8911</Confidence>
			<Bndbox>
				<X>0.609375</X>
				<Y>0.3671875</Y>
				<Width>0.184375</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.747</Confidence>
			<Bndbox>
				<X>0.7609375</X>
				<Y>0.3703125</Y>
				<Width>0.0375</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>