<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001272.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.895</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.36328125</Y>
				<Width>0.203125</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.828</Confidence>
			<Bndbox>
				<X>0.27109375</X>
				<Y>0.2671875</Y>
				<Width>0.0921875</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.702</Confidence>
			<Bndbox>
				<X>0.20234375</X>
				<Y>0.2796875</Y>
				<Width>0.0734375</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6857</Confidence>
			<Bndbox>
				<X>0.73828125</X>
				<Y>0.31953125</Y>
				<Width>0.0828125</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>