<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000719.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9393</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.29609375</Y>
				<Width>0.3859375</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.905</Confidence>
			<Bndbox>
				<X>0.553125</X>
				<Y>0.246875</Y>
				<Width>0.08125</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.706</Confidence>
			<Bndbox>
				<X>0.17109375</X>
				<Y>0.3296875</Y>
				<Width>0.0859375</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5872</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.2234375</Y>
				<Width>0.0546875</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3772</Confidence>
			<Bndbox>
				<X>0.76328125</X>
				<Y>0.23671875</Y>
				<Width>0.0296875</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.32</Confidence>
			<Bndbox>
				<X>0.10703125</X>
				<Y>0.29296875</Y>
				<Width>0.2015625</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>