<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6539999999999999</X>
        <Y>0.47928994082840237</Y>
        <Width>0.15600000000000003</Width>
        <Height>0.23668639053254442</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7150000000000001</X>
        <Y>0.4896449704142012</Y>
        <Width>0.10999999999999999</Width>
        <Height>0.3106508875739645</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.857</X>
        <Y>0.5014792899408284</Y>
        <Width>0.28600000000000003</Width>
        <Height>0.9970414201183432</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>