<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3022.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3561</Confidence>
			<Bndbox>
				<X>0.7584700584411621</X>
				<Y>0.47469559907913206</Y>
				<Width>0.15959205627441406</Width>
				<Height>0.4733653783798218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2598</Confidence>
			<Bndbox>
				<X>0.7708223342895508</X>
				<Y>0.5325424313545227</Y>
				<Width>0.21618213653564453</Width>
				<Height>0.6366103887557983</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>