<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007480.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9406</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.2546875</Y>
				<Width>0.590625</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7637</Confidence>
			<Bndbox>
				<X>0.1671875</X>
				<Y>0.271875</Y>
				<Width>0.1</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2998</Confidence>
			<Bndbox>
				<X>0.746875</X>
				<Y>0.2125</Y>
				<Width>0.059375</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>