<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000868.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.754</Confidence>
			<Bndbox>
				<X>0.21171875</X>
				<Y>0.5640625</Y>
				<Width>0.0484375</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7279</Confidence>
			<Bndbox>
				<X>0.2578125</X>
				<Y>0.55625</Y>
				<Width>0.040625</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6484</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.55546875</Y>
				<Width>0.0421875</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6162</Confidence>
			<Bndbox>
				<X>0.10078125</X>
				<Y>0.5515625</Y>
				<Width>0.0484375</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5195</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.5546875</Y>
				<Width>0.0375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4441</Confidence>
			<Bndbox>
				<X>0.14765625</X>
				<Y>0.54375</Y>
				<Width>0.0328125</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.44</Confidence>
			<Bndbox>
				<X>0.0375</X>
				<Y>0.55234375</Y>
				<Width>0.0375</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3886</Confidence>
			<Bndbox>
				<X>0.2890625</X>
				<Y>0.559375</Y>
				<Width>0.034375</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3734</Confidence>
			<Bndbox>
				<X>0.06640625</X>
				<Y>0.5453125</Y>
				<Width>0.0453125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2502</Confidence>
			<Bndbox>
				<X>0.26796875</X>
				<Y>0.559375</Y>
				<Width>0.0328125</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>