<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.528</X>
        <Y>0.49466666666666664</Y>
        <Width>0.9279999999999999</Width>
        <Height>0.9146666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.08399999999999999</X>
        <Y>0.28400000000000003</Y>
        <Width>0.152</Width>
        <Height>0.12533333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>