<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_286.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7267</Confidence>
			<Bndbox>
				<X>0.34113794565200806</X>
				<Y>0.6807167768478394</Y>
				<Width>0.47074553966522215</Width>
				<Height>0.32529473304748535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4483</Confidence>
			<Bndbox>
				<X>0.9420884132385254</X>
				<Y>0.6863593578338623</Y>
				<Width>0.227471923828125</Width>
				<Height>0.4335160255432129</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>