<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003386.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8563</Confidence>
			<Bndbox>
				<X>0.04375</X>
				<Y>0.346875</Y>
				<Width>0.0875</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6793</Confidence>
			<Bndbox>
				<X>0.42265625</X>
				<Y>0.34609375</Y>
				<Width>0.0953125</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>