<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_119.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8593</Confidence>
			<Bndbox>
				<X>0.23321985602378845</X>
				<Y>0.39002337455749514</Y>
				<Width>0.3509422421455383</Width>
				<Height>0.35875692367553713</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7344</Confidence>
			<Bndbox>
				<X>0.5261832237243652</X>
				<Y>0.447385311126709</Y>
				<Width>0.2606405258178711</Width>
				<Height>0.2734628677368164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7022</Confidence>
			<Bndbox>
				<X>0.425444507598877</X>
				<Y>0.7636604070663452</Y>
				<Width>0.2639302253723145</Width>
				<Height>0.25228447914123536</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>