<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.495</X>
        <Y>0.6626666666666667</Y>
        <Width>0.798</Width>
        <Height>0.5253333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9099999999999999</X>
        <Y>0.556</Y>
        <Width>0.06399999999999995</Width>
        <Height>0.3226666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>