<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003293.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.938</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.26875</Y>
				<Width>0.4875</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9078</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.253125</Y>
				<Width>0.071875</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6529</Confidence>
			<Bndbox>
				<X>0.74921875</X>
				<Y>0.3125</Y>
				<Width>0.0546875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5653</Confidence>
			<Bndbox>
				<X>0.1109375</X>
				<Y>0.26328125</Y>
				<Width>0.05</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4886</Confidence>
			<Bndbox>
				<X>0.68203125</X>
				<Y>0.3234375</Y>
				<Width>0.0453125</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.485</Confidence>
			<Bndbox>
				<X>0.6703125</X>
				<Y>0.32265625</Y>
				<Width>0.075</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4105</Confidence>
			<Bndbox>
				<X>0.63984375</X>
				<Y>0.31796875</Y>
				<Width>0.0484375</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>