<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002005.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8704</Confidence>
			<Bndbox>
				<X>0.55390625</X>
				<Y>0.39140625</Y>
				<Width>0.3703125</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8575</Confidence>
			<Bndbox>
				<X>0.16796875</X>
				<Y>0.2390625</Y>
				<Width>0.1921875</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.356</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.24375</Y>
				<Width>0.171875</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2787</Confidence>
			<Bndbox>
				<X>0.13515625</X>
				<Y>0.55234375</Y>
				<Width>0.0703125</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>