<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.281</X>
        <Y>0.6000000000000001</Y>
        <Width>0.01799999999999996</Width>
        <Height>0.021333333333333315</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.256</X>
        <Y>0.6040000000000001</Y>
        <Width>0.016000000000000014</Width>
        <Height>0.029333333333333322</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.03</X>
        <Y>0.704</Y>
        <Width>0.056</Width>
        <Height>0.5920000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.446</X>
        <Y>0.5186666666666666</Y>
        <Width>0.03600000000000003</Width>
        <Height>0.034666666666666734</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.387</X>
        <Y>0.5346666666666666</Y>
        <Width>0.030000000000000027</Width>
        <Height>0.02400000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.173</X>
        <Y>0.5466666666666666</Y>
        <Width>0.04600000000000001</Width>
        <Height>0.021333333333333315</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>