<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.476</X>
        <Y>0.6801801801801801</Y>
        <Width>0.524</Width>
        <Height>0.4474474474474474</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.276</X>
        <Y>0.3063063063063063</Y>
        <Width>0.34800000000000003</Width>
        <Height>0.3783783783783784</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>