<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5488.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7141</Confidence>
			<Bndbox>
				<X>0.5101804375648499</X>
				<Y>0.5715240955352783</Y>
				<Width>0.5863709211349487</Width>
				<Height>0.45365352630615235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3344</Confidence>
			<Bndbox>
				<X>0.5118180036544799</X>
				<Y>0.5717851877212524</Y>
				<Width>0.6424559116363525</Width>
				<Height>0.467958402633667</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>