<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2649.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7714</Confidence>
			<Bndbox>
				<X>0.5664925098419189</X>
				<Y>0.2379864752292633</Y>
				<Width>0.28254384994506837</Width>
				<Height>0.34993332624435425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6186</Confidence>
			<Bndbox>
				<X>0.5281806945800781</X>
				<Y>0.5951750755310059</Y>
				<Width>0.29565744400024413</Width>
				<Height>0.22366647720336913</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>