<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2155.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5006</Confidence>
			<Bndbox>
				<X>0.3753074288368225</X>
				<Y>0.34356908202171327</Y>
				<Width>0.6474257230758667</Width>
				<Height>0.31240626573562624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4733</Confidence>
			<Bndbox>
				<X>0.8211108207702636</X>
				<Y>0.6758126497268677</Y>
				<Width>0.4744091033935547</Width>
				<Height>0.5143159389495849</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2807</Confidence>
			<Bndbox>
				<X>0.40985814332962034</X>
				<Y>0.3355309307575226</Y>
				<Width>0.6162778615951539</Width>
				<Height>0.33164037466049195</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>