<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.517</X>
        <Y>0.5585585585585586</Y>
        <Width>0.08600000000000008</Width>
        <Height>0.1501501501501502</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.523</X>
        <Y>0.5315315315315315</Y>
        <Width>0.050000000000000044</Width>
        <Height>0.10810810810810811</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>