<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_163.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6973</Confidence>
			<Bndbox>
				<X>0.6994709491729736</X>
				<Y>0.6873269557952881</Y>
				<Width>0.08647642135620118</Width>
				<Height>0.2202077865600586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6156</Confidence>
			<Bndbox>
				<X>0.30977137088775636</X>
				<Y>0.6856955528259278</Y>
				<Width>0.09321761131286621</Width>
				<Height>0.19412736892700194</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>