<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5296.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8021</Confidence>
			<Bndbox>
				<X>0.8001665830612182</X>
				<Y>0.4518871188163757</Y>
				<Width>0.4129824161529541</Width>
				<Height>0.7099241495132447</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7921</Confidence>
			<Bndbox>
				<X>0.30152522325515746</X>
				<Y>0.5665939688682556</Y>
				<Width>0.5052030324935913</Width>
				<Height>0.7471795320510864</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>