<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1751.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5397</Confidence>
			<Bndbox>
				<X>0.39828829765319823</X>
				<Y>0.5602208495140075</Y>
				<Width>0.7179051399230957</Width>
				<Height>0.49893066883087156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4599</Confidence>
			<Bndbox>
				<X>0.5494563817977905</X>
				<Y>0.46738200187683104</Y>
				<Width>0.7188656330108643</Width>
				<Height>0.5849798202514649</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>