<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_409.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7356</Confidence>
			<Bndbox>
				<X>0.28411130905151366</X>
				<Y>0.7950212478637695</Y>
				<Width>0.212838077545166</Width>
				<Height>0.21059951782226563</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6524</Confidence>
			<Bndbox>
				<X>0.8384896278381347</X>
				<Y>0.3340703725814819</Y>
				<Width>0.18862323760986327</Width>
				<Height>0.1875156879425049</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6174</Confidence>
			<Bndbox>
				<X>0.5857180118560791</X>
				<Y>0.17115833163261412</Y>
				<Width>0.20704412460327148</Width>
				<Height>0.20643526315689087</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5942</Confidence>
			<Bndbox>
				<X>0.11148210763931274</X>
				<Y>0.8715683937072753</Y>
				<Width>0.12851476669311523</Width>
				<Height>0.12865161895751953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5856</Confidence>
			<Bndbox>
				<X>0.46719884872436523</X>
				<Y>0.8287717580795289</Y>
				<Width>0.10580329895019532</Width>
				<Height>0.10597634315490723</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5739</Confidence>
			<Bndbox>
				<X>0.4878830909729004</X>
				<Y>0.46561565399169924</Y>
				<Width>0.14960813522338867</Width>
				<Height>0.14985380172729493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5707</Confidence>
			<Bndbox>
				<X>0.18223491311073303</X>
				<Y>0.40374603271484377</Y>
				<Width>0.23880890607833863</Width>
				<Height>0.23419828414916993</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.57</Confidence>
			<Bndbox>
				<X>0.9282022476196289</X>
				<Y>0.6426058769226074</Y>
				<Width>0.19133968353271485</Width>
				<Height>0.19811172485351564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5668</Confidence>
			<Bndbox>
				<X>0.6149869441986084</X>
				<Y>0.8887850761413574</Y>
				<Width>0.18709230422973633</Width>
				<Height>0.2032297134399414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5665</Confidence>
			<Bndbox>
				<X>0.7856207847595215</X>
				<Y>0.7410540580749512</Y>
				<Width>0.25208377838134766</Width>
				<Height>0.24559879302978516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.536</Confidence>
			<Bndbox>
				<X>0.361439847946167</X>
				<Y>0.40393800735473634</Y>
				<Width>0.111376953125</Width>
				<Height>0.11448545455932617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5162</Confidence>
			<Bndbox>
				<X>0.9632061004638672</X>
				<Y>0.37313295602798463</Y>
				<Width>0.17539043426513673</Width>
				<Height>0.18192546367645263</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4716</Confidence>
			<Bndbox>
				<X>0.634626817703247</X>
				<Y>0.49703359603881836</Y>
				<Width>0.12524747848510742</Width>
				<Height>0.12420997619628907</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4698</Confidence>
			<Bndbox>
				<X>0.5892088651657105</X>
				<Y>0.5941985607147217</Y>
				<Width>0.957207727432251</Width>
				<Height>0.9532435417175293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.384</Confidence>
			<Bndbox>
				<X>0.8370807647705079</X>
				<Y>0.9558019638061523</Y>
				<Width>0.1566173553466797</Width>
				<Height>0.1668701171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2938</Confidence>
			<Bndbox>
				<X>0.9811969757080078</X>
				<Y>0.9483390808105469</Y>
				<Width>0.11409873962402343</Width>
				<Height>0.1168783187866211</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>