<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.16799999999999998</X>
        <Y>0.275</Y>
        <Width>0.19733333333333333</Width>
        <Height>0.214</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.552</X>
        <Y>0.244</Y>
        <Width>0.128</Width>
        <Height>0.16</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.672</X>
        <Y>0.35</Y>
        <Width>0.16533333333333333</Width>
        <Height>0.304</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3946666666666667</X>
        <Y>0.39899999999999997</Y>
        <Width>0.3306666666666667</Width>
        <Height>0.6859999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.02666666666666667</X>
        <Y>0.29700000000000004</Y>
        <Width>0.048</Width>
        <Height>0.202</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.872</X>
        <Y>0.16799999999999998</Y>
        <Width>0.04800000000000004</Width>
        <Height>0.04400000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>