<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2667.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6797</Confidence>
			<Bndbox>
				<X>0.5836777210235595</X>
				<Y>0.7428371191024781</Y>
				<Width>0.30792436599731443</Width>
				<Height>0.2912571430206299</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3836</Confidence>
			<Bndbox>
				<X>0.5791761398315429</X>
				<Y>0.5219325542449951</Y>
				<Width>0.10123653411865234</Width>
				<Height>0.21015100479125975</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>