<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004306.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8821</Confidence>
			<Bndbox>
				<X>0.134375</X>
				<Y>0.375</Y>
				<Width>0.1875</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.572</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.18515625</Y>
				<Width>0.121875</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>