<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005501.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9205</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.3140625</Y>
				<Width>0.3875</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9125</Confidence>
			<Bndbox>
				<X>0.4953125</X>
				<Y>0.159375</Y>
				<Width>0.56875</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8254</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.2421875</Y>
				<Width>0.2890625</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>