<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3219.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8262</Confidence>
			<Bndbox>
				<X>0.3576900720596313</X>
				<Y>0.5042196750640869</Y>
				<Width>0.48667130470275877</Width>
				<Height>0.6158066749572754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6015</Confidence>
			<Bndbox>
				<X>0.729789924621582</X>
				<Y>0.652442193031311</Y>
				<Width>0.27658729553222655</Width>
				<Height>0.5238254070281982</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>