<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5673652694610778</X>
        <Y>0.796</Y>
        <Width>0.6437125748502994</Width>
        <Height>0.40800000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.562874251497006</X>
        <Y>0.549</Y>
        <Width>0.8263473053892216</Width>
        <Height>0.902</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>