<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.606</X>
        <Y>0.545045045045045</Y>
        <Width>0.788</Width>
        <Height>0.9099099099099099</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.748</X>
        <Y>0.6831831831831832</Y>
        <Width>0.372</Width>
        <Height>0.6336336336336337</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>