<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.504</X>
        <Y>0.5266666666666667</Y>
        <Width>0.8440000000000001</Width>
        <Height>0.47200000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.898</X>
        <Y>0.41200000000000003</Y>
        <Width>0.20399999999999996</Width>
        <Height>0.10400000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9410000000000001</X>
        <Y>0.4866666666666667</Y>
        <Width>0.118</Width>
        <Height>0.22133333333333338</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>