<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003114.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9294</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.2984375</Y>
				<Width>0.390625</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6617</Confidence>
			<Bndbox>
				<X>0.64609375</X>
				<Y>0.325</Y>
				<Width>0.0578125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6047</Confidence>
			<Bndbox>
				<X>0.7265625</X>
				<Y>0.3265625</Y>
				<Width>0.05</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5468</Confidence>
			<Bndbox>
				<X>0.6765625</X>
				<Y>0.33359375</Y>
				<Width>0.040625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5036</Confidence>
			<Bndbox>
				<X>0.5234375</X>
				<Y>0.21953125</Y>
				<Width>0.046875</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2801</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.315625</Y>
				<Width>0.0546875</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>