<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.15000000000000002</X>
        <Y>0.1816976127320955</Y>
        <Width>0.132</Width>
        <Height>0.1883289124668435</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.351</X>
        <Y>0.246684350132626</Y>
        <Width>0.622</Width>
        <Height>0.4880636604774536</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6399999999999999</X>
        <Y>0.5013262599469496</Y>
        <Width>0.6799999999999999</Width>
        <Height>0.9761273209549072</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>