<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3654.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.634</Confidence>
			<Bndbox>
				<X>0.31126985549926756</X>
				<Y>0.6498931407928467</Y>
				<Width>0.20750751495361328</Width>
				<Height>0.25116786956787107</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2969</Confidence>
			<Bndbox>
				<X>0.30999470949172975</X>
				<Y>0.6527924060821533</Y>
				<Width>0.18135602474212648</Width>
				<Height>0.241314697265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>