<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002062.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9271</Confidence>
			<Bndbox>
				<X>0.46171875</X>
				<Y>0.246875</Y>
				<Width>0.5796875</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3754</Confidence>
			<Bndbox>
				<X>0.03125</X>
				<Y>0.22890625</Y>
				<Width>0.0625</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>