<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.478</X>
        <Y>0.4653333333333333</Y>
        <Width>0.952</Width>
        <Height>0.7066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.666</X>
        <Y>0.22533333333333336</Y>
        <Width>0.432</Width>
        <Height>0.2746666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9099999999999999</X>
        <Y>0.248</Y>
        <Width>0.07999999999999996</Width>
        <Height>0.24</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.773</X>
        <Y>0.18666666666666668</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.13333333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41900000000000004</X>
        <Y>0.172</Y>
        <Width>0.08600000000000002</Width>
        <Height>0.10933333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.373</X>
        <Y>0.17733333333333334</Y>
        <Width>0.062</Width>
        <Height>0.12000000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32799999999999996</X>
        <Y>0.18133333333333335</Y>
        <Width>0.04799999999999999</Width>
        <Height>0.11200000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>