<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5349.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7821</Confidence>
			<Bndbox>
				<X>0.7521955013275147</X>
				<Y>0.24608764052391052</Y>
				<Width>0.2506997108459473</Width>
				<Height>0.31122390031814573</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7501</Confidence>
			<Bndbox>
				<X>0.25437763929367063</X>
				<Y>0.14742867946624755</Y>
				<Width>0.33531134128570556</Width>
				<Height>0.22397055625915527</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7138</Confidence>
			<Bndbox>
				<X>0.27086405754089354</X>
				<Y>0.6673999786376953</Y>
				<Width>0.404226016998291</Width>
				<Height>0.20639629364013673</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>