<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008391.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8858</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.25078125</Y>
				<Width>0.25625</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8858</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.35078125</Y>
				<Width>0.246875</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4458</Confidence>
			<Bndbox>
				<X>0.7125</X>
				<Y>0.2859375</Y>
				<Width>0.128125</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3773</Confidence>
			<Bndbox>
				<X>0.5109375</X>
				<Y>0.05859375</Y>
				<Width>0.128125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2839</Confidence>
			<Bndbox>
				<X>0.709375</X>
				<Y>0.32578125</Y>
				<Width>0.134375</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>