<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1886.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8832</Confidence>
			<Bndbox>
				<X>0.3896293640136719</X>
				<Y>0.5644635200500489</Y>
				<Width>0.4396012306213379</Width>
				<Height>0.35613336563110354</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6856</Confidence>
			<Bndbox>
				<X>0.618735420703888</X>
				<Y>0.2566062808036804</Y>
				<Width>0.544834303855896</Width>
				<Height>0.3930643320083618</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>