<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.48400000000000004</X>
        <Y>0.5180180180180181</Y>
        <Width>0.6240000000000001</Width>
        <Height>0.7237237237237237</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.149</X>
        <Y>0.5</Y>
        <Width>0.062</Width>
        <Height>0.1711711711711712</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.901</X>
        <Y>0.6336336336336337</Y>
        <Width>0.07399999999999995</Width>
        <Height>0.1501501501501502</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.835</X>
        <Y>0.6186186186186187</Y>
        <Width>0.05799999999999994</Width>
        <Height>0.15615615615615608</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9650000000000001</X>
        <Y>0.6111111111111112</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.26726726726726724</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.819</X>
        <Y>0.6141141141141141</Y>
        <Width>0.05799999999999994</Width>
        <Height>0.15315315315315314</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.497</X>
        <Y>0.49099099099099097</Y>
        <Width>0.09400000000000003</Width>
        <Height>0.15315315315315314</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>