<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000689.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8718</Confidence>
			<Bndbox>
				<X>0.31640625</X>
				<Y>0.30390625</Y>
				<Width>0.6328125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4878</Confidence>
			<Bndbox>
				<X>0.69296875</X>
				<Y>0.28359375</Y>
				<Width>0.1703125</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>