<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001542.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9129</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.38984375</Y>
				<Width>0.415625</Width>
				<Height>0.7765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4492</Confidence>
			<Bndbox>
				<X>0.09453125</X>
				<Y>0.1921875</Y>
				<Width>0.1890625</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>