<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5680000000000001</X>
        <Y>0.42700000000000005</Y>
        <Width>0.17066666666666663</Width>
        <Height>0.19</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5733333333333333</X>
        <Y>0.371</Y>
        <Width>0.17066666666666663</Width>
        <Height>0.23399999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>