<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005832.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7354</Confidence>
			<Bndbox>
				<X>0.20234375</X>
				<Y>0.29296875</Y>
				<Width>0.1484375</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7259</Confidence>
			<Bndbox>
				<X>0.1234375</X>
				<Y>0.3140625</Y>
				<Width>0.096875</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>