<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_879.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6497</Confidence>
			<Bndbox>
				<X>0.6004627227783204</X>
				<Y>0.6210886478424072</Y>
				<Width>0.3306083679199219</Width>
				<Height>0.34777002334594725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3845</Confidence>
			<Bndbox>
				<X>0.5534996032714844</X>
				<Y>0.6897550821304321</Y>
				<Width>0.21876840591430663</Width>
				<Height>0.23489279747009278</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>