<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007356.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9422</Confidence>
			<Bndbox>
				<X>0.28359375</X>
				<Y>0.25546875</Y>
				<Width>0.4765625</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5547</Confidence>
			<Bndbox>
				<X>0.6453125</X>
				<Y>0.3796875</Y>
				<Width>0.26875</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3548</Confidence>
			<Bndbox>
				<X>0.028125</X>
				<Y>0.31953125</Y>
				<Width>0.03125</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3261</Confidence>
			<Bndbox>
				<X>0.0203125</X>
				<Y>0.31796875</Y>
				<Width>0.034375</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3134</Confidence>
			<Bndbox>
				<X>0.0125</X>
				<Y>0.31953125</Y>
				<Width>0.025</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>