<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.46299999999999997</X>
        <Y>0.556</Y>
        <Width>0.238</Width>
        <Height>0.2426666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.817</X>
        <Y>0.5013333333333334</Y>
        <Width>0.16200000000000003</Width>
        <Height>0.19200000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.675</X>
        <Y>0.4093333333333333</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.06666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>