<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000447.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6244</Confidence>
			<Bndbox>
				<X>0.29375</X>
				<Y>0.46875</Y>
				<Width>0.390625</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6216</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.36953125</Y>
				<Width>0.3921875</Width>
				<Height>0.6546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.271</Confidence>
			<Bndbox>
				<X>0.27890625</X>
				<Y>0.44921875</Y>
				<Width>0.2953125</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2524</Confidence>
			<Bndbox>
				<X>0.28046875</X>
				<Y>0.38828125</Y>
				<Width>0.2765625</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>