<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2065.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5425</Confidence>
			<Bndbox>
				<X>0.2298576831817627</X>
				<Y>0.26812143325805665</Y>
				<Width>0.3755157470703125</Width>
				<Height>0.4220684051513672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4329</Confidence>
			<Bndbox>
				<X>0.22874765396118163</X>
				<Y>0.2687961459159851</Y>
				<Width>0.3926239967346191</Width>
				<Height>0.4340038537979126</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>