<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006498.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8403</Confidence>
			<Bndbox>
				<X>0.67265625</X>
				<Y>0.3109375</Y>
				<Width>0.0859375</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7982</Confidence>
			<Bndbox>
				<X>0.378125</X>
				<Y>0.3078125</Y>
				<Width>0.125</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7322</Confidence>
			<Bndbox>
				<X>0.06875</X>
				<Y>0.31015625</Y>
				<Width>0.1375</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>