<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002214.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9523</Confidence>
			<Bndbox>
				<X>0.2640625</X>
				<Y>0.34453125</Y>
				<Width>0.521875</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.9173</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.346875</Y>
				<Width>0.3015625</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>