<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002775.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9142</Confidence>
			<Bndbox>
				<X>0.26953125</X>
				<Y>0.1953125</Y>
				<Width>0.2203125</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3892</Confidence>
			<Bndbox>
				<X>0.753125</X>
				<Y>0.2875</Y>
				<Width>0.05625</Width>
				<Height>0.45</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>