<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.217</X>
        <Y>0.556</Y>
        <Width>0.04199999999999998</Width>
        <Height>0.15200000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.413</X>
        <Y>0.5106666666666667</Y>
        <Width>0.822</Width>
        <Height>0.184</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>