<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000744.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8961</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.28046875</Y>
				<Width>0.7078125</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8493</Confidence>
			<Bndbox>
				<X>0.54921875</X>
				<Y>0.1734375</Y>
				<Width>0.2609375</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5216</Confidence>
			<Bndbox>
				<X>0.0515625</X>
				<Y>0.01875</Y>
				<Width>0.103125</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>