<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1008.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7456</Confidence>
			<Bndbox>
				<X>0.23201029896736144</X>
				<Y>0.6640113830566406</Y>
				<Width>0.22609246969223024</Width>
				<Height>0.1297670364379883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7396</Confidence>
			<Bndbox>
				<X>0.7517838478088379</X>
				<Y>0.6853309631347656</Y>
				<Width>0.46846771240234375</Width>
				<Height>0.20556764602661132</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>