<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.535</X>
        <Y>0.5946666666666667</Y>
        <Width>0.546</Width>
        <Height>0.4426666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.76</X>
        <Y>0.364</Y>
        <Width>0.06400000000000006</Width>
        <Height>0.040000000000000036</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.29800000000000004</X>
        <Y>0.312</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.03733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.185</X>
        <Y>0.30000000000000004</Y>
        <Width>0.04199999999999998</Width>
        <Height>0.03999999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.108</X>
        <Y>0.29466666666666663</Y>
        <Width>0.01999999999999999</Width>
        <Height>0.018666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.588</X>
        <Y>0.3373333333333333</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.04533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>