<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3208.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7716</Confidence>
			<Bndbox>
				<X>0.3967565059661865</X>
				<Y>0.6732600212097168</Y>
				<Width>0.3930537223815918</Width>
				<Height>0.39882602691650393</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6538</Confidence>
			<Bndbox>
				<X>0.7244579553604126</X>
				<Y>0.6372090101242065</Y>
				<Width>0.2832139492034912</Width>
				<Height>0.5158037662506103</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>