<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5819.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7</Confidence>
			<Bndbox>
				<X>0.7559208631515503</X>
				<Y>0.40990582704544065</Y>
				<Width>0.501509714126587</Width>
				<Height>0.6302016973495483</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2603</Confidence>
			<Bndbox>
				<X>0.7112404108047485</X>
				<Y>0.46790733337402346</Y>
				<Width>0.3538318157196045</Width>
				<Height>0.527485466003418</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>