<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6177.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3506</Confidence>
			<Bndbox>
				<X>1.002778911590576</X>
				<Y>0.3526925563812256</Y>
				<Width>0.15238780975341798</Width>
				<Height>0.5608950614929199</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2645</Confidence>
			<Bndbox>
				<X>0.4610662579536438</X>
				<Y>0.5361012816429138</Y>
				<Width>0.74541757106781</Width>
				<Height>0.6388612031936646</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>