<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1394.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4946</Confidence>
			<Bndbox>
				<X>0.41012321710586547</X>
				<Y>0.8667681694030762</Y>
				<Width>0.7105801343917847</Width>
				<Height>0.4131898880004883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4796</Confidence>
			<Bndbox>
				<X>0.3809323310852051</X>
				<Y>0.8744003295898437</Y>
				<Width>0.5757781028747558</Width>
				<Height>0.40296154022216796</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>