<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1426.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.718</Confidence>
			<Bndbox>
				<X>0.44694181680679324</X>
				<Y>0.5216244220733642</Y>
				<Width>0.16146523952484132</Width>
				<Height>0.16456222534179688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6957</Confidence>
			<Bndbox>
				<X>0.9119135856628418</X>
				<Y>0.31281485557556155</Y>
				<Width>0.10107746124267578</Width>
				<Height>0.10169496536254882</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6787</Confidence>
			<Bndbox>
				<X>0.7780543327331543</X>
				<Y>0.6899216651916504</Y>
				<Width>0.13997306823730468</Width>
				<Height>0.13700008392333984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6353</Confidence>
			<Bndbox>
				<X>0.4737250328063965</X>
				<Y>0.23215963840484619</Y>
				<Width>0.11427125930786133</Width>
				<Height>0.11320185661315918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6346</Confidence>
			<Bndbox>
				<X>0.3019272804260254</X>
				<Y>0.7286923885345459</Y>
				<Width>0.09578447341918946</Width>
				<Height>0.0921870231628418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5644</Confidence>
			<Bndbox>
				<X>0.5830893993377686</X>
				<Y>0.6660083293914795</Y>
				<Width>0.12118139266967773</Width>
				<Height>0.1130549430847168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4782</Confidence>
			<Bndbox>
				<X>0.200801283121109</X>
				<Y>0.773738956451416</Y>
				<Width>0.08175758123397828</Width>
				<Height>0.08319149017333985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4164</Confidence>
			<Bndbox>
				<X>0.4560706615447998</X>
				<Y>0.6967895030975342</Y>
				<Width>0.1530977249145508</Width>
				<Height>0.1414963722229004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3406</Confidence>
			<Bndbox>
				<X>0.3075993776321411</X>
				<Y>0.9795740127563477</Y>
				<Width>0.08892655372619629</Width>
				<Height>0.09204788208007812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2745</Confidence>
			<Bndbox>
				<X>0.5480714797973633</X>
				<Y>0.6612875461578369</Y>
				<Width>0.16115503311157225</Width>
				<Height>0.12539920806884766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2517</Confidence>
			<Bndbox>
				<X>0.39975225925445557</X>
				<Y>0.826265525817871</Y>
				<Width>0.10185036659240723</Width>
				<Height>0.10330524444580078</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>