<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6449.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6715</Confidence>
			<Bndbox>
				<X>0.15175592303276061</X>
				<Y>0.36827305555343626</Y>
				<Width>0.20833250284194946</Width>
				<Height>0.6577327966690063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3026</Confidence>
			<Bndbox>
				<X>0.9766233444213868</X>
				<Y>0.523182475566864</Y>
				<Width>0.1835407257080078</Width>
				<Height>0.7894911050796509</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>