<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8360000000000001</X>
        <Y>0.4866666666666667</Y>
        <Width>0.06399999999999995</Width>
        <Height>0.07733333333333331</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6799999999999999</X>
        <Y>0.552</Y>
        <Width>0.19600000000000006</Width>
        <Height>0.20266666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.595</X>
        <Y>0.4786666666666667</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.3866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.537</X>
        <Y>0.4426666666666667</Y>
        <Width>0.16199999999999998</Width>
        <Height>0.5920000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44899999999999995</X>
        <Y>0.46399999999999997</Y>
        <Width>0.08200000000000002</Width>
        <Height>0.3893333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.334</X>
        <Y>0.448</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.528</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20600000000000002</X>
        <Y>0.44533333333333336</Y>
        <Width>0.12800000000000003</Width>
        <Height>0.512</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.09</X>
        <Y>0.43466666666666665</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.6026666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>