<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000725.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7943</Confidence>
			<Bndbox>
				<X>0.5390625</X>
				<Y>0.284375</Y>
				<Width>0.41875</Width>
				<Height>0.46875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5738</Confidence>
			<Bndbox>
				<X>0.3796875</X>
				<Y>0.28671875</Y>
				<Width>0.66875</Width>
				<Height>0.4640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>