<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.415</X>
        <Y>0.5733333333333333</Y>
        <Width>0.598</Width>
        <Height>0.8533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40900000000000003</X>
        <Y>0.768</Y>
        <Width>0.466</Width>
        <Height>0.46399999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.375</X>
        <Y>0.812</Y>
        <Width>0.23399999999999999</Width>
        <Height>0.376</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>