<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004359.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9298</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.39609375</Y>
				<Width>0.39375</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9023</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.3265625</Y>
				<Width>0.2640625</Width>
				<Height>0.503125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>