<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007398.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9056</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.2171875</Y>
				<Width>0.7765625</Width>
				<Height>0.434375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8908</Confidence>
			<Bndbox>
				<X>0.603125</X>
				<Y>0.26796875</Y>
				<Width>0.14375</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>