<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5315.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8225</Confidence>
			<Bndbox>
				<X>0.7717166900634765</X>
				<Y>0.34078102707862856</Y>
				<Width>0.2268238067626953</Width>
				<Height>0.2922366976737976</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7747</Confidence>
			<Bndbox>
				<X>0.27332415580749514</X>
				<Y>0.47362842559814455</Y>
				<Width>0.4505207061767578</Width>
				<Height>0.26682195663452146</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.642</Confidence>
			<Bndbox>
				<X>0.2822751641273499</X>
				<Y>0.5093542575836182</Y>
				<Width>0.36081321239471437</Width>
				<Height>0.2175039291381836</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>