<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1677.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8212</Confidence>
			<Bndbox>
				<X>0.722716999053955</X>
				<Y>0.4107362747192383</Y>
				<Width>0.13067331314086914</Width>
				<Height>0.27482967376708983</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6117</Confidence>
			<Bndbox>
				<X>0.2896874904632568</X>
				<Y>0.47135148048400877</Y>
				<Width>0.1253641128540039</Width>
				<Height>0.28855047225952146</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6005</Confidence>
			<Bndbox>
				<X>0.677945327758789</X>
				<Y>0.7460754156112671</Y>
				<Width>0.20026130676269532</Width>
				<Height>0.20732522010803223</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5782</Confidence>
			<Bndbox>
				<X>0.35924036502838136</X>
				<Y>0.7231044292449951</Y>
				<Width>0.143333101272583</Width>
				<Height>0.24725770950317383</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>