<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009910.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9209</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.4453125</Y>
				<Width>0.215625</Width>
				<Height>0.6625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8494</Confidence>
			<Bndbox>
				<X>0.20859375</X>
				<Y>0.47421875</Y>
				<Width>0.1796875</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>