<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.385</X>
        <Y>0.3343653250773994</Y>
        <Width>0.25</Width>
        <Height>0.5325077399380805</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.638</X>
        <Y>0.4287925696594427</Y>
        <Width>0.244</Width>
        <Height>0.8513931888544891</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9099999999999999</X>
        <Y>0.5108359133126935</Y>
        <Width>0.18000000000000005</Width>
        <Height>0.9226006191950464</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>