<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4213333333333334</X>
        <Y>0.505</Y>
        <Width>0.7733333333333334</Width>
        <Height>0.99</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.696</X>
        <Y>0.6519999999999999</Y>
        <Width>0.5013333333333333</Width>
        <Height>0.344</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>