<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001222.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9167</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.36015625</Y>
				<Width>0.453125</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3288</Confidence>
			<Bndbox>
				<X>0.1625</X>
				<Y>0.33828125</Y>
				<Width>0.28125</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3271</Confidence>
			<Bndbox>
				<X>0.2703125</X>
				<Y>0.33515625</Y>
				<Width>0.3</Width>
				<Height>0.4921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>