<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.546</X>
        <Y>0.6786666666666666</Y>
        <Width>0.49600000000000005</Width>
        <Height>0.5626666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.134</X>
        <Y>0.6706666666666667</Y>
        <Width>0.26</Width>
        <Height>0.4986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>