<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1694.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7652</Confidence>
			<Bndbox>
				<X>0.40055184364318847</X>
				<Y>0.6271973609924316</Y>
				<Width>0.13617267608642578</Width>
				<Height>0.23639211654663086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3812</Confidence>
			<Bndbox>
				<X>0.13063492774963378</X>
				<Y>0.3471140503883362</Y>
				<Width>0.18163399696350097</Width>
				<Height>0.6142697095870971</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3797</Confidence>
			<Bndbox>
				<X>0.6536380767822265</X>
				<Y>0.6600029945373536</Y>
				<Width>0.2480073928833008</Width>
				<Height>0.11249151229858398</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>