<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.46900000000000003</X>
        <Y>0.6066666666666667</Y>
        <Width>0.81</Width>
        <Height>0.6853333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.278</X>
        <Y>0.3013333333333334</Y>
        <Width>0.228</Width>
        <Height>0.5173333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.06</X>
        <Y>0.504</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.3626666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>