<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_261.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8051</Confidence>
			<Bndbox>
				<X>0.6877552032470703</X>
				<Y>0.7237806558609009</Y>
				<Width>0.21860742568969727</Width>
				<Height>0.2209254741668701</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7411</Confidence>
			<Bndbox>
				<X>0.6536585807800293</X>
				<Y>0.4949651718139648</Y>
				<Width>0.1915895462036133</Width>
				<Height>0.19317798614501952</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7049</Confidence>
			<Bndbox>
				<X>0.5025441646575928</X>
				<Y>0.5923293590545654</Y>
				<Width>0.1413853645324707</Width>
				<Height>0.14545316696166993</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>