<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1023.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7863</Confidence>
			<Bndbox>
				<X>0.7160516262054444</X>
				<Y>0.6814414024353027</Y>
				<Width>0.41591691970825195</Width>
				<Height>0.19526681900024415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6062</Confidence>
			<Bndbox>
				<X>0.24204616546630858</X>
				<Y>0.6932440757751465</Y>
				<Width>0.22346038818359376</Width>
				<Height>0.1332770347595215</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>