<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1322.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6671</Confidence>
			<Bndbox>
				<X>0.34523979425430296</X>
				<Y>0.9032950162887573</Y>
				<Width>0.23204619884490968</Width>
				<Height>0.22271084785461426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5897</Confidence>
			<Bndbox>
				<X>0.7315749645233154</X>
				<Y>0.6123492240905761</Y>
				<Width>0.24071626663208007</Width>
				<Height>0.2383273124694824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5389</Confidence>
			<Bndbox>
				<X>0.5082077980041504</X>
				<Y>0.49929146766662597</Y>
				<Width>0.3124395370483398</Width>
				<Height>0.3019298553466797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3564</Confidence>
			<Bndbox>
				<X>0.52762850522995</X>
				<Y>0.5079852700233459</Y>
				<Width>0.43601858615875244</Width>
				<Height>0.42498996257781985</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>