<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1012.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6912</Confidence>
			<Bndbox>
				<X>0.7742000341415405</X>
				<Y>0.45464199781417847</Y>
				<Width>0.4529594898223877</Width>
				<Height>0.4519560098648071</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4058</Confidence>
			<Bndbox>
				<X>0.5907991409301758</X>
				<Y>0.2990823209285736</Y>
				<Width>0.2986795425415039</Width>
				<Height>0.3044145703315735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3133</Confidence>
			<Bndbox>
				<X>0.3355163335800171</X>
				<Y>0.5805129528045654</Y>
				<Width>0.2532373905181885</Width>
				<Height>0.2461785316467285</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>