<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.1</X>
        <Y>0.7186666666666667</Y>
        <Width>0.092</Width>
        <Height>0.15733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.203</X>
        <Y>0.7066666666666668</Y>
        <Width>0.098</Width>
        <Height>0.128</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.237</X>
        <Y>0.6573333333333333</Y>
        <Width>0.058000000000000024</Width>
        <Height>0.19466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>