<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005266.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8181</Confidence>
			<Bndbox>
				<X>0.4703125</X>
				<Y>0.3609375</Y>
				<Width>0.13125</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6293</Confidence>
			<Bndbox>
				<X>0.69609375</X>
				<Y>0.34765625</Y>
				<Width>0.0984375</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5577</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.34609375</Y>
				<Width>0.1140625</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2913</Confidence>
			<Bndbox>
				<X>0.5828125</X>
				<Y>0.3359375</Y>
				<Width>0.1</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>