<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.865</X>
        <Y>0.6172106824925816</Y>
        <Width>0.27</Width>
        <Height>0.629080118694362</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.40700000000000003</X>
        <Y>0.586053412462908</Y>
        <Width>0.546</Width>
        <Height>0.5667655786350149</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7010000000000001</X>
        <Y>0.5534124629080118</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.13946587537091987</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.723</X>
        <Y>0.7833827893175074</Y>
        <Width>0.05400000000000005</Width>
        <Height>0.2314540059347181</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>