<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3513513513513513</X>
        <Y>0.348</Y>
        <Width>0.14414414414414417</Width>
        <Height>0.36</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.36936936936936937</X>
        <Y>0.547</Y>
        <Width>0.24024024024024027</Width>
        <Height>0.26200000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8108108108108107</X>
        <Y>0.585</Y>
        <Width>0.3783783783783784</Width>
        <Height>0.378</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>