<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006234.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7733</Confidence>
			<Bndbox>
				<X>0.27890625</X>
				<Y>0.37265625</Y>
				<Width>0.2609375</Width>
				<Height>0.6078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2579</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.6453125</Y>
				<Width>0.2078125</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>