<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000823.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8629</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.38515625</Y>
				<Width>0.1703125</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8509</Confidence>
			<Bndbox>
				<X>0.53359375</X>
				<Y>0.4171875</Y>
				<Width>0.2421875</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8465</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.346875</Y>
				<Width>0.1390625</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>