<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.7969999999999999</X>
        <Y>0.8826666666666667</Y>
        <Width>0.406</Width>
        <Height>0.2346666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.469</X>
        <Y>0.6333333333333333</Y>
        <Width>0.26599999999999996</Width>
        <Height>0.7333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>