<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3226.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5631</Confidence>
			<Bndbox>
				<X>0.7200377464294434</X>
				<Y>0.5977428436279297</Y>
				<Width>0.3889362335205078</Width>
				<Height>0.7513174057006836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5399</Confidence>
			<Bndbox>
				<X>0.2307999312877655</X>
				<Y>0.5563885927200317</Y>
				<Width>0.3708367943763733</Width>
				<Height>0.5568959712982178</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>