<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003838.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7378</Confidence>
			<Bndbox>
				<X>0.53046875</X>
				<Y>0.4390625</Y>
				<Width>0.0578125</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7369</Confidence>
			<Bndbox>
				<X>0.01875</X>
				<Y>0.43671875</Y>
				<Width>0.0375</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.532</Confidence>
			<Bndbox>
				<X>0.73359375</X>
				<Y>0.50625</Y>
				<Width>0.0921875</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>