<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5074404761904762</X>
        <Y>0.6811846689895471</Y>
        <Width>0.9851190476190477</Width>
        <Height>0.6376306620209059</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.37648809523809523</X>
        <Y>0.41463414634146345</Y>
        <Width>0.4136904761904762</Width>
        <Height>0.8222996515679443</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>