<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002188.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9343</Confidence>
			<Bndbox>
				<X>0.49296875</X>
				<Y>0.38359375</Y>
				<Width>0.3140625</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.862</Confidence>
			<Bndbox>
				<X>0.10546875</X>
				<Y>0.25390625</Y>
				<Width>0.2015625</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7876</Confidence>
			<Bndbox>
				<X>0.678125</X>
				<Y>0.3171875</Y>
				<Width>0.203125</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7712</Confidence>
			<Bndbox>
				<X>0.23125</X>
				<Y>0.275</Y>
				<Width>0.159375</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4296</Confidence>
			<Bndbox>
				<X>0.6296875</X>
				<Y>0.23828125</Y>
				<Width>0.175</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2835</Confidence>
			<Bndbox>
				<X>0.5453125</X>
				<Y>0.234375</Y>
				<Width>0.159375</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2572</Confidence>
			<Bndbox>
				<X>0.58203125</X>
				<Y>0.2375</Y>
				<Width>0.2296875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>