<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000455.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9324</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.31328125</Y>
				<Width>0.2171875</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2601</Confidence>
			<Bndbox>
				<X>0.56640625</X>
				<Y>0.32421875</Y>
				<Width>0.0390625</Width>
				<Height>0.0265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>