<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_184.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8706</Confidence>
			<Bndbox>
				<X>0.6648933410644531</X>
				<Y>0.3868401885032654</Y>
				<Width>0.456605339050293</Width>
				<Height>0.47398502826690675</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8024</Confidence>
			<Bndbox>
				<X>0.5838626027107239</X>
				<Y>0.8077737808227539</Y>
				<Width>0.6095224142074585</Width>
				<Height>0.5746850967407227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7377</Confidence>
			<Bndbox>
				<X>0.28182790875434877</X>
				<Y>0.3563663959503174</Y>
				<Width>0.28552507162094115</Width>
				<Height>0.28545608520507815</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>