<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8109999999999999</X>
        <Y>0.764</Y>
        <Width>0.08199999999999996</Width>
        <Height>0.15200000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.5720000000000001</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.08799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.915</X>
        <Y>0.8160000000000001</Y>
        <Width>0.17000000000000004</Width>
        <Height>0.368</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>