<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.9099999999999999</X>
        <Y>0.7930513595166163</Y>
        <Width>0.18000000000000005</Width>
        <Height>0.41389728096676737</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5429999999999999</X>
        <Y>0.7205438066465257</Y>
        <Width>0.08999999999999997</Width>
        <Height>0.051359516616314216</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.46399999999999997</X>
        <Y>0.6948640483383686</Y>
        <Width>0.068</Width>
        <Height>0.04229607250755285</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.379</X>
        <Y>0.6948640483383686</Y>
        <Width>0.066</Width>
        <Height>0.04229607250755285</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.604</X>
        <Y>0.6888217522658611</Y>
        <Width>0.04800000000000004</Width>
        <Height>0.030211480362537735</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.07</X>
        <Y>0.6978851963746224</Y>
        <Width>0.064</Width>
        <Height>0.04229607250755285</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.075</X>
        <Y>0.9274924471299093</Y>
        <Width>0.146</Width>
        <Height>0.14501510574018128</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>