<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1037.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5883</Confidence>
			<Bndbox>
				<X>0.42614407539367677</X>
				<Y>0.6979484558105469</Y>
				<Width>0.34816465377807615</Width>
				<Height>0.20228710174560546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2663</Confidence>
			<Bndbox>
				<X>0.42487274408340453</X>
				<Y>0.6931113243103028</Y>
				<Width>0.3524723768234253</Width>
				<Height>0.20419368743896485</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>