<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001921.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8349</Confidence>
			<Bndbox>
				<X>0.5359375</X>
				<Y>0.27421875</Y>
				<Width>0.11875</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8274</Confidence>
			<Bndbox>
				<X>0.53828125</X>
				<Y>0.32578125</Y>
				<Width>0.1703125</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7629</Confidence>
			<Bndbox>
				<X>0.03125</X>
				<Y>0.24921875</Y>
				<Width>0.0625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7559</Confidence>
			<Bndbox>
				<X>0.03984375</X>
				<Y>0.2953125</Y>
				<Width>0.0796875</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>