<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4564.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7239</Confidence>
			<Bndbox>
				<X>0.2592755317687988</X>
				<Y>0.5720830440521241</Y>
				<Width>0.44074583053588867</Width>
				<Height>0.2656813621520996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4996</Confidence>
			<Bndbox>
				<X>0.7860743999481201</X>
				<Y>0.7371424674987793</Y>
				<Width>0.3556195259094238</Width>
				<Height>0.5058467864990235</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>