<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1518.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8088</Confidence>
			<Bndbox>
				<X>0.46538257598876953</X>
				<Y>0.4085853576660156</Y>
				<Width>0.12860946655273436</Width>
				<Height>0.3065230369567871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5979</Confidence>
			<Bndbox>
				<X>0.1849897861480713</X>
				<Y>0.38233100175857543</Y>
				<Width>0.28528656959533694</Width>
				<Height>0.7036662817001342</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.44</Confidence>
			<Bndbox>
				<X>0.830782127380371</X>
				<Y>0.46521934270858767</Y>
				<Width>0.11298904418945313</Width>
				<Height>0.24699757099151612</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2506</Confidence>
			<Bndbox>
				<X>0.8802736520767211</X>
				<Y>0.7322579383850097</Y>
				<Width>0.3859086513519287</Width>
				<Height>0.5299039840698242</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>