<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003305.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9182</Confidence>
			<Bndbox>
				<X>0.13515625</X>
				<Y>0.3828125</Y>
				<Width>0.2703125</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6387</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.29296875</Y>
				<Width>0.453125</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5219</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.29453125</Y>
				<Width>0.65625</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3253</Confidence>
			<Bndbox>
				<X>0.53046875</X>
				<Y>0.35625</Y>
				<Width>0.4984375</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>