<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002958.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8796</Confidence>
			<Bndbox>
				<X>0.265625</X>
				<Y>0.27578125</Y>
				<Width>0.18125</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8679</Confidence>
			<Bndbox>
				<X>0.4703125</X>
				<Y>0.29453125</Y>
				<Width>0.21875</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8665</Confidence>
			<Bndbox>
				<X>0.140625</X>
				<Y>0.28671875</Y>
				<Width>0.140625</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7699</Confidence>
			<Bndbox>
				<X>0.6484375</X>
				<Y>0.2078125</Y>
				<Width>0.121875</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4582</Confidence>
			<Bndbox>
				<X>0.759375</X>
				<Y>0.15078125</Y>
				<Width>0.0375</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>