<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.13</X>
        <Y>0.6200000000000001</Y>
        <Width>0.248</Width>
        <Height>0.6000000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9139999999999999</X>
        <Y>0.552</Y>
        <Width>0.136</Width>
        <Height>0.5706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29300000000000004</X>
        <Y>0.30933333333333335</Y>
        <Width>0.262</Width>
        <Height>0.44266666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.681</X>
        <Y>0.16133333333333333</Y>
        <Width>0.04999999999999993</Width>
        <Height>0.13066666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.642</X>
        <Y>0.16266666666666668</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.12266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>