<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.20600000000000002</X>
        <Y>0.11561561561561562</Y>
        <Width>0.26</Width>
        <Height>0.22522522522522523</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.064</X>
        <Y>0.4054054054054054</Y>
        <Width>0.124</Width>
        <Height>0.2762762762762762</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.504</X>
        <Y>0.3363363363363363</Y>
        <Width>0.5720000000000001</Width>
        <Height>0.6666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.745</X>
        <Y>0.5015015015015015</Y>
        <Width>0.51</Width>
        <Height>0.996996996996997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>