<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5332.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8358</Confidence>
			<Bndbox>
				<X>0.7749881744384766</X>
				<Y>0.3760408639907837</Y>
				<Width>0.2112325668334961</Width>
				<Height>0.31738505363464353</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7686</Confidence>
			<Bndbox>
				<X>0.2570627748966217</X>
				<Y>0.37234507203102113</Y>
				<Width>0.22162560224533082</Width>
				<Height>0.3549160838127136</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>