<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000759.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8938</Confidence>
			<Bndbox>
				<X>0.07578125</X>
				<Y>0.23203125</Y>
				<Width>0.1515625</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8702</Confidence>
			<Bndbox>
				<X>0.66953125</X>
				<Y>0.31796875</Y>
				<Width>0.2171875</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8483</Confidence>
			<Bndbox>
				<X>0.37109375</X>
				<Y>0.20625</Y>
				<Width>0.1796875</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.787</Confidence>
			<Bndbox>
				<X>0.2234375</X>
				<Y>0.203125</Y>
				<Width>0.153125</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7864</Confidence>
			<Bndbox>
				<X>0.48984375</X>
				<Y>0.20703125</Y>
				<Width>0.1234375</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5908</Confidence>
			<Bndbox>
				<X>0.58125</X>
				<Y>0.2171875</Y>
				<Width>0.06875</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5735</Confidence>
			<Bndbox>
				<X>0.64375</X>
				<Y>0.1890625</Y>
				<Width>0.046875</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>