<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002526.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8563</Confidence>
			<Bndbox>
				<X>0.24453125</X>
				<Y>0.46328125</Y>
				<Width>0.4546875</Width>
				<Height>0.6359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5191</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.31640625</Y>
				<Width>0.15625</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3225</Confidence>
			<Bndbox>
				<X>0.06328125</X>
				<Y>0.34609375</Y>
				<Width>0.1140625</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.291</Confidence>
			<Bndbox>
				<X>0.1015625</X>
				<Y>0.3859375</Y>
				<Width>0.2</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>