<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003381.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9199</Confidence>
			<Bndbox>
				<X>0.35859375</X>
				<Y>0.33359375</Y>
				<Width>0.6234375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6992</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.3390625</Y>
				<Width>0.334375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>