<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_186.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8804</Confidence>
			<Bndbox>
				<X>0.3275501370429993</X>
				<Y>0.3821266770362854</Y>
				<Width>0.47349984645843507</Width>
				<Height>0.48936583995819094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4776</Confidence>
			<Bndbox>
				<X>0.5757757902145386</X>
				<Y>0.6545403242111206</Y>
				<Width>0.9412035465240478</Width>
				<Height>0.8436659336090088</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>