<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002491.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8813</Confidence>
			<Bndbox>
				<X>0.3296875</X>
				<Y>0.15390625</Y>
				<Width>0.328125</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6652</Confidence>
			<Bndbox>
				<X>0.08046875</X>
				<Y>0.0421875</Y>
				<Width>0.1609375</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2527</Confidence>
			<Bndbox>
				<X>0.04921875</X>
				<Y>0.0421875</Y>
				<Width>0.0984375</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>