<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_16.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6586</Confidence>
			<Bndbox>
				<X>0.521217155456543</X>
				<Y>0.5194525241851806</Y>
				<Width>0.4385522842407227</Width>
				<Height>0.4565882682800293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4905</Confidence>
			<Bndbox>
				<X>0.8968289375305176</X>
				<Y>0.5510568618774414</Y>
				<Width>0.1966920852661133</Width>
				<Height>0.1921213150024414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3994</Confidence>
			<Bndbox>
				<X>0.6521763801574707</X>
				<Y>0.661919355392456</Y>
				<Width>0.2246461868286133</Width>
				<Height>0.2249772071838379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3987</Confidence>
			<Bndbox>
				<X>0.14466001987457275</X>
				<Y>0.6717318534851074</Y>
				<Width>0.18636765480041503</Width>
				<Height>0.20206069946289062</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>