<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006106.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8644</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.23984375</Y>
				<Width>0.2375</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6926</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.3</Y>
				<Width>0.203125</Width>
				<Height>0.4625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3532</Confidence>
			<Bndbox>
				<X>0.521875</X>
				<Y>0.55390625</Y>
				<Width>0.35</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>