<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5470.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7793</Confidence>
			<Bndbox>
				<X>0.6677412271499634</X>
				<Y>0.5477243781089782</Y>
				<Width>0.637627363204956</Width>
				<Height>0.3028794527053833</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3112</Confidence>
			<Bndbox>
				<X>0.43871474266052246</X>
				<Y>0.5155023694038391</Y>
				<Width>0.8494841575622558</Width>
				<Height>0.3556260824203491</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>