<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5831.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6331</Confidence>
			<Bndbox>
				<X>0.7678542137145996</X>
				<Y>0.7860358238220215</Y>
				<Width>0.6649993896484375</Width>
				<Height>0.5893045425415039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4296</Confidence>
			<Bndbox>
				<X>0.7352545738220215</X>
				<Y>0.8488002061843872</Y>
				<Width>0.46033248901367185</Width>
				<Height>0.41316885948181153</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>