<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5855.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8259</Confidence>
			<Bndbox>
				<X>0.5318236827850342</X>
				<Y>0.3887335300445557</Y>
				<Width>0.4930471420288086</Width>
				<Height>0.69070405960083</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2959</Confidence>
			<Bndbox>
				<X>0.9594792366027832</X>
				<Y>0.42678691148757936</Y>
				<Width>0.1904205322265625</Width>
				<Height>0.7702943563461304</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>