<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_456.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8977</Confidence>
			<Bndbox>
				<X>0.6681655883789063</X>
				<Y>0.4914260029792786</Y>
				<Width>0.39314899444580076</Width>
				<Height>0.40830953121185304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8672</Confidence>
			<Bndbox>
				<X>0.4484692454338074</X>
				<Y>0.39752764701843263</Y>
				<Width>0.3517988443374634</Width>
				<Height>0.36383848190307616</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>