<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_294.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7049</Confidence>
			<Bndbox>
				<X>0.14889397621154785</X>
				<Y>0.9680368423461914</Y>
				<Width>0.14286093711853026</Width>
				<Height>0.1358499526977539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6995</Confidence>
			<Bndbox>
				<X>0.6392246723175049</X>
				<Y>0.4836312770843506</Y>
				<Width>0.11451082229614258</Width>
				<Height>0.11437311172485351</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6956</Confidence>
			<Bndbox>
				<X>0.7694744348526001</X>
				<Y>0.8419420480728149</Y>
				<Width>0.10404276847839355</Width>
				<Height>0.10531382560729981</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5992</Confidence>
			<Bndbox>
				<X>0.3362424850463867</X>
				<Y>0.27289671897888185</Y>
				<Width>0.11792411804199218</Width>
				<Height>0.11841311454772949</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.533</Confidence>
			<Bndbox>
				<X>0.15653894245624542</X>
				<Y>0.6605802536010742</Y>
				<Width>0.12210702300071716</Width>
				<Height>0.1210505485534668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4924</Confidence>
			<Bndbox>
				<X>0.13275843262672424</X>
				<Y>0.44022780656814575</Y>
				<Width>0.15375813245773315</Width>
				<Height>0.16109654903411866</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>