<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1829.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.778</Confidence>
			<Bndbox>
				<X>0.7017129302024842</X>
				<Y>0.6812137126922607</Y>
				<Width>0.7972535371780396</Width>
				<Height>0.5096547126770019</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3171</Confidence>
			<Bndbox>
				<X>0.32754945755004883</X>
				<Y>0.25268430113792417</Y>
				<Width>0.5362949371337891</Width>
				<Height>0.3521890759468079</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>