<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005094.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.756</Confidence>
			<Bndbox>
				<X>0.2046875</X>
				<Y>0.60078125</Y>
				<Width>0.05</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2803</Confidence>
			<Bndbox>
				<X>0.03203125</X>
				<Y>0.57578125</Y>
				<Width>0.0609375</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>