<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_196.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8179</Confidence>
			<Bndbox>
				<X>0.8223780632019043</X>
				<Y>0.7986640453338623</Y>
				<Width>0.18767471313476564</Width>
				<Height>0.18925294876098633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7947</Confidence>
			<Bndbox>
				<X>0.23569893836975098</X>
				<Y>0.6948668479919433</Y>
				<Width>0.12463951110839844</Width>
				<Height>0.12788763046264648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.79</Confidence>
			<Bndbox>
				<X>0.5345183372497558</X>
				<Y>0.888956093788147</Y>
				<Width>0.18649511337280272</Width>
				<Height>0.1829699993133545</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7797</Confidence>
			<Bndbox>
				<X>0.21497533321380616</X>
				<Y>0.4541956901550293</Y>
				<Width>0.2757725715637207</Width>
				<Height>0.27878942489624026</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.768</Confidence>
			<Bndbox>
				<X>0.6919064998626709</X>
				<Y>0.4547934651374817</Y>
				<Width>0.14441308975219727</Width>
				<Height>0.14924657344818115</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.762</Confidence>
			<Bndbox>
				<X>0.4471346378326416</X>
				<Y>0.22804177403450013</Y>
				<Width>0.11950569152832032</Width>
				<Height>0.1230120062828064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7484</Confidence>
			<Bndbox>
				<X>0.9722725868225097</X>
				<Y>0.7241636514663696</Y>
				<Width>0.17256546020507812</Width>
				<Height>0.18245291709899902</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7478</Confidence>
			<Bndbox>
				<X>0.3887830972671509</X>
				<Y>0.8611569404602051</Y>
				<Width>0.11273283958435058</Width>
				<Height>0.11520195007324219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5606</Confidence>
			<Bndbox>
				<X>0.5335115909576416</X>
				<Y>0.6309239387512207</Y>
				<Width>0.10850210189819336</Width>
				<Height>0.10512199401855468</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3692</Confidence>
			<Bndbox>
				<X>0.7622980117797852</X>
				<Y>0.9247174263000488</Y>
				<Width>0.14083576202392578</Width>
				<Height>0.14120330810546874</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>