<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007090.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8657</Confidence>
			<Bndbox>
				<X>0.3359375</X>
				<Y>0.36875</Y>
				<Width>0.21875</Width>
				<Height>0.434375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3694</Confidence>
			<Bndbox>
				<X>0.0625</X>
				<Y>0.33125</Y>
				<Width>0.115625</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>