<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3936.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5143</Confidence>
			<Bndbox>
				<X>0.8959037780761718</X>
				<Y>0.3196703910827637</Y>
				<Width>0.3758411407470703</Width>
				<Height>0.5954533576965332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3449</Confidence>
			<Bndbox>
				<X>0.6457149744033813</X>
				<Y>0.332147216796875</Y>
				<Width>0.499617338180542</Width>
				<Height>0.5158810615539551</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3309</Confidence>
			<Bndbox>
				<X>0.8996157646179199</X>
				<Y>0.7691498041152954</Y>
				<Width>0.32149600982666016</Width>
				<Height>0.5086768627166748</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>