<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.706</X>
        <Y>0.6213333333333333</Y>
        <Width>0.20400000000000007</Width>
        <Height>0.7573333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5840000000000001</X>
        <Y>0.5986666666666667</Y>
        <Width>0.12</Width>
        <Height>0.552</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.264</X>
        <Y>0.5493333333333333</Y>
        <Width>0.176</Width>
        <Height>0.416</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>