<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004533.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7832</Confidence>
			<Bndbox>
				<X>0.3984375</X>
				<Y>0.49921875</Y>
				<Width>0.2</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6267</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.31875</Y>
				<Width>0.2328125</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5508</Confidence>
			<Bndbox>
				<X>0.2484375</X>
				<Y>0.41015625</Y>
				<Width>0.234375</Width>
				<Height>0.5953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>