<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005078.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8777</Confidence>
			<Bndbox>
				<X>0.378125</X>
				<Y>0.30625</Y>
				<Width>0.3875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.877</Confidence>
			<Bndbox>
				<X>0.40625</X>
				<Y>0.22890625</Y>
				<Width>0.228125</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>