<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.06923076923076923</X>
        <Y>0.525</Y>
        <Width>0.13406593406593406</Width>
        <Height>0.266</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6802197802197802</X>
        <Y>0.7210000000000001</Y>
        <Width>0.6351648351648351</Width>
        <Height>0.514</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.1934065934065934</X>
        <Y>0.631</Y>
        <Width>0.1318681318681319</Width>
        <Height>0.05800000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>