<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.621</X>
        <Y>0.481981981981982</Y>
        <Width>0.49</Width>
        <Height>0.3153153153153153</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.49</X>
        <Y>0.0825825825825826</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.15915915915915918</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.405</X>
        <Y>0.0825825825825826</Y>
        <Width>0.066</Width>
        <Height>0.15915915915915918</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.516</X>
        <Y>0.15915915915915918</Y>
        <Width>0.06400000000000006</Width>
        <Height>0.2522522522522523</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.621</X>
        <Y>0.4114114114114114</Y>
        <Width>0.09000000000000008</Width>
        <Height>0.07207207207207211</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>