<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003729.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9584</Confidence>
			<Bndbox>
				<X>0.5109375</X>
				<Y>0.265625</Y>
				<Width>0.49375</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8485</Confidence>
			<Bndbox>
				<X>0.1484375</X>
				<Y>0.23046875</Y>
				<Width>0.09375</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8303</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.28515625</Y>
				<Width>0.2421875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>