<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.503</X>
        <Y>0.5059701492537314</Y>
        <Width>0.718</Width>
        <Height>0.4328358208955224</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.072</X>
        <Y>0.5417910447761194</Y>
        <Width>0.13999999999999999</Width>
        <Height>0.26567164179104474</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>