<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_144.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4952</Confidence>
			<Bndbox>
				<X>0.6904090404510498</X>
				<Y>0.6894370079040527</Y>
				<Width>0.18446683883666992</Width>
				<Height>0.2120595932006836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3456</Confidence>
			<Bndbox>
				<X>0.5210518836975098</X>
				<Y>0.8575952529907227</Y>
				<Width>0.20092535018920898</Width>
				<Height>0.1957010269165039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>