<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.493</X>
        <Y>0.4154078549848943</Y>
        <Width>0.314</Width>
        <Height>0.5830815709969789</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.474</X>
        <Y>0.5422960725075529</Y>
        <Width>0.37600000000000006</Width>
        <Height>0.47432024169184284</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>