<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000294.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8538</Confidence>
			<Bndbox>
				<X>0.35703125</X>
				<Y>0.34296875</Y>
				<Width>0.2015625</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6529</Confidence>
			<Bndbox>
				<X>0.4578125</X>
				<Y>0.3171875</Y>
				<Width>0.196875</Width>
				<Height>0.48125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.478</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.27890625</Y>
				<Width>0.309375</Width>
				<Height>0.5203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>