<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_156.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8828</Confidence>
			<Bndbox>
				<X>0.46496286392211916</X>
				<Y>0.21776888370513917</Y>
				<Width>0.286192512512207</Width>
				<Height>0.29420166015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8514</Confidence>
			<Bndbox>
				<X>0.7669950008392334</X>
				<Y>0.31893683671951295</Y>
				<Width>0.2842768669128418</Width>
				<Height>0.29048593044281007</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8408</Confidence>
			<Bndbox>
				<X>0.17924764156341552</X>
				<Y>0.21866767406463622</Y>
				<Width>0.26096363067626954</Width>
				<Height>0.2725039482116699</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8129</Confidence>
			<Bndbox>
				<X>0.5222727298736572</X>
				<Y>0.8209855318069458</Y>
				<Width>0.2710275650024414</Width>
				<Height>0.281679105758667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6163</Confidence>
			<Bndbox>
				<X>0.7696628570556641</X>
				<Y>0.9905774116516113</Y>
				<Width>0.27944316864013674</Width>
				<Height>0.22833518981933593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5931</Confidence>
			<Bndbox>
				<X>0.7214934349060058</X>
				<Y>0.8359448671340942</Y>
				<Width>0.20865097045898437</Width>
				<Height>0.21126875877380372</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5233</Confidence>
			<Bndbox>
				<X>0.2002875864505768</X>
				<Y>0.6867077350616455</Y>
				<Width>0.25062655210494994</Width>
				<Height>0.23695821762084962</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4951</Confidence>
			<Bndbox>
				<X>0.9963876724243164</X>
				<Y>0.6649300575256347</Y>
				<Width>0.1135986328125</Width>
				<Height>0.11953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>