<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008055.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8806</Confidence>
			<Bndbox>
				<X>0.5515625</X>
				<Y>0.35</Y>
				<Width>0.23125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7817</Confidence>
			<Bndbox>
				<X>0.0796875</X>
				<Y>0.34453125</Y>
				<Width>0.159375</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>