<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5603.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7223</Confidence>
			<Bndbox>
				<X>0.867533016204834</X>
				<Y>0.24859614968299865</Y>
				<Width>0.374952507019043</Width>
				<Height>0.38383435010910033</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7062</Confidence>
			<Bndbox>
				<X>0.1874888837337494</X>
				<Y>0.32482658624649047</Y>
				<Width>0.2515142560005188</Width>
				<Height>0.4294487714767456</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>