<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005720.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7577</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.26015625</Y>
				<Width>0.3578125</Width>
				<Height>0.5078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4864</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.28203125</Y>
				<Width>0.5015625</Width>
				<Height>0.4734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>