<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002378.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9486</Confidence>
			<Bndbox>
				<X>0.1875</X>
				<Y>0.3296875</Y>
				<Width>0.334375</Width>
				<Height>0.503125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9339</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.296875</Y>
				<Width>0.3109375</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>