<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_881.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7464</Confidence>
			<Bndbox>
				<X>0.4193930745124817</X>
				<Y>0.5244011998176574</Y>
				<Width>0.6173995733261108</Width>
				<Height>0.6069745779037475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6399</Confidence>
			<Bndbox>
				<X>0.8858304023742676</X>
				<Y>0.1716812312602997</Y>
				<Width>0.3400129318237305</Width>
				<Height>0.33836389780044557</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5229</Confidence>
			<Bndbox>
				<X>0.8421977043151856</X>
				<Y>0.5332420349121094</Y>
				<Width>0.21599502563476564</Width>
				<Height>0.216744327545166</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>