<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_254.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7773</Confidence>
			<Bndbox>
				<X>0.3489526867866516</X>
				<Y>0.7728300809860229</Y>
				<Width>0.16788842678070068</Width>
				<Height>0.169768762588501</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7682</Confidence>
			<Bndbox>
				<X>0.46125040054321287</X>
				<Y>0.4565262317657471</Y>
				<Width>0.14419059753417968</Width>
				<Height>0.14264249801635742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7452</Confidence>
			<Bndbox>
				<X>0.4322324752807617</X>
				<Y>0.6474384307861328</Y>
				<Width>0.14891328811645507</Width>
				<Height>0.14768638610839843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7378</Confidence>
			<Bndbox>
				<X>0.8045210838317871</X>
				<Y>0.28650751113891604</Y>
				<Width>0.14952011108398439</Width>
				<Height>0.15201215744018554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7295</Confidence>
			<Bndbox>
				<X>0.9296512603759766</X>
				<Y>0.8095227241516113</Y>
				<Width>0.15659160614013673</Width>
				<Height>0.15540771484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7146</Confidence>
			<Bndbox>
				<X>0.21412220001220703</X>
				<Y>0.4138467311859131</Y>
				<Width>0.07792167663574219</Width>
				<Height>0.07939252853393555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7063</Confidence>
			<Bndbox>
				<X>0.5063714981079102</X>
				<Y>0.6980188369750977</Y>
				<Width>0.14490079879760742</Width>
				<Height>0.14252996444702148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.632</Confidence>
			<Bndbox>
				<X>0.9453004837036133</X>
				<Y>0.6014913558959961</Y>
				<Width>0.14754676818847656</Width>
				<Height>0.14492692947387695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6146</Confidence>
			<Bndbox>
				<X>0.6754295349121093</X>
				<Y>0.40541439056396483</Y>
				<Width>0.0812006950378418</Width>
				<Height>0.08438377380371094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6118</Confidence>
			<Bndbox>
				<X>0.3026139736175537</X>
				<Y>0.4310399889945984</Y>
				<Width>0.07764334678649902</Width>
				<Height>0.07751333713531494</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5048</Confidence>
			<Bndbox>
				<X>0.625478458404541</X>
				<Y>0.8138690948486328</Y>
				<Width>0.09047107696533203</Width>
				<Height>0.0957113265991211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.382</Confidence>
			<Bndbox>
				<X>0.2550683498382568</X>
				<Y>0.7110123634338379</Y>
				<Width>0.09879045486450196</Width>
				<Height>0.09769811630249023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.317</Confidence>
			<Bndbox>
				<X>0.45296531915664673</X>
				<Y>0.488309383392334</Y>
				<Width>0.14495704174041749</Width>
				<Height>0.23735551834106444</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>