<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002821.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8435</Confidence>
			<Bndbox>
				<X>0.35078125</X>
				<Y>0.265625</Y>
				<Width>0.6984375</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8094</Confidence>
			<Bndbox>
				<X>0.10078125</X>
				<Y>0.33515625</Y>
				<Width>0.0859375</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7308</Confidence>
			<Bndbox>
				<X>0.0625</X>
				<Y>0.290625</Y>
				<Width>0.0625</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4691</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.259375</Y>
				<Width>0.696875</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3482</Confidence>
			<Bndbox>
				<X>0.0625</X>
				<Y>0.31875</Y>
				<Width>0.0625</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>