<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1803.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7349</Confidence>
			<Bndbox>
				<X>0.5170588731765747</X>
				<Y>0.742909026145935</Y>
				<Width>0.6968835353851318</Width>
				<Height>0.48175511360168455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3236</Confidence>
			<Bndbox>
				<X>0.7142403364181519</X>
				<Y>0.2345309317111969</Y>
				<Width>0.5638811588287354</Width>
				<Height>0.3911279559135437</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>