<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003791.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9043</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.42578125</Y>
				<Width>0.375</Width>
				<Height>0.7109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8795</Confidence>
			<Bndbox>
				<X>0.175</X>
				<Y>0.059375</Y>
				<Width>0.35</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8362</Confidence>
			<Bndbox>
				<X>0.1359375</X>
				<Y>0.49375</Y>
				<Width>0.234375</Width>
				<Height>0.571875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>