<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3441.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8651</Confidence>
			<Bndbox>
				<X>0.3258062720298767</X>
				<Y>0.8248428344726563</Y>
				<Width>0.34446728229522705</Width>
				<Height>0.20385799407958985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.579</Confidence>
			<Bndbox>
				<X>0.8834410667419433</X>
				<Y>0.8641360521316528</Y>
				<Width>0.3935565948486328</Width>
				<Height>0.384168004989624</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>