<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001574.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9169</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.28359375</Y>
				<Width>0.3046875</Width>
				<Height>0.4953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8943</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.315625</Y>
				<Width>0.3453125</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8386</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.29375</Y>
				<Width>0.2953125</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>