<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_332.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8593</Confidence>
			<Bndbox>
				<X>0.23200541138648986</X>
				<Y>0.5447214245796204</Y>
				<Width>0.33749951124191285</Width>
				<Height>0.343838095664978</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8302</Confidence>
			<Bndbox>
				<X>0.8808616638183594</X>
				<Y>0.5298203468322754</Y>
				<Width>0.31290454864501954</Width>
				<Height>0.3285067558288574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7929</Confidence>
			<Bndbox>
				<X>0.571585750579834</X>
				<Y>0.536858856678009</Y>
				<Width>0.29775218963623046</Width>
				<Height>0.3087230443954468</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>