<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007456.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9246</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.496875</Y>
				<Width>0.415625</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7738</Confidence>
			<Bndbox>
				<X>0.07578125</X>
				<Y>0.4515625</Y>
				<Width>0.1359375</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7086</Confidence>
			<Bndbox>
				<X>0.02890625</X>
				<Y>0.4859375</Y>
				<Width>0.0578125</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4363</Confidence>
			<Bndbox>
				<X>0.30703125</X>
				<Y>0.434375</Y>
				<Width>0.2015625</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3348</Confidence>
			<Bndbox>
				<X>0.15078125</X>
				<Y>0.434375</Y>
				<Width>0.0765625</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>