<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1298.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9045</Confidence>
			<Bndbox>
				<X>0.635097885131836</X>
				<Y>0.4438957333564758</Y>
				<Width>0.5534088134765625</Width>
				<Height>0.534416937828064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7451</Confidence>
			<Bndbox>
				<X>0.4197827339172363</X>
				<Y>0.7664954185485839</Y>
				<Width>0.3663985252380371</Width>
				<Height>0.37334136962890624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7123</Confidence>
			<Bndbox>
				<X>0.2725692927837372</X>
				<Y>0.6270961284637451</Y>
				<Width>0.17753034830093384</Width>
				<Height>0.17786788940429688</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>