<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3837.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6832</Confidence>
			<Bndbox>
				<X>0.649651312828064</X>
				<Y>0.8922093629837036</Y>
				<Width>0.3459293842315674</Width>
				<Height>0.2073058605194092</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4822</Confidence>
			<Bndbox>
				<X>0.21570141315460206</X>
				<Y>0.8219069480895996</Y>
				<Width>0.3993839740753174</Width>
				<Height>0.4123115539550781</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>