<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4625.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6329</Confidence>
			<Bndbox>
				<X>0.6988280653953552</X>
				<Y>0.8391695737838745</Y>
				<Width>0.6030810594558715</Width>
				<Height>0.3418859958648682</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4024</Confidence>
			<Bndbox>
				<X>0.6812061309814453</X>
				<Y>0.804564356803894</Y>
				<Width>0.46882152557373047</Width>
				<Height>0.2625284671783447</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>