<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4745.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6621</Confidence>
			<Bndbox>
				<X>0.6355535507202148</X>
				<Y>0.7272574663162231</Y>
				<Width>0.1942509651184082</Width>
				<Height>0.21804022789001465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4283</Confidence>
			<Bndbox>
				<X>0.7739447116851806</X>
				<Y>0.8035087823867798</Y>
				<Width>0.41889753341674807</Width>
				<Height>0.3191661357879639</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>