<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001183.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9236</Confidence>
			<Bndbox>
				<X>0.571875</X>
				<Y>0.3546875</Y>
				<Width>0.415625</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8541</Confidence>
			<Bndbox>
				<X>0.3015625</X>
				<Y>0.40390625</Y>
				<Width>0.2625</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7757</Confidence>
			<Bndbox>
				<X>0.740625</X>
				<Y>0.26328125</Y>
				<Width>0.08125</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3976</Confidence>
			<Bndbox>
				<X>0.7359375</X>
				<Y>0.28828125</Y>
				<Width>0.0875</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>