<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005996.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7563</Confidence>
			<Bndbox>
				<X>0.23125</X>
				<Y>0.32265625</Y>
				<Width>0.39375</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4922</Confidence>
			<Bndbox>
				<X>0.62734375</X>
				<Y>0.23984375</Y>
				<Width>0.2984375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3384</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.17109375</Y>
				<Width>0.3</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>