<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1360.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.364</Confidence>
			<Bndbox>
				<X>0.6624095916748047</X>
				<Y>0.8582559585571289</Y>
				<Width>0.8044042587280273</Width>
				<Height>0.3780239105224609</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3445</Confidence>
			<Bndbox>
				<X>0.6624095916748047</X>
				<Y>0.8582559585571289</Y>
				<Width>0.8044042587280273</Width>
				<Height>0.3780239105224609</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>