<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000990.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9488</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.32265625</Y>
				<Width>0.5671875</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7446</Confidence>
			<Bndbox>
				<X>0.028125</X>
				<Y>0.4484375</Y>
				<Width>0.05625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7381</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.3203125</Y>
				<Width>0.1140625</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2574</Confidence>
			<Bndbox>
				<X>0.10859375</X>
				<Y>0.40625</Y>
				<Width>0.0265625</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>