<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002443.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7124</Confidence>
			<Bndbox>
				<X>0.22578125</X>
				<Y>0.39609375</Y>
				<Width>0.0484375</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6828</Confidence>
			<Bndbox>
				<X>0.659375</X>
				<Y>0.39921875</Y>
				<Width>0.05625</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5755</Confidence>
			<Bndbox>
				<X>0.05390625</X>
				<Y>0.39609375</Y>
				<Width>0.1078125</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4956</Confidence>
			<Bndbox>
				<X>0.71171875</X>
				<Y>0.4046875</Y>
				<Width>0.0578125</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>