<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6277.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7864</Confidence>
			<Bndbox>
				<X>0.6228238105773926</X>
				<Y>0.7610689401626587</Y>
				<Width>0.24504165649414061</Width>
				<Height>0.5356494426727295</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7561</Confidence>
			<Bndbox>
				<X>0.619129228591919</X>
				<Y>0.703878116607666</Y>
				<Width>0.29269256591796877</Width>
				<Height>0.7598833084106446</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>