<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2587.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.566</Confidence>
			<Bndbox>
				<X>0.46759991645812987</X>
				<Y>0.5049274921417236</Y>
				<Width>0.03278226852416992</Width>
				<Height>0.07416114807128907</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4465</Confidence>
			<Bndbox>
				<X>0.6355016708374024</X>
				<Y>0.4751711368560791</Y>
				<Width>0.02159423828125</Width>
				<Height>0.04523248672485351</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>