<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005951.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9021</Confidence>
			<Bndbox>
				<X>0.6171875</X>
				<Y>0.23828125</Y>
				<Width>0.221875</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8565</Confidence>
			<Bndbox>
				<X>0.5296875</X>
				<Y>0.28046875</Y>
				<Width>0.4875</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>