<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_0.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6831</Confidence>
			<Bndbox>
				<X>0.5109540939331054</X>
				<Y>0.8807952642440796</Y>
				<Width>0.12195043563842774</Width>
				<Height>0.19226365089416503</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4779</Confidence>
			<Bndbox>
				<X>0.7288658618927002</X>
				<Y>0.6654341220855713</Y>
				<Width>0.11297035217285156</Width>
				<Height>0.21608591079711914</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>