<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000346.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9419</Confidence>
			<Bndbox>
				<X>0.503125</X>
				<Y>0.36015625</Y>
				<Width>0.4375</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8731</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.2921875</Y>
				<Width>0.1515625</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.842</Confidence>
			<Bndbox>
				<X>0.1046875</X>
				<Y>0.28203125</Y>
				<Width>0.209375</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>