<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.495</X>
        <Y>0.768</Y>
        <Width>0.986</Width>
        <Height>0.46399999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.46799999999999997</X>
        <Y>0.6826666666666666</Y>
        <Width>0.716</Width>
        <Height>0.5866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46599999999999997</X>
        <Y>0.516</Y>
        <Width>0.24</Width>
        <Height>0.968</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5720000000000001</X>
        <Y>0.508</Y>
        <Width>0.52</Width>
        <Height>0.984</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>