<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_989.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6786</Confidence>
			<Bndbox>
				<X>0.7445868730545044</X>
				<Y>0.8797341346740722</Y>
				<Width>0.17705283164978028</Width>
				<Height>0.18287982940673828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6403</Confidence>
			<Bndbox>
				<X>0.9797218322753907</X>
				<Y>0.7240209102630615</Y>
				<Width>0.10083274841308594</Width>
				<Height>0.09877243041992187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6179</Confidence>
			<Bndbox>
				<X>0.8473589897155762</X>
				<Y>0.33802094459533694</Y>
				<Width>0.09091606140136718</Width>
				<Height>0.0919926643371582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.617</Confidence>
			<Bndbox>
				<X>0.4084047436714172</X>
				<Y>0.9116119384765625</Y>
				<Width>0.1355886220932007</Width>
				<Height>0.1329273223876953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6169</Confidence>
			<Bndbox>
				<X>0.8581439018249511</X>
				<Y>0.6226880073547363</Y>
				<Width>0.16724052429199218</Width>
				<Height>0.16170015335083007</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5781</Confidence>
			<Bndbox>
				<X>0.6805854797363281</X>
				<Y>0.12457176446914672</Y>
				<Width>0.1733022689819336</Width>
				<Height>0.1711728811264038</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5218</Confidence>
			<Bndbox>
				<X>0.553027868270874</X>
				<Y>0.23253111839294432</Y>
				<Width>0.17962884902954102</Width>
				<Height>0.19103655815124512</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5167</Confidence>
			<Bndbox>
				<X>0.4031664729118347</X>
				<Y>0.5107231616973877</Y>
				<Width>0.1963958978652954</Width>
				<Height>0.20411090850830077</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4963</Confidence>
			<Bndbox>
				<X>0.3383502006530762</X>
				<Y>0.14816138744354249</Y>
				<Width>0.18893146514892578</Width>
				<Height>0.1911109447479248</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3992</Confidence>
			<Bndbox>
				<X>0.7338102340698243</X>
				<Y>0.4982717514038086</Y>
				<Width>0.10146627426147461</Width>
				<Height>0.09944744110107422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3768</Confidence>
			<Bndbox>
				<X>0.27668297290802</X>
				<Y>0.7565351724624634</Y>
				<Width>0.11746735572814941</Width>
				<Height>0.10837225914001465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3096</Confidence>
			<Bndbox>
				<X>0.12850182354450226</X>
				<Y>0.6197969436645507</Y>
				<Width>0.153851979970932</Width>
				<Height>0.15096569061279297</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>