<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_584.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6535</Confidence>
			<Bndbox>
				<X>0.5473202705383301</X>
				<Y>0.4845364451408386</Y>
				<Width>0.308897876739502</Width>
				<Height>0.322212815284729</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5492</Confidence>
			<Bndbox>
				<X>0.40143288373947145</X>
				<Y>0.9090887069702148</Y>
				<Width>0.2194437265396118</Width>
				<Height>0.220489501953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3792</Confidence>
			<Bndbox>
				<X>0.7570746421813965</X>
				<Y>0.6344169616699219</Y>
				<Width>0.2084564208984375</Width>
				<Height>0.1988840103149414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2878</Confidence>
			<Bndbox>
				<X>0.6545294404029847</X>
				<Y>0.5618558883666992</Y>
				<Width>0.7675493955612183</Width>
				<Height>0.8110414505004883</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>