<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6301.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6141</Confidence>
			<Bndbox>
				<X>0.2402259588241577</X>
				<Y>0.9145399332046509</Y>
				<Width>0.3530855655670166</Width>
				<Height>0.2653167247772217</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3861</Confidence>
			<Bndbox>
				<X>0.5889321804046631</X>
				<Y>0.30688180923461916</Y>
				<Width>0.23067350387573243</Width>
				<Height>0.2580086708068848</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>