<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2889221556886228</X>
        <Y>0.533</Y>
        <Width>0.26047904191616766</Width>
        <Height>0.38599999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7140718562874251</X>
        <Y>0.511</Y>
        <Width>0.14071856287425144</Width>
        <Height>0.338</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9131736526946108</X>
        <Y>0.506</Y>
        <Width>0.17365269461077848</Width>
        <Height>0.31600000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.31137724550898205</X>
        <Y>0.529</Y>
        <Width>0.6167664670658682</Width>
        <Height>0.29000000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>