<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1127.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7472</Confidence>
			<Bndbox>
				<X>0.5406915664672851</X>
				<Y>0.5120653867721557</Y>
				<Width>0.9297107696533203</Width>
				<Height>0.9049265384674072</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2797</Confidence>
			<Bndbox>
				<X>0.15337159037590026</X>
				<Y>0.4143180727958679</Y>
				<Width>0.12014795541763305</Width>
				<Height>0.11992723941802978</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>