<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.43899999999999995</X>
        <Y>0.5293333333333333</Y>
        <Width>0.566</Width>
        <Height>0.3173333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.4066666666666666</Y>
        <Width>0.38799999999999996</Width>
        <Height>0.23733333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>