<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000949.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8603</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.3859375</Y>
				<Width>0.134375</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2916</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.234375</Y>
				<Width>0.7328125</Width>
				<Height>0.4625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>