<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001271.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9265</Confidence>
			<Bndbox>
				<X>0.36015625</X>
				<Y>0.40625</Y>
				<Width>0.3046875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8965</Confidence>
			<Bndbox>
				<X>0.61171875</X>
				<Y>0.328125</Y>
				<Width>0.3390625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8953</Confidence>
			<Bndbox>
				<X>0.140625</X>
				<Y>0.35703125</Y>
				<Width>0.28125</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8277</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.35703125</Y>
				<Width>0.125</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7214</Confidence>
			<Bndbox>
				<X>0.4609375</X>
				<Y>0.30703125</Y>
				<Width>0.08125</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3993</Confidence>
			<Bndbox>
				<X>0.290625</X>
				<Y>0.32890625</Y>
				<Width>0.0875</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3523</Confidence>
			<Bndbox>
				<X>0.30625</X>
				<Y>0.32890625</Y>
				<Width>0.0875</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>