<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5715.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.847</Confidence>
			<Bndbox>
				<X>0.918764877319336</X>
				<Y>0.2979988634586334</Y>
				<Width>0.2970588684082031</Width>
				<Height>0.37501572370529174</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8401</Confidence>
			<Bndbox>
				<X>0.3471743106842041</X>
				<Y>0.2568886339664459</Y>
				<Width>0.2703195571899414</Width>
				<Height>0.3622128367424011</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>