<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004627.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9199</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.14296875</Y>
				<Width>0.3421875</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4631</Confidence>
			<Bndbox>
				<X>0.571875</X>
				<Y>0.17421875</Y>
				<Width>0.071875</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>