<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003168.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9143</Confidence>
			<Bndbox>
				<X>0.62421875</X>
				<Y>0.3125</Y>
				<Width>0.3046875</Width>
				<Height>0.546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8966</Confidence>
			<Bndbox>
				<X>0.184375</X>
				<Y>0.35703125</Y>
				<Width>0.2625</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8894</Confidence>
			<Bndbox>
				<X>0.60625</X>
				<Y>0.47109375</Y>
				<Width>0.35</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.804</Confidence>
			<Bndbox>
				<X>0.14296875</X>
				<Y>0.4765625</Y>
				<Width>0.1828125</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>