<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5708.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8461</Confidence>
			<Bndbox>
				<X>0.7738226890563965</X>
				<Y>0.2817772388458252</Y>
				<Width>0.2735485076904297</Width>
				<Height>0.36365232467651365</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7776</Confidence>
			<Bndbox>
				<X>0.19839010238647461</X>
				<Y>0.29923200607299805</Y>
				<Width>0.2751950263977051</Width>
				<Height>0.36465959548950194</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>