<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001445.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9349</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.28828125</Y>
				<Width>0.5703125</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8478</Confidence>
			<Bndbox>
				<X>0.60234375</X>
				<Y>0.14765625</Y>
				<Width>0.2015625</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6229</Confidence>
			<Bndbox>
				<X>0.32578125</X>
				<Y>0.09375</Y>
				<Width>0.1546875</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.563</Confidence>
			<Bndbox>
				<X>0.0890625</X>
				<Y>0.0796875</Y>
				<Width>0.065625</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.491</Confidence>
			<Bndbox>
				<X>0.178125</X>
				<Y>0.0796875</Y>
				<Width>0.065625</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>