<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004529.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8673</Confidence>
			<Bndbox>
				<X>0.15390625</X>
				<Y>0.25390625</Y>
				<Width>0.3078125</Width>
				<Height>0.5078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3446</Confidence>
			<Bndbox>
				<X>0.490625</X>
				<Y>0.33125</Y>
				<Width>0.51875</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>