<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1832.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7861</Confidence>
			<Bndbox>
				<X>0.37985681295394896</X>
				<Y>0.6113773465156556</Y>
				<Width>0.6715930223464965</Width>
				<Height>0.46796205043792727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5138</Confidence>
			<Bndbox>
				<X>0.7706018447875976</X>
				<Y>0.24368271231651306</Y>
				<Width>0.5560647964477539</Width>
				<Height>0.3367477536201477</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>