<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.507</X>
        <Y>0.5293333333333333</Y>
        <Width>0.8260000000000001</Width>
        <Height>0.4346666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.835</X>
        <Y>0.31866666666666665</Y>
        <Width>0.08599999999999997</Width>
        <Height>0.07733333333333331</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9239999999999999</X>
        <Y>0.35333333333333333</Y>
        <Width>0.15200000000000002</Width>
        <Height>0.17333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>