<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007221.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9174</Confidence>
			<Bndbox>
				<X>0.42421875</X>
				<Y>0.25625</Y>
				<Width>0.4765625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8829</Confidence>
			<Bndbox>
				<X>0.728125</X>
				<Y>0.203125</Y>
				<Width>0.096875</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8354</Confidence>
			<Bndbox>
				<X>0.1890625</X>
				<Y>0.18203125</Y>
				<Width>0.209375</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6104</Confidence>
			<Bndbox>
				<X>0.5203125</X>
				<Y>0.159375</Y>
				<Width>0.1</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6053</Confidence>
			<Bndbox>
				<X>0.02890625</X>
				<Y>0.240625</Y>
				<Width>0.0578125</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5473</Confidence>
			<Bndbox>
				<X>0.65703125</X>
				<Y>0.1796875</Y>
				<Width>0.0921875</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5466</Confidence>
			<Bndbox>
				<X>0.596875</X>
				<Y>0.17109375</Y>
				<Width>0.0875</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2626</Confidence>
			<Bndbox>
				<X>0.01796875</X>
				<Y>0.19765625</Y>
				<Width>0.0359375</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>