<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004713.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9482</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.303125</Y>
				<Width>0.596875</Width>
				<Height>0.471875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6817</Confidence>
			<Bndbox>
				<X>0.671875</X>
				<Y>0.15078125</Y>
				<Width>0.0875</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6326</Confidence>
			<Bndbox>
				<X>0.08125</X>
				<Y>0.2328125</Y>
				<Width>0.1625</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3882</Confidence>
			<Bndbox>
				<X>0.7171875</X>
				<Y>0.1640625</Y>
				<Width>0.034375</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2671</Confidence>
			<Bndbox>
				<X>0.76640625</X>
				<Y>0.1328125</Y>
				<Width>0.0296875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>