<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.165</X>
        <Y>0.43733333333333335</Y>
        <Width>0.326</Width>
        <Height>0.44799999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.979</X>
        <Y>0.16266666666666668</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.32</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.047</X>
        <Y>0.11733333333333333</Y>
        <Width>0.09</Width>
        <Height>0.22933333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.467</X>
        <Y>0.5373333333333333</Y>
        <Width>0.886</Width>
        <Height>0.9253333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>