<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.31</X>
        <Y>0.5838607594936709</Y>
        <Width>0.41600000000000004</Width>
        <Height>0.370253164556962</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.756</X>
        <Y>0.7674050632911392</Y>
        <Width>0.03600000000000003</Width>
        <Height>0.13607594936708867</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.79</X>
        <Y>0.754746835443038</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.129746835443038</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>