<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.392</X>
        <Y>0.557057057057057</Y>
        <Width>0.552</Width>
        <Height>0.6036036036036035</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45499999999999996</X>
        <Y>0.4624624624624625</Y>
        <Width>0.23399999999999993</Width>
        <Height>0.6486486486486487</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>