<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.8517964071856288</X>
        <Y>0.318</Y>
        <Width>0.14071856287425155</Width>
        <Height>0.16400000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.7604790419161677</X>
        <Y>0.778</Y>
        <Width>0.35928143712574845</Width>
        <Height>0.15200000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8817365269461077</X>
        <Y>0.539</Y>
        <Width>0.23652694610778446</Width>
        <Height>0.39399999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9341317365269461</X>
        <Y>0.381</Y>
        <Width>0.13173652694610782</Width>
        <Height>0.198</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20059880239520958</X>
        <Y>0.23099999999999998</Y>
        <Width>0.19161676646706588</Width>
        <Height>0.306</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3008982035928144</X>
        <Y>0.218</Y>
        <Width>0.11077844311377244</Width>
        <Height>0.304</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.48203592814371254</X>
        <Y>0.814</Y>
        <Width>0.22754491017964068</Width>
        <Height>0.248</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8697604790419162</X>
        <Y>0.26</Y>
        <Width>0.1107784431137725</Width>
        <Height>0.11599999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.9416167664670658</X>
        <Y>0.774</Y>
        <Width>0.11676646706586824</Width>
        <Height>0.272</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>