<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000109.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8377</Confidence>
			<Bndbox>
				<X>0.44609375</X>
				<Y>0.35078125</Y>
				<Width>0.1578125</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.799</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.3390625</Y>
				<Width>0.6328125</Width>
				<Height>0.490625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>