<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1723.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.696</Confidence>
			<Bndbox>
				<X>0.31275200843811035</X>
				<Y>0.23088107705116273</Y>
				<Width>0.5025474548339843</Width>
				<Height>0.33382223844528197</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5315</Confidence>
			<Bndbox>
				<X>0.7356126785278321</X>
				<Y>0.3099695861339569</Y>
				<Width>0.46419639587402345</Width>
				<Height>0.3650086998939514</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>