<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1887.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7357</Confidence>
			<Bndbox>
				<X>0.5575755357742309</X>
				<Y>0.7870068073272705</Y>
				<Width>0.9670491695404053</Width>
				<Height>0.4401236534118652</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4643</Confidence>
			<Bndbox>
				<X>0.6601436138153076</X>
				<Y>0.256664377450943</Y>
				<Width>0.5125170707702636</Width>
				<Height>0.39322460889816285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2723</Confidence>
			<Bndbox>
				<X>0.6769827723503112</X>
				<Y>0.8480155944824219</Y>
				<Width>0.6629034280776978</Width>
				<Height>0.47958621978759763</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2546</Confidence>
			<Bndbox>
				<X>0.4429131031036377</X>
				<Y>0.8128156423568725</Y>
				<Width>0.6180324554443359</Width>
				<Height>0.5104298114776611</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>