<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.359</X>
        <Y>0.7402402402402402</Y>
        <Width>0.714</Width>
        <Height>0.5195195195195195</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.355</X>
        <Y>0.5900900900900901</Y>
        <Width>0.35000000000000003</Width>
        <Height>0.7957957957957958</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.098</X>
        <Y>0.3003003003003003</Y>
        <Width>0.12</Width>
        <Height>0.4684684684684685</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>