<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5359.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5408</Confidence>
			<Bndbox>
				<X>0.31637020111083985</X>
				<Y>0.47530301809310915</Y>
				<Width>0.28621683120727537</Width>
				<Height>0.4671212434768677</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.461</Confidence>
			<Bndbox>
				<X>0.7456766128540039</X>
				<Y>0.6176813960075378</Y>
				<Width>0.3773923873901367</Width>
				<Height>0.5147390604019165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4217</Confidence>
			<Bndbox>
				<X>0.3149064779281616</X>
				<Y>0.47294325828552247</Y>
				<Width>0.23836236000061034</Width>
				<Height>0.5040389060974121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3674</Confidence>
			<Bndbox>
				<X>0.7452241659164429</X>
				<Y>0.6070634961128235</Y>
				<Width>0.38536438941955564</Width>
				<Height>0.5154609441757202</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>