<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_321.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7148</Confidence>
			<Bndbox>
				<X>0.5559957504272461</X>
				<Y>0.6677855968475341</Y>
				<Width>0.21756381988525392</Width>
				<Height>0.21840171813964843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6046</Confidence>
			<Bndbox>
				<X>0.5834107398986816</X>
				<Y>0.4165634989738464</Y>
				<Width>0.20065460205078126</Width>
				<Height>0.19459812641143798</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>