<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.6442080378250592</X>
        <Y>0.515</Y>
        <Width>0.7115839243498818</Width>
        <Height>0.854</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.21040189125295505</X>
        <Y>0.586</Y>
        <Width>0.32151300236406616</Width>
        <Height>0.25199999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>