<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1095.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6469</Confidence>
			<Bndbox>
				<X>0.7106383800506592</X>
				<Y>0.40394169092178345</Y>
				<Width>0.27080087661743163</Width>
				<Height>0.25669715404510496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6436</Confidence>
			<Bndbox>
				<X>0.4509715437889099</X>
				<Y>0.6131508350372314</Y>
				<Width>0.12650530338287352</Width>
				<Height>0.12376489639282226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6434</Confidence>
			<Bndbox>
				<X>0.19931140542030334</X>
				<Y>0.8862926483154296</Y>
				<Width>0.1224099040031433</Width>
				<Height>0.12500267028808593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6305</Confidence>
			<Bndbox>
				<X>0.6093068599700928</X>
				<Y>0.6431848526000976</Y>
				<Width>0.11955595016479492</Width>
				<Height>0.11757459640502929</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5924</Confidence>
			<Bndbox>
				<X>0.7966261863708496</X>
				<Y>0.9059805870056152</Y>
				<Width>0.25734386444091795</Width>
				<Height>0.2667961120605469</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5883</Confidence>
			<Bndbox>
				<X>0.3317694664001465</X>
				<Y>0.5255807876586914</Y>
				<Width>0.19272203445434571</Width>
				<Height>0.20606117248535155</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5684</Confidence>
			<Bndbox>
				<X>0.14622292220592498</X>
				<Y>0.38917175531387327</Y>
				<Width>0.17466536164283752</Width>
				<Height>0.17449214458465576</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>