<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6415.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7189</Confidence>
			<Bndbox>
				<X>0.2907229006290436</X>
				<Y>0.5001905918121338</Y>
				<Width>0.22817353010177613</Width>
				<Height>0.47385082244873045</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2896</Confidence>
			<Bndbox>
				<X>0.9688530921936035</X>
				<Y>0.43201082944869995</Y>
				<Width>0.18011474609375</Width>
				<Height>0.7597448587417602</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>