<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2784.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7494</Confidence>
			<Bndbox>
				<X>0.48214139938354494</X>
				<Y>0.6547389984130859</Y>
				<Width>0.09003372192382812</Width>
				<Height>0.1875762939453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3396</Confidence>
			<Bndbox>
				<X>0.7004395484924316</X>
				<Y>0.5208144664764405</Y>
				<Width>0.07421321868896484</Width>
				<Height>0.1529390335083008</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>