<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5104166666666666</X>
        <Y>0.4980988593155894</Y>
        <Width>0.9375</Width>
        <Height>0.8745247148288974</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.028125</X>
        <Y>0.41064638783269963</Y>
        <Width>0.052083333333333336</Width>
        <Height>0.7984790874524715</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>