<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007766.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9173</Confidence>
			<Bndbox>
				<X>0.37421875</X>
				<Y>0.49375</Y>
				<Width>0.2421875</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9041</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.33203125</Y>
				<Width>0.2453125</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>