<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_303.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6534</Confidence>
			<Bndbox>
				<X>0.22483236193656922</X>
				<Y>0.3898852109909058</Y>
				<Width>0.32233988046646117</Width>
				<Height>0.3217409610748291</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6007</Confidence>
			<Bndbox>
				<X>0.3920147180557251</X>
				<Y>0.7613742113113403</Y>
				<Width>0.21748871803283693</Width>
				<Height>0.22067809104919434</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5457</Confidence>
			<Bndbox>
				<X>0.49094271659851074</X>
				<Y>0.4412412166595459</Y>
				<Width>0.20738744735717773</Width>
				<Height>0.21398162841796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>