<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44999999999999996</X>
        <Y>0.5105708245243129</Y>
        <Width>0.308</Width>
        <Height>0.890063424947146</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8180000000000001</X>
        <Y>0.5021141649048626</Y>
        <Width>0.14</Width>
        <Height>0.5095137420718816</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.633</X>
        <Y>0.5317124735729386</Y>
        <Width>0.15399999999999991</Width>
        <Height>0.4587737843551797</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>