<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002672.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.3871</Confidence>
			<Bndbox>
				<X>0.75703125</X>
				<Y>0.278125</Y>
				<Width>0.0484375</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3521</Confidence>
			<Bndbox>
				<X>0.33203125</X>
				<Y>0.30703125</Y>
				<Width>0.1015625</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2713</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.3078125</Y>
				<Width>0.0734375</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2551</Confidence>
			<Bndbox>
				<X>0.58671875</X>
				<Y>0.27109375</Y>
				<Width>0.1265625</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>