<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001937.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8461</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.36953125</Y>
				<Width>0.1796875</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8052</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.3203125</Y>
				<Width>0.10625</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7283</Confidence>
			<Bndbox>
				<X>0.1890625</X>
				<Y>0.296875</Y>
				<Width>0.128125</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7193</Confidence>
			<Bndbox>
				<X>0.0921875</X>
				<Y>0.32421875</Y>
				<Width>0.16875</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7108</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.23203125</Y>
				<Width>0.0640625</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6614</Confidence>
			<Bndbox>
				<X>0.42578125</X>
				<Y>0.32109375</Y>
				<Width>0.0578125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5266</Confidence>
			<Bndbox>
				<X>0.58125</X>
				<Y>0.2921875</Y>
				<Width>0.078125</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4849</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.2953125</Y>
				<Width>0.078125</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3654</Confidence>
			<Bndbox>
				<X>0.0203125</X>
				<Y>0.25859375</Y>
				<Width>0.040625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2802</Confidence>
			<Bndbox>
				<X>0.05078125</X>
				<Y>0.2015625</Y>
				<Width>0.0296875</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>