<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_811.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.496</Confidence>
			<Bndbox>
				<X>0.5210951089859008</X>
				<Y>0.5661548018455506</Y>
				<Width>0.8469470500946045</Width>
				<Height>0.7274115800857544</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4276</Confidence>
			<Bndbox>
				<X>0.28548388481140136</X>
				<Y>0.5723358154296875</Y>
				<Width>0.3909760475158691</Width>
				<Height>0.40694217681884765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.335</Confidence>
			<Bndbox>
				<X>0.6750507831573487</X>
				<Y>0.5719881057739258</Y>
				<Width>0.4849844932556152</Width>
				<Height>0.4998636245727539</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>