<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003190.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8459</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.4453125</Y>
				<Width>0.1890625</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8119</Confidence>
			<Bndbox>
				<X>0.0734375</X>
				<Y>0.4421875</Y>
				<Width>0.14375</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6409</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.43046875</Y>
				<Width>0.1375</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>