<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5703.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8093</Confidence>
			<Bndbox>
				<X>0.2943489193916321</X>
				<Y>0.47437620162963867</Y>
				<Width>0.30566346645355225</Width>
				<Height>0.343916130065918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7943</Confidence>
			<Bndbox>
				<X>0.899044394493103</X>
				<Y>0.5008024334907532</Y>
				<Width>0.3471262454986572</Width>
				<Height>0.4579564809799194</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>