<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.349</X>
        <Y>0.4946666666666667</Y>
        <Width>0.35400000000000004</Width>
        <Height>0.8346666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7030000000000001</X>
        <Y>0.528</Y>
        <Width>0.41400000000000003</Width>
        <Height>0.944</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>