<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006497.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5904</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.23203125</Y>
				<Width>0.04375</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5853</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.23515625</Y>
				<Width>0.05625</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5642</Confidence>
			<Bndbox>
				<X>0.4625</X>
				<Y>0.25859375</Y>
				<Width>0.15625</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>