<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008043.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4301</Confidence>
			<Bndbox>
				<X>0.415625</X>
				<Y>0.2609375</Y>
				<Width>0.059375</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.374</Confidence>
			<Bndbox>
				<X>0.415625</X>
				<Y>0.2609375</Y>
				<Width>0.059375</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>