<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.919</X>
        <Y>0.5333333333333334</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.053333333333333344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.935</X>
        <Y>0.5306666666666666</Y>
        <Width>0.025999999999999912</Width>
        <Height>0.053333333333333344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.827</X>
        <Y>0.5293333333333333</Y>
        <Width>0.07399999999999995</Width>
        <Height>0.05066666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.746</X>
        <Y>0.516</Y>
        <Width>0.07200000000000006</Width>
        <Height>0.10399999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>