<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.216</X>
        <Y>0.6679999999999999</Y>
        <Width>0.192</Width>
        <Height>0.6639999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.369</X>
        <Y>0.6226666666666667</Y>
        <Width>0.182</Width>
        <Height>0.7546666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.532</X>
        <Y>0.5640000000000001</Y>
        <Width>0.18</Width>
        <Height>0.4826666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6910000000000001</X>
        <Y>0.512</Y>
        <Width>0.17800000000000005</Width>
        <Height>0.5920000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>