<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000877.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.598</Confidence>
			<Bndbox>
				<X>0.225</X>
				<Y>0.240625</Y>
				<Width>0.178125</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5667</Confidence>
			<Bndbox>
				<X>0.4859375</X>
				<Y>0.4265625</Y>
				<Width>0.196875</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5221</Confidence>
			<Bndbox>
				<X>0.2265625</X>
				<Y>0.1890625</Y>
				<Width>0.165625</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>