<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4554.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6996</Confidence>
			<Bndbox>
				<X>0.6792405128479004</X>
				<Y>0.7299888849258422</Y>
				<Width>0.44208488464355467</Width>
				<Height>0.3188207149505615</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5788</Confidence>
			<Bndbox>
				<X>0.6789245486259461</X>
				<Y>0.8111089468002319</Y>
				<Width>0.5959438562393189</Width>
				<Height>0.5014618396759033</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>