<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006087.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8318</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.3109375</Y>
				<Width>0.06875</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8256</Confidence>
			<Bndbox>
				<X>0.484375</X>
				<Y>0.39140625</Y>
				<Width>0.084375</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7724</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.4421875</Y>
				<Width>0.0609375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7492</Confidence>
			<Bndbox>
				<X>0.65078125</X>
				<Y>0.365625</Y>
				<Width>0.0609375</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7405</Confidence>
			<Bndbox>
				<X>0.68828125</X>
				<Y>0.37578125</Y>
				<Width>0.0484375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6181</Confidence>
			<Bndbox>
				<X>0.61640625</X>
				<Y>0.3859375</Y>
				<Width>0.0484375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5711</Confidence>
			<Bndbox>
				<X>0.53203125</X>
				<Y>0.26875</Y>
				<Width>0.0609375</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4121</Confidence>
			<Bndbox>
				<X>0.28046875</X>
				<Y>0.4171875</Y>
				<Width>0.0890625</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3468</Confidence>
			<Bndbox>
				<X>0.5828125</X>
				<Y>0.36875</Y>
				<Width>0.053125</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2901</Confidence>
			<Bndbox>
				<X>0.5734375</X>
				<Y>0.27890625</Y>
				<Width>0.034375</Width>
				<Height>0.0265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.283</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.3671875</Y>
				<Width>0.05</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.276</Confidence>
			<Bndbox>
				<X>0.2796875</X>
				<Y>0.375</Y>
				<Width>0.090625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2649</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.334375</Y>
				<Width>0.0453125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>