<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_630.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7849</Confidence>
			<Bndbox>
				<X>0.8483791351318359</X>
				<Y>0.7816671848297119</Y>
				<Width>0.216748046875</Width>
				<Height>0.21891050338745116</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7844</Confidence>
			<Bndbox>
				<X>0.3283590316772461</X>
				<Y>0.24322014451026916</Y>
				<Width>0.20045919418334962</Width>
				<Height>0.2058008074760437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7645</Confidence>
			<Bndbox>
				<X>0.23390648365020753</X>
				<Y>0.707204270362854</Y>
				<Width>0.19218668937683106</Width>
				<Height>0.19534907341003419</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7568</Confidence>
			<Bndbox>
				<X>0.47166104316711427</X>
				<Y>0.7245178937911987</Y>
				<Width>0.21596555709838866</Width>
				<Height>0.2055229663848877</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7467</Confidence>
			<Bndbox>
				<X>0.368712329864502</X>
				<Y>0.7862090826034546</Y>
				<Width>0.252462100982666</Width>
				<Height>0.2733612537384033</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7449</Confidence>
			<Bndbox>
				<X>0.8843571662902832</X>
				<Y>0.5685777187347412</Y>
				<Width>0.16825942993164061</Width>
				<Height>0.1769073486328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7443</Confidence>
			<Bndbox>
				<X>0.7394589900970459</X>
				<Y>0.4790541172027588</Y>
				<Width>0.23044462203979493</Width>
				<Height>0.23311595916748046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7365</Confidence>
			<Bndbox>
				<X>0.6075502395629883</X>
				<Y>0.2407371461391449</Y>
				<Width>0.16668195724487306</Width>
				<Height>0.17027770280838012</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7272</Confidence>
			<Bndbox>
				<X>0.1425050526857376</X>
				<Y>0.8512779235839844</Y>
				<Width>0.17042550444602966</Width>
				<Height>0.1697620391845703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.711</Confidence>
			<Bndbox>
				<X>0.34509232044219973</X>
				<Y>0.11085567474365235</Y>
				<Width>0.1511763095855713</Width>
				<Height>0.1404714584350586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7091</Confidence>
			<Bndbox>
				<X>0.4811286449432373</X>
				<Y>0.48999619483947754</Y>
				<Width>0.20068826675415039</Width>
				<Height>0.20240354537963867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6782</Confidence>
			<Bndbox>
				<X>0.6865094900131226</X>
				<Y>0.7065265417098999</Y>
				<Width>0.23306431770324706</Width>
				<Height>0.22048039436340333</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6727</Confidence>
			<Bndbox>
				<X>0.13025305271148682</X>
				<Y>0.28986856937408445</Y>
				<Width>0.1566692352294922</Width>
				<Height>0.16618747711181642</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6616</Confidence>
			<Bndbox>
				<X>0.7362755298614502</X>
				<Y>0.6682476043701172</Y>
				<Width>0.18043699264526367</Width>
				<Height>0.18479270935058595</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.629</Confidence>
			<Bndbox>
				<X>0.6174978733062744</X>
				<Y>0.8942634582519531</Y>
				<Width>0.25112390518188477</Width>
				<Height>0.266401481628418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.616</Confidence>
			<Bndbox>
				<X>0.6254569530487061</X>
				<Y>0.4654881000518799</Y>
				<Width>0.16371393203735352</Width>
				<Height>0.1695326805114746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6111</Confidence>
			<Bndbox>
				<X>0.20055437088012695</X>
				<Y>0.5679088115692139</Y>
				<Width>0.11650104522705078</Width>
				<Height>0.11594953536987304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6056</Confidence>
			<Bndbox>
				<X>0.3807985305786133</X>
				<Y>0.45234174728393556</Y>
				<Width>0.18852777481079103</Width>
				<Height>0.19395933151245118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5883</Confidence>
			<Bndbox>
				<X>0.40614843368530273</X>
				<Y>0.9120926856994629</Y>
				<Width>0.20042200088500978</Width>
				<Height>0.2039621353149414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5532</Confidence>
			<Bndbox>
				<X>0.9441606521606445</X>
				<Y>0.8718093872070313</Y>
				<Width>0.20072860717773439</Width>
				<Height>0.21838436126708985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5331</Confidence>
			<Bndbox>
				<X>0.15221716165542604</X>
				<Y>0.4639336109161377</Y>
				<Width>0.08091719150543213</Width>
				<Height>0.0835409164428711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4976</Confidence>
			<Bndbox>
				<X>0.3082898139953613</X>
				<Y>0.43604674339294436</Y>
				<Width>0.11808099746704101</Width>
				<Height>0.12097644805908203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4877</Confidence>
			<Bndbox>
				<X>0.08898587971925735</X>
				<Y>0.5769384860992431</Y>
				<Width>0.09397607743740082</Width>
				<Height>0.09506778717041016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4024</Confidence>
			<Bndbox>
				<X>0.34447283744812013</X>
				<Y>0.14555039405822753</Y>
				<Width>0.17490415573120116</Width>
				<Height>0.20603108406066895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3936</Confidence>
			<Bndbox>
				<X>0.5350408554077148</X>
				<Y>0.4856589317321777</Y>
				<Width>0.2718313217163086</Width>
				<Height>0.18764429092407225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2643</Confidence>
			<Bndbox>
				<X>0.3478493571281433</X>
				<Y>0.35813055038452146</Y>
				<Width>0.1727839708328247</Width>
				<Height>0.26345052719116213</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>