<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.173</X>
        <Y>0.504</Y>
        <Width>0.017999999999999988</Width>
        <Height>0.04800000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.087</X>
        <Y>0.5093333333333333</Y>
        <Width>0.018000000000000002</Width>
        <Height>0.026666666666666616</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.14300000000000002</X>
        <Y>0.512</Y>
        <Width>0.013999999999999985</Width>
        <Height>0.021333333333333315</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.989</X>
        <Y>0.472</Y>
        <Width>0.014000000000000012</Width>
        <Height>0.026666666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>