<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.607</X>
        <Y>0.432</Y>
        <Width>0.134</Width>
        <Height>0.1333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.544</X>
        <Y>0.44533333333333336</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.08533333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6479999999999999</X>
        <Y>0.4</Y>
        <Width>0.08399999999999996</Width>
        <Height>0.128</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>