<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4138.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7354</Confidence>
			<Bndbox>
				<X>0.7511336326599121</X>
				<Y>0.6787057399749756</Y>
				<Width>0.5351255416870118</Width>
				<Height>0.23917503356933595</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2637</Confidence>
			<Bndbox>
				<X>0.2914025068283081</X>
				<Y>0.8279417037963868</Y>
				<Width>0.19028921127319337</Width>
				<Height>0.4545114517211914</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>