<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.36</X>
        <Y>0.6238805970149254</Y>
        <Width>0.34</Width>
        <Height>0.6925373134328359</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44</X>
        <Y>0.29253731343283584</Y>
        <Width>0.352</Width>
        <Height>0.5611940298507463</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>