<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.8106666666666666</X>
        <Y>0.503</Y>
        <Width>0.3466666666666667</Width>
        <Height>0.534</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5866666666666667</X>
        <Y>0.45199999999999996</Y>
        <Width>0.1226666666666667</Width>
        <Height>0.292</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>