<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003089.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9521</Confidence>
			<Bndbox>
				<X>0.30078125</X>
				<Y>0.37109375</Y>
				<Width>0.5453125</Width>
				<Height>0.6703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4792</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.40078125</Y>
				<Width>0.0953125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3986</Confidence>
			<Bndbox>
				<X>0.2921875</X>
				<Y>0.3765625</Y>
				<Width>0.090625</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3491</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.38828125</Y>
				<Width>0.059375</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>