<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.907</X>
        <Y>0.6333333333333333</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.05066666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.775</X>
        <Y>0.6679999999999999</Y>
        <Width>0.03400000000000003</Width>
        <Height>0.12</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>