<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002215.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9385</Confidence>
			<Bndbox>
				<X>0.615625</X>
				<Y>0.2953125</Y>
				<Width>0.328125</Width>
				<Height>0.58125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9161</Confidence>
			<Bndbox>
				<X>0.14140625</X>
				<Y>0.50390625</Y>
				<Width>0.2828125</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8659</Confidence>
			<Bndbox>
				<X>0.3140625</X>
				<Y>0.5171875</Y>
				<Width>0.215625</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4785</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.47421875</Y>
				<Width>0.1328125</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4565</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.45859375</Y>
				<Width>0.1234375</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>