<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5509.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6193</Confidence>
			<Bndbox>
				<X>0.4879477024078369</X>
				<Y>0.513015353679657</Y>
				<Width>0.6272736549377441</Width>
				<Height>0.47732183933258054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2796</Confidence>
			<Bndbox>
				<X>0.48806790113449094</X>
				<Y>0.5044383525848388</Y>
				<Width>0.5933281183242798</Width>
				<Height>0.48121137619018556</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>