<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003491.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8341</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.3203125</Y>
				<Width>0.284375</Width>
				<Height>0.53125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8058</Confidence>
			<Bndbox>
				<X>0.55546875</X>
				<Y>0.34609375</Y>
				<Width>0.3671875</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>