<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3829787234042553</X>
        <Y>0.607</Y>
        <Width>0.07978723404255317</Width>
        <Height>0.19399999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4521276595744681</X>
        <Y>0.595</Y>
        <Width>0.09042553191489361</Width>
        <Height>0.19799999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5465425531914894</X>
        <Y>0.609</Y>
        <Width>0.08244680851063824</Width>
        <Height>0.17399999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>