<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.709</X>
        <Y>0.6013333333333333</Y>
        <Width>0.254</Width>
        <Height>0.552</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.051000000000000004</X>
        <Y>0.48533333333333334</Y>
        <Width>0.098</Width>
        <Height>0.352</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.438</X>
        <Y>0.5586666666666666</Y>
        <Width>0.33999999999999997</Width>
        <Height>0.47733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.966</X>
        <Y>0.5373333333333333</Y>
        <Width>0.06799999999999995</Width>
        <Height>0.22666666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.905</X>
        <Y>0.39866666666666667</Y>
        <Width>0.18999999999999995</Width>
        <Height>0.1306666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>