<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009764.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9304</Confidence>
			<Bndbox>
				<X>0.21328125</X>
				<Y>0.340625</Y>
				<Width>0.3296875</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9267</Confidence>
			<Bndbox>
				<X>0.55859375</X>
				<Y>0.37421875</Y>
				<Width>0.3734375</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>