<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004854.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8245</Confidence>
			<Bndbox>
				<X>0.1953125</X>
				<Y>0.125</Y>
				<Width>0.0875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8205</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.0609375</Y>
				<Width>0.19375</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7637</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.15703125</Y>
				<Width>0.2265625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>