<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000733.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8449</Confidence>
			<Bndbox>
				<X>0.26484375</X>
				<Y>0.32421875</Y>
				<Width>0.3828125</Width>
				<Height>0.5734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6747</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.5265625</Y>
				<Width>0.5546875</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>