<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_001857.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9378</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.29375</Y>
				<Width>0.7796875</Width>
				<Height>0.584375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9052</Confidence>
			<Bndbox>
				<X>0.68125</X>
				<Y>0.0984375</Y>
				<Width>0.128125</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8917</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.090625</Y>
				<Width>0.1390625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8712</Confidence>
			<Bndbox>
				<X>0.3171875</X>
				<Y>0.08515625</Y>
				<Width>0.10625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7886</Confidence>
			<Bndbox>
				<X>0.575</X>
				<Y>0.09609375</Y>
				<Width>0.15</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.635</Confidence>
			<Bndbox>
				<X>0.2390625</X>
				<Y>0.078125</Y>
				<Width>0.059375</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6118</Confidence>
			<Bndbox>
				<X>0.184375</X>
				<Y>0.0375</Y>
				<Width>0.075</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.351</Confidence>
			<Bndbox>
				<X>0.4984375</X>
				<Y>0.08984375</Y>
				<Width>0.05625</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2657</Confidence>
			<Bndbox>
				<X>0.76015625</X>
				<Y>0.10625</Y>
				<Width>0.0421875</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>