<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.107</X>
        <Y>0.17717717717717718</Y>
        <Width>0.21</Width>
        <Height>0.3483483483483484</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.356</X>
        <Y>0.18168168168168167</Y>
        <Width>0.34400000000000003</Width>
        <Height>0.35735735735735735</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6819999999999999</X>
        <Y>0.2237237237237237</Y>
        <Width>0.2240000000000001</Width>
        <Height>0.29729729729729726</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45299999999999996</X>
        <Y>0.43843843843843844</Y>
        <Width>0.26599999999999996</Width>
        <Height>0.6906906906906907</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.45699999999999996</X>
        <Y>0.6801801801801801</Y>
        <Width>0.21399999999999997</Width>
        <Height>0.34534534534534533</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>