<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22625</X>
        <Y>0.53</Y>
        <Width>0.4425</Width>
        <Height>0.6639999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5775</X>
        <Y>0.498</Y>
        <Width>0.16999999999999998</Width>
        <Height>0.32</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6812499999999999</X>
        <Y>0.526</Y>
        <Width>0.14249999999999996</Width>
        <Height>0.31600000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6525</X>
        <Y>0.642</Y>
        <Width>0.27</Width>
        <Height>0.264</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>