<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.597</X>
        <Y>0.5776081424936387</Y>
        <Width>0.674</Width>
        <Height>0.6412213740458015</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.276</X>
        <Y>0.5508905852417303</Y>
        <Width>0.12400000000000003</Width>
        <Height>0.18575063613231557</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.11699999999999999</X>
        <Y>0.6348600508905853</Y>
        <Width>0.206</Width>
        <Height>0.10432569974554706</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.25</X>
        <Y>0.7022900763358779</Y>
        <Width>0.032</Width>
        <Height>0.1323155216284987</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>