<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004596.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8977</Confidence>
			<Bndbox>
				<X>0.2484375</X>
				<Y>0.2890625</Y>
				<Width>0.184375</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8896</Confidence>
			<Bndbox>
				<X>0.640625</X>
				<Y>0.321875</Y>
				<Width>0.234375</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8856</Confidence>
			<Bndbox>
				<X>0.503125</X>
				<Y>0.3078125</Y>
				<Width>0.25</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8193</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.28828125</Y>
				<Width>0.1546875</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>