<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_630.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6628</Confidence>
			<Bndbox>
				<X>0.5123124361038208</X>
				<Y>0.603554654121399</Y>
				<Width>0.9473683834075928</Width>
				<Height>0.9529244899749756</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3965</Confidence>
			<Bndbox>
				<X>0.2796624779701233</X>
				<Y>0.8913544893264771</Y>
				<Width>0.414726710319519</Width>
				<Height>0.38525214195251467</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2927</Confidence>
			<Bndbox>
				<X>0.3527833461761475</X>
				<Y>0.29660236835479736</Y>
				<Width>0.2452542304992676</Width>
				<Height>0.25440306663513185</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>