<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006028.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7319</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.29140625</Y>
				<Width>0.078125</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4783</Confidence>
			<Bndbox>
				<X>0.334375</X>
				<Y>0.32265625</Y>
				<Width>0.075</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3438</Confidence>
			<Bndbox>
				<X>0.08515625</X>
				<Y>0.18046875</Y>
				<Width>0.1078125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>