<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1593.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6516</Confidence>
			<Bndbox>
				<X>0.5512117385864258</X>
				<Y>0.7284494876861572</Y>
				<Width>0.27529001235961914</Width>
				<Height>0.2258631706237793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6287</Confidence>
			<Bndbox>
				<X>0.9376052856445313</X>
				<Y>0.7823607921600342</Y>
				<Width>0.21864395141601561</Width>
				<Height>0.4161137580871582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.392</Confidence>
			<Bndbox>
				<X>0.23705028891563415</X>
				<Y>0.76654052734375</Y>
				<Width>0.2991412281990051</Width>
				<Height>0.26071929931640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3579</Confidence>
			<Bndbox>
				<X>0.25204309821128845</X>
				<Y>0.7692302465438843</Y>
				<Width>0.26458617448806765</Width>
				<Height>0.24812817573547363</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>