<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1592.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7235</Confidence>
			<Bndbox>
				<X>0.5464227199554443</X>
				<Y>0.6512084484100342</Y>
				<Width>0.2319960594177246</Width>
				<Height>0.20755863189697266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7231</Confidence>
			<Bndbox>
				<X>0.295264732837677</X>
				<Y>0.6916816711425782</Y>
				<Width>0.21763112545013427</Width>
				<Height>0.21553993225097656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4679</Confidence>
			<Bndbox>
				<X>0.9461625099182129</X>
				<Y>0.43338812589645387</Y>
				<Width>0.2885887145996094</Width>
				<Height>0.7863769769668579</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>