<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003495.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.722</Confidence>
			<Bndbox>
				<X>0.21796875</X>
				<Y>0.27734375</Y>
				<Width>0.1359375</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6017</Confidence>
			<Bndbox>
				<X>0.6703125</X>
				<Y>0.16796875</Y>
				<Width>0.2125</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>