<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.85</X>
        <Y>0.5973333333333334</Y>
        <Width>0.28800000000000003</Width>
        <Height>0.7786666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6819999999999999</X>
        <Y>0.33866666666666667</Y>
        <Width>0.22000000000000008</Width>
        <Height>0.31466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.563</X>
        <Y>0.28933333333333333</Y>
        <Width>0.17000000000000004</Width>
        <Height>0.18933333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.376</X>
        <Y>0.6493333333333333</Y>
        <Width>0.39999999999999997</Width>
        <Height>0.7013333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.208</X>
        <Y>0.512</Y>
        <Width>0.14799999999999996</Width>
        <Height>0.4853333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.179</X>
        <Y>0.3426666666666667</Y>
        <Width>0.202</Width>
        <Height>0.2853333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>