<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_59.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8022</Confidence>
			<Bndbox>
				<X>0.5163116931915284</X>
				<Y>0.7078610897064209</Y>
				<Width>0.17275075912475585</Width>
				<Height>0.18125495910644532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5406</Confidence>
			<Bndbox>
				<X>0.7198987007141113</X>
				<Y>0.6264773368835449</Y>
				<Width>0.15458145141601562</Width>
				<Height>0.24872760772705077</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2764</Confidence>
			<Bndbox>
				<X>0.7187973022460937</X>
				<Y>0.6266518115997315</Y>
				<Width>0.13645334243774415</Width>
				<Height>0.2069169044494629</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>