<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001321.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8944</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.34375</Y>
				<Width>0.2515625</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8005</Confidence>
			<Bndbox>
				<X>0.57890625</X>
				<Y>0.34609375</Y>
				<Width>0.1734375</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7668</Confidence>
			<Bndbox>
				<X>0.71484375</X>
				<Y>0.34140625</Y>
				<Width>0.1328125</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>