<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.604</X>
        <Y>0.6306306306306306</Y>
        <Width>0.792</Width>
        <Height>0.7387387387387387</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5229999999999999</X>
        <Y>0.47147147147147145</Y>
        <Width>0.354</Width>
        <Height>0.39039039039039036</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>