<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001617.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.839</Confidence>
			<Bndbox>
				<X>0.21328125</X>
				<Y>0.5015625</Y>
				<Width>0.1578125</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.264</Confidence>
			<Bndbox>
				<X>0.53984375</X>
				<Y>0.4265625</Y>
				<Width>0.0921875</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>