<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004331.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9216</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.55234375</Y>
				<Width>0.4078125</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8732</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.4</Y>
				<Width>0.4078125</Width>
				<Height>0.753125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>