<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002833.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9337</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.24765625</Y>
				<Width>0.74375</Width>
				<Height>0.4640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5086</Confidence>
			<Bndbox>
				<X>0.63828125</X>
				<Y>0.18203125</Y>
				<Width>0.2765625</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3798</Confidence>
			<Bndbox>
				<X>0.12421875</X>
				<Y>0.16796875</Y>
				<Width>0.2484375</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3035</Confidence>
			<Bndbox>
				<X>0.6484375</X>
				<Y>0.0671875</Y>
				<Width>0.259375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2976</Confidence>
			<Bndbox>
				<X>0.7078125</X>
				<Y>0.065625</Y>
				<Width>0.1375</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>