<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.504</X>
        <Y>0.5533333333333333</Y>
        <Width>0.6359999999999999</Width>
        <Height>0.728</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.198</X>
        <Y>0.6066666666666667</Y>
        <Width>0.16400000000000003</Width>
        <Height>0.2906666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.043000000000000003</X>
        <Y>0.648</Y>
        <Width>0.082</Width>
        <Height>0.272</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.328</X>
        <Y>0.4986666666666667</Y>
        <Width>0.12</Width>
        <Height>0.11733333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>