<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2777.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7383</Confidence>
			<Bndbox>
				<X>0.6459197998046875</X>
				<Y>0.7116583347320556</Y>
				<Width>0.10008220672607422</Width>
				<Height>0.19662904739379883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3265</Confidence>
			<Bndbox>
				<X>0.4044809937477112</X>
				<Y>0.5509736061096191</Y>
				<Width>0.0660780668258667</Width>
				<Height>0.16132946014404298</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>