<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1509.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7372</Confidence>
			<Bndbox>
				<X>0.43555647134780884</X>
				<Y>0.5300005912780762</Y>
				<Width>0.22845809459686278</Width>
				<Height>0.2291280746459961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4375</Confidence>
			<Bndbox>
				<X>0.13868410587310792</X>
				<Y>0.4246838688850403</Y>
				<Width>0.2064444065093994</Width>
				<Height>0.6857860326766968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2686</Confidence>
			<Bndbox>
				<X>0.6590126514434814</X>
				<Y>0.5907173156738281</Y>
				<Width>0.20660686492919922</Width>
				<Height>0.13671112060546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>