<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.981</X>
        <Y>0.5149253731343284</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.11641791044776123</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.952</X>
        <Y>0.5104477611940299</Y>
        <Width>0.016000000000000014</Width>
        <Height>0.10746268656716423</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9299999999999999</X>
        <Y>0.5074626865671642</Y>
        <Width>0.027999999999999914</Width>
        <Height>0.11940298507462682</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9</X>
        <Y>0.5134328358208955</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.11940298507462688</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.873</X>
        <Y>0.526865671641791</Y>
        <Width>0.030000000000000027</Width>
        <Height>0.14029850746268652</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.834</X>
        <Y>0.5283582089552239</Y>
        <Width>0.03600000000000003</Width>
        <Height>0.1611940298507462</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.853</X>
        <Y>0.5597014925373134</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.11641791044776129</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.798</X>
        <Y>0.5014925373134328</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.10746268656716412</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.74</X>
        <Y>0.5283582089552239</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.11940298507462682</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.637</X>
        <Y>0.526865671641791</Y>
        <Width>0.038000000000000034</Width>
        <Height>0.12835820895522387</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.604</X>
        <Y>0.5328358208955224</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.14029850746268657</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.375</X>
        <Y>0.5194029850746269</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.10149253731343283</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.333</X>
        <Y>0.5164179104477612</Y>
        <Width>0.018000000000000016</Width>
        <Height>0.09552238805970154</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.318</X>
        <Y>0.517910447761194</Y>
        <Width>0.016000000000000014</Width>
        <Height>0.09253731343283589</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.41200000000000003</X>
        <Y>0.4985074626865672</Y>
        <Width>0.02799999999999997</Width>
        <Height>0.041791044776119446</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.24</X>
        <Y>0.5029850746268656</Y>
        <Width>0.036000000000000004</Width>
        <Height>0.03880597014925369</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.105</X>
        <Y>0.5029850746268656</Y>
        <Width>0.038000000000000006</Width>
        <Height>0.03880597014925369</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.203</X>
        <Y>0.5044776119402985</Y>
        <Width>0.04200000000000001</Width>
        <Height>0.04776119402985074</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.172</X>
        <Y>0.4985074626865672</Y>
        <Width>0.027999999999999997</Width>
        <Height>0.03582089552238804</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.278</X>
        <Y>0.5014925373134328</Y>
        <Width>0.02799999999999997</Width>
        <Height>0.041791044776119335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>