<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_622.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6471</Confidence>
			<Bndbox>
				<X>0.5049152374267578</X>
				<Y>0.5851291656494141</Y>
				<Width>0.3290413856506348</Width>
				<Height>0.32920017242431643</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5939</Confidence>
			<Bndbox>
				<X>0.9031136751174926</X>
				<Y>0.9151610374450684</Y>
				<Width>0.21770529747009276</Width>
				<Height>0.21948528289794922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5431</Confidence>
			<Bndbox>
				<X>0.7413618564605713</X>
				<Y>0.7054471969604492</Y>
				<Width>0.1777194023132324</Width>
				<Height>0.1801607131958008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5208</Confidence>
			<Bndbox>
				<X>0.779287600517273</X>
				<Y>0.49217925071716306</Y>
				<Width>0.27528862953186034</Width>
				<Height>0.2747214317321777</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4979</Confidence>
			<Bndbox>
				<X>0.7039571762084961</X>
				<Y>0.3128307223320007</Y>
				<Width>0.23646392822265624</Width>
				<Height>0.23330633640289306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.454</Confidence>
			<Bndbox>
				<X>0.5480506896972657</X>
				<Y>0.3776346921920776</Y>
				<Width>0.1477044105529785</Width>
				<Height>0.1486945629119873</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4501</Confidence>
			<Bndbox>
				<X>0.36084001064300536</X>
				<Y>0.7095571041107178</Y>
				<Width>0.17072758674621583</Width>
				<Height>0.1741044044494629</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4272</Confidence>
			<Bndbox>
				<X>0.6504296779632568</X>
				<Y>0.9555476188659668</Y>
				<Width>0.1832601547241211</Width>
				<Height>0.18863582611083984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4119</Confidence>
			<Bndbox>
				<X>0.48027725219726564</X>
				<Y>0.20037479996681212</Y>
				<Width>0.2009136199951172</Width>
				<Height>0.20831106901168822</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3998</Confidence>
			<Bndbox>
				<X>0.14630378186702728</X>
				<Y>0.3829395055770874</Y>
				<Width>0.10531633496284484</Width>
				<Height>0.10224719047546386</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3956</Confidence>
			<Bndbox>
				<X>0.62702956199646</X>
				<Y>0.13702282905578614</Y>
				<Width>0.20826320648193358</Width>
				<Height>0.20297393798828126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2839</Confidence>
			<Bndbox>
				<X>0.1439607173204422</X>
				<Y>0.8883112907409668</Y>
				<Width>0.1683396279811859</Width>
				<Height>0.17404727935791015</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>