<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5928.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5488</Confidence>
			<Bndbox>
				<X>0.35924639701843264</X>
				<Y>0.6194824695587158</Y>
				<Width>0.3974616050720215</Width>
				<Height>0.7418074607849121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4684</Confidence>
			<Bndbox>
				<X>0.4481534957885742</X>
				<Y>0.5335995554924011</Y>
				<Width>0.4970853805541992</Width>
				<Height>0.7901582956314087</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>