<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5894.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8016</Confidence>
			<Bndbox>
				<X>0.6637517213821411</X>
				<Y>0.6281671285629272</Y>
				<Width>0.499249792098999</Width>
				<Height>0.8202179431915283</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.271</Confidence>
			<Bndbox>
				<X>0.6783187866210938</X>
				<Y>0.4935135841369629</Y>
				<Width>0.3810606002807617</Width>
				<Height>0.6638473510742188</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>