<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007019.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.875</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.340625</Y>
				<Width>0.25625</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.834</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.434375</Y>
				<Width>0.4578125</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>