<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008080.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9541</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.52734375</Y>
				<Width>0.675</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7629</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.20078125</Y>
				<Width>0.709375</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2746</Confidence>
			<Bndbox>
				<X>0.740625</X>
				<Y>0.33828125</Y>
				<Width>0.075</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>