<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004469.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9383</Confidence>
			<Bndbox>
				<X>0.54375</X>
				<Y>0.346875</Y>
				<Width>0.3</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9352</Confidence>
			<Bndbox>
				<X>0.11953125</X>
				<Y>0.38046875</Y>
				<Width>0.2390625</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9045</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.36015625</Y>
				<Width>0.2328125</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8364</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.2671875</Y>
				<Width>0.5984375</Width>
				<Height>0.53125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.834</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.31484375</Y>
				<Width>0.0328125</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6329</Confidence>
			<Bndbox>
				<X>0.5640625</X>
				<Y>0.23359375</Y>
				<Width>0.43125</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6326</Confidence>
			<Bndbox>
				<X>0.11484375</X>
				<Y>0.3140625</Y>
				<Width>0.0359375</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2528</Confidence>
			<Bndbox>
				<X>0.1453125</X>
				<Y>0.31796875</Y>
				<Width>0.03125</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>