<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.574</X>
        <Y>0.5013333333333333</Y>
        <Width>0.828</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.375</X>
        <Y>0.508</Y>
        <Width>0.494</Width>
        <Height>0.984</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>