<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4691.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4102</Confidence>
			<Bndbox>
				<X>0.4792640686035156</X>
				<Y>0.8105823516845703</Y>
				<Width>0.7543745040893555</Width>
				<Height>0.574696159362793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3012</Confidence>
			<Bndbox>
				<X>0.47074108123779296</X>
				<Y>0.7225896835327148</Y>
				<Width>0.6197967529296875</Width>
				<Height>0.3248878479003906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2953</Confidence>
			<Bndbox>
				<X>0.4416490435600281</X>
				<Y>0.864877438545227</Y>
				<Width>0.5441007852554322</Width>
				<Height>0.40000205039978026</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>