<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2869.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.438</Confidence>
			<Bndbox>
				<X>0.37699069976806643</X>
				<Y>0.585681676864624</Y>
				<Width>0.07023305892944336</Width>
				<Height>0.17189836502075195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4176</Confidence>
			<Bndbox>
				<X>0.6411481857299804</X>
				<Y>0.7126108407974243</Y>
				<Width>0.09434709548950196</Width>
				<Height>0.20910964012145997</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>