<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_646.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9087</Confidence>
			<Bndbox>
				<X>0.8718883514404296</X>
				<Y>0.6342512607574463</Y>
				<Width>0.3543388366699219</Width>
				<Height>0.38626928329467775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.877</Confidence>
			<Bndbox>
				<X>0.34440221786499026</X>
				<Y>0.33021661043167116</Y>
				<Width>0.5152385711669922</Width>
				<Height>0.5172569036483765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8739</Confidence>
			<Bndbox>
				<X>0.47829508781433105</X>
				<Y>0.5239445090293884</Y>
				<Width>0.3975062370300293</Width>
				<Height>0.4205413103103638</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8462</Confidence>
			<Bndbox>
				<X>0.6016355037689209</X>
				<Y>0.9051515579223632</Y>
				<Width>0.4563380241394043</Width>
				<Height>0.39383678436279296</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>