<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007882.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9188</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.625</Y>
				<Width>0.1734375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8276</Confidence>
			<Bndbox>
				<X>0.2890625</X>
				<Y>0.5484375</Y>
				<Width>0.084375</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>