<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1702.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6896</Confidence>
			<Bndbox>
				<X>0.8276955604553222</X>
				<Y>0.27591474652290343</Y>
				<Width>0.1192251205444336</Width>
				<Height>0.23894189596176146</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6468</Confidence>
			<Bndbox>
				<X>0.34009494781494143</X>
				<Y>0.3277706980705261</Y>
				<Width>0.10490331649780274</Width>
				<Height>0.256477952003479</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3602</Confidence>
			<Bndbox>
				<X>0.15631915926933287</X>
				<Y>0.4309654235839844</Y>
				<Width>0.233132803440094</Width>
				<Height>0.703641128540039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>