<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_340.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9149</Confidence>
			<Bndbox>
				<X>0.3595543742179871</X>
				<Y>0.5290001392364502</Y>
				<Width>0.4456226587295532</Width>
				<Height>0.4552056312561035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8528</Confidence>
			<Bndbox>
				<X>0.823273777961731</X>
				<Y>0.35395245552062987</Y>
				<Width>0.24588370323181152</Width>
				<Height>0.2425684928894043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8457</Confidence>
			<Bndbox>
				<X>0.8211611747741699</X>
				<Y>0.8318556785583496</Y>
				<Width>0.42136402130126954</Width>
				<Height>0.4532955169677734</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>