<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001091.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8209</Confidence>
			<Bndbox>
				<X>0.71484375</X>
				<Y>0.378125</Y>
				<Width>0.1296875</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7815</Confidence>
			<Bndbox>
				<X>0.19609375</X>
				<Y>0.21953125</Y>
				<Width>0.3921875</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7338</Confidence>
			<Bndbox>
				<X>0.35078125</X>
				<Y>0.38828125</Y>
				<Width>0.1171875</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7023</Confidence>
			<Bndbox>
				<X>0.62734375</X>
				<Y>0.3671875</Y>
				<Width>0.1171875</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7021</Confidence>
			<Bndbox>
				<X>0.140625</X>
				<Y>0.38359375</Y>
				<Width>0.1</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6552</Confidence>
			<Bndbox>
				<X>0.5359375</X>
				<Y>0.36015625</Y>
				<Width>0.11875</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4939</Confidence>
			<Bndbox>
				<X>0.053125</X>
				<Y>0.321875</Y>
				<Width>0.10625</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4569</Confidence>
			<Bndbox>
				<X>0.234375</X>
				<Y>0.36953125</Y>
				<Width>0.109375</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4397</Confidence>
			<Bndbox>
				<X>0.45625</X>
				<Y>0.359375</Y>
				<Width>0.09375</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>