<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000281.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9151</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.259375</Y>
				<Width>0.590625</Width>
				<Height>0.4625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8545</Confidence>
			<Bndbox>
				<X>0.1421875</X>
				<Y>0.18984375</Y>
				<Width>0.284375</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>