<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001993.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9362</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.2609375</Y>
				<Width>0.5578125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6163</Confidence>
			<Bndbox>
				<X>0.51484375</X>
				<Y>0.1984375</Y>
				<Width>0.0921875</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5037</Confidence>
			<Bndbox>
				<X>0.03515625</X>
				<Y>0.3171875</Y>
				<Width>0.0703125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>