<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.47400000000000003</X>
        <Y>0.5746666666666667</Y>
        <Width>0.8160000000000001</Width>
        <Height>0.6853333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.823</X>
        <Y>0.20266666666666666</Y>
        <Width>0.05799999999999994</Width>
        <Height>0.032</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.873</X>
        <Y>0.196</Y>
        <Width>0.050000000000000044</Width>
        <Height>0.03466666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>