<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003020.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8461</Confidence>
			<Bndbox>
				<X>0.575</X>
				<Y>0.34375</Y>
				<Width>0.109375</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6781</Confidence>
			<Bndbox>
				<X>0.33828125</X>
				<Y>0.37421875</Y>
				<Width>0.0703125</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6776</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.334375</Y>
				<Width>0.040625</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4558</Confidence>
			<Bndbox>
				<X>0.44375</X>
				<Y>0.3296875</Y>
				<Width>0.03125</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>