<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.43799999999999994</X>
        <Y>0.4772727272727273</Y>
        <Width>0.7879999999999999</Width>
        <Height>0.8315508021390374</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.909</X>
        <Y>0.47593582887700536</Y>
        <Width>0.18200000000000005</Width>
        <Height>0.6096256684491979</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>