<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002219.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9511</Confidence>
			<Bndbox>
				<X>0.26953125</X>
				<Y>0.2734375</Y>
				<Width>0.5390625</Width>
				<Height>0.496875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8871</Confidence>
			<Bndbox>
				<X>0.61171875</X>
				<Y>0.2796875</Y>
				<Width>0.3359375</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>