<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008691.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9073</Confidence>
			<Bndbox>
				<X>0.09140625</X>
				<Y>0.421875</Y>
				<Width>0.1828125</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9028</Confidence>
			<Bndbox>
				<X>0.40625</X>
				<Y>0.496875</Y>
				<Width>0.378125</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8925</Confidence>
			<Bndbox>
				<X>0.3375</X>
				<Y>0.4046875</Y>
				<Width>0.11875</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8532</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.40234375</Y>
				<Width>0.1125</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.806</Confidence>
			<Bndbox>
				<X>0.6890625</X>
				<Y>0.39375</Y>
				<Width>0.18125</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6747</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.4078125</Y>
				<Width>0.109375</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6565</Confidence>
			<Bndbox>
				<X>0.4421875</X>
				<Y>0.40703125</Y>
				<Width>0.115625</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>