<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002199.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8685</Confidence>
			<Bndbox>
				<X>0.5453125</X>
				<Y>0.415625</Y>
				<Width>0.16875</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8199</Confidence>
			<Bndbox>
				<X>0.21484375</X>
				<Y>0.41796875</Y>
				<Width>0.1140625</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7721</Confidence>
			<Bndbox>
				<X>0.6609375</X>
				<Y>0.43046875</Y>
				<Width>0.2375</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7622</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.36484375</Y>
				<Width>0.4203125</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6795</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.38671875</Y>
				<Width>0.0859375</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5573</Confidence>
			<Bndbox>
				<X>0.42265625</X>
				<Y>0.3796875</Y>
				<Width>0.0671875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3548</Confidence>
			<Bndbox>
				<X>0.12265625</X>
				<Y>0.37109375</Y>
				<Width>0.2453125</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3211</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.371875</Y>
				<Width>0.0875</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2849</Confidence>
			<Bndbox>
				<X>0.2984375</X>
				<Y>0.38984375</Y>
				<Width>0.059375</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2667</Confidence>
			<Bndbox>
				<X>0.45703125</X>
				<Y>0.37578125</Y>
				<Width>0.0640625</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2526</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.37421875</Y>
				<Width>0.078125</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>