<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_488.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8404</Confidence>
			<Bndbox>
				<X>0.6753206729888916</X>
				<Y>0.4579670786857605</Y>
				<Width>0.21073999404907226</Width>
				<Height>0.20870954990386964</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8077</Confidence>
			<Bndbox>
				<X>0.7397114038467407</X>
				<Y>0.5790831089019776</Y>
				<Width>0.1883155345916748</Width>
				<Height>0.1945113182067871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7844</Confidence>
			<Bndbox>
				<X>0.8251708984375</X>
				<Y>0.36498150825500486</Y>
				<Width>0.13744029998779297</Width>
				<Height>0.13416128158569335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7233</Confidence>
			<Bndbox>
				<X>0.8641533136367798</X>
				<Y>0.7938632965087891</Y>
				<Width>0.17245135307312012</Width>
				<Height>0.16727447509765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6442</Confidence>
			<Bndbox>
				<X>0.9128037452697754</X>
				<Y>0.6429934978485108</Y>
				<Width>0.1491100311279297</Width>
				<Height>0.15587339401245118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6411</Confidence>
			<Bndbox>
				<X>0.9800148963928222</X>
				<Y>0.5007041454315185</Y>
				<Width>0.11243247985839844</Width>
				<Height>0.11415901184082031</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>