<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6318.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5134</Confidence>
			<Bndbox>
				<X>0.3060064971446991</X>
				<Y>0.4573906183242798</Y>
				<Width>0.39142757654190063</Width>
				<Height>0.8179221630096436</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2684</Confidence>
			<Bndbox>
				<X>0.30334134101867677</X>
				<Y>0.483896541595459</Y>
				<Width>0.29144964218139646</Width>
				<Height>0.6294189453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>