<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.197</X>
        <Y>0.44339622641509435</Y>
        <Width>0.222</Width>
        <Height>0.628032345013477</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42700000000000005</X>
        <Y>0.4703504043126685</Y>
        <Width>0.20600000000000002</Width>
        <Height>0.8059299191374664</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>