<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1768.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5261</Confidence>
			<Bndbox>
				<X>0.29060873985290525</X>
				<Y>0.6157154083251953</Y>
				<Width>0.5157670974731445</Width>
				<Height>0.5429298400878906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2979</Confidence>
			<Bndbox>
				<X>0.6616518020629882</X>
				<Y>0.3009057521820068</Y>
				<Width>0.4672372817993164</Width>
				<Height>0.3206500053405762</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>