<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.546</X>
        <Y>0.52</Y>
        <Width>0.48400000000000004</Width>
        <Height>0.38933333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.043000000000000003</X>
        <Y>0.8466666666666667</Y>
        <Width>0.082</Width>
        <Height>0.248</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.103</X>
        <Y>0.6253333333333333</Y>
        <Width>0.20199999999999999</Width>
        <Height>0.25333333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.098</X>
        <Y>0.5373333333333333</Y>
        <Width>0.192</Width>
        <Height>0.15733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.214</X>
        <Y>0.49733333333333335</Y>
        <Width>0.05199999999999999</Width>
        <Height>0.04533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>