<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004411.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9529</Confidence>
			<Bndbox>
				<X>0.35859375</X>
				<Y>0.29375</Y>
				<Width>0.6359375</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8373</Confidence>
			<Bndbox>
				<X>0.109375</X>
				<Y>0.221875</Y>
				<Width>0.21875</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>