<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.492</X>
        <Y>0.5653333333333334</Y>
        <Width>0.08400000000000002</Width>
        <Height>0.13333333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.492</X>
        <Y>0.49466666666666664</Y>
        <Width>0.07600000000000001</Width>
        <Height>0.16266666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>