<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_341.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6759</Confidence>
			<Bndbox>
				<X>0.5132951259613037</X>
				<Y>0.5565309047698974</Y>
				<Width>0.9613314628601074</Width>
				<Height>0.9142376899719238</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5443</Confidence>
			<Bndbox>
				<X>0.7475744009017944</X>
				<Y>0.42493586540222167</Y>
				<Width>0.5165195941925049</Width>
				<Height>0.536772346496582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4685</Confidence>
			<Bndbox>
				<X>0.5378194689750672</X>
				<Y>0.6672918796539307</Y>
				<Width>0.39929163455963135</Width>
				<Height>0.38778486251831057</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4005</Confidence>
			<Bndbox>
				<X>0.28637919425964353</X>
				<Y>0.759334945678711</Y>
				<Width>0.44592695236206054</Width>
				<Height>0.47073802947998045</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>