<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_107.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7827</Confidence>
			<Bndbox>
				<X>0.3447842001914978</X>
				<Y>0.6382951021194458</Y>
				<Width>0.34605495929718016</Width>
				<Height>0.3765296459197998</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7748</Confidence>
			<Bndbox>
				<X>0.7553148984909057</X>
				<Y>0.6648602962493897</Y>
				<Width>0.4134474277496338</Width>
				<Height>0.4241158485412598</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6311</Confidence>
			<Bndbox>
				<X>0.6863330364227295</X>
				<Y>0.3473315954208374</Y>
				<Width>0.261226749420166</Width>
				<Height>0.2709184169769287</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6024</Confidence>
			<Bndbox>
				<X>0.547566270828247</X>
				<Y>0.1831961452960968</Y>
				<Width>0.1988764762878418</Width>
				<Height>0.20561765432357787</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>