<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001758.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9467</Confidence>
			<Bndbox>
				<X>0.13828125</X>
				<Y>0.3703125</Y>
				<Width>0.2765625</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9095</Confidence>
			<Bndbox>
				<X>0.3140625</X>
				<Y>0.3046875</Y>
				<Width>0.246875</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8961</Confidence>
			<Bndbox>
				<X>0.534375</X>
				<Y>0.3171875</Y>
				<Width>0.234375</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6919</Confidence>
			<Bndbox>
				<X>0.04140625</X>
				<Y>0.215625</Y>
				<Width>0.0796875</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6569</Confidence>
			<Bndbox>
				<X>0.6296875</X>
				<Y>0.24453125</Y>
				<Width>0.09375</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5928</Confidence>
			<Bndbox>
				<X>0.7453125</X>
				<Y>0.26796875</Y>
				<Width>0.04375</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5643</Confidence>
			<Bndbox>
				<X>0.70859375</X>
				<Y>0.26171875</Y>
				<Width>0.0421875</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4666</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.265625</Y>
				<Width>0.065625</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.404</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.26484375</Y>
				<Width>0.0609375</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3612</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.2203125</Y>
				<Width>0.0546875</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>