<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.138</X>
        <Y>0.6053333333333333</Y>
        <Width>0.272</Width>
        <Height>0.7893333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.503</X>
        <Y>0.5293333333333333</Y>
        <Width>0.758</Width>
        <Height>0.9413333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.526</X>
        <Y>0.3813333333333333</Y>
        <Width>0.532</Width>
        <Height>0.7573333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.8140000000000001</X>
        <Y>0.30399999999999994</Y>
        <Width>0.372</Width>
        <Height>0.6026666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.87</X>
        <Y>0.16000000000000003</Y>
        <Width>0.26</Width>
        <Height>0.3146666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>