<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001919.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.926</Confidence>
			<Bndbox>
				<X>0.284375</X>
				<Y>0.321875</Y>
				<Width>0.35625</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8902</Confidence>
			<Bndbox>
				<X>0.49609375</X>
				<Y>0.28046875</Y>
				<Width>0.2453125</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8218</Confidence>
			<Bndbox>
				<X>0.35078125</X>
				<Y>0.1484375</Y>
				<Width>0.3046875</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4037</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.3140625</Y>
				<Width>0.275</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>