<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_9.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7847</Confidence>
			<Bndbox>
				<X>0.481933069229126</X>
				<Y>0.6812695980072021</Y>
				<Width>0.0789189338684082</Width>
				<Height>0.18233165740966797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4784</Confidence>
			<Bndbox>
				<X>0.7073884963989258</X>
				<Y>0.7257475614547729</Y>
				<Width>0.09803743362426758</Width>
				<Height>0.19441399574279786</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3657</Confidence>
			<Bndbox>
				<X>0.8883207321166993</X>
				<Y>0.7650802612304688</Y>
				<Width>0.33136863708496095</Width>
				<Height>0.39991512298583987</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>