<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2036.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6021</Confidence>
			<Bndbox>
				<X>0.8914754867553711</X>
				<Y>0.5633926391601562</Y>
				<Width>0.4167339324951172</Width>
				<Height>0.5761236190795899</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4801</Confidence>
			<Bndbox>
				<X>0.8993996381759644</X>
				<Y>0.6215743064880371</Y>
				<Width>0.32186341285705566</Width>
				<Height>0.4428215026855469</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>