<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2145.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.763</Confidence>
			<Bndbox>
				<X>0.3322609543800354</X>
				<Y>0.4566034317016602</Y>
				<Width>0.5467016935348511</Width>
				<Height>0.29277791976928713</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2985</Confidence>
			<Bndbox>
				<X>0.7876915454864502</X>
				<Y>0.6916686534881592</Y>
				<Width>0.5919892311096191</Width>
				<Height>0.45939435958862307</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>