<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5866666666666667</X>
        <Y>0.679</Y>
        <Width>0.03733333333333333</Width>
        <Height>0.06999999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6093333333333333</X>
        <Y>0.6739999999999999</Y>
        <Width>0.039999999999999925</Width>
        <Height>0.09999999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6333333333333333</X>
        <Y>0.669</Y>
        <Width>0.06133333333333335</Width>
        <Height>0.122</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7586666666666666</X>
        <Y>0.632</Y>
        <Width>0.23733333333333329</Width>
        <Height>0.264</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8</X>
        <Y>0.664</Y>
        <Width>0.2240000000000001</Width>
        <Height>0.244</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.86</X>
        <Y>0.6479999999999999</Y>
        <Width>0.28</Width>
        <Height>0.348</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.29333333333333333</X>
        <Y>0.6930000000000001</Y>
        <Width>0.09066666666666667</Width>
        <Height>0.05399999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>