<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3894.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8234</Confidence>
			<Bndbox>
				<X>0.25437151193618773</X>
				<Y>0.3766759693622589</Y>
				<Width>0.44452121257781985</Width>
				<Height>0.36872066259384156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3622</Confidence>
			<Bndbox>
				<X>0.5641129970550537</X>
				<Y>0.8056306123733521</Y>
				<Width>0.32648115158081054</Width>
				<Height>0.4610620021820068</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>