<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003302.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9398</Confidence>
			<Bndbox>
				<X>0.29140625</X>
				<Y>0.40078125</Y>
				<Width>0.5109375</Width>
				<Height>0.7140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5698</Confidence>
			<Bndbox>
				<X>0.03359375</X>
				<Y>0.41015625</Y>
				<Width>0.0671875</Width>
				<Height>0.5453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3075</Confidence>
			<Bndbox>
				<X>0.08671875</X>
				<Y>0.4171875</Y>
				<Width>0.1734375</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>