<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_234.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7051</Confidence>
			<Bndbox>
				<X>0.48125239610672</X>
				<Y>0.7290907859802246</Y>
				<Width>0.5703454732894897</Width>
				<Height>0.29685516357421876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3118</Confidence>
			<Bndbox>
				<X>0.6264798641204834</X>
				<Y>0.38952089548110963</Y>
				<Width>0.3316329002380371</Width>
				<Height>0.30646026134490967</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>