<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5251.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8527</Confidence>
			<Bndbox>
				<X>0.8343440294265747</X>
				<Y>0.4920313835144043</Y>
				<Width>0.36806159019470214</Width>
				<Height>0.3679825782775879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8469</Confidence>
			<Bndbox>
				<X>0.2306502342224121</X>
				<Y>0.5177160143852234</Y>
				<Width>0.3278966426849365</Width>
				<Height>0.4164177179336548</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>