<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_162.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.917</Confidence>
			<Bndbox>
				<X>0.6479850530624389</X>
				<Y>0.43676414489746096</Y>
				<Width>0.5290188312530517</Width>
				<Height>0.513064193725586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.811</Confidence>
			<Bndbox>
				<X>0.4273389339447021</X>
				<Y>0.7704816102981568</Y>
				<Width>0.363275146484375</Width>
				<Height>0.3763078212738037</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7251</Confidence>
			<Bndbox>
				<X>0.2954287528991699</X>
				<Y>0.6364529609680176</Y>
				<Width>0.18117179870605468</Width>
				<Height>0.17846908569335937</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>