<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7909999999999999</X>
        <Y>0.6653333333333333</Y>
        <Width>0.402</Width>
        <Height>0.6693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.374</X>
        <Y>0.6186666666666667</Y>
        <Width>0.45199999999999996</Width>
        <Height>0.7626666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.043000000000000003</X>
        <Y>0.47333333333333333</Y>
        <Width>0.082</Width>
        <Height>0.45066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.155</X>
        <Y>0.612</Y>
        <Width>0.306</Width>
        <Height>0.776</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>