<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1753.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3854</Confidence>
			<Bndbox>
				<X>0.6249957084655762</X>
				<Y>0.4911994576454163</Y>
				<Width>0.8609682083129883</Width>
				<Height>0.5263151884078979</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3394</Confidence>
			<Bndbox>
				<X>0.3768530488014221</X>
				<Y>0.4445145487785339</Y>
				<Width>0.65526282787323</Width>
				<Height>0.5294636011123657</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>