<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.325</X>
        <Y>0.7106666666666667</Y>
        <Width>0.646</Width>
        <Height>0.5786666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.638</X>
        <Y>0.5386666666666666</Y>
        <Width>0.724</Width>
        <Height>0.9226666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>