<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_108.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6202</Confidence>
			<Bndbox>
				<X>0.5433105945587158</X>
				<Y>0.551968264579773</Y>
				<Width>0.8539999961853028</Width>
				<Height>0.792153787612915</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4942</Confidence>
			<Bndbox>
				<X>0.5103917121887207</X>
				<Y>0.18402791023254395</Y>
				<Width>0.31313047409057615</Width>
				<Height>0.2742433547973633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.451</Confidence>
			<Bndbox>
				<X>0.5645542979240418</X>
				<Y>0.5252144932746887</Y>
				<Width>0.5938011407852173</Width>
				<Height>0.5896457433700562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4474</Confidence>
			<Bndbox>
				<X>0.9500306129455567</X>
				<Y>0.6493508338928222</Y>
				<Width>0.20315189361572267</Width>
				<Height>0.21584806442260743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3616</Confidence>
			<Bndbox>
				<X>0.17693159878253936</X>
				<Y>0.538936710357666</Y>
				<Width>0.1973631799221039</Width>
				<Height>0.19584569931030274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3568</Confidence>
			<Bndbox>
				<X>0.430024778842926</X>
				<Y>0.6465367317199707</Y>
				<Width>0.21888835430145265</Width>
				<Height>0.22171335220336913</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3333</Confidence>
			<Bndbox>
				<X>0.5733957767486573</X>
				<Y>0.5025660991668701</Y>
				<Width>0.36663188934326174</Width>
				<Height>0.3785496711730957</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>