<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005457.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.955</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.3015625</Y>
				<Width>0.6265625</Width>
				<Height>0.55</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7378</Confidence>
			<Bndbox>
				<X>0.75859375</X>
				<Y>0.30703125</Y>
				<Width>0.0453125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>