<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3170.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5301</Confidence>
			<Bndbox>
				<X>0.8953037261962891</X>
				<Y>0.8743236541748047</Y>
				<Width>0.35445079803466795</Width>
				<Height>0.3683916091918945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3977</Confidence>
			<Bndbox>
				<X>0.23428321480751038</X>
				<Y>0.7047194123268128</Y>
				<Width>0.38545159101486204</Width>
				<Height>0.6627949476242065</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>