<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004809.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7962</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.35234375</Y>
				<Width>0.0890625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7349</Confidence>
			<Bndbox>
				<X>0.44140625</X>
				<Y>0.384375</Y>
				<Width>0.1890625</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>