<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_353.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7239</Confidence>
			<Bndbox>
				<X>0.3342674493789673</X>
				<Y>0.8303601264953613</Y>
				<Width>0.09216108322143554</Width>
				<Height>0.09090518951416016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6771</Confidence>
			<Bndbox>
				<X>0.7601503849029541</X>
				<Y>0.8635439872741699</Y>
				<Width>0.05598926544189453</Width>
				<Height>0.05990676879882813</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6725</Confidence>
			<Bndbox>
				<X>0.9769374847412109</X>
				<Y>0.8593616485595703</Y>
				<Width>0.06966171264648438</Width>
				<Height>0.07335777282714843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6688</Confidence>
			<Bndbox>
				<X>0.9136693000793457</X>
				<Y>0.5864503383636475</Y>
				<Width>0.08130683898925781</Width>
				<Height>0.08470563888549805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.666</Confidence>
			<Bndbox>
				<X>0.8512334823608398</X>
				<Y>0.87052001953125</Y>
				<Width>0.0886383056640625</Width>
				<Height>0.08422889709472656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6486</Confidence>
			<Bndbox>
				<X>0.22350336909294127</X>
				<Y>0.4402564525604248</Y>
				<Width>0.08359571695327758</Width>
				<Height>0.08487939834594727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6056</Confidence>
			<Bndbox>
				<X>0.17363263368606568</X>
				<Y>0.7056092739105224</Y>
				<Width>0.07726328372955323</Width>
				<Height>0.07641716003417968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6013</Confidence>
			<Bndbox>
				<X>0.7578184604644775</X>
				<Y>0.5768119335174561</Y>
				<Width>0.08387479782104493</Width>
				<Height>0.0841446876525879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5792</Confidence>
			<Bndbox>
				<X>0.7056391716003418</X>
				<Y>0.632175350189209</Y>
				<Width>0.04312448501586914</Width>
				<Height>0.04414558410644531</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5733</Confidence>
			<Bndbox>
				<X>0.4682803153991699</X>
				<Y>0.9426383972167969</Y>
				<Width>0.0685948371887207</Width>
				<Height>0.07077884674072266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4501</Confidence>
			<Bndbox>
				<X>0.10375014543533326</X>
				<Y>0.789285945892334</Y>
				<Width>0.0533466100692749</Width>
				<Height>0.05343360900878906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4333</Confidence>
			<Bndbox>
				<X>0.29961085319519043</X>
				<Y>0.943912124633789</Y>
				<Width>0.1107558250427246</Width>
				<Height>0.10863018035888672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.37</Confidence>
			<Bndbox>
				<X>0.0931295096874237</X>
				<Y>0.9682012557983398</Y>
				<Width>0.07955700159072876</Width>
				<Height>0.08000297546386718</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3088</Confidence>
			<Bndbox>
				<X>0.09006707966327668</X>
				<Y>0.4357166290283203</Y>
				<Width>0.06361164450645447</Width>
				<Height>0.062055778503417966</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>