<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005074.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5495</Confidence>
			<Bndbox>
				<X>0.1078125</X>
				<Y>0.32421875</Y>
				<Width>0.153125</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4782</Confidence>
			<Bndbox>
				<X>0.67578125</X>
				<Y>0.33828125</Y>
				<Width>0.1140625</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3717</Confidence>
			<Bndbox>
				<X>0.66328125</X>
				<Y>0.3390625</Y>
				<Width>0.1234375</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.311</Confidence>
			<Bndbox>
				<X>0.14140625</X>
				<Y>0.3265625</Y>
				<Width>0.1015625</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2887</Confidence>
			<Bndbox>
				<X>0.69296875</X>
				<Y>0.33828125</Y>
				<Width>0.0796875</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2502</Confidence>
			<Bndbox>
				<X>0.44375</X>
				<Y>0.35703125</Y>
				<Width>0.09375</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>