<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_418.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5901</Confidence>
			<Bndbox>
				<X>0.5100911617279053</X>
				<Y>0.604076337814331</Y>
				<Width>0.3644548416137695</Width>
				<Height>0.38103475570678713</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5149</Confidence>
			<Bndbox>
				<X>0.8584527254104615</X>
				<Y>0.5255297660827637</Y>
				<Width>0.11991648674011231</Width>
				<Height>0.12433242797851562</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>