<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.808</X>
        <Y>0.5586666666666666</Y>
        <Width>0.33599999999999997</Width>
        <Height>0.16800000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.321</X>
        <Y>0.7053333333333334</Y>
        <Width>0.14200000000000002</Width>
        <Height>0.5893333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.571</X>
        <Y>0.692</Y>
        <Width>0.16200000000000003</Width>
        <Height>0.616</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.453</X>
        <Y>0.724</Y>
        <Width>0.11399999999999999</Width>
        <Height>0.552</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>