<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_405.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5414</Confidence>
			<Bndbox>
				<X>0.7614411354064942</X>
				<Y>0.6149808406829834</Y>
				<Width>0.15244312286376954</Width>
				<Height>0.15071468353271483</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4995</Confidence>
			<Bndbox>
				<X>0.9767675399780273</X>
				<Y>0.5850757598876953</Y>
				<Width>0.12268276214599609</Width>
				<Height>0.11591310501098633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4859</Confidence>
			<Bndbox>
				<X>0.6788980484008789</X>
				<Y>0.3662909269332886</Y>
				<Width>0.1268143653869629</Width>
				<Height>0.13642497062683107</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3987</Confidence>
			<Bndbox>
				<X>0.6390726089477539</X>
				<Y>0.13660646378993987</Y>
				<Width>0.13574094772338868</Width>
				<Height>0.1342583954334259</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3463</Confidence>
			<Bndbox>
				<X>0.5474801301956177</X>
				<Y>0.5307319641113282</Y>
				<Width>0.9400697231292725</Width>
				<Height>0.7137010574340821</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.253</Confidence>
			<Bndbox>
				<X>0.9185169219970704</X>
				<Y>0.49399747848510744</Y>
				<Width>0.12699012756347655</Width>
				<Height>0.12139005661010742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>