<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6344.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6262</Confidence>
			<Bndbox>
				<X>0.7712746143341065</X>
				<Y>0.6606553316116333</Y>
				<Width>0.2858597755432129</Width>
				<Height>0.4594510555267334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2991</Confidence>
			<Bndbox>
				<X>0.7939433097839356</X>
				<Y>0.7378575563430786</Y>
				<Width>0.365032958984375</Width>
				<Height>0.6451997280120849</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>