<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_104.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7459</Confidence>
			<Bndbox>
				<X>0.5661785125732421</X>
				<Y>0.40483092069625853</Y>
				<Width>0.19037485122680664</Width>
				<Height>0.18670961856842042</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7329</Confidence>
			<Bndbox>
				<X>0.6388554573059082</X>
				<Y>0.8310738801956177</Y>
				<Width>0.16720180511474608</Width>
				<Height>0.17096495628356934</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>