<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8180000000000001</X>
        <Y>0.5511811023622047</Y>
        <Width>0.15200000000000002</Width>
        <Height>0.2099737532808399</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6699999999999999</X>
        <Y>0.5853018372703412</Y>
        <Width>0.21200000000000008</Width>
        <Height>0.2782152230971129</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.259</X>
        <Y>0.5538057742782152</Y>
        <Width>0.514</Width>
        <Height>0.3464566929133858</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>