<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7769999999999999</X>
        <Y>0.436</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.2426666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6739999999999999</X>
        <Y>0.6426666666666667</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.576</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5609999999999999</X>
        <Y>0.6466666666666667</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.5946666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.394</X>
        <Y>0.6133333333333333</Y>
        <Width>0.15599999999999997</Width>
        <Height>0.5226666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.28</X>
        <Y>0.38799999999999996</Y>
        <Width>0.524</Width>
        <Height>0.7386666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22899999999999998</X>
        <Y>0.37466666666666665</Y>
        <Width>0.146</Width>
        <Height>0.15733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8160000000000001</X>
        <Y>0.41466666666666663</Y>
        <Width>0.04399999999999993</Width>
        <Height>0.11466666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.827</X>
        <Y>0.416</Y>
        <Width>0.05799999999999994</Width>
        <Height>0.11199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.514</X>
        <Y>0.6346666666666667</Y>
        <Width>0.07600000000000007</Width>
        <Height>0.528</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>