<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004771.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8795</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.2609375</Y>
				<Width>0.5421875</Width>
				<Height>0.515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7673</Confidence>
			<Bndbox>
				<X>0.2015625</X>
				<Y>0.434375</Y>
				<Width>0.071875</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.639</Confidence>
			<Bndbox>
				<X>0.67890625</X>
				<Y>0.31171875</Y>
				<Width>0.2015625</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3625</Confidence>
			<Bndbox>
				<X>0.1875</X>
				<Y>0.43359375</Y>
				<Width>0.05</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>