<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009392.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8873</Confidence>
			<Bndbox>
				<X>0.70859375</X>
				<Y>0.4078125</Y>
				<Width>0.1421875</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8119</Confidence>
			<Bndbox>
				<X>0.05625</X>
				<Y>0.48046875</Y>
				<Width>0.1125</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5847</Confidence>
			<Bndbox>
				<X>0.29140625</X>
				<Y>0.35859375</Y>
				<Width>0.0484375</Width>
				<Height>0.0234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5809</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.36796875</Y>
				<Width>0.075</Width>
				<Height>0.0296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3918</Confidence>
			<Bndbox>
				<X>0.209375</X>
				<Y>0.3578125</Y>
				<Width>0.03125</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2586</Confidence>
			<Bndbox>
				<X>0.621875</X>
				<Y>0.3484375</Y>
				<Width>0.04375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2523</Confidence>
			<Bndbox>
				<X>0.35703125</X>
				<Y>0.359375</Y>
				<Width>0.0515625</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>