<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002123.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9176</Confidence>
			<Bndbox>
				<X>0.1140625</X>
				<Y>0.38046875</Y>
				<Width>0.228125</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8194</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.34765625</Y>
				<Width>0.23125</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7699</Confidence>
			<Bndbox>
				<X>0.11015625</X>
				<Y>0.19453125</Y>
				<Width>0.1015625</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7392</Confidence>
			<Bndbox>
				<X>0.5203125</X>
				<Y>0.30078125</Y>
				<Width>0.103125</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7161</Confidence>
			<Bndbox>
				<X>0.290625</X>
				<Y>0.309375</Y>
				<Width>0.140625</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7004</Confidence>
			<Bndbox>
				<X>0.62109375</X>
				<Y>0.2671875</Y>
				<Width>0.0765625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6969</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.26328125</Y>
				<Width>0.1921875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6908</Confidence>
			<Bndbox>
				<X>0.6796875</X>
				<Y>0.27421875</Y>
				<Width>0.096875</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5899</Confidence>
			<Bndbox>
				<X>0.7421875</X>
				<Y>0.2578125</Y>
				<Width>0.078125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5424</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.3203125</Y>
				<Width>0.1375</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4636</Confidence>
			<Bndbox>
				<X>0.35859375</X>
				<Y>0.3265625</Y>
				<Width>0.0734375</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3053</Confidence>
			<Bndbox>
				<X>0.68671875</X>
				<Y>0.22578125</Y>
				<Width>0.0921875</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2736</Confidence>
			<Bndbox>
				<X>0.72578125</X>
				<Y>0.26171875</Y>
				<Width>0.1109375</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>