<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6424.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7452</Confidence>
			<Bndbox>
				<X>0.3608454704284668</X>
				<Y>0.3918984532356262</Y>
				<Width>0.2643868446350098</Width>
				<Height>0.5760173559188843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3504</Confidence>
			<Bndbox>
				<X>0.38368008136749265</X>
				<Y>0.44967434406280515</Y>
				<Width>0.4212533473968506</Width>
				<Height>0.7177789211273193</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>