<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.609</X>
        <Y>0.49699699699699695</Y>
        <Width>0.16199999999999992</Width>
        <Height>0.47747747747747743</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.534</X>
        <Y>0.5960960960960962</Y>
        <Width>0.06799999999999995</Width>
        <Height>0.3633633633633634</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.428</X>
        <Y>0.5345345345345345</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.39039039039039036</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.299</X>
        <Y>0.5735735735735736</Y>
        <Width>0.15</Width>
        <Height>0.5225225225225225</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>