<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007966.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9131</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.334375</Y>
				<Width>0.2625</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9105</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.321875</Y>
				<Width>0.2984375</Width>
				<Height>0.528125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5721</Confidence>
			<Bndbox>
				<X>0.1578125</X>
				<Y>0.10703125</Y>
				<Width>0.05625</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3942</Confidence>
			<Bndbox>
				<X>0.06953125</X>
				<Y>0.10234375</Y>
				<Width>0.0890625</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>