<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002844.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9366</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.35078125</Y>
				<Width>0.55</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8396</Confidence>
			<Bndbox>
				<X>0.36953125</X>
				<Y>0.17734375</Y>
				<Width>0.0890625</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>