<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000248.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9119</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.31953125</Y>
				<Width>0.78125</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8892</Confidence>
			<Bndbox>
				<X>0.1421875</X>
				<Y>0.16328125</Y>
				<Width>0.284375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>