<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1950.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6439</Confidence>
			<Bndbox>
				<X>0.7502965450286865</X>
				<Y>0.9706663131713867</Y>
				<Width>0.22206468582153321</Width>
				<Height>0.16503772735595704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4711</Confidence>
			<Bndbox>
				<X>0.4002124786376953</X>
				<Y>0.7373059749603271</Y>
				<Width>0.34903106689453123</Width>
				<Height>0.55850248336792</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>