<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_001678.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.917</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.13203125</Y>
				<Width>0.065625</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8432</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.40859375</Y>
				<Width>0.228125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>