<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.263</X>
        <Y>0.5133333333333333</Y>
        <Width>0.23</Width>
        <Height>0.8026666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.076</X>
        <Y>0.58</Y>
        <Width>0.148</Width>
        <Height>0.8346666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.074</X>
        <Y>0.44266666666666665</Y>
        <Width>0.092</Width>
        <Height>0.5493333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5640000000000001</X>
        <Y>0.5533333333333333</Y>
        <Width>0.36</Width>
        <Height>0.6213333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5960000000000001</X>
        <Y>0.4653333333333333</Y>
        <Width>0.136</Width>
        <Height>0.376</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8049999999999999</X>
        <Y>0.4146666666666667</Y>
        <Width>0.16200000000000003</Width>
        <Height>0.552</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.899</X>
        <Y>0.5333333333333334</Y>
        <Width>0.20199999999999996</Width>
        <Height>0.56</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>