<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.603</X>
        <Y>0.5765765765765766</Y>
        <Width>0.518</Width>
        <Height>0.8468468468468469</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.438</X>
        <Y>0.4804804804804804</Y>
        <Width>0.852</Width>
        <Height>0.9549549549549549</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>