<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4415.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7148</Confidence>
			<Bndbox>
				<X>0.8416980981826783</X>
				<Y>0.7642529487609864</Y>
				<Width>0.4348853588104248</Width>
				<Height>0.3874183654785156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2622</Confidence>
			<Bndbox>
				<X>0.667327606678009</X>
				<Y>0.8075124740600585</Y>
				<Width>0.7148771047592163</Width>
				<Height>0.4906198501586914</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>