<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4868.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7465</Confidence>
			<Bndbox>
				<X>0.7545429229736328</X>
				<Y>0.8466341018676757</Y>
				<Width>0.6279508590698242</Width>
				<Height>0.3752414703369141</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3796</Confidence>
			<Bndbox>
				<X>0.554912519454956</X>
				<Y>0.8581901550292969</Y>
				<Width>0.7980534553527832</Width>
				<Height>0.3864583969116211</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>