<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001606.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9347</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.225</Y>
				<Width>0.5484375</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8454</Confidence>
			<Bndbox>
				<X>0.03515625</X>
				<Y>0.14296875</Y>
				<Width>0.0703125</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>