<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_227.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8355</Confidence>
			<Bndbox>
				<X>0.508138644695282</X>
				<Y>0.341851019859314</Y>
				<Width>0.2239013910293579</Width>
				<Height>0.2267615795135498</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8314</Confidence>
			<Bndbox>
				<X>0.44557652473449705</X>
				<Y>0.6624362945556641</Y>
				<Width>0.20194473266601562</Width>
				<Height>0.21659164428710936</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8278</Confidence>
			<Bndbox>
				<X>0.7301586151123047</X>
				<Y>0.5258442878723144</Y>
				<Width>0.16673202514648439</Width>
				<Height>0.1705394744873047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7673</Confidence>
			<Bndbox>
				<X>0.7057220458984375</X>
				<Y>0.8242695808410645</Y>
				<Width>0.21311607360839843</Width>
				<Height>0.21404266357421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7628</Confidence>
			<Bndbox>
				<X>0.27264814972877505</X>
				<Y>0.3397710919380188</Y>
				<Width>0.2421233057975769</Width>
				<Height>0.2419515371322632</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7581</Confidence>
			<Bndbox>
				<X>0.9692665100097656</X>
				<Y>0.5910731792449951</Y>
				<Width>0.14889183044433593</Width>
				<Height>0.14388818740844728</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7464</Confidence>
			<Bndbox>
				<X>0.23742926716804505</X>
				<Y>0.5338199615478516</Y>
				<Width>0.22286971807479858</Width>
				<Height>0.21501703262329103</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7385</Confidence>
			<Bndbox>
				<X>0.6551741123199463</X>
				<Y>0.11066302955150605</Y>
				<Width>0.14774198532104493</Width>
				<Height>0.1400914251804352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6902</Confidence>
			<Bndbox>
				<X>0.9321893692016602</X>
				<Y>0.2838503301143646</Y>
				<Width>0.2183349609375</Width>
				<Height>0.21983033418655396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.686</Confidence>
			<Bndbox>
				<X>0.5041087627410888</X>
				<Y>0.12370595932006836</Y>
				<Width>0.15881805419921874</Width>
				<Height>0.14873697757720947</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6819</Confidence>
			<Bndbox>
				<X>0.5535835266113281</X>
				<Y>0.8859766006469727</Y>
				<Width>0.15393505096435547</Width>
				<Height>0.15288639068603516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6625</Confidence>
			<Bndbox>
				<X>0.7870330333709716</X>
				<Y>0.17703326940536498</Y>
				<Width>0.09485654830932617</Width>
				<Height>0.09722206592559815</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6355</Confidence>
			<Bndbox>
				<X>0.9388825416564941</X>
				<Y>0.14814901649951934</Y>
				<Width>0.19234676361083985</Width>
				<Height>0.18484544157981872</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6333</Confidence>
			<Bndbox>
				<X>0.2761474609375</X>
				<Y>0.8182583093643189</Y>
				<Width>0.1453181743621826</Width>
				<Height>0.14580016136169432</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5942</Confidence>
			<Bndbox>
				<X>0.12441213130950927</X>
				<Y>0.8653064012527466</Y>
				<Width>0.15630850791931153</Width>
				<Height>0.17862544059753419</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.532</Confidence>
			<Bndbox>
				<X>0.21090617179870605</X>
				<Y>0.17483707666397094</Y>
				<Width>0.10699467658996582</Width>
				<Height>0.10764439105987549</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4862</Confidence>
			<Bndbox>
				<X>0.8833813667297363</X>
				<Y>0.7333901405334473</Y>
				<Width>0.1075927734375</Width>
				<Height>0.11225166320800781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4151</Confidence>
			<Bndbox>
				<X>0.35730804204940797</X>
				<Y>0.13430047929286956</Y>
				<Width>0.18685543537139893</Width>
				<Height>0.18301790356636047</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>