<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_526.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8874</Confidence>
			<Bndbox>
				<X>0.5580681324005127</X>
				<Y>0.5772109031677246</Y>
				<Width>1.0144824028015136</Width>
				<Height>0.9737756729125977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2626</Confidence>
			<Bndbox>
				<X>0.8629207611083984</X>
				<Y>0.4424776077270508</Y>
				<Width>0.15633621215820312</Width>
				<Height>0.1615067481994629</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>