<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.569</X>
        <Y>0.4159159159159159</Y>
        <Width>0.17400000000000004</Width>
        <Height>0.14714714714714716</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5940000000000001</X>
        <Y>0.38738738738738737</Y>
        <Width>0.08399999999999996</Width>
        <Height>0.16216216216216217</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.888</X>
        <Y>0.5885885885885886</Y>
        <Width>0.22399999999999998</Width>
        <Height>0.30630630630630634</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>