<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_197.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8242</Confidence>
			<Bndbox>
				<X>0.9310908317565918</X>
				<Y>0.4120099186897278</Y>
				<Width>0.1718820571899414</Width>
				<Height>0.17251079082489013</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8186</Confidence>
			<Bndbox>
				<X>0.8338315963745118</X>
				<Y>0.5427145957946777</Y>
				<Width>0.15295066833496093</Width>
				<Height>0.14886884689331054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8184</Confidence>
			<Bndbox>
				<X>0.6796826362609864</X>
				<Y>0.8613580942153931</Y>
				<Width>0.1661935806274414</Width>
				<Height>0.1589454174041748</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7942</Confidence>
			<Bndbox>
				<X>0.7569180488586426</X>
				<Y>0.3441468715667725</Y>
				<Width>0.19434452056884766</Width>
				<Height>0.1843128204345703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7836</Confidence>
			<Bndbox>
				<X>0.9470726013183594</X>
				<Y>0.7008018016815185</Y>
				<Width>0.18051643371582032</Width>
				<Height>0.17078371047973634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7599</Confidence>
			<Bndbox>
				<X>0.23309433460235596</X>
				<Y>0.5078857898712158</Y>
				<Width>0.11151013374328614</Width>
				<Height>0.10600500106811524</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6866</Confidence>
			<Bndbox>
				<X>0.42453999519348146</X>
				<Y>0.3811922311782837</Y>
				<Width>0.09486017227172852</Width>
				<Height>0.0955726146697998</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6211</Confidence>
			<Bndbox>
				<X>0.5185724258422851</X>
				<Y>0.5032710075378418</Y>
				<Width>0.10627880096435546</Width>
				<Height>0.10405149459838867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5615</Confidence>
			<Bndbox>
				<X>0.22324948906898498</X>
				<Y>0.7577570676803589</Y>
				<Width>0.13177708387374878</Width>
				<Height>0.1261171817779541</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5541</Confidence>
			<Bndbox>
				<X>0.08470586836338043</X>
				<Y>0.5848719596862793</Y>
				<Width>0.08339144587516785</Width>
				<Height>0.09307050704956055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5223</Confidence>
			<Bndbox>
				<X>0.8166547775268554</X>
				<Y>0.8428191900253296</Y>
				<Width>0.09654045104980469</Width>
				<Height>0.09904713630676269</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4161</Confidence>
			<Bndbox>
				<X>1.0101073265075684</X>
				<Y>0.21369648575782776</Y>
				<Width>0.08516502380371094</Width>
				<Height>0.08844026327133178</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>