<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1370.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8573</Confidence>
			<Bndbox>
				<X>0.4989069938659668</X>
				<Y>0.7218830823898316</Y>
				<Width>0.2563981056213379</Width>
				<Height>0.2615828037261963</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8551</Confidence>
			<Bndbox>
				<X>0.17032293677330018</X>
				<Y>0.20211176872253417</Y>
				<Width>0.2369583249092102</Width>
				<Height>0.2554319381713867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8463</Confidence>
			<Bndbox>
				<X>0.7337714433670044</X>
				<Y>0.290832108259201</Y>
				<Width>0.28881087303161623</Width>
				<Height>0.2911595940589905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8434</Confidence>
			<Bndbox>
				<X>0.4422698974609375</X>
				<Y>0.20151300430297853</Y>
				<Width>0.26987056732177733</Width>
				<Height>0.261417818069458</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8153</Confidence>
			<Bndbox>
				<X>0.760945987701416</X>
				<Y>0.917487621307373</Y>
				<Width>0.30805397033691406</Width>
				<Height>0.31060638427734377</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8141</Confidence>
			<Bndbox>
				<X>0.20239760875701904</X>
				<Y>0.6189964294433594</Y>
				<Width>0.21978988647460937</Width>
				<Height>0.21903495788574218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7566</Confidence>
			<Bndbox>
				<X>0.9738801002502442</X>
				<Y>0.6085321426391601</Y>
				<Width>0.1287515640258789</Width>
				<Height>0.12236051559448242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6419</Confidence>
			<Bndbox>
				<X>0.7089385509490966</X>
				<Y>0.7617191314697266</Y>
				<Width>0.13141326904296874</Width>
				<Height>0.12510299682617188</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>