<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001039.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8369</Confidence>
			<Bndbox>
				<X>0.56484375</X>
				<Y>0.36015625</Y>
				<Width>0.1046875</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8015</Confidence>
			<Bndbox>
				<X>0.4046875</X>
				<Y>0.2640625</Y>
				<Width>0.096875</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7932</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.31171875</Y>
				<Width>0.0453125</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7137</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.284375</Y>
				<Width>0.0390625</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>