<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_18.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5861</Confidence>
			<Bndbox>
				<X>0.3223885536193848</X>
				<Y>0.5268599987030029</Y>
				<Width>0.13280925750732422</Width>
				<Height>0.12818737030029298</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4678</Confidence>
			<Bndbox>
				<X>0.2317662715911865</X>
				<Y>0.669834041595459</Y>
				<Width>0.11167964935302735</Width>
				<Height>0.11009082794189454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2584</Confidence>
			<Bndbox>
				<X>0.34025185108184813</X>
				<Y>0.3366260528564453</Y>
				<Width>0.08239278793334961</Width>
				<Height>0.0802485466003418</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>