<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4031.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6184</Confidence>
			<Bndbox>
				<X>0.7739406108856202</X>
				<Y>0.743319320678711</Y>
				<Width>0.6001420021057129</Width>
				<Height>0.6610235214233399</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3803</Confidence>
			<Bndbox>
				<X>0.7837218761444091</X>
				<Y>0.6678786516189575</Y>
				<Width>0.4899117469787598</Width>
				<Height>0.4427499294281006</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>