<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008410.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8359</Confidence>
			<Bndbox>
				<X>0.340625</X>
				<Y>0.3203125</Y>
				<Width>0.2875</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8262</Confidence>
			<Bndbox>
				<X>0.49921875</X>
				<Y>0.35078125</Y>
				<Width>0.3390625</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7334</Confidence>
			<Bndbox>
				<X>0.2</X>
				<Y>0.29140625</Y>
				<Width>0.240625</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>