<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.445</X>
        <Y>0.6813333333333333</Y>
        <Width>0.15400000000000003</Width>
        <Height>0.424</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.43200000000000005</X>
        <Y>0.7906666666666666</Y>
        <Width>0.21600000000000003</Width>
        <Height>0.41866666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.769</X>
        <Y>0.8173333333333334</Y>
        <Width>0.46199999999999997</Width>
        <Height>0.3653333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.855</X>
        <Y>0.8106666666666666</Y>
        <Width>0.29000000000000004</Width>
        <Height>0.3786666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.492</X>
        <Y>0.6546666666666667</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.39733333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>