<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008758.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8956</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.346875</Y>
				<Width>0.0984375</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8872</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.41015625</Y>
				<Width>0.1078125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>