<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003866.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5619</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.21953125</Y>
				<Width>0.23125</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5454</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.29375</Y>
				<Width>0.259375</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4442</Confidence>
			<Bndbox>
				<X>0.41015625</X>
				<Y>0.31875</Y>
				<Width>0.3484375</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>