<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.503</X>
        <Y>0.5586666666666666</Y>
        <Width>0.8460000000000001</Width>
        <Height>0.7813333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.946</X>
        <Y>0.43866666666666665</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.3813333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>