<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_496.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6888</Confidence>
			<Bndbox>
				<X>0.7744007110595703</X>
				<Y>0.4548193454742432</Y>
				<Width>0.4526052474975586</Width>
				<Height>0.4518444061279297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4043</Confidence>
			<Bndbox>
				<X>0.5909077167510987</X>
				<Y>0.29920541644096377</Y>
				<Width>0.2986013412475586</Width>
				<Height>0.30428282022476194</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3131</Confidence>
			<Bndbox>
				<X>0.3354769110679626</X>
				<Y>0.5804722309112549</Y>
				<Width>0.25338623523712156</Width>
				<Height>0.24627952575683593</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>