<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004407.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.887</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.2703125</Y>
				<Width>0.190625</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2905</Confidence>
			<Bndbox>
				<X>0.6734375</X>
				<Y>0.40390625</Y>
				<Width>0.15625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>