<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_84.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8084</Confidence>
			<Bndbox>
				<X>0.5420559406280517</X>
				<Y>0.7616215229034424</Y>
				<Width>0.13494949340820311</Width>
				<Height>0.13437891006469727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7691</Confidence>
			<Bndbox>
				<X>0.2828951358795166</X>
				<Y>0.8348288774490357</Y>
				<Width>0.13961873054504395</Width>
				<Height>0.13499693870544432</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.739</Confidence>
			<Bndbox>
				<X>0.6557717323303223</X>
				<Y>0.7907259464263916</Y>
				<Width>0.12064504623413086</Width>
				<Height>0.12285261154174805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6212</Confidence>
			<Bndbox>
				<X>0.5233313560485839</X>
				<Y>0.5860153198242187</Y>
				<Width>0.07967472076416016</Width>
				<Height>0.08277397155761719</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>