<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003078.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9254</Confidence>
			<Bndbox>
				<X>0.5109375</X>
				<Y>0.36171875</Y>
				<Width>0.39375</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9109</Confidence>
			<Bndbox>
				<X>0.196875</X>
				<Y>0.3859375</Y>
				<Width>0.296875</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8363</Confidence>
			<Bndbox>
				<X>0.4578125</X>
				<Y>0.271875</Y>
				<Width>0.165625</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>