<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002261.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8176</Confidence>
			<Bndbox>
				<X>0.2296875</X>
				<Y>0.45625</Y>
				<Width>0.29375</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3144</Confidence>
			<Bndbox>
				<X>0.11875</X>
				<Y>0.43125</Y>
				<Width>0.2375</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.304</Confidence>
			<Bndbox>
				<X>0.5515625</X>
				<Y>0.4625</Y>
				<Width>0.20625</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2952</Confidence>
			<Bndbox>
				<X>0.08984375</X>
				<Y>0.428125</Y>
				<Width>0.1671875</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2945</Confidence>
			<Bndbox>
				<X>0.603125</X>
				<Y>0.45625</Y>
				<Width>0.3125</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2676</Confidence>
			<Bndbox>
				<X>0.1015625</X>
				<Y>0.41796875</Y>
				<Width>0.203125</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>