<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000648.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9493</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.29296875</Y>
				<Width>0.5046875</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5544</Confidence>
			<Bndbox>
				<X>0.02109375</X>
				<Y>0.33671875</Y>
				<Width>0.0421875</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2737</Confidence>
			<Bndbox>
				<X>0.70859375</X>
				<Y>0.3265625</Y>
				<Width>0.0171875</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>