<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_115.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6327</Confidence>
			<Bndbox>
				<X>0.539445447921753</X>
				<Y>0.5094074130058288</Y>
				<Width>0.2937734603881836</Width>
				<Height>0.28984072208404543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5899</Confidence>
			<Bndbox>
				<X>0.38057671785354613</X>
				<Y>0.902685546875</Y>
				<Width>0.2426358938217163</Width>
				<Height>0.2411245346069336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5374</Confidence>
			<Bndbox>
				<X>0.7504658699035645</X>
				<Y>0.6317540645599365</Y>
				<Width>0.21660594940185546</Width>
				<Height>0.20438232421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3503</Confidence>
			<Bndbox>
				<X>0.5457594871520997</X>
				<Y>0.5123361587524414</Y>
				<Width>0.4162010192871094</Width>
				<Height>0.4228255271911621</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>