<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.403</X>
        <Y>0.5706666666666667</Y>
        <Width>0.20600000000000002</Width>
        <Height>0.14400000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.893</X>
        <Y>0.556</Y>
        <Width>0.21399999999999997</Width>
        <Height>0.184</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.645</X>
        <Y>0.5533333333333333</Y>
        <Width>0.59</Width>
        <Height>0.2373333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>