<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.804</X>
        <Y>0.5013333333333333</Y>
        <Width>0.392</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.258</X>
        <Y>0.44266666666666665</Y>
        <Width>0.512</Width>
        <Height>0.5706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>