<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2266.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6502</Confidence>
			<Bndbox>
				<X>0.4750706195831299</X>
				<Y>0.7592684268951416</Y>
				<Width>0.3007720947265625</Width>
				<Height>0.38769330978393557</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4744</Confidence>
			<Bndbox>
				<X>0.9499903678894043</X>
				<Y>0.5953806519508362</Y>
				<Width>0.25860443115234377</Width>
				<Height>0.6355707883834839</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>