<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.608</X>
        <Y>0.5560747663551402</Y>
        <Width>0.03600000000000003</Width>
        <Height>0.12772585669781927</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7010000000000001</X>
        <Y>0.5373831775700935</Y>
        <Width>0.14600000000000002</Width>
        <Height>0.16510903426791274</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>