<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007181.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.924</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.4390625</Y>
				<Width>0.4171875</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8642</Confidence>
			<Bndbox>
				<X>0.428125</X>
				<Y>0.2203125</Y>
				<Width>0.33125</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5736</Confidence>
			<Bndbox>
				<X>0.6546875</X>
				<Y>0.5</Y>
				<Width>0.190625</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5689</Confidence>
			<Bndbox>
				<X>0.10625</X>
				<Y>0.40625</Y>
				<Width>0.05625</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5497</Confidence>
			<Bndbox>
				<X>0.12265625</X>
				<Y>0.43203125</Y>
				<Width>0.0921875</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>