<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_129.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6028</Confidence>
			<Bndbox>
				<X>0.5868403911590576</X>
				<Y>0.17528245449066163</Y>
				<Width>0.09228906631469727</Width>
				<Height>0.09397468566894532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5319</Confidence>
			<Bndbox>
				<X>0.6593276500701905</X>
				<Y>0.13037301003932952</Y>
				<Width>0.09161930084228516</Width>
				<Height>0.09366548657417298</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5162</Confidence>
			<Bndbox>
				<X>0.5290903091430664</X>
				<Y>0.29804353713989257</Y>
				<Width>0.09715356826782226</Width>
				<Height>0.09684643745422364</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4978</Confidence>
			<Bndbox>
				<X>0.8944301605224609</X>
				<Y>0.6188657760620118</Y>
				<Width>0.07119865417480468</Width>
				<Height>0.07464885711669922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4481</Confidence>
			<Bndbox>
				<X>0.7363567352294922</X>
				<Y>0.5732063770294189</Y>
				<Width>0.0948455810546875</Width>
				<Height>0.09599981307983399</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4172</Confidence>
			<Bndbox>
				<X>0.8085341215133667</X>
				<Y>0.42235962152481077</Y>
				<Width>0.0698885440826416</Width>
				<Height>0.07242915630340577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.379</Confidence>
			<Bndbox>
				<X>0.7244801998138428</X>
				<Y>0.7929225921630859</Y>
				<Width>0.12049083709716797</Width>
				<Height>0.11928272247314453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3376</Confidence>
			<Bndbox>
				<X>0.4482410430908203</X>
				<Y>0.7700233697891236</Y>
				<Width>0.11422348022460938</Width>
				<Height>0.10623068809509277</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3086</Confidence>
			<Bndbox>
				<X>0.8249475479125976</X>
				<Y>0.8116052389144898</Y>
				<Width>0.06508541107177734</Width>
				<Height>0.07023510932922364</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3066</Confidence>
			<Bndbox>
				<X>0.8440245628356934</X>
				<Y>0.6795221328735351</Y>
				<Width>0.08011054992675781</Width>
				<Height>0.08027992248535157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2766</Confidence>
			<Bndbox>
				<X>0.5325497627258301</X>
				<Y>0.7172810554504394</Y>
				<Width>0.09694595336914062</Width>
				<Height>0.09819955825805664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.254</Confidence>
			<Bndbox>
				<X>0.5558973789215088</X>
				<Y>0.5148679733276367</Y>
				<Width>0.09390583038330078</Width>
				<Height>0.09602241516113282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2518</Confidence>
			<Bndbox>
				<X>0.17366970777511598</X>
				<Y>0.46556797027587893</Y>
				<Width>0.12206547260284424</Width>
				<Height>0.1156397819519043</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>