<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.49100000000000005</X>
        <Y>0.5493827160493827</Y>
        <Width>0.5980000000000001</Width>
        <Height>0.7654320987654322</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.556</X>
        <Y>0.6512345679012346</Y>
        <Width>0.05599999999999994</Width>
        <Height>0.12962962962962954</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.099</X>
        <Y>0.632716049382716</Y>
        <Width>0.186</Width>
        <Height>0.26543209876543206</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>