<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.87</X>
        <Y>0.6066666666666667</Y>
        <Width>0.236</Width>
        <Height>0.16800000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.769</X>
        <Y>0.6053333333333333</Y>
        <Width>0.254</Width>
        <Height>0.19733333333333325</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.642</X>
        <Y>0.6026666666666667</Y>
        <Width>0.32800000000000007</Width>
        <Height>0.2293333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.481</X>
        <Y>0.62</Y>
        <Width>0.4179999999999999</Width>
        <Height>0.248</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.23099999999999998</X>
        <Y>0.6093333333333333</Y>
        <Width>0.414</Width>
        <Height>0.27999999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>