<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6317.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6568</Confidence>
			<Bndbox>
				<X>0.32560712695121763</X>
				<Y>0.35419583320617676</Y>
				<Width>0.3922609925270081</Width>
				<Height>0.7083916664123535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.292</Confidence>
			<Bndbox>
				<X>0.36126469373703</X>
				<Y>0.5102194547653198</Y>
				<Width>0.41435110569000244</Width>
				<Height>0.8358152866363525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2583</Confidence>
			<Bndbox>
				<X>0.9598492622375489</X>
				<Y>0.4395347833633423</Y>
				<Width>0.19082679748535156</Width>
				<Height>0.8048644542694092</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.256</Confidence>
			<Bndbox>
				<X>0.9718067169189453</X>
				<Y>0.6248374223709107</Y>
				<Width>0.18411865234375</Width>
				<Height>0.7367776393890381</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>