<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.806</X>
        <Y>0.27066666666666667</Y>
        <Width>0.33199999999999996</Width>
        <Height>0.28</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.233</X>
        <Y>0.4973333333333333</Y>
        <Width>0.462</Width>
        <Height>0.6906666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.825</X>
        <Y>0.14800000000000002</Y>
        <Width>0.18200000000000005</Width>
        <Height>0.2906666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.19</X>
        <Y>0.348</Y>
        <Width>0.376</Width>
        <Height>0.43999999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>