<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6254.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3191</Confidence>
			<Bndbox>
				<X>0.23699344396591188</X>
				<Y>0.5372268199920655</Y>
				<Width>0.4182389497756958</Width>
				<Height>0.8327298164367676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2749</Confidence>
			<Bndbox>
				<X>0.23685894012451172</X>
				<Y>0.5943447113037109</Y>
				<Width>0.4415369987487793</Width>
				<Height>0.8328151702880859</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>