<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.753</X>
        <Y>0.5528700906344411</Y>
        <Width>0.494</Width>
        <Height>0.8338368580060423</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.257</X>
        <Y>0.5241691842900302</Y>
        <Width>0.51</Width>
        <Height>0.9395770392749245</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>