<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1032.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5313</Confidence>
			<Bndbox>
				<X>0.5221340179443359</X>
				<Y>0.7769146919250488</Y>
				<Width>0.4634089469909668</Width>
				<Height>0.20690650939941407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2746</Confidence>
			<Bndbox>
				<X>0.5675506114959716</X>
				<Y>0.7553186416625977</Y>
				<Width>0.3159571647644043</Width>
				<Height>0.18047428131103516</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>