<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006473.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8124</Confidence>
			<Bndbox>
				<X>0.21875</X>
				<Y>0.23359375</Y>
				<Width>0.15625</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7992</Confidence>
			<Bndbox>
				<X>0.07890625</X>
				<Y>0.2265625</Y>
				<Width>0.1546875</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7767</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.29296875</Y>
				<Width>0.271875</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2667</Confidence>
			<Bndbox>
				<X>0.61484375</X>
				<Y>0.23984375</Y>
				<Width>0.1078125</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2617</Confidence>
			<Bndbox>
				<X>0.30390625</X>
				<Y>0.13359375</Y>
				<Width>0.0546875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2611</Confidence>
			<Bndbox>
				<X>0.3328125</X>
				<Y>0.28828125</Y>
				<Width>0.16875</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>