<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_73.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.779</Confidence>
			<Bndbox>
				<X>0.12748145759105683</X>
				<Y>0.2710597038269043</Y>
				<Width>0.12234163880348206</Width>
				<Height>0.12023162841796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7658</Confidence>
			<Bndbox>
				<X>0.3690616011619568</X>
				<Y>0.13837778568267822</Y>
				<Width>0.19218780994415283</Width>
				<Height>0.1898280143737793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7555</Confidence>
			<Bndbox>
				<X>0.5542337894439697</X>
				<Y>0.34605817794799804</Y>
				<Width>0.18835411071777344</Width>
				<Height>0.19376153945922853</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6907</Confidence>
			<Bndbox>
				<X>0.9475712776184082</X>
				<Y>0.38389346599578855</Y>
				<Width>0.16008319854736328</Width>
				<Height>0.1620551586151123</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6803</Confidence>
			<Bndbox>
				<X>0.8412184476852417</X>
				<Y>0.6298839569091796</Y>
				<Width>0.14023842811584472</Width>
				<Height>0.14080724716186524</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5473</Confidence>
			<Bndbox>
				<X>0.5720510005950927</X>
				<Y>0.10947399139404297</Y>
				<Width>0.14428491592407228</Width>
				<Height>0.13979167938232423</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>