<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.532</X>
        <Y>0.5015015015015015</Y>
        <Width>0.21600000000000003</Width>
        <Height>0.33033033033033027</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5660000000000001</X>
        <Y>0.5465465465465466</Y>
        <Width>0.41600000000000004</Width>
        <Height>0.3363363363363363</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>