<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002493.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8146</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.33046875</Y>
				<Width>0.059375</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5864</Confidence>
			<Bndbox>
				<X>0.74140625</X>
				<Y>0.31875</Y>
				<Width>0.0765625</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4627</Confidence>
			<Bndbox>
				<X>0.68828125</X>
				<Y>0.340625</Y>
				<Width>0.0578125</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3988</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.36484375</Y>
				<Width>0.0609375</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>