<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.41700000000000004</X>
        <Y>0.49866666666666665</Y>
        <Width>0.502</Width>
        <Height>0.9066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.901</X>
        <Y>0.576</Y>
        <Width>0.19799999999999995</Width>
        <Height>0.848</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.28</X>
        <Y>0.12533333333333335</Y>
        <Width>0.21200000000000002</Width>
        <Height>0.21333333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>