<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002988.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9326</Confidence>
			<Bndbox>
				<X>0.575</X>
				<Y>0.38046875</Y>
				<Width>0.36875</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8685</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.35234375</Y>
				<Width>0.2984375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8376</Confidence>
			<Bndbox>
				<X>0.234375</X>
				<Y>0.3375</Y>
				<Width>0.225</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>