<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5440251572327044</X>
        <Y>0.4041666666666667</Y>
        <Width>0.45283018867924535</Width>
        <Height>0.4583333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.3852201257861635</X>
        <Y>0.23645833333333333</Y>
        <Width>0.24213836477987422</Width>
        <Height>0.11041666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.18238993710691825</X>
        <Y>0.23958333333333331</Y>
        <Width>0.1509433962264151</Width>
        <Height>0.0958333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.06446540880503145</X>
        <Y>0.240625</Y>
        <Width>0.12264150943396226</Width>
        <Height>0.10208333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>