<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_180.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8014</Confidence>
			<Bndbox>
				<X>0.3726175785064697</X>
				<Y>0.797224760055542</Y>
				<Width>0.24353961944580077</Width>
				<Height>0.23270940780639648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7974</Confidence>
			<Bndbox>
				<X>0.15362183153629302</X>
				<Y>0.8630415201187134</Y>
				<Width>0.18638245463371278</Width>
				<Height>0.1869178295135498</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7907</Confidence>
			<Bndbox>
				<X>0.2570537805557251</X>
				<Y>0.5749709129333496</Y>
				<Width>0.18014812469482422</Width>
				<Height>0.1802469253540039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7795</Confidence>
			<Bndbox>
				<X>0.41764193773269653</X>
				<Y>0.22048256397247315</Y>
				<Width>0.17286326885223388</Width>
				<Height>0.1724191665649414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7439</Confidence>
			<Bndbox>
				<X>0.8302256345748902</X>
				<Y>0.8152604341506958</Y>
				<Width>0.13660378456115724</Width>
				<Height>0.13697600364685059</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7403</Confidence>
			<Bndbox>
				<X>0.2033142328262329</X>
				<Y>0.42993769645690916</Y>
				<Width>0.14990019798278809</Width>
				<Height>0.14591712951660157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7219</Confidence>
			<Bndbox>
				<X>0.6611813068389892</X>
				<Y>0.807961368560791</Y>
				<Width>0.14608392715454102</Width>
				<Height>0.1491119384765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7021</Confidence>
			<Bndbox>
				<X>0.27492942810058596</X>
				<Y>0.32913010120391845</Y>
				<Width>0.20785131454467773</Width>
				<Height>0.2036576747894287</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6843</Confidence>
			<Bndbox>
				<X>0.978024959564209</X>
				<Y>0.505308198928833</Y>
				<Width>0.08719768524169921</Width>
				<Height>0.08988056182861329</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6728</Confidence>
			<Bndbox>
				<X>0.6452433109283447</X>
				<Y>0.25966429710388184</Y>
				<Width>0.16646451950073243</Width>
				<Height>0.16813578605651855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6175</Confidence>
			<Bndbox>
				<X>0.27535085678100585</X>
				<Y>0.2009405314922333</Y>
				<Width>0.14588041305541993</Width>
				<Height>0.14278866052627565</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5583</Confidence>
			<Bndbox>
				<X>0.8084826231002807</X>
				<Y>0.2010278284549713</Y>
				<Width>0.1848684787750244</Width>
				<Height>0.1878623843193054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4952</Confidence>
			<Bndbox>
				<X>0.0838312029838562</X>
				<Y>0.49935126304626465</Y>
				<Width>0.07062411308288574</Width>
				<Height>0.07814569473266601</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4945</Confidence>
			<Bndbox>
				<X>0.844111442565918</X>
				<Y>0.31640233993530276</Y>
				<Width>0.14973812103271483</Width>
				<Height>0.14011063575744628</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4054</Confidence>
			<Bndbox>
				<X>0.7078065395355224</X>
				<Y>0.6645161151885987</Y>
				<Width>0.10735511779785156</Width>
				<Height>0.10839996337890626</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>