<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1595.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7846</Confidence>
			<Bndbox>
				<X>0.5540366172790527</X>
				<Y>0.6218623161315918</Y>
				<Width>0.21902141571044922</Width>
				<Height>0.19848995208740233</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.693</Confidence>
			<Bndbox>
				<X>0.31099108457565305</X>
				<Y>0.6547763347625732</Y>
				<Width>0.19772875308990479</Width>
				<Height>0.19714698791503907</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5095</Confidence>
			<Bndbox>
				<X>0.9483075141906738</X>
				<Y>0.41407243013381956</Y>
				<Width>0.28737850189208985</Width>
				<Height>0.765902304649353</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4744</Confidence>
			<Bndbox>
				<X>0.5600755691528321</X>
				<Y>0.8665914535522461</Y>
				<Width>0.197158145904541</Width>
				<Height>0.20785980224609374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3265</Confidence>
			<Bndbox>
				<X>0.29564706087112425</X>
				<Y>0.774118971824646</Y>
				<Width>0.23380353450775146</Width>
				<Height>0.16684422492980958</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2753</Confidence>
			<Bndbox>
				<X>0.8859476327896119</X>
				<Y>0.7027888774871827</Y>
				<Width>0.18080706596374513</Width>
				<Height>0.3659224510192871</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>