<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1203.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8115</Confidence>
			<Bndbox>
				<X>0.6442179679870605</X>
				<Y>0.6178727149963379</Y>
				<Width>0.26444120407104493</Width>
				<Height>0.2624673843383789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7503</Confidence>
			<Bndbox>
				<X>0.6459315776824951</X>
				<Y>0.8295263290405274</Y>
				<Width>0.23445072174072265</Width>
				<Height>0.2298553466796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7314</Confidence>
			<Bndbox>
				<X>0.4567431449890137</X>
				<Y>0.7208534717559815</Y>
				<Width>0.1179429054260254</Width>
				<Height>0.11283693313598633</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>