<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1819.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6892</Confidence>
			<Bndbox>
				<X>0.6262932300567627</X>
				<Y>0.3100840449333191</Y>
				<Width>0.49380102157592776</Width>
				<Height>0.4511045694351196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3032</Confidence>
			<Bndbox>
				<X>0.41584072113037107</X>
				<Y>0.878536319732666</Y>
				<Width>0.6440949440002441</Width>
				<Height>0.33593044281005857</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>