<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005160.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9381</Confidence>
			<Bndbox>
				<X>0.63828125</X>
				<Y>0.3859375</Y>
				<Width>0.2734375</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9305</Confidence>
			<Bndbox>
				<X>0.31875</X>
				<Y>0.36953125</Y>
				<Width>0.315625</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8908</Confidence>
			<Bndbox>
				<X>0.16796875</X>
				<Y>0.06875</Y>
				<Width>0.3234375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8297</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.3015625</Y>
				<Width>0.1125</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5617</Confidence>
			<Bndbox>
				<X>0.60390625</X>
				<Y>0.3109375</Y>
				<Width>0.0953125</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>