<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008572.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7042</Confidence>
			<Bndbox>
				<X>0.27734375</X>
				<Y>0.27734375</Y>
				<Width>0.1171875</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2967</Confidence>
			<Bndbox>
				<X>0.29140625</X>
				<Y>0.29609375</Y>
				<Width>0.1390625</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>