<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003888.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9323</Confidence>
			<Bndbox>
				<X>0.19921875</X>
				<Y>0.3625</Y>
				<Width>0.3984375</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8761</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.36328125</Y>
				<Width>0.2203125</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6138</Confidence>
			<Bndbox>
				<X>0.73828125</X>
				<Y>0.3265625</Y>
				<Width>0.0828125</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>