<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004263.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9501</Confidence>
			<Bndbox>
				<X>0.43125</X>
				<Y>0.23984375</Y>
				<Width>0.459375</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8355</Confidence>
			<Bndbox>
				<X>0.1578125</X>
				<Y>0.24609375</Y>
				<Width>0.09375</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2543</Confidence>
			<Bndbox>
				<X>0.0859375</X>
				<Y>0.24453125</Y>
				<Width>0.046875</Width>
				<Height>0.0203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>