<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001313.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8624</Confidence>
			<Bndbox>
				<X>0.125</X>
				<Y>0.3859375</Y>
				<Width>0.19375</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8204</Confidence>
			<Bndbox>
				<X>0.15390625</X>
				<Y>0.34140625</Y>
				<Width>0.1265625</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>