<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001338.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9416</Confidence>
			<Bndbox>
				<X>0.28515625</X>
				<Y>0.36796875</Y>
				<Width>0.3453125</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8465</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.503125</Y>
				<Width>0.521875</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7917</Confidence>
			<Bndbox>
				<X>0.590625</X>
				<Y>0.46953125</Y>
				<Width>0.378125</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7692</Confidence>
			<Bndbox>
				<X>0.67109375</X>
				<Y>0.47109375</Y>
				<Width>0.2171875</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7488</Confidence>
			<Bndbox>
				<X>0.11796875</X>
				<Y>0.45625</Y>
				<Width>0.2328125</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>