<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005111.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9228</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.37578125</Y>
				<Width>0.4015625</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8272</Confidence>
			<Bndbox>
				<X>0.4984375</X>
				<Y>0.27265625</Y>
				<Width>0.128125</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>