<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.302</X>
        <Y>0.5169491525423728</Y>
        <Width>0.392</Width>
        <Height>0.7740112994350282</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.433</X>
        <Y>0.5833333333333334</Y>
        <Width>0.366</Width>
        <Height>0.8333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.615</X>
        <Y>0.6384180790960452</Y>
        <Width>0.478</Width>
        <Height>0.7231638418079096</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>