<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1020.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7992</Confidence>
			<Bndbox>
				<X>0.5812016010284424</X>
				<Y>0.4432316780090332</Y>
				<Width>0.3766316413879395</Width>
				<Height>0.3751394271850586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7139</Confidence>
			<Bndbox>
				<X>0.20897119045257567</X>
				<Y>0.240897798538208</Y>
				<Width>0.30042505264282227</Width>
				<Height>0.2916982173919678</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7042</Confidence>
			<Bndbox>
				<X>0.7028021812438965</X>
				<Y>0.24114773869514466</Y>
				<Width>0.28868942260742186</Width>
				<Height>0.2929136633872986</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6675</Confidence>
			<Bndbox>
				<X>0.7121590614318848</X>
				<Y>0.8893814325332642</Y>
				<Width>0.17986412048339845</Width>
				<Height>0.18980231285095214</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6489</Confidence>
			<Bndbox>
				<X>0.9560210227966308</X>
				<Y>0.7412075757980346</Y>
				<Width>0.19214363098144532</Width>
				<Height>0.19937615394592284</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6207</Confidence>
			<Bndbox>
				<X>0.3185232639312744</X>
				<Y>0.634777021408081</Y>
				<Width>0.19070234298706054</Width>
				<Height>0.2017991065979004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5971</Confidence>
			<Bndbox>
				<X>0.33568949699401857</X>
				<Y>0.9288420677185059</Y>
				<Width>0.1720724105834961</Width>
				<Height>0.18305721282958984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4116</Confidence>
			<Bndbox>
				<X>0.3209890842437744</X>
				<Y>0.17289506196975707</Y>
				<Width>0.18881587982177733</Width>
				<Height>0.1869638204574585</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>