<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.799</X>
        <Y>0.2693333333333333</Y>
        <Width>0.254</Width>
        <Height>0.5333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.542</X>
        <Y>0.5880000000000001</Y>
        <Width>0.572</Width>
        <Height>0.8240000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>