<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3970.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.551</Confidence>
			<Bndbox>
				<X>0.7257055282592774</X>
				<Y>0.7633343696594238</Y>
				<Width>0.613825798034668</Width>
				<Height>0.4474048614501953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4732</Confidence>
			<Bndbox>
				<X>0.6835371732711792</X>
				<Y>0.6797818183898926</Y>
				<Width>0.45954117774963377</Width>
				<Height>0.27345733642578124</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>