<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001990.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.912</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.30078125</Y>
				<Width>0.2578125</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3442</Confidence>
			<Bndbox>
				<X>0.75390625</X>
				<Y>0.3109375</Y>
				<Width>0.0484375</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3177</Confidence>
			<Bndbox>
				<X>0.709375</X>
				<Y>0.2421875</Y>
				<Width>0.05625</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>