<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.277</X>
        <Y>0.5093333333333333</Y>
        <Width>0.10200000000000001</Width>
        <Height>0.10666666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.808</X>
        <Y>0.5333333333333333</Y>
        <Width>0.33599999999999997</Width>
        <Height>0.7306666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45599999999999996</X>
        <Y>0.5973333333333333</Y>
        <Width>0.27999999999999997</Width>
        <Height>0.608</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45999999999999996</X>
        <Y>0.6439999999999999</Y>
        <Width>0.27599999999999997</Width>
        <Height>0.5253333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>