<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003908.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9491</Confidence>
			<Bndbox>
				<X>0.32421875</X>
				<Y>0.29609375</Y>
				<Width>0.6484375</Width>
				<Height>0.5796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8905</Confidence>
			<Bndbox>
				<X>0.6515625</X>
				<Y>0.19453125</Y>
				<Width>0.259375</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>