<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001203.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9349</Confidence>
			<Bndbox>
				<X>0.4921875</X>
				<Y>0.33359375</Y>
				<Width>0.34375</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.884</Confidence>
			<Bndbox>
				<X>0.29375</X>
				<Y>0.30390625</Y>
				<Width>0.240625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7573</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.24453125</Y>
				<Width>0.134375</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7319</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.19609375</Y>
				<Width>0.046875</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6823</Confidence>
			<Bndbox>
				<X>0.1859375</X>
				<Y>0.26640625</Y>
				<Width>0.065625</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5708</Confidence>
			<Bndbox>
				<X>0.28359375</X>
				<Y>0.20859375</Y>
				<Width>0.1046875</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2868</Confidence>
			<Bndbox>
				<X>0.1859375</X>
				<Y>0.240625</Y>
				<Width>0.059375</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2688</Confidence>
			<Bndbox>
				<X>0.5390625</X>
				<Y>0.28046875</Y>
				<Width>0.078125</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2582</Confidence>
			<Bndbox>
				<X>0.1265625</X>
				<Y>0.26953125</Y>
				<Width>0.1</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2579</Confidence>
			<Bndbox>
				<X>0.15078125</X>
				<Y>0.26875</Y>
				<Width>0.1203125</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>