<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001637.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7029</Confidence>
			<Bndbox>
				<X>0.1328125</X>
				<Y>0.29765625</Y>
				<Width>0.190625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5514</Confidence>
			<Bndbox>
				<X>0.046875</X>
				<Y>0.25546875</Y>
				<Width>0.09375</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5154</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.221875</Y>
				<Width>0.0875</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.445</Confidence>
			<Bndbox>
				<X>0.20546875</X>
				<Y>0.26171875</Y>
				<Width>0.1234375</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>