<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.843</X>
        <Y>0.3506666666666667</Y>
        <Width>0.31399999999999995</Width>
        <Height>0.3813333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.418</X>
        <Y>0.43733333333333335</Y>
        <Width>0.5599999999999999</Width>
        <Height>0.4853333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.727</X>
        <Y>0.5533333333333333</Y>
        <Width>0.19399999999999995</Width>
        <Height>0.4346666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>