<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_77.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7226</Confidence>
			<Bndbox>
				<X>0.5274864435195923</X>
				<Y>0.5664570093154907</Y>
				<Width>0.947643232345581</Width>
				<Height>0.9047439098358154</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3062</Confidence>
			<Bndbox>
				<X>0.9170416831970215</X>
				<Y>0.6590604305267334</Y>
				<Width>0.2116455078125</Width>
				<Height>0.21404857635498048</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2732</Confidence>
			<Bndbox>
				<X>0.5077937602996826</X>
				<Y>0.17327730655670165</Y>
				<Width>0.2827019691467285</Width>
				<Height>0.2593801021575928</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>