<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003978.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7431</Confidence>
			<Bndbox>
				<X>0.04921875</X>
				<Y>0.46796875</Y>
				<Width>0.0828125</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7399</Confidence>
			<Bndbox>
				<X>0.18828125</X>
				<Y>0.4625</Y>
				<Width>0.0734375</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7398</Confidence>
			<Bndbox>
				<X>0.26328125</X>
				<Y>0.4234375</Y>
				<Width>0.0546875</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6727</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.43203125</Y>
				<Width>0.071875</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.618</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.4375</Y>
				<Width>0.0484375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>