<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005865.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8274</Confidence>
			<Bndbox>
				<X>0.44140625</X>
				<Y>0.04296875</Y>
				<Width>0.3109375</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5267</Confidence>
			<Bndbox>
				<X>0.7328125</X>
				<Y>0.184375</Y>
				<Width>0.096875</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>