<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001432.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7325</Confidence>
			<Bndbox>
				<X>0.55546875</X>
				<Y>0.2703125</Y>
				<Width>0.0953125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5341</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.2765625</Y>
				<Width>0.028125</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4581</Confidence>
			<Bndbox>
				<X>0.46875</X>
				<Y>0.27734375</Y>
				<Width>0.034375</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2861</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.27265625</Y>
				<Width>0.03125</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>