<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000806.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8857</Confidence>
			<Bndbox>
				<X>0.5234375</X>
				<Y>0.34296875</Y>
				<Width>0.278125</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.849</Confidence>
			<Bndbox>
				<X>0.534375</X>
				<Y>0.4328125</Y>
				<Width>0.30625</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>