<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.278</X>
        <Y>0.5515320334261838</Y>
        <Width>0.1</Width>
        <Height>0.37883008356545966</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42000000000000004</X>
        <Y>0.4206128133704735</Y>
        <Width>0.043999999999999984</Width>
        <Height>0.12813370473537605</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>