<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007948.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9386</Confidence>
			<Bndbox>
				<X>0.4359375</X>
				<Y>0.29296875</Y>
				<Width>0.634375</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5383</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.2453125</Y>
				<Width>0.0765625</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>