<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.036000000000000004</X>
        <Y>0.6466666666666667</Y>
        <Width>0.068</Width>
        <Height>0.39733333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.144</X>
        <Y>0.6453333333333333</Y>
        <Width>0.076</Width>
        <Height>0.2933333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.639</X>
        <Y>0.608</Y>
        <Width>0.05400000000000005</Width>
        <Height>0.15466666666666673</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.971</X>
        <Y>0.7253333333333334</Y>
        <Width>0.05800000000000005</Width>
        <Height>0.352</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.762</X>
        <Y>0.688</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.34666666666666657</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.548</X>
        <Y>0.5346666666666666</Y>
        <Width>0.68</Width>
        <Height>0.33333333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.173</X>
        <Y>0.5013333333333334</Y>
        <Width>0.34199999999999997</Width>
        <Height>0.2773333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.837</X>
        <Y>0.7866666666666666</Y>
        <Width>0.16600000000000004</Width>
        <Height>0.42666666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>