<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.346</X>
        <Y>0.6149732620320856</Y>
        <Width>0.6839999999999999</Width>
        <Height>0.7700534759358288</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.72</X>
        <Y>0.5147058823529411</Y>
        <Width>0.56</Width>
        <Height>0.5213903743315508</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>