<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001236.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.67</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.30546875</Y>
				<Width>0.115625</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6007</Confidence>
			<Bndbox>
				<X>0.2765625</X>
				<Y>0.35859375</Y>
				<Width>0.11875</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5068</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.68515625</Y>
				<Width>0.1375</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>