<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_178.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8761</Confidence>
			<Bndbox>
				<X>0.3809807300567627</X>
				<Y>0.3356894850730896</Y>
				<Width>0.37635116577148436</Width>
				<Height>0.38913300037384035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8449</Confidence>
			<Bndbox>
				<X>0.5883908987045288</X>
				<Y>0.5764855861663818</Y>
				<Width>0.7184315204620362</Width>
				<Height>0.6911019325256348</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.647</Confidence>
			<Bndbox>
				<X>0.2155620574951172</X>
				<Y>0.21950783133506774</Y>
				<Width>0.33354172706604</Width>
				<Height>0.34238396883010863</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>