<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_298.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8936</Confidence>
			<Bndbox>
				<X>0.6417301893234253</X>
				<Y>0.38193325996398925</Y>
				<Width>0.3281538486480713</Width>
				<Height>0.3355854034423828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8585</Confidence>
			<Bndbox>
				<X>0.8075838088989258</X>
				<Y>0.5643052101135254</Y>
				<Width>0.2788810729980469</Width>
				<Height>0.2960964202880859</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8498</Confidence>
			<Bndbox>
				<X>0.3146607518196106</X>
				<Y>0.40171422958374026</Y>
				<Width>0.3082359075546265</Width>
				<Height>0.30646514892578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8081</Confidence>
			<Bndbox>
				<X>0.5037842869758606</X>
				<Y>0.6040408611297607</Y>
				<Width>0.3239257574081421</Width>
				<Height>0.33861675262451174</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>