<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_76.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.888</Confidence>
			<Bndbox>
				<X>0.5139608263969422</X>
				<Y>0.7422017335891724</Y>
				<Width>0.2773365259170532</Width>
				<Height>0.2667256832122803</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8531</Confidence>
			<Bndbox>
				<X>0.7190275669097901</X>
				<Y>0.34124255180358887</Y>
				<Width>0.23605146408081054</Width>
				<Height>0.2260875701904297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8383</Confidence>
			<Bndbox>
				<X>0.34641205072402953</X>
				<Y>0.3260990619659424</Y>
				<Width>0.2495505094528198</Width>
				<Height>0.24901914596557617</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>