<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001923.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.899</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.24453125</Y>
				<Width>0.671875</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.499</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.09921875</Y>
				<Width>0.1109375</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3708</Confidence>
			<Bndbox>
				<X>0.6390625</X>
				<Y>0.09296875</Y>
				<Width>0.075</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2762</Confidence>
			<Bndbox>
				<X>0.0828125</X>
				<Y>0.0484375</Y>
				<Width>0.046875</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>