<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008652.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9267</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.30234375</Y>
				<Width>0.521875</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.915</Confidence>
			<Bndbox>
				<X>0.196875</X>
				<Y>0.1828125</Y>
				<Width>0.21875</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>