<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003229.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.916</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.34375</Y>
				<Width>0.28125</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3221</Confidence>
			<Bndbox>
				<X>0.2390625</X>
				<Y>0.28984375</Y>
				<Width>0.134375</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>