<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.758</X>
        <Y>0.45030120481927716</Y>
        <Width>0.21599999999999997</Width>
        <Height>0.26807228915662656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.262</X>
        <Y>0.463855421686747</Y>
        <Width>0.244</Width>
        <Height>0.28915662650602414</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.104</X>
        <Y>0.24096385542168675</Y>
        <Width>0.148</Width>
        <Height>0.2530120481927711</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>