<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_706.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6558</Confidence>
			<Bndbox>
				<X>0.3439863741397858</X>
				<Y>0.5624842643737793</Y>
				<Width>0.31169241666793823</Width>
				<Height>0.31601247787475584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6203</Confidence>
			<Bndbox>
				<X>0.740417742729187</X>
				<Y>0.6191111326217651</Y>
				<Width>0.3807535648345947</Width>
				<Height>0.3786592960357666</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4949</Confidence>
			<Bndbox>
				<X>0.6806087493896484</X>
				<Y>0.3034003257751465</Y>
				<Width>0.23922386169433593</Width>
				<Height>0.24756879806518556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4223</Confidence>
			<Bndbox>
				<X>0.5475781440734864</X>
				<Y>0.16422101855278015</Y>
				<Width>0.20407638549804688</Width>
				<Height>0.2027925133705139</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>