<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_109.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3131</Confidence>
			<Bndbox>
				<X>0.5305454969406128</X>
				<Y>0.5279654502868653</Y>
				<Width>0.83094162940979</Width>
				<Height>0.8455642700195313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2638</Confidence>
			<Bndbox>
				<X>0.5265598297119141</X>
				<Y>0.8198122978210449</Y>
				<Width>0.08356437683105469</Width>
				<Height>0.08786640167236329</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>