<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_412.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8245</Confidence>
			<Bndbox>
				<X>0.42386937141418457</X>
				<Y>0.32769517302513124</Y>
				<Width>0.40810384750366213</Width>
				<Height>0.38096228837966917</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8042</Confidence>
			<Bndbox>
				<X>0.29035420417785646</X>
				<Y>0.6245325088500977</Y>
				<Width>0.31180515289306643</Width>
				<Height>0.3040935516357422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7512</Confidence>
			<Bndbox>
				<X>0.8165452957153321</X>
				<Y>0.47978744506835935</Y>
				<Width>0.16514739990234376</Width>
				<Height>0.16378860473632811</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7169</Confidence>
			<Bndbox>
				<X>0.9562360763549804</X>
				<Y>0.32990198135375975</Y>
				<Width>0.17734699249267577</Width>
				<Height>0.17385368347167968</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>