<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.726</X>
        <Y>0.6140350877192983</Y>
        <Width>0.28</Width>
        <Height>0.2192982456140351</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.28700000000000003</X>
        <Y>0.6206140350877193</Y>
        <Width>0.22600000000000003</Width>
        <Height>0.19736842105263164</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>