<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005761.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8754</Confidence>
			<Bndbox>
				<X>0.55</X>
				<Y>0.37890625</Y>
				<Width>0.19375</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8241</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.29375</Y>
				<Width>0.23125</Width>
				<Height>0.546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.777</Confidence>
			<Bndbox>
				<X>0.615625</X>
				<Y>0.33984375</Y>
				<Width>0.325</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6861</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.45234375</Y>
				<Width>0.203125</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6762</Confidence>
			<Bndbox>
				<X>0.515625</X>
				<Y>0.3453125</Y>
				<Width>0.528125</Width>
				<Height>0.434375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5001</Confidence>
			<Bndbox>
				<X>0.009375</X>
				<Y>0.21171875</Y>
				<Width>0.01875</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3375</Confidence>
			<Bndbox>
				<X>0.296875</X>
				<Y>0.234375</Y>
				<Width>0.4375</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2953</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.23359375</Y>
				<Width>0.3015625</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>