<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002113.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9307</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.29765625</Y>
				<Width>0.3796875</Width>
				<Height>0.5734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6966</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.47265625</Y>
				<Width>0.3953125</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>