<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.524</X>
        <Y>0.6026666666666667</Y>
        <Width>0.876</Width>
        <Height>0.7946666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.895</X>
        <Y>0.22666666666666668</Y>
        <Width>0.05400000000000005</Width>
        <Height>0.26666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.907</X>
        <Y>0.11333333333333334</Y>
        <Width>0.07399999999999995</Width>
        <Height>0.136</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7949999999999999</X>
        <Y>0.15733333333333333</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.1706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.751</X>
        <Y>0.19066666666666665</Y>
        <Width>0.038000000000000034</Width>
        <Height>0.13066666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>