<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000974.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7937</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.3328125</Y>
				<Width>0.740625</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7376</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.484375</Y>
				<Width>0.0484375</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6441</Confidence>
			<Bndbox>
				<X>0.315625</X>
				<Y>0.434375</Y>
				<Width>0.628125</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4391</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.18515625</Y>
				<Width>0.540625</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>