<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008223.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9385</Confidence>
			<Bndbox>
				<X>0.31171875</X>
				<Y>0.19140625</Y>
				<Width>0.4953125</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6079</Confidence>
			<Bndbox>
				<X>0.0515625</X>
				<Y>0.21328125</Y>
				<Width>0.103125</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>