<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_799.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7345</Confidence>
			<Bndbox>
				<X>0.5055910229682923</X>
				<Y>0.232117223739624</Y>
				<Width>0.46672074794769286</Width>
				<Height>0.4273484230041504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7006</Confidence>
			<Bndbox>
				<X>0.9434955596923829</X>
				<Y>0.6808089256286621</Y>
				<Width>0.20976638793945312</Width>
				<Height>0.21863346099853515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6502</Confidence>
			<Bndbox>
				<X>0.43602718114852906</X>
				<Y>0.5371073603630065</Y>
				<Width>0.6501561403274536</Width>
				<Height>0.6529278039932251</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5277</Confidence>
			<Bndbox>
				<X>0.20270795822143556</X>
				<Y>0.223895263671875</Y>
				<Width>0.3078917503356934</Width>
				<Height>0.3230485439300537</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.503</Confidence>
			<Bndbox>
				<X>0.7960633039474487</X>
				<Y>0.7861241340637207</Y>
				<Width>0.21568474769592286</Width>
				<Height>0.22236785888671876</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>