<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.377</X>
        <Y>0.6146666666666667</Y>
        <Width>0.29800000000000004</Width>
        <Height>0.7706666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.216</X>
        <Y>0.524</Y>
        <Width>0.428</Width>
        <Height>0.952</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>