<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005045.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7578</Confidence>
			<Bndbox>
				<X>0.2109375</X>
				<Y>0.39296875</Y>
				<Width>0.421875</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6769</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.41875</Y>
				<Width>0.196875</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4486</Confidence>
			<Bndbox>
				<X>0.48828125</X>
				<Y>0.21015625</Y>
				<Width>0.1921875</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4425</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.2734375</Y>
				<Width>0.19375</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.334</Confidence>
			<Bndbox>
				<X>0.68203125</X>
				<Y>0.3484375</Y>
				<Width>0.1953125</Width>
				<Height>0.471875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>