<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000597.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.825</Confidence>
			<Bndbox>
				<X>0.5875</X>
				<Y>0.33359375</Y>
				<Width>0.240625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4822</Confidence>
			<Bndbox>
				<X>0.2734375</X>
				<Y>0.35546875</Y>
				<Width>0.09375</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>