<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.629</X>
        <Y>0.8221343873517787</Y>
        <Width>0.20599999999999996</Width>
        <Height>0.3003952569169961</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.516</X>
        <Y>0.7687747035573123</Y>
        <Width>0.06000000000000005</Width>
        <Height>0.1462450592885376</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.48</X>
        <Y>0.7707509881422925</Y>
        <Width>0.10400000000000004</Width>
        <Height>0.11857707509881421</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.968</X>
        <Y>0.7766798418972332</Y>
        <Width>0.06399999999999995</Width>
        <Height>0.07509881422924902</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.808</X>
        <Y>0.7628458498023716</Y>
        <Width>0.06799999999999995</Width>
        <Height>0.055335968379446654</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>