<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.5226666666666666</X>
        <Y>0.54</Y>
        <Width>0.64</Width>
        <Height>0.656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.20133333333333334</X>
        <Y>0.42200000000000004</Y>
        <Width>0.06133333333333335</Width>
        <Height>0.05199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.13866666666666666</X>
        <Y>0.641</Y>
        <Width>0.10666666666666667</Width>
        <Height>0.22599999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10400000000000001</X>
        <Y>0.5640000000000001</Y>
        <Width>0.048</Width>
        <Height>0.11599999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.029333333333333333</X>
        <Y>0.52</Y>
        <Width>0.026666666666666665</Width>
        <Height>0.07600000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.055999999999999994</X>
        <Y>0.613</Y>
        <Width>0.09066666666666666</Width>
        <Height>0.17399999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9533333333333334</X>
        <Y>0.33999999999999997</Y>
        <Width>0.09333333333333338</Width>
        <Height>0.043999999999999984</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>