<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001909.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8351</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.490625</Y>
				<Width>0.303125</Width>
				<Height>0.575</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5452</Confidence>
			<Bndbox>
				<X>0.1359375</X>
				<Y>0.48046875</Y>
				<Width>0.271875</Width>
				<Height>0.6015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>