<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005374.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8077</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.33828125</Y>
				<Width>0.6640625</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7615</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.315625</Y>
				<Width>0.21875</Width>
				<Height>0.528125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>