<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004878.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8963</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.23125</Y>
				<Width>0.1828125</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4335</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.29921875</Y>
				<Width>0.4109375</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>