<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000290.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9325</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.28359375</Y>
				<Width>0.1046875</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4903</Confidence>
			<Bndbox>
				<X>0.5703125</X>
				<Y>0.2890625</Y>
				<Width>0.04375</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>