<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_153.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8058</Confidence>
			<Bndbox>
				<X>0.46831135749816893</X>
				<Y>0.6443202495574951</Y>
				<Width>0.09415016174316407</Width>
				<Height>0.18308534622192382</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3111</Confidence>
			<Bndbox>
				<X>0.738200330734253</X>
				<Y>0.7236015319824218</Y>
				<Width>0.1649847984313965</Width>
				<Height>0.31029491424560546</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>