<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6076.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5852</Confidence>
			<Bndbox>
				<X>0.8326159477233886</X>
				<Y>0.7280185222625732</Y>
				<Width>0.45258617401123047</Width>
				<Height>0.6378338813781739</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2549</Confidence>
			<Bndbox>
				<X>0.8608499526977539</X>
				<Y>0.8181493759155274</Y>
				<Width>0.3507871627807617</Width>
				<Height>0.43810882568359377</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>