<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_217.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7016</Confidence>
			<Bndbox>
				<X>0.5543332099914551</X>
				<Y>0.6831363201141357</Y>
				<Width>0.1344149589538574</Width>
				<Height>0.1312082290649414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5956</Confidence>
			<Bndbox>
				<X>0.7724440336227417</X>
				<Y>0.5257518291473389</Y>
				<Width>0.17899746894836427</Width>
				<Height>0.1807474136352539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4961</Confidence>
			<Bndbox>
				<X>0.4202641487121582</X>
				<Y>0.5544109344482422</Y>
				<Width>0.16417989730834961</Width>
				<Height>0.1720144271850586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2825</Confidence>
			<Bndbox>
				<X>0.6296020030975342</X>
				<Y>0.2853034019470215</Y>
				<Width>0.15903129577636718</Width>
				<Height>0.1599264144897461</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>