<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003988.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5121</Confidence>
			<Bndbox>
				<X>0.353125</X>
				<Y>0.35703125</Y>
				<Width>0.2</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4907</Confidence>
			<Bndbox>
				<X>0.0390625</X>
				<Y>0.35078125</Y>
				<Width>0.078125</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>