<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3209.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7835</Confidence>
			<Bndbox>
				<X>0.38051295280456543</X>
				<Y>0.6561001777648926</Y>
				<Width>0.4151006698608398</Width>
				<Height>0.4215179443359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6689</Confidence>
			<Bndbox>
				<X>0.7459001779556275</X>
				<Y>0.5499402165412903</Y>
				<Width>0.3477159023284912</Width>
				<Height>0.7002815008163452</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>