<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2782.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6151</Confidence>
			<Bndbox>
				<X>0.4664583683013916</X>
				<Y>0.677845573425293</Y>
				<Width>0.0817840576171875</Width>
				<Height>0.1889216423034668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3297</Confidence>
			<Bndbox>
				<X>0.6928530216217041</X>
				<Y>0.519428825378418</Y>
				<Width>0.06534337997436523</Width>
				<Height>0.14916305541992186</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>