<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3255.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6329</Confidence>
			<Bndbox>
				<X>0.36961926221847535</X>
				<Y>0.5558349132537842</Y>
				<Width>0.458713173866272</Width>
				<Height>0.2137618064880371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.63</Confidence>
			<Bndbox>
				<X>0.43367853164672854</X>
				<Y>0.5477524280548096</Y>
				<Width>0.3165760040283203</Width>
				<Height>0.1717222213745117</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>