<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5043.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7152</Confidence>
			<Bndbox>
				<X>0.5551944732666015</X>
				<Y>0.42626267671585083</Y>
				<Width>0.1496368408203125</Width>
				<Height>0.0868192434310913</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3531</Confidence>
			<Bndbox>
				<X>0.5318625926971435</X>
				<Y>0.4349860191345215</Y>
				<Width>0.12958555221557616</Width>
				<Height>0.06746540069580079</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2993</Confidence>
			<Bndbox>
				<X>0.28749563694000246</X>
				<Y>0.6781314849853516</Y>
				<Width>0.06989784240722656</Width>
				<Height>0.14606246948242188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2861</Confidence>
			<Bndbox>
				<X>0.24201061725616455</X>
				<Y>0.3830884337425232</Y>
				<Width>0.1271056652069092</Width>
				<Height>0.19768545627593995</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>