<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4979.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2885</Confidence>
			<Bndbox>
				<X>0.5648513793945312</X>
				<Y>0.2151426315307617</Y>
				<Width>0.9637409210205078</Width>
				<Height>0.340962553024292</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2593</Confidence>
			<Bndbox>
				<X>0.6693987607955932</X>
				<Y>0.9170479059219361</Y>
				<Width>0.7671034336090088</Width>
				<Height>0.28741793632507323</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>