<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007185.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8835</Confidence>
			<Bndbox>
				<X>0.49296875</X>
				<Y>0.31484375</Y>
				<Width>0.5703125</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6862</Confidence>
			<Bndbox>
				<X>0.47265625</X>
				<Y>0.296875</Y>
				<Width>0.0703125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4089</Confidence>
			<Bndbox>
				<X>0.471875</X>
				<Y>0.278125</Y>
				<Width>0.071875</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2832</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.3140625</Y>
				<Width>0.0578125</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>