<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000725.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7016</Confidence>
			<Bndbox>
				<X>0.0984375</X>
				<Y>0.16953125</Y>
				<Width>0.146875</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6315</Confidence>
			<Bndbox>
				<X>0.2421875</X>
				<Y>0.2515625</Y>
				<Width>0.1375</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>