<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4569.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.752</Confidence>
			<Bndbox>
				<X>0.2931912899017334</X>
				<Y>0.5417604446411133</Y>
				<Width>0.4048646926879883</Width>
				<Height>0.2257990837097168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6114</Confidence>
			<Bndbox>
				<X>0.8350597381591797</X>
				<Y>0.7903199672698975</Y>
				<Width>0.4341096878051758</Width>
				<Height>0.4790179252624512</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2516</Confidence>
			<Bndbox>
				<X>0.2854335784912109</X>
				<Y>0.594728660583496</Y>
				<Width>0.4420823097229004</Width>
				<Height>0.37409400939941406</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>