<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001333.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9142</Confidence>
			<Bndbox>
				<X>0.2859375</X>
				<Y>0.4140625</Y>
				<Width>0.56875</Width>
				<Height>0.725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6646</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.38359375</Y>
				<Width>0.196875</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>