<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006224.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9393</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.271875</Y>
				<Width>0.753125</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8524</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.1171875</Y>
				<Width>0.259375</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4044</Confidence>
			<Bndbox>
				<X>0.20703125</X>
				<Y>0.0890625</Y>
				<Width>0.1046875</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>