<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.681</X>
        <Y>0.501466275659824</Y>
        <Width>0.30199999999999994</Width>
        <Height>0.9325513196480939</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9490000000000001</X>
        <Y>0.6422287390029325</Y>
        <Width>0.061999999999999944</Width>
        <Height>0.26392961876832843</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.106</X>
        <Y>0.6026392961876833</Y>
        <Width>0.156</Width>
        <Height>0.2844574780058651</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.225</X>
        <Y>0.8196480938416422</Y>
        <Width>0.182</Width>
        <Height>0.07917888563049857</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.432</X>
        <Y>0.7976539589442815</Y>
        <Width>0.15200000000000002</Width>
        <Height>0.3401759530791789</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>