<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002962.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.677</Confidence>
			<Bndbox>
				<X>0.74765625</X>
				<Y>0.3328125</Y>
				<Width>0.0578125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5337</Confidence>
			<Bndbox>
				<X>0.71328125</X>
				<Y>0.29921875</Y>
				<Width>0.1359375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>