<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_131.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7595</Confidence>
			<Bndbox>
				<X>0.7560550928115845</X>
				<Y>0.4944866180419922</Y>
				<Width>0.12483630180358887</Width>
				<Height>0.12559680938720702</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7492</Confidence>
			<Bndbox>
				<X>0.8786482810974121</X>
				<Y>0.8103510856628418</Y>
				<Width>0.13643760681152345</Width>
				<Height>0.1342683792114258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7184</Confidence>
			<Bndbox>
				<X>0.3828148126602173</X>
				<Y>0.49467806816101073</Y>
				<Width>0.15092911720275878</Width>
				<Height>0.15333709716796876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7089</Confidence>
			<Bndbox>
				<X>0.7039615631103515</X>
				<Y>0.7477425098419189</Y>
				<Width>0.12469778060913086</Width>
				<Height>0.12307939529418946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7059</Confidence>
			<Bndbox>
				<X>0.5296044826507569</X>
				<Y>0.4826213359832764</Y>
				<Width>0.11258716583251953</Width>
				<Height>0.1140702247619629</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7003</Confidence>
			<Bndbox>
				<X>0.6249134063720703</X>
				<Y>0.6447726249694824</Y>
				<Width>0.1224374771118164</Width>
				<Height>0.11925716400146484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.692</Confidence>
			<Bndbox>
				<X>0.7451592922210694</X>
				<Y>0.3584581255912781</Y>
				<Width>0.10600547790527344</Width>
				<Height>0.10524733066558838</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.659</Confidence>
			<Bndbox>
				<X>0.8548514604568481</X>
				<Y>0.3137563467025757</Y>
				<Width>0.13673300743103028</Width>
				<Height>0.12960233688354492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6548</Confidence>
			<Bndbox>
				<X>0.851578164100647</X>
				<Y>0.43721762895584104</Y>
				<Width>0.10641798973083497</Width>
				<Height>0.10403630733489991</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6007</Confidence>
			<Bndbox>
				<X>0.6215695381164551</X>
				<Y>0.4084625244140625</Y>
				<Width>0.11353273391723633</Width>
				<Height>0.11500473022460937</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5237</Confidence>
			<Bndbox>
				<X>0.23901565074920655</X>
				<Y>0.6282094478607178</Y>
				<Width>0.11022343635559081</Width>
				<Height>0.10994167327880859</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5122</Confidence>
			<Bndbox>
				<X>0.49617958068847656</X>
				<Y>0.7241303443908691</Y>
				<Width>0.06988439559936524</Width>
				<Height>0.07022294998168946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4258</Confidence>
			<Bndbox>
				<X>0.4197129368782043</X>
				<Y>0.7313091278076171</Y>
				<Width>0.07783982753753663</Width>
				<Height>0.07779102325439453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.424</Confidence>
			<Bndbox>
				<X>0.2493443965911865</X>
				<Y>0.9591270446777344</Y>
				<Width>0.08702244758605956</Width>
				<Height>0.0881185531616211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3446</Confidence>
			<Bndbox>
				<X>0.8261323213577271</X>
				<Y>0.4583877086639404</Y>
				<Width>0.13084769248962402</Width>
				<Height>0.12077093124389648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3242</Confidence>
			<Bndbox>
				<X>0.4850464344024658</X>
				<Y>0.8206117630004883</Y>
				<Width>0.10099287033081054</Width>
				<Height>0.10284080505371093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.302</Confidence>
			<Bndbox>
				<X>0.6946614265441895</X>
				<Y>0.3923645496368408</Y>
				<Width>0.17347068786621095</Width>
				<Height>0.11602401733398438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2671</Confidence>
			<Bndbox>
				<X>0.8742684364318848</X>
				<Y>0.20615837574005128</Y>
				<Width>0.07275943756103516</Width>
				<Height>0.07587270736694336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>