<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5547.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7081</Confidence>
			<Bndbox>
				<X>0.8891939163208008</X>
				<Y>0.31866089105606077</Y>
				<Width>0.1895120620727539</Width>
				<Height>0.4160229444503784</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6719</Confidence>
			<Bndbox>
				<X>0.23623018264770507</X>
				<Y>0.5288743495941162</Y>
				<Width>0.22429862022399902</Width>
				<Height>0.3962712287902832</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>