<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005171.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8858</Confidence>
			<Bndbox>
				<X>0.4953125</X>
				<Y>0.34609375</Y>
				<Width>0.565625</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8316</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.3171875</Y>
				<Width>0.1171875</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>