<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003452.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8816</Confidence>
			<Bndbox>
				<X>0.371875</X>
				<Y>0.26484375</Y>
				<Width>0.74375</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7763</Confidence>
			<Bndbox>
				<X>0.33125</X>
				<Y>0.1015625</Y>
				<Width>0.065625</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6717</Confidence>
			<Bndbox>
				<X>0.5265625</X>
				<Y>0.1296875</Y>
				<Width>0.340625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6599</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.14765625</Y>
				<Width>0.0578125</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4347</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.10390625</Y>
				<Width>0.0359375</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3921</Confidence>
			<Bndbox>
				<X>0.2859375</X>
				<Y>0.103125</Y>
				<Width>0.0375</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2914</Confidence>
			<Bndbox>
				<X>0.6046875</X>
				<Y>0.1125</Y>
				<Width>0.03125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2603</Confidence>
			<Bndbox>
				<X>0.30859375</X>
				<Y>0.10078125</Y>
				<Width>0.0734375</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>