<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_379.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8321</Confidence>
			<Bndbox>
				<X>0.6475025057792664</X>
				<Y>0.4553768992424011</Y>
				<Width>0.5491251230239869</Width>
				<Height>0.5493717432022095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6411</Confidence>
			<Bndbox>
				<X>0.42754559516906737</X>
				<Y>0.7683625459671021</Y>
				<Width>0.3628365516662598</Width>
				<Height>0.374744176864624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6058</Confidence>
			<Bndbox>
				<X>0.29964642524719237</X>
				<Y>0.6390030860900879</Y>
				<Width>0.1827265739440918</Width>
				<Height>0.18273181915283204</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>