<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3915.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.637</Confidence>
			<Bndbox>
				<X>0.291252076625824</X>
				<Y>0.8107927083969116</Y>
				<Width>0.5104127168655396</Width>
				<Height>0.4715149402618408</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.432</Confidence>
			<Bndbox>
				<X>0.5587743282318115</X>
				<Y>0.8139248847961426</Y>
				<Width>0.38812665939331054</Width>
				<Height>0.4392303466796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>