<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_6.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7007</Confidence>
			<Bndbox>
				<X>0.28845353722572326</X>
				<Y>0.7941648483276367</Y>
				<Width>0.2136921763420105</Width>
				<Height>0.21173954010009766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5993</Confidence>
			<Bndbox>
				<X>0.837576961517334</X>
				<Y>0.33306326866149905</Y>
				<Width>0.18767986297607422</Width>
				<Height>0.18847284317016602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5985</Confidence>
			<Bndbox>
				<X>0.11192157566547394</X>
				<Y>0.8722938537597656</Y>
				<Width>0.1300635278224945</Width>
				<Height>0.12916297912597657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5963</Confidence>
			<Bndbox>
				<X>0.47127294540405273</X>
				<Y>0.8281200647354126</Y>
				<Width>0.11117010116577149</Width>
				<Height>0.11067500114440917</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5641</Confidence>
			<Bndbox>
				<X>0.9315180778503418</X>
				<Y>0.6436273574829101</Y>
				<Width>0.19720745086669922</Width>
				<Height>0.2036886215209961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5601</Confidence>
			<Bndbox>
				<X>0.6172812938690185</X>
				<Y>0.8898041725158692</Y>
				<Width>0.1802495002746582</Width>
				<Height>0.1984710693359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.56</Confidence>
			<Bndbox>
				<X>0.5871800422668457</X>
				<Y>0.17218291163444518</Y>
				<Width>0.20635747909545898</Width>
				<Height>0.2064034104347229</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5579</Confidence>
			<Bndbox>
				<X>0.18559430837631224</X>
				<Y>0.4001822590827942</Y>
				<Width>0.23648951053619385</Width>
				<Height>0.22918660640716554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5525</Confidence>
			<Bndbox>
				<X>0.4883904457092285</X>
				<Y>0.46964211463928224</Y>
				<Width>0.14809513092041016</Width>
				<Height>0.1495663642883301</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.536</Confidence>
			<Bndbox>
				<X>0.7852140665054321</X>
				<Y>0.7386342525482178</Y>
				<Width>0.2502997875213623</Width>
				<Height>0.24318246841430663</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5328</Confidence>
			<Bndbox>
				<X>0.9660971641540528</X>
				<Y>0.3724943518638611</Y>
				<Width>0.17253684997558594</Width>
				<Height>0.17989275455474854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5203</Confidence>
			<Bndbox>
				<X>0.5937637567520142</X>
				<Y>0.5899768590927124</Y>
				<Width>0.9875598430633545</Width>
				<Height>0.9495888233184815</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5145</Confidence>
			<Bndbox>
				<X>0.36510510444641114</X>
				<Y>0.4033992290496826</Y>
				<Width>0.10915451049804688</Width>
				<Height>0.10889310836791992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4439</Confidence>
			<Bndbox>
				<X>0.6379213809967041</X>
				<Y>0.4974545478820801</Y>
				<Width>0.1333719253540039</Width>
				<Height>0.13315973281860352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3649</Confidence>
			<Bndbox>
				<X>0.8351913452148437</X>
				<Y>0.9536036491394043</Y>
				<Width>0.1630096435546875</Width>
				<Height>0.17558422088623046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2695</Confidence>
			<Bndbox>
				<X>0.9808987617492676</X>
				<Y>0.9517212867736816</Y>
				<Width>0.11282100677490234</Width>
				<Height>0.11623935699462891</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>