<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005541.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7325</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.4125</Y>
				<Width>0.0703125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5235</Confidence>
			<Bndbox>
				<X>0.190625</X>
				<Y>0.20390625</Y>
				<Width>0.38125</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>