<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_955.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8096</Confidence>
			<Bndbox>
				<X>0.8765827178955078</X>
				<Y>0.6041905879974365</Y>
				<Width>0.18637237548828126</Width>
				<Height>0.1904667854309082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7669</Confidence>
			<Bndbox>
				<X>0.6372889041900635</X>
				<Y>0.3204054832458496</Y>
				<Width>0.11058778762817383</Width>
				<Height>0.11447100639343262</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7666</Confidence>
			<Bndbox>
				<X>0.7769228458404541</X>
				<Y>0.17064572870731354</Y>
				<Width>0.1539219856262207</Width>
				<Height>0.15060822367668153</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.758</Confidence>
			<Bndbox>
				<X>0.7123939990997314</X>
				<Y>0.9134617805480957</Y>
				<Width>0.14983491897583007</Width>
				<Height>0.1492094039916992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7367</Confidence>
			<Bndbox>
				<X>0.23425955772399903</X>
				<Y>0.6385622024536133</Y>
				<Width>0.1339646816253662</Width>
				<Height>0.1295602798461914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7274</Confidence>
			<Bndbox>
				<X>0.9724444389343262</X>
				<Y>0.5344813346862793</Y>
				<Width>0.1512441635131836</Width>
				<Height>0.15259742736816406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7075</Confidence>
			<Bndbox>
				<X>0.5883111000061035</X>
				<Y>0.7350116729736328</Y>
				<Width>0.08883829116821289</Width>
				<Height>0.09006786346435547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6934</Confidence>
			<Bndbox>
				<X>0.7101605415344239</X>
				<Y>0.738866662979126</Y>
				<Width>0.14030952453613282</Width>
				<Height>0.1468134880065918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6929</Confidence>
			<Bndbox>
				<X>0.3859035611152649</X>
				<Y>0.7087082386016845</Y>
				<Width>0.19434287548065185</Width>
				<Height>0.1883448600769043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6704</Confidence>
			<Bndbox>
				<X>0.8790081977844239</X>
				<Y>0.39617830514907837</Y>
				<Width>0.09141902923583985</Width>
				<Height>0.09193437099456787</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6673</Confidence>
			<Bndbox>
				<X>0.17818959355354308</X>
				<Y>0.814736294746399</Y>
				<Width>0.0888245940208435</Width>
				<Height>0.08734946250915528</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6638</Confidence>
			<Bndbox>
				<X>0.9265130043029786</X>
				<Y>0.718949270248413</Y>
				<Width>0.12372398376464844</Width>
				<Height>0.12353363037109374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6192</Confidence>
			<Bndbox>
				<X>0.6650554180145264</X>
				<Y>0.4780563831329346</Y>
				<Width>0.07648859024047852</Width>
				<Height>0.07955312728881836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6072</Confidence>
			<Bndbox>
				<X>0.5216070175170898</X>
				<Y>0.48557543754577637</Y>
				<Width>0.08027887344360352</Width>
				<Height>0.08171968460083008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5757</Confidence>
			<Bndbox>
				<X>0.8923816680908203</X>
				<Y>0.8799155235290528</Y>
				<Width>0.08333873748779297</Width>
				<Height>0.08170280456542969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5674</Confidence>
			<Bndbox>
				<X>0.20257270336151123</X>
				<Y>0.4276150107383728</Y>
				<Width>0.09241185188293458</Width>
				<Height>0.0935349702835083</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5476</Confidence>
			<Bndbox>
				<X>0.8343428373336792</X>
				<Y>0.7457792282104492</Y>
				<Width>0.14066224098205565</Width>
				<Height>0.1474306106567383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5231</Confidence>
			<Bndbox>
				<X>0.4422772407531738</X>
				<Y>0.4615774631500244</Y>
				<Width>0.07836570739746093</Width>
				<Height>0.08145475387573242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4924</Confidence>
			<Bndbox>
				<X>0.3061613798141479</X>
				<Y>0.44991445541381836</Y>
				<Width>0.06762523651123047</Width>
				<Height>0.07090482711791993</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4684</Confidence>
			<Bndbox>
				<X>0.3994779109954834</X>
				<Y>0.5719980239868164</Y>
				<Width>0.09177684783935547</Width>
				<Height>0.08928117752075196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4611</Confidence>
			<Bndbox>
				<X>0.42486737966537474</X>
				<Y>0.189797043800354</Y>
				<Width>0.10612232685089111</Width>
				<Height>0.10629134178161621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4216</Confidence>
			<Bndbox>
				<X>0.8418375730514527</X>
				<Y>0.8188210487365722</Y>
				<Width>0.11261105537414551</Width>
				<Height>0.10931911468505859</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4213</Confidence>
			<Bndbox>
				<X>0.9674489974975586</X>
				<Y>0.9927776336669922</Y>
				<Width>0.11661968231201172</Width>
				<Height>0.11079044342041015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3319</Confidence>
			<Bndbox>
				<X>0.875193428993225</X>
				<Y>0.7300821781158447</Y>
				<Width>0.175770902633667</Width>
				<Height>0.1381627082824707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3149</Confidence>
			<Bndbox>
				<X>0.6583826541900635</X>
				<Y>0.6149471282958985</Y>
				<Width>0.14784631729125977</Width>
				<Height>0.1452648162841797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.29</Confidence>
			<Bndbox>
				<X>0.4647641181945801</X>
				<Y>0.4682754993438721</Y>
				<Width>0.10776901245117188</Width>
				<Height>0.0846938133239746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2889</Confidence>
			<Bndbox>
				<X>0.5985069274902344</X>
				<Y>1.008054542541504</Y>
				<Width>0.07836055755615234</Width>
				<Height>0.07548408508300782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2515</Confidence>
			<Bndbox>
				<X>0.4065593838691711</X>
				<Y>0.9576166152954102</Y>
				<Width>0.11650702953338624</Width>
				<Height>0.1201333999633789</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>