<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4499.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8839</Confidence>
			<Bndbox>
				<X>0.702722144126892</X>
				<Y>0.6287454128265381</Y>
				<Width>0.36538186073303225</Width>
				<Height>0.3357110023498535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.286</Confidence>
			<Bndbox>
				<X>0.40963449478149416</X>
				<Y>0.6734826564788818</Y>
				<Width>0.2963733673095703</Width>
				<Height>0.5806845664978028</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>