<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.749</X>
        <Y>0.5226666666666666</Y>
        <Width>0.502</Width>
        <Height>0.9546666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.808</X>
        <Y>0.8893333333333333</Y>
        <Width>0.384</Width>
        <Height>0.22133333333333338</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.23299999999999998</X>
        <Y>0.9053333333333333</Y>
        <Width>0.418</Width>
        <Height>0.18933333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.234</X>
        <Y>0.5173333333333333</Y>
        <Width>0.464</Width>
        <Height>0.9653333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.352</X>
        <Y>0.704</Y>
        <Width>0.15999999999999998</Width>
        <Height>0.5920000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9279999999999999</X>
        <Y>0.8266666666666667</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.3466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>