<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002885.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8129</Confidence>
			<Bndbox>
				<X>0.2546875</X>
				<Y>0.24453125</Y>
				<Width>0.290625</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5715</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.3234375</Y>
				<Width>0.1453125</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5141</Confidence>
			<Bndbox>
				<X>0.07421875</X>
				<Y>0.25078125</Y>
				<Width>0.1484375</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4101</Confidence>
			<Bndbox>
				<X>0.471875</X>
				<Y>0.24453125</Y>
				<Width>0.26875</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>