<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001121.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7977</Confidence>
			<Bndbox>
				<X>0.4609375</X>
				<Y>0.26484375</Y>
				<Width>0.15625</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7563</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.2296875</Y>
				<Width>0.078125</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>