<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_94.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7453</Confidence>
			<Bndbox>
				<X>0.535319709777832</X>
				<Y>0.589122200012207</Y>
				<Width>0.20569610595703125</Width>
				<Height>0.20392532348632814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4931</Confidence>
			<Bndbox>
				<X>0.8328129768371582</X>
				<Y>0.49181132316589354</Y>
				<Width>0.16041412353515624</Width>
				<Height>0.15246200561523438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4242</Confidence>
			<Bndbox>
				<X>0.8371057510375977</X>
				<Y>0.3376649975776672</Y>
				<Width>0.1894542694091797</Width>
				<Height>0.19271161556243896</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>