<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.77</X>
        <Y>0.5013333333333333</Y>
        <Width>0.45999999999999996</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9470000000000001</X>
        <Y>0.8466666666666667</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.30666666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>