<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_46.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6756</Confidence>
			<Bndbox>
				<X>0.514551830291748</X>
				<Y>0.7356083631515503</Y>
				<Width>0.1839533805847168</Width>
				<Height>0.18199372291564941</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3283</Confidence>
			<Bndbox>
				<X>0.7319262266159058</X>
				<Y>0.6733197689056396</Y>
				<Width>0.1450493335723877</Width>
				<Height>0.21389970779418946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3061</Confidence>
			<Bndbox>
				<X>0.7326781988143921</X>
				<Y>0.6701719284057617</Y>
				<Width>0.1485813617706299</Width>
				<Height>0.23732967376708985</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>