<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001502.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8546</Confidence>
			<Bndbox>
				<X>0.1609375</X>
				<Y>0.309375</Y>
				<Width>0.11875</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7878</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.115625</Y>
				<Width>0.7796875</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>