<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005190.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9204</Confidence>
			<Bndbox>
				<X>0.290625</X>
				<Y>0.384375</Y>
				<Width>0.36875</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8744</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.29453125</Y>
				<Width>0.1734375</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8208</Confidence>
			<Bndbox>
				<X>0.50625</X>
				<Y>0.31953125</Y>
				<Width>0.1875</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>