<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.484</X>
        <Y>0.557632398753894</Y>
        <Width>0.868</Width>
        <Height>0.7165109034267912</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.635</X>
        <Y>0.4657320872274143</Y>
        <Width>0.07400000000000007</Width>
        <Height>0.14018691588785043</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.919</X>
        <Y>0.5809968847352025</Y>
        <Width>0.03400000000000003</Width>
        <Height>0.19626168224299062</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>