<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.471</X>
        <Y>0.5920000000000001</Y>
        <Width>0.11000000000000004</Width>
        <Height>0.06933333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.731</X>
        <Y>0.56</Y>
        <Width>0.07400000000000007</Width>
        <Height>0.053333333333333344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.8180000000000001</X>
        <Y>0.5266666666666666</Y>
        <Width>0.12</Width>
        <Height>0.10399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.273</X>
        <Y>0.5893333333333333</Y>
        <Width>0.01799999999999996</Width>
        <Height>0.06933333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28500000000000003</X>
        <Y>0.5986666666666667</Y>
        <Width>0.01799999999999996</Width>
        <Height>0.04533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.591</X>
        <Y>0.548</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.034666666666666734</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>