<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003304.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8814</Confidence>
			<Bndbox>
				<X>0.296875</X>
				<Y>0.3125</Y>
				<Width>0.184375</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2633</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.32421875</Y>
				<Width>0.24375</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>