<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_672.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5944</Confidence>
			<Bndbox>
				<X>0.5579190015792846</X>
				<Y>0.5069957256317139</Y>
				<Width>0.98445725440979</Width>
				<Height>0.9831435203552246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4145</Confidence>
			<Bndbox>
				<X>0.14166879057884216</X>
				<Y>0.4092581748962402</Y>
				<Width>0.16776448488235474</Width>
				<Height>0.1743941307067871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3268</Confidence>
			<Bndbox>
				<X>0.5458210945129395</X>
				<Y>0.38562660217285155</Y>
				<Width>0.2011105537414551</Width>
				<Height>0.2079524040222168</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>