<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2878.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4587</Confidence>
			<Bndbox>
				<X>0.6655885219573975</X>
				<Y>0.5765460014343262</Y>
				<Width>0.04918584823608398</Width>
				<Height>0.09589061737060547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.26</Confidence>
			<Bndbox>
				<X>0.665888786315918</X>
				<Y>0.5742234706878662</Y>
				<Width>0.05838155746459961</Width>
				<Height>0.14076519012451172</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>