<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.4951456310679611</Y>
        <Width>0.45999999999999996</Width>
        <Height>0.8284789644012944</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.21400000000000002</X>
        <Y>0.6731391585760518</Y>
        <Width>0.096</Width>
        <Height>0.11003236245954695</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.741</X>
        <Y>0.7168284789644013</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.28802588996763756</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.787</X>
        <Y>0.7233009708737864</Y>
        <Width>0.050000000000000044</Width>
        <Height>0.2944983818770226</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.823</X>
        <Y>0.6925566343042071</Y>
        <Width>0.03799999999999992</Width>
        <Height>0.23300970873786409</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.88</X>
        <Y>0.7038834951456311</Y>
        <Width>0.05600000000000005</Width>
        <Height>0.2491909385113269</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.921</X>
        <Y>0.7071197411003236</Y>
        <Width>0.05799999999999994</Width>
        <Height>0.3268608414239482</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7989999999999999</X>
        <Y>0.7071197411003236</Y>
        <Width>0.04599999999999993</Width>
        <Height>0.2621359223300971</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.259</X>
        <Y>0.6521035598705501</Y>
        <Width>0.030000000000000027</Width>
        <Height>0.10679611650485432</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>