<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_123.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8051</Confidence>
			<Bndbox>
				<X>0.6877533435821533</X>
				<Y>0.7237923383712769</Y>
				<Width>0.21860952377319337</Width>
				<Height>0.2209322452545166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7411</Confidence>
			<Bndbox>
				<X>0.653658676147461</X>
				<Y>0.4949654579162598</Y>
				<Width>0.19158935546875</Width>
				<Height>0.19317712783813476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7049</Confidence>
			<Bndbox>
				<X>0.502544355392456</X>
				<Y>0.5923295497894288</Y>
				<Width>0.14138555526733398</Width>
				<Height>0.14545297622680664</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>