<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1505.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6761</Confidence>
			<Bndbox>
				<X>0.6761549949645996</X>
				<Y>0.7639407157897949</Y>
				<Width>0.18771467208862305</Width>
				<Height>0.3883815765380859</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4275</Confidence>
			<Bndbox>
				<X>0.13364996910095214</X>
				<Y>0.45294067859649656</Y>
				<Width>0.18196263313293456</Width>
				<Height>0.7320123195648194</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3008</Confidence>
			<Bndbox>
				<X>0.9745159149169922</X>
				<Y>0.41276211738586427</Y>
				<Width>0.1971893310546875</Width>
				<Height>0.7612234115600586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>