<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001977.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8017</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.29140625</Y>
				<Width>0.1546875</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7832</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.25859375</Y>
				<Width>0.1234375</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7374</Confidence>
			<Bndbox>
				<X>0.06796875</X>
				<Y>0.24609375</Y>
				<Width>0.1359375</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7343</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.25078125</Y>
				<Width>0.0921875</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7082</Confidence>
			<Bndbox>
				<X>0.41015625</X>
				<Y>0.2390625</Y>
				<Width>0.0828125</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.455</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.27109375</Y>
				<Width>0.1109375</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3015</Confidence>
			<Bndbox>
				<X>0.09375</X>
				<Y>0.1515625</Y>
				<Width>0.059375</Width>
				<Height>0.028125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2763</Confidence>
			<Bndbox>
				<X>0.28203125</X>
				<Y>0.29921875</Y>
				<Width>0.0421875</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2521</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.25859375</Y>
				<Width>0.08125</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>