<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006818.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9045</Confidence>
			<Bndbox>
				<X>0.45703125</X>
				<Y>0.22890625</Y>
				<Width>0.6359375</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4325</Confidence>
			<Bndbox>
				<X>0.12734375</X>
				<Y>0.24921875</Y>
				<Width>0.0234375</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>