<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1690.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7632</Confidence>
			<Bndbox>
				<X>0.673098087310791</X>
				<Y>0.5686500549316407</Y>
				<Width>0.1469552993774414</Width>
				<Height>0.259214973449707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4796</Confidence>
			<Bndbox>
				<X>0.43927798271179197</X>
				<Y>0.6803352355957031</Y>
				<Width>0.23464317321777345</Width>
				<Height>0.1302541732788086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2802</Confidence>
			<Bndbox>
				<X>0.1451398730278015</X>
				<Y>0.406942081451416</Y>
				<Width>0.20619723796844483</Width>
				<Height>0.6798759460449219</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>