<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1589.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6983</Confidence>
			<Bndbox>
				<X>0.6050942897796631</X>
				<Y>0.6807777404785156</Y>
				<Width>0.2442183494567871</Width>
				<Height>0.2394327163696289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6206</Confidence>
			<Bndbox>
				<X>0.961544418334961</X>
				<Y>0.3751287221908569</Y>
				<Width>0.2189870834350586</Width>
				<Height>0.6949334621429444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4497</Confidence>
			<Bndbox>
				<X>0.3167741298675537</X>
				<Y>0.5815541267395019</Y>
				<Width>0.1133723258972168</Width>
				<Height>0.24332952499389648</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>