<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005721.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8965</Confidence>
			<Bndbox>
				<X>0.36015625</X>
				<Y>0.2515625</Y>
				<Width>0.6390625</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8426</Confidence>
			<Bndbox>
				<X>0.1046875</X>
				<Y>0.128125</Y>
				<Width>0.209375</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>