<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5516.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6732</Confidence>
			<Bndbox>
				<X>0.5048047065734863</X>
				<Y>0.5188385963439941</Y>
				<Width>0.5599170684814453</Width>
				<Height>0.4376499176025391</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4491</Confidence>
			<Bndbox>
				<X>0.5059501767158509</X>
				<Y>0.5251504063606263</Y>
				<Width>0.5913745641708374</Width>
				<Height>0.4432267904281616</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3015</Confidence>
			<Bndbox>
				<X>0.5275894045829773</X>
				<Y>0.8360394716262818</Y>
				<Width>0.5662494897842407</Width>
				<Height>0.31722350120544435</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>