<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002932.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9222</Confidence>
			<Bndbox>
				<X>0.1609375</X>
				<Y>0.40234375</Y>
				<Width>0.2375</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9039</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.40234375</Y>
				<Width>0.184375</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8721</Confidence>
			<Bndbox>
				<X>0.14140625</X>
				<Y>0.509375</Y>
				<Width>0.1984375</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8141</Confidence>
			<Bndbox>
				<X>0.5609375</X>
				<Y>0.35234375</Y>
				<Width>0.190625</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3734</Confidence>
			<Bndbox>
				<X>0.4859375</X>
				<Y>0.51875</Y>
				<Width>0.19375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>