<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5312.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7898</Confidence>
			<Bndbox>
				<X>0.8482448577880859</X>
				<Y>0.5193718910217285</Y>
				<Width>0.42388572692871096</Width>
				<Height>0.23247814178466797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7654</Confidence>
			<Bndbox>
				<X>0.3046791911125183</X>
				<Y>0.3242437422275543</Y>
				<Width>0.22539923191070557</Width>
				<Height>0.3266060709953308</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4317</Confidence>
			<Bndbox>
				<X>0.8156628608703613</X>
				<Y>0.5470803260803223</Y>
				<Width>0.3292396545410156</Width>
				<Height>0.17875432968139648</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>