<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.502</X>
        <Y>0.584084084084084</Y>
        <Width>0.996</Width>
        <Height>0.6096096096096095</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.88</X>
        <Y>0.3408408408408409</Y>
        <Width>0.06800000000000006</Width>
        <Height>0.1471471471471471</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.755</X>
        <Y>0.3228228228228228</Y>
        <Width>0.07400000000000007</Width>
        <Height>0.14714714714714716</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.154</X>
        <Y>0.3228228228228228</Y>
        <Width>0.06</Width>
        <Height>0.08708708708708712</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.056</X>
        <Y>0.31981981981981983</Y>
        <Width>0.108</Width>
        <Height>0.15315315315315314</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>