<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4651.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7459</Confidence>
			<Bndbox>
				<X>0.8696417570114136</X>
				<Y>0.6580678224563599</Y>
				<Width>0.3841593265533447</Width>
				<Height>0.6921742916107178</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5635</Confidence>
			<Bndbox>
				<X>0.8530339241027832</X>
				<Y>0.5781092643737793</Y>
				<Width>0.30499973297119143</Width>
				<Height>0.5172292709350585</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>