<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003844.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.863</Confidence>
			<Bndbox>
				<X>0.290625</X>
				<Y>0.37109375</Y>
				<Width>0.36875</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8383</Confidence>
			<Bndbox>
				<X>0.7328125</X>
				<Y>0.23671875</Y>
				<Width>0.090625</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7048</Confidence>
			<Bndbox>
				<X>0.553125</X>
				<Y>0.21953125</Y>
				<Width>0.0875</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6292</Confidence>
			<Bndbox>
				<X>0.17578125</X>
				<Y>0.23828125</Y>
				<Width>0.2953125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5731</Confidence>
			<Bndbox>
				<X>0.334375</X>
				<Y>0.23359375</Y>
				<Width>0.221875</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4614</Confidence>
			<Bndbox>
				<X>0.47578125</X>
				<Y>0.2484375</Y>
				<Width>0.1171875</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3848</Confidence>
			<Bndbox>
				<X>0.03359375</X>
				<Y>0.2296875</Y>
				<Width>0.0671875</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>