<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1174.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7856</Confidence>
			<Bndbox>
				<X>0.3615992784500122</X>
				<Y>0.33797240257263184</Y>
				<Width>0.23746142387390137</Width>
				<Height>0.24107065200805664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7629</Confidence>
			<Bndbox>
				<X>0.6632957935333252</X>
				<Y>0.8706536531448364</Y>
				<Width>0.23074102401733398</Width>
				<Height>0.237428617477417</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6266</Confidence>
			<Bndbox>
				<X>1.002265453338623</X>
				<Y>0.8566240072250366</Y>
				<Width>0.12253875732421875</Width>
				<Height>0.12957539558410644</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4461</Confidence>
			<Bndbox>
				<X>0.4753427505493164</X>
				<Y>0.6805580615997314</Y>
				<Width>0.07327756881713868</Width>
				<Height>0.07949228286743164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.429</Confidence>
			<Bndbox>
				<X>0.5621003150939942</X>
				<Y>0.46240458488464353</Y>
				<Width>0.07115373611450196</Width>
				<Height>0.07435979843139648</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>