<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.163</X>
        <Y>0.5542005420054201</Y>
        <Width>0.322</Width>
        <Height>0.41463414634146345</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.487</X>
        <Y>0.5609756097560976</Y>
        <Width>0.51</Width>
        <Height>0.6070460704607046</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.724</X>
        <Y>0.6327913279132791</Y>
        <Width>0.43999999999999995</Width>
        <Height>0.6802168021680217</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.507</X>
        <Y>0.4268292682926829</Y>
        <Width>0.28600000000000003</Width>
        <Height>0.7289972899728997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.778</X>
        <Y>0.037940379403794036</Y>
        <Width>0.10399999999999998</Width>
        <Height>0.05420054200542006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.937</X>
        <Y>0.03387533875338753</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.05149051490514905</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>