<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_732.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8847</Confidence>
			<Bndbox>
				<X>0.5688994407653809</X>
				<Y>0.541493046283722</Y>
				<Width>0.5874856948852539</Width>
				<Height>0.5559451818466187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6871</Confidence>
			<Bndbox>
				<X>0.4653057098388672</X>
				<Y>0.3055553615093231</Y>
				<Width>0.22767820358276367</Width>
				<Height>0.22932220697402955</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5925</Confidence>
			<Bndbox>
				<X>0.7752652645111084</X>
				<Y>0.8746707201004028</Y>
				<Width>0.30339765548706055</Width>
				<Height>0.2959510326385498</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>