<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_921.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.682</Confidence>
			<Bndbox>
				<X>0.6844520568847656</X>
				<Y>0.7108426094055176</Y>
				<Width>0.49105072021484375</Width>
				<Height>0.16988744735717773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3022</Confidence>
			<Bndbox>
				<X>0.6064649105072022</X>
				<Y>0.7163263082504272</Y>
				<Width>0.29849681854248045</Width>
				<Height>0.18053364753723145</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>