<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000498.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8667</Confidence>
			<Bndbox>
				<X>0.57109375</X>
				<Y>0.29296875</Y>
				<Width>0.4171875</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3627</Confidence>
			<Bndbox>
				<X>0.10859375</X>
				<Y>0.29921875</Y>
				<Width>0.0546875</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>