<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.41400000000000003</X>
        <Y>0.5105105105105104</Y>
        <Width>0.536</Width>
        <Height>0.7867867867867867</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.089</X>
        <Y>0.46096096096096095</Y>
        <Width>0.15</Width>
        <Height>0.3753753753753754</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.07</X>
        <Y>0.5780780780780781</Y>
        <Width>0.08</Width>
        <Height>0.18318318318318316</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.11199999999999999</X>
        <Y>0.5810810810810811</Y>
        <Width>0.072</Width>
        <Height>0.18918918918918914</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9079999999999999</X>
        <Y>0.5195195195195196</Y>
        <Width>0.07599999999999996</Width>
        <Height>0.060060060060060094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.851</X>
        <Y>0.5105105105105106</Y>
        <Width>0.062000000000000055</Width>
        <Height>0.048048048048048075</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.796</X>
        <Y>0.5015015015015014</Y>
        <Width>0.05999999999999994</Width>
        <Height>0.036036036036036</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.763</X>
        <Y>0.4984984984984985</Y>
        <Width>0.038000000000000034</Width>
        <Height>0.03603603603603606</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.738</X>
        <Y>0.493993993993994</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.06306306306306309</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.918</X>
        <Y>0.512012012012012</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.08108108108108109</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.518</X>
        <Y>0.3768768768768769</Y>
        <Width>0.07200000000000006</Width>
        <Height>0.23123123123123124</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40900000000000003</X>
        <Y>0.36936936936936937</Y>
        <Width>0.11400000000000005</Width>
        <Height>0.25225225225225223</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.349</X>
        <Y>0.37537537537537535</Y>
        <Width>0.04999999999999999</Width>
        <Height>0.22222222222222227</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>