<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007993.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9482</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.39609375</Y>
				<Width>0.590625</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8772</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.28515625</Y>
				<Width>0.2984375</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>