<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_88.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7261</Confidence>
			<Bndbox>
				<X>0.3126108407974243</X>
				<Y>0.44234288930892945</Y>
				<Width>0.1879580020904541</Width>
				<Height>0.18542702198028566</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7086</Confidence>
			<Bndbox>
				<X>0.40208802223205564</X>
				<Y>0.7760982275009155</Y>
				<Width>0.14503517150878906</Width>
				<Height>0.14986119270324708</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6739</Confidence>
			<Bndbox>
				<X>0.8208859443664551</X>
				<Y>0.693607234954834</Y>
				<Width>0.14982452392578124</Width>
				<Height>0.14220790863037108</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6719</Confidence>
			<Bndbox>
				<X>0.43844538927078247</X>
				<Y>0.6065196514129638</Y>
				<Width>0.14407670497894287</Width>
				<Height>0.1435331344604492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6651</Confidence>
			<Bndbox>
				<X>0.6425388813018799</X>
				<Y>0.4575508594512939</Y>
				<Width>0.1623784065246582</Width>
				<Height>0.16510095596313476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6586</Confidence>
			<Bndbox>
				<X>0.5737553596496582</X>
				<Y>0.7348228454589844</Y>
				<Width>0.10822687149047852</Width>
				<Height>0.10519895553588868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6361</Confidence>
			<Bndbox>
				<X>0.5464424133300781</X>
				<Y>0.6458606719970703</Y>
				<Width>0.14561891555786133</Width>
				<Height>0.1407491683959961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6212</Confidence>
			<Bndbox>
				<X>0.5550409317016601</X>
				<Y>0.5411212921142579</Y>
				<Width>0.15514659881591797</Width>
				<Height>0.15411100387573243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6184</Confidence>
			<Bndbox>
				<X>0.5041629791259765</X>
				<Y>0.4460932731628418</Y>
				<Width>0.1537398338317871</Width>
				<Height>0.1514585494995117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6139</Confidence>
			<Bndbox>
				<X>0.38900142908096313</X>
				<Y>0.5399164676666259</Y>
				<Width>0.13843209743499757</Width>
				<Height>0.14135122299194336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5963</Confidence>
			<Bndbox>
				<X>0.1671365350484848</X>
				<Y>0.5349139213562012</Y>
				<Width>0.16852253079414367</Width>
				<Height>0.16535749435424804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5626</Confidence>
			<Bndbox>
				<X>0.7649641275405884</X>
				<Y>0.46729063987731934</Y>
				<Width>0.07537322044372559</Width>
				<Height>0.07536754608154297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5148</Confidence>
			<Bndbox>
				<X>0.2648829460144043</X>
				<Y>0.6234104633331299</Y>
				<Width>0.09395112991333007</Width>
				<Height>0.09200124740600586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4617</Confidence>
			<Bndbox>
				<X>0.6744294166564941</X>
				<Y>0.6986018180847168</Y>
				<Width>0.09502801895141602</Width>
				<Height>0.09715995788574219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3951</Confidence>
			<Bndbox>
				<X>0.6338510036468505</X>
				<Y>0.6185532093048096</Y>
				<Width>0.07137060165405273</Width>
				<Height>0.0751725196838379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3747</Confidence>
			<Bndbox>
				<X>0.562946367263794</X>
				<Y>0.7109076023101807</Y>
				<Width>0.1160273551940918</Width>
				<Height>0.12440557479858398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3162</Confidence>
			<Bndbox>
				<X>0.4199848175048828</X>
				<Y>0.5705670833587646</Y>
				<Width>0.14996099472045898</Width>
				<Height>0.16892290115356445</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>