<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006582.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7294</Confidence>
			<Bndbox>
				<X>0.19140625</X>
				<Y>0.446875</Y>
				<Width>0.1359375</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6086</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.45625</Y>
				<Width>0.1140625</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>