<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6439.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8403</Confidence>
			<Bndbox>
				<X>0.3254501700401306</X>
				<Y>0.8427053451538086</Y>
				<Width>0.26147778034210206</Width>
				<Height>0.3552255630493164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2959</Confidence>
			<Bndbox>
				<X>0.9252662658691406</X>
				<Y>0.4330219864845276</Y>
				<Width>0.1905376434326172</Width>
				<Height>0.7790186643600464</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>