<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004512.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.902</Confidence>
			<Bndbox>
				<X>0.4484375</X>
				<Y>0.57578125</Y>
				<Width>0.325</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8805</Confidence>
			<Bndbox>
				<X>0.28671875</X>
				<Y>0.434375</Y>
				<Width>0.3296875</Width>
				<Height>0.690625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5574</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.578125</Y>
				<Width>0.3078125</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>