<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005172.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.934</Confidence>
			<Bndbox>
				<X>0.18359375</X>
				<Y>0.23828125</Y>
				<Width>0.2703125</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6479</Confidence>
			<Bndbox>
				<X>0.14296875</X>
				<Y>0.271875</Y>
				<Width>0.2265625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>