<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_230.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7524</Confidence>
			<Bndbox>
				<X>0.4005559802055359</X>
				<Y>0.3720193386077881</Y>
				<Width>0.3055847406387329</Width>
				<Height>0.30830917358398435</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7407</Confidence>
			<Bndbox>
				<X>0.3291005611419678</X>
				<Y>0.5704113960266113</Y>
				<Width>0.24857110977172853</Width>
				<Height>0.24597558975219727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6302</Confidence>
			<Bndbox>
				<X>0.688067102432251</X>
				<Y>0.6142154693603515</Y>
				<Width>0.3202317237854004</Width>
				<Height>0.32088527679443357</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.625</Confidence>
			<Bndbox>
				<X>0.6452631473541259</X>
				<Y>0.54743891954422</Y>
				<Width>0.3056798934936523</Width>
				<Height>0.30458199977874756</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>