<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.773</X>
        <Y>0.6613333333333333</Y>
        <Width>0.30600000000000005</Width>
        <Height>0.6773333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.841</X>
        <Y>0.39599999999999996</Y>
        <Width>0.10999999999999999</Width>
        <Height>0.2693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.667</X>
        <Y>0.38666666666666666</Y>
        <Width>0.15400000000000003</Width>
        <Height>0.2506666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.167</X>
        <Y>0.5933333333333333</Y>
        <Width>0.254</Width>
        <Height>0.6373333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.262</X>
        <Y>0.4613333333333333</Y>
        <Width>0.15200000000000002</Width>
        <Height>0.30933333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.358</X>
        <Y>0.432</Y>
        <Width>0.172</Width>
        <Height>0.29333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>