<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002006.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9276</Confidence>
			<Bndbox>
				<X>0.1359375</X>
				<Y>0.2390625</Y>
				<Width>0.271875</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8965</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.22734375</Y>
				<Width>0.228125</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3112</Confidence>
			<Bndbox>
				<X>0.33515625</X>
				<Y>0.24140625</Y>
				<Width>0.1203125</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>