<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_61.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7574</Confidence>
			<Bndbox>
				<X>0.5661578178405762</X>
				<Y>0.4049854278564453</Y>
				<Width>0.19048728942871093</Width>
				<Height>0.18720922470092774</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7356</Confidence>
			<Bndbox>
				<X>0.6388045310974121</X>
				<Y>0.8311065673828125</Y>
				<Width>0.1672337532043457</Width>
				<Height>0.1710662841796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>