<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_647.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8205</Confidence>
			<Bndbox>
				<X>0.49918160438537595</X>
				<Y>0.2341959834098816</Y>
				<Width>0.4720698356628418</Width>
				<Height>0.4410206079483032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7883</Confidence>
			<Bndbox>
				<X>0.9426568031311036</X>
				<Y>0.6823782444000244</Y>
				<Width>0.21757946014404297</Width>
				<Height>0.22227201461791993</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7553</Confidence>
			<Bndbox>
				<X>0.40677312612533567</X>
				<Y>0.5428235650062561</Y>
				<Width>0.6067523241043091</Width>
				<Height>0.5953320264816284</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6077</Confidence>
			<Bndbox>
				<X>0.7975894927978515</X>
				<Y>0.8113336563110352</Y>
				<Width>0.23638458251953126</Width>
				<Height>0.23912277221679687</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5358</Confidence>
			<Bndbox>
				<X>0.19667155146598816</X>
				<Y>0.22373380661010742</Y>
				<Width>0.2961909890174866</Width>
				<Height>0.31826305389404297</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>