<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_133.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7944</Confidence>
			<Bndbox>
				<X>0.750182056427002</X>
				<Y>0.2781042575836182</Y>
				<Width>0.2063467025756836</Width>
				<Height>0.2104100227355957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7578</Confidence>
			<Bndbox>
				<X>0.5723251819610595</X>
				<Y>0.8236860275268555</Y>
				<Width>0.2834176063537598</Width>
				<Height>0.2983501434326172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7382</Confidence>
			<Bndbox>
				<X>0.23539936542510986</X>
				<Y>0.40291032791137693</Y>
				<Width>0.3530632495880127</Width>
				<Height>0.3577066421508789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.721</Confidence>
			<Bndbox>
				<X>0.6533143043518066</X>
				<Y>0.5835319519042969</Y>
				<Width>0.31399059295654297</Width>
				<Height>0.30135221481323243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6921</Confidence>
			<Bndbox>
				<X>0.5268257141113282</X>
				<Y>0.3511349678039551</Y>
				<Width>0.13671379089355468</Width>
				<Height>0.13049774169921874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6439</Confidence>
			<Bndbox>
				<X>0.259224009513855</X>
				<Y>0.9373887062072754</Y>
				<Width>0.2646961688995361</Width>
				<Height>0.27297306060791016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6387</Confidence>
			<Bndbox>
				<X>0.2560897648334503</X>
				<Y>0.6664039373397828</Y>
				<Width>0.2817479491233826</Width>
				<Height>0.28471989631652833</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5912</Confidence>
			<Bndbox>
				<X>0.9577088356018066</X>
				<Y>0.6738519191741943</Y>
				<Width>0.17648887634277344</Width>
				<Height>0.1789536476135254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5738</Confidence>
			<Bndbox>
				<X>0.978533935546875</X>
				<Y>0.3418809175491333</Y>
				<Width>0.13456306457519532</Width>
				<Height>0.13313517570495606</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2778</Confidence>
			<Bndbox>
				<X>0.609850037097931</X>
				<Y>0.5704376220703125</Y>
				<Width>0.7605855703353882</Width>
				<Height>0.8382497787475586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>