<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_30.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5884</Confidence>
			<Bndbox>
				<X>0.3224752426147461</X>
				<Y>0.5268074989318847</Y>
				<Width>0.1328862190246582</Width>
				<Height>0.12824554443359376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4694</Confidence>
			<Bndbox>
				<X>0.2317498207092285</X>
				<Y>0.6698258399963379</Y>
				<Width>0.11176776885986328</Width>
				<Height>0.11019287109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.258</Confidence>
			<Bndbox>
				<X>0.3402599811553955</X>
				<Y>0.3366098880767822</Y>
				<Width>0.08257651329040527</Width>
				<Height>0.08040571212768555</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>