<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_354.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7752</Confidence>
			<Bndbox>
				<X>0.5401846885681152</X>
				<Y>0.7296656847000123</Y>
				<Width>0.16432771682739258</Width>
				<Height>0.16135153770446778</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7276</Confidence>
			<Bndbox>
				<X>0.24307096004486084</X>
				<Y>0.18734264969825745</Y>
				<Width>0.3399364948272705</Width>
				<Height>0.3419739603996277</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7221</Confidence>
			<Bndbox>
				<X>0.3764194965362549</X>
				<Y>0.7091782093048096</Y>
				<Width>0.11704673767089843</Width>
				<Height>0.11872196197509766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7116</Confidence>
			<Bndbox>
				<X>0.6963380813598633</X>
				<Y>0.37488976716995237</Y>
				<Width>0.35156974792480467</Width>
				<Height>0.35831639766693113</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7067</Confidence>
			<Bndbox>
				<X>0.9314582824707032</X>
				<Y>0.9150928497314453</Y>
				<Width>0.1418985366821289</Width>
				<Height>0.13443851470947266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6687</Confidence>
			<Bndbox>
				<X>0.7195464372634888</X>
				<Y>0.5205793738365173</Y>
				<Width>0.2537778377532959</Width>
				<Height>0.24208881855010986</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6633</Confidence>
			<Bndbox>
				<X>0.5845959186553955</X>
				<Y>0.6359970092773437</Y>
				<Width>0.1482301712036133</Width>
				<Height>0.15236587524414064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.662</Confidence>
			<Bndbox>
				<X>0.21808238029479982</X>
				<Y>0.6366085052490235</Y>
				<Width>0.14685850143432616</Width>
				<Height>0.13891420364379883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3773</Confidence>
			<Bndbox>
				<X>0.5568191528320312</X>
				<Y>0.6921736240386963</Y>
				<Width>0.16670722961425782</Width>
				<Height>0.19609146118164061</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>