<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.425</X>
        <Y>0.5373333333333333</Y>
        <Width>0.738</Width>
        <Height>0.23733333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7989999999999999</X>
        <Y>0.7106666666666667</Y>
        <Width>0.378</Width>
        <Height>0.264</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.933</X>
        <Y>0.6093333333333333</Y>
        <Width>0.134</Width>
        <Height>0.1093333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>