<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001008.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9004</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.14921875</Y>
				<Width>0.2078125</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9002</Confidence>
			<Bndbox>
				<X>0.36015625</X>
				<Y>0.15625</Y>
				<Width>0.4140625</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3436</Confidence>
			<Bndbox>
				<X>0.240625</X>
				<Y>0.20625</Y>
				<Width>0.171875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3017</Confidence>
			<Bndbox>
				<X>0.27890625</X>
				<Y>0.1609375</Y>
				<Width>0.1078125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>