<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3041.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5202</Confidence>
			<Bndbox>
				<X>0.8878409385681152</X>
				<Y>0.5077365756034851</Y>
				<Width>0.40570926666259766</Width>
				<Height>0.6620977640151977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4127</Confidence>
			<Bndbox>
				<X>0.19397969245910646</X>
				<Y>0.5346254825592041</Y>
				<Width>0.2963258266448975</Width>
				<Height>0.8516066551208497</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>