<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.538</X>
        <Y>0.5324675324675325</Y>
        <Width>0.74</Width>
        <Height>0.5558441558441559</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.1</X>
        <Y>0.4662337662337662</Y>
        <Width>0.052000000000000005</Width>
        <Height>0.10649350649350642</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.34299999999999997</X>
        <Y>0.45714285714285713</Y>
        <Width>0.066</Width>
        <Height>0.07792207792207795</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>