<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_416.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7992</Confidence>
			<Bndbox>
				<X>0.6881043314933777</X>
				<Y>0.44487589597702026</Y>
				<Width>0.6637180566787719</Width>
				<Height>0.6779417276382447</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7471</Confidence>
			<Bndbox>
				<X>0.39664655923843384</X>
				<Y>0.709806752204895</Y>
				<Width>0.6123738050460815</Width>
				<Height>0.5920819759368896</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>