<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004756.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8856</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.3671875</Y>
				<Width>0.3875</Width>
				<Height>0.690625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6311</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.5171875</Y>
				<Width>0.7671875</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>