<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000314.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8514</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.28984375</Y>
				<Width>0.259375</Width>
				<Height>0.5234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7823</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.51640625</Y>
				<Width>0.2359375</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>