<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5734649122807017</X>
        <Y>0.643</Y>
        <Width>0.24342105263157893</Width>
        <Height>0.6179999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3486842105263158</X>
        <Y>0.394</Y>
        <Width>0.36403508771929827</Width>
        <Height>0.556</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>