<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001431.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9286</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.528125</Y>
				<Width>0.5265625</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7249</Confidence>
			<Bndbox>
				<X>0.346875</X>
				<Y>0.4234375</Y>
				<Width>0.175</Width>
				<Height>0.65</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7058</Confidence>
			<Bndbox>
				<X>0.53984375</X>
				<Y>0.3125</Y>
				<Width>0.0921875</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5074</Confidence>
			<Bndbox>
				<X>0.04140625</X>
				<Y>0.2</Y>
				<Width>0.0828125</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2631</Confidence>
			<Bndbox>
				<X>0.2734375</X>
				<Y>0.21484375</Y>
				<Width>0.075</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>