<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005840.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9166</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.4671875</Y>
				<Width>0.253125</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9093</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.45625</Y>
				<Width>0.25</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8928</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.37890625</Y>
				<Width>0.1859375</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8373</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.37890625</Y>
				<Width>0.1640625</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2952</Confidence>
			<Bndbox>
				<X>0.01796875</X>
				<Y>0.50390625</Y>
				<Width>0.0359375</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>