<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.8109999999999999</X>
        <Y>0.22666666666666666</Y>
        <Width>0.378</Width>
        <Height>0.2613333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.622</X>
        <Y>0.42799999999999994</Y>
        <Width>0.34400000000000003</Width>
        <Height>0.1893333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.044</X>
        <Y>0.2653333333333333</Y>
        <Width>0.08399999999999999</Width>
        <Height>0.08800000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.301</X>
        <Y>0.26666666666666666</Y>
        <Width>0.15</Width>
        <Height>0.11199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.275</X>
        <Y>0.19866666666666666</Y>
        <Width>0.11800000000000002</Width>
        <Height>0.07733333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.384</X>
        <Y>0.2053333333333333</Y>
        <Width>0.08399999999999996</Width>
        <Height>0.08533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.31699999999999995</X>
        <Y>0.08</Y>
        <Width>0.066</Width>
        <Height>0.042666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.397</X>
        <Y>0.09466666666666666</Y>
        <Width>0.07800000000000001</Width>
        <Height>0.050666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.52</X>
        <Y>0.10533333333333333</Y>
        <Width>0.06400000000000006</Width>
        <Height>0.04533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.599</X>
        <Y>0.16933333333333334</Y>
        <Width>0.06600000000000006</Width>
        <Height>0.09866666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.44399999999999995</X>
        <Y>0.08</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.047999999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.344</X>
        <Y>0.044</Y>
        <Width>0.06</Width>
        <Height>0.034666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.523</X>
        <Y>0.050666666666666665</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.032</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.379</X>
        <Y>0.06933333333333333</Y>
        <Width>0.07</Width>
        <Height>0.04266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>