<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.485</X>
        <Y>0.5015432098765432</Y>
        <Width>0.966</Width>
        <Height>0.9969135802469136</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.114</X>
        <Y>0.45679012345679015</Y>
        <Width>0.224</Width>
        <Height>0.42592592592592593</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9410000000000001</X>
        <Y>0.6496913580246914</Y>
        <Width>0.029999999999999916</Width>
        <Height>0.08950617283950613</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.987</X>
        <Y>0.6512345679012346</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.1049382716049383</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.958</X>
        <Y>0.7160493827160495</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.08024691358024694</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.937</X>
        <Y>0.7006172839506173</Y>
        <Width>0.03399999999999992</Width>
        <Height>0.05555555555555558</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>