<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5767.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8343</Confidence>
			<Bndbox>
				<X>0.27390695214271543</X>
				<Y>0.42579193115234376</Y>
				<Width>0.22409390211105346</Width>
				<Height>0.30687570571899414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7345</Confidence>
			<Bndbox>
				<X>0.721269679069519</X>
				<Y>0.38866820335388186</Y>
				<Width>0.39566521644592284</Width>
				<Height>0.31483850479125974</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>