<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.608</X>
        <Y>0.752</Y>
        <Width>0.34</Width>
        <Height>0.496</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.479</X>
        <Y>0.7093333333333334</Y>
        <Width>0.954</Width>
        <Height>0.46933333333333327</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>