<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_539.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8343</Confidence>
			<Bndbox>
				<X>0.6594320297241211</X>
				<Y>0.6220507621765137</Y>
				<Width>0.22500963211059571</Width>
				<Height>0.222579288482666</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7821</Confidence>
			<Bndbox>
				<X>0.6588760852813721</X>
				<Y>0.8300579071044922</Y>
				<Width>0.2349921226501465</Width>
				<Height>0.2298940658569336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7354</Confidence>
			<Bndbox>
				<X>0.48432202339172364</X>
				<Y>0.7290920734405517</Y>
				<Width>0.11080646514892578</Width>
				<Height>0.10965471267700196</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>