<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004677.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7139</Confidence>
			<Bndbox>
				<X>0.5125</X>
				<Y>0.2515625</Y>
				<Width>0.228125</Width>
				<Height>0.471875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6764</Confidence>
			<Bndbox>
				<X>0.20703125</X>
				<Y>0.221875</Y>
				<Width>0.1453125</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>