<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001860.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8657</Confidence>
			<Bndbox>
				<X>0.07578125</X>
				<Y>0.325</Y>
				<Width>0.1515625</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8143</Confidence>
			<Bndbox>
				<X>0.525</X>
				<Y>0.33671875</Y>
				<Width>0.2</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7657</Confidence>
			<Bndbox>
				<X>0.11953125</X>
				<Y>0.4140625</Y>
				<Width>0.2390625</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4509</Confidence>
			<Bndbox>
				<X>0.63828125</X>
				<Y>0.4046875</Y>
				<Width>0.0484375</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3478</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.41875</Y>
				<Width>0.1390625</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2875</Confidence>
			<Bndbox>
				<X>0.6578125</X>
				<Y>0.4109375</Y>
				<Width>0.078125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2605</Confidence>
			<Bndbox>
				<X>0.425</X>
				<Y>0.43671875</Y>
				<Width>0.378125</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>