<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001677.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8746</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.35703125</Y>
				<Width>0.48125</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8508</Confidence>
			<Bndbox>
				<X>0.3984375</X>
				<Y>0.27578125</Y>
				<Width>0.246875</Width>
				<Height>0.5171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.649</Confidence>
			<Bndbox>
				<X>0.590625</X>
				<Y>0.0890625</Y>
				<Width>0.14375</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3973</Confidence>
			<Bndbox>
				<X>0.08125</X>
				<Y>0.1046875</Y>
				<Width>0.1625</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3444</Confidence>
			<Bndbox>
				<X>0.125</X>
				<Y>0.103125</Y>
				<Width>0.25</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2997</Confidence>
			<Bndbox>
				<X>0.7046875</X>
				<Y>0.0921875</Y>
				<Width>0.153125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>