<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2650.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.787</Confidence>
			<Bndbox>
				<X>0.581478500366211</X>
				<Y>0.627007007598877</Y>
				<Width>0.20003299713134765</Width>
				<Height>0.16009693145751952</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7649</Confidence>
			<Bndbox>
				<X>0.5471428394317627</X>
				<Y>0.32008775472640993</Y>
				<Width>0.21868581771850587</Width>
				<Height>0.3061906099319458</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.705</Confidence>
			<Bndbox>
				<X>0.5781968593597412</X>
				<Y>0.3411458253860474</Y>
				<Width>0.3366538047790527</Width>
				<Height>0.35039258003234863</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>