<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.0634441087613293</X>
        <Y>0.763</Y>
        <Width>0.12084592145015105</Width>
        <Height>0.07000000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.05891238670694864</X>
        <Y>0.9319999999999999</Y>
        <Width>0.11178247734138973</Width>
        <Height>0.136</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.36555891238670696</X>
        <Y>0.8</Y>
        <Width>0.04229607250755285</Width>
        <Height>0.07199999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4833836858006042</X>
        <Y>0.7869999999999999</Y>
        <Width>0.0845921450151057</Width>
        <Height>0.118</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5604229607250755</X>
        <Y>0.784</Y>
        <Width>0.07552870090634445</Width>
        <Height>0.124</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6283987915407856</X>
        <Y>0.784</Y>
        <Width>0.06646525679758308</Width>
        <Height>0.128</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9305135951661632</X>
        <Y>0.748</Y>
        <Width>0.048338368580060465</Width>
        <Height>0.02400000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>