<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.056</X>
        <Y>0.7228116710875332</Y>
        <Width>0.108</Width>
        <Height>0.506631299734748</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.351</X>
        <Y>0.6618037135278515</Y>
        <Width>0.11399999999999999</Width>
        <Height>0.37400530503978785</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22899999999999998</X>
        <Y>0.7705570291777188</Y>
        <Width>0.146</Width>
        <Height>0.442970822281167</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.498</X>
        <Y>0.676392572944297</Y>
        <Width>0.064</Width>
        <Height>0.36074270557029176</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.637</X>
        <Y>0.6790450928381963</Y>
        <Width>0.10999999999999999</Width>
        <Height>0.3819628647214854</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.459</X>
        <Y>0.7400530503978779</Y>
        <Width>0.15000000000000002</Width>
        <Height>0.5198938992042441</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.907</X>
        <Y>0.6737400530503979</Y>
        <Width>0.138</Width>
        <Height>0.572944297082228</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>