<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004933.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9074</Confidence>
			<Bndbox>
				<X>0.3515625</X>
				<Y>0.22578125</Y>
				<Width>0.20625</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8595</Confidence>
			<Bndbox>
				<X>0.35390625</X>
				<Y>0.35</Y>
				<Width>0.1671875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8435</Confidence>
			<Bndbox>
				<X>0.52890625</X>
				<Y>0.1171875</Y>
				<Width>0.1734375</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.824</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.0984375</Y>
				<Width>0.2640625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7832</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.09296875</Y>
				<Width>0.1640625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>