<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004656.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8621</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.1609375</Y>
				<Width>0.1171875</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7282</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.23125</Y>
				<Width>0.1125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>