<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003972.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7146</Confidence>
			<Bndbox>
				<X>0.30703125</X>
				<Y>0.56328125</Y>
				<Width>0.0828125</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3423</Confidence>
			<Bndbox>
				<X>0.5375</X>
				<Y>0.6546875</Y>
				<Width>0.096875</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>