<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_324.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7363</Confidence>
			<Bndbox>
				<X>0.7053544998168946</X>
				<Y>0.5374668598175049</Y>
				<Width>0.2747140884399414</Width>
				<Height>0.27183990478515624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6587</Confidence>
			<Bndbox>
				<X>0.3787523627281189</X>
				<Y>0.6993476152420044</Y>
				<Width>0.3742255449295044</Width>
				<Height>0.3540688991546631</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>