<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003751.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9171</Confidence>
			<Bndbox>
				<X>0.6328125</X>
				<Y>0.284375</Y>
				<Width>0.2875</Width>
				<Height>0.471875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8936</Confidence>
			<Bndbox>
				<X>0.178125</X>
				<Y>0.3203125</Y>
				<Width>0.2</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8595</Confidence>
			<Bndbox>
				<X>0.45390625</X>
				<Y>0.3125</Y>
				<Width>0.2203125</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8512</Confidence>
			<Bndbox>
				<X>0.28828125</X>
				<Y>0.365625</Y>
				<Width>0.2421875</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>