<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5373333333333333</X>
        <Y>0.679</Y>
        <Width>0.8826666666666667</Width>
        <Height>0.39</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.06266666666666666</X>
        <Y>0.254</Y>
        <Width>0.12</Width>
        <Height>0.055999999999999966</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.14666666666666667</X>
        <Y>0.258</Y>
        <Width>0.053333333333333344</Width>
        <Height>0.04400000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.43066666666666664</X>
        <Y>0.25</Y>
        <Width>0.05066666666666669</Width>
        <Height>0.04000000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.4746666666666667</X>
        <Y>0.281</Y>
        <Width>0.13866666666666672</Width>
        <Height>0.094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9239999999999999</X>
        <Y>0.43099999999999994</Y>
        <Width>0.15200000000000002</Width>
        <Height>0.5339999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6106666666666667</X>
        <Y>0.5549999999999999</Y>
        <Width>0.272</Width>
        <Height>0.854</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>