<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1643.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7907</Confidence>
			<Bndbox>
				<X>0.27664307951927186</X>
				<Y>0.4434036731719971</Y>
				<Width>0.17301198244094848</Width>
				<Height>0.2814213752746582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7054</Confidence>
			<Bndbox>
				<X>0.5910556316375732</X>
				<Y>0.5650097370147705</Y>
				<Width>0.22368135452270507</Width>
				<Height>0.27037982940673827</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6696</Confidence>
			<Bndbox>
				<X>0.9678112030029297</X>
				<Y>0.3604725360870361</Y>
				<Width>0.2049692153930664</Width>
				<Height>0.6678303718566895</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>