<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002766.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9131</Confidence>
			<Bndbox>
				<X>0.1796875</X>
				<Y>0.284375</Y>
				<Width>0.271875</Width>
				<Height>0.471875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5726</Confidence>
			<Bndbox>
				<X>0.659375</X>
				<Y>0.065625</Y>
				<Width>0.075</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3604</Confidence>
			<Bndbox>
				<X>0.61015625</X>
				<Y>0.33359375</Y>
				<Width>0.1890625</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.29</Confidence>
			<Bndbox>
				<X>0.45390625</X>
				<Y>0.3265625</Y>
				<Width>0.1703125</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>