<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_332.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4052</Confidence>
			<Bndbox>
				<X>0.5431096315383911</X>
				<Y>0.5929638624191285</Y>
				<Width>0.9571797847747803</Width>
				<Height>0.9572576999664306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3354</Confidence>
			<Bndbox>
				<X>0.8824731826782226</X>
				<Y>0.7767626047134399</Y>
				<Width>0.14270610809326173</Width>
				<Height>0.13451437950134276</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2701</Confidence>
			<Bndbox>
				<X>0.7669599056243896</X>
				<Y>0.36019718647003174</Y>
				<Width>0.07135744094848633</Width>
				<Height>0.07717938423156738</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>