<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001710.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9219</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.16640625</Y>
				<Width>0.73125</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8453</Confidence>
			<Bndbox>
				<X>0.3484375</X>
				<Y>0.2984375</Y>
				<Width>0.0625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8434</Confidence>
			<Bndbox>
				<X>0.2921875</X>
				<Y>0.284375</Y>
				<Width>0.0625</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.796</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.30390625</Y>
				<Width>0.0765625</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>