<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_102.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.786</Confidence>
			<Bndbox>
				<X>0.9247346878051758</X>
				<Y>0.6742841720581054</Y>
				<Width>0.20770721435546874</Width>
				<Height>0.2043182373046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7541</Confidence>
			<Bndbox>
				<X>0.5643652439117431</X>
				<Y>0.8205471992492676</Y>
				<Width>0.2615243911743164</Width>
				<Height>0.26764869689941406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.742</Confidence>
			<Bndbox>
				<X>0.2582323729991913</X>
				<Y>0.394373881816864</Y>
				<Width>0.3294739365577698</Width>
				<Height>0.3355634927749634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.701</Confidence>
			<Bndbox>
				<X>0.6306092739105225</X>
				<Y>0.5857511997222901</Y>
				<Width>0.28316736221313477</Width>
				<Height>0.277847957611084</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6962</Confidence>
			<Bndbox>
				<X>0.5250630855560303</X>
				<Y>0.3454720139503479</Y>
				<Width>0.12484846115112305</Width>
				<Height>0.11669156551361085</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6831</Confidence>
			<Bndbox>
				<X>0.7126260757446289</X>
				<Y>0.2772249639034271</Y>
				<Width>0.1892038345336914</Width>
				<Height>0.1899586796760559</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6682</Confidence>
			<Bndbox>
				<X>0.2866258263587952</X>
				<Y>0.938022518157959</Y>
				<Width>0.23974997997283937</Width>
				<Height>0.2502941131591797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6336</Confidence>
			<Bndbox>
				<X>0.9418264389038086</X>
				<Y>0.34196672439575193</Y>
				<Width>0.1588510513305664</Width>
				<Height>0.15316228866577147</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5872</Confidence>
			<Bndbox>
				<X>0.28436653017997743</X>
				<Y>0.6713293552398681</Y>
				<Width>0.24997669458389282</Width>
				<Height>0.2590025901794434</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2958</Confidence>
			<Bndbox>
				<X>0.6087993741035461</X>
				<Y>0.5678698539733886</Y>
				<Width>0.6412797689437866</Width>
				<Height>0.6514936447143554</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>