<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.429</X>
        <Y>0.32266666666666666</Y>
        <Width>0.138</Width>
        <Height>0.5546666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5740000000000001</X>
        <Y>0.244</Y>
        <Width>0.07999999999999996</Width>
        <Height>0.2426666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>