<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2052.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4544</Confidence>
			<Bndbox>
				<X>0.45931529998779297</X>
				<Y>0.7502504825592041</Y>
				<Width>0.9186305999755859</Width>
				<Height>0.5354592323303222</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2936</Confidence>
			<Bndbox>
				<X>0.48078227043151855</X>
				<Y>0.11782562136650085</Y>
				<Width>0.844690990447998</Width>
				<Height>0.19401594400405883</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>