<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4395.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6887</Confidence>
			<Bndbox>
				<X>0.7155096054077148</X>
				<Y>0.7982077598571777</Y>
				<Width>0.5924312591552734</Width>
				<Height>0.4454378128051758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4064</Confidence>
			<Bndbox>
				<X>0.563536524772644</X>
				<Y>0.80404634475708</Y>
				<Width>0.753371286392212</Width>
				<Height>0.5004074096679687</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>