<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1261.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8139</Confidence>
			<Bndbox>
				<X>0.7017095565795899</X>
				<Y>0.7508747816085816</Y>
				<Width>0.3322479248046875</Width>
				<Height>0.33583893775939944</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.786</Confidence>
			<Bndbox>
				<X>0.4805553317070007</X>
				<Y>0.688962459564209</Y>
				<Width>0.23532984256744385</Width>
				<Height>0.23850841522216798</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7563</Confidence>
			<Bndbox>
				<X>0.6589995384216308</X>
				<Y>0.31270949840545653</Y>
				<Width>0.14897489547729492</Width>
				<Height>0.14546637535095214</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7384</Confidence>
			<Bndbox>
				<X>0.8186668157577515</X>
				<Y>0.2916583061218262</Y>
				<Width>0.15150341987609864</Width>
				<Height>0.1473900318145752</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7258</Confidence>
			<Bndbox>
				<X>0.45806403160095216</X>
				<Y>0.41710940599441526</Y>
				<Width>0.21777477264404296</Width>
				<Height>0.21545941829681398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6981</Confidence>
			<Bndbox>
				<X>0.9438434600830078</X>
				<Y>0.47968740463256837</Y>
				<Width>0.1391538619995117</Width>
				<Height>0.14287538528442384</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6906</Confidence>
			<Bndbox>
				<X>0.33316898345947266</X>
				<Y>0.3311399817466736</Y>
				<Width>0.1564483642578125</Width>
				<Height>0.1554917573928833</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6553</Confidence>
			<Bndbox>
				<X>0.4923878192901611</X>
				<Y>0.2169665813446045</Y>
				<Width>0.12005777359008789</Width>
				<Height>0.12085232734680176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6429</Confidence>
			<Bndbox>
				<X>0.6138728141784668</X>
				<Y>0.9630673408508301</Y>
				<Width>0.16210851669311524</Width>
				<Height>0.16168384552001952</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5893</Confidence>
			<Bndbox>
				<X>0.7383873939514161</X>
				<Y>0.645474910736084</Y>
				<Width>0.15159149169921876</Width>
				<Height>0.1459806442260742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>