<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007101.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8887</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.26171875</Y>
				<Width>0.065625</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.873</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.259375</Y>
				<Width>0.0671875</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>