<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.752</X>
        <Y>0.45599999999999996</Y>
        <Width>0.28</Width>
        <Height>0.288</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.948</X>
        <Y>0.56</Y>
        <Width>0.04799999999999993</Width>
        <Height>0.17066666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.753</X>
        <Y>0.5693333333333332</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.19466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>