<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004158.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8877</Confidence>
			<Bndbox>
				<X>0.21875</X>
				<Y>0.4375</Y>
				<Width>0.421875</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5861</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.25546875</Y>
				<Width>0.2328125</Width>
				<Height>0.4890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4822</Confidence>
			<Bndbox>
				<X>0.6625</X>
				<Y>0.38671875</Y>
				<Width>0.21875</Width>
				<Height>0.5078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3918</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.4265625</Y>
				<Width>0.3625</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>