<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2781.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4644</Confidence>
			<Bndbox>
				<X>0.47037606239318847</X>
				<Y>0.6940635681152344</Y>
				<Width>0.08837862014770508</Width>
				<Height>0.18811588287353515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.348</Confidence>
			<Bndbox>
				<X>0.6840050220489502</X>
				<Y>0.5390750408172608</Y>
				<Width>0.06506786346435547</Width>
				<Height>0.1401458740234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>