<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.473</X>
        <Y>0.6586666666666667</Y>
        <Width>0.626</Width>
        <Height>0.5333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.473</X>
        <Y>0.4746666666666667</Y>
        <Width>0.238</Width>
        <Height>0.6293333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.931</X>
        <Y>0.38</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.136</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>