<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003451.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9051</Confidence>
			<Bndbox>
				<X>0.4828125</X>
				<Y>0.34453125</Y>
				<Width>0.2625</Width>
				<Height>0.4703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8925</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.45</Y>
				<Width>0.3640625</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>