<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_701.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6742</Confidence>
			<Bndbox>
				<X>0.5132901191711425</X>
				<Y>0.5565311431884765</Y>
				<Width>0.9613882064819336</Width>
				<Height>0.9145862579345703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5461</Confidence>
			<Bndbox>
				<X>0.7475987911224365</X>
				<Y>0.4249774932861328</Y>
				<Width>0.5164778709411622</Width>
				<Height>0.5368521690368653</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4699</Confidence>
			<Bndbox>
				<X>0.5379162311553956</X>
				<Y>0.667478370666504</Y>
				<Width>0.3995121955871582</Width>
				<Height>0.38814411163330076</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4025</Confidence>
			<Bndbox>
				<X>0.2863657116889954</X>
				<Y>0.7592893123626709</Y>
				<Width>0.44589593410491946</Width>
				<Height>0.47074480056762696</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>