<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5690.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8658</Confidence>
			<Bndbox>
				<X>0.778705644607544</X>
				<Y>0.36494266986846924</Y>
				<Width>0.2432276725769043</Width>
				<Height>0.3090552806854248</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8336</Confidence>
			<Bndbox>
				<X>0.28278549313545226</X>
				<Y>0.3621590197086334</Y>
				<Width>0.22899249792099</Width>
				<Height>0.3314002871513367</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>