<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008064.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8925</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.4515625</Y>
				<Width>0.2953125</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8421</Confidence>
			<Bndbox>
				<X>0.0578125</X>
				<Y>0.4796875</Y>
				<Width>0.115625</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7813</Confidence>
			<Bndbox>
				<X>0.278125</X>
				<Y>0.38046875</Y>
				<Width>0.1</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7588</Confidence>
			<Bndbox>
				<X>0.20078125</X>
				<Y>0.36484375</Y>
				<Width>0.0890625</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>