<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.298</X>
        <Y>0.6415094339622642</Y>
        <Width>0.22799999999999998</Width>
        <Height>0.7169811320754718</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.52</X>
        <Y>0.6185983827493261</Y>
        <Width>0.196</Width>
        <Height>0.7628032345013477</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7170000000000001</X>
        <Y>0.6522911051212938</Y>
        <Width>0.17800000000000005</Width>
        <Height>0.6954177897574124</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>