<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003892.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7679</Confidence>
			<Bndbox>
				<X>0.26171875</X>
				<Y>0.47421875</Y>
				<Width>0.2984375</Width>
				<Height>0.6109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7285</Confidence>
			<Bndbox>
				<X>0.48046875</X>
				<Y>0.51875</Y>
				<Width>0.2078125</Width>
				<Height>0.521875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>