<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001266.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.915</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.28828125</Y>
				<Width>0.709375</Width>
				<Height>0.5421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8039</Confidence>
			<Bndbox>
				<X>0.7328125</X>
				<Y>0.15234375</Y>
				<Width>0.09375</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5826</Confidence>
			<Bndbox>
				<X>0.33359375</X>
				<Y>0.0296875</Y>
				<Width>0.0734375</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.319</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.05234375</Y>
				<Width>0.0515625</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>