<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1359.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6686</Confidence>
			<Bndbox>
				<X>0.39827876091003417</X>
				<Y>0.4870952606201172</Y>
				<Width>0.14868202209472656</Width>
				<Height>0.15228071212768554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6607</Confidence>
			<Bndbox>
				<X>0.19821211099624633</X>
				<Y>0.4912251472473145</Y>
				<Width>0.14790923595428468</Width>
				<Height>0.15440769195556642</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>