<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.5086455331412103</X>
        <Y>0.464</Y>
        <Width>0.8270893371757925</Width>
        <Height>0.792</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.2507204610951009</X>
        <Y>0.485</Y>
        <Width>0.4956772334293948</Width>
        <Height>0.55</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.9524495677233429</X>
        <Y>0.528</Y>
        <Width>0.09510086455331412</Width>
        <Height>0.176</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>