<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.49599999999999994</X>
        <Y>0.5546666666666666</Y>
        <Width>0.9119999999999999</Width>
        <Height>0.8266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.9410000000000001</X>
        <Y>0.5093333333333333</Y>
        <Width>0.118</Width>
        <Height>0.5653333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>