<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1139.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6546</Confidence>
			<Bndbox>
				<X>0.7387053966522217</X>
				<Y>0.6232844591140747</Y>
				<Width>0.38062524795532227</Width>
				<Height>0.3847341060638428</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.585</Confidence>
			<Bndbox>
				<X>0.34405516982078554</X>
				<Y>0.5703193664550781</Y>
				<Width>0.3216558575630188</Width>
				<Height>0.3220465660095215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3854</Confidence>
			<Bndbox>
				<X>0.6827831745147706</X>
				<Y>0.30118885040283205</Y>
				<Width>0.24668760299682618</Width>
				<Height>0.25495071411132814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3271</Confidence>
			<Bndbox>
				<X>0.5320810317993164</X>
				<Y>0.4620336055755615</Y>
				<Width>0.8192132949829102</Width>
				<Height>0.7486945152282715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2681</Confidence>
			<Bndbox>
				<X>0.5445748329162597</X>
				<Y>0.1679543673992157</Y>
				<Width>0.20438709259033203</Width>
				<Height>0.20461031198501586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>