<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.502</X>
        <Y>0.44666666666666666</Y>
        <Width>0.756</Width>
        <Height>0.6106666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.10300000000000001</X>
        <Y>0.43333333333333335</Y>
        <Width>0.198</Width>
        <Height>0.536</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.859</X>
        <Y>0.45199999999999996</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.17333333333333328</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.964</X>
        <Y>0.4706666666666667</Y>
        <Width>0.04400000000000004</Width>
        <Height>0.184</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.923</X>
        <Y>0.45466666666666666</Y>
        <Width>0.04599999999999993</Width>
        <Height>0.16266666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>