<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_528.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8153</Confidence>
			<Bndbox>
				<X>0.8259745359420776</X>
				<Y>0.6177960395812988</Y>
				<Width>0.1516260623931885</Width>
				<Height>0.1497502326965332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7564</Confidence>
			<Bndbox>
				<X>0.32377009391784667</X>
				<Y>0.4586329460144043</Y>
				<Width>0.13929986953735352</Width>
				<Height>0.13779764175415038</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7362</Confidence>
			<Bndbox>
				<X>0.9776960372924804</X>
				<Y>0.7470266580581665</Y>
				<Width>0.14524421691894532</Width>
				<Height>0.14557719230651855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7144</Confidence>
			<Bndbox>
				<X>1.0037345886230469</X>
				<Y>0.632048225402832</Y>
				<Width>0.09392318725585938</Width>
				<Height>0.09938564300537109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6986</Confidence>
			<Bndbox>
				<X>0.39262803792953493</X>
				<Y>0.7041760921478272</Y>
				<Width>0.11469147205352784</Width>
				<Height>0.11289405822753906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6806</Confidence>
			<Bndbox>
				<X>0.5310520648956298</X>
				<Y>0.40948666334152223</Y>
				<Width>0.15448036193847656</Width>
				<Height>0.14988491535186768</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6677</Confidence>
			<Bndbox>
				<X>0.4541945457458496</X>
				<Y>0.6272520065307617</Y>
				<Width>0.15861749649047852</Width>
				<Height>0.1524282455444336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6635</Confidence>
			<Bndbox>
				<X>0.2641677618026733</X>
				<Y>0.39149545431137084</Y>
				<Width>0.10000452995300294</Width>
				<Height>0.10111086368560791</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6557</Confidence>
			<Bndbox>
				<X>0.4512078404426575</X>
				<Y>0.4668883323669434</Y>
				<Width>0.12129218578338623</Width>
				<Height>0.12156238555908203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6458</Confidence>
			<Bndbox>
				<X>0.6362863063812256</X>
				<Y>0.5826622009277344</Y>
				<Width>0.14481010437011718</Width>
				<Height>0.14175071716308593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5997</Confidence>
			<Bndbox>
				<X>0.21439664363861083</X>
				<Y>0.3246080160140991</Y>
				<Width>0.0742072582244873</Width>
				<Height>0.07661910057067871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5985</Confidence>
			<Bndbox>
				<X>0.5078452587127685</X>
				<Y>0.7313936710357666</Y>
				<Width>0.12116279602050781</Width>
				<Height>0.1181142807006836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5486</Confidence>
			<Bndbox>
				<X>0.3107472896575928</X>
				<Y>0.7627345561981201</Y>
				<Width>0.062490081787109374</Width>
				<Height>0.06975889205932617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5093</Confidence>
			<Bndbox>
				<X>0.21997923851013185</X>
				<Y>0.6858979225158691</Y>
				<Width>0.11949214935302735</Width>
				<Height>0.114141845703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4921</Confidence>
			<Bndbox>
				<X>0.48276486396789553</X>
				<Y>0.5552267074584961</Y>
				<Width>0.15179691314697266</Width>
				<Height>0.14943084716796876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4546</Confidence>
			<Bndbox>
				<X>0.357321298122406</X>
				<Y>0.5705842971801758</Y>
				<Width>0.09699022769927979</Width>
				<Height>0.09582138061523438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3661</Confidence>
			<Bndbox>
				<X>0.4969313144683838</X>
				<Y>0.7074403762817383</Y>
				<Width>0.14883298873901368</Width>
				<Height>0.1488825798034668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3547</Confidence>
			<Bndbox>
				<X>0.4884684085845947</X>
				<Y>0.4420868992805481</Y>
				<Width>0.16293582916259766</Width>
				<Height>0.14758260250091554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.336</Confidence>
			<Bndbox>
				<X>0.5254462838172913</X>
				<Y>0.5665157318115235</Y>
				<Width>0.2521279096603394</Width>
				<Height>0.1473031997680664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3176</Confidence>
			<Bndbox>
				<X>0.46097487211227417</X>
				<Y>0.5912240028381348</Y>
				<Width>0.15894625186920167</Width>
				<Height>0.1787175178527832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3078</Confidence>
			<Bndbox>
				<X>0.459575891494751</X>
				<Y>0.7215674877166748</Y>
				<Width>0.2012928009033203</Width>
				<Height>0.11725482940673829</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2976</Confidence>
			<Bndbox>
				<X>0.9972031593322754</X>
				<Y>0.6836388111114502</Y>
				<Width>0.11931285858154297</Width>
				<Height>0.17061948776245117</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>