<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.11</X>
        <Y>0.8053333333333333</Y>
        <Width>0.216</Width>
        <Height>0.3893333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.853</X>
        <Y>0.6613333333333333</Y>
        <Width>0.29400000000000004</Width>
        <Height>0.6773333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.15799999999999997</X>
        <Y>0.576</Y>
        <Width>0.26799999999999996</Width>
        <Height>0.848</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.733</X>
        <Y>0.884</Y>
        <Width>0.19799999999999995</Width>
        <Height>0.23199999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>