<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002056.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9001</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.29296875</Y>
				<Width>0.78125</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8787</Confidence>
			<Bndbox>
				<X>0.6484375</X>
				<Y>0.2796875</Y>
				<Width>0.2625</Width>
				<Height>0.553125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>