<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002809.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9029</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.3703125</Y>
				<Width>0.2796875</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8793</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.384375</Y>
				<Width>0.4984375</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4925</Confidence>
			<Bndbox>
				<X>0.17421875</X>
				<Y>0.2734375</Y>
				<Width>0.1078125</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.485</Confidence>
			<Bndbox>
				<X>0.4625</X>
				<Y>0.346875</Y>
				<Width>0.15</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>