<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002915.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9486</Confidence>
			<Bndbox>
				<X>0.30234375</X>
				<Y>0.2921875</Y>
				<Width>0.6046875</Width>
				<Height>0.46875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8538</Confidence>
			<Bndbox>
				<X>0.6546875</X>
				<Y>0.41953125</Y>
				<Width>0.25</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>