<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.632</X>
        <Y>0.6746666666666667</Y>
        <Width>0.48</Width>
        <Height>0.6506666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.073</X>
        <Y>0.8626666666666667</Y>
        <Width>0.142</Width>
        <Height>0.18933333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>