<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.317</X>
        <Y>0.5539083557951483</Y>
        <Width>0.63</Width>
        <Height>0.8921832884097035</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.525</X>
        <Y>0.6374663072776281</Y>
        <Width>0.48200000000000004</Width>
        <Height>0.7250673854447439</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>