<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4698.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6598</Confidence>
			<Bndbox>
				<X>0.9244400024414062</X>
				<Y>0.5474539279937745</Y>
				<Width>0.3504678726196289</Width>
				<Height>0.4187067985534668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3996</Confidence>
			<Bndbox>
				<X>0.6614351153373719</X>
				<Y>0.7950403928756714</Y>
				<Width>0.5837068796157837</Width>
				<Height>0.5206678867340088</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>