<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_841.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8031</Confidence>
			<Bndbox>
				<X>0.6846567153930664</X>
				<Y>0.7052996635437012</Y>
				<Width>0.36222362518310547</Width>
				<Height>0.16181507110595703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2917</Confidence>
			<Bndbox>
				<X>0.7046682834625244</X>
				<Y>0.7048546314239502</Y>
				<Width>0.3492287635803223</Width>
				<Height>0.17696876525878907</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>