<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001082.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9258</Confidence>
			<Bndbox>
				<X>0.5890625</X>
				<Y>0.3421875</Y>
				<Width>0.38125</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8763</Confidence>
			<Bndbox>
				<X>0.2671875</X>
				<Y>0.27578125</Y>
				<Width>0.496875</Width>
				<Height>0.5171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>