<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002436.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9609</Confidence>
			<Bndbox>
				<X>0.37421875</X>
				<Y>0.24296875</Y>
				<Width>0.6515625</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2551</Confidence>
			<Bndbox>
				<X>0.7546875</X>
				<Y>0.31171875</Y>
				<Width>0.03125</Width>
				<Height>0.0265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>