<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002654.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8474</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.29921875</Y>
				<Width>0.1515625</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.818</Confidence>
			<Bndbox>
				<X>0.0640625</X>
				<Y>0.29453125</Y>
				<Width>0.121875</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>