<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.656</X>
        <Y>0.46799999999999997</Y>
        <Width>0.412</Width>
        <Height>0.45066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.49</X>
        <Y>0.5106666666666666</Y>
        <Width>0.10000000000000003</Width>
        <Height>0.4933333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.271</X>
        <Y>0.5186666666666666</Y>
        <Width>0.08199999999999999</Width>
        <Height>0.37066666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.14300000000000002</X>
        <Y>0.6413333333333333</Y>
        <Width>0.11000000000000001</Width>
        <Height>0.536</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>