<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_781.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4434</Confidence>
			<Bndbox>
				<X>0.5993920683860778</X>
				<Y>0.5534739851951599</Y>
				<Width>0.790224575996399</Width>
				<Height>0.754548192024231</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3463</Confidence>
			<Bndbox>
				<X>0.5079217433929444</X>
				<Y>0.41837334632873535</Y>
				<Width>0.21038169860839845</Width>
				<Height>0.20068683624267578</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>