<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_209.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8977</Confidence>
			<Bndbox>
				<X>0.6681651592254638</X>
				<Y>0.4914241909980774</Y>
				<Width>0.39314851760864256</Width>
				<Height>0.40830991268157957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8672</Confidence>
			<Bndbox>
				<X>0.448469352722168</X>
				<Y>0.3975266933441162</Y>
				<Width>0.35179824829101564</Width>
				<Height>0.36383781433105467</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>