<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003172.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.891</Confidence>
			<Bndbox>
				<X>0.6328125</X>
				<Y>0.371875</Y>
				<Width>0.29375</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8832</Confidence>
			<Bndbox>
				<X>0.37109375</X>
				<Y>0.2515625</Y>
				<Width>0.3390625</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>