<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005041.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9348</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.27421875</Y>
				<Width>0.321875</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8579</Confidence>
			<Bndbox>
				<X>0.71796875</X>
				<Y>0.3578125</Y>
				<Width>0.1265625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8011</Confidence>
			<Bndbox>
				<X>0.60078125</X>
				<Y>0.35546875</Y>
				<Width>0.1140625</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7351</Confidence>
			<Bndbox>
				<X>0.040625</X>
				<Y>0.2890625</Y>
				<Width>0.08125</Width>
				<Height>0.53125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4802</Confidence>
			<Bndbox>
				<X>0.13515625</X>
				<Y>0.3515625</Y>
				<Width>0.0390625</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3563</Confidence>
			<Bndbox>
				<X>0.09921875</X>
				<Y>0.3078125</Y>
				<Width>0.0390625</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3166</Confidence>
			<Bndbox>
				<X>0.15703125</X>
				<Y>0.35703125</Y>
				<Width>0.0296875</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>