<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003678.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8021</Confidence>
			<Bndbox>
				<X>0.20546875</X>
				<Y>0.25</Y>
				<Width>0.1484375</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7648</Confidence>
			<Bndbox>
				<X>0.1234375</X>
				<Y>0.6578125</Y>
				<Width>0.121875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>