<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1642.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8317</Confidence>
			<Bndbox>
				<X>0.36543055772781374</X>
				<Y>0.47989453077316285</Y>
				<Width>0.14201219081878663</Width>
				<Height>0.24864237308502196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6363</Confidence>
			<Bndbox>
				<X>0.9685869216918945</X>
				<Y>0.36243624687194825</Y>
				<Width>0.19717826843261718</Width>
				<Height>0.6609676361083985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6361</Confidence>
			<Bndbox>
				<X>0.6394599914550781</X>
				<Y>0.5899447917938232</Y>
				<Width>0.20466232299804688</Width>
				<Height>0.2140064239501953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3353</Confidence>
			<Bndbox>
				<X>0.6394218444824219</X>
				<Y>0.5903881549835205</Y>
				<Width>0.2225344657897949</Width>
				<Height>0.22560720443725585</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>