<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6336.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8075</Confidence>
			<Bndbox>
				<X>0.7503310918807984</X>
				<Y>0.6709339857101441</Y>
				<Width>0.2609711170196533</Width>
				<Height>0.6342649936676026</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3194</Confidence>
			<Bndbox>
				<X>0.9656477928161621</X>
				<Y>0.4355440139770508</Y>
				<Width>0.18108367919921875</Width>
				<Height>0.7721538543701172</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>