<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_523.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8632</Confidence>
			<Bndbox>
				<X>0.2582594335079193</X>
				<Y>0.589410400390625</Y>
				<Width>0.21895638704299927</Width>
				<Height>0.2214750289916992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8187</Confidence>
			<Bndbox>
				<X>0.538284158706665</X>
				<Y>0.747419285774231</Y>
				<Width>0.24326057434082032</Width>
				<Height>0.24805922508239747</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8126</Confidence>
			<Bndbox>
				<X>0.4766406536102295</X>
				<Y>0.3344360589981079</Y>
				<Width>0.19707517623901366</Width>
				<Height>0.19510493278503419</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7777</Confidence>
			<Bndbox>
				<X>0.6633798122406006</X>
				<Y>0.9396719932556152</Y>
				<Width>0.1746212959289551</Width>
				<Height>0.17521915435791016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7484</Confidence>
			<Bndbox>
				<X>0.6321691513061524</X>
				<Y>0.2860280990600586</Y>
				<Width>0.09783096313476562</Width>
				<Height>0.1009335994720459</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6845</Confidence>
			<Bndbox>
				<X>0.5129568576812744</X>
				<Y>0.877357292175293</Y>
				<Width>0.08480548858642578</Width>
				<Height>0.08135490417480469</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>