<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004014.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9445</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.2578125</Y>
				<Width>0.775</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8322</Confidence>
			<Bndbox>
				<X>0.66953125</X>
				<Y>0.2171875</Y>
				<Width>0.2234375</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6275</Confidence>
			<Bndbox>
				<X>0.05234375</X>
				<Y>0.18046875</Y>
				<Width>0.1046875</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>