<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.489</X>
        <Y>0.7493297587131367</Y>
        <Width>0.974</Width>
        <Height>0.23860589812332444</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.483</X>
        <Y>0.6957104557640751</Y>
        <Width>0.03799999999999998</Width>
        <Height>0.06166219839142095</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>