<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6320.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6809</Confidence>
			<Bndbox>
				<X>0.7813274383544921</X>
				<Y>0.3978176236152649</Y>
				<Width>0.30545578002929685</Width>
				<Height>0.7416188955307007</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.373</Confidence>
			<Bndbox>
				<X>0.7654683351516723</X>
				<Y>0.5862687110900879</Y>
				<Width>0.311096715927124</Width>
				<Height>0.8372331619262695</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>