<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4140.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7358</Confidence>
			<Bndbox>
				<X>0.7562283039093017</X>
				<Y>0.6611106872558594</Y>
				<Width>0.5026034355163574</Width>
				<Height>0.24056625366210938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3748</Confidence>
			<Bndbox>
				<X>0.3431593537330627</X>
				<Y>0.8192800521850586</Y>
				<Width>0.16148078441619873</Width>
				<Height>0.42578563690185545</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>