<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001987.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8202</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.34375</Y>
				<Width>0.1046875</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7693</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.37265625</Y>
				<Width>0.2015625</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>