<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7042042042042043</X>
        <Y>0.173</Y>
        <Width>0.4894894894894895</Width>
        <Height>0.186</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5015015015015015</X>
        <Y>0.591</Y>
        <Width>0.996996996996997</Width>
        <Height>0.8180000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>