<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1455.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6863</Confidence>
			<Bndbox>
				<X>0.6946333169937133</X>
				<Y>0.8757784128189087</Y>
				<Width>0.26860365867614744</Width>
				<Height>0.2706176280975342</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.668</Confidence>
			<Bndbox>
				<X>0.33825659155845644</X>
				<Y>0.34014794826507566</Y>
				<Width>0.2770034909248352</Width>
				<Height>0.2617784976959229</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4981</Confidence>
			<Bndbox>
				<X>0.47520008087158205</X>
				<Y>0.684976863861084</Y>
				<Width>0.07900705337524414</Width>
				<Height>0.08443145751953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4626</Confidence>
			<Bndbox>
				<X>0.5714047908782959</X>
				<Y>0.46072659492492674</Y>
				<Width>0.07583684921264648</Width>
				<Height>0.07363910675048828</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>