<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.511</X>
        <Y>0.6295180722891567</Y>
        <Width>0.21799999999999997</Width>
        <Height>0.7409638554216867</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3</X>
        <Y>0.7153614457831325</Y>
        <Width>0.128</Width>
        <Height>0.4548192771084337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.067</X>
        <Y>0.4924698795180723</Y>
        <Width>0.094</Width>
        <Height>0.12349397590361444</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.761</X>
        <Y>0.4879518072289156</Y>
        <Width>0.06600000000000006</Width>
        <Height>0.09638554216867473</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7090000000000001</X>
        <Y>0.47289156626506024</Y>
        <Width>0.05399999999999994</Width>
        <Height>0.07831325301204822</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>