<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.48</X>
        <Y>0.5245901639344261</Y>
        <Width>0.26</Width>
        <Height>0.26775956284153</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.51</X>
        <Y>0.4371584699453552</Y>
        <Width>0.10799999999999993</Width>
        <Height>0.27322404371584696</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>