<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000084.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7929</Confidence>
			<Bndbox>
				<X>0.27421875</X>
				<Y>0.2375</Y>
				<Width>0.0765625</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7444</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.16640625</Y>
				<Width>0.096875</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>