<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003885.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8287</Confidence>
			<Bndbox>
				<X>0.20625</X>
				<Y>0.28828125</Y>
				<Width>0.121875</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7</Confidence>
			<Bndbox>
				<X>0.20859375</X>
				<Y>0.33515625</Y>
				<Width>0.1203125</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6973</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.2546875</Y>
				<Width>0.0703125</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5883</Confidence>
			<Bndbox>
				<X>0.5140625</X>
				<Y>0.259375</Y>
				<Width>0.05625</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5736</Confidence>
			<Bndbox>
				<X>0.30859375</X>
				<Y>0.315625</Y>
				<Width>0.1015625</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4886</Confidence>
			<Bndbox>
				<X>0.30859375</X>
				<Y>0.2859375</Y>
				<Width>0.1015625</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4735</Confidence>
			<Bndbox>
				<X>0.69140625</X>
				<Y>0.26796875</Y>
				<Width>0.0484375</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4445</Confidence>
			<Bndbox>
				<X>0.25625</X>
				<Y>0.10078125</Y>
				<Width>0.046875</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3976</Confidence>
			<Bndbox>
				<X>0.31015625</X>
				<Y>0.2375</Y>
				<Width>0.0984375</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3879</Confidence>
			<Bndbox>
				<X>0.10703125</X>
				<Y>0.08203125</Y>
				<Width>0.0421875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3783</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.2859375</Y>
				<Width>0.0671875</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3461</Confidence>
			<Bndbox>
				<X>0.50625</X>
				<Y>0.2734375</Y>
				<Width>0.0625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>