<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_148.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8241</Confidence>
			<Bndbox>
				<X>0.31500327587127686</X>
				<Y>0.21004905700683593</Y>
				<Width>0.31554837226867677</Width>
				<Height>0.30181059837341306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7761</Confidence>
			<Bndbox>
				<X>0.4557384490966797</X>
				<Y>0.34209954738616943</Y>
				<Width>0.2905741691589355</Width>
				<Height>0.29281182289123536</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7496</Confidence>
			<Bndbox>
				<X>0.6098458409309387</X>
				<Y>0.5941566586494446</Y>
				<Width>0.5506696462631225</Width>
				<Height>0.5696412801742554</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>