<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008724.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9246</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.29921875</Y>
				<Width>0.5890625</Width>
				<Height>0.5703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9147</Confidence>
			<Bndbox>
				<X>0.6203125</X>
				<Y>0.1828125</Y>
				<Width>0.31875</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8891</Confidence>
			<Bndbox>
				<X>0.1046875</X>
				<Y>0.3375</Y>
				<Width>0.209375</Width>
				<Height>0.496875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.634</Confidence>
			<Bndbox>
				<X>0.6859375</X>
				<Y>0.096875</Y>
				<Width>0.190625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>