<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002675.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9085</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.58125</Y>
				<Width>0.284375</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9045</Confidence>
			<Bndbox>
				<X>0.228125</X>
				<Y>0.3953125</Y>
				<Width>0.240625</Width>
				<Height>0.634375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>