<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.49866666666666665</X>
        <Y>0.603</Y>
        <Width>0.992</Width>
        <Height>0.794</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.368</X>
        <Y>0.347</Y>
        <Width>0.4053333333333333</Width>
        <Height>0.266</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>