<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5015105740181269</Y>
        <Width>0.998</Width>
        <Height>0.9969788519637462</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.422</X>
        <Y>0.6555891238670695</Y>
        <Width>0.124</Width>
        <Height>0.6706948640483383</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5710000000000001</X>
        <Y>0.46676737160120846</Y>
        <Width>0.21400000000000002</Width>
        <Height>0.5709969788519638</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>