<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006758.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8755</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.19609375</Y>
				<Width>0.1234375</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5634</Confidence>
			<Bndbox>
				<X>0.7640625</X>
				<Y>0.209375</Y>
				<Width>0.034375</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>