<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002492.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8585</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.284375</Y>
				<Width>0.2375</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8093</Confidence>
			<Bndbox>
				<X>0.43125</X>
				<Y>0.2765625</Y>
				<Width>0.25</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>