<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5589999999999999</X>
        <Y>0.508</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.488</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.544</X>
        <Y>0.36</Y>
        <Width>0.22400000000000003</Width>
        <Height>0.13866666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>