<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.365</X>
        <Y>0.26533333333333337</Y>
        <Width>0.186</Width>
        <Height>0.4986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.132</X>
        <Y>0.43999999999999995</Y>
        <Width>0.26</Width>
        <Height>0.27199999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.852</X>
        <Y>0.48</Y>
        <Width>0.06800000000000006</Width>
        <Height>0.256</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>