<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42600000000000005</X>
        <Y>0.7222222222222223</Y>
        <Width>0.21200000000000002</Width>
        <Height>0.42342342342342343</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6779999999999999</X>
        <Y>0.7012012012012012</Y>
        <Width>0.18400000000000005</Width>
        <Height>0.3993993993993994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.254</X>
        <Y>0.7072072072072073</Y>
        <Width>0.14800000000000002</Width>
        <Height>0.3153153153153153</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.082</X>
        <Y>0.7222222222222222</Y>
        <Width>0.152</Width>
        <Height>0.41741741741741745</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>