<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3039.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.734</Confidence>
			<Bndbox>
				<X>0.28414422273635864</X>
				<Y>0.4841545343399048</Y>
				<Width>0.35534913539886476</Width>
				<Height>0.6707118511199951</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4819</Confidence>
			<Bndbox>
				<X>0.9175839424133301</X>
				<Y>0.42235145568847654</Y>
				<Width>0.30151615142822263</Width>
				<Height>0.7253848075866699</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>