<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000466.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9063</Confidence>
			<Bndbox>
				<X>0.3484375</X>
				<Y>0.30390625</Y>
				<Width>0.521875</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3136</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.2828125</Y>
				<Width>0.4109375</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>