<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.48899999999999993</X>
        <Y>0.4943977591036414</Y>
        <Width>0.9059999999999999</Width>
        <Height>0.8263305322128851</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.933</X>
        <Y>0.49159663865546216</Y>
        <Width>0.134</Width>
        <Height>0.2324929971988795</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.846</X>
        <Y>0.45798319327731096</Y>
        <Width>0.04800000000000004</Width>
        <Height>0.13725490196078433</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.031</X>
        <Y>0.4915966386554622</Y>
        <Width>0.022000000000000002</Width>
        <Height>0.053221288515406195</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>