<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_411.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.871</Confidence>
			<Bndbox>
				<X>0.5078416228294372</X>
				<Y>0.4154946208000183</Y>
				<Width>0.41353180408477785</Width>
				<Height>0.4187879800796509</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7602</Confidence>
			<Bndbox>
				<X>0.7428305149078369</X>
				<Y>0.5458548545837403</Y>
				<Width>0.28656949996948244</Width>
				<Height>0.2972752571105957</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>