<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006969.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.926</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.36015625</Y>
				<Width>0.284375</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9097</Confidence>
			<Bndbox>
				<X>0.59921875</X>
				<Y>0.26015625</Y>
				<Width>0.1984375</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8892</Confidence>
			<Bndbox>
				<X>0.69375</X>
				<Y>0.35390625</Y>
				<Width>0.16875</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8733</Confidence>
			<Bndbox>
				<X>0.16640625</X>
				<Y>0.34453125</Y>
				<Width>0.1453125</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8071</Confidence>
			<Bndbox>
				<X>0.08125</X>
				<Y>0.33125</Y>
				<Width>0.159375</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8007</Confidence>
			<Bndbox>
				<X>0.2640625</X>
				<Y>0.19375</Y>
				<Width>0.084375</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7924</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.20546875</Y>
				<Width>0.140625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2874</Confidence>
			<Bndbox>
				<X>0.184375</X>
				<Y>0.15703125</Y>
				<Width>0.059375</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>