<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000979.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8612</Confidence>
			<Bndbox>
				<X>0.06328125</X>
				<Y>0.26015625</Y>
				<Width>0.1234375</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6999</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.3390625</Y>
				<Width>0.6046875</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3544</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.16796875</Y>
				<Width>0.053125</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2823</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.17421875</Y>
				<Width>0.0796875</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>