<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1755.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6462</Confidence>
			<Bndbox>
				<X>0.44244558811187745</X>
				<Y>0.6777952194213868</Y>
				<Width>0.8540400981903076</Width>
				<Height>0.47676544189453124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4456</Confidence>
			<Bndbox>
				<X>0.6981852054595947</X>
				<Y>0.6654078960418701</Y>
				<Width>0.7392727851867675</Width>
				<Height>0.5899636268615722</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>