<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_383.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8761</Confidence>
			<Bndbox>
				<X>0.38098527789115905</X>
				<Y>0.3356700658798218</Y>
				<Width>0.3763797402381897</Width>
				<Height>0.3891580104827881</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.845</Confidence>
			<Bndbox>
				<X>0.5883622288703918</X>
				<Y>0.5764883160591125</Y>
				<Width>0.7183103322982788</Width>
				<Height>0.6909961462020874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6452</Confidence>
			<Bndbox>
				<X>0.21557002067565917</X>
				<Y>0.21949024200439454</Y>
				<Width>0.3335716247558594</Width>
				<Height>0.34238619804382325</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>