<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001905.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8867</Confidence>
			<Bndbox>
				<X>0.4640625</X>
				<Y>0.5296875</Y>
				<Width>0.221875</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8354</Confidence>
			<Bndbox>
				<X>0.32734375</X>
				<Y>0.48046875</Y>
				<Width>0.1640625</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3804</Confidence>
			<Bndbox>
				<X>0.203125</X>
				<Y>0.40859375</Y>
				<Width>0.403125</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3667</Confidence>
			<Bndbox>
				<X>0.30234375</X>
				<Y>0.48515625</Y>
				<Width>0.1140625</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>