<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_469.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5937</Confidence>
			<Bndbox>
				<X>0.2874057710170746</X>
				<Y>0.16928839683532715</Y>
				<Width>0.30340214967727663</Width>
				<Height>0.26773824691772463</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.547</Confidence>
			<Bndbox>
				<X>0.34798550605773926</X>
				<Y>0.356840181350708</Y>
				<Width>0.32752227783203125</Width>
				<Height>0.32990055084228515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5265</Confidence>
			<Bndbox>
				<X>0.7665984630584717</X>
				<Y>0.9136082649230957</Y>
				<Width>0.2689398765563965</Width>
				<Height>0.2830989837646484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5108</Confidence>
			<Bndbox>
				<X>0.4273716926574707</X>
				<Y>0.590662670135498</Y>
				<Width>0.282698917388916</Width>
				<Height>0.30013694763183596</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5075</Confidence>
			<Bndbox>
				<X>0.5876611709594727</X>
				<Y>0.37670531272888186</Y>
				<Width>0.12404136657714844</Width>
				<Height>0.12281570434570313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4998</Confidence>
			<Bndbox>
				<X>0.811428427696228</X>
				<Y>0.4247637391090393</Y>
				<Width>0.24496884346008302</Width>
				<Height>0.25556857585906984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4655</Confidence>
			<Bndbox>
				<X>0.9480629920959472</X>
				<Y>0.9045791625976562</Y>
				<Width>0.19075679779052734</Width>
				<Height>0.20948333740234376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4583</Confidence>
			<Bndbox>
				<X>0.9314188003540039</X>
				<Y>0.6534039974212646</Y>
				<Width>0.2414398193359375</Width>
				<Height>0.24808149337768554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4444</Confidence>
			<Bndbox>
				<X>0.16312418580055238</X>
				<Y>0.7567298412322998</Y>
				<Width>0.22794045209884645</Width>
				<Height>0.23780527114868164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4273</Confidence>
			<Bndbox>
				<X>0.16502386927604676</X>
				<Y>0.5866787910461426</Y>
				<Width>0.23801218271255492</Width>
				<Height>0.25089254379272463</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4117</Confidence>
			<Bndbox>
				<X>0.5861464738845825</X>
				<Y>0.5815478324890136</Y>
				<Width>1.026050329208374</Width>
				<Height>0.9739547729492187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3978</Confidence>
			<Bndbox>
				<X>0.4236713767051697</X>
				<Y>0.780100655555725</Y>
				<Width>0.2607657670974731</Width>
				<Height>0.2727302074432373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3566</Confidence>
			<Bndbox>
				<X>0.3860044598579407</X>
				<Y>0.950390625</Y>
				<Width>0.3214862585067749</Width>
				<Height>0.2744304656982422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3548</Confidence>
			<Bndbox>
				<X>0.9551810264587403</X>
				<Y>0.40881667137145994</Y>
				<Width>0.19204349517822267</Width>
				<Height>0.2048055648803711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3389</Confidence>
			<Bndbox>
				<X>0.6526024341583252</X>
				<Y>0.7676509618759155</Y>
				<Width>0.1395364761352539</Width>
				<Height>0.1460319995880127</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>