<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_394.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7405</Confidence>
			<Bndbox>
				<X>0.8257815599441528</X>
				<Y>0.6197324752807617</Y>
				<Width>0.15444045066833495</Width>
				<Height>0.15405893325805664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6208</Confidence>
			<Bndbox>
				<X>0.9737743377685547</X>
				<Y>0.7481639623641968</Y>
				<Width>0.15378990173339843</Width>
				<Height>0.15782017707824708</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5409</Confidence>
			<Bndbox>
				<X>1.0022851943969726</X>
				<Y>0.6342775821685791</Y>
				<Width>0.09817829132080078</Width>
				<Height>0.10561141967773438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4461</Confidence>
			<Bndbox>
				<X>0.3565050482749939</X>
				<Y>0.5483145713806152</Y>
				<Width>0.5099114656448365</Width>
				<Height>0.5737833023071289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3937</Confidence>
			<Bndbox>
				<X>0.6365619659423828</X>
				<Y>0.5841777801513672</Y>
				<Width>0.14322519302368164</Width>
				<Height>0.14176225662231445</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>