<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002042.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8557</Confidence>
			<Bndbox>
				<X>0.27890625</X>
				<Y>0.35625</Y>
				<Width>0.0984375</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.813</Confidence>
			<Bndbox>
				<X>0.17265625</X>
				<Y>0.3</Y>
				<Width>0.0703125</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7161</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.29765625</Y>
				<Width>0.059375</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>