<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7090000000000001</X>
        <Y>0.5970744680851063</Y>
        <Width>0.061999999999999944</Width>
        <Height>0.06648936170212771</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.627</X>
        <Y>0.5797872340425532</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.03191489361702127</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>