<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000226.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7612</Confidence>
			<Bndbox>
				<X>0.35859375</X>
				<Y>0.2953125</Y>
				<Width>0.2390625</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6582</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.271875</Y>
				<Width>0.040625</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5321</Confidence>
			<Bndbox>
				<X>0.50546875</X>
				<Y>0.121875</Y>
				<Width>0.0890625</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5229</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.3171875</Y>
				<Width>0.240625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4551</Confidence>
			<Bndbox>
				<X>0.61953125</X>
				<Y>0.31171875</Y>
				<Width>0.0453125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.403</Confidence>
			<Bndbox>
				<X>0.5703125</X>
				<Y>0.209375</Y>
				<Width>0.175</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2551</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.15</Y>
				<Width>0.1234375</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>