<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001389.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8252</Confidence>
			<Bndbox>
				<X>0.26640625</X>
				<Y>0.5578125</Y>
				<Width>0.1046875</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8069</Confidence>
			<Bndbox>
				<X>0.46953125</X>
				<Y>0.575</Y>
				<Width>0.0734375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6601</Confidence>
			<Bndbox>
				<X>0.1609375</X>
				<Y>0.56796875</Y>
				<Width>0.05</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6416</Confidence>
			<Bndbox>
				<X>0.0671875</X>
				<Y>0.59140625</Y>
				<Width>0.059375</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5012</Confidence>
			<Bndbox>
				<X>0.521875</X>
				<Y>0.5921875</Y>
				<Width>0.03125</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>