<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3838.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6971</Confidence>
			<Bndbox>
				<X>0.6460357666015625</X>
				<Y>0.858422827720642</Y>
				<Width>0.29772262573242186</Width>
				<Height>0.17015595436096193</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6319</Confidence>
			<Bndbox>
				<X>0.2148510694503784</X>
				<Y>0.793891716003418</Y>
				<Width>0.3756162166595459</Width>
				<Height>0.32498970031738283</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>