<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3413.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7458</Confidence>
			<Bndbox>
				<X>0.3838003635406494</X>
				<Y>0.7435698270797729</Y>
				<Width>0.16627330780029298</Width>
				<Height>0.21010956764221192</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3617</Confidence>
			<Bndbox>
				<X>0.8878032684326171</X>
				<Y>0.7943138599395752</Y>
				<Width>0.35954952239990234</Width>
				<Height>0.38643770217895507</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>