<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5482.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8199</Confidence>
			<Bndbox>
				<X>0.4514715313911438</X>
				<Y>0.5285216808319092</Y>
				<Width>0.5371970891952514</Width>
				<Height>0.2855621337890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2896</Confidence>
			<Bndbox>
				<X>0.3722358703613281</X>
				<Y>0.5575657844543457</Y>
				<Width>0.36772451400756834</Width>
				<Height>0.2330476760864258</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>