<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005025.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.931</Confidence>
			<Bndbox>
				<X>0.18984375</X>
				<Y>0.23203125</Y>
				<Width>0.3390625</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5162</Confidence>
			<Bndbox>
				<X>0.75859375</X>
				<Y>0.2484375</Y>
				<Width>0.0296875</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>