<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008682.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9171</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.4265625</Y>
				<Width>0.2515625</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8834</Confidence>
			<Bndbox>
				<X>0.30234375</X>
				<Y>0.43671875</Y>
				<Width>0.1703125</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8505</Confidence>
			<Bndbox>
				<X>0.065625</X>
				<Y>0.41328125</Y>
				<Width>0.13125</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4707</Confidence>
			<Bndbox>
				<X>0.16640625</X>
				<Y>0.421875</Y>
				<Width>0.1796875</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>