<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006790.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.827</Confidence>
			<Bndbox>
				<X>0.41015625</X>
				<Y>0.36796875</Y>
				<Width>0.2890625</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6232</Confidence>
			<Bndbox>
				<X>0.03203125</X>
				<Y>0.33125</Y>
				<Width>0.0640625</Width>
				<Height>0.48125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2766</Confidence>
			<Bndbox>
				<X>0.025</X>
				<Y>0.3828125</Y>
				<Width>0.05</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>