<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.494</X>
        <Y>0.9133333333333333</Y>
        <Width>0.23199999999999998</Width>
        <Height>0.1306666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.113</X>
        <Y>0.9199999999999999</Y>
        <Width>0.222</Width>
        <Height>0.10133333333333339</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.985</X>
        <Y>0.8853333333333333</Y>
        <Width>0.030000000000000027</Width>
        <Height>0.03733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.328</X>
        <Y>0.9133333333333333</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.09866666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>