<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1176.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6605</Confidence>
			<Bndbox>
				<X>0.25348334312438964</X>
				<Y>0.47013034820556643</Y>
				<Width>0.277846622467041</Width>
				<Height>0.26968994140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.634</Confidence>
			<Bndbox>
				<X>0.7525193214416503</X>
				<Y>0.49911022186279297</Y>
				<Width>0.2494434356689453</Width>
				<Height>0.25524158477783204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.544</Confidence>
			<Bndbox>
				<X>0.5475530624389648</X>
				<Y>0.4783462047576904</Y>
				<Width>0.21400070190429688</Width>
				<Height>0.2170724868774414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5376</Confidence>
			<Bndbox>
				<X>0.3858187675476074</X>
				<Y>0.6131650447845459</Y>
				<Width>0.2351520538330078</Width>
				<Height>0.23949098587036133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4806</Confidence>
			<Bndbox>
				<X>0.39939690828323365</X>
				<Y>0.9246516227722168</Y>
				<Width>0.20546014308929444</Width>
				<Height>0.20684757232666015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4721</Confidence>
			<Bndbox>
				<X>0.6123634338378906</X>
				<Y>0.6206023216247558</Y>
				<Width>0.2347550392150879</Width>
				<Height>0.23482370376586914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4473</Confidence>
			<Bndbox>
				<X>0.4500563144683838</X>
				<Y>0.7020910263061524</Y>
				<Width>0.21904420852661133</Width>
				<Height>0.2180755615234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4399</Confidence>
			<Bndbox>
				<X>0.9357826232910156</X>
				<Y>0.49097700119018556</Y>
				<Width>0.1066854476928711</Width>
				<Height>0.11056537628173828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4226</Confidence>
			<Bndbox>
				<X>0.6093657970428467</X>
				<Y>0.7708970546722412</Y>
				<Width>0.21504106521606445</Width>
				<Height>0.2119053840637207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.374</Confidence>
			<Bndbox>
				<X>0.4046021938323975</X>
				<Y>0.6617755889892578</Y>
				<Width>0.2401425361633301</Width>
				<Height>0.2639019966125488</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2751</Confidence>
			<Bndbox>
				<X>0.7338180065155029</X>
				<Y>0.7169036865234375</Y>
				<Width>0.11143026351928711</Width>
				<Height>0.11233730316162109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2631</Confidence>
			<Bndbox>
				<X>0.1816478282213211</X>
				<Y>0.714619779586792</Y>
				<Width>0.1775939404964447</Width>
				<Height>0.16984901428222657</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>