<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3616.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.341</Confidence>
			<Bndbox>
				<X>0.8635881423950196</X>
				<Y>0.4629595398902893</Y>
				<Width>0.45060157775878906</Width>
				<Height>0.466987681388855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3135</Confidence>
			<Bndbox>
				<X>0.5306145668029785</X>
				<Y>0.43497227430343627</Y>
				<Width>0.36481122970581054</Width>
				<Height>0.7253444910049438</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>