<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_382.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.76</Confidence>
			<Bndbox>
				<X>0.2752752721309662</X>
				<Y>0.33557705879211425</Y>
				<Width>0.20834532976150513</Width>
				<Height>0.20805063247680664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7577</Confidence>
			<Bndbox>
				<X>0.4160655975341797</X>
				<Y>0.22173057198524476</Y>
				<Width>0.16723203659057617</Width>
				<Height>0.1679484248161316</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7393</Confidence>
			<Bndbox>
				<X>0.1526694506406784</X>
				<Y>0.86934814453125</Y>
				<Width>0.19769650101661682</Width>
				<Height>0.1991792678833008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7258</Confidence>
			<Bndbox>
				<X>0.3685098528862</X>
				<Y>0.7954791069030762</Y>
				<Width>0.24011270999908446</Width>
				<Height>0.23557662963867188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7093</Confidence>
			<Bndbox>
				<X>0.2049283504486084</X>
				<Y>0.4291225552558899</Y>
				<Width>0.15342540740966798</Width>
				<Height>0.1480717420578003</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6954</Confidence>
			<Bndbox>
				<X>0.25439796447753904</X>
				<Y>0.5736330032348633</Y>
				<Width>0.18566184043884276</Width>
				<Height>0.187972354888916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6899</Confidence>
			<Bndbox>
				<X>0.2698584616184235</X>
				<Y>0.19803617596626283</Y>
				<Width>0.14130429029464722</Width>
				<Height>0.13890823125839233</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6736</Confidence>
			<Bndbox>
				<X>0.8299339294433594</X>
				<Y>0.8174314498901367</Y>
				<Width>0.14661636352539062</Width>
				<Height>0.14814987182617187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6559</Confidence>
			<Bndbox>
				<X>0.9801700592041016</X>
				<Y>0.5034651279449462</Y>
				<Width>0.09487800598144532</Width>
				<Height>0.09757452011108399</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6318</Confidence>
			<Bndbox>
				<X>0.6445384979248047</X>
				<Y>0.2627021074295044</Y>
				<Width>0.17402515411376954</Width>
				<Height>0.17910223007202147</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6308</Confidence>
			<Bndbox>
				<X>0.6556085586547852</X>
				<Y>0.8011404991149902</Y>
				<Width>0.15338716506958008</Width>
				<Height>0.15172920227050782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.546</Confidence>
			<Bndbox>
				<X>0.08629863858222961</X>
				<Y>0.5030230522155762</Y>
				<Width>0.0722678542137146</Width>
				<Height>0.07872257232666016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4517</Confidence>
			<Bndbox>
				<X>0.8527022361755371</X>
				<Y>0.3218696594238281</Y>
				<Width>0.1641815185546875</Width>
				<Height>0.160211181640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3767</Confidence>
			<Bndbox>
				<X>0.8104495048522949</X>
				<Y>0.20637006759643556</Y>
				<Width>0.1721588134765625</Width>
				<Height>0.16970453262329102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3694</Confidence>
			<Bndbox>
				<X>0.7057931900024415</X>
				<Y>0.6687784194946289</Y>
				<Width>0.10812339782714844</Width>
				<Height>0.11256370544433594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3493</Confidence>
			<Bndbox>
				<X>0.27298698425292967</X>
				<Y>0.2906792402267456</Y>
				<Width>0.17746357917785643</Width>
				<Height>0.2554763317108154</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2727</Confidence>
			<Bndbox>
				<X>0.8304771184921265</X>
				<Y>0.27838902473449706</Y>
				<Width>0.17358670234680176</Width>
				<Height>0.23515381813049316</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>