<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006898.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8894</Confidence>
			<Bndbox>
				<X>0.36875</X>
				<Y>0.29609375</Y>
				<Width>0.7375</Width>
				<Height>0.5796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8752</Confidence>
			<Bndbox>
				<X>0.18984375</X>
				<Y>0.06796875</Y>
				<Width>0.3796875</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2567</Confidence>
			<Bndbox>
				<X>0.58046875</X>
				<Y>0.0453125</Y>
				<Width>0.3015625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>