<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_470.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9488</Confidence>
			<Bndbox>
				<X>0.3650290846824646</X>
				<Y>0.5274434566497803</Y>
				<Width>0.46731979846954347</Width>
				<Height>0.44179868698120117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8624</Confidence>
			<Bndbox>
				<X>0.8232444763183594</X>
				<Y>0.8293057203292846</Y>
				<Width>0.41420516967773435</Width>
				<Height>0.4341124057769775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8565</Confidence>
			<Bndbox>
				<X>0.818848705291748</X>
				<Y>0.35284664630889895</Y>
				<Width>0.23409614562988282</Width>
				<Height>0.24171147346496583</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>