<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002455.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.886</Confidence>
			<Bndbox>
				<X>0.1765625</X>
				<Y>0.53828125</Y>
				<Width>0.225</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8573</Confidence>
			<Bndbox>
				<X>0.28671875</X>
				<Y>0.4171875</Y>
				<Width>0.2328125</Width>
				<Height>0.5875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6023</Confidence>
			<Bndbox>
				<X>0.4625</X>
				<Y>0.23203125</Y>
				<Width>0.0375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3153</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.228125</Y>
				<Width>0.03125</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3066</Confidence>
			<Bndbox>
				<X>0.45390625</X>
				<Y>0.2296875</Y>
				<Width>0.0390625</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>