<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2157.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5238</Confidence>
			<Bndbox>
				<X>0.6791497945785523</X>
				<Y>0.30633625388145447</Y>
				<Width>0.6076691150665283</Width>
				<Height>0.36332169771194456</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3456</Confidence>
			<Bndbox>
				<X>0.674761962890625</X>
				<Y>0.863985824584961</Y>
				<Width>0.9007610321044922</Width>
				<Height>0.42455310821533204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2667</Confidence>
			<Bndbox>
				<X>0.24289664030075073</X>
				<Y>0.20250377655029297</Y>
				<Width>0.4055116891860962</Width>
				<Height>0.3085614204406738</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>