<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006285.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7545</Confidence>
			<Bndbox>
				<X>0.26484375</X>
				<Y>0.46484375</Y>
				<Width>0.1859375</Width>
				<Height>0.4859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6335</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.5328125</Y>
				<Width>0.21875</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2761</Confidence>
			<Bndbox>
				<X>0.09453125</X>
				<Y>0.4640625</Y>
				<Width>0.1890625</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>