<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_76.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4803</Confidence>
			<Bndbox>
				<X>0.4180902004241943</X>
				<Y>0.5471052169799805</Y>
				<Width>0.1422525405883789</Width>
				<Height>0.20110092163085938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4166</Confidence>
			<Bndbox>
				<X>0.21879179477691652</X>
				<Y>0.735542106628418</Y>
				<Width>0.4003511905670166</Width>
				<Height>0.6042444229125976</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3794</Confidence>
			<Bndbox>
				<X>0.5380661487579346</X>
				<Y>0.9272173881530762</Y>
				<Width>0.050570201873779294</Width>
				<Height>0.1008596420288086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2746</Confidence>
			<Bndbox>
				<X>0.22160780429840088</X>
				<Y>0.7470988512039185</Y>
				<Width>0.3680135250091553</Width>
				<Height>0.6044690608978271</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>