<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006222.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8508</Confidence>
			<Bndbox>
				<X>0.465625</X>
				<Y>0.421875</Y>
				<Width>0.078125</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7979</Confidence>
			<Bndbox>
				<X>0.69453125</X>
				<Y>0.490625</Y>
				<Width>0.1734375</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7593</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.41328125</Y>
				<Width>0.078125</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7401</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.39921875</Y>
				<Width>0.0828125</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6202</Confidence>
			<Bndbox>
				<X>0.5796875</X>
				<Y>0.43125</Y>
				<Width>0.31875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5491</Confidence>
			<Bndbox>
				<X>0.315625</X>
				<Y>0.40625</Y>
				<Width>0.071875</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3027</Confidence>
			<Bndbox>
				<X>0.75625</X>
				<Y>0.3890625</Y>
				<Width>0.046875</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2944</Confidence>
			<Bndbox>
				<X>0.0765625</X>
				<Y>0.38828125</Y>
				<Width>0.040625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2724</Confidence>
			<Bndbox>
				<X>0.028125</X>
				<Y>0.3765625</Y>
				<Width>0.05625</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2714</Confidence>
			<Bndbox>
				<X>0.11015625</X>
				<Y>0.3875</Y>
				<Width>0.0390625</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>