<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.536</X>
        <Y>0.43866666666666665</Y>
        <Width>0.856</Width>
        <Height>0.6106666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8320000000000001</X>
        <Y>0.372</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.14666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>