<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001612.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9429</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.3046875</Y>
				<Width>0.6390625</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8385</Confidence>
			<Bndbox>
				<X>0.18125</X>
				<Y>0.24140625</Y>
				<Width>0.3625</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3205</Confidence>
			<Bndbox>
				<X>0.7328125</X>
				<Y>0.21484375</Y>
				<Width>0.0625</Width>
				<Height>0.0296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>