<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_96.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3502</Confidence>
			<Bndbox>
				<X>0.26889643669128416</X>
				<Y>0.7011960625648499</Y>
				<Width>0.46385984420776366</Width>
				<Height>0.6777092695236206</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2961</Confidence>
			<Bndbox>
				<X>0.7672331809997559</X>
				<Y>0.610621976852417</Y>
				<Width>0.07388935089111329</Width>
				<Height>0.20592260360717773</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>