<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3989.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.703</Confidence>
			<Bndbox>
				<X>0.8516847610473632</X>
				<Y>0.7303144931793213</Y>
				<Width>0.4933046340942383</Width>
				<Height>0.6229933738708496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3697</Confidence>
			<Bndbox>
				<X>0.8515512466430664</X>
				<Y>0.6201057195663452</Y>
				<Width>0.48532581329345703</Width>
				<Height>0.3643829822540283</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>