<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1429.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8001</Confidence>
			<Bndbox>
				<X>0.8588201522827148</X>
				<Y>0.3002415657043457</Y>
				<Width>0.38873634338378904</Width>
				<Height>0.43678531646728513</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6641</Confidence>
			<Bndbox>
				<X>0.5482075691223145</X>
				<Y>0.5705338716506958</Y>
				<Width>0.9885976791381836</Width>
				<Height>0.9479440212249756</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4907</Confidence>
			<Bndbox>
				<X>0.7998842239379883</X>
				<Y>0.5499323844909668</Y>
				<Width>0.46098880767822265</Width>
				<Height>0.4595363616943359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3155</Confidence>
			<Bndbox>
				<X>0.5399704813957215</X>
				<Y>0.8190739631652832</Y>
				<Width>0.602545189857483</Width>
				<Height>0.5244745254516602</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>