<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001319.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.914</Confidence>
			<Bndbox>
				<X>0.42265625</X>
				<Y>0.228125</Y>
				<Width>0.2421875</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8639</Confidence>
			<Bndbox>
				<X>0.22421875</X>
				<Y>0.29296875</Y>
				<Width>0.2984375</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>