<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.489</X>
        <Y>0.5960960960960962</Y>
        <Width>0.42999999999999994</Width>
        <Height>0.42942942942942947</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.489</X>
        <Y>0.506006006006006</Y>
        <Width>0.18599999999999994</Width>
        <Height>0.4474474474474474</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>