<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4884.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3574</Confidence>
			<Bndbox>
				<X>0.3483924865722656</X>
				<Y>0.7589139461517334</Y>
				<Width>0.5343222618103027</Width>
				<Height>0.6047024726867676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3239</Confidence>
			<Bndbox>
				<X>0.26863918304443357</X>
				<Y>0.4727796196937561</Y>
				<Width>0.4337376594543457</Width>
				<Height>0.49703853130340575</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>