<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001768.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6079</Confidence>
			<Bndbox>
				<X>0.64765625</X>
				<Y>0.22265625</Y>
				<Width>0.0515625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4544</Confidence>
			<Bndbox>
				<X>0.23828125</X>
				<Y>0.28671875</Y>
				<Width>0.0765625</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2858</Confidence>
			<Bndbox>
				<X>0.05</X>
				<Y>0.275</Y>
				<Width>0.025</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2703</Confidence>
			<Bndbox>
				<X>0.06640625</X>
				<Y>0.27578125</Y>
				<Width>0.0203125</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>