<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002693.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7818</Confidence>
			<Bndbox>
				<X>0.1703125</X>
				<Y>0.5046875</Y>
				<Width>0.3375</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4999</Confidence>
			<Bndbox>
				<X>0.08125</X>
				<Y>0.47265625</Y>
				<Width>0.1625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>