<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.4971264367816092</X>
        <Y>0.508</Y>
        <Width>0.9885057471264368</Width>
        <Height>0.6359999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43103448275862066</X>
        <Y>0.527</Y>
        <Width>0.4885057471264368</Width>
        <Height>0.946</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>