<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003059.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9283</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.28046875</Y>
				<Width>0.4</Width>
				<Height>0.5015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6257</Confidence>
			<Bndbox>
				<X>0.0625</X>
				<Y>0.3921875</Y>
				<Width>0.125</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>