<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001609.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9172</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.346875</Y>
				<Width>0.3375</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7979</Confidence>
			<Bndbox>
				<X>0.1421875</X>
				<Y>0.36875</Y>
				<Width>0.234375</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6684</Confidence>
			<Bndbox>
				<X>0.69375</X>
				<Y>0.36953125</Y>
				<Width>0.171875</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>