<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3877.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8703</Confidence>
			<Bndbox>
				<X>0.6938193321228028</X>
				<Y>0.3507300436496735</Y>
				<Width>0.3913097381591797</Width>
				<Height>0.3382698893547058</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.677</Confidence>
			<Bndbox>
				<X>0.3598914384841919</X>
				<Y>0.8235888481140137</Y>
				<Width>0.32817788124084474</Width>
				<Height>0.46564369201660155</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>