<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002539.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9196</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.259375</Y>
				<Width>0.7765625</Width>
				<Height>0.515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8997</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.34140625</Y>
				<Width>0.165625</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>