<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2083.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7718</Confidence>
			<Bndbox>
				<X>0.4202834963798523</X>
				<Y>0.5578641891479492</Y>
				<Width>0.662326455116272</Width>
				<Height>0.43649768829345703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.295</Confidence>
			<Bndbox>
				<X>0.4401233673095703</X>
				<Y>0.10615872144699097</Y>
				<Width>0.8343730926513672</Width>
				<Height>0.1731117010116577</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>