<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_69.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8259</Confidence>
			<Bndbox>
				<X>0.4007416725158691</X>
				<Y>0.6788020610809327</Y>
				<Width>0.08694219589233398</Width>
				<Height>0.19499425888061522</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2695</Confidence>
			<Bndbox>
				<X>0.890632438659668</X>
				<Y>0.7610304832458497</Y>
				<Width>0.22004146575927735</Width>
				<Height>0.4586641311645508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2554</Confidence>
			<Bndbox>
				<X>0.2399558126926422</X>
				<Y>0.7647565841674805</Y>
				<Width>0.3851614832878113</Width>
				<Height>0.5950899124145508</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>