<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.845</X>
        <Y>0.5495495495495495</Y>
        <Width>0.17400000000000004</Width>
        <Height>0.43843843843843844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.925</X>
        <Y>0.13963963963963963</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.24324324324324323</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5740000000000001</X>
        <Y>0.41741741741741745</Y>
        <Width>0.15600000000000003</Width>
        <Height>0.15615615615615613</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>