<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007346.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4321</Confidence>
			<Bndbox>
				<X>0.44453125</X>
				<Y>0.30546875</Y>
				<Width>0.0296875</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3725</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.3046875</Y>
				<Width>0.0234375</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.356</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.3015625</Y>
				<Width>0.0296875</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3541</Confidence>
			<Bndbox>
				<X>0.66484375</X>
				<Y>0.19375</Y>
				<Width>0.0671875</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3132</Confidence>
			<Bndbox>
				<X>0.67890625</X>
				<Y>0.19375</Y>
				<Width>0.0421875</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>