<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5366.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7502</Confidence>
			<Bndbox>
				<X>0.7813640832901001</X>
				<Y>0.4374361872673035</Y>
				<Width>0.39714274406433103</Width>
				<Height>0.21416304111480713</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5271</Confidence>
			<Bndbox>
				<X>0.8231315612792969</X>
				<Y>0.37922953367233275</Y>
				<Width>0.5352928161621093</Width>
				<Height>0.3288185358047485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.324</Confidence>
			<Bndbox>
				<X>0.3114741683006287</X>
				<Y>0.28600482940673827</Y>
				<Width>0.5406462907791137</Width>
				<Height>0.43683958053588867</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>