<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005474.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8803</Confidence>
			<Bndbox>
				<X>0.4359375</X>
				<Y>0.3453125</Y>
				<Width>0.203125</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7642</Confidence>
			<Bndbox>
				<X>0.425</X>
				<Y>0.26796875</Y>
				<Width>0.04375</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6654</Confidence>
			<Bndbox>
				<X>0.27421875</X>
				<Y>0.25546875</Y>
				<Width>0.0765625</Width>
				<Height>0.0265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>