<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002457.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9584</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.26484375</Y>
				<Width>0.628125</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3334</Confidence>
			<Bndbox>
				<X>0.03125</X>
				<Y>0.3015625</Y>
				<Width>0.0625</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2956</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.3859375</Y>
				<Width>0.0859375</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>