<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1656.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8042</Confidence>
			<Bndbox>
				<X>0.32919156551361084</X>
				<Y>0.5008399486541748</Y>
				<Width>0.14192776679992675</Width>
				<Height>0.24312000274658202</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7458</Confidence>
			<Bndbox>
				<X>0.6236339569091797</X>
				<Y>0.5850679397583007</Y>
				<Width>0.12852649688720702</Width>
				<Height>0.2265167236328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.354</Confidence>
			<Bndbox>
				<X>0.9563652038574219</X>
				<Y>0.3333454966545105</Y>
				<Width>0.22348861694335936</Width>
				<Height>0.6062641382217407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3097</Confidence>
			<Bndbox>
				<X>0.9563820838928223</X>
				<Y>0.3262827515602112</Y>
				<Width>0.21058902740478516</Width>
				<Height>0.5640192747116088</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>