<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004627.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8273</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.3734375</Y>
				<Width>0.3578125</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6166</Confidence>
			<Bndbox>
				<X>0.7140625</X>
				<Y>0.4078125</Y>
				<Width>0.13125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>