<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5649.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7767</Confidence>
			<Bndbox>
				<X>0.8789227485656739</X>
				<Y>0.5239971160888672</Y>
				<Width>0.3595279693603516</Width>
				<Height>0.40767946243286135</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6581</Confidence>
			<Bndbox>
				<X>0.16834094524383544</X>
				<Y>0.305662477016449</Y>
				<Width>0.24655580520629883</Width>
				<Height>0.4672009706497192</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>