<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.328</X>
        <Y>0.31531531531531526</Y>
        <Width>0.652</Width>
        <Height>0.6246246246246245</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.925</X>
        <Y>0.6861861861861862</Y>
        <Width>0.15000000000000002</Width>
        <Height>0.18318318318318316</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>