<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004441.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9166</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.1765625</Y>
				<Width>0.55</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8513</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.1265625</Y>
				<Width>0.7765625</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.844</Confidence>
			<Bndbox>
				<X>0.41875</X>
				<Y>0.30234375</Y>
				<Width>0.378125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>