<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3197.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8126</Confidence>
			<Bndbox>
				<X>0.37215825319290163</X>
				<Y>0.8036897659301758</Y>
				<Width>0.30379159450531007</Width>
				<Height>0.32567577362060546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4171</Confidence>
			<Bndbox>
				<X>0.7219553709030151</X>
				<Y>0.6574976325035096</Y>
				<Width>0.30556588172912597</Width>
				<Height>0.5234904527664185</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>