<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.507</X>
        <Y>0.48</Y>
        <Width>0.36599999999999994</Width>
        <Height>0.2773333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.486</X>
        <Y>0.45066666666666666</Y>
        <Width>0.17599999999999993</Width>
        <Height>0.43199999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>