<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000095.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9553</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.28046875</Y>
				<Width>0.7015625</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9283</Confidence>
			<Bndbox>
				<X>0.15546875</X>
				<Y>0.43515625</Y>
				<Width>0.3109375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5289</Confidence>
			<Bndbox>
				<X>0.1859375</X>
				<Y>0.340625</Y>
				<Width>0.04375</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4375</Confidence>
			<Bndbox>
				<X>0.6734375</X>
				<Y>0.1484375</Y>
				<Width>0.059375</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.312</Confidence>
			<Bndbox>
				<X>0.4890625</X>
				<Y>0.1578125</Y>
				<Width>0.0375</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3069</Confidence>
			<Bndbox>
				<X>0.7015625</X>
				<Y>0.328125</Y>
				<Width>0.040625</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>