<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.229</X>
        <Y>0.6986666666666667</Y>
        <Width>0.45</Width>
        <Height>0.4053333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.8280000000000001</X>
        <Y>0.6986666666666667</Y>
        <Width>0.344</Width>
        <Height>0.3733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.855</X>
        <Y>0.5733333333333333</Y>
        <Width>0.29000000000000004</Width>
        <Height>0.5226666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.146</X>
        <Y>0.6053333333333333</Y>
        <Width>0.284</Width>
        <Height>0.5493333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.491</X>
        <Y>0.20266666666666666</Y>
        <Width>0.07</Width>
        <Height>0.24</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5680000000000001</X>
        <Y>0.20800000000000002</Y>
        <Width>0.04399999999999993</Width>
        <Height>0.20266666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>