<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_467.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7461</Confidence>
			<Bndbox>
				<X>0.39372715950012205</X>
				<Y>0.6586760520935059</Y>
				<Width>0.39885778427124025</Width>
				<Height>0.4082948684692383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.662</Confidence>
			<Bndbox>
				<X>0.7427035808563233</X>
				<Y>0.4649852752685547</Y>
				<Width>0.2931380271911621</Width>
				<Height>0.2806718826293945</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>