<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.509</X>
        <Y>0.49401197604790426</Y>
        <Width>0.542</Width>
        <Height>0.81437125748503</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8320000000000001</X>
        <Y>0.2559880239520958</Y>
        <Width>0.051999999999999935</Width>
        <Height>0.20059880239520955</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.869</X>
        <Y>0.30389221556886226</Y>
        <Width>0.07000000000000006</Width>
        <Height>0.26047904191616766</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9670000000000001</X>
        <Y>0.3143712574850299</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.437125748502994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.1</X>
        <Y>0.3383233532934132</Y>
        <Width>0.196</Width>
        <Height>0.11377245508982037</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9219999999999999</X>
        <Y>0.3203592814371258</Y>
        <Width>0.05599999999999994</Width>
        <Height>0.25149700598802394</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>