<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003776.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9093</Confidence>
			<Bndbox>
				<X>0.5890625</X>
				<Y>0.10546875</Y>
				<Width>0.134375</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8571</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.1296875</Y>
				<Width>0.171875</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7379</Confidence>
			<Bndbox>
				<X>0.08046875</X>
				<Y>0.03359375</Y>
				<Width>0.1609375</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>