<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_730.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7754</Confidence>
			<Bndbox>
				<X>0.5402241230010987</X>
				<Y>0.7296507596969605</Y>
				<Width>0.16428642272949218</Width>
				<Height>0.16135430335998535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7277</Confidence>
			<Bndbox>
				<X>0.24302390813827515</X>
				<Y>0.18734153509140014</Y>
				<Width>0.3398661851882935</Width>
				<Height>0.3418943166732788</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7216</Confidence>
			<Bndbox>
				<X>0.37644017934799195</X>
				<Y>0.7091418743133545</Y>
				<Width>0.11704895496368409</Width>
				<Height>0.11871719360351562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7122</Confidence>
			<Bndbox>
				<X>0.6963158130645752</X>
				<Y>0.37485259771347046</Y>
				<Width>0.35152368545532225</Width>
				<Height>0.35823357105255127</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7063</Confidence>
			<Bndbox>
				<X>0.9314545631408692</X>
				<Y>0.915091609954834</Y>
				<Width>0.14190616607666015</Width>
				<Height>0.1344400405883789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6682</Confidence>
			<Bndbox>
				<X>0.719575047492981</X>
				<Y>0.5205907821655273</Y>
				<Width>0.25361456871032717</Width>
				<Height>0.24183454513549804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.663</Confidence>
			<Bndbox>
				<X>0.5846361637115478</X>
				<Y>0.6359660148620605</Y>
				<Width>0.14812250137329103</Width>
				<Height>0.15224437713623046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6612</Confidence>
			<Bndbox>
				<X>0.21806569695472716</X>
				<Y>0.6365970134735107</Y>
				<Width>0.14682797193527222</Width>
				<Height>0.13889122009277344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3777</Confidence>
			<Bndbox>
				<X>0.556708812713623</X>
				<Y>0.692477798461914</Y>
				<Width>0.16671924591064452</Width>
				<Height>0.1959689140319824</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>