<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000791.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9419</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.24609375</Y>
				<Width>0.78125</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3249</Confidence>
			<Bndbox>
				<X>0.64453125</X>
				<Y>0.0875</Y>
				<Width>0.2703125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>