<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.45799999999999996</X>
        <Y>0.58</Y>
        <Width>0.816</Width>
        <Height>0.4133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.876</X>
        <Y>0.524</Y>
        <Width>0.1319999999999999</Width>
        <Height>0.22666666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>