<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_327.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7739</Confidence>
			<Bndbox>
				<X>0.33991543054580686</X>
				<Y>0.7162755250930786</Y>
				<Width>0.5317057371139526</Width>
				<Height>0.5510598659515381</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5754</Confidence>
			<Bndbox>
				<X>0.640355110168457</X>
				<Y>0.522160530090332</Y>
				<Width>0.8154666900634766</Width>
				<Height>0.8324554443359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>