<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5015060240963856</Y>
        <Width>0.998</Width>
        <Height>0.9969879518072289</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.529</X>
        <Y>0.463855421686747</Y>
        <Width>0.502</Width>
        <Height>0.8072289156626506</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.133</X>
        <Y>0.43524096385542166</Y>
        <Width>0.174</Width>
        <Height>0.3403614457831325</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>