<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.47</X>
        <Y>0.54</Y>
        <Width>0.06</Width>
        <Height>0.26400000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40800000000000003</X>
        <Y>0.392</Y>
        <Width>0.03999999999999998</Width>
        <Height>0.10133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.348</X>
        <Y>0.396</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.09866666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>