<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006953.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8723</Confidence>
			<Bndbox>
				<X>0.20234375</X>
				<Y>0.22265625</Y>
				<Width>0.2234375</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3438</Confidence>
			<Bndbox>
				<X>0.7328125</X>
				<Y>0.103125</Y>
				<Width>0.04375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>