<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001418.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7346</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.29296875</Y>
				<Width>0.78125</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4738</Confidence>
			<Bndbox>
				<X>0.1171875</X>
				<Y>0.09921875</Y>
				<Width>0.221875</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>