<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_297.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7454</Confidence>
			<Bndbox>
				<X>0.4996668815612793</X>
				<Y>0.1366106390953064</Y>
				<Width>0.09312314987182617</Width>
				<Height>0.09444887638092041</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6989</Confidence>
			<Bndbox>
				<X>0.18477200269699096</X>
				<Y>0.3582601070404053</Y>
				<Width>0.05964715480804443</Width>
				<Height>0.06444573402404785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6983</Confidence>
			<Bndbox>
				<X>0.6822540760040283</X>
				<Y>0.17763018012046813</Y>
				<Width>0.097442626953125</Width>
				<Height>0.09527636766433716</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6861</Confidence>
			<Bndbox>
				<X>0.13998571634292603</X>
				<Y>0.22534215450286865</Y>
				<Width>0.07828824520111084</Width>
				<Height>0.07972335815429688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6411</Confidence>
			<Bndbox>
				<X>0.2734473705291748</X>
				<Y>0.6918496131896973</Y>
				<Width>0.12198853492736816</Width>
				<Height>0.12049188613891601</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6212</Confidence>
			<Bndbox>
				<X>0.7555052518844605</X>
				<Y>0.37913440465927123</Y>
				<Width>0.09046502113342285</Width>
				<Height>0.09082243442535401</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6203</Confidence>
			<Bndbox>
				<X>0.2119925320148468</X>
				<Y>0.43217469453811647</Y>
				<Width>0.13381885290145873</Width>
				<Height>0.13326165676116944</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5283</Confidence>
			<Bndbox>
				<X>0.41221390962600707</X>
				<Y>0.09139713943004608</Y>
				<Width>0.05602052211761475</Width>
				<Height>0.06184812188148499</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.426</Confidence>
			<Bndbox>
				<X>0.3695321798324585</X>
				<Y>0.5003620624542237</Y>
				<Width>0.0731126308441162</Width>
				<Height>0.07250471115112304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3115</Confidence>
			<Bndbox>
				<X>0.7813370227813721</X>
				<Y>0.07914385497570038</Y>
				<Width>0.06036462783813477</Width>
				<Height>0.06205936074256897</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>