<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_653.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7048</Confidence>
			<Bndbox>
				<X>0.4423880934715271</X>
				<Y>0.5060803413391113</Y>
				<Width>0.48773434162139895</Width>
				<Height>0.4763949394226074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6657</Confidence>
			<Bndbox>
				<X>0.22666752338409424</X>
				<Y>0.4009913444519043</Y>
				<Width>0.28928685188293457</Width>
				<Height>0.29090061187744143</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6056</Confidence>
			<Bndbox>
				<X>0.8475624799728394</X>
				<Y>0.1669804036617279</Y>
				<Width>0.3193193912506104</Width>
				<Height>0.3003908276557922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.543</Confidence>
			<Bndbox>
				<X>0.7961436748504639</X>
				<Y>0.5421072959899902</Y>
				<Width>0.19717283248901368</Width>
				<Height>0.20387754440307618</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5296</Confidence>
			<Bndbox>
				<X>0.4721482276916504</X>
				<Y>0.7945219993591308</Y>
				<Width>0.21018075942993164</Width>
				<Height>0.21426010131835938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3119</Confidence>
			<Bndbox>
				<X>0.509267246723175</X>
				<Y>0.5466295123100281</Y>
				<Width>0.7596116781234741</Width>
				<Height>0.6556528329849243</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>