<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1255.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8259</Confidence>
			<Bndbox>
				<X>0.4223806858062744</X>
				<Y>0.251410973072052</Y>
				<Width>0.5407886505126953</Width>
				<Height>0.48975980281829834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7428</Confidence>
			<Bndbox>
				<X>0.9187239885330201</X>
				<Y>0.686277198791504</Y>
				<Width>0.2523818492889404</Width>
				<Height>0.26308498382568357</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6656</Confidence>
			<Bndbox>
				<X>0.3649797081947327</X>
				<Y>0.547150993347168</Y>
				<Width>0.6374529600143433</Width>
				<Height>0.6684911727905274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5618</Confidence>
			<Bndbox>
				<X>0.7608978748321533</X>
				<Y>0.8163583755493165</Y>
				<Width>0.2718991279602051</Width>
				<Height>0.28280887603759763</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>