<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42200000000000004</X>
        <Y>0.2646276595744681</Y>
        <Width>0.16799999999999998</Width>
        <Height>0.3324468085106383</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.534</X>
        <Y>0.28191489361702127</Y>
        <Width>0.176</Width>
        <Height>0.3085106382978724</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>