<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_441.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8179</Confidence>
			<Bndbox>
				<X>0.370384669303894</X>
				<Y>0.5489470958709717</Y>
				<Width>0.36426806449890137</Width>
				<Height>0.37735614776611326</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.578</Confidence>
			<Bndbox>
				<X>0.7918307542800903</X>
				<Y>0.5664901852607727</Y>
				<Width>0.3230985164642334</Width>
				<Height>0.3432899236679077</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5716</Confidence>
			<Bndbox>
				<X>0.6122891902923584</X>
				<Y>0.6060125827789307</Y>
				<Width>0.20253973007202147</Width>
				<Height>0.20966529846191406</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>