<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.45999999999999996</X>
        <Y>0.5551181102362204</Y>
        <Width>0.732</Width>
        <Height>0.5013123359580052</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.273</X>
        <Y>0.5997375328083989</Y>
        <Width>0.14599999999999996</Width>
        <Height>0.7532808398950132</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.17</X>
        <Y>0.494750656167979</Y>
        <Width>0.336</Width>
        <Height>0.41207349081364825</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>