<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003212.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8974</Confidence>
			<Bndbox>
				<X>0.29140625</X>
				<Y>0.50859375</Y>
				<Width>0.1109375</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8936</Confidence>
			<Bndbox>
				<X>0.1578125</X>
				<Y>0.50078125</Y>
				<Width>0.165625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8649</Confidence>
			<Bndbox>
				<X>0.58828125</X>
				<Y>0.50546875</Y>
				<Width>0.1078125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8439</Confidence>
			<Bndbox>
				<X>0.72734375</X>
				<Y>0.48671875</Y>
				<Width>0.1078125</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8105</Confidence>
			<Bndbox>
				<X>0.0328125</X>
				<Y>0.528125</Y>
				<Width>0.065625</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7798</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.38203125</Y>
				<Width>0.35625</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6831</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.52421875</Y>
				<Width>0.09375</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>