<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_631.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8145</Confidence>
			<Bndbox>
				<X>0.6539628505706787</X>
				<Y>0.6152732849121094</Y>
				<Width>0.23820390701293945</Width>
				<Height>0.2347315788269043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.774</Confidence>
			<Bndbox>
				<X>0.4784264087677002</X>
				<Y>0.7283624172210693</Y>
				<Width>0.1163339614868164</Width>
				<Height>0.11334714889526368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7668</Confidence>
			<Bndbox>
				<X>0.6581203937530518</X>
				<Y>0.8290963172912598</Y>
				<Width>0.22632379531860353</Width>
				<Height>0.22203006744384765</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>