<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.849</X>
        <Y>0.6166666666666667</Y>
        <Width>0.122</Width>
        <Height>0.13636363636363635</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.105</X>
        <Y>0.7212121212121212</Y>
        <Width>0.206</Width>
        <Height>0.19393939393939397</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>