<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002180.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6806</Confidence>
			<Bndbox>
				<X>0.2671875</X>
				<Y>0.03515625</Y>
				<Width>0.11875</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6074</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.1046875</Y>
				<Width>0.190625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6014</Confidence>
			<Bndbox>
				<X>0.15625</X>
				<Y>0.253125</Y>
				<Width>0.3125</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5164</Confidence>
			<Bndbox>
				<X>0.46953125</X>
				<Y>0.2875</Y>
				<Width>0.2078125</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4884</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.05703125</Y>
				<Width>0.0859375</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4498</Confidence>
			<Bndbox>
				<X>0.56875</X>
				<Y>0.08203125</Y>
				<Width>0.084375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4209</Confidence>
			<Bndbox>
				<X>0.07265625</X>
				<Y>0.10859375</Y>
				<Width>0.1234375</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2518</Confidence>
			<Bndbox>
				<X>0.35078125</X>
				<Y>0.05390625</Y>
				<Width>0.0578125</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>