<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.575075075075075</X>
        <Y>0.579</Y>
        <Width>0.23723723723723728</Width>
        <Height>0.506</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3363363363363363</X>
        <Y>0.619</Y>
        <Width>0.16216216216216212</Width>
        <Height>0.262</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8168168168168168</X>
        <Y>0.646</Y>
        <Width>0.10810810810810811</Width>
        <Height>0.252</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9384384384384384</X>
        <Y>0.608</Y>
        <Width>0.12312312312312312</Width>
        <Height>0.316</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>