<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5015060240963856</X>
        <Y>0.758</Y>
        <Width>0.9969879518072289</Width>
        <Height>0.484</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5015060240963856</X>
        <Y>0.471</Y>
        <Width>0.9969879518072289</Width>
        <Height>0.938</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>