<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_64.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.696</Confidence>
			<Bndbox>
				<X>0.5086732864379883</X>
				<Y>0.7270723104476928</Y>
				<Width>0.17964611053466797</Width>
				<Height>0.17079472541809082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3294</Confidence>
			<Bndbox>
				<X>0.9836636543273926</X>
				<Y>0.49513639211654664</Y>
				<Width>0.11910495758056641</Width>
				<Height>0.2982396364212036</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>