<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_642.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8444</Confidence>
			<Bndbox>
				<X>0.6557449340820313</X>
				<Y>0.6214972496032715</Y>
				<Width>0.23451642990112304</Width>
				<Height>0.22839412689208985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.77</Confidence>
			<Bndbox>
				<X>0.6563383102416992</X>
				<Y>0.8278465032577514</Y>
				<Width>0.22997541427612306</Width>
				<Height>0.22684140205383302</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7336</Confidence>
			<Bndbox>
				<X>0.479874324798584</X>
				<Y>0.7302507877349853</Y>
				<Width>0.11343326568603515</Width>
				<Height>0.1080784797668457</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>