<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_98.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.913</Confidence>
			<Bndbox>
				<X>0.6550928115844726</X>
				<Y>0.4179746150970459</Y>
				<Width>0.37440738677978513</Width>
				<Height>0.3749945640563965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8891</Confidence>
			<Bndbox>
				<X>0.2866391122341156</X>
				<Y>0.44321130514144896</Y>
				<Width>0.34151698350906373</Width>
				<Height>0.3332110643386841</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8689</Confidence>
			<Bndbox>
				<X>0.4914387226104736</X>
				<Y>0.6460190773010254</Y>
				<Width>0.35744409561157225</Width>
				<Height>0.3554391860961914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8518</Confidence>
			<Bndbox>
				<X>0.8433403015136719</X>
				<Y>0.6136906147003174</Y>
				<Width>0.30780715942382814</Width>
				<Height>0.317076587677002</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>