<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5880000000000001</X>
        <Y>0.6306306306306306</Y>
        <Width>0.136</Width>
        <Height>0.3363363363363363</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.554</X>
        <Y>0.5195195195195195</Y>
        <Width>0.15600000000000003</Width>
        <Height>0.3543543543543543</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>