<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.8280000000000001</X>
        <Y>0.5093333333333333</Y>
        <Width>0.344</Width>
        <Height>0.36266666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.46399999999999997</X>
        <Y>0.488</Y>
        <Width>0.36400000000000005</Width>
        <Height>0.29866666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.303</X>
        <Y>0.528</Y>
        <Width>0.378</Width>
        <Height>0.3786666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.124</X>
        <Y>0.548</Y>
        <Width>0.136</Width>
        <Height>0.5466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.25</X>
        <Y>0.42</Y>
        <Width>0.22399999999999998</Width>
        <Height>0.17866666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>