<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_280.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7867</Confidence>
			<Bndbox>
				<X>0.435576343536377</X>
				<Y>0.34039833545684817</Y>
				<Width>0.24917221069335938</Width>
				<Height>0.2564720630645752</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.758</Confidence>
			<Bndbox>
				<X>0.30822473764419556</X>
				<Y>0.2082863986492157</Y>
				<Width>0.2913891553878784</Width>
				<Height>0.28383928537368774</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7058</Confidence>
			<Bndbox>
				<X>0.5710946321487427</X>
				<Y>0.5979388356208801</Y>
				<Width>0.5513558864593506</Width>
				<Height>0.551896071434021</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>