<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003393.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9059</Confidence>
			<Bndbox>
				<X>0.49140625</X>
				<Y>0.36640625</Y>
				<Width>0.2609375</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.865</Confidence>
			<Bndbox>
				<X>0.18671875</X>
				<Y>0.415625</Y>
				<Width>0.1953125</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>