<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.365</X>
        <Y>0.5519999999999999</Y>
        <Width>0.36200000000000004</Width>
        <Height>0.1973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.098</X>
        <Y>0.5426666666666666</Y>
        <Width>0.192</Width>
        <Height>0.12</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>