<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5840.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6942</Confidence>
			<Bndbox>
				<X>0.3510355234146118</X>
				<Y>0.7080253958702087</Y>
				<Width>0.5479231357574463</Width>
				<Height>0.6810311555862427</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2957</Confidence>
			<Bndbox>
				<X>0.9728826522827149</X>
				<Y>0.4419643640518188</Y>
				<Width>0.1815502166748047</Width>
				<Height>0.7705276012420654</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>