<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_82.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8442</Confidence>
			<Bndbox>
				<X>0.6206137657165527</X>
				<Y>0.5223352432250976</Y>
				<Width>0.1421452522277832</Width>
				<Height>0.14054651260375978</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8328</Confidence>
			<Bndbox>
				<X>0.5246108531951904</X>
				<Y>0.8221658706665039</Y>
				<Width>0.16444005966186523</Width>
				<Height>0.16416606903076172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8209</Confidence>
			<Bndbox>
				<X>0.8861523628234863</X>
				<Y>0.4156132102012634</Y>
				<Width>0.1403757095336914</Width>
				<Height>0.14014046192169188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8112</Confidence>
			<Bndbox>
				<X>0.45275875329971316</X>
				<Y>0.5869103908538819</Y>
				<Width>0.16044843196868896</Width>
				<Height>0.1663585662841797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7865</Confidence>
			<Bndbox>
				<X>0.317628812789917</X>
				<Y>0.5016552448272705</Y>
				<Width>0.14774541854858397</Width>
				<Height>0.15297107696533202</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7761</Confidence>
			<Bndbox>
				<X>0.3204225540161133</X>
				<Y>0.6708959579467774</Y>
				<Width>0.1368154525756836</Width>
				<Height>0.13259658813476563</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7749</Confidence>
			<Bndbox>
				<X>0.6436546802520752</X>
				<Y>0.40543489456176757</Y>
				<Width>0.12078962326049805</Width>
				<Height>0.12108535766601562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7676</Confidence>
			<Bndbox>
				<X>0.9558847427368165</X>
				<Y>0.7092645168304443</Y>
				<Width>0.13603610992431642</Width>
				<Height>0.12977180480957032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7528</Confidence>
			<Bndbox>
				<X>0.9068345069885254</X>
				<Y>0.5751334667205811</Y>
				<Width>0.1423868179321289</Width>
				<Height>0.1439380645751953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7248</Confidence>
			<Bndbox>
				<X>0.66398024559021</X>
				<Y>0.2953141689300537</Y>
				<Width>0.18601903915405274</Width>
				<Height>0.1886115550994873</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7181</Confidence>
			<Bndbox>
				<X>0.19335997104644775</X>
				<Y>0.5179688453674316</Y>
				<Width>0.1291724681854248</Width>
				<Height>0.13011808395385743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6506</Confidence>
			<Bndbox>
				<X>0.22366995811462403</X>
				<Y>0.8547972679138184</Y>
				<Width>0.1454768657684326</Width>
				<Height>0.14949817657470704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6146</Confidence>
			<Bndbox>
				<X>0.7565446853637695</X>
				<Y>0.472288179397583</Y>
				<Width>0.07915143966674805</Width>
				<Height>0.07916412353515626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4797</Confidence>
			<Bndbox>
				<X>0.6294150829315186</X>
				<Y>0.4746830821037292</Y>
				<Width>0.14017438888549805</Width>
				<Height>0.22861597537994385</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4356</Confidence>
			<Bndbox>
				<X>0.22923431396484376</X>
				<Y>0.7726029396057129</Y>
				<Width>0.08224530220031738</Width>
				<Height>0.08187580108642578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3601</Confidence>
			<Bndbox>
				<X>0.1403893142938614</X>
				<Y>0.24507606029510498</Y>
				<Width>0.10352351069450379</Width>
				<Height>0.1063662052154541</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>