<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6</X>
        <Y>0.7986666666666666</Y>
        <Width>0.332</Width>
        <Height>0.4026666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.125</X>
        <Y>0.6066666666666667</Y>
        <Width>0.246</Width>
        <Height>0.7866666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33899999999999997</X>
        <Y>0.6333333333333333</Y>
        <Width>0.20600000000000002</Width>
        <Height>0.7333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.858</X>
        <Y>0.7933333333333333</Y>
        <Width>0.28400000000000003</Width>
        <Height>0.41333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.441</X>
        <Y>0.9373333333333334</Y>
        <Width>0.07399999999999995</Width>
        <Height>0.07200000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.354</X>
        <Y>0.9573333333333334</Y>
        <Width>0.09200000000000003</Width>
        <Height>0.06399999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>