<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1367.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.802</Confidence>
			<Bndbox>
				<X>0.5630206823348999</X>
				<Y>0.5721500158309937</Y>
				<Width>1.0110142230987549</Width>
				<Height>0.9515663623809815</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4</Confidence>
			<Bndbox>
				<X>0.8937923431396484</X>
				<Y>0.22182316780090333</Y>
				<Width>0.18779296875</Width>
				<Height>0.1976064682006836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3685</Confidence>
			<Bndbox>
				<X>0.3447068214416504</X>
				<Y>0.32118380069732666</Y>
				<Width>0.2791187286376953</Width>
				<Height>0.28374447822570803</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3497</Confidence>
			<Bndbox>
				<X>0.8472346305847168</X>
				<Y>0.43915739059448244</Y>
				<Width>0.15601005554199218</Width>
				<Height>0.1579054832458496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2565</Confidence>
			<Bndbox>
				<X>0.6432641029357911</X>
				<Y>0.36449832916259767</Y>
				<Width>0.1967622756958008</Width>
				<Height>0.20626449584960938</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>