<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.725</X>
        <Y>0.7837837837837838</Y>
        <Width>0.22599999999999998</Width>
        <Height>0.43243243243243246</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.829</X>
        <Y>0.7852852852852853</Y>
        <Width>0.09399999999999997</Width>
        <Height>0.4294294294294294</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7110000000000001</X>
        <Y>0.6291291291291291</Y>
        <Width>0.08199999999999996</Width>
        <Height>0.3513513513513513</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>