<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_10.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8691</Confidence>
			<Bndbox>
				<X>0.47583494186401365</X>
				<Y>0.6184218406677247</Y>
				<Width>0.07053213119506836</Width>
				<Height>0.16733856201171876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6816</Confidence>
			<Bndbox>
				<X>0.6811647891998291</X>
				<Y>0.6598518371582032</Y>
				<Width>0.09000062942504883</Width>
				<Height>0.17029762268066406</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>