<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000328.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8014</Confidence>
			<Bndbox>
				<X>0.33515625</X>
				<Y>0.48515625</Y>
				<Width>0.1921875</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7473</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.39375</Y>
				<Width>0.240625</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>