<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.123</X>
        <Y>0.22972972972972971</Y>
        <Width>0.19</Width>
        <Height>0.2912912912912913</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.48900000000000005</X>
        <Y>0.545045045045045</Y>
        <Width>0.8380000000000001</Width>
        <Height>0.5855855855855856</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.028999999999999998</X>
        <Y>0.23123123123123124</Y>
        <Width>0.054</Width>
        <Height>0.4564564564564565</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>