<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_435.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8818</Confidence>
			<Bndbox>
				<X>0.1590043991804123</X>
				<Y>0.5326360702514649</Y>
				<Width>0.14215956330299379</Width>
				<Height>0.13798532485961915</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8517</Confidence>
			<Bndbox>
				<X>0.3361619234085083</X>
				<Y>0.5347057342529297</Y>
				<Width>0.17563843727111816</Width>
				<Height>0.18397960662841797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8239</Confidence>
			<Bndbox>
				<X>0.9093574762344361</X>
				<Y>0.5183846473693847</Y>
				<Width>0.22332987785339356</Width>
				<Height>0.2531471252441406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6767</Confidence>
			<Bndbox>
				<X>0.678942346572876</X>
				<Y>0.5229963302612305</Y>
				<Width>0.2343836784362793</Width>
				<Height>0.24781436920166017</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>