<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006057.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6224</Confidence>
			<Bndbox>
				<X>0.09375</X>
				<Y>0.4390625</Y>
				<Width>0.1625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4463</Confidence>
			<Bndbox>
				<X>0.3296875</X>
				<Y>0.140625</Y>
				<Width>0.075</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>