<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000180.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.952</Confidence>
			<Bndbox>
				<X>0.221875</X>
				<Y>0.27265625</Y>
				<Width>0.44375</Width>
				<Height>0.4921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9343</Confidence>
			<Bndbox>
				<X>0.6109375</X>
				<Y>0.33046875</Y>
				<Width>0.334375</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>