<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5748.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8744</Confidence>
			<Bndbox>
				<X>0.24508497714996338</X>
				<Y>0.3722573399543762</Y>
				<Width>0.22718348503112792</Width>
				<Height>0.30691869258880616</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7434</Confidence>
			<Bndbox>
				<X>0.7234858512878418</X>
				<Y>0.34560705423355104</Y>
				<Width>0.41900081634521485</Width>
				<Height>0.34844748973846434</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>