<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005168.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9104</Confidence>
			<Bndbox>
				<X>0.55625</X>
				<Y>0.37578125</Y>
				<Width>0.21875</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7903</Confidence>
			<Bndbox>
				<X>0.74140625</X>
				<Y>0.275</Y>
				<Width>0.0765625</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6745</Confidence>
			<Bndbox>
				<X>0.4265625</X>
				<Y>0.24921875</Y>
				<Width>0.059375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>