<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.198</X>
        <Y>0.252</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.13066666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46699999999999997</X>
        <Y>0.6666666666666667</Y>
        <Width>0.045999999999999985</Width>
        <Height>0.14400000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.377</X>
        <Y>0.6173333333333333</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.1253333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41800000000000004</X>
        <Y>0.5866666666666667</Y>
        <Width>0.03999999999999998</Width>
        <Height>0.15466666666666673</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.526</X>
        <Y>0.8946666666666667</Y>
        <Width>0.06400000000000006</Width>
        <Height>0.16266666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.395</X>
        <Y>0.6026666666666667</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.11733333333333329</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.136</X>
        <Y>0.2</Y>
        <Width>0.023999999999999994</Width>
        <Height>0.08533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.178</X>
        <Y>0.21866666666666668</Y>
        <Width>0.032</Width>
        <Height>0.10666666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>