<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001143.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9377</Confidence>
			<Bndbox>
				<X>0.30625</X>
				<Y>0.2609375</Y>
				<Width>0.33125</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6354</Confidence>
			<Bndbox>
				<X>0.53984375</X>
				<Y>0.246875</Y>
				<Width>0.0328125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3931</Confidence>
			<Bndbox>
				<X>0.56875</X>
				<Y>0.2484375</Y>
				<Width>0.028125</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2837</Confidence>
			<Bndbox>
				<X>0.5859375</X>
				<Y>0.2578125</Y>
				<Width>0.021875</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.274</Confidence>
			<Bndbox>
				<X>0.55390625</X>
				<Y>0.24609375</Y>
				<Width>0.0296875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2701</Confidence>
			<Bndbox>
				<X>0.546875</X>
				<Y>0.24765625</Y>
				<Width>0.034375</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2646</Confidence>
			<Bndbox>
				<X>0.55859375</X>
				<Y>0.24453125</Y>
				<Width>0.0265625</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>