<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_748.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7627</Confidence>
			<Bndbox>
				<X>0.3917705059051514</X>
				<Y>0.55893315076828</Y>
				<Width>0.3832514762878418</Width>
				<Height>0.404683518409729</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4767</Confidence>
			<Bndbox>
				<X>0.6229272842407226</X>
				<Y>0.5700165271759033</Y>
				<Width>0.1750347137451172</Width>
				<Height>0.18983068466186523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3212</Confidence>
			<Bndbox>
				<X>0.8246518135070801</X>
				<Y>0.4069420337677002</Y>
				<Width>0.18381614685058595</Width>
				<Height>0.21072006225585938</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>