<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005542.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.904</Confidence>
			<Bndbox>
				<X>0.07265625</X>
				<Y>0.3546875</Y>
				<Width>0.1421875</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8997</Confidence>
			<Bndbox>
				<X>0.21640625</X>
				<Y>0.3421875</Y>
				<Width>0.1515625</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6328</Confidence>
			<Bndbox>
				<X>0.4765625</X>
				<Y>0.36640625</Y>
				<Width>0.290625</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6145</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.25703125</Y>
				<Width>0.065625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5706</Confidence>
			<Bndbox>
				<X>0.47109375</X>
				<Y>0.34375</Y>
				<Width>0.2828125</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.434</Confidence>
			<Bndbox>
				<X>0.60390625</X>
				<Y>0.25234375</Y>
				<Width>0.0640625</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2876</Confidence>
			<Bndbox>
				<X>0.11796875</X>
				<Y>0.23515625</Y>
				<Width>0.0703125</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2534</Confidence>
			<Bndbox>
				<X>0.09921875</X>
				<Y>0.23828125</Y>
				<Width>0.1015625</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2519</Confidence>
			<Bndbox>
				<X>0.46953125</X>
				<Y>0.32734375</Y>
				<Width>0.2796875</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>