<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.49866666666666665</X>
        <Y>0.528</Y>
        <Width>0.992</Width>
        <Height>0.30800000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43733333333333335</X>
        <Y>0.564</Y>
        <Width>0.10666666666666663</Width>
        <Height>0.288</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2613333333333333</X>
        <Y>0.57</Y>
        <Width>0.08533333333333332</Width>
        <Height>0.26799999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>