<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_977.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4654</Confidence>
			<Bndbox>
				<X>0.1961892068386078</X>
				<Y>0.5448825359344482</Y>
				<Width>0.3321122288703918</Width>
				<Height>0.3347346305847168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3995</Confidence>
			<Bndbox>
				<X>0.7472693920135498</X>
				<Y>0.7772734642028809</Y>
				<Width>0.3197443962097168</Width>
				<Height>0.3835123062133789</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>