<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003003.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9099</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.2140625</Y>
				<Width>0.5546875</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7465</Confidence>
			<Bndbox>
				<X>0.4953125</X>
				<Y>0.0765625</Y>
				<Width>0.1</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7069</Confidence>
			<Bndbox>
				<X>0.0546875</X>
				<Y>0.13671875</Y>
				<Width>0.1</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5681</Confidence>
			<Bndbox>
				<X>0.55234375</X>
				<Y>0.24140625</Y>
				<Width>0.0671875</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>