<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000975.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7107</Confidence>
			<Bndbox>
				<X>0.60234375</X>
				<Y>0.40859375</Y>
				<Width>0.1671875</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2768</Confidence>
			<Bndbox>
				<X>0.4953125</X>
				<Y>0.33203125</Y>
				<Width>0.034375</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>