<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008416.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9131</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.2890625</Y>
				<Width>0.1171875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8877</Confidence>
			<Bndbox>
				<X>0.0953125</X>
				<Y>0.23671875</Y>
				<Width>0.096875</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.843</Confidence>
			<Bndbox>
				<X>0.4609375</X>
				<Y>0.353125</Y>
				<Width>0.159375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7869</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.19609375</Y>
				<Width>0.0703125</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>