<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1852.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2624</Confidence>
			<Bndbox>
				<X>0.523438835144043</X>
				<Y>0.5162535786628724</Y>
				<Width>0.9734733581542969</Width>
				<Height>0.6102206945419312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2514</Confidence>
			<Bndbox>
				<X>0.37057024240493774</X>
				<Y>0.5404808163642884</Y>
				<Width>0.555755877494812</Width>
				<Height>0.5843072652816772</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>