<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.43599999999999994</X>
        <Y>0.606</Y>
        <Width>0.8666666666666666</Width>
        <Height>0.768</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.2786666666666666</X>
        <Y>0.125</Y>
        <Width>0.5519999999999999</Width>
        <Height>0.246</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>