<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004968.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8504</Confidence>
			<Bndbox>
				<X>0.18046875</X>
				<Y>0.42265625</Y>
				<Width>0.0484375</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8024</Confidence>
			<Bndbox>
				<X>0.034375</X>
				<Y>0.48671875</Y>
				<Width>0.0625</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6354</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.42109375</Y>
				<Width>0.0515625</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6121</Confidence>
			<Bndbox>
				<X>0.08359375</X>
				<Y>0.4515625</Y>
				<Width>0.0296875</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4342</Confidence>
			<Bndbox>
				<X>0.125</X>
				<Y>0.44296875</Y>
				<Width>0.021875</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>