<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004875.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9178</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.48203125</Y>
				<Width>0.2578125</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7718</Confidence>
			<Bndbox>
				<X>0.6421875</X>
				<Y>0.16328125</Y>
				<Width>0.153125</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.526</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.10546875</Y>
				<Width>0.1796875</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5205</Confidence>
			<Bndbox>
				<X>0.07265625</X>
				<Y>0.10390625</Y>
				<Width>0.1453125</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>