<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002425.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8348</Confidence>
			<Bndbox>
				<X>0.27734375</X>
				<Y>0.39765625</Y>
				<Width>0.5015625</Width>
				<Height>0.7640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3004</Confidence>
			<Bndbox>
				<X>0.54921875</X>
				<Y>0.31171875</Y>
				<Width>0.0578125</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>