<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000194.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.717</Confidence>
			<Bndbox>
				<X>0.59921875</X>
				<Y>0.21171875</Y>
				<Width>0.0921875</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5472</Confidence>
			<Bndbox>
				<X>0.3328125</X>
				<Y>0.20625</Y>
				<Width>0.0625</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>