<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001112.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7985</Confidence>
			<Bndbox>
				<X>0.34453125</X>
				<Y>0.33515625</Y>
				<Width>0.1453125</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.698</Confidence>
			<Bndbox>
				<X>0.20859375</X>
				<Y>0.415625</Y>
				<Width>0.1296875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6836</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.39375</Y>
				<Width>0.075</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6459</Confidence>
			<Bndbox>
				<X>0.728125</X>
				<Y>0.4203125</Y>
				<Width>0.103125</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.479</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.2515625</Y>
				<Width>0.040625</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4144</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.24140625</Y>
				<Width>0.034375</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3414</Confidence>
			<Bndbox>
				<X>0.4046875</X>
				<Y>0.2234375</Y>
				<Width>0.034375</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3381</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.22890625</Y>
				<Width>0.03125</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>