<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8160000000000001</X>
        <Y>0.512</Y>
        <Width>0.368</Width>
        <Height>0.48</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.469</X>
        <Y>0.512</Y>
        <Width>0.338</Width>
        <Height>0.5760000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.286</X>
        <Y>0.5746666666666667</Y>
        <Width>0.568</Width>
        <Height>0.8506666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>