<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_008801.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.85</Confidence>
			<Bndbox>
				<X>0.4421875</X>
				<Y>0.06796875</Y>
				<Width>0.325</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8382</Confidence>
			<Bndbox>
				<X>0.353125</X>
				<Y>0.290625</Y>
				<Width>0.271875</Width>
				<Height>0.546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.742</Confidence>
			<Bndbox>
				<X>0.70390625</X>
				<Y>0.0703125</Y>
				<Width>0.1453125</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6074</Confidence>
			<Bndbox>
				<X>0.721875</X>
				<Y>0.13203125</Y>
				<Width>0.1125</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5939</Confidence>
			<Bndbox>
				<X>0.72109375</X>
				<Y>0.096875</Y>
				<Width>0.1140625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4873</Confidence>
			<Bndbox>
				<X>0.678125</X>
				<Y>0.0703125</Y>
				<Width>0.134375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>