<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7386666666666667</X>
        <Y>0.065</Y>
        <Width>0.11733333333333329</Width>
        <Height>0.126</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4746666666666667</X>
        <Y>0.324</Y>
        <Width>0.3466666666666667</Width>
        <Height>0.644</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.7573333333333334</X>
        <Y>0.575</Y>
        <Width>0.41600000000000004</Width>
        <Height>0.634</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.7386666666666667</X>
        <Y>0.097</Y>
        <Width>0.21333333333333337</Width>
        <Height>0.09</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.476</X>
        <Y>0.216</Y>
        <Width>0.43999999999999995</Width>
        <Height>0.192</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6093333333333333</X>
        <Y>0.11599999999999999</Y>
        <Width>0.09333333333333338</Width>
        <Height>0.076</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5640000000000001</X>
        <Y>0.07</Y>
        <Width>0.06666666666666676</Width>
        <Height>0.136</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.464</X>
        <Y>0.07899999999999999</Y>
        <Width>0.20266666666666666</Width>
        <Height>0.13799999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>