<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.2813333333333333</X>
        <Y>0.31800000000000006</Y>
        <Width>0.5573333333333333</Width>
        <Height>0.45600000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.744</X>
        <Y>0.536</Y>
        <Width>0.08000000000000007</Width>
        <Height>0.052000000000000046</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>