<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000695.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8633</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.27890625</Y>
				<Width>0.275</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8579</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.25859375</Y>
				<Width>0.1359375</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>