<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_553.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8529</Confidence>
			<Bndbox>
				<X>0.7743487358093262</X>
				<Y>0.8113415479660034</Y>
				<Width>0.4939441680908203</Width>
				<Height>0.46538796424865725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8254</Confidence>
			<Bndbox>
				<X>0.42045117616653443</X>
				<Y>0.8090345382690429</Y>
				<Width>0.44884774684906004</Width>
				<Height>0.4595649719238281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7953</Confidence>
			<Bndbox>
				<X>0.5939013123512268</X>
				<Y>0.5856820702552795</Y>
				<Width>0.55951087474823</Width>
				<Height>0.5494717359542847</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>