<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000613.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9246</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.34453125</Y>
				<Width>0.7609375</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7828</Confidence>
			<Bndbox>
				<X>0.25234375</X>
				<Y>0.240625</Y>
				<Width>0.5046875</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5117</Confidence>
			<Bndbox>
				<X>0.334375</X>
				<Y>0.0765625</Y>
				<Width>0.034375</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.306</Confidence>
			<Bndbox>
				<X>0.0515625</X>
				<Y>0.10703125</Y>
				<Width>0.046875</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2994</Confidence>
			<Bndbox>
				<X>0.0984375</X>
				<Y>0.11015625</Y>
				<Width>0.05</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>