<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28500000000000003</X>
        <Y>0.5746666666666667</Y>
        <Width>0.021999999999999964</Width>
        <Height>0.05600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.74</X>
        <Y>0.6759999999999999</Y>
        <Width>0.20799999999999996</Width>
        <Height>0.14133333333333342</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>