<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005175.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.848</Confidence>
			<Bndbox>
				<X>0.36875</X>
				<Y>0.29140625</Y>
				<Width>0.153125</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.572</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.359375</Y>
				<Width>0.36875</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4339</Confidence>
			<Bndbox>
				<X>0.740625</X>
				<Y>0.09296875</Y>
				<Width>0.075</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>