<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1386.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8023</Confidence>
			<Bndbox>
				<X>0.5420915603637695</X>
				<Y>0.5479941844940186</Y>
				<Width>0.2294692039489746</Width>
				<Height>0.23043766021728515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7429</Confidence>
			<Bndbox>
				<X>0.7273706674575806</X>
				<Y>0.43039731979370116</Y>
				<Width>0.19205145835876464</Width>
				<Height>0.18560552597045898</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>