<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008591.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8942</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.3609375</Y>
				<Width>0.2109375</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8499</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.25078125</Y>
				<Width>0.221875</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8376</Confidence>
			<Bndbox>
				<X>0.7328125</X>
				<Y>0.21796875</Y>
				<Width>0.09375</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3429</Confidence>
			<Bndbox>
				<X>0.0140625</X>
				<Y>0.27109375</Y>
				<Width>0.028125</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>