<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000214.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.831</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.38046875</Y>
				<Width>0.1421875</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7354</Confidence>
			<Bndbox>
				<X>0.4125</X>
				<Y>0.340625</Y>
				<Width>0.103125</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6882</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.3171875</Y>
				<Width>0.0765625</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5169</Confidence>
			<Bndbox>
				<X>0.309375</X>
				<Y>0.30390625</Y>
				<Width>0.05625</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>