<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002618.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8067</Confidence>
			<Bndbox>
				<X>0.60859375</X>
				<Y>0.32734375</Y>
				<Width>0.3421875</Width>
				<Height>0.5140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6971</Confidence>
			<Bndbox>
				<X>0.115625</X>
				<Y>0.25234375</Y>
				<Width>0.23125</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>