<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.71</X>
        <Y>0.604</Y>
        <Width>0.28800000000000003</Width>
        <Height>0.21066666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.107</X>
        <Y>0.5266666666666666</Y>
        <Width>0.21</Width>
        <Height>0.08266666666666661</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>