<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.4725130890052356</X>
        <Y>0.057999999999999996</Y>
        <Width>0.2591623036649215</Width>
        <Height>0.108</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.337696335078534</X>
        <Y>0.228</Y>
        <Width>0.581151832460733</Width>
        <Height>0.32</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.36649214659685864</X>
        <Y>0.73</Y>
        <Width>0.7120418848167539</Width>
        <Height>0.54</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>