<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002752.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8993</Confidence>
			<Bndbox>
				<X>0.471875</X>
				<Y>0.315625</Y>
				<Width>0.303125</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8914</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.3671875</Y>
				<Width>0.1828125</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8589</Confidence>
			<Bndbox>
				<X>0.1609375</X>
				<Y>0.4625</Y>
				<Width>0.175</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8481</Confidence>
			<Bndbox>
				<X>0.225</X>
				<Y>0.50546875</Y>
				<Width>0.446875</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8385</Confidence>
			<Bndbox>
				<X>0.43671875</X>
				<Y>0.28046875</Y>
				<Width>0.1234375</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2572</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.28515625</Y>
				<Width>0.078125</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>