<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006220.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9393</Confidence>
			<Bndbox>
				<X>0.41171875</X>
				<Y>0.2546875</Y>
				<Width>0.7390625</Width>
				<Height>0.509375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2521</Confidence>
			<Bndbox>
				<X>0.02109375</X>
				<Y>0.05625</Y>
				<Width>0.0421875</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>