<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_736.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4894</Confidence>
			<Bndbox>
				<X>0.39949787855148317</X>
				<Y>0.6913969039916992</Y>
				<Width>0.22154009342193604</Width>
				<Height>0.2434621810913086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3937</Confidence>
			<Bndbox>
				<X>0.6013449668884278</X>
				<Y>0.6371534824371338</Y>
				<Width>0.20897769927978516</Width>
				<Height>0.21568994522094725</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>