<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000143.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8932</Confidence>
			<Bndbox>
				<X>0.69140625</X>
				<Y>0.2234375</Y>
				<Width>0.1765625</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8884</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.45234375</Y>
				<Width>0.775</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.853</Confidence>
			<Bndbox>
				<X>0.24140625</X>
				<Y>0.19375</Y>
				<Width>0.1703125</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7671</Confidence>
			<Bndbox>
				<X>0.28671875</X>
				<Y>0.25390625</Y>
				<Width>0.1765625</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3771</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.45078125</Y>
				<Width>0.5375</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3573</Confidence>
			<Bndbox>
				<X>0.61796875</X>
				<Y>0.1765625</Y>
				<Width>0.0828125</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>