<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.231</X>
        <Y>0.6441441441441441</Y>
        <Width>0.21800000000000003</Width>
        <Height>0.38738738738738737</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.353</X>
        <Y>0.47597597597597596</Y>
        <Width>0.474</Width>
        <Height>0.6156156156156156</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>