<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003673.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8906</Confidence>
			<Bndbox>
				<X>0.31015625</X>
				<Y>0.2046875</Y>
				<Width>0.1328125</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7074</Confidence>
			<Bndbox>
				<X>0.1109375</X>
				<Y>0.2171875</Y>
				<Width>0.04375</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>