<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_182.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3646</Confidence>
			<Bndbox>
				<X>0.2812070608139038</X>
				<Y>0.6843539714813233</Y>
				<Width>0.10002923011779785</Width>
				<Height>0.09793052673339844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2773</Confidence>
			<Bndbox>
				<X>0.22760848999023436</X>
				<Y>0.5660118579864502</Y>
				<Width>0.06313190460205079</Width>
				<Height>0.06731958389282226</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>