<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5707.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8694</Confidence>
			<Bndbox>
				<X>0.23703506588935852</X>
				<Y>0.48225969076156616</Y>
				<Width>0.35174945592880247</Width>
				<Height>0.4557511568069458</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7951</Confidence>
			<Bndbox>
				<X>0.8728585243225098</X>
				<Y>0.4715085983276367</Y>
				<Width>0.38679141998291017</Width>
				<Height>0.3848075866699219</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>