<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006989.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8522</Confidence>
			<Bndbox>
				<X>0.203125</X>
				<Y>0.20859375</Y>
				<Width>0.165625</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8365</Confidence>
			<Bndbox>
				<X>0.5171875</X>
				<Y>0.32890625</Y>
				<Width>0.2375</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7874</Confidence>
			<Bndbox>
				<X>0.52109375</X>
				<Y>0.278125</Y>
				<Width>0.1296875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>