<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_884.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6413</Confidence>
			<Bndbox>
				<X>0.544745147228241</X>
				<Y>0.48651875257492067</Y>
				<Width>0.30416719913482665</Width>
				<Height>0.32099955081939696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4979</Confidence>
			<Bndbox>
				<X>0.40293025970458984</X>
				<Y>0.9185684204101563</Y>
				<Width>0.20295543670654298</Width>
				<Height>0.20434913635253907</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2619</Confidence>
			<Bndbox>
				<X>0.6544402837753296</X>
				<Y>0.5620529890060425</Y>
				<Width>0.7616459369659424</Width>
				<Height>0.8114653110504151</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>