<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002370.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9205</Confidence>
			<Bndbox>
				<X>0.3328125</X>
				<Y>0.07421875</Y>
				<Width>0.09375</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8849</Confidence>
			<Bndbox>
				<X>0.20625</X>
				<Y>0.1875</Y>
				<Width>0.184375</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8472</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.08828125</Y>
				<Width>0.0984375</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8184</Confidence>
			<Bndbox>
				<X>0.190625</X>
				<Y>0.05625</Y>
				<Width>0.071875</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7288</Confidence>
			<Bndbox>
				<X>0.0640625</X>
				<Y>0.18828125</Y>
				<Width>0.128125</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3185</Confidence>
			<Bndbox>
				<X>0.0640625</X>
				<Y>0.18828125</Y>
				<Width>0.128125</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>