<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.616</X>
        <Y>0.5506666666666666</Y>
        <Width>0.22399999999999998</Width>
        <Height>0.1946666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.633</X>
        <Y>0.4773333333333334</Y>
        <Width>0.09000000000000008</Width>
        <Height>0.22400000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>