<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1287.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7134</Confidence>
			<Bndbox>
				<X>0.5955231666564942</X>
				<Y>0.5678420066833496</Y>
				<Width>0.2037679672241211</Width>
				<Height>0.20242910385131835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7102</Confidence>
			<Bndbox>
				<X>0.8992661476135254</X>
				<Y>0.27309237122535707</Y>
				<Width>0.16764335632324218</Width>
				<Height>0.16422375440597534</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7074</Confidence>
			<Bndbox>
				<X>0.37708368301391604</X>
				<Y>0.8886456727981568</Y>
				<Width>0.26272897720336913</Width>
				<Height>0.2552588939666748</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6882</Confidence>
			<Bndbox>
				<X>0.6088236331939697</X>
				<Y>0.817801570892334</Y>
				<Width>0.19682579040527343</Width>
				<Height>0.19602031707763673</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6475</Confidence>
			<Bndbox>
				<X>0.8406183004379273</X>
				<Y>0.6628887176513671</Y>
				<Width>0.25134568214416503</Width>
				<Height>0.256658935546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6351</Confidence>
			<Bndbox>
				<X>0.7714431047439575</X>
				<Y>0.3910106420516968</Y>
				<Width>0.2256894588470459</Width>
				<Height>0.22682394981384277</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6343</Confidence>
			<Bndbox>
				<X>0.30146750807762146</X>
				<Y>0.7481815338134765</Y>
				<Width>0.21277800798416138</Width>
				<Height>0.21890754699707032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6284</Confidence>
			<Bndbox>
				<X>0.5937016010284424</X>
				<Y>0.4364478588104248</Y>
				<Width>0.21139326095581054</Width>
				<Height>0.20677175521850585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6107</Confidence>
			<Bndbox>
				<X>0.6676204681396485</X>
				<Y>0.9694171905517578</Y>
				<Width>0.16832809448242186</Width>
				<Height>0.1566436767578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5672</Confidence>
			<Bndbox>
				<X>0.8477697372436523</X>
				<Y>0.4889522552490234</Y>
				<Width>0.2193056106567383</Width>
				<Height>0.2212747573852539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5596</Confidence>
			<Bndbox>
				<X>0.9092303514480591</X>
				<Y>0.7805477619171143</Y>
				<Width>0.24632582664489747</Width>
				<Height>0.24196367263793944</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.555</Confidence>
			<Bndbox>
				<X>0.4975285530090332</X>
				<Y>0.971272087097168</Y>
				<Width>0.16743364334106445</Width>
				<Height>0.16660671234130858</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5533</Confidence>
			<Bndbox>
				<X>0.3057389259338379</X>
				<Y>0.6081330299377441</Y>
				<Width>0.1477651596069336</Width>
				<Height>0.14677610397338867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5498</Confidence>
			<Bndbox>
				<X>0.5515452861785889</X>
				<Y>0.7030164003372192</Y>
				<Width>0.2032381057739258</Width>
				<Height>0.19739127159118652</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5361</Confidence>
			<Bndbox>
				<X>0.7947620153427124</X>
				<Y>0.2639797985553741</Y>
				<Width>0.1361694812774658</Width>
				<Height>0.1371405005455017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5298</Confidence>
			<Bndbox>
				<X>0.7867412090301513</X>
				<Y>0.5793991088867188</Y>
				<Width>0.20950860977172853</Width>
				<Height>0.21704225540161132</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.506</Confidence>
			<Bndbox>
				<X>0.42863763570785524</X>
				<Y>0.5451566696166992</Y>
				<Width>0.0896648645401001</Width>
				<Height>0.09176664352416992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4112</Confidence>
			<Bndbox>
				<X>0.8297086715698242</X>
				<Y>0.9143205642700195</Y>
				<Width>0.12850494384765626</Width>
				<Height>0.13208770751953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4053</Confidence>
			<Bndbox>
				<X>0.6820546150207519</X>
				<Y>0.1514889717102051</Y>
				<Width>0.07413806915283203</Width>
				<Height>0.07671175003051758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3746</Confidence>
			<Bndbox>
				<X>0.833781623840332</X>
				<Y>0.11849732398986816</Y>
				<Width>0.1616281509399414</Width>
				<Height>0.16197099685668945</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>