<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4718.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7254</Confidence>
			<Bndbox>
				<X>0.8247272491455078</X>
				<Y>0.5464048981666565</Y>
				<Width>0.44573440551757815</Width>
				<Height>0.4237391233444214</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2718</Confidence>
			<Bndbox>
				<X>0.6681103348731995</X>
				<Y>0.5599088549613953</Y>
				<Width>0.6978873014450073</Width>
				<Height>0.4370222330093384</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>