<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1445.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8837</Confidence>
			<Bndbox>
				<X>0.27158036828041077</X>
				<Y>0.2510020792484283</Y>
				<Width>0.37655991315841675</Width>
				<Height>0.3769297480583191</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8809</Confidence>
			<Bndbox>
				<X>0.41095705032348634</X>
				<Y>0.6519383430480957</Y>
				<Width>0.41260080337524413</Width>
				<Height>0.40580501556396487</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7559</Confidence>
			<Bndbox>
				<X>0.6917923927307129</X>
				<Y>0.4697964549064636</Y>
				<Width>0.40496368408203126</Width>
				<Height>0.4148155450820923</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5109</Confidence>
			<Bndbox>
				<X>0.9244662284851074</X>
				<Y>0.7268145322799683</Y>
				<Width>0.25502986907958985</Width>
				<Height>0.2618391513824463</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>