<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_84.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7218</Confidence>
			<Bndbox>
				<X>0.5538414478302002</X>
				<Y>0.5701936721801758</Y>
				<Width>0.9985970497131348</Width>
				<Height>0.9166757583618164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4959</Confidence>
			<Bndbox>
				<X>0.7606079816818238</X>
				<Y>0.9780461311340332</Y>
				<Width>0.10693459510803223</Width>
				<Height>0.10662860870361328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3138</Confidence>
			<Bndbox>
				<X>0.5091869831085205</X>
				<Y>0.868518614768982</Y>
				<Width>0.18896589279174805</Width>
				<Height>0.1941551685333252</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2829</Confidence>
			<Bndbox>
				<X>0.986421775817871</X>
				<Y>0.463637113571167</Y>
				<Width>0.11413021087646484</Width>
				<Height>0.10916204452514648</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>