<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003412.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8783</Confidence>
			<Bndbox>
				<X>0.66171875</X>
				<Y>0.35234375</Y>
				<Width>0.2328125</Width>
				<Height>0.4734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7715</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.30390625</Y>
				<Width>0.4125</Width>
				<Height>0.5703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4207</Confidence>
			<Bndbox>
				<X>0.16953125</X>
				<Y>0.31953125</Y>
				<Width>0.3390625</Width>
				<Height>0.5359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4165</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.47265625</Y>
				<Width>0.0734375</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>