<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1610.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7462</Confidence>
			<Bndbox>
				<X>0.49632853269577026</X>
				<Y>0.5702978610992432</Y>
				<Width>0.29264776706695556</Width>
				<Height>0.178763484954834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4133</Confidence>
			<Bndbox>
				<X>0.8536134958267212</X>
				<Y>0.6561161518096924</Y>
				<Width>0.3851338863372803</Width>
				<Height>0.20860681533813477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2664</Confidence>
			<Bndbox>
				<X>0.804407286643982</X>
				<Y>0.6657521247863769</Y>
				<Width>0.23590245246887206</Width>
				<Height>0.1559286117553711</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>