<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1454.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6862</Confidence>
			<Bndbox>
				<X>0.694633674621582</X>
				<Y>0.8757779121398925</Y>
				<Width>0.26861095428466797</Width>
				<Height>0.2706296920776367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6677</Confidence>
			<Bndbox>
				<X>0.33823861479759215</X>
				<Y>0.3401440858840942</Y>
				<Width>0.27709094285964964</Width>
				<Height>0.2619005680084229</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4981</Confidence>
			<Bndbox>
				<X>0.4752002716064453</X>
				<Y>0.6849766254425049</Y>
				<Width>0.0790095329284668</Width>
				<Height>0.08443403244018555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4625</Confidence>
			<Bndbox>
				<X>0.5714045524597168</X>
				<Y>0.460725736618042</Y>
				<Width>0.07584123611450196</Width>
				<Height>0.07364320755004883</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>