<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005445.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8757</Confidence>
			<Bndbox>
				<X>0.2</X>
				<Y>0.48203125</Y>
				<Width>0.190625</Width>
				<Height>0.4640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8074</Confidence>
			<Bndbox>
				<X>0.309375</X>
				<Y>0.36328125</Y>
				<Width>0.165625</Width>
				<Height>0.5296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>