<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_346.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6894</Confidence>
			<Bndbox>
				<X>0.5602310180664063</X>
				<Y>0.5802816152572632</Y>
				<Width>1.0010635375976562</Width>
				<Height>0.9059532642364502</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2619</Confidence>
			<Bndbox>
				<X>0.3077723979949951</X>
				<Y>0.12753156423568726</Y>
				<Width>0.07369494438171387</Width>
				<Height>0.07423005104064942</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>