<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005251.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7581</Confidence>
			<Bndbox>
				<X>0.26171875</X>
				<Y>0.46953125</Y>
				<Width>0.0765625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2714</Confidence>
			<Bndbox>
				<X>0.1328125</X>
				<Y>0.48046875</Y>
				<Width>0.21875</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>