<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006896.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9039</Confidence>
			<Bndbox>
				<X>0.553125</X>
				<Y>0.37734375</Y>
				<Width>0.29375</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7233</Confidence>
			<Bndbox>
				<X>0.084375</X>
				<Y>0.1984375</Y>
				<Width>0.16875</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3728</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.34140625</Y>
				<Width>0.2546875</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>