<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_272.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.84</Confidence>
			<Bndbox>
				<X>0.9279022216796875</X>
				<Y>0.3847352981567383</Y>
				<Width>0.20251827239990233</Width>
				<Height>0.2144491195678711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8373</Confidence>
			<Bndbox>
				<X>0.44589672088623045</X>
				<Y>0.9272454261779786</Y>
				<Width>0.32529115676879883</Width>
				<Height>0.32777748107910154</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.828</Confidence>
			<Bndbox>
				<X>0.36506632566452024</X>
				<Y>0.5534965515136718</Y>
				<Width>0.25642244815826415</Width>
				<Height>0.26094579696655273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8187</Confidence>
			<Bndbox>
				<X>0.27126904129981994</X>
				<Y>0.3986465334892273</Y>
				<Width>0.29524229764938353</Width>
				<Height>0.3096935510635376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7903</Confidence>
			<Bndbox>
				<X>0.6365192413330079</X>
				<Y>0.6639295101165772</Y>
				<Width>0.29622554779052734</Width>
				<Height>0.2985682487487793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.783</Confidence>
			<Bndbox>
				<X>0.15114307403564453</X>
				<Y>0.8880941152572632</Y>
				<Width>0.1715688705444336</Width>
				<Height>0.17913899421691895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.773</Confidence>
			<Bndbox>
				<X>0.7373668432235718</X>
				<Y>0.3699519634246826</Y>
				<Width>0.1710962772369385</Width>
				<Height>0.1779155731201172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7467</Confidence>
			<Bndbox>
				<X>0.13585465550422668</X>
				<Y>0.32225790023803713</Y>
				<Width>0.15905965566635133</Width>
				<Height>0.17029151916503907</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>