<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.538</X>
        <Y>0.487987987987988</Y>
        <Width>0.696</Width>
        <Height>0.7237237237237237</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.057999999999999996</X>
        <Y>0.575075075075075</Y>
        <Width>0.036</Width>
        <Height>0.1891891891891892</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.013</X>
        <Y>0.5615615615615616</Y>
        <Width>0.022</Width>
        <Height>0.19819819819819817</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.126</X>
        <Y>0.5465465465465466</Y>
        <Width>0.15999999999999998</Width>
        <Height>0.1321321321321321</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.896</X>
        <Y>0.509009009009009</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.11111111111111116</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>