<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1270.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8691</Confidence>
			<Bndbox>
				<X>0.3784764289855957</X>
				<Y>0.3354878008365631</Y>
				<Width>0.3781731605529785</Width>
				<Height>0.3868048548698425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8364</Confidence>
			<Bndbox>
				<X>0.586580753326416</X>
				<Y>0.5771381616592407</Y>
				<Width>0.7178071975708008</Width>
				<Height>0.6903838634490966</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5073</Confidence>
			<Bndbox>
				<X>0.21713850498199463</X>
				<Y>0.22265769839286803</Y>
				<Width>0.33999810218811033</Width>
				<Height>0.35142208337783815</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>