<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.466</X>
        <Y>0.508</Y>
        <Width>0.928</Width>
        <Height>0.7066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9450000000000001</X>
        <Y>0.6613333333333333</Y>
        <Width>0.10999999999999999</Width>
        <Height>0.6773333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.88</X>
        <Y>0.2853333333333333</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.128</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9670000000000001</X>
        <Y>0.3546666666666667</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.22933333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>