<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.342</X>
        <Y>0.5626666666666666</Y>
        <Width>0.68</Width>
        <Height>0.8746666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42400000000000004</X>
        <Y>0.7826666666666666</Y>
        <Width>0.24800000000000005</Width>
        <Height>0.43466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>