<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000215.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9366</Confidence>
			<Bndbox>
				<X>0.63671875</X>
				<Y>0.40390625</Y>
				<Width>0.2890625</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9246</Confidence>
			<Bndbox>
				<X>0.371875</X>
				<Y>0.38671875</Y>
				<Width>0.253125</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9189</Confidence>
			<Bndbox>
				<X>0.12578125</X>
				<Y>0.40625</Y>
				<Width>0.2515625</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2769</Confidence>
			<Bndbox>
				<X>0.0265625</X>
				<Y>0.38515625</Y>
				<Width>0.053125</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>