<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000426.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9219</Confidence>
			<Bndbox>
				<X>0.18125</X>
				<Y>0.25078125</Y>
				<Width>0.3625</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7709</Confidence>
			<Bndbox>
				<X>0.4921875</X>
				<Y>0.2609375</Y>
				<Width>0.4125</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>