<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1276.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8932</Confidence>
			<Bndbox>
				<X>0.6694243431091309</X>
				<Y>0.4959691882133484</Y>
				<Width>0.40688018798828124</Width>
				<Height>0.41122381687164306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8539</Confidence>
			<Bndbox>
				<X>0.44858684539794924</X>
				<Y>0.40038042068481444</Y>
				<Width>0.35543050765991213</Width>
				<Height>0.3672178268432617</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>