<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001734.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.934</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.33359375</Y>
				<Width>0.5046875</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4238</Confidence>
			<Bndbox>
				<X>0.10703125</X>
				<Y>0.37265625</Y>
				<Width>0.0328125</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3112</Confidence>
			<Bndbox>
				<X>0.10390625</X>
				<Y>0.36875</Y>
				<Width>0.0421875</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.282</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.365625</Y>
				<Width>0.0296875</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>