<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.47000000000000003</X>
        <Y>0.6225165562913908</Y>
        <Width>0.43200000000000005</Width>
        <Height>0.45695364238410596</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.054</X>
        <Y>0.5943708609271523</Y>
        <Width>0.104</Width>
        <Height>0.1291390728476821</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.019999999999999997</X>
        <Y>0.7417218543046358</Y>
        <Width>0.036</Width>
        <Height>0.20529801324503305</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.061</X>
        <Y>0.6622516556291391</Y>
        <Width>0.042</Width>
        <Height>0.16556291390728484</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1</X>
        <Y>0.6788079470198676</Y>
        <Width>0.044</Width>
        <Height>0.13907284768211925</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.973</X>
        <Y>0.7582781456953642</Y>
        <Width>0.05400000000000005</Width>
        <Height>0.29801324503311255</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.938</X>
        <Y>0.7251655629139073</Y>
        <Width>0.04399999999999993</Width>
        <Height>0.29139072847682124</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>