<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5360.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6471</Confidence>
			<Bndbox>
				<X>0.9042837142944335</X>
				<Y>0.5278329849243164</Y>
				<Width>0.3401388168334961</Width>
				<Height>0.5926824569702148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3415</Confidence>
			<Bndbox>
				<X>0.397887134552002</X>
				<Y>0.6870799422264099</Y>
				<Width>0.4897772789001465</Width>
				<Height>0.653716778755188</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>