<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1474.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6625</Confidence>
			<Bndbox>
				<X>0.6222939491271973</X>
				<Y>0.4423114418983459</Y>
				<Width>0.8031497955322265</Width>
				<Height>0.7050299406051636</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5668</Confidence>
			<Bndbox>
				<X>0.33728275299072263</X>
				<Y>0.7740308523178101</Y>
				<Width>0.5200481414794922</Width>
				<Height>0.5112007617950439</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>