<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4393.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8695</Confidence>
			<Bndbox>
				<X>0.7908728361129761</X>
				<Y>0.8762557983398438</Y>
				<Width>0.38901543617248535</Width>
				<Height>0.3383495330810547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3583</Confidence>
			<Bndbox>
				<X>0.5359094738960266</X>
				<Y>0.8477778196334839</Y>
				<Width>0.6660419225692749</Width>
				<Height>0.4285231113433838</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2773</Confidence>
			<Bndbox>
				<X>0.4465691566467285</X>
				<Y>0.8371200799942017</Y>
				<Width>0.3961071014404297</Width>
				<Height>0.4560187816619873</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>