<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_135.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8113</Confidence>
			<Bndbox>
				<X>0.3864841103553772</X>
				<Y>0.8672215461730957</Y>
				<Width>0.16438186168670654</Width>
				<Height>0.16337299346923828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7809</Confidence>
			<Bndbox>
				<X>0.5925460815429687</X>
				<Y>0.21197476387023925</Y>
				<Width>0.11268939971923828</Width>
				<Height>0.11063857078552246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7528</Confidence>
			<Bndbox>
				<X>0.8604693412780762</X>
				<Y>0.6667742252349853</Y>
				<Width>0.1092437744140625</Width>
				<Height>0.10980901718139649</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.748</Confidence>
			<Bndbox>
				<X>0.38440260887145994</X>
				<Y>0.3605894446372986</Y>
				<Width>0.11666622161865234</Width>
				<Height>0.11895391941070557</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7032</Confidence>
			<Bndbox>
				<X>0.33223648071289064</X>
				<Y>0.4938066482543945</Y>
				<Width>0.11046075820922852</Width>
				<Height>0.11530561447143554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7018</Confidence>
			<Bndbox>
				<X>0.6504111289978027</X>
				<Y>0.6870676040649414</Y>
				<Width>0.09652242660522461</Width>
				<Height>0.10100021362304687</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6699</Confidence>
			<Bndbox>
				<X>0.7309135913848877</X>
				<Y>0.8236605644226074</Y>
				<Width>0.11186676025390625</Width>
				<Height>0.11271514892578124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6667</Confidence>
			<Bndbox>
				<X>0.41550240516662595</X>
				<Y>0.7573920249938965</Y>
				<Width>0.10523614883422852</Width>
				<Height>0.10313835144042968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5802</Confidence>
			<Bndbox>
				<X>0.9994324684143067</X>
				<Y>0.2627225399017334</Y>
				<Width>0.10291881561279297</Width>
				<Height>0.10289497375488281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4931</Confidence>
			<Bndbox>
				<X>0.37186195850372317</X>
				<Y>0.9724336624145508</Y>
				<Width>0.14146342277526855</Width>
				<Height>0.1360177993774414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4435</Confidence>
			<Bndbox>
				<X>0.7699095487594605</X>
				<Y>0.9947947502136231</Y>
				<Width>0.13384995460510254</Width>
				<Height>0.1313751220703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3702</Confidence>
			<Bndbox>
				<X>0.2730093002319336</X>
				<Y>0.5763078212738038</Y>
				<Width>0.0886918067932129</Width>
				<Height>0.0952066421508789</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>