<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7929999999999999</X>
        <Y>0.5306666666666666</Y>
        <Width>0.041999999999999926</Width>
        <Height>0.17066666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.645</X>
        <Y>0.4706666666666667</Y>
        <Width>0.050000000000000044</Width>
        <Height>0.17333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.59</X>
        <Y>0.33066666666666666</Y>
        <Width>0.04400000000000004</Width>
        <Height>0.14933333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.645</X>
        <Y>0.26133333333333336</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.05866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.45499999999999996</X>
        <Y>0.5</Y>
        <Width>0.302</Width>
        <Height>0.16799999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>