<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.502</X>
        <Y>0.8273273273273274</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.16516516516516522</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46199999999999997</X>
        <Y>0.8198198198198198</Y>
        <Width>0.035999999999999976</Width>
        <Height>0.16816816816816815</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>