<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_24.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7563</Confidence>
			<Bndbox>
				<X>0.43055500984191897</X>
				<Y>0.5802538871765137</Y>
				<Width>0.06563892364501953</Width>
				<Height>0.16392364501953124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2778</Confidence>
			<Bndbox>
				<X>0.31862865686416625</X>
				<Y>0.7423214912414551</Y>
				<Width>0.5442967176437378</Width>
				<Height>0.5967971801757812</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>