<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5293.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8565</Confidence>
			<Bndbox>
				<X>0.15896059870719909</X>
				<Y>0.3823148250579834</Y>
				<Width>0.218453848361969</Width>
				<Height>0.4112393379211426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8106</Confidence>
			<Bndbox>
				<X>0.8132463455200195</X>
				<Y>0.31374698877334595</Y>
				<Width>0.19212913513183594</Width>
				<Height>0.33669631481170653</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>