<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_352.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7797</Confidence>
			<Bndbox>
				<X>0.8612307548522949</X>
				<Y>0.6050305843353272</Y>
				<Width>0.2115612030029297</Width>
				<Height>0.20720653533935546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.75</Confidence>
			<Bndbox>
				<X>0.33701190948486326</X>
				<Y>0.36056458950042725</Y>
				<Width>0.19509000778198243</Width>
				<Height>0.20163512229919434</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7168</Confidence>
			<Bndbox>
				<X>0.41203889846801756</X>
				<Y>0.474700927734375</Y>
				<Width>0.19019603729248047</Width>
				<Height>0.18686180114746093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6766</Confidence>
			<Bndbox>
				<X>0.49955434799194337</X>
				<Y>0.6914995670318603</Y>
				<Width>0.1326662063598633</Width>
				<Height>0.11914634704589844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6568</Confidence>
			<Bndbox>
				<X>0.6731928825378418</X>
				<Y>0.5563901424407959</Y>
				<Width>0.13904228210449218</Width>
				<Height>0.13176908493041992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.65</Confidence>
			<Bndbox>
				<X>0.6417373657226563</X>
				<Y>0.8257937431335449</Y>
				<Width>0.09381427764892578</Width>
				<Height>0.09407253265380859</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.647</Confidence>
			<Bndbox>
				<X>0.22804445624351502</X>
				<Y>0.6142942905426025</Y>
				<Width>0.09665518999099731</Width>
				<Height>0.0969635009765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6334</Confidence>
			<Bndbox>
				<X>0.3638463020324707</X>
				<Y>0.7812349081039429</Y>
				<Width>0.1075448989868164</Width>
				<Height>0.10749592781066894</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5946</Confidence>
			<Bndbox>
				<X>0.7567836999893188</X>
				<Y>0.16021392345428467</Y>
				<Width>0.12981905937194824</Width>
				<Height>0.13169574737548828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5358</Confidence>
			<Bndbox>
				<X>0.6436372756958008</X>
				<Y>0.2666435718536377</Y>
				<Width>0.09491500854492188</Width>
				<Height>0.09717721939086914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4977</Confidence>
			<Bndbox>
				<X>0.3888216257095337</X>
				<Y>0.4266964435577393</Y>
				<Width>0.2202688694000244</Width>
				<Height>0.25699672698974607</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>