<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005572.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9179</Confidence>
			<Bndbox>
				<X>0.1515625</X>
				<Y>0.4390625</Y>
				<Width>0.303125</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8764</Confidence>
			<Bndbox>
				<X>0.70390625</X>
				<Y>0.490625</Y>
				<Width>0.1515625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>