<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_734.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8722</Confidence>
			<Bndbox>
				<X>0.36952810883522036</X>
				<Y>0.5498814582824707</Y>
				<Width>0.3609134554862976</Width>
				<Height>0.37110366821289065</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7487</Confidence>
			<Bndbox>
				<X>0.7958770513534545</X>
				<Y>0.5585292935371399</Y>
				<Width>0.30610127449035646</Width>
				<Height>0.318075156211853</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.692</Confidence>
			<Bndbox>
				<X>0.6113309860229492</X>
				<Y>0.6040611743927002</Y>
				<Width>0.19740724563598633</Width>
				<Height>0.2041015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>