<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.375</X>
        <Y>0.5013333333333333</Y>
        <Width>0.746</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.84</X>
        <Y>0.076</Y>
        <Width>0.244</Width>
        <Height>0.14666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>