<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.538</X>
        <Y>0.36533333333333334</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.2346666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.635</X>
        <Y>0.4013333333333333</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.1413333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6839999999999999</X>
        <Y>0.33333333333333337</Y>
        <Width>0.03199999999999992</Width>
        <Height>0.13333333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.18</X>
        <Y>0.376</Y>
        <Width>0.05199999999999999</Width>
        <Height>0.20266666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>