<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2299.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3921</Confidence>
			<Bndbox>
				<X>0.9497438430786133</X>
				<Y>0.6036796569824219</Y>
				<Width>0.2596109390258789</Width>
				<Height>0.6402469635009765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3212</Confidence>
			<Bndbox>
				<X>0.4588163375854492</X>
				<Y>0.47126026153564454</Y>
				<Width>0.6528910636901856</Width>
				<Height>0.4639860153198242</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>