<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.585</X>
        <Y>0.6710526315789473</Y>
        <Width>0.24999999999999994</Width>
        <Height>0.33458646616541354</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.49</X>
        <Y>0.5714285714285714</Y>
        <Width>0.05499999999999994</Width>
        <Height>0.39849624060150374</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5800000000000001</X>
        <Y>0.5620300751879699</Y>
        <Width>0.15000000000000002</Width>
        <Height>0.4849624060150376</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>