<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004588.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9526</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.25546875</Y>
				<Width>0.4390625</Width>
				<Height>0.4953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9401</Confidence>
			<Bndbox>
				<X>0.096875</X>
				<Y>0.296875</Y>
				<Width>0.19375</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7599</Confidence>
			<Bndbox>
				<X>0.7140625</X>
				<Y>0.3171875</Y>
				<Width>0.13125</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>