<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_63.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7152</Confidence>
			<Bndbox>
				<X>0.507413673400879</X>
				<Y>0.758837628364563</Y>
				<Width>0.2096080780029297</Width>
				<Height>0.19772601127624512</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3363</Confidence>
			<Bndbox>
				<X>0.7346868991851807</X>
				<Y>0.69880690574646</Y>
				<Width>0.10198421478271484</Width>
				<Height>0.22679777145385743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2827</Confidence>
			<Bndbox>
				<X>0.2108614206314087</X>
				<Y>0.7616639137268066</Y>
				<Width>0.34245762825012205</Width>
				<Height>0.6227346420288086</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>