<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1503.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7733</Confidence>
			<Bndbox>
				<X>0.64018874168396</X>
				<Y>0.665781044960022</Y>
				<Width>0.12569913864135743</Width>
				<Height>0.2783759593963623</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5293</Confidence>
			<Bndbox>
				<X>0.1505006730556488</X>
				<Y>0.39202150106430056</Y>
				<Width>0.2388732075691223</Width>
				<Height>0.7019862413406373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.361</Confidence>
			<Bndbox>
				<X>0.9509754180908203</X>
				<Y>0.32893359661102295</Y>
				<Width>0.21117210388183594</Width>
				<Height>0.5853801250457764</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>