<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000777.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9278</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.31484375</Y>
				<Width>0.7515625</Width>
				<Height>0.4984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7869</Confidence>
			<Bndbox>
				<X>0.06484375</X>
				<Y>0.209375</Y>
				<Width>0.1296875</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6388</Confidence>
			<Bndbox>
				<X>0.19140625</X>
				<Y>0.20625</Y>
				<Width>0.1765625</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>