<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.494</X>
        <Y>0.33125000000000004</Y>
        <Width>0.796</Width>
        <Height>0.36875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.643</X>
        <Y>0.40625</Y>
        <Width>0.06600000000000006</Width>
        <Height>0.16249999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.658</X>
        <Y>0.428125</Y>
        <Width>0.03600000000000003</Width>
        <Height>0.125</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.847</X>
        <Y>0.3515625</Y>
        <Width>0.014000000000000012</Width>
        <Height>0.04062500000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.864</X>
        <Y>0.3515625</Y>
        <Width>0.016000000000000014</Width>
        <Height>0.05312499999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.132</X>
        <Y>0.290625</Y>
        <Width>0.03199999999999999</Width>
        <Height>0.07500000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.24</X>
        <Y>0.29375</Y>
        <Width>0.032</Width>
        <Height>0.06874999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.99</X>
        <Y>0.3875</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.13124999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>