<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000304.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9441</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.265625</Y>
				<Width>0.628125</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8002</Confidence>
			<Bndbox>
				<X>0.7453125</X>
				<Y>0.2875</Y>
				<Width>0.06875</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7024</Confidence>
			<Bndbox>
				<X>0.0609375</X>
				<Y>0.26015625</Y>
				<Width>0.075</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4892</Confidence>
			<Bndbox>
				<X>0.021875</X>
				<Y>0.26796875</Y>
				<Width>0.04375</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.323</Confidence>
			<Bndbox>
				<X>0.03046875</X>
				<Y>0.265625</Y>
				<Width>0.0578125</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>