<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.505</X>
        <Y>0.712</Y>
        <Width>0.5780000000000001</Width>
        <Height>0.5013333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.399</X>
        <Y>0.5946666666666667</Y>
        <Width>0.15799999999999997</Width>
        <Height>0.768</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.329</X>
        <Y>0.42399999999999993</Y>
        <Width>0.24200000000000002</Width>
        <Height>0.5599999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>