<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003745.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9018</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.26328125</Y>
				<Width>0.65</Width>
				<Height>0.4859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8206</Confidence>
			<Bndbox>
				<X>0.29765625</X>
				<Y>0.1625</Y>
				<Width>0.3796875</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>