<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3385.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7402</Confidence>
			<Bndbox>
				<X>0.5209320545196533</X>
				<Y>0.8545647621154785</Y>
				<Width>0.19803476333618164</Width>
				<Height>0.26114864349365235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.445</Confidence>
			<Bndbox>
				<X>0.23220981359481813</X>
				<Y>0.7937830209732055</Y>
				<Width>0.4094147920608521</Width>
				<Height>0.34128127098083494</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4126</Confidence>
			<Bndbox>
				<X>0.8845954895019531</X>
				<Y>0.7343123435974122</Y>
				<Width>0.23687515258789063</Width>
				<Height>0.20387096405029298</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>