<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.028999999999999998</X>
        <Y>0.18133333333333335</Y>
        <Width>0.054</Width>
        <Height>0.08533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.084</X>
        <Y>0.18133333333333335</Y>
        <Width>0.10800000000000001</Width>
        <Height>0.09066666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.191</X>
        <Y>0.17866666666666667</Y>
        <Width>0.14600000000000002</Width>
        <Height>0.11733333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.28300000000000003</X>
        <Y>0.14266666666666666</Y>
        <Width>0.11000000000000001</Width>
        <Height>0.12533333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.259</X>
        <Y>0.16133333333333333</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.13066666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28700000000000003</X>
        <Y>0.16266666666666668</Y>
        <Width>0.03799999999999998</Width>
        <Height>0.128</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.372</X>
        <Y>0.132</Y>
        <Width>0.08799999999999997</Width>
        <Height>0.07200000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.436</X>
        <Y>0.12666666666666665</Y>
        <Width>0.04400000000000004</Width>
        <Height>0.06133333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.477</X>
        <Y>0.12</Y>
        <Width>0.066</Width>
        <Height>0.08533333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6399999999999999</X>
        <Y>0.144</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.09066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.765</X>
        <Y>0.152</Y>
        <Width>0.17399999999999993</Width>
        <Height>0.10133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9159999999999999</X>
        <Y>0.14400000000000002</Y>
        <Width>0.16800000000000004</Width>
        <Height>0.13333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.47</X>
        <Y>0.6146666666666667</Y>
        <Width>0.62</Width>
        <Height>0.6799999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.515</X>
        <Y>0.4853333333333334</Y>
        <Width>0.31000000000000005</Width>
        <Height>0.8853333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>