<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.365</X>
        <Y>0.6092814371257484</Y>
        <Width>0.194</Width>
        <Height>0.5718562874251497</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.617</X>
        <Y>0.688622754491018</Y>
        <Width>0.322</Width>
        <Height>0.6227544910179641</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>