<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001443.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9231</Confidence>
			<Bndbox>
				<X>0.303125</X>
				<Y>0.425</Y>
				<Width>0.3875</Width>
				<Height>0.7125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6852</Confidence>
			<Bndbox>
				<X>0.0640625</X>
				<Y>0.5859375</Y>
				<Width>0.128125</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>