<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006874.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.897</Confidence>
			<Bndbox>
				<X>0.33125</X>
				<Y>0.55078125</Y>
				<Width>0.26875</Width>
				<Height>0.4609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8697</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.3953125</Y>
				<Width>0.3046875</Width>
				<Height>0.703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8689</Confidence>
			<Bndbox>
				<X>0.45703125</X>
				<Y>0.415625</Y>
				<Width>0.2015625</Width>
				<Height>0.6375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>