<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001427.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9168</Confidence>
			<Bndbox>
				<X>0.60234375</X>
				<Y>0.3109375</Y>
				<Width>0.3296875</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7121</Confidence>
			<Bndbox>
				<X>0.62265625</X>
				<Y>0.2140625</Y>
				<Width>0.1765625</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>