<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004471.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9521</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.3078125</Y>
				<Width>0.6578125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6544</Confidence>
			<Bndbox>
				<X>0.69140625</X>
				<Y>0.23984375</Y>
				<Width>0.1578125</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6249</Confidence>
			<Bndbox>
				<X>0.73203125</X>
				<Y>0.2921875</Y>
				<Width>0.0953125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4203</Confidence>
			<Bndbox>
				<X>0.7140625</X>
				<Y>0.28203125</Y>
				<Width>0.13125</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>