<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.7626666666666666</X>
        <Y>0.655</Y>
        <Width>0.2719999999999999</Width>
        <Height>0.138</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.86</X>
        <Y>0.6499999999999999</Y>
        <Width>0.2586666666666666</Width>
        <Height>0.15200000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.45066666666666666</X>
        <Y>0.6890000000000001</Y>
        <Width>0.688</Width>
        <Height>0.31799999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.24133333333333334</X>
        <Y>0.5760000000000001</Y>
        <Width>0.47733333333333333</Width>
        <Height>0.768</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.364</X>
        <Y>0.578</Y>
        <Width>0.136</Width>
        <Height>0.21999999999999992</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.404</X>
        <Y>0.5329999999999999</Y>
        <Width>0.08266666666666667</Width>
        <Height>0.122</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5293333333333333</X>
        <Y>0.573</Y>
        <Width>0.21066666666666672</Width>
        <Height>0.626</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9359999999999999</X>
        <Y>0.633</Y>
        <Width>0.128</Width>
        <Height>0.09800000000000009</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>