<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.196</X>
        <Y>0.5059171597633136</Y>
        <Width>0.036000000000000004</Width>
        <Height>0.07692307692307693</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16199999999999998</X>
        <Y>0.3994082840236686</Y>
        <Width>0.04000000000000001</Width>
        <Height>0.1124260355029586</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.21900000000000003</X>
        <Y>0.22041420118343197</Y>
        <Width>0.11400000000000002</Width>
        <Height>0.12721893491124261</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9239999999999999</X>
        <Y>0.27514792899408286</Y>
        <Width>0.03199999999999992</Width>
        <Height>0.10059171597633135</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>