<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4039.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7032</Confidence>
			<Bndbox>
				<X>0.3514735698699951</X>
				<Y>0.8366722822189331</Y>
				<Width>0.6781713485717773</Width>
				<Height>0.40699143409729005</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5341</Confidence>
			<Bndbox>
				<X>0.2817265510559082</X>
				<Y>0.7811730384826661</Y>
				<Width>0.4952549934387207</Width>
				<Height>0.28140621185302733</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>