<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1228.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6654</Confidence>
			<Bndbox>
				<X>0.44764885902404783</X>
				<Y>0.6494000911712646</Y>
				<Width>0.8270520210266114</Width>
				<Height>0.36867055892944334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2996</Confidence>
			<Bndbox>
				<X>0.2031717538833618</X>
				<Y>0.8836183786392212</Y>
				<Width>0.32338800430297854</Width>
				<Height>0.337568998336792</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>