<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9450000000000001</X>
        <Y>0.5746666666666667</Y>
        <Width>0.10999999999999999</Width>
        <Height>0.10400000000000009</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8580000000000001</X>
        <Y>0.5413333333333333</Y>
        <Width>0.15600000000000003</Width>
        <Height>0.06400000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>