<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3161.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7995</Confidence>
			<Bndbox>
				<X>0.2290915310382843</X>
				<Y>0.6243045806884766</Y>
				<Width>0.3931712508201599</Width>
				<Height>0.3791990280151367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2914</Confidence>
			<Bndbox>
				<X>0.8495611190795899</X>
				<Y>0.8408706665039063</Y>
				<Width>0.4541677474975586</Width>
				<Height>0.43758792877197267</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>