<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5263.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7258</Confidence>
			<Bndbox>
				<X>0.8637685775756836</X>
				<Y>0.48411926031112673</Y>
				<Width>0.4597328186035156</Width>
				<Height>0.721621823310852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6671</Confidence>
			<Bndbox>
				<X>0.3481437087059021</X>
				<Y>0.48075480461120607</Y>
				<Width>0.4609627962112427</Width>
				<Height>0.4310919761657715</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>