<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.29800000000000004</X>
        <Y>0.7664141414141414</Y>
        <Width>0.068</Width>
        <Height>0.12878787878787878</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.631</X>
        <Y>0.542929292929293</Y>
        <Width>0.6139999999999999</Width>
        <Height>0.6515151515151516</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.563</X>
        <Y>0.35984848484848486</Y>
        <Width>0.04999999999999993</Width>
        <Height>0.06818181818181818</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.476</X>
        <Y>0.3560606060606061</Y>
        <Width>0.03999999999999998</Width>
        <Height>0.06565656565656564</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42500000000000004</X>
        <Y>0.3547979797979798</Y>
        <Width>0.04999999999999999</Width>
        <Height>0.06818181818181818</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.692</X>
        <Y>0.4823232323232323</Y>
        <Width>0.02399999999999991</Width>
        <Height>0.09090909090909094</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.719</X>
        <Y>0.48863636363636365</Y>
        <Width>0.030000000000000027</Width>
        <Height>0.08333333333333331</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.746</X>
        <Y>0.49116161616161613</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.0883838383838384</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>