<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006467.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9291</Confidence>
			<Bndbox>
				<X>0.3140625</X>
				<Y>0.33671875</Y>
				<Width>0.4875</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8445</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.23515625</Y>
				<Width>0.278125</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>