<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4121.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2908</Confidence>
			<Bndbox>
				<X>0.7686268806457519</X>
				<Y>0.7424919128417968</Y>
				<Width>0.541004753112793</Width>
				<Height>0.5691970825195313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2672</Confidence>
			<Bndbox>
				<X>0.8870708703994751</X>
				<Y>0.540577483177185</Y>
				<Width>0.3850554943084717</Width>
				<Height>0.8693386554718018</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>