<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006134.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8924</Confidence>
			<Bndbox>
				<X>0.175</X>
				<Y>0.17109375</Y>
				<Width>0.171875</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8554</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.171875</Y>
				<Width>0.0984375</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6599</Confidence>
			<Bndbox>
				<X>0.371875</X>
				<Y>0.23046875</Y>
				<Width>0.09375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>