<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5833.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8212</Confidence>
			<Bndbox>
				<X>0.3372684121131897</X>
				<Y>0.9237029790878296</Y>
				<Width>0.5442072629928589</Width>
				<Height>0.25640263557434084</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.346</Confidence>
			<Bndbox>
				<X>0.9709365844726563</X>
				<Y>0.45091431140899657</Y>
				<Width>0.19960784912109375</Width>
				<Height>0.8020631313323975</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>