<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.754</X>
        <Y>0.6055718475073314</Y>
        <Width>0.29600000000000004</Width>
        <Height>0.7888563049853372</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44699999999999995</X>
        <Y>0.4868035190615836</Y>
        <Width>0.314</Width>
        <Height>0.5395894428152492</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.225</X>
        <Y>0.7741935483870968</Y>
        <Width>0.386</Width>
        <Height>0.4516129032258065</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.679</X>
        <Y>0.7741935483870968</Y>
        <Width>0.642</Width>
        <Height>0.4516129032258065</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.762</X>
        <Y>0.5439882697947214</Y>
        <Width>0.476</Width>
        <Height>0.39002932551319647</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>