<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6417.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.645</Confidence>
			<Bndbox>
				<X>0.3242418885231018</X>
				<Y>0.33236517906188967</Y>
				<Width>0.2040297269821167</Width>
				<Height>0.6607085227966308</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.407</Confidence>
			<Bndbox>
				<X>0.971098518371582</X>
				<Y>0.4481120467185974</Y>
				<Width>0.18443527221679687</Width>
				<Height>0.7743008852005004</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>