<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3293768545994066</X>
        <Y>0.615</Y>
        <Width>0.48664688427299707</Width>
        <Height>0.46599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9124629080118694</X>
        <Y>0.5840000000000001</Y>
        <Width>0.17507418397626118</Width>
        <Height>0.18400000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>