<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001966.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8758</Confidence>
			<Bndbox>
				<X>0.31328125</X>
				<Y>0.3625</Y>
				<Width>0.2953125</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8648</Confidence>
			<Bndbox>
				<X>0.2890625</X>
				<Y>0.5171875</Y>
				<Width>0.321875</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2987</Confidence>
			<Bndbox>
				<X>0.51875</X>
				<Y>0.36015625</Y>
				<Width>0.078125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>