<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002129.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9172</Confidence>
			<Bndbox>
				<X>0.3375</X>
				<Y>0.25390625</Y>
				<Width>0.6625</Width>
				<Height>0.5078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9088</Confidence>
			<Bndbox>
				<X>0.4703125</X>
				<Y>0.303125</Y>
				<Width>0.403125</Width>
				<Height>0.434375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>