<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1135.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7383</Confidence>
			<Bndbox>
				<X>0.5817916631698609</X>
				<Y>0.7284276247024536</Y>
				<Width>0.7685131549835205</Width>
				<Height>0.2847745418548584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3022</Confidence>
			<Bndbox>
				<X>0.6748715996742248</X>
				<Y>0.7308851718902588</Y>
				<Width>0.6494204282760621</Width>
				<Height>0.30632963180541994</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>