<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.555</X>
        <Y>0.6786786786786787</Y>
        <Width>0.43</Width>
        <Height>0.5345345345345345</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.589</X>
        <Y>0.7027027027027027</Y>
        <Width>0.326</Width>
        <Height>0.48648648648648646</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.383</X>
        <Y>0.24474474474474475</Y>
        <Width>0.246</Width>
        <Height>0.36936936936936937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41100000000000003</X>
        <Y>0.2147147147147147</Y>
        <Width>0.29400000000000004</Width>
        <Height>0.42342342342342343</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>