<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1265.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.881</Confidence>
			<Bndbox>
				<X>0.6300241470336914</X>
				<Y>0.7161801815032959</Y>
				<Width>0.41317005157470704</Width>
				<Height>0.40238142013549805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7933</Confidence>
			<Bndbox>
				<X>0.7715784788131714</X>
				<Y>0.2879266023635864</Y>
				<Width>0.16907410621643065</Width>
				<Height>0.17203235626220703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7822</Confidence>
			<Bndbox>
				<X>0.9360545158386231</X>
				<Y>0.4628588676452637</Y>
				<Width>0.17320098876953124</Width>
				<Height>0.1748488426208496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.761</Confidence>
			<Bndbox>
				<X>0.5804215431213379</X>
				<Y>0.30660128593444824</Y>
				<Width>0.17051916122436522</Width>
				<Height>0.17193136215209961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.754</Confidence>
			<Bndbox>
				<X>0.36019999980926515</X>
				<Y>0.6635879278182983</Y>
				<Width>0.2830174922943115</Width>
				<Height>0.2817827701568604</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7477</Confidence>
			<Bndbox>
				<X>0.6862570285797119</X>
				<Y>0.6102081298828125</Y>
				<Width>0.19380407333374022</Width>
				<Height>0.18953113555908202</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7452</Confidence>
			<Bndbox>
				<X>0.32794013023376467</X>
				<Y>0.39284458160400393</Y>
				<Width>0.2623156547546387</Width>
				<Height>0.2608011245727539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7049</Confidence>
			<Bndbox>
				<X>0.17134134769439696</X>
				<Y>0.3092855930328369</Y>
				<Width>0.16714072227478027</Width>
				<Height>0.16400628089904784</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7014</Confidence>
			<Bndbox>
				<X>0.5175481796264648</X>
				<Y>0.9145256996154785</Y>
				<Width>0.17715797424316407</Width>
				<Height>0.18093700408935548</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6472</Confidence>
			<Bndbox>
				<X>0.3666949987411499</X>
				<Y>0.20651588439941407</Y>
				<Width>0.12586531639099122</Width>
				<Height>0.12862024307250977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3655</Confidence>
			<Bndbox>
				<X>0.22811460494995117</X>
				<Y>0.34273977279663087</Y>
				<Width>0.24510698318481444</Width>
				<Height>0.21082086563110353</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>