<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003263.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8702</Confidence>
			<Bndbox>
				<X>0.4140625</X>
				<Y>0.28828125</Y>
				<Width>0.453125</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5697</Confidence>
			<Bndbox>
				<X>0.5890625</X>
				<Y>0.55625</Y>
				<Width>0.03125</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2572</Confidence>
			<Bndbox>
				<X>0.3484375</X>
				<Y>0.24296875</Y>
				<Width>0.696875</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>