<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5730.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8562</Confidence>
			<Bndbox>
				<X>0.7686964988708496</X>
				<Y>0.2854318916797638</Y>
				<Width>0.24585018157958985</Width>
				<Height>0.3210256934165955</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8108</Confidence>
			<Bndbox>
				<X>0.28518863320350646</X>
				<Y>0.2871967315673828</Y>
				<Width>0.21638134717941285</Width>
				<Height>0.32589120864868165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4607</Confidence>
			<Bndbox>
				<X>0.275616729259491</X>
				<Y>0.6753499507904053</Y>
				<Width>0.3865247964859009</Width>
				<Height>0.17608976364135742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>