<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3222.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8389</Confidence>
			<Bndbox>
				<X>0.3573688745498657</X>
				<Y>0.5055892109870911</Y>
				<Width>0.4703479290008545</Width>
				<Height>0.6034873723983765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3307</Confidence>
			<Bndbox>
				<X>0.7195404052734375</X>
				<Y>0.6368358254432678</Y>
				<Width>0.29511375427246095</Width>
				<Height>0.5249962568283081</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>