<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006246.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9373</Confidence>
			<Bndbox>
				<X>0.35078125</X>
				<Y>0.3484375</Y>
				<Width>0.2640625</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8343</Confidence>
			<Bndbox>
				<X>0.5578125</X>
				<Y>0.35234375</Y>
				<Width>0.1625</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2543</Confidence>
			<Bndbox>
				<X>0.646875</X>
				<Y>0.27265625</Y>
				<Width>0.1625</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>