<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3491.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4152</Confidence>
			<Bndbox>
				<X>0.33570663928985595</X>
				<Y>0.766287088394165</Y>
				<Width>0.5342445850372315</Width>
				<Height>0.40987520217895507</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4035</Confidence>
			<Bndbox>
				<X>0.3322539687156677</X>
				<Y>0.7620425224304199</Y>
				<Width>0.5079825639724731</Width>
				<Height>0.4048770904541016</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>