<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5943.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5542</Confidence>
			<Bndbox>
				<X>0.6358963966369628</X>
				<Y>0.5782315373420716</Y>
				<Width>0.3498178482055664</Width>
				<Height>0.5995687246322632</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3094</Confidence>
			<Bndbox>
				<X>0.7366658210754394</X>
				<Y>0.6211610436439514</Y>
				<Width>0.5470630645751953</Width>
				<Height>0.7117386579513549</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2815</Confidence>
			<Bndbox>
				<X>0.7544024467468262</X>
				<Y>0.44692339897155764</Y>
				<Width>0.5802597045898438</Width>
				<Height>0.8113009452819824</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>