<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001117.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9392</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.271875</Y>
				<Width>0.5515625</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8844</Confidence>
			<Bndbox>
				<X>0.65234375</X>
				<Y>0.140625</Y>
				<Width>0.2546875</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7913</Confidence>
			<Bndbox>
				<X>0.14296875</X>
				<Y>0.11796875</Y>
				<Width>0.0890625</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7836</Confidence>
			<Bndbox>
				<X>0.03359375</X>
				<Y>0.11484375</Y>
				<Width>0.0671875</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2913</Confidence>
			<Bndbox>
				<X>0.196875</X>
				<Y>0.1203125</Y>
				<Width>0.08125</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>