<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001394.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9323</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.25703125</Y>
				<Width>0.765625</Width>
				<Height>0.4703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2949</Confidence>
			<Bndbox>
				<X>0.07265625</X>
				<Y>0.05078125</Y>
				<Width>0.0890625</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>