<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005103.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9211</Confidence>
			<Bndbox>
				<X>0.378125</X>
				<Y>0.31953125</Y>
				<Width>0.546875</Width>
				<Height>0.5203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8062</Confidence>
			<Bndbox>
				<X>0.44140625</X>
				<Y>0.3</Y>
				<Width>0.2109375</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>