<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.51</X>
        <Y>0.5684647302904564</Y>
        <Width>0.22799999999999998</Width>
        <Height>0.27385892116182575</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.491</X>
        <Y>0.44917012448132776</Y>
        <Width>0.306</Width>
        <Height>0.42531120331950206</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.494</X>
        <Y>0.42012448132780084</Y>
        <Width>0.984</Width>
        <Height>0.5871369294605809</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>