<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2604.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5795</Confidence>
			<Bndbox>
				<X>0.6498560905456543</X>
				<Y>0.3480098009109497</Y>
				<Width>0.032317161560058594</Width>
				<Height>0.0899899959564209</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3908</Confidence>
			<Bndbox>
				<X>0.455091667175293</X>
				<Y>0.3856224536895752</Y>
				<Width>0.0325042724609375</Width>
				<Height>0.07751026153564453</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>