<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004603.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9029</Confidence>
			<Bndbox>
				<X>0.3234375</X>
				<Y>0.3546875</Y>
				<Width>0.621875</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8281</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.20390625</Y>
				<Width>0.2359375</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7476</Confidence>
			<Bndbox>
				<X>0.04453125</X>
				<Y>0.1625</Y>
				<Width>0.0890625</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.713</Confidence>
			<Bndbox>
				<X>0.52578125</X>
				<Y>0.18671875</Y>
				<Width>0.1171875</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7098</Confidence>
			<Bndbox>
				<X>0.221875</X>
				<Y>0.23359375</Y>
				<Width>0.259375</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.597</Confidence>
			<Bndbox>
				<X>0.0875</X>
				<Y>0.2625</Y>
				<Width>0.175</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4006</Confidence>
			<Bndbox>
				<X>0.04765625</X>
				<Y>0.25859375</Y>
				<Width>0.0953125</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>