<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.328</X>
        <Y>0.472</Y>
        <Width>0.19599999999999998</Width>
        <Height>0.32</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.654</X>
        <Y>0.30266666666666664</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.07733333333333331</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.979</X>
        <Y>0.25866666666666666</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.06400000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9039999999999999</X>
        <Y>0.32533333333333336</Y>
        <Width>0.07599999999999996</Width>
        <Height>0.224</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>