<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006840.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9067</Confidence>
			<Bndbox>
				<X>0.171875</X>
				<Y>0.4046875</Y>
				<Width>0.3375</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8778</Confidence>
			<Bndbox>
				<X>0.60703125</X>
				<Y>0.33828125</Y>
				<Width>0.3484375</Width>
				<Height>0.4953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>