<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2158.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7403</Confidence>
			<Bndbox>
				<X>0.4398638129234314</X>
				<Y>0.341709691286087</Y>
				<Width>0.5966294527053833</Width>
				<Height>0.3366073966026306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5822</Confidence>
			<Bndbox>
				<X>0.43784637451171876</X>
				<Y>0.8755537986755371</Y>
				<Width>0.8458850860595704</Width>
				<Height>0.3560813903808594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4627</Confidence>
			<Bndbox>
				<X>0.8730263710021973</X>
				<Y>0.22337052822113038</Y>
				<Width>0.39019126892089845</Width>
				<Height>0.383135461807251</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>