<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003944.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9426</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.29453125</Y>
				<Width>0.6921875</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8402</Confidence>
			<Bndbox>
				<X>0.68984375</X>
				<Y>0.2859375</Y>
				<Width>0.0765625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4934</Confidence>
			<Bndbox>
				<X>0.7484375</X>
				<Y>0.3578125</Y>
				<Width>0.065625</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3033</Confidence>
			<Bndbox>
				<X>0.759375</X>
				<Y>0.35</Y>
				<Width>0.04375</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>