<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.765</X>
        <Y>0.5286195286195287</Y>
        <Width>0.45399999999999996</Width>
        <Height>0.7272727272727273</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.4</X>
        <Y>0.5723905723905724</Y>
        <Width>0.23200000000000004</Width>
        <Height>0.4040404040404041</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.15499999999999997</X>
        <Y>0.5404040404040404</Y>
        <Width>0.26599999999999996</Width>
        <Height>0.5622895622895623</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>