<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="2975c5b7-75df-4b26-b4f1-bec471d94794">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>2010_000645.jpg</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>2010_000645.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="model_prediction" type="labelxml">
        <PayloadFile>..\..\..\Models\model\sessions\2010_000645\model_prediction.labelxml</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>