<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001250.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8909</Confidence>
			<Bndbox>
				<X>0.28828125</X>
				<Y>0.396875</Y>
				<Width>0.1765625</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8024</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.2265625</Y>
				<Width>0.5359375</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>