<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_173.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8075</Confidence>
			<Bndbox>
				<X>0.3884690165519714</X>
				<Y>0.692002248764038</Y>
				<Width>0.09104034900665284</Width>
				<Height>0.18258705139160156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4925</Confidence>
			<Bndbox>
				<X>0.7498305559158325</X>
				<Y>0.8083010673522949</Y>
				<Width>0.10485167503356933</Width>
				<Height>0.23840198516845704</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>