<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.911</X>
        <Y>0.524</Y>
        <Width>0.17800000000000005</Width>
        <Height>0.9199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.056</X>
        <Y>0.7253333333333334</Y>
        <Width>0.108</Width>
        <Height>0.5493333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.259</X>
        <Y>0.5426666666666666</Y>
        <Width>0.218</Width>
        <Height>0.5573333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.085</X>
        <Y>0.5066666666666666</Y>
        <Width>0.166</Width>
        <Height>0.6506666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.499</X>
        <Y>0.28400000000000003</Y>
        <Width>0.15799999999999997</Width>
        <Height>0.456</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.591</X>
        <Y>0.25866666666666666</Y>
        <Width>0.038000000000000034</Width>
        <Height>0.06400000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.659</X>
        <Y>0.248</Y>
        <Width>0.08199999999999996</Width>
        <Height>0.24</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8049999999999999</X>
        <Y>0.21066666666666667</Y>
        <Width>0.07399999999999995</Width>
        <Height>0.18666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42000000000000004</X>
        <Y>0.5706666666666667</Y>
        <Width>0.24400000000000005</Width>
        <Height>0.5653333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.744</X>
        <Y>0.48133333333333334</Y>
        <Width>0.19999999999999996</Width>
        <Height>0.744</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>