<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.354</X>
        <Y>0.6413276231263383</Y>
        <Width>0.16799999999999998</Width>
        <Height>0.45182012847965736</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.651</X>
        <Y>0.6306209850107066</Y>
        <Width>0.16200000000000003</Width>
        <Height>0.42184154175588867</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>