<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000384.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9095</Confidence>
			<Bndbox>
				<X>0.25078125</X>
				<Y>0.225</Y>
				<Width>0.1609375</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8546</Confidence>
			<Bndbox>
				<X>0.38125</X>
				<Y>0.2578125</Y>
				<Width>0.11875</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>