<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2601.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4534</Confidence>
			<Bndbox>
				<X>0.5928167343139649</X>
				<Y>0.48287229537963866</Y>
				<Width>0.021416950225830077</Width>
				<Height>0.04638795852661133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3038</Confidence>
			<Bndbox>
				<X>0.418764066696167</X>
				<Y>0.3628513336181641</Y>
				<Width>0.03593378067016602</Width>
				<Height>0.09209632873535156</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>