<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004786.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5463</Confidence>
			<Bndbox>
				<X>0.29140625</X>
				<Y>0.34921875</Y>
				<Width>0.0265625</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5435</Confidence>
			<Bndbox>
				<X>0.32421875</X>
				<Y>0.34296875</Y>
				<Width>0.0296875</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.461</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.37890625</Y>
				<Width>0.0296875</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4436</Confidence>
			<Bndbox>
				<X>0.296875</X>
				<Y>0.346875</Y>
				<Width>0.03125</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>