<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3544.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6885</Confidence>
			<Bndbox>
				<X>0.2429596483707428</X>
				<Y>0.7979493379592896</Y>
				<Width>0.3937508463859558</Width>
				<Height>0.46583876609802244</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5871</Confidence>
			<Bndbox>
				<X>0.9159330368041992</X>
				<Y>0.8310022115707397</Y>
				<Width>0.33177738189697265</Width>
				<Height>0.41126408576965334</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>