<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_135.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4568</Confidence>
			<Bndbox>
				<X>0.8332629203796387</X>
				<Y>0.747059679031372</Y>
				<Width>0.09292850494384766</Width>
				<Height>0.20977602005004883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.339</Confidence>
			<Bndbox>
				<X>0.6160826683044434</X>
				<Y>0.9062059402465821</Y>
				<Width>0.1928783416748047</Width>
				<Height>0.2101835250854492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3376</Confidence>
			<Bndbox>
				<X>0.18361071944236756</X>
				<Y>0.7047690391540528</Y>
				<Width>0.28767367601394656</Width>
				<Height>0.48842563629150393</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>