<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_786.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4036</Confidence>
			<Bndbox>
				<X>0.732127046585083</X>
				<Y>0.4327401161193848</Y>
				<Width>0.40045995712280275</Width>
				<Height>0.3892014503479004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2977</Confidence>
			<Bndbox>
				<X>0.5735079288482666</X>
				<Y>0.5556886911392211</Y>
				<Width>0.8646014213562012</Width>
				<Height>0.8255576610565185</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2705</Confidence>
			<Bndbox>
				<X>0.798215365409851</X>
				<Y>0.4625234127044678</Y>
				<Width>0.2551931858062744</Width>
				<Height>0.27974700927734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>