<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001479.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9395</Confidence>
			<Bndbox>
				<X>0.40390625</X>
				<Y>0.2890625</Y>
				<Width>0.7515625</Width>
				<Height>0.575</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.473</Confidence>
			<Bndbox>
				<X>0.0421875</X>
				<Y>0.42109375</Y>
				<Width>0.084375</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>