<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001152.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.943</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.3609375</Y>
				<Width>0.540625</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.658</Confidence>
			<Bndbox>
				<X>0.09453125</X>
				<Y>0.2140625</Y>
				<Width>0.0953125</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6502</Confidence>
			<Bndbox>
				<X>0.72578125</X>
				<Y>0.24296875</Y>
				<Width>0.1078125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.512</Confidence>
			<Bndbox>
				<X>0.2703125</X>
				<Y>0.1796875</Y>
				<Width>0.071875</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3997</Confidence>
			<Bndbox>
				<X>0.1796875</X>
				<Y>0.18671875</Y>
				<Width>0.115625</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3664</Confidence>
			<Bndbox>
				<X>0.6296875</X>
				<Y>0.18671875</Y>
				<Width>0.171875</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3555</Confidence>
			<Bndbox>
				<X>0.21328125</X>
				<Y>0.1859375</Y>
				<Width>0.0609375</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2825</Confidence>
			<Bndbox>
				<X>0.76015625</X>
				<Y>0.1671875</Y>
				<Width>0.0421875</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2624</Confidence>
			<Bndbox>
				<X>0.26171875</X>
				<Y>0.1828125</Y>
				<Width>0.0921875</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2575</Confidence>
			<Bndbox>
				<X>0.61796875</X>
				<Y>0.178125</Y>
				<Width>0.1453125</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2531</Confidence>
			<Bndbox>
				<X>0.16484375</X>
				<Y>0.18828125</Y>
				<Width>0.0921875</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>