<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002857.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9193</Confidence>
			<Bndbox>
				<X>0.12890625</X>
				<Y>0.30859375</Y>
				<Width>0.2578125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8539</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.31640625</Y>
				<Width>0.1703125</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8361</Confidence>
			<Bndbox>
				<X>0.61640625</X>
				<Y>0.26484375</Y>
				<Width>0.3234375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2901</Confidence>
			<Bndbox>
				<X>0.425</X>
				<Y>0.2796875</Y>
				<Width>0.10625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>