<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001908.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.3781</Confidence>
			<Bndbox>
				<X>0.3296875</X>
				<Y>0.51328125</Y>
				<Width>0.065625</Width>
				<Height>0.0234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3217</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.4953125</Y>
				<Width>0.0765625</Width>
				<Height>0.028125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2538</Confidence>
			<Bndbox>
				<X>0.1</X>
				<Y>0.4859375</Y>
				<Width>0.046875</Width>
				<Height>0.028125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>