<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_901.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6707</Confidence>
			<Bndbox>
				<X>0.9362671852111817</X>
				<Y>0.8650055170059204</Y>
				<Width>0.2667715072631836</Width>
				<Height>0.3855628490447998</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4134</Confidence>
			<Bndbox>
				<X>0.42183934450149535</X>
				<Y>0.7842593193054199</Y>
				<Width>0.5328113317489624</Width>
				<Height>0.28802242279052737</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>