<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_936.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.341</Confidence>
			<Bndbox>
				<X>0.4955729007720947</X>
				<Y>0.6820398807525635</Y>
				<Width>0.3748942375183105</Width>
				<Height>0.24128541946411133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2649</Confidence>
			<Bndbox>
				<X>0.8239524841308594</X>
				<Y>0.7198927402496338</Y>
				<Width>0.2907390594482422</Width>
				<Height>0.21052160263061523</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>