<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005921.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9094</Confidence>
			<Bndbox>
				<X>0.31015625</X>
				<Y>0.4609375</Y>
				<Width>0.4546875</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.821</Confidence>
			<Bndbox>
				<X>0.4625</X>
				<Y>0.32421875</Y>
				<Width>0.153125</Width>
				<Height>0.5296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7671</Confidence>
			<Bndbox>
				<X>0.353125</X>
				<Y>0.35234375</Y>
				<Width>0.15625</Width>
				<Height>0.4953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5831</Confidence>
			<Bndbox>
				<X>0.47109375</X>
				<Y>0.41796875</Y>
				<Width>0.3578125</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4121</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.46171875</Y>
				<Width>0.278125</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>