<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.661</X>
        <Y>0.324</Y>
        <Width>0.526</Width>
        <Height>0.5946666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.42200000000000004</X>
        <Y>0.5066666666666667</Y>
        <Width>0.6960000000000001</Width>
        <Height>0.9600000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.9390000000000001</X>
        <Y>0.15866666666666668</Y>
        <Width>0.122</Width>
        <Height>0.22666666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>