<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007828.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7753</Confidence>
			<Bndbox>
				<X>0.21328125</X>
				<Y>0.30625</Y>
				<Width>0.2828125</Width>
				<Height>0.5625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3153</Confidence>
			<Bndbox>
				<X>0.7234375</X>
				<Y>0.41796875</Y>
				<Width>0.109375</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>