<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3177.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8191</Confidence>
			<Bndbox>
				<X>0.8804210424423218</X>
				<Y>0.7343626022338867</Y>
				<Width>0.3396912097930908</Width>
				<Height>0.40219593048095703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5301</Confidence>
			<Bndbox>
				<X>0.3938012957572937</X>
				<Y>0.6170102715492248</Y>
				<Width>0.3463058710098267</Width>
				<Height>0.6009217023849487</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>