<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_295.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8247</Confidence>
			<Bndbox>
				<X>0.5588836908340454</X>
				<Y>0.5485729455947876</Y>
				<Width>0.9526500225067138</Width>
				<Height>0.9189456462860107</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4235</Confidence>
			<Bndbox>
				<X>0.3642573356628418</X>
				<Y>0.9261475563049316</Y>
				<Width>0.15437307357788085</Width>
				<Height>0.1602008819580078</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>