<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.812</X>
        <Y>0.57375</Y>
        <Width>0.364</Width>
        <Height>0.14749999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.046</X>
        <Y>0.585</Y>
        <Width>0.088</Width>
        <Height>0.22999999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.088</X>
        <Y>0.54375</Y>
        <Width>0.076</Width>
        <Height>0.08250000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.437</X>
        <Y>0.5125</Y>
        <Width>0.17400000000000004</Width>
        <Height>0.07</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.392</X>
        <Y>0.72375</Y>
        <Width>0.756</Width>
        <Height>0.46249999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>