<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.445</X>
        <Y>0.6208791208791209</Y>
        <Width>0.682</Width>
        <Height>0.5879120879120878</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.505</X>
        <Y>0.4766483516483517</Y>
        <Width>0.438</Width>
        <Height>0.739010989010989</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>