<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005159.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8974</Confidence>
			<Bndbox>
				<X>0.17890625</X>
				<Y>0.3828125</Y>
				<Width>0.1546875</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8464</Confidence>
			<Bndbox>
				<X>0.52109375</X>
				<Y>0.365625</Y>
				<Width>0.1921875</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8335</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.38203125</Y>
				<Width>0.1421875</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8297</Confidence>
			<Bndbox>
				<X>0.67421875</X>
				<Y>0.38203125</Y>
				<Width>0.2140625</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7752</Confidence>
			<Bndbox>
				<X>0.0546875</X>
				<Y>0.38671875</Y>
				<Width>0.109375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7689</Confidence>
			<Bndbox>
				<X>0.2734375</X>
				<Y>0.35625</Y>
				<Width>0.125</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.346</Confidence>
			<Bndbox>
				<X>0.75546875</X>
				<Y>0.40234375</Y>
				<Width>0.0515625</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>