<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.502</X>
        <Y>0.5284431137724551</Y>
        <Width>0.37199999999999994</Width>
        <Height>0.4161676646706587</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.442</X>
        <Y>0.4865269461077844</Y>
        <Width>0.372</Width>
        <Height>0.4520958083832335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>