<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.047</X>
        <Y>0.26426426426426425</Y>
        <Width>0.09</Width>
        <Height>0.25225225225225223</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.49900000000000005</X>
        <Y>0.53003003003003</Y>
        <Width>0.8420000000000001</Width>
        <Height>0.6876876876876876</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>