<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002524.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7996</Confidence>
			<Bndbox>
				<X>0.3234375</X>
				<Y>0.475</Y>
				<Width>0.13125</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7561</Confidence>
			<Bndbox>
				<X>0.1671875</X>
				<Y>0.47265625</Y>
				<Width>0.10625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.664</Confidence>
			<Bndbox>
				<X>0.54765625</X>
				<Y>0.4078125</Y>
				<Width>0.0640625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5364</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.40859375</Y>
				<Width>0.0515625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4302</Confidence>
			<Bndbox>
				<X>0.621875</X>
				<Y>0.36484375</Y>
				<Width>0.0375</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.415</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.4</Y>
				<Width>0.06875</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.414</Confidence>
			<Bndbox>
				<X>0.40625</X>
				<Y>0.475</Y>
				<Width>0.071875</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3756</Confidence>
			<Bndbox>
				<X>0.73828125</X>
				<Y>0.3625</Y>
				<Width>0.0609375</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.367</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.32578125</Y>
				<Width>0.1984375</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3636</Confidence>
			<Bndbox>
				<X>0.58515625</X>
				<Y>0.384375</Y>
				<Width>0.0359375</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3404</Confidence>
			<Bndbox>
				<X>0.496875</X>
				<Y>0.409375</Y>
				<Width>0.05625</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3308</Confidence>
			<Bndbox>
				<X>0.42578125</X>
				<Y>0.37890625</Y>
				<Width>0.0546875</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3166</Confidence>
			<Bndbox>
				<X>0.303125</X>
				<Y>0.4078125</Y>
				<Width>0.059375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2833</Confidence>
			<Bndbox>
				<X>0.0828125</X>
				<Y>0.3421875</Y>
				<Width>0.165625</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>