<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_984.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6284</Confidence>
			<Bndbox>
				<X>0.3644255757331848</X>
				<Y>0.8067842483520508</Y>
				<Width>0.44542882442474363</Width>
				<Height>0.4237081527709961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3023</Confidence>
			<Bndbox>
				<X>0.8199208974838257</X>
				<Y>0.5913431286811829</Y>
				<Width>0.45497403144836424</Width>
				<Height>0.49523885250091554</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>