<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4130.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7951</Confidence>
			<Bndbox>
				<X>0.3035045027732849</X>
				<Y>0.3226571917533875</Y>
				<Width>0.32705395221710204</Width>
				<Height>0.2970695734024048</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4039</Confidence>
			<Bndbox>
				<X>0.9309159278869629</X>
				<Y>0.6348840832710266</Y>
				<Width>0.3072059631347656</Width>
				<Height>0.7816287755966187</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>