<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001151.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.905</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.3265625</Y>
				<Width>0.5578125</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8916</Confidence>
			<Bndbox>
				<X>0.4140625</X>
				<Y>0.22109375</Y>
				<Width>0.271875</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>