<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.483</X>
        <Y>0.5013333333333333</Y>
        <Width>0.962</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.872</X>
        <Y>0.4626666666666666</Y>
        <Width>0.256</Width>
        <Height>0.9199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>