<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.6559999999999999</X>
        <Y>0.39066666666666666</Y>
        <Width>0.09599999999999997</Width>
        <Height>0.08799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.679</X>
        <Y>0.40800000000000003</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.09600000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.511</X>
        <Y>0.4053333333333333</Y>
        <Width>0.07400000000000007</Width>
        <Height>0.08533333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>