<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5893.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7561</Confidence>
			<Bndbox>
				<X>0.7449349641799927</X>
				<Y>0.5872992873191833</Y>
				<Width>0.4446889400482178</Width>
				<Height>0.7805093050003051</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3691</Confidence>
			<Bndbox>
				<X>0.6358052968978882</X>
				<Y>0.6197831630706787</Y>
				<Width>0.47176403999328614</Width>
				<Height>0.8171627998352051</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2692</Confidence>
			<Bndbox>
				<X>0.7001029014587402</X>
				<Y>0.6334875106811524</Y>
				<Width>0.33092498779296875</Width>
				<Height>0.6288217544555664</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>