<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3871.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4169</Confidence>
			<Bndbox>
				<X>0.48157467842102053</X>
				<Y>0.8129533767700196</Y>
				<Width>0.603839111328125</Width>
				<Height>0.5304859161376954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3043</Confidence>
			<Bndbox>
				<X>0.8469305276870728</X>
				<Y>0.8044420480728149</Y>
				<Width>0.4867400646209717</Width>
				<Height>0.4938350200653076</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>