<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.817</X>
        <Y>0.712</Y>
        <Width>0.122</Width>
        <Height>0.14933333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.614</X>
        <Y>0.692</Y>
        <Width>0.03600000000000003</Width>
        <Height>0.11466666666666658</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>