<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26</X>
        <Y>0.628</Y>
        <Width>0.42933333333333334</Width>
        <Height>0.508</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7773333333333333</X>
        <Y>0.436</Y>
        <Width>0.44533333333333336</Width>
        <Height>0.372</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8746666666666667</X>
        <Y>0.378</Y>
        <Width>0.24</Width>
        <Height>0.236</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>