<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7989999999999999</X>
        <Y>0.732</Y>
        <Width>0.09399999999999997</Width>
        <Height>0.21066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.247</X>
        <Y>0.6453333333333333</Y>
        <Width>0.03</Width>
        <Height>0.14933333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2</X>
        <Y>0.636</Y>
        <Width>0.04000000000000001</Width>
        <Height>0.1519999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>