<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001288.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9462</Confidence>
			<Bndbox>
				<X>0.2796875</X>
				<Y>0.1734375</Y>
				<Width>0.559375</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7704</Confidence>
			<Bndbox>
				<X>0.23828125</X>
				<Y>0.28046875</Y>
				<Width>0.0671875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>