<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_252.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9161</Confidence>
			<Bndbox>
				<X>0.2320096015930176</X>
				<Y>0.3925399899482727</Y>
				<Width>0.3245226860046387</Width>
				<Height>0.3219375371932983</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8876</Confidence>
			<Bndbox>
				<X>0.6496226549148559</X>
				<Y>0.2803658962249756</Y>
				<Width>0.4608438014984131</Width>
				<Height>0.4463198661804199</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8761</Confidence>
			<Bndbox>
				<X>0.4722407341003418</X>
				<Y>0.5566844940185547</Y>
				<Width>0.34122390747070314</Width>
				<Height>0.3415691375732422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8639</Confidence>
			<Bndbox>
				<X>0.283211350440979</X>
				<Y>0.6541643142700195</Y>
				<Width>0.39371752738952637</Width>
				<Height>0.37270488739013674</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8492</Confidence>
			<Bndbox>
				<X>0.6926888465881348</X>
				<Y>0.601796817779541</Y>
				<Width>0.3879671096801758</Width>
				<Height>0.4223752975463867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5286</Confidence>
			<Bndbox>
				<X>0.2523104190826416</X>
				<Y>0.870645809173584</Y>
				<Width>0.2654994487762451</Width>
				<Height>0.2541332244873047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4868</Confidence>
			<Bndbox>
				<X>0.9680461883544922</X>
				<Y>0.6028283596038818</Y>
				<Width>0.1606142044067383</Width>
				<Height>0.16728582382202148</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>