<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_579.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8562</Confidence>
			<Bndbox>
				<X>0.30526957511901853</X>
				<Y>0.681654977798462</Y>
				<Width>0.4870273590087891</Width>
				<Height>0.5423623085021972</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3226</Confidence>
			<Bndbox>
				<X>0.70746009349823</X>
				<Y>0.5426565170288086</Y>
				<Width>0.24093174934387207</Width>
				<Height>0.25751075744628904</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>