<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_159.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6434</Confidence>
			<Bndbox>
				<X>0.6735082149505616</X>
				<Y>0.8505384445190429</Y>
				<Width>0.19127540588378905</Width>
				<Height>0.17294769287109374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5386</Confidence>
			<Bndbox>
				<X>0.49423508644104003</X>
				<Y>0.80047128200531</Y>
				<Width>0.18138256072998046</Width>
				<Height>0.212522554397583</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3927</Confidence>
			<Bndbox>
				<X>0.12471767365932465</X>
				<Y>0.8521991968154907</Y>
				<Width>0.15179088711738586</Width>
				<Height>0.37457995414733886</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>