<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004033.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8962</Confidence>
			<Bndbox>
				<X>0.34375</X>
				<Y>0.3109375</Y>
				<Width>0.140625</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8959</Confidence>
			<Bndbox>
				<X>0.4625</X>
				<Y>0.5515625</Y>
				<Width>0.24375</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.748</Confidence>
			<Bndbox>
				<X>0.21328125</X>
				<Y>0.33203125</Y>
				<Width>0.1171875</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5881</Confidence>
			<Bndbox>
				<X>0.159375</X>
				<Y>0.5359375</Y>
				<Width>0.2375</Width>
				<Height>0.484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>