<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006748.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9361</Confidence>
			<Bndbox>
				<X>0.46875</X>
				<Y>0.26015625</Y>
				<Width>0.490625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2956</Confidence>
			<Bndbox>
				<X>0.025</X>
				<Y>0.3515625</Y>
				<Width>0.05</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>