<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5250.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.86</Confidence>
			<Bndbox>
				<X>0.8304458379745483</X>
				<Y>0.4909980893135071</Y>
				<Width>0.358410120010376</Width>
				<Height>0.36817929744720457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8422</Confidence>
			<Bndbox>
				<X>0.2326761245727539</X>
				<Y>0.5141542434692383</Y>
				<Width>0.30638747215270995</Width>
				<Height>0.3999164581298828</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>