<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5866.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6104</Confidence>
			<Bndbox>
				<X>0.25192891955375674</X>
				<Y>0.7489750385284424</Y>
				<Width>0.39880033731460574</Width>
				<Height>0.6433302879333496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3477</Confidence>
			<Bndbox>
				<X>0.2624854564666748</X>
				<Y>0.5340385437011719</Y>
				<Width>0.4494074821472168</Width>
				<Height>0.9883279800415039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>