<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1284.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8444</Confidence>
			<Bndbox>
				<X>0.6557611942291259</X>
				<Y>0.621534776687622</Y>
				<Width>0.23452224731445312</Width>
				<Height>0.2283935546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.77</Confidence>
			<Bndbox>
				<X>0.6563377857208252</X>
				<Y>0.8278397560119629</Y>
				<Width>0.22997827529907228</Width>
				<Height>0.22684764862060547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7337</Confidence>
			<Bndbox>
				<X>0.4798895359039307</X>
				<Y>0.730278205871582</Y>
				<Width>0.11344032287597657</Width>
				<Height>0.10808429718017579</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>