<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.761</X>
        <Y>0.5853333333333333</Y>
        <Width>0.478</Width>
        <Height>0.7173333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.303</X>
        <Y>0.4693333333333334</Y>
        <Width>0.57</Width>
        <Height>0.8693333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>