<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004748.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9613</Confidence>
			<Bndbox>
				<X>0.4125</X>
				<Y>0.325</Y>
				<Width>0.65</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3449</Confidence>
			<Bndbox>
				<X>0.0453125</X>
				<Y>0.275</Y>
				<Width>0.090625</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3086</Confidence>
			<Bndbox>
				<X>0.0578125</X>
				<Y>0.27734375</Y>
				<Width>0.06875</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>