<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003240.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8518</Confidence>
			<Bndbox>
				<X>0.4484375</X>
				<Y>0.32265625</Y>
				<Width>0.19375</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7585</Confidence>
			<Bndbox>
				<X>0.14296875</X>
				<Y>0.43203125</Y>
				<Width>0.2765625</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5278</Confidence>
			<Bndbox>
				<X>0.2578125</X>
				<Y>0.27109375</Y>
				<Width>0.203125</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5224</Confidence>
			<Bndbox>
				<X>0.703125</X>
				<Y>0.31796875</Y>
				<Width>0.153125</Width>
				<Height>0.4640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4539</Confidence>
			<Bndbox>
				<X>0.734375</X>
				<Y>0.35234375</Y>
				<Width>0.0875</Width>
				<Height>0.5390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>