<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1671.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7291</Confidence>
			<Bndbox>
				<X>0.360854959487915</X>
				<Y>0.6243234634399414</Y>
				<Width>0.2961128234863281</Width>
				<Height>0.23229379653930665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6141</Confidence>
			<Bndbox>
				<X>0.6656144618988037</X>
				<Y>0.6549970149993897</Y>
				<Width>0.18233985900878907</Width>
				<Height>0.20675277709960938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3679</Confidence>
			<Bndbox>
				<X>0.9807727813720704</X>
				<Y>0.3733345031738281</Y>
				<Width>0.18519458770751954</Width>
				<Height>0.6839145660400391</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3136</Confidence>
			<Bndbox>
				<X>0.2921964883804321</X>
				<Y>0.8699988603591919</Y>
				<Width>0.14004364013671874</Width>
				<Height>0.22314181327819824</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>