<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008671.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8781</Confidence>
			<Bndbox>
				<X>0.5421875</X>
				<Y>0.29375</Y>
				<Width>0.4625</Width>
				<Height>0.584375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8603</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.32421875</Y>
				<Width>0.55</Width>
				<Height>0.5203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>