<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008192.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.878</Confidence>
			<Bndbox>
				<X>0.546875</X>
				<Y>0.1359375</Y>
				<Width>0.46875</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8088</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.43984375</Y>
				<Width>0.14375</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6675</Confidence>
			<Bndbox>
				<X>0.19375</X>
				<Y>0.41484375</Y>
				<Width>0.271875</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2652</Confidence>
			<Bndbox>
				<X>0.1546875</X>
				<Y>0.4125</Y>
				<Width>0.19375</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>