<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_805.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7609</Confidence>
			<Bndbox>
				<X>0.4160144805908203</X>
				<Y>0.22165613174438475</Y>
				<Width>0.16736011505126952</Width>
				<Height>0.16804490089416504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7596</Confidence>
			<Bndbox>
				<X>0.2753433883190155</X>
				<Y>0.33549928665161133</Y>
				<Width>0.20822798013687133</Width>
				<Height>0.2078577995300293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7406</Confidence>
			<Bndbox>
				<X>0.15250222384929657</X>
				<Y>0.86920325756073</Y>
				<Width>0.19734488129615785</Width>
				<Height>0.19875073432922363</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7285</Confidence>
			<Bndbox>
				<X>0.3676230192184448</X>
				<Y>0.7987580299377441</Y>
				<Width>0.2421384334564209</Width>
				<Height>0.23637943267822265</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.711</Confidence>
			<Bndbox>
				<X>0.20541215538978577</X>
				<Y>0.4293239235877991</Y>
				<Width>0.15269726514816284</Width>
				<Height>0.14720008373260499</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6998</Confidence>
			<Bndbox>
				<X>0.2543551504611969</X>
				<Y>0.5736687183380127</Y>
				<Width>0.1856735110282898</Width>
				<Height>0.1880265235900879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6908</Confidence>
			<Bndbox>
				<X>0.2698629856109619</X>
				<Y>0.19811081290245056</Y>
				<Width>0.14096665382385254</Width>
				<Height>0.13851195573806763</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6706</Confidence>
			<Bndbox>
				<X>0.8299725294113159</X>
				<Y>0.8174162864685058</Y>
				<Width>0.1465242862701416</Width>
				<Height>0.14801406860351562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6564</Confidence>
			<Bndbox>
				<X>0.9802731513977051</X>
				<Y>0.503410530090332</Y>
				<Width>0.09476280212402344</Width>
				<Height>0.09749069213867187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6404</Confidence>
			<Bndbox>
				<X>0.6444882869720459</X>
				<Y>0.26233906745910646</Y>
				<Width>0.17419166564941407</Width>
				<Height>0.17956056594848632</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6323</Confidence>
			<Bndbox>
				<X>0.6556025505065918</X>
				<Y>0.8009995460510254</Y>
				<Width>0.15340194702148438</Width>
				<Height>0.15199546813964843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5434</Confidence>
			<Bndbox>
				<X>0.0862711250782013</X>
				<Y>0.5026364326477051</Y>
				<Width>0.07227867841720581</Width>
				<Height>0.0788045883178711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.448</Confidence>
			<Bndbox>
				<X>0.852902603149414</X>
				<Y>0.3221751093864441</Y>
				<Width>0.1641986846923828</Width>
				<Height>0.16003048419952393</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4032</Confidence>
			<Bndbox>
				<X>0.8102726936340332</X>
				<Y>0.20649261474609376</Y>
				<Width>0.17319316864013673</Width>
				<Height>0.17095522880554198</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3858</Confidence>
			<Bndbox>
				<X>0.7062893390655518</X>
				<Y>0.6682482719421386</Y>
				<Width>0.10871744155883789</Width>
				<Height>0.11303176879882812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3283</Confidence>
			<Bndbox>
				<X>0.27313909530639646</X>
				<Y>0.2811993181705475</Y>
				<Width>0.17594509124755858</Width>
				<Height>0.2626633524894714</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2701</Confidence>
			<Bndbox>
				<X>0.8269313097000122</X>
				<Y>0.2651268541812897</Y>
				<Width>0.17401137351989746</Width>
				<Height>0.24405287504196166</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>