<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2258.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5283</Confidence>
			<Bndbox>
				<X>0.950229263305664</X>
				<Y>0.6035715937614441</Y>
				<Width>0.26148529052734376</Width>
				<Height>0.6264431238174438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4272</Confidence>
			<Bndbox>
				<X>0.20060575008392334</X>
				<Y>0.40624436140060427</Y>
				<Width>0.16663341522216796</Width>
				<Height>0.33258192539215087</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>