<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005078.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4454</Confidence>
			<Bndbox>
				<X>0.65859375</X>
				<Y>0.46015625</Y>
				<Width>0.2453125</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3463</Confidence>
			<Bndbox>
				<X>0.06015625</X>
				<Y>0.31875</Y>
				<Width>0.0859375</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2682</Confidence>
			<Bndbox>
				<X>0.07734375</X>
				<Y>0.365625</Y>
				<Width>0.1546875</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>