<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002978.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9036</Confidence>
			<Bndbox>
				<X>0.4765625</X>
				<Y>0.33125</Y>
				<Width>0.1125</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8907</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.3421875</Y>
				<Width>0.115625</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5494</Confidence>
			<Bndbox>
				<X>0.18515625</X>
				<Y>0.3546875</Y>
				<Width>0.0609375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5265</Confidence>
			<Bndbox>
				<X>0.64296875</X>
				<Y>0.32734375</Y>
				<Width>0.0453125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.495</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.32265625</Y>
				<Width>0.0609375</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4517</Confidence>
			<Bndbox>
				<X>0.31015625</X>
				<Y>0.31328125</Y>
				<Width>0.0765625</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4456</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.3109375</Y>
				<Width>0.0453125</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2947</Confidence>
			<Bndbox>
				<X>0.0546875</X>
				<Y>0.31015625</Y>
				<Width>0.09375</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2935</Confidence>
			<Bndbox>
				<X>0.29765625</X>
				<Y>0.365625</Y>
				<Width>0.0703125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2845</Confidence>
			<Bndbox>
				<X>0.259375</X>
				<Y>0.35859375</Y>
				<Width>0.0625</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>