<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.7969999999999999</X>
        <Y>0.5666666666666667</Y>
        <Width>0.402</Width>
        <Height>0.296</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.316</X>
        <Y>0.5573333333333333</Y>
        <Width>0.628</Width>
        <Height>0.21333333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>