<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000684.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8284</Confidence>
			<Bndbox>
				<X>0.27578125</X>
				<Y>0.33046875</Y>
				<Width>0.0859375</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7834</Confidence>
			<Bndbox>
				<X>0.49296875</X>
				<Y>0.3890625</Y>
				<Width>0.0828125</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7781</Confidence>
			<Bndbox>
				<X>0.0609375</X>
				<Y>0.41640625</Y>
				<Width>0.096875</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7627</Confidence>
			<Bndbox>
				<X>0.60078125</X>
				<Y>0.384375</Y>
				<Width>0.1234375</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7276</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.375</Y>
				<Width>0.1140625</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6557</Confidence>
			<Bndbox>
				<X>0.70625</X>
				<Y>0.35390625</Y>
				<Width>0.059375</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6081</Confidence>
			<Bndbox>
				<X>0.74453125</X>
				<Y>0.42734375</Y>
				<Width>0.0640625</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3093</Confidence>
			<Bndbox>
				<X>0.02734375</X>
				<Y>0.29375</Y>
				<Width>0.0546875</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>