<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.51</X>
        <Y>0.4411764705882353</Y>
        <Width>0.9079999999999999</Width>
        <Height>0.8151260504201681</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.681</X>
        <Y>0.22128851540616246</Y>
        <Width>0.061999999999999944</Width>
        <Height>0.08403361344537816</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8029999999999999</X>
        <Y>0.20868347338935572</Y>
        <Width>0.09399999999999997</Width>
        <Height>0.09243697478991594</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>