<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2032.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.686</Confidence>
			<Bndbox>
				<X>0.6579044222831726</X>
				<Y>0.6641850590705871</Y>
				<Width>0.7691818475723267</Width>
				<Height>0.6851279973983765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5069</Confidence>
			<Bndbox>
				<X>0.6698230504989624</X>
				<Y>0.6698592185974122</Y>
				<Width>0.5993771076202392</Width>
				<Height>0.510893440246582</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>