<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.506</X>
        <Y>0.4759036144578313</Y>
        <Width>0.8959999999999999</Width>
        <Height>0.8795180722891566</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.977</X>
        <Y>0.713855421686747</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.16265060240963858</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>