<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5515.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7576</Confidence>
			<Bndbox>
				<X>0.5169900417327881</X>
				<Y>0.568874454498291</Y>
				<Width>0.5780962944030762</Width>
				<Height>0.4518282890319824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2977</Confidence>
			<Bndbox>
				<X>0.7783366203308105</X>
				<Y>0.8957398176193238</Y>
				<Width>0.4774749755859375</Width>
				<Height>0.3103928089141846</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>