<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1971.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6875</Confidence>
			<Bndbox>
				<X>0.7347075939178467</X>
				<Y>0.5071568489074707</Y>
				<Width>0.5530375480651856</Width>
				<Height>0.3482640266418457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.292</Confidence>
			<Bndbox>
				<X>0.727262282371521</X>
				<Y>0.9050063133239746</Y>
				<Width>0.6818657398223877</Width>
				<Height>0.2958475112915039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>