<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002725.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7282</Confidence>
			<Bndbox>
				<X>0.66328125</X>
				<Y>0.26328125</Y>
				<Width>0.1859375</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6894</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.284375</Y>
				<Width>0.246875</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5868</Confidence>
			<Bndbox>
				<X>0.1953125</X>
				<Y>0.21875</Y>
				<Width>0.190625</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2942</Confidence>
			<Bndbox>
				<X>0.034375</X>
				<Y>0.0640625</Y>
				<Width>0.06875</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2708</Confidence>
			<Bndbox>
				<X>0.3515625</X>
				<Y>0.07265625</Y>
				<Width>0.071875</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>