<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002595.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.907</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.24609375</Y>
				<Width>0.2171875</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9046</Confidence>
			<Bndbox>
				<X>0.1921875</X>
				<Y>0.32578125</Y>
				<Width>0.35</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8359</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.25546875</Y>
				<Width>0.1578125</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8109</Confidence>
			<Bndbox>
				<X>0.6</X>
				<Y>0.334375</Y>
				<Width>0.359375</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>