<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3553.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3618</Confidence>
			<Bndbox>
				<X>0.671134352684021</X>
				<Y>0.6781298160552979</Y>
				<Width>0.7035423755645752</Width>
				<Height>0.45244607925415037</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2635</Confidence>
			<Bndbox>
				<X>0.5694348573684692</X>
				<Y>0.5169679403305054</Y>
				<Width>0.5362264156341553</Width>
				<Height>0.864756441116333</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>