<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004995.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9516</Confidence>
			<Bndbox>
				<X>0.2</X>
				<Y>0.3625</Y>
				<Width>0.396875</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8666</Confidence>
			<Bndbox>
				<X>0.1125</X>
				<Y>0.4984375</Y>
				<Width>0.221875</Width>
				<Height>0.565625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8656</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.3328125</Y>
				<Width>0.1953125</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8066</Confidence>
			<Bndbox>
				<X>0.46484375</X>
				<Y>0.3109375</Y>
				<Width>0.0828125</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6194</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.29921875</Y>
				<Width>0.3359375</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5866</Confidence>
			<Bndbox>
				<X>0.05390625</X>
				<Y>0.2203125</Y>
				<Width>0.0984375</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>