<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001533.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9354</Confidence>
			<Bndbox>
				<X>0.12578125</X>
				<Y>0.30546875</Y>
				<Width>0.2515625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8516</Confidence>
			<Bndbox>
				<X>0.63671875</X>
				<Y>0.296875</Y>
				<Width>0.2828125</Width>
				<Height>0.434375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8459</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.3375</Y>
				<Width>0.103125</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8457</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.2921875</Y>
				<Width>0.1328125</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7714</Confidence>
			<Bndbox>
				<X>0.5953125</X>
				<Y>0.31015625</Y>
				<Width>0.19375</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>