<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1538.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4407</Confidence>
			<Bndbox>
				<X>0.6047993659973144</X>
				<Y>0.5567953228950501</Y>
				<Width>0.33165225982666013</Width>
				<Height>0.7790534734725952</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.28</Confidence>
			<Bndbox>
				<X>0.633432137966156</X>
				<Y>0.4632721424102783</Y>
				<Width>0.4686774492263794</Width>
				<Height>0.8450303077697754</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>