<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003121.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9442</Confidence>
			<Bndbox>
				<X>0.44453125</X>
				<Y>0.3703125</Y>
				<Width>0.5890625</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.871</Confidence>
			<Bndbox>
				<X>0.753125</X>
				<Y>0.384375</Y>
				<Width>0.053125</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>