<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1623.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8208</Confidence>
			<Bndbox>
				<X>0.6488457679748535</X>
				<Y>0.665820050239563</Y>
				<Width>0.13051376342773438</Width>
				<Height>0.2701409816741943</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4138</Confidence>
			<Bndbox>
				<X>0.9666141510009766</X>
				<Y>0.34065769910812377</Y>
				<Width>0.21058311462402343</Width>
				<Height>0.6304237604141235</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>