<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005606.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8957</Confidence>
			<Bndbox>
				<X>0.46484375</X>
				<Y>0.3484375</Y>
				<Width>0.5546875</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3866</Confidence>
			<Bndbox>
				<X>0.56328125</X>
				<Y>0.3375</Y>
				<Width>0.4328125</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>