<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001062.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8319</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.32265625</Y>
				<Width>0.7765625</Width>
				<Height>0.5265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4642</Confidence>
			<Bndbox>
				<X>0.759375</X>
				<Y>0.1546875</Y>
				<Width>0.04375</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2755</Confidence>
			<Bndbox>
				<X>0.646875</X>
				<Y>0.246875</Y>
				<Width>0.265625</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>