<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_927.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6873</Confidence>
			<Bndbox>
				<X>0.5879032969474792</X>
				<Y>0.5510940790176392</Y>
				<Width>0.446994423866272</Width>
				<Height>0.683253812789917</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3261</Confidence>
			<Bndbox>
				<X>0.47565426826477053</X>
				<Y>0.9849040031433105</Y>
				<Width>0.3072779655456543</Width>
				<Height>0.1301654815673828</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>