<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000664.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6544</Confidence>
			<Bndbox>
				<X>0.62578125</X>
				<Y>0.171875</Y>
				<Width>0.3078125</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6368</Confidence>
			<Bndbox>
				<X>0.62421875</X>
				<Y>0.190625</Y>
				<Width>0.3015625</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5626</Confidence>
			<Bndbox>
				<X>0.62734375</X>
				<Y>0.13671875</Y>
				<Width>0.3046875</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>