<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003747.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9137</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.29375</Y>
				<Width>0.778125</Width>
				<Height>0.584375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2608</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.15</Y>
				<Width>0.775</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>