<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.7070000000000001</X>
        <Y>0.6975476839237057</Y>
        <Width>0.45000000000000007</Width>
        <Height>0.4196185286103542</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.885</X>
        <Y>0.5517711171662125</Y>
        <Width>0.22999999999999998</Width>
        <Height>0.21525885558583102</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>