<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004654.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8939</Confidence>
			<Bndbox>
				<X>0.2859375</X>
				<Y>0.30390625</Y>
				<Width>0.41875</Width>
				<Height>0.4796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8896</Confidence>
			<Bndbox>
				<X>0.175</X>
				<Y>0.5171875</Y>
				<Width>0.203125</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>