<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.471</X>
        <Y>0.30266666666666664</Y>
        <Width>0.03799999999999998</Width>
        <Height>0.08800000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.724</X>
        <Y>0.31333333333333335</Y>
        <Width>0.06000000000000005</Width>
        <Height>0.09333333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.872</X>
        <Y>0.16133333333333333</Y>
        <Width>0.18799999999999994</Width>
        <Height>0.16266666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.522</X>
        <Y>0.30266666666666664</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.08800000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>