<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005817.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9355</Confidence>
			<Bndbox>
				<X>0.40390625</X>
				<Y>0.29765625</Y>
				<Width>0.6640625</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.829</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.22890625</Y>
				<Width>0.0734375</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>