<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5026666666666667</Y>
        <Width>0.998</Width>
        <Height>0.9946666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11800000000000001</X>
        <Y>0.3293333333333333</Y>
        <Width>0.232</Width>
        <Height>0.6533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9099999999999999</X>
        <Y>0.20666666666666667</Y>
        <Width>0.128</Width>
        <Height>0.32266666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6719999999999999</X>
        <Y>0.17733333333333334</Y>
        <Width>0.09599999999999997</Width>
        <Height>0.25866666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5529999999999999</X>
        <Y>0.19333333333333336</Y>
        <Width>0.061999999999999944</Width>
        <Height>0.04000000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.42300000000000004</X>
        <Y>0.19066666666666668</Y>
        <Width>0.05399999999999999</Width>
        <Height>0.04533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.85</X>
        <Y>0.19466666666666665</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.11199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28</X>
        <Y>0.172</Y>
        <Width>0.02799999999999997</Width>
        <Height>0.09866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33799999999999997</X>
        <Y>0.16666666666666666</Y>
        <Width>0.03199999999999997</Width>
        <Height>0.10933333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.384</X>
        <Y>0.16666666666666669</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.11466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.309</X>
        <Y>0.168</Y>
        <Width>0.030000000000000027</Width>
        <Height>0.10133333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44</X>
        <Y>0.17866666666666667</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.09066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46499999999999997</X>
        <Y>0.17733333333333334</Y>
        <Width>0.01799999999999996</Width>
        <Height>0.088</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.502</X>
        <Y>0.19333333333333333</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.06133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.48</X>
        <Y>0.17066666666666666</Y>
        <Width>0.016000000000000014</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>