<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008598.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8906</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.2140625</Y>
				<Width>0.7109375</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8734</Confidence>
			<Bndbox>
				<X>0.18515625</X>
				<Y>0.37421875</Y>
				<Width>0.2140625</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8385</Confidence>
			<Bndbox>
				<X>0.74375</X>
				<Y>0.25859375</Y>
				<Width>0.075</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8002</Confidence>
			<Bndbox>
				<X>0.51015625</X>
				<Y>0.30859375</Y>
				<Width>0.0734375</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6724</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.31875</Y>
				<Width>0.0625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.672</Confidence>
			<Bndbox>
				<X>0.4359375</X>
				<Y>0.3984375</Y>
				<Width>0.15625</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.38</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.4</Y>
				<Width>0.09375</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>