<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1520.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8169</Confidence>
			<Bndbox>
				<X>0.43744258880615233</X>
				<Y>0.4411211609840393</Y>
				<Width>0.10613927841186524</Width>
				<Height>0.29173400402069094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6004</Confidence>
			<Bndbox>
				<X>0.18169700503349304</X>
				<Y>0.38228029012680054</Y>
				<Width>0.27793413400650024</Width>
				<Height>0.6937094926834106</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>