<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005265.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9271</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.41015625</Y>
				<Width>0.38125</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8665</Confidence>
			<Bndbox>
				<X>0.36484375</X>
				<Y>0.3078125</Y>
				<Width>0.1609375</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>