<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006382.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9306</Confidence>
			<Bndbox>
				<X>0.31171875</X>
				<Y>0.41953125</Y>
				<Width>0.6234375</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8295</Confidence>
			<Bndbox>
				<X>0.47109375</X>
				<Y>0.30625</Y>
				<Width>0.1453125</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7486</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.2875</Y>
				<Width>0.1140625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4699</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.29453125</Y>
				<Width>0.0984375</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>