<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_123.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8404</Confidence>
			<Bndbox>
				<X>0.4819056987762451</X>
				<Y>0.6604182243347168</Y>
				<Width>0.0783156394958496</Width>
				<Height>0.17283506393432618</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4003</Confidence>
			<Bndbox>
				<X>0.22352908849716185</X>
				<Y>0.6782079577445984</Y>
				<Width>0.4058144807815552</Width>
				<Height>0.6669939279556274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.33</Confidence>
			<Bndbox>
				<X>0.7467713832855225</X>
				<Y>0.6800191402435303</Y>
				<Width>0.09274234771728515</Width>
				<Height>0.1760584831237793</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>