<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007660.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8709</Confidence>
			<Bndbox>
				<X>0.6890625</X>
				<Y>0.29921875</Y>
				<Width>0.175</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8473</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.21640625</Y>
				<Width>0.134375</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4429</Confidence>
			<Bndbox>
				<X>0.065625</X>
				<Y>0.159375</Y>
				<Width>0.13125</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3967</Confidence>
			<Bndbox>
				<X>0.46015625</X>
				<Y>0.2</Y>
				<Width>0.0640625</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.269</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.1703125</Y>
				<Width>0.1015625</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>