<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002501.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9186</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.31875</Y>
				<Width>0.325</Width>
				<Height>0.534375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6694</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.37265625</Y>
				<Width>0.2421875</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5935</Confidence>
			<Bndbox>
				<X>0.72734375</X>
				<Y>0.31875</Y>
				<Width>0.1078125</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>