<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000837.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8596</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.3828125</Y>
				<Width>0.2953125</Width>
				<Height>0.765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3688</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.38984375</Y>
				<Width>0.075</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>