<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_620.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6422</Confidence>
			<Bndbox>
				<X>0.5849832773208619</X>
				<Y>0.5235739469528198</Y>
				<Width>1.0052722454071046</Width>
				<Height>0.8460085391998291</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5617</Confidence>
			<Bndbox>
				<X>0.36462312936782837</X>
				<Y>0.7663519620895386</Y>
				<Width>0.08957908153533936</Width>
				<Height>0.0936851978302002</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4881</Confidence>
			<Bndbox>
				<X>0.2606642723083496</X>
				<Y>0.7692081451416015</Y>
				<Width>0.08264789581298829</Width>
				<Height>0.08676834106445312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4245</Confidence>
			<Bndbox>
				<X>0.6205366134643555</X>
				<Y>0.9186761856079102</Y>
				<Width>0.07963333129882813</Width>
				<Height>0.08265209197998047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3706</Confidence>
			<Bndbox>
				<X>0.16031516194343567</X>
				<Y>0.9999390602111816</Y>
				<Width>0.08597034215927124</Width>
				<Height>0.08726634979248046</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>