<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6316.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.682</Confidence>
			<Bndbox>
				<X>0.777188777923584</X>
				<Y>0.39634701013565066</Y>
				<Width>0.31619014739990237</Width>
				<Height>0.7360403776168823</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5212</Confidence>
			<Bndbox>
				<X>0.7588666915893555</X>
				<Y>0.5903052568435669</Y>
				<Width>0.3200065612792969</Width>
				<Height>0.8092961788177491</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>