<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000571.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9283</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.3</Y>
				<Width>0.7765625</Width>
				<Height>0.571875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6272</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.13359375</Y>
				<Width>0.328125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>