<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005242.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9326</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.28828125</Y>
				<Width>0.7515625</Width>
				<Height>0.4640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4799</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.16171875</Y>
				<Width>0.10625</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>