<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.485</X>
        <Y>0.312874251497006</Y>
        <Width>0.10200000000000004</Width>
        <Height>0.35029940119760483</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.776</X>
        <Y>0.5134730538922156</Y>
        <Width>0.28800000000000003</Width>
        <Height>0.4041916167664671</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.761</X>
        <Y>0.597305389221557</Y>
        <Width>0.4179999999999999</Width>
        <Height>0.5179640718562875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.571</X>
        <Y>0.5598802395209581</Y>
        <Width>0.19000000000000006</Width>
        <Height>0.4970059880239521</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41100000000000003</X>
        <Y>0.5673652694610778</Y>
        <Width>0.16999999999999998</Width>
        <Height>0.5898203592814372</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.202</X>
        <Y>0.6751497005988023</Y>
        <Width>0.38</Width>
        <Height>0.6497005988023952</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.901</X>
        <Y>0.42664670658682635</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.1467065868263473</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.833</X>
        <Y>0.37125748502994016</Y>
        <Width>0.061999999999999944</Width>
        <Height>0.11976047904191617</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.052000000000000005</X>
        <Y>0.4640718562874252</Y>
        <Width>0.036000000000000004</Width>
        <Height>0.10778443113772457</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.18</X>
        <Y>0.5239520958083832</Y>
        <Width>0.356</Width>
        <Height>0.718562874251497</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>