<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001199.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9103</Confidence>
			<Bndbox>
				<X>0.2265625</X>
				<Y>0.36640625</Y>
				<Width>0.35625</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8989</Confidence>
			<Bndbox>
				<X>0.63984375</X>
				<Y>0.33515625</Y>
				<Width>0.2234375</Width>
				<Height>0.5015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7377</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.27421875</Y>
				<Width>0.1359375</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7288</Confidence>
			<Bndbox>
				<X>0.096875</X>
				<Y>0.29609375</Y>
				<Width>0.18125</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4089</Confidence>
			<Bndbox>
				<X>0.01484375</X>
				<Y>0.32890625</Y>
				<Width>0.0296875</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3862</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.34765625</Y>
				<Width>0.1203125</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>