<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007190.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8873</Confidence>
			<Bndbox>
				<X>0.27578125</X>
				<Y>0.52265625</Y>
				<Width>0.2546875</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8806</Confidence>
			<Bndbox>
				<X>0.28203125</X>
				<Y>0.390625</Y>
				<Width>0.2515625</Width>
				<Height>0.471875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7403</Confidence>
			<Bndbox>
				<X>0.028125</X>
				<Y>0.4796875</Y>
				<Width>0.05625</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>