<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1022.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6433</Confidence>
			<Bndbox>
				<X>0.32867807149887085</X>
				<Y>0.7018185615539551</Y>
				<Width>0.4236344575881958</Width>
				<Height>0.18430595397949218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4351</Confidence>
			<Bndbox>
				<X>0.8581738471984863</X>
				<Y>0.7205003499984741</Y>
				<Width>0.31018695831298826</Width>
				<Height>0.17038636207580565</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>