<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005045.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7688</Confidence>
			<Bndbox>
				<X>0.328125</X>
				<Y>0.46328125</Y>
				<Width>0.384375</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7569</Confidence>
			<Bndbox>
				<X>0.10546875</X>
				<Y>0.43125</Y>
				<Width>0.1921875</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7197</Confidence>
			<Bndbox>
				<X>0.2890625</X>
				<Y>0.47890625</Y>
				<Width>0.175</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4605</Confidence>
			<Bndbox>
				<X>0.0359375</X>
				<Y>0.2921875</Y>
				<Width>0.071875</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3187</Confidence>
			<Bndbox>
				<X>0.034375</X>
				<Y>0.28203125</Y>
				<Width>0.06875</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2631</Confidence>
			<Bndbox>
				<X>0.0578125</X>
				<Y>0.18671875</Y>
				<Width>0.034375</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>