<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3858.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8482</Confidence>
			<Bndbox>
				<X>0.8848132371902466</X>
				<Y>0.3442346930503845</Y>
				<Width>0.3739488124847412</Width>
				<Height>0.29815914630889895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.338</Confidence>
			<Bndbox>
				<X>0.8906808853149414</X>
				<Y>0.7775138139724731</Y>
				<Width>0.32560977935791013</Width>
				<Height>0.47045607566833497</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>