<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1484.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.771</Confidence>
			<Bndbox>
				<X>0.5874567985534668</X>
				<Y>0.7076749563217163</Y>
				<Width>0.5309370040893555</Width>
				<Height>0.274888277053833</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4816</Confidence>
			<Bndbox>
				<X>0.37533050775527954</X>
				<Y>0.9031258583068847</Y>
				<Width>0.5233969449996948</Width>
				<Height>0.3277162551879883</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>