<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4503.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8666</Confidence>
			<Bndbox>
				<X>0.5075277328491211</X>
				<Y>0.7865789413452149</Y>
				<Width>0.3658618927001953</Width>
				<Height>0.35306873321533205</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3523</Confidence>
			<Bndbox>
				<X>0.5029738903045654</X>
				<Y>0.7598384857177735</Y>
				<Width>0.2757697105407715</Width>
				<Height>0.2785184860229492</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>