<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_78.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8241</Confidence>
			<Bndbox>
				<X>0.31500938534736633</X>
				<Y>0.21004976630210875</Y>
				<Width>0.3155644774436951</Width>
				<Height>0.30183144807815554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7761</Confidence>
			<Bndbox>
				<X>0.45574045181274414</X>
				<Y>0.342107766866684</Y>
				<Width>0.2905684471130371</Width>
				<Height>0.2928024411201477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7502</Confidence>
			<Bndbox>
				<X>0.609879219532013</X>
				<Y>0.5941694736480713</Y>
				<Width>0.5507232427597046</Width>
				<Height>0.5697049140930176</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>