<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3853.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7535</Confidence>
			<Bndbox>
				<X>0.8612947463989258</X>
				<Y>0.5260642528533935</Y>
				<Width>0.4367483139038086</Width>
				<Height>0.3411346435546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3624</Confidence>
			<Bndbox>
				<X>0.8727041244506836</X>
				<Y>0.6254626631736755</Y>
				<Width>0.4411327362060547</Width>
				<Height>0.5921677827835083</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>