<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.373</X>
        <Y>0.506006006006006</Y>
        <Width>0.51</Width>
        <Height>0.987987987987988</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.857</X>
        <Y>0.6576576576576576</Y>
        <Width>0.28600000000000003</Width>
        <Height>0.6846846846846847</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>