<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3220.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8445</Confidence>
			<Bndbox>
				<X>0.2852942109107971</X>
				<Y>0.45087467432022094</Y>
				<Width>0.48199622631072997</Width>
				<Height>0.6912743330001831</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.507</Confidence>
			<Bndbox>
				<X>0.6823904037475585</X>
				<Y>0.6329869866371155</Y>
				<Width>0.36551952362060547</Width>
				<Height>0.5792074918746948</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>