<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.3858858858858859</X>
        <Y>0.5780000000000001</Y>
        <Width>0.6456456456456456</Width>
        <Height>0.6</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6876876876876876</X>
        <Y>0.492</Y>
        <Width>0.4504504504504504</Width>
        <Height>0.796</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>