<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5337.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7122</Confidence>
			<Bndbox>
				<X>0.26724895238876345</X>
				<Y>0.43443636894226073</Y>
				<Width>0.4179339647293091</Width>
				<Height>0.29190654754638673</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5498</Confidence>
			<Bndbox>
				<X>0.769992184638977</X>
				<Y>0.31540379524230955</Y>
				<Width>0.4891782283782959</Width>
				<Height>0.353593635559082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2892</Confidence>
			<Bndbox>
				<X>0.7669868707656861</X>
				<Y>0.31699743270874026</Y>
				<Width>0.4667041301727295</Width>
				<Height>0.361181640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>