<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.49866666666666665</X>
        <Y>0.474</Y>
        <Width>0.21333333333333326</Width>
        <Height>0.19999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.6186666666666667</X>
        <Y>0.469</Y>
        <Width>0.06933333333333336</Width>
        <Height>0.09400000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.052</X>
        <Y>0.508</Y>
        <Width>0.09866666666666667</Width>
        <Height>0.10000000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.14133333333333334</X>
        <Y>0.524</Y>
        <Width>0.09066666666666667</Width>
        <Height>0.05600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32666666666666666</X>
        <Y>0.542</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.09599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.25466666666666665</X>
        <Y>0.536</Y>
        <Width>0.04533333333333331</Width>
        <Height>0.08799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>