<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5264.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8775</Confidence>
			<Bndbox>
				<X>0.2814636826515198</X>
				<Y>0.4735797047615051</Y>
				<Width>0.45486476421356203</Width>
				<Height>0.5842954397201539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4268</Confidence>
			<Bndbox>
				<X>0.7300096750259399</X>
				<Y>0.46664953231811523</Y>
				<Width>0.36756129264831544</Width>
				<Height>0.3675938606262207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.375</Confidence>
			<Bndbox>
				<X>0.7270975112915039</X>
				<Y>0.4728290557861328</Y>
				<Width>0.3754905700683594</Width>
				<Height>0.37996110916137693</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>