<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_991.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8173</Confidence>
			<Bndbox>
				<X>0.8398382186889648</X>
				<Y>0.49568796157836914</Y>
				<Width>0.2220865249633789</Width>
				<Height>0.22251243591308595</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7501</Confidence>
			<Bndbox>
				<X>0.9538321495056152</X>
				<Y>0.6249911308288574</Y>
				<Width>0.1165252685546875</Width>
				<Height>0.11783266067504883</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>