<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.246</X>
        <Y>0.6381381381381381</Y>
        <Width>0.036000000000000004</Width>
        <Height>0.10510510510510507</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22</X>
        <Y>0.6441441441441442</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.08708708708708712</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.598</X>
        <Y>0.46846846846846846</Y>
        <Width>0.692</Width>
        <Height>0.7867867867867868</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>