<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001641.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8803</Confidence>
			<Bndbox>
				<X>0.27109375</X>
				<Y>0.39375</Y>
				<Width>0.5390625</Width>
				<Height>0.48125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8696</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.39296875</Y>
				<Width>0.2765625</Width>
				<Height>0.7046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>