<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_728.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7179</Confidence>
			<Bndbox>
				<X>0.4469443321228027</X>
				<Y>0.5216302394866943</Y>
				<Width>0.1614736557006836</Width>
				<Height>0.16456279754638672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6956</Confidence>
			<Bndbox>
				<X>0.9118975639343262</X>
				<Y>0.31281816959381104</Y>
				<Width>0.10105361938476562</Width>
				<Height>0.10167789459228516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6787</Confidence>
			<Bndbox>
				<X>0.7780568361282348</X>
				<Y>0.6899123191833496</Y>
				<Width>0.13997416496276854</Width>
				<Height>0.13700294494628906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6346</Confidence>
			<Bndbox>
				<X>0.3019298315048218</X>
				<Y>0.7287023067474365</Y>
				<Width>0.09579253196716309</Width>
				<Height>0.0921945571899414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6336</Confidence>
			<Bndbox>
				<X>0.47368407249450684</X>
				<Y>0.23207316398620606</Y>
				<Width>0.11430025100708008</Width>
				<Height>0.11323418617248535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5644</Confidence>
			<Bndbox>
				<X>0.5830891609191895</X>
				<Y>0.6660075664520264</Y>
				<Width>0.121185302734375</Width>
				<Height>0.11305465698242187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4795</Confidence>
			<Bndbox>
				<X>0.20076594352722169</X>
				<Y>0.7738854646682739</Y>
				<Width>0.08183197975158692</Width>
				<Height>0.0833005428314209</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4164</Confidence>
			<Bndbox>
				<X>0.4560734391212463</X>
				<Y>0.696789026260376</Y>
				<Width>0.15311105251312257</Width>
				<Height>0.14150772094726563</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3405</Confidence>
			<Bndbox>
				<X>0.3075997829437256</X>
				<Y>0.9795754432678223</Y>
				<Width>0.08892765045166015</Width>
				<Height>0.09204959869384766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2744</Confidence>
			<Bndbox>
				<X>0.5480210781097412</X>
				<Y>0.6612959384918213</Y>
				<Width>0.1612187385559082</Width>
				<Height>0.1254108428955078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2516</Confidence>
			<Bndbox>
				<X>0.39975566864013673</X>
				<Y>0.8262629747390747</Y>
				<Width>0.1018610954284668</Width>
				<Height>0.10331473350524903</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>