<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_212.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8057</Confidence>
			<Bndbox>
				<X>0.4961226940155029</X>
				<Y>0.9481756210327148</Y>
				<Width>0.20907764434814452</Width>
				<Height>0.2126985549926758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.769</Confidence>
			<Bndbox>
				<X>0.5420698642730712</X>
				<Y>0.48630155324935914</Y>
				<Width>0.18429794311523437</Width>
				<Height>0.18928120136260987</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.766</Confidence>
			<Bndbox>
				<X>0.2986499547958374</X>
				<Y>0.2242757797241211</Y>
				<Width>0.13849101066589356</Width>
				<Height>0.13668718338012695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7462</Confidence>
			<Bndbox>
				<X>0.24362421035766602</X>
				<Y>0.892024040222168</Y>
				<Width>0.199354887008667</Width>
				<Height>0.20818672180175782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7183</Confidence>
			<Bndbox>
				<X>0.5941835880279541</X>
				<Y>0.5586512565612793</Y>
				<Width>0.20170392990112304</Width>
				<Height>0.2142253875732422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7148</Confidence>
			<Bndbox>
				<X>0.7312181949615478</X>
				<Y>0.3070502758026123</Y>
				<Width>0.0825261116027832</Width>
				<Height>0.08529391288757324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.709</Confidence>
			<Bndbox>
				<X>0.6855122089385987</X>
				<Y>0.6245933055877686</Y>
				<Width>0.25008573532104494</Width>
				<Height>0.2503911018371582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6976</Confidence>
			<Bndbox>
				<X>0.73863844871521</X>
				<Y>0.8307806968688964</Y>
				<Width>0.22737302780151367</Width>
				<Height>0.23278656005859374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6842</Confidence>
			<Bndbox>
				<X>0.6081997394561768</X>
				<Y>0.2664148807525635</Y>
				<Width>0.10560245513916015</Width>
				<Height>0.10431604385375977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6767</Confidence>
			<Bndbox>
				<X>0.8154183387756347</X>
				<Y>0.4503514766693115</Y>
				<Width>0.20356197357177735</Width>
				<Height>0.20980920791625976</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6363</Confidence>
			<Bndbox>
				<X>0.9133560180664062</X>
				<Y>0.540046215057373</Y>
				<Width>0.18170166015625</Width>
				<Height>0.17973251342773439</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6359</Confidence>
			<Bndbox>
				<X>0.4380140781402588</X>
				<Y>0.6746747970581055</Y>
				<Width>0.1833951950073242</Width>
				<Height>0.19545745849609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6281</Confidence>
			<Bndbox>
				<X>0.9047677993774415</X>
				<Y>0.7284441471099854</Y>
				<Width>0.10122909545898437</Width>
				<Height>0.0975759506225586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6138</Confidence>
			<Bndbox>
				<X>0.4234046936035156</X>
				<Y>0.7776119947433472</Y>
				<Width>0.17167835235595702</Width>
				<Height>0.17545247077941895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5704</Confidence>
			<Bndbox>
				<X>0.2813825845718384</X>
				<Y>0.9813789367675781</Y>
				<Width>0.19107165336608886</Width>
				<Height>0.19350223541259765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5235</Confidence>
			<Bndbox>
				<X>0.9843875885009765</X>
				<Y>0.4357646942138672</Y>
				<Width>0.11070117950439454</Width>
				<Height>0.11229801177978516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.518</Confidence>
			<Bndbox>
				<X>0.7861184358596802</X>
				<Y>0.9242417335510253</Y>
				<Width>0.16036696434020997</Width>
				<Height>0.1580322265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4714</Confidence>
			<Bndbox>
				<X>0.43067145347595215</X>
				<Y>0.7265244722366333</Y>
				<Width>0.18877058029174804</Width>
				<Height>0.23402800559997558</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3831</Confidence>
			<Bndbox>
				<X>0.33755953311920167</X>
				<Y>0.5069411277770997</Y>
				<Width>0.09759397506713867</Width>
				<Height>0.09734773635864258</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>