<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004881.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9205</Confidence>
			<Bndbox>
				<X>0.40390625</X>
				<Y>0.2921875</Y>
				<Width>0.2390625</Width>
				<Height>0.553125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8643</Confidence>
			<Bndbox>
				<X>0.2765625</X>
				<Y>0.41484375</Y>
				<Width>0.1125</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>