<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_273.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8561</Confidence>
			<Bndbox>
				<X>0.3052787780761719</X>
				<Y>0.6816703796386718</Y>
				<Width>0.48702354431152345</Width>
				<Height>0.5423219680786133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3214</Confidence>
			<Bndbox>
				<X>0.7075181007385254</X>
				<Y>0.542545747756958</Y>
				<Width>0.24099349975585938</Width>
				<Height>0.2575675010681152</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>