<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6140000000000001</X>
        <Y>0.7413333333333334</Y>
        <Width>0.5920000000000001</Width>
        <Height>0.5173333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.544</X>
        <Y>0.5826666666666667</Y>
        <Width>0.33999999999999997</Width>
        <Height>0.728</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>