<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002291.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.914</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.27265625</Y>
				<Width>0.1515625</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5454</Confidence>
			<Bndbox>
				<X>0.70546875</X>
				<Y>0.1875</Y>
				<Width>0.0703125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2975</Confidence>
			<Bndbox>
				<X>0.71796875</X>
				<Y>0.18671875</Y>
				<Width>0.1078125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>