<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2647.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5661</Confidence>
			<Bndbox>
				<X>0.6175455093383789</X>
				<Y>0.4290028691291809</Y>
				<Width>0.3507260322570801</Width>
				<Height>0.2798536062240601</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3829</Confidence>
			<Bndbox>
				<X>0.5902512669563293</X>
				<Y>0.3340055704116821</Y>
				<Width>0.4432306051254272</Width>
				<Height>0.4392993450164795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2998</Confidence>
			<Bndbox>
				<X>0.5018821239471436</X>
				<Y>0.28396607637405397</Y>
				<Width>0.3042881011962891</Width>
				<Height>0.40044991970062255</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>