<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_711.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7988</Confidence>
			<Bndbox>
				<X>0.797284722328186</X>
				<Y>0.439674174785614</Y>
				<Width>0.1921912670135498</Width>
				<Height>0.19066154956817627</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7268</Confidence>
			<Bndbox>
				<X>0.5684145927429199</X>
				<Y>0.24421288967132568</Y>
				<Width>0.19862070083618164</Width>
				<Height>0.20161700248718262</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6234</Confidence>
			<Bndbox>
				<X>0.7925200462341309</X>
				<Y>0.7670400619506836</Y>
				<Width>0.13671417236328126</Width>
				<Height>0.14027729034423828</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>