<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6927710843373494</X>
        <Y>0.459</Y>
        <Width>0.1506024096385542</Width>
        <Height>0.15800000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5481927710843373</X>
        <Y>0.441</Y>
        <Width>0.09638554216867468</Width>
        <Height>0.10599999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>