<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001541.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7918</Confidence>
			<Bndbox>
				<X>0.55078125</X>
				<Y>0.35</Y>
				<Width>0.0515625</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5903</Confidence>
			<Bndbox>
				<X>0.496875</X>
				<Y>0.33671875</Y>
				<Width>0.0375</Width>
				<Height>0.0234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>