<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.849</X>
        <Y>0.6493333333333333</Y>
        <Width>0.16600000000000004</Width>
        <Height>0.5253333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.535</X>
        <Y>0.584</Y>
        <Width>0.13399999999999995</Width>
        <Height>0.39466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.248</X>
        <Y>0.5226666666666666</Y>
        <Width>0.12</Width>
        <Height>0.304</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>