<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005276.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7115</Confidence>
			<Bndbox>
				<X>0.44140625</X>
				<Y>0.2015625</Y>
				<Width>0.2765625</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4709</Confidence>
			<Bndbox>
				<X>0.41875</X>
				<Y>0.15625</Y>
				<Width>0.259375</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4387</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.2546875</Y>
				<Width>0.246875</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>