<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001957.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7736</Confidence>
			<Bndbox>
				<X>0.36484375</X>
				<Y>0.390625</Y>
				<Width>0.4015625</Width>
				<Height>0.78125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.402</Confidence>
			<Bndbox>
				<X>0.10625</X>
				<Y>0.16015625</Y>
				<Width>0.209375</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>