<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006244.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4584</Confidence>
			<Bndbox>
				<X>0.33671875</X>
				<Y>0.559375</Y>
				<Width>0.0734375</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3345</Confidence>
			<Bndbox>
				<X>0.72734375</X>
				<Y>0.59296875</Y>
				<Width>0.0859375</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>