<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002891.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8949</Confidence>
			<Bndbox>
				<X>0.07265625</X>
				<Y>0.43984375</Y>
				<Width>0.1453125</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8122</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.428125</Y>
				<Width>0.2625</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>