<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3892.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.701</Confidence>
			<Bndbox>
				<X>0.2715921401977539</X>
				<Y>0.3280399084091187</Y>
				<Width>0.36480093002319336</Width>
				<Height>0.24787659645080568</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5709</Confidence>
			<Bndbox>
				<X>0.5495914936065673</X>
				<Y>0.8129707336425781</Y>
				<Width>0.37095232009887696</Width>
				<Height>0.4362617492675781</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>