<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_41.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5753</Confidence>
			<Bndbox>
				<X>0.4998769283294678</X>
				<Y>0.7341647148132324</Y>
				<Width>0.17685222625732422</Width>
				<Height>0.17073993682861327</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3507</Confidence>
			<Bndbox>
				<X>0.7131704807281494</X>
				<Y>0.6613626480102539</Y>
				<Width>0.1244318962097168</Width>
				<Height>0.2017597198486328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2807</Confidence>
			<Bndbox>
				<X>0.7139330387115479</X>
				<Y>0.6611209869384765</Y>
				<Width>0.13525667190551757</Width>
				<Height>0.23186149597167968</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>