<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000319.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8748</Confidence>
			<Bndbox>
				<X>0.4140625</X>
				<Y>0.278125</Y>
				<Width>0.084375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8497</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.3171875</Y>
				<Width>0.1375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4192</Confidence>
			<Bndbox>
				<X>0.01328125</X>
				<Y>0.3078125</Y>
				<Width>0.0265625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>