<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_82.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8828</Confidence>
			<Bndbox>
				<X>0.4649646282196045</X>
				<Y>0.21776297092437744</Y>
				<Width>0.2861942291259766</Width>
				<Height>0.29420695304870603</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8515</Confidence>
			<Bndbox>
				<X>0.7669678211212159</X>
				<Y>0.31896573305130005</Y>
				<Width>0.2843449592590332</Width>
				<Height>0.2905193090438843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8408</Confidence>
			<Bndbox>
				<X>0.17924895286560058</X>
				<Y>0.2186657428741455</Y>
				<Width>0.26096253395080565</Width>
				<Height>0.2725039482116699</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8128</Confidence>
			<Bndbox>
				<X>0.5222651481628418</X>
				<Y>0.821034026145935</Y>
				<Width>0.2709810256958008</Width>
				<Height>0.28165631294250487</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6168</Confidence>
			<Bndbox>
				<X>0.769651460647583</X>
				<Y>0.9905658721923828</Y>
				<Width>0.27942724227905275</Width>
				<Height>0.2283121109008789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5937</Confidence>
			<Bndbox>
				<X>0.721489691734314</X>
				<Y>0.8359451293945312</Y>
				<Width>0.20866780281066893</Width>
				<Height>0.2112863540649414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5243</Confidence>
			<Bndbox>
				<X>0.20025086402893066</X>
				<Y>0.6866873025894165</Y>
				<Width>0.25061559677124023</Width>
				<Height>0.23695750236511232</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4951</Confidence>
			<Bndbox>
				<X>0.9963889122009277</X>
				<Y>0.6649388790130615</Y>
				<Width>0.11359539031982421</Width>
				<Height>0.11952667236328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>