<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_240.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8297</Confidence>
			<Bndbox>
				<X>0.8106353759765625</X>
				<Y>0.40744519233703613</Y>
				<Width>0.18672542572021483</Width>
				<Height>0.18697376251220704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8157</Confidence>
			<Bndbox>
				<X>0.6095365047454834</X>
				<Y>0.3224921464920044</Y>
				<Width>0.12992448806762696</Width>
				<Height>0.12379965782165528</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7805</Confidence>
			<Bndbox>
				<X>0.42789497375488283</X>
				<Y>0.1408037155866623</Y>
				<Width>0.13256416320800782</Width>
				<Height>0.1353222906589508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7491</Confidence>
			<Bndbox>
				<X>0.3862363338470459</X>
				<Y>0.2660552978515625</Y>
				<Width>0.1201136589050293</Width>
				<Height>0.12141847610473633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.734</Confidence>
			<Bndbox>
				<X>0.5760293006896973</X>
				<Y>0.23018503189086914</Y>
				<Width>0.10356121063232422</Width>
				<Height>0.10384411811828613</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.718</Confidence>
			<Bndbox>
				<X>0.7646880626678467</X>
				<Y>0.5887024879455567</Y>
				<Width>0.08215341567993165</Width>
				<Height>0.08324432373046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7047</Confidence>
			<Bndbox>
				<X>0.9846406936645508</X>
				<Y>0.16693382263183593</Y>
				<Width>0.13355789184570313</Width>
				<Height>0.13187155723571778</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7015</Confidence>
			<Bndbox>
				<X>0.7412268638610839</X>
				<Y>0.24387769699096679</Y>
				<Width>0.07894430160522461</Width>
				<Height>0.08182554244995117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6376</Confidence>
			<Bndbox>
				<X>0.41287020444869993</X>
				<Y>0.4247437834739685</Y>
				<Width>0.1130662202835083</Width>
				<Height>0.11444904804229736</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6069</Confidence>
			<Bndbox>
				<X>0.5440973758697509</X>
				<Y>0.46561627388000487</Y>
				<Width>0.12761211395263672</Width>
				<Height>0.1322504997253418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5529</Confidence>
			<Bndbox>
				<X>1.0053128242492675</X>
				<Y>0.37312793731689453</Y>
				<Width>0.09105873107910156</Width>
				<Height>0.09382143020629882</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5471</Confidence>
			<Bndbox>
				<X>0.6493515014648438</X>
				<Y>0.6210945606231689</Y>
				<Width>0.08982686996459961</Width>
				<Height>0.08834419250488282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5437</Confidence>
			<Bndbox>
				<X>0.6320469856262207</X>
				<Y>0.4928144454956055</Y>
				<Width>0.1450124740600586</Width>
				<Height>0.14536266326904296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4359</Confidence>
			<Bndbox>
				<X>0.6015890598297119</X>
				<Y>0.2934439659118652</Y>
				<Width>0.11917476654052735</Width>
				<Height>0.14433374404907226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2577</Confidence>
			<Bndbox>
				<X>0.8401108741760254</X>
				<Y>0.26060783863067627</Y>
				<Width>0.07349071502685547</Width>
				<Height>0.07459149360656739</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>