<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.12200000000000001</X>
        <Y>0.5075075075075075</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.3183183183183183</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.271</X>
        <Y>0.5075075075075075</Y>
        <Width>0.16199999999999998</Width>
        <Height>0.34234234234234234</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.352</X>
        <Y>0.5225225225225225</Y>
        <Width>0.23599999999999996</Width>
        <Height>0.39639639639639634</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.75</X>
        <Y>0.45645645645645644</Y>
        <Width>0.3600000000000001</Width>
        <Height>0.7507507507507507</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.554</X>
        <Y>0.493993993993994</Y>
        <Width>0.027999999999999914</Width>
        <Height>0.44744744744744747</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.528</X>
        <Y>0.5870870870870871</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.18318318318318322</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.418</X>
        <Y>0.5195195195195195</Y>
        <Width>0.132</Width>
        <Height>0.3303303303303303</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>