<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8893528183716075</X>
        <Y>0.7969999999999999</Y>
        <Width>0.09185803757828803</Width>
        <Height>0.31799999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6805845511482255</X>
        <Y>0.7569999999999999</Y>
        <Width>0.1210855949895615</Width>
        <Height>0.366</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5313152400835073</X>
        <Y>0.794</Y>
        <Width>0.11064718162839243</Width>
        <Height>0.29999999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3559498956158664</X>
        <Y>0.766</Y>
        <Width>0.12317327766179542</Width>
        <Height>0.364</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>