<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21333333333333335</X>
        <Y>0.7050000000000001</Y>
        <Width>0.42133333333333334</Width>
        <Height>0.5900000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.524</X>
        <Y>0.618</Y>
        <Width>0.2906666666666667</Width>
        <Height>0.42399999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>