<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43599999999999994</X>
        <Y>0.35200000000000004</Y>
        <Width>0.25599999999999995</Width>
        <Height>0.5813333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7789999999999999</X>
        <Y>0.4266666666666667</Y>
        <Width>0.138</Width>
        <Height>0.5920000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>