<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5369.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7719</Confidence>
			<Bndbox>
				<X>0.27164981365203855</X>
				<Y>0.4526576042175293</Y>
				<Width>0.405534029006958</Width>
				<Height>0.21167545318603515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2667</Confidence>
			<Bndbox>
				<X>0.7345518350601197</X>
				<Y>0.37502667903900144</Y>
				<Width>0.39165072441101073</Width>
				<Height>0.2626033306121826</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.258</Confidence>
			<Bndbox>
				<X>0.3255021870136261</X>
				<Y>0.47652400732040406</Y>
				<Width>0.32834218740463256</Width>
				<Height>0.17666494846343994</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>