<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.435</X>
        <Y>0.5650793650793651</Y>
        <Width>0.65</Width>
        <Height>0.5650793650793651</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.817</X>
        <Y>0.6349206349206349</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.1968253968253968</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.103</X>
        <Y>0.5936507936507937</Y>
        <Width>0.20199999999999999</Width>
        <Height>0.3682539682539683</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9299999999999999</X>
        <Y>0.5777777777777777</Y>
        <Width>0.14</Width>
        <Height>0.2857142857142857</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.614</X>
        <Y>0.4380952380952381</Y>
        <Width>0.07600000000000007</Width>
        <Height>0.23492063492063492</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.729</X>
        <Y>0.4285714285714286</Y>
        <Width>0.07000000000000006</Width>
        <Height>0.21587301587301583</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.036</X>
        <Y>0.3761904761904762</Y>
        <Width>0.052</Width>
        <Height>0.11746031746031749</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.153</X>
        <Y>0.37142857142857144</Y>
        <Width>0.045999999999999985</Width>
        <Height>0.0761904761904762</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.86</X>
        <Y>0.4206349206349206</Y>
        <Width>0.06800000000000006</Width>
        <Height>0.2444444444444444</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.896</X>
        <Y>0.4285714285714286</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.19047619047619052</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9279999999999999</X>
        <Y>0.4095238095238095</Y>
        <Width>0.05599999999999994</Width>
        <Height>0.18412698412698414</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.983</X>
        <Y>0.37936507936507935</Y>
        <Width>0.03400000000000003</Width>
        <Height>0.13015873015873014</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>