<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.287</X>
        <Y>0.8653333333333333</Y>
        <Width>0.57</Width>
        <Height>0.2693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.601</X>
        <Y>0.5466666666666666</Y>
        <Width>0.406</Width>
        <Height>0.30933333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5720000000000001</X>
        <Y>0.49733333333333335</Y>
        <Width>0.132</Width>
        <Height>0.5146666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.486</X>
        <Y>0.4906666666666667</Y>
        <Width>0.10800000000000004</Width>
        <Height>0.38399999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.338</X>
        <Y>0.628</Y>
        <Width>0.24400000000000002</Width>
        <Height>0.41333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21200000000000002</X>
        <Y>0.7893333333333333</Y>
        <Width>0.232</Width>
        <Height>0.42133333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>