<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006253.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8737</Confidence>
			<Bndbox>
				<X>0.34296875</X>
				<Y>0.36015625</Y>
				<Width>0.3140625</Width>
				<Height>0.6609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8698</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.53046875</Y>
				<Width>0.425</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>