<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_474.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.92</Confidence>
			<Bndbox>
				<X>0.4767532467842102</X>
				<Y>0.3801675379276276</Y>
				<Width>0.3673072576522827</Width>
				<Height>0.3923348307609558</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8771</Confidence>
			<Bndbox>
				<X>0.5056442737579345</X>
				<Y>0.9284949541091919</Y>
				<Width>0.34948339462280276</Width>
				<Height>0.3320918560028076</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8584</Confidence>
			<Bndbox>
				<X>0.29534708261489867</X>
				<Y>0.8348271608352661</Y>
				<Width>0.31095836162567136</Width>
				<Height>0.304866361618042</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8473</Confidence>
			<Bndbox>
				<X>0.7000075340270996</X>
				<Y>0.4450223922729492</Y>
				<Width>0.25885601043701173</Width>
				<Height>0.2712669372558594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8308</Confidence>
			<Bndbox>
				<X>0.5353466868400574</X>
				<Y>0.18790054321289062</Y>
				<Width>0.3073976755142212</Width>
				<Height>0.29727020263671877</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8183</Confidence>
			<Bndbox>
				<X>0.9138347625732421</X>
				<Y>0.25612726211547854</Y>
				<Width>0.264616584777832</Width>
				<Height>0.2852175235748291</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8177</Confidence>
			<Bndbox>
				<X>0.24045939445495607</X>
				<Y>0.3573533892631531</Y>
				<Width>0.21325502395629883</Width>
				<Height>0.21905367374420165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8066</Confidence>
			<Bndbox>
				<X>0.2781804084777832</X>
				<Y>0.12668893933296205</Y>
				<Width>0.2947687149047852</Width>
				<Height>0.24601186513900758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8052</Confidence>
			<Bndbox>
				<X>0.9508352279663086</X>
				<Y>0.48213443756103513</Y>
				<Width>0.17992820739746093</Width>
				<Height>0.18065309524536133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8022</Confidence>
			<Bndbox>
				<X>0.4884840965270996</X>
				<Y>0.6195043563842774</Y>
				<Width>0.17572765350341796</Width>
				<Height>0.17460527420043945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8</Confidence>
			<Bndbox>
				<X>0.9486503601074219</X>
				<Y>0.811367678642273</Y>
				<Width>0.1178934097290039</Width>
				<Height>0.11214470863342285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.791</Confidence>
			<Bndbox>
				<X>0.7478197574615478</X>
				<Y>0.7859889507293701</Y>
				<Width>0.16497697830200195</Width>
				<Height>0.1601881980895996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6314</Confidence>
			<Bndbox>
				<X>0.8346116781234741</X>
				<Y>0.5661577701568603</Y>
				<Width>0.10288014411926269</Width>
				<Height>0.09831113815307617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3211</Confidence>
			<Bndbox>
				<X>0.12171026170253754</X>
				<Y>0.9620528221130371</Y>
				<Width>0.13629692196846008</Width>
				<Height>0.13654499053955077</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>