<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_722.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.774</Confidence>
			<Bndbox>
				<X>0.15855236053466798</X>
				<Y>0.7681977272033691</Y>
				<Width>0.1597905158996582</Width>
				<Height>0.15834617614746094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7619</Confidence>
			<Bndbox>
				<X>0.6608529567718506</X>
				<Y>0.37401641607284547</Y>
				<Width>0.20235710144042968</Width>
				<Height>0.19964935779571533</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7374</Confidence>
			<Bndbox>
				<X>0.3715179204940796</X>
				<Y>0.5050332069396972</Y>
				<Width>0.18281216621398927</Width>
				<Height>0.18422288894653321</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.703</Confidence>
			<Bndbox>
				<X>0.459468936920166</X>
				<Y>0.5870193004608154</Y>
				<Width>0.15097217559814452</Width>
				<Height>0.14906902313232423</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6836</Confidence>
			<Bndbox>
				<X>0.3056745767593384</X>
				<Y>0.7261058807373046</Y>
				<Width>0.11601533889770507</Width>
				<Height>0.1177901268005371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6315</Confidence>
			<Bndbox>
				<X>0.7017234325408935</X>
				<Y>0.6892739295959472</Y>
				<Width>0.16455211639404296</Width>
				<Height>0.16149778366088868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5026</Confidence>
			<Bndbox>
				<X>0.5059298038482666</X>
				<Y>0.5152555465698242</Y>
				<Width>0.06952810287475586</Width>
				<Height>0.07318134307861328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4461</Confidence>
			<Bndbox>
				<X>0.8274442434310914</X>
				<Y>0.7182596683502197</Y>
				<Width>0.1183434009552002</Width>
				<Height>0.11769571304321289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.309</Confidence>
			<Bndbox>
				<X>0.4090901851654053</X>
				<Y>0.5611282348632812</Y>
				<Width>0.21511363983154297</Width>
				<Height>0.16719436645507812</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>