<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.446</X>
        <Y>0.5106888361045131</Y>
        <Width>0.876</Width>
        <Height>0.9786223277909739</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6910000000000001</X>
        <Y>0.5273159144893111</Y>
        <Width>0.618</Width>
        <Height>0.9453681710213777</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>