<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.28200000000000003</X>
        <Y>0.5960960960960962</Y>
        <Width>0.56</Width>
        <Height>0.6876876876876877</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.25</X>
        <Y>0.5375375375375375</Y>
        <Width>0.484</Width>
        <Height>0.49849849849849853</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.696</X>
        <Y>0.5285285285285286</Y>
        <Width>0.33599999999999997</Width>
        <Height>0.5885885885885886</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.802</X>
        <Y>0.5105105105105106</Y>
        <Width>0.396</Width>
        <Height>0.4744744744744745</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9359999999999999</X>
        <Y>0.35435435435435436</Y>
        <Width>0.124</Width>
        <Height>0.1921921921921922</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>