<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002736.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9483</Confidence>
			<Bndbox>
				<X>0.28828125</X>
				<Y>0.3734375</Y>
				<Width>0.3296875</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9027</Confidence>
			<Bndbox>
				<X>0.4765625</X>
				<Y>0.34609375</Y>
				<Width>0.24375</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8931</Confidence>
			<Bndbox>
				<X>0.67890625</X>
				<Y>0.340625</Y>
				<Width>0.2015625</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8259</Confidence>
			<Bndbox>
				<X>0.0484375</X>
				<Y>0.415625</Y>
				<Width>0.096875</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>