<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2825</X>
        <Y>0.525</Y>
        <Width>0.47</Width>
        <Height>0.9339999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.61</X>
        <Y>0.637</Y>
        <Width>0.6799999999999999</Width>
        <Height>0.726</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>