<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_894.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4621</Confidence>
			<Bndbox>
				<X>0.3922742366790771</X>
				<Y>0.36086603403091433</Y>
				<Width>0.5423238754272461</Width>
				<Height>0.5226599454879761</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4119</Confidence>
			<Bndbox>
				<X>0.5350435018539429</X>
				<Y>0.5750043869018555</Y>
				<Width>0.9276066303253174</Width>
				<Height>0.8633575439453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>