<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.877</X>
        <Y>0.06533333333333333</Y>
        <Width>0.20599999999999996</Width>
        <Height>0.12533333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9630000000000001</X>
        <Y>0.08266666666666668</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.13333333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.518</X>
        <Y>0.5213333333333333</Y>
        <Width>0.944</Width>
        <Height>0.952</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>