<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005124.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7987</Confidence>
			<Bndbox>
				<X>0.1796875</X>
				<Y>0.50390625</Y>
				<Width>0.1125</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6586</Confidence>
			<Bndbox>
				<X>0.3015625</X>
				<Y>0.5234375</Y>
				<Width>0.0875</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4471</Confidence>
			<Bndbox>
				<X>0.1796875</X>
				<Y>0.565625</Y>
				<Width>0.10625</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>