<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000160.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9185</Confidence>
			<Bndbox>
				<X>0.1140625</X>
				<Y>0.32578125</Y>
				<Width>0.228125</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6761</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.3015625</Y>
				<Width>0.11875</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5214</Confidence>
			<Bndbox>
				<X>0.68203125</X>
				<Y>0.34453125</Y>
				<Width>0.1953125</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>