<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1286.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7134</Confidence>
			<Bndbox>
				<X>0.5955260753631592</X>
				<Y>0.5678492546081543</Y>
				<Width>0.20377283096313475</Width>
				<Height>0.20243701934814454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7101</Confidence>
			<Bndbox>
				<X>0.8992624282836914</X>
				<Y>0.27310614585876464</Y>
				<Width>0.16764774322509765</Width>
				<Height>0.1642393112182617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7075</Confidence>
			<Bndbox>
				<X>0.3770907878875732</X>
				<Y>0.8886325836181641</Y>
				<Width>0.26271810531616213</Width>
				<Height>0.2552494049072266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6882</Confidence>
			<Bndbox>
				<X>0.6088227748870849</X>
				<Y>0.8178006172180176</Y>
				<Width>0.1968229293823242</Width>
				<Height>0.19601974487304688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6475</Confidence>
			<Bndbox>
				<X>0.8406301259994506</X>
				<Y>0.6628746032714844</Y>
				<Width>0.2513733386993408</Width>
				<Height>0.25668859481811523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6354</Confidence>
			<Bndbox>
				<X>0.3014333188533783</X>
				<Y>0.7482476711273194</Y>
				<Width>0.2128541111946106</Width>
				<Height>0.21900587081909179</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6347</Confidence>
			<Bndbox>
				<X>0.7714481830596924</X>
				<Y>0.39100606441497804</Y>
				<Width>0.22569646835327148</Width>
				<Height>0.22684235572814943</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6282</Confidence>
			<Bndbox>
				<X>0.5937034606933593</X>
				<Y>0.4364448547363281</Y>
				<Width>0.21138916015625</Width>
				<Height>0.20677728652954103</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6106</Confidence>
			<Bndbox>
				<X>0.6676176071166993</X>
				<Y>0.9694184303283692</Y>
				<Width>0.16832437515258789</Width>
				<Height>0.15664119720458985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5673</Confidence>
			<Bndbox>
				<X>0.8477554082870483</X>
				<Y>0.4889500617980957</Y>
				<Width>0.21929192543029785</Width>
				<Height>0.2212592124938965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5596</Confidence>
			<Bndbox>
				<X>0.9091854095458984</X>
				<Y>0.7805224418640136</Y>
				<Width>0.24639949798583985</Width>
				<Height>0.24206180572509767</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5548</Confidence>
			<Bndbox>
				<X>0.4975265026092529</X>
				<Y>0.9712713241577149</Y>
				<Width>0.1674337387084961</Width>
				<Height>0.16660575866699218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5532</Confidence>
			<Bndbox>
				<X>0.3057324647903442</X>
				<Y>0.608154010772705</Y>
				<Width>0.14776411056518554</Width>
				<Height>0.1467909812927246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5499</Confidence>
			<Bndbox>
				<X>0.5515263557434082</X>
				<Y>0.7030415773391724</Y>
				<Width>0.20321455001831054</Width>
				<Height>0.19736895561218262</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.536</Confidence>
			<Bndbox>
				<X>0.7947657823562622</X>
				<Y>0.26397881507873533</Y>
				<Width>0.13617262840270997</Width>
				<Height>0.13714404106140138</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5299</Confidence>
			<Bndbox>
				<X>0.7867440462112427</X>
				<Y>0.5794364452362061</Y>
				<Width>0.2094998836517334</Width>
				<Height>0.21701765060424805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.506</Confidence>
			<Bndbox>
				<X>0.42863616943359373</X>
				<Y>0.5451574325561523</Y>
				<Width>0.08965826034545898</Width>
				<Height>0.09175958633422851</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4114</Confidence>
			<Bndbox>
				<X>0.8297081232070923</X>
				<Y>0.9143560409545899</Y>
				<Width>0.128480863571167</Width>
				<Height>0.13205547332763673</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4055</Confidence>
			<Bndbox>
				<X>0.6820567607879638</X>
				<Y>0.1514947533607483</Y>
				<Width>0.07412919998168946</Width>
				<Height>0.07670357227325439</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3746</Confidence>
			<Bndbox>
				<X>0.8337818145751953</X>
				<Y>0.11849750280380249</Y>
				<Width>0.1616273880004883</Width>
				<Height>0.16197080612182618</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>