<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003014.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9194</Confidence>
			<Bndbox>
				<X>0.11171875</X>
				<Y>0.36640625</Y>
				<Width>0.2234375</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8873</Confidence>
			<Bndbox>
				<X>0.2953125</X>
				<Y>0.39765625</Y>
				<Width>0.228125</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8839</Confidence>
			<Bndbox>
				<X>0.53125</X>
				<Y>0.23515625</Y>
				<Width>0.259375</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6709</Confidence>
			<Bndbox>
				<X>0.528125</X>
				<Y>0.4421875</Y>
				<Width>0.284375</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5366</Confidence>
			<Bndbox>
				<X>0.665625</X>
				<Y>0.46875</Y>
				<Width>0.228125</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4428</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.46953125</Y>
				<Width>0.34375</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>