<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003661.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8345</Confidence>
			<Bndbox>
				<X>0.378125</X>
				<Y>0.39140625</Y>
				<Width>0.18125</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3321</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.36953125</Y>
				<Width>0.0703125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>