<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002102.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9058</Confidence>
			<Bndbox>
				<X>0.25234375</X>
				<Y>0.48125</Y>
				<Width>0.5046875</Width>
				<Height>0.6</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.841</Confidence>
			<Bndbox>
				<X>0.16171875</X>
				<Y>0.09453125</Y>
				<Width>0.3203125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>