<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.7</X>
        <Y>0.5186666666666666</Y>
        <Width>0.38</Width>
        <Height>0.6746666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.679</X>
        <Y>0.4066666666666667</Y>
        <Width>0.30199999999999994</Width>
        <Height>0.7066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>