<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001410.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9525</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.2859375</Y>
				<Width>0.690625</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6189</Confidence>
			<Bndbox>
				<X>0.03984375</X>
				<Y>0.28203125</Y>
				<Width>0.0796875</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>