<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001491.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.53</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.37578125</Y>
				<Width>0.2296875</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2644</Confidence>
			<Bndbox>
				<X>0.47265625</X>
				<Y>0.340625</Y>
				<Width>0.2015625</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>