<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_629.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8842</Confidence>
			<Bndbox>
				<X>0.5086329460144043</X>
				<Y>0.4283853054046631</Y>
				<Width>0.404096794128418</Width>
				<Height>0.41685829162597654</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7473</Confidence>
			<Bndbox>
				<X>0.7596229553222656</X>
				<Y>0.5320454597473144</Y>
				<Width>0.3263401031494141</Width>
				<Height>0.34457149505615237</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>