<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5265.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8366</Confidence>
			<Bndbox>
				<X>0.8249339103698731</X>
				<Y>0.4532815456390381</Y>
				<Width>0.4898984909057617</Width>
				<Height>0.6176844596862793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4233</Confidence>
			<Bndbox>
				<X>0.3670641422271729</X>
				<Y>0.45202687978744505</Y>
				<Width>0.4318739891052246</Width>
				<Height>0.38379967212677</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2696</Confidence>
			<Bndbox>
				<X>0.37160898447036744</X>
				<Y>0.44941396713256837</Y>
				<Width>0.4175387144088745</Width>
				<Height>0.3693694114685059</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>