<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_818.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9035</Confidence>
			<Bndbox>
				<X>0.6271544456481933</X>
				<Y>0.7200527191162109</Y>
				<Width>0.41468276977539065</Width>
				<Height>0.40688381195068357</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7986</Confidence>
			<Bndbox>
				<X>0.3561836004257202</X>
				<Y>0.6651453733444214</Y>
				<Width>0.2881864070892334</Width>
				<Height>0.29579644203186034</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7813</Confidence>
			<Bndbox>
				<X>0.9329230308532714</X>
				<Y>0.45828369855880735</Y>
				<Width>0.17072772979736328</Width>
				<Height>0.1785254716873169</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7783</Confidence>
			<Bndbox>
				<X>0.776465630531311</X>
				<Y>0.2879549562931061</Y>
				<Width>0.1818009853363037</Width>
				<Height>0.18519972562789916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7512</Confidence>
			<Bndbox>
				<X>0.5783822059631347</X>
				<Y>0.30822086334228516</Y>
				<Width>0.17605209350585938</Width>
				<Height>0.18034863471984863</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7448</Confidence>
			<Bndbox>
				<X>0.3248054265975952</X>
				<Y>0.39690604209899905</Y>
				<Width>0.2676342487335205</Width>
				<Height>0.26817617416381834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7197</Confidence>
			<Bndbox>
				<X>0.1729471951723099</X>
				<Y>0.3117199420928955</Y>
				<Width>0.16993631720542907</Width>
				<Height>0.1685734748840332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6967</Confidence>
			<Bndbox>
				<X>0.6774081707000732</X>
				<Y>0.6168828010559082</Y>
				<Width>0.2003535270690918</Width>
				<Height>0.19675416946411134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6563</Confidence>
			<Bndbox>
				<X>0.5154604434967041</X>
				<Y>0.9160580635070801</Y>
				<Width>0.18853187561035156</Width>
				<Height>0.20115604400634765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6373</Confidence>
			<Bndbox>
				<X>0.3648974418640137</X>
				<Y>0.20295655727386475</Y>
				<Width>0.12962045669555664</Width>
				<Height>0.12303318977355956</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3771</Confidence>
			<Bndbox>
				<X>0.21287689208984376</X>
				<Y>0.33745670318603516</Y>
				<Width>0.2215479850769043</Width>
				<Height>0.207769775390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3086</Confidence>
			<Bndbox>
				<X>0.15991563796997071</X>
				<Y>0.17258230447769166</Y>
				<Width>0.07425150871276856</Width>
				<Height>0.07108910083770752</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2617</Confidence>
			<Bndbox>
				<X>0.2589022159576416</X>
				<Y>0.22503879070281982</Y>
				<Width>0.08830528259277344</Width>
				<Height>0.08878355026245117</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>