<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5330.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7682</Confidence>
			<Bndbox>
				<X>0.8634154319763183</X>
				<Y>0.35917330980300904</Y>
				<Width>0.2410226821899414</Width>
				<Height>0.3766660451889038</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4647</Confidence>
			<Bndbox>
				<X>0.32813048362731934</X>
				<Y>0.35683445930480956</Y>
				<Width>0.22208023071289062</Width>
				<Height>0.311143684387207</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>