<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5750.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.838</Confidence>
			<Bndbox>
				<X>0.8864852666854859</X>
				<Y>0.39007086753845216</Y>
				<Width>0.2855265140533447</Width>
				<Height>0.3210638999938965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6675</Confidence>
			<Bndbox>
				<X>0.3455228924751282</X>
				<Y>0.3563170373439789</Y>
				<Width>0.4943664312362671</Width>
				<Height>0.3735721707344055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4119</Confidence>
			<Bndbox>
				<X>0.33716654777526855</X>
				<Y>0.3442831516265869</Y>
				<Width>0.517083740234375</Width>
				<Height>0.3825848579406738</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>