<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000792.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7972</Confidence>
			<Bndbox>
				<X>0.56484375</X>
				<Y>0.3546875</Y>
				<Width>0.0359375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7845</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.3609375</Y>
				<Width>0.0421875</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7256</Confidence>
			<Bndbox>
				<X>0.33515625</X>
				<Y>0.34921875</Y>
				<Width>0.0328125</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7244</Confidence>
			<Bndbox>
				<X>0.515625</X>
				<Y>0.35859375</Y>
				<Width>0.046875</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6104</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.3484375</Y>
				<Width>0.0328125</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.462</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.3515625</Y>
				<Width>0.0328125</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>