<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2118.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4926</Confidence>
			<Bndbox>
				<X>0.38443522453308104</X>
				<Y>0.48668465614318845</Y>
				<Width>0.6992399215698242</Width>
				<Height>0.30863208770751954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3366</Confidence>
			<Bndbox>
				<X>0.420786714553833</X>
				<Y>0.6504230499267578</Y>
				<Width>0.841573429107666</Width>
				<Height>0.6707263946533203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2595</Confidence>
			<Bndbox>
				<X>0.42015929222106935</X>
				<Y>0.5199979305267334</Y>
				<Width>0.782199764251709</Width>
				<Height>0.3836390495300293</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>