<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001981.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9402</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.3046875</Y>
				<Width>0.6609375</Width>
				<Height>0.54375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8365</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.1328125</Y>
				<Width>0.3046875</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2855</Confidence>
			<Bndbox>
				<X>0.71171875</X>
				<Y>0.134375</Y>
				<Width>0.1390625</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>