<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7330000000000001</X>
        <Y>0.5628491620111732</Y>
        <Width>0.15800000000000003</Width>
        <Height>0.08100558659217882</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.488</X>
        <Y>0.5223463687150838</Y>
        <Width>0.09200000000000003</Width>
        <Height>0.03910614525139666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.33299999999999996</X>
        <Y>0.45810055865921784</Y>
        <Width>0.04199999999999998</Width>
        <Height>0.02234636871508383</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.203</X>
        <Y>0.45251396648044695</Y>
        <Width>0.034</Width>
        <Height>0.02793296089385472</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.983</X>
        <Y>0.5949720670391061</Y>
        <Width>0.03400000000000003</Width>
        <Height>0.07821229050279321</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>