<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1299.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9045</Confidence>
			<Bndbox>
				<X>0.6351389646530151</X>
				<Y>0.4439252734184265</Y>
				<Width>0.5535509586334229</Width>
				<Height>0.5344061136245728</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7451</Confidence>
			<Bndbox>
				<X>0.41975960731506345</X>
				<Y>0.7665192127227783</Y>
				<Width>0.36633996963500975</Width>
				<Height>0.37331457138061525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7122</Confidence>
			<Bndbox>
				<X>0.2725694000720978</X>
				<Y>0.62711181640625</Y>
				<Width>0.17755731344223022</Width>
				<Height>0.17787952423095704</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>