<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5468.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7862</Confidence>
			<Bndbox>
				<X>0.47690237760543824</X>
				<Y>0.5440115451812744</Y>
				<Width>0.6148048639297485</Width>
				<Height>0.2655165672302246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2599</Confidence>
			<Bndbox>
				<X>0.3716970026493073</X>
				<Y>0.5635318756103516</Y>
				<Width>0.36821192502975464</Width>
				<Height>0.21658868789672853</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>