<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001026.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8637</Confidence>
			<Bndbox>
				<X>0.603125</X>
				<Y>0.31171875</Y>
				<Width>0.171875</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8069</Confidence>
			<Bndbox>
				<X>0.18671875</X>
				<Y>0.3125</Y>
				<Width>0.2171875</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7534</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.3140625</Y>
				<Width>0.1859375</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4491</Confidence>
			<Bndbox>
				<X>0.4640625</X>
				<Y>0.17734375</Y>
				<Width>0.05</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4261</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.1515625</Y>
				<Width>0.1</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3882</Confidence>
			<Bndbox>
				<X>0.5078125</X>
				<Y>0.1890625</Y>
				<Width>0.059375</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3013</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.1625</Y>
				<Width>0.08125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>