<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007791.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9138</Confidence>
			<Bndbox>
				<X>0.21484375</X>
				<Y>0.2890625</Y>
				<Width>0.3234375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8957</Confidence>
			<Bndbox>
				<X>0.52734375</X>
				<Y>0.29375</Y>
				<Width>0.3671875</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3911</Confidence>
			<Bndbox>
				<X>0.73984375</X>
				<Y>0.315625</Y>
				<Width>0.0546875</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3157</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.5359375</Y>
				<Width>0.1640625</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>