<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004618.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.866</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.2671875</Y>
				<Width>0.2375</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8613</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.25078125</Y>
				<Width>0.34375</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7982</Confidence>
			<Bndbox>
				<X>0.0296875</X>
				<Y>0.19609375</Y>
				<Width>0.059375</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>