<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002694.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8408</Confidence>
			<Bndbox>
				<X>0.19609375</X>
				<Y>0.3953125</Y>
				<Width>0.1546875</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8079</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.196875</Y>
				<Width>0.24375</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>