<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1020.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6591</Confidence>
			<Bndbox>
				<X>0.3764852523803711</X>
				<Y>0.6863041400909424</Y>
				<Width>0.4174928665161133</Width>
				<Height>0.17328433990478515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3404</Confidence>
			<Bndbox>
				<X>0.8907258033752441</X>
				<Y>0.7125120162963867</Y>
				<Width>0.2898996353149414</Width>
				<Height>0.17295703887939454</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>