<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.688</X>
        <Y>0.8146666666666667</Y>
        <Width>0.30399999999999994</Width>
        <Height>0.3706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.131</X>
        <Y>0.7293333333333334</Y>
        <Width>0.258</Width>
        <Height>0.5413333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>