<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.093</X>
        <Y>0.6933333333333334</Y>
        <Width>0.182</Width>
        <Height>0.19199999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.49200000000000005</X>
        <Y>0.6253333333333333</Y>
        <Width>0.6240000000000001</Width>
        <Height>0.5146666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>