<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.195</X>
        <Y>0.5667752442996743</Y>
        <Width>0.31</Width>
        <Height>0.41042345276872966</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.242</X>
        <Y>0.49348534201954397</Y>
        <Width>0.33599999999999997</Width>
        <Height>0.5179153094462541</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>