<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007836.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.891</Confidence>
			<Bndbox>
				<X>0.11875</X>
				<Y>0.34765625</Y>
				<Width>0.2375</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8612</Confidence>
			<Bndbox>
				<X>0.6453125</X>
				<Y>0.40234375</Y>
				<Width>0.271875</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8608</Confidence>
			<Bndbox>
				<X>0.17578125</X>
				<Y>0.4015625</Y>
				<Width>0.3515625</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8156</Confidence>
			<Bndbox>
				<X>0.6703125</X>
				<Y>0.32890625</Y>
				<Width>0.221875</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3577</Confidence>
			<Bndbox>
				<X>0.44140625</X>
				<Y>0.12265625</Y>
				<Width>0.0421875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>