<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.06875</X>
        <Y>0.44277108433734935</Y>
        <Width>0.13333333333333333</Width>
        <Height>0.3795180722891566</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.5427083333333333</X>
        <Y>0.45180722891566266</Y>
        <Width>0.5770833333333334</Width>
        <Height>0.6807228915662651</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>