<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3189.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7781</Confidence>
			<Bndbox>
				<X>0.3648439049720764</X>
				<Y>0.8024651527404785</Y>
				<Width>0.4533970594406128</Width>
				<Height>0.432145881652832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4723</Confidence>
			<Bndbox>
				<X>0.7426639080047608</X>
				<Y>0.640768826007843</Y>
				<Width>0.30347719192504885</Width>
				<Height>0.5234740972518921</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>