<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005055.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8442</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.24921875</Y>
				<Width>0.0578125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8083</Confidence>
			<Bndbox>
				<X>0.3125</X>
				<Y>0.28828125</Y>
				<Width>0.05</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.792</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.31953125</Y>
				<Width>0.078125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.708</Confidence>
			<Bndbox>
				<X>0.209375</X>
				<Y>0.38671875</Y>
				<Width>0.06875</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6512</Confidence>
			<Bndbox>
				<X>0.165625</X>
				<Y>0.23359375</Y>
				<Width>0.028125</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>