<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6375.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.719</Confidence>
			<Bndbox>
				<X>0.23397462368011473</X>
				<Y>0.6866319179534912</Y>
				<Width>0.1874544143676758</Width>
				<Height>0.38861513137817383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6087</Confidence>
			<Bndbox>
				<X>0.45675948858261106</X>
				<Y>0.411541223526001</Y>
				<Width>0.2189429521560669</Width>
				<Height>0.28586454391479493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3418</Confidence>
			<Bndbox>
				<X>0.2683813214302063</X>
				<Y>0.8026762008666992</Y>
				<Width>0.3187486410140991</Width>
				<Height>0.5171751022338867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2756</Confidence>
			<Bndbox>
				<X>0.9799217224121094</X>
				<Y>0.43505607843399047</Y>
				<Width>0.18498191833496094</Width>
				<Height>0.7555956602096557</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>