<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8109999999999999</X>
        <Y>0.4986666666666667</Y>
        <Width>0.33399999999999996</Width>
        <Height>0.416</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.607</X>
        <Y>0.4786666666666667</Y>
        <Width>0.17399999999999993</Width>
        <Height>0.48266666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.434</X>
        <Y>0.5133333333333334</Y>
        <Width>0.31199999999999994</Width>
        <Height>0.40800000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>