<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007235.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8948</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.2953125</Y>
				<Width>0.3640625</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8895</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.21875</Y>
				<Width>0.215625</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>