<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_430.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7921</Confidence>
			<Bndbox>
				<X>0.7671350240707397</X>
				<Y>0.5205286502838135</Y>
				<Width>0.3037346363067627</Width>
				<Height>0.30808124542236326</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4991</Confidence>
			<Bndbox>
				<X>0.46136045455932617</X>
				<Y>0.6809992313385009</Y>
				<Width>0.18309850692749025</Width>
				<Height>0.1859206199645996</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>