<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.615</X>
        <Y>0.413946587537092</Y>
        <Width>0.558</Width>
        <Height>0.8041543026706232</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.139</X>
        <Y>0.5</Y>
        <Width>0.21</Width>
        <Height>0.3056379821958457</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.054000000000000006</X>
        <Y>0.33531157270029677</Y>
        <Width>0.03200000000000001</Width>
        <Height>0.06528189910979226</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.105</X>
        <Y>0.3308605341246291</Y>
        <Width>0.038000000000000006</Width>
        <Height>0.05637982195845698</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>