<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004624.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9615</Confidence>
			<Bndbox>
				<X>0.4765625</X>
				<Y>0.31796875</Y>
				<Width>0.60625</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.9395</Confidence>
			<Bndbox>
				<X>0.209375</X>
				<Y>0.25625</Y>
				<Width>0.28125</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>