<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000971.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9066</Confidence>
			<Bndbox>
				<X>0.31875</X>
				<Y>0.4734375</Y>
				<Width>0.05</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8624</Confidence>
			<Bndbox>
				<X>0.26953125</X>
				<Y>0.46484375</Y>
				<Width>0.0515625</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.784</Confidence>
			<Bndbox>
				<X>0.225</X>
				<Y>0.47109375</Y>
				<Width>0.05</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>