<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5580.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8539</Confidence>
			<Bndbox>
				<X>0.8029586791992187</X>
				<Y>0.5219932556152344</Y>
				<Width>0.2306497573852539</Width>
				<Height>0.45868520736694335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5508</Confidence>
			<Bndbox>
				<X>0.33951057195663453</X>
				<Y>0.6255226612091065</Y>
				<Width>0.47200767993927</Width>
				<Height>0.4145627021789551</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>