<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.874</X>
        <Y>0.5493333333333333</Y>
        <Width>0.252</Width>
        <Height>0.13866666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.308</X>
        <Y>0.5373333333333333</Y>
        <Width>0.384</Width>
        <Height>0.17333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.827</X>
        <Y>0.752</Y>
        <Width>0.118</Width>
        <Height>0.19199999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.088</X>
        <Y>0.6053333333333333</Y>
        <Width>0.039999999999999994</Width>
        <Height>0.19733333333333325</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.74</X>
        <Y>0.6333333333333333</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.06133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.364</X>
        <Y>0.6466666666666667</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.08799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32</X>
        <Y>0.6413333333333333</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.08799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.91</X>
        <Y>0.5866666666666667</Y>
        <Width>0.03600000000000003</Width>
        <Height>0.09066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.984</X>
        <Y>0.5853333333333334</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.08266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.95</X>
        <Y>0.5773333333333333</Y>
        <Width>0.03199999999999992</Width>
        <Height>0.09333333333333338</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>