<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001632.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8412</Confidence>
			<Bndbox>
				<X>0.33828125</X>
				<Y>0.3046875</Y>
				<Width>0.2203125</Width>
				<Height>0.5625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6205</Confidence>
			<Bndbox>
				<X>0.43515625</X>
				<Y>0.3</Y>
				<Width>0.3984375</Width>
				<Height>0.571875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2656</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.396875</Y>
				<Width>0.7734375</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>