<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000337.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.3528</Confidence>
			<Bndbox>
				<X>0.12734375</X>
				<Y>0.29296875</Y>
				<Width>0.2546875</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3059</Confidence>
			<Bndbox>
				<X>0.3375</X>
				<Y>0.17578125</Y>
				<Width>0.146875</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>