<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.359</X>
        <Y>0.6151685393258427</Y>
        <Width>0.246</Width>
        <Height>0.7696629213483146</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.597</X>
        <Y>0.5758426966292135</Y>
        <Width>0.35400000000000004</Width>
        <Height>0.848314606741573</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9139999999999999</X>
        <Y>0.7542134831460674</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.2106741573033708</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.199</X>
        <Y>0.5280898876404494</Y>
        <Width>0.15800000000000003</Width>
        <Height>0.1741573033707865</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>