<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006600.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3403</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.2640625</Y>
				<Width>0.0703125</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2988</Confidence>
			<Bndbox>
				<X>0.68828125</X>
				<Y>0.29140625</Y>
				<Width>0.0765625</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>