<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.7030000000000001</X>
        <Y>0.44294294294294295</Y>
        <Width>0.5660000000000001</Width>
        <Height>0.5015015015015015</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.773</X>
        <Y>0.3258258258258258</Y>
        <Width>0.242</Width>
        <Height>0.5075075075075075</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>