<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.629</X>
        <Y>0.7307692307692308</Y>
        <Width>0.742</Width>
        <Height>0.5384615384615384</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6900000000000001</X>
        <Y>0.6997041420118344</Y>
        <Width>0.47600000000000003</Width>
        <Height>0.6005917159763314</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10200000000000001</X>
        <Y>0.39644970414201186</Y>
        <Width>0.12</Width>
        <Height>0.7869822485207101</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>