<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5249999999999999</X>
        <Y>0.5013333333333333</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.25599999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.733</X>
        <Y>0.4933333333333334</Y>
        <Width>0.05400000000000005</Width>
        <Height>0.13333333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>