<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5269.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.853</Confidence>
			<Bndbox>
				<X>0.28353859186172486</X>
				<Y>0.4779692530632019</Y>
				<Width>0.46783511638641356</Width>
				<Height>0.596341347694397</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4527</Confidence>
			<Bndbox>
				<X>0.725593376159668</X>
				<Y>0.5198832035064698</Y>
				<Width>0.3731838226318359</Width>
				<Height>0.3200035095214844</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>