<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003088.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7424</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.26484375</Y>
				<Width>0.084375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.705</Confidence>
			<Bndbox>
				<X>0.1546875</X>
				<Y>0.25703125</Y>
				<Width>0.053125</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>