<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007918.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4408</Confidence>
			<Bndbox>
				<X>0.6015625</X>
				<Y>0.39609375</Y>
				<Width>0.028125</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3142</Confidence>
			<Bndbox>
				<X>0.70546875</X>
				<Y>0.371875</Y>
				<Width>0.0515625</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>