<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.265</X>
        <Y>0.7327327327327327</Y>
        <Width>0.21</Width>
        <Height>0.5345345345345345</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.493</X>
        <Y>0.7672672672672673</Y>
        <Width>0.20599999999999996</Width>
        <Height>0.4654654654654654</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7110000000000001</X>
        <Y>0.8153153153153153</Y>
        <Width>0.19400000000000006</Width>
        <Height>0.36936936936936937</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>