<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1278.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8165</Confidence>
			<Bndbox>
				<X>0.6654237747192383</X>
				<Y>0.46302337646484376</Y>
				<Width>0.19530515670776366</Width>
				<Height>0.20071945190429688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7776</Confidence>
			<Bndbox>
				<X>0.7283594369888305</X>
				<Y>0.5824020385742188</Y>
				<Width>0.1934974193572998</Width>
				<Height>0.19494905471801757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7774</Confidence>
			<Bndbox>
				<X>0.8151676416397095</X>
				<Y>0.36486737728118895</Y>
				<Width>0.1354926586151123</Width>
				<Height>0.13313565254211426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7004</Confidence>
			<Bndbox>
				<X>0.9690192222595215</X>
				<Y>0.49891366958618166</Y>
				<Width>0.11851539611816406</Width>
				<Height>0.1189042091369629</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.657</Confidence>
			<Bndbox>
				<X>0.9065253257751464</X>
				<Y>0.6534350395202637</Y>
				<Width>0.14594287872314454</Width>
				<Height>0.1509096145629883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.626</Confidence>
			<Bndbox>
				<X>0.8560776948928833</X>
				<Y>0.7913600921630859</Y>
				<Width>0.17474570274353027</Width>
				<Height>0.17008724212646484</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>