<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4994.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5875</Confidence>
			<Bndbox>
				<X>0.28661304116249087</X>
				<Y>0.6138416290283203</Y>
				<Width>0.3492573618888855</Width>
				<Height>0.20538501739501952</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.301</Confidence>
			<Bndbox>
				<X>0.8773905754089355</X>
				<Y>0.7775590419769287</Y>
				<Width>0.36090850830078125</Width>
				<Height>0.30575132369995117</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>