<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.634</X>
        <Y>0.11733333333333333</Y>
        <Width>0.04400000000000004</Width>
        <Height>0.13333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.221</X>
        <Y>0.4853333333333333</Y>
        <Width>0.03799999999999998</Width>
        <Height>0.09066666666666662</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.754</X>
        <Y>0.42933333333333334</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.03733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>