<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6200000000000001</X>
        <Y>0.583</Y>
        <Width>0.5840000000000001</Width>
        <Height>0.39</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3666666666666667</X>
        <Y>0.47</Y>
        <Width>0.12000000000000005</Width>
        <Height>0.20399999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.13733333333333334</X>
        <Y>0.446</Y>
        <Width>0.08800000000000001</Width>
        <Height>0.17600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2</X>
        <Y>0.459</Y>
        <Width>0.064</Width>
        <Height>0.15800000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.25466666666666665</X>
        <Y>0.475</Y>
        <Width>0.06133333333333332</Width>
        <Height>0.11400000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31599999999999995</X>
        <Y>0.442</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.16800000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>