<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8009999999999999</X>
        <Y>0.25705329153605017</Y>
        <Width>0.398</Width>
        <Height>0.5078369905956113</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.135</X>
        <Y>0.25235109717868337</Y>
        <Width>0.266</Width>
        <Height>0.4984326018808777</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.5062695924764891</Y>
        <Width>0.944</Width>
        <Height>0.9749216300940439</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>