<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6276.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6708</Confidence>
			<Bndbox>
				<X>0.47353787422180177</X>
				<Y>0.7530776977539062</Y>
				<Width>0.36335248947143556</Width>
				<Height>0.6752025604248046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4286</Confidence>
			<Bndbox>
				<X>0.44759360551834104</X>
				<Y>0.8190669298171998</Y>
				<Width>0.2711103200912476</Width>
				<Height>0.5376237392425537</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>