<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4630.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7551</Confidence>
			<Bndbox>
				<X>0.7595258951187134</X>
				<Y>0.6293646931648255</Y>
				<Width>0.5758986949920655</Width>
				<Height>0.5141309499740601</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3862</Confidence>
			<Bndbox>
				<X>0.6266625761985779</X>
				<Y>0.6493611812591553</Y>
				<Width>0.6048562288284302</Width>
				<Height>0.44347391128540037</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>