<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_477.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.815</Confidence>
			<Bndbox>
				<X>0.4348490238189697</X>
				<Y>0.33939740657806394</Y>
				<Width>0.25182180404663085</Width>
				<Height>0.2625032901763916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7939</Confidence>
			<Bndbox>
				<X>0.3077893316745758</X>
				<Y>0.20897884368896485</Y>
				<Width>0.2794922709465027</Width>
				<Height>0.2750892162322998</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7479</Confidence>
			<Bndbox>
				<X>0.5813240885734559</X>
				<Y>0.6092542171478271</Y>
				<Width>0.49768316745758057</Width>
				<Height>0.5316323280334473</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>