<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6016.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.52</Confidence>
			<Bndbox>
				<X>0.39324426651000977</X>
				<Y>0.7418523550033569</Y>
				<Width>0.5422361373901368</Width>
				<Height>0.6460258960723877</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2702</Confidence>
			<Bndbox>
				<X>0.4228333353996277</X>
				<Y>0.7368309497833252</Y>
				<Width>0.6008182764053345</Width>
				<Height>0.6547747611999511</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>