<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005748.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.923</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.34609375</Y>
				<Width>0.4375</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8614</Confidence>
			<Bndbox>
				<X>0.6203125</X>
				<Y>0.153125</Y>
				<Width>0.1875</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>