<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1301.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.776</Confidence>
			<Bndbox>
				<X>0.389424204826355</X>
				<Y>0.35896663665771483</Y>
				<Width>0.1970588207244873</Width>
				<Height>0.20216073989868164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6851</Confidence>
			<Bndbox>
				<X>0.9596368789672851</X>
				<Y>0.6673116683959961</Y>
				<Width>0.17013130187988282</Width>
				<Height>0.1748371124267578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6722</Confidence>
			<Bndbox>
				<X>0.7613045930862427</X>
				<Y>0.34344552755355834</Y>
				<Width>0.2887528896331787</Width>
				<Height>0.2983994722366333</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6711</Confidence>
			<Bndbox>
				<X>0.25676727294921875</X>
				<Y>0.7528018236160279</Y>
				<Width>0.14973225593566894</Width>
				<Height>0.14436964988708495</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6681</Confidence>
			<Bndbox>
				<X>0.5034542083740234</X>
				<Y>0.43989992141723633</Y>
				<Width>0.18349723815917968</Width>
				<Height>0.1780111312866211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5665</Confidence>
			<Bndbox>
				<X>0.691843819618225</X>
				<Y>0.7381356954574585</Y>
				<Width>0.2723687648773193</Width>
				<Height>0.2839186191558838</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5327</Confidence>
			<Bndbox>
				<X>0.511145544052124</X>
				<Y>0.8815234184265137</Y>
				<Width>0.2792071342468262</Width>
				<Height>0.28179168701171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5139</Confidence>
			<Bndbox>
				<X>0.48032054901123045</X>
				<Y>0.6864145278930665</Y>
				<Width>0.21732854843139648</Width>
				<Height>0.21337814331054689</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5041</Confidence>
			<Bndbox>
				<X>0.7937438488006592</X>
				<Y>0.9412647247314453</Y>
				<Width>0.275298023223877</Width>
				<Height>0.2736675262451172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3272</Confidence>
			<Bndbox>
				<X>0.2746044397354126</X>
				<Y>0.9094122886657715</Y>
				<Width>0.2417597770690918</Width>
				<Height>0.24458255767822265</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>