<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4508.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.835</Confidence>
			<Bndbox>
				<X>0.6827583312988281</X>
				<Y>0.7612889289855957</Y>
				<Width>0.3817569732666016</Width>
				<Height>0.3240818023681641</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3182</Confidence>
			<Bndbox>
				<X>0.7239569425582886</X>
				<Y>0.8010631799697876</Y>
				<Width>0.5090296268463135</Width>
				<Height>0.4117091655731201</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>