<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_186.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5717</Confidence>
			<Bndbox>
				<X>0.5873617172241211</X>
				<Y>0.17570549249649048</Y>
				<Width>0.09436416625976562</Width>
				<Height>0.09567949771881104</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4886</Confidence>
			<Bndbox>
				<X>0.8942617416381836</X>
				<Y>0.6202323913574219</Y>
				<Width>0.07250919342041015</Width>
				<Height>0.0756199836730957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4873</Confidence>
			<Bndbox>
				<X>0.6609352588653564</X>
				<Y>0.13060448169708253</Y>
				<Width>0.09490861892700195</Width>
				<Height>0.09660325050354004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4754</Confidence>
			<Bndbox>
				<X>0.5298782348632812</X>
				<Y>0.2965578556060791</Y>
				<Width>0.10231046676635742</Width>
				<Height>0.10175414085388183</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.402</Confidence>
			<Bndbox>
				<X>0.7373716831207275</X>
				<Y>0.571802282333374</Y>
				<Width>0.09382619857788085</Width>
				<Height>0.09583368301391601</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3438</Confidence>
			<Bndbox>
				<X>0.5332815170288085</X>
				<Y>0.5982650756835938</Y>
				<Width>1.008355712890625</Width>
				<Height>0.9388660430908203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3427</Confidence>
			<Bndbox>
				<X>0.8068679809570313</X>
				<Y>0.42396572828292844</Y>
				<Width>0.06657886505126953</Width>
				<Height>0.06955053806304931</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3013</Confidence>
			<Bndbox>
				<X>0.7286436080932617</X>
				<Y>0.7973695993423462</Y>
				<Width>0.11455020904541016</Width>
				<Height>0.11066279411315919</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2872</Confidence>
			<Bndbox>
				<X>0.8427333831787109</X>
				<Y>0.6765079498291016</Y>
				<Width>0.07872753143310547</Width>
				<Height>0.07839937210083008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2835</Confidence>
			<Bndbox>
				<X>0.5541625499725342</X>
				<Y>0.5132051467895508</Y>
				<Width>0.09105443954467773</Width>
				<Height>0.0927058219909668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2758</Confidence>
			<Bndbox>
				<X>0.8247523307800293</X>
				<Y>0.8121355056762696</Y>
				<Width>0.06540260314941407</Width>
				<Height>0.07052249908447265</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>