<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002971.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9202</Confidence>
			<Bndbox>
				<X>0.6390625</X>
				<Y>0.40078125</Y>
				<Width>0.28125</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8808</Confidence>
			<Bndbox>
				<X>0.4609375</X>
				<Y>0.34140625</Y>
				<Width>0.190625</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7979</Confidence>
			<Bndbox>
				<X>0.60390625</X>
				<Y>0.14765625</Y>
				<Width>0.1953125</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7609</Confidence>
			<Bndbox>
				<X>0.2734375</X>
				<Y>0.40078125</Y>
				<Width>0.1125</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.627</Confidence>
			<Bndbox>
				<X>0.06328125</X>
				<Y>0.43671875</Y>
				<Width>0.1265625</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.479</Confidence>
			<Bndbox>
				<X>0.0625</X>
				<Y>0.36640625</Y>
				<Width>0.125</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3464</Confidence>
			<Bndbox>
				<X>0.5671875</X>
				<Y>0.35</Y>
				<Width>0.121875</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>