<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002096.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.882</Confidence>
			<Bndbox>
				<X>0.68125</X>
				<Y>0.3171875</Y>
				<Width>0.146875</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8381</Confidence>
			<Bndbox>
				<X>0.5734375</X>
				<Y>0.28125</Y>
				<Width>0.146875</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8259</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.3703125</Y>
				<Width>0.121875</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>