<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001988.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9346</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.325</Y>
				<Width>0.7140625</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4095</Confidence>
			<Bndbox>
				<X>0.0203125</X>
				<Y>0.2859375</Y>
				<Width>0.040625</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>