<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_987.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7286</Confidence>
			<Bndbox>
				<X>0.6411420345306397</X>
				<Y>0.5106629371643067</Y>
				<Width>0.17816162109375</Width>
				<Height>0.18253059387207032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5355</Confidence>
			<Bndbox>
				<X>0.7359839916229248</X>
				<Y>0.6177113056182861</Y>
				<Width>0.0996973991394043</Width>
				<Height>0.1056020736694336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>