<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001475.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9005</Confidence>
			<Bndbox>
				<X>0.29375</X>
				<Y>0.11171875</Y>
				<Width>0.58125</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4289</Confidence>
			<Bndbox>
				<X>0.08828125</X>
				<Y>0.10703125</Y>
				<Width>0.1734375</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>