<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003985.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9364</Confidence>
			<Bndbox>
				<X>0.29765625</X>
				<Y>0.340625</Y>
				<Width>0.5015625</Width>
				<Height>0.4875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9338</Confidence>
			<Bndbox>
				<X>0.5671875</X>
				<Y>0.30859375</Y>
				<Width>0.425</Width>
				<Height>0.5515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>