<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.491</X>
        <Y>0.368</Y>
        <Width>0.974</Width>
        <Height>0.4159999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.537</X>
        <Y>0.4026666666666667</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.09599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>