<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1616.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6616</Confidence>
			<Bndbox>
				<X>0.5144695401191711</X>
				<Y>0.6420967102050781</Y>
				<Width>0.29777448177337645</Width>
				<Height>0.22000465393066407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6091</Confidence>
			<Bndbox>
				<X>0.304590517282486</X>
				<Y>0.6601407051086425</Y>
				<Width>0.21688536405563355</Width>
				<Height>0.19405136108398438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3081</Confidence>
			<Bndbox>
				<X>0.9368284225463868</X>
				<Y>0.6847355365753174</Y>
				<Width>0.20032234191894532</Width>
				<Height>0.39273862838745116</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>