<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.34</X>
        <Y>0.168</Y>
        <Width>0.676</Width>
        <Height>0.33066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.589</X>
        <Y>0.6773333333333333</Y>
        <Width>0.35400000000000004</Width>
        <Height>0.5493333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.806</X>
        <Y>0.36133333333333334</Y>
        <Width>0.18000000000000005</Width>
        <Height>0.6533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.606</X>
        <Y>0.5093333333333333</Y>
        <Width>0.35600000000000004</Width>
        <Height>0.8053333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>