<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_245.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8207</Confidence>
			<Bndbox>
				<X>0.3441954255104065</X>
				<Y>0.21377801895141602</Y>
				<Width>0.321052622795105</Width>
				<Height>0.31567869186401365</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8157</Confidence>
			<Bndbox>
				<X>0.4890789031982422</X>
				<Y>0.3429044604301453</Y>
				<Width>0.29392271041870116</Width>
				<Height>0.29783823490142824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8098</Confidence>
			<Bndbox>
				<X>0.6441981792449951</X>
				<Y>0.5822098016738891</Y>
				<Width>0.5676568031311036</Width>
				<Height>0.5810851573944091</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3412</Confidence>
			<Bndbox>
				<X>0.42119513750076293</X>
				<Y>0.31110812425613404</Y>
				<Width>0.3708257436752319</Width>
				<Height>0.3575326681137085</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>