<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7466666666666666</X>
        <Y>0.415</Y>
        <Width>0.4</Width>
        <Height>0.626</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.43866666666666665</X>
        <Y>0.5409999999999999</Y>
        <Width>0.872</Width>
        <Height>0.826</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>