<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1542.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7632</Confidence>
			<Bndbox>
				<X>0.6529704093933105</X>
				<Y>0.6052991867065429</Y>
				<Width>0.1199763298034668</Width>
				<Height>0.29010772705078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5518</Confidence>
			<Bndbox>
				<X>0.9765952110290528</X>
				<Y>0.37158788442611695</Y>
				<Width>0.19943904876708984</Width>
				<Height>0.6809033632278443</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>