<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005412.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9359</Confidence>
			<Bndbox>
				<X>0.321875</X>
				<Y>0.371875</Y>
				<Width>0.496875</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8495</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.32578125</Y>
				<Width>0.203125</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>