<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1781.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5856</Confidence>
			<Bndbox>
				<X>0.43091139793395994</X>
				<Y>0.5285478591918945</Y>
				<Width>0.6685842514038086</Width>
				<Height>0.279847240447998</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2807</Confidence>
			<Bndbox>
				<X>0.4187892436981201</X>
				<Y>0.5951300501823426</Y>
				<Width>0.733469295501709</Width>
				<Height>0.4455316781997681</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>