<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008707.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8784</Confidence>
			<Bndbox>
				<X>0.51484375</X>
				<Y>0.33671875</Y>
				<Width>0.1203125</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8692</Confidence>
			<Bndbox>
				<X>0.640625</X>
				<Y>0.33828125</Y>
				<Width>0.13125</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8668</Confidence>
			<Bndbox>
				<X>0.18515625</X>
				<Y>0.3390625</Y>
				<Width>0.1734375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.822</Confidence>
			<Bndbox>
				<X>0.33828125</X>
				<Y>0.33984375</Y>
				<Width>0.1546875</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7825</Confidence>
			<Bndbox>
				<X>0.05</X>
				<Y>0.35</Y>
				<Width>0.1</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5679</Confidence>
			<Bndbox>
				<X>0.7546875</X>
				<Y>0.32421875</Y>
				<Width>0.046875</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>