<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.658</X>
        <Y>0.5605633802816902</Y>
        <Width>0.468</Width>
        <Height>0.38873239436619716</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.19</X>
        <Y>0.5633802816901409</Y>
        <Width>0.376</Width>
        <Height>0.40563380281690137</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>