<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_118.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3409</Confidence>
			<Bndbox>
				<X>0.703712797164917</X>
				<Y>0.5728267669677735</Y>
				<Width>0.0935201644897461</Width>
				<Height>0.16913290023803712</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2982</Confidence>
			<Bndbox>
				<X>0.9412318229675293</X>
				<Y>0.5901652455329895</Y>
				<Width>0.23446826934814452</Width>
				<Height>0.46107823848724366</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>