<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7989999999999999</X>
        <Y>0.3652694610778443</Y>
        <Width>0.2859999999999999</Width>
        <Height>0.5508982035928144</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8140000000000001</X>
        <Y>0.6212574850299402</Y>
        <Width>0.364</Width>
        <Height>0.7574850299401198</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.097</X>
        <Y>0.5793413173652695</Y>
        <Width>0.19</Width>
        <Height>0.25449101796407186</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>