<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001842.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9377</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.25625</Y>
				<Width>0.584375</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9008</Confidence>
			<Bndbox>
				<X>0.14296875</X>
				<Y>0.28046875</Y>
				<Width>0.2265625</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>