<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007225.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5676</Confidence>
			<Bndbox>
				<X>0.321875</X>
				<Y>0.52265625</Y>
				<Width>0.03125</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5038</Confidence>
			<Bndbox>
				<X>0.67890625</X>
				<Y>0.5265625</Y>
				<Width>0.0265625</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.498</Confidence>
			<Bndbox>
				<X>0.21875</X>
				<Y>0.515625</Y>
				<Width>0.025</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3205</Confidence>
			<Bndbox>
				<X>0.2046875</X>
				<Y>0.515625</Y>
				<Width>0.01875</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2987</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.521875</Y>
				<Width>0.0265625</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2758</Confidence>
			<Bndbox>
				<X>0.04765625</X>
				<Y>0.5171875</Y>
				<Width>0.0953125</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2697</Confidence>
			<Bndbox>
				<X>0.6796875</X>
				<Y>0.53046875</Y>
				<Width>0.034375</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>