<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1321.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7158</Confidence>
			<Bndbox>
				<X>0.28258573412895205</X>
				<Y>0.44109334945678713</Y>
				<Width>0.20034290552139283</Width>
				<Height>0.20190095901489258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.704</Confidence>
			<Bndbox>
				<X>0.3749519944190979</X>
				<Y>0.779355502128601</Y>
				<Width>0.17402865886688232</Width>
				<Height>0.17216916084289552</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6952</Confidence>
			<Bndbox>
				<X>0.8460639715194702</X>
				<Y>0.6944106101989747</Y>
				<Width>0.16842045783996581</Width>
				<Height>0.1589524269104004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6791</Confidence>
			<Bndbox>
				<X>0.4187630653381348</X>
				<Y>0.6067053794860839</Y>
				<Width>0.1551072120666504</Width>
				<Height>0.15440406799316406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6576</Confidence>
			<Bndbox>
				<X>0.5391932487487793</X>
				<Y>0.6465747833251954</Y>
				<Width>0.16049747467041015</Width>
				<Height>0.15372495651245116</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6534</Confidence>
			<Bndbox>
				<X>0.566223430633545</X>
				<Y>0.7367372989654541</Y>
				<Width>0.11857147216796875</Width>
				<Height>0.11466732025146484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6089</Confidence>
			<Bndbox>
				<X>0.6440438270568848</X>
				<Y>0.45613149404525755</Y>
				<Width>0.1827713966369629</Width>
				<Height>0.1805976152420044</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5953</Confidence>
			<Bndbox>
				<X>0.541677713394165</X>
				<Y>0.5430737495422363</Y>
				<Width>0.16866626739501953</Width>
				<Height>0.1659876823425293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5765</Confidence>
			<Bndbox>
				<X>0.48473734855651857</X>
				<Y>0.4476939558982849</Y>
				<Width>0.15714197158813475</Width>
				<Height>0.15429270267486572</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5471</Confidence>
			<Bndbox>
				<X>0.7795485734939576</X>
				<Y>0.46323261260986326</Y>
				<Width>0.08265547752380371</Width>
				<Height>0.08538522720336914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5462</Confidence>
			<Bndbox>
				<X>0.6825313091278076</X>
				<Y>0.696710205078125</Y>
				<Width>0.10867786407470703</Width>
				<Height>0.10968294143676757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5426</Confidence>
			<Bndbox>
				<X>0.3684200048446655</X>
				<Y>0.538418960571289</Y>
				<Width>0.16517481803894044</Width>
				<Height>0.16963300704956055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4048</Confidence>
			<Bndbox>
				<X>0.22209534645080567</X>
				<Y>0.6180451869964599</Y>
				<Width>0.1037482738494873</Width>
				<Height>0.10685529708862304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3668</Confidence>
			<Bndbox>
				<X>0.6327148914337158</X>
				<Y>0.6148117065429688</Y>
				<Width>0.07775602340698243</Width>
				<Height>0.07821111679077149</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3503</Confidence>
			<Bndbox>
				<X>0.5554878234863281</X>
				<Y>0.7125133991241455</Y>
				<Width>0.12491817474365234</Width>
				<Height>0.13971681594848634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3251</Confidence>
			<Bndbox>
				<X>0.39594647884368894</X>
				<Y>0.5730193138122559</Y>
				<Width>0.1826768398284912</Width>
				<Height>0.18357601165771484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2929</Confidence>
			<Bndbox>
				<X>0.12308379411697387</X>
				<Y>0.5335503101348877</Y>
				<Width>0.1428701639175415</Width>
				<Height>0.14518136978149415</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>