<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003075.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9545</Confidence>
			<Bndbox>
				<X>0.28046875</X>
				<Y>0.34921875</Y>
				<Width>0.3453125</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9297</Confidence>
			<Bndbox>
				<X>0.55703125</X>
				<Y>0.3046875</Y>
				<Width>0.2265625</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2825</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.17890625</Y>
				<Width>0.025</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>