<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1472.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.577</Confidence>
			<Bndbox>
				<X>0.5700395584106446</X>
				<Y>0.7976251602172851</Y>
				<Width>0.9266860961914063</Width>
				<Height>0.6042730331420898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.438</Confidence>
			<Bndbox>
				<X>0.2568668842315674</X>
				<Y>0.35351731777191164</Y>
				<Width>0.40428600311279295</Width>
				<Height>0.4685634136199951</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3635</Confidence>
			<Bndbox>
				<X>0.40218735933303834</X>
				<Y>0.5422125697135926</Y>
				<Width>0.6032357931137085</Width>
				<Height>0.6036356210708618</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>