<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1083.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.823</Confidence>
			<Bndbox>
				<X>0.4495074152946472</X>
				<Y>0.4955305576324463</Y>
				<Width>0.45115721225738525</Width>
				<Height>0.4425981521606445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7165</Confidence>
			<Bndbox>
				<X>0.2417452812194824</X>
				<Y>0.4102622509002686</Y>
				<Width>0.2723392963409424</Width>
				<Height>0.27024040222167967</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6904</Confidence>
			<Bndbox>
				<X>0.47554965019226075</X>
				<Y>0.725706934928894</Y>
				<Width>0.19743013381958008</Width>
				<Height>0.19936070442199708</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6558</Confidence>
			<Bndbox>
				<X>0.7781974792480468</X>
				<Y>0.5320221900939941</Y>
				<Width>0.17735557556152343</Width>
				<Height>0.1751646041870117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.592</Confidence>
			<Bndbox>
				<X>0.8215381860733032</X>
				<Y>0.2066969871520996</Y>
				<Width>0.3297788143157959</Width>
				<Height>0.31464505195617676</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>