<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001231.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8563</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.284375</Y>
				<Width>0.1328125</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8391</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.21484375</Y>
				<Width>0.11875</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>