<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1620.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7598</Confidence>
			<Bndbox>
				<X>0.5435381412506104</X>
				<Y>0.6162207126617432</Y>
				<Width>0.256485652923584</Width>
				<Height>0.23399248123168945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6743</Confidence>
			<Bndbox>
				<X>0.30087727308273315</X>
				<Y>0.6546758651733399</Y>
				<Width>0.19922001361846925</Width>
				<Height>0.18742218017578124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3977</Confidence>
			<Bndbox>
				<X>0.6345555305480957</X>
				<Y>0.8811708450317383</Y>
				<Width>0.1484278678894043</Width>
				<Height>0.19606666564941405</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2921</Confidence>
			<Bndbox>
				<X>0.9377057075500488</X>
				<Y>0.6858567237854004</Y>
				<Width>0.2022369384765625</Width>
				<Height>0.39474735260009763</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>