<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.042</X>
        <Y>0.692</Y>
        <Width>0.08</Width>
        <Height>0.344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.027999999999999997</X>
        <Y>0.49066666666666664</Y>
        <Width>0.052</Width>
        <Height>0.09599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.043000000000000003</X>
        <Y>0.5266666666666667</Y>
        <Width>0.082</Width>
        <Height>0.12533333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32499999999999996</X>
        <Y>0.7013333333333334</Y>
        <Width>0.174</Width>
        <Height>0.5973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>