<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4678.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7807</Confidence>
			<Bndbox>
				<X>0.5061176300048829</X>
				<Y>0.7264757633209229</Y>
				<Width>0.5128503799438476</Width>
				<Height>0.2944052696228027</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2986</Confidence>
			<Bndbox>
				<X>0.6579326510429382</X>
				<Y>0.8258546829223633</Y>
				<Width>0.7224609613418579</Width>
				<Height>0.4160470962524414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>