<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001449.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9495</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.36875</Y>
				<Width>0.609375</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7368</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.26484375</Y>
				<Width>0.0921875</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>