<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003210.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9264</Confidence>
			<Bndbox>
				<X>0.24140625</X>
				<Y>0.3953125</Y>
				<Width>0.4453125</Width>
				<Height>0.771875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6748</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.50078125</Y>
				<Width>0.30625</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3714</Confidence>
			<Bndbox>
				<X>0.36015625</X>
				<Y>0.51171875</Y>
				<Width>0.2234375</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>