<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_579.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6437</Confidence>
			<Bndbox>
				<X>0.36388025283813474</X>
				<Y>0.7840514183044434</Y>
				<Width>0.2616917610168457</Width>
				<Height>0.10570125579833985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3459</Confidence>
			<Bndbox>
				<X>0.4828758597373962</X>
				<Y>0.911361289024353</Y>
				<Width>0.5036994218826294</Width>
				<Height>0.2983387470245361</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>