<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007264.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9155</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.30390625</Y>
				<Width>0.6390625</Width>
				<Height>0.4734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8103</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.146875</Y>
				<Width>0.3640625</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>