<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.577</X>
        <Y>0.5373333333333333</Y>
        <Width>0.598</Width>
        <Height>0.9253333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.288</X>
        <Y>0.688</Y>
        <Width>0.42</Width>
        <Height>0.624</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.051000000000000004</X>
        <Y>0.30266666666666664</Y>
        <Width>0.098</Width>
        <Height>0.22666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.351</X>
        <Y>0.184</Y>
        <Width>0.066</Width>
        <Height>0.09066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.266</X>
        <Y>0.192</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.064</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.174</X>
        <Y>0.18533333333333335</Y>
        <Width>0.07999999999999999</Width>
        <Height>0.06133333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.401</X>
        <Y>0.196</Y>
        <Width>0.033999999999999975</Width>
        <Height>0.055999999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.022</X>
        <Y>0.16799999999999998</Y>
        <Width>0.04</Width>
        <Height>0.053333333333333316</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>