<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1480.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7346</Confidence>
			<Bndbox>
				<X>0.5831832408905029</X>
				<Y>0.7978621244430542</Y>
				<Width>0.5136929512023926</Width>
				<Height>0.23082489967346193</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2777</Confidence>
			<Bndbox>
				<X>0.8128249168395996</X>
				<Y>0.9590691566467285</Y>
				<Width>0.43259391784667967</Width>
				<Height>0.17214469909667968</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>