<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4679.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5414</Confidence>
			<Bndbox>
				<X>0.56600900888443</X>
				<Y>0.7340172290802002</Y>
				<Width>0.6454054594039917</Width>
				<Height>0.3192448616027832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2896</Confidence>
			<Bndbox>
				<X>0.454774272441864</X>
				<Y>0.8034900665283203</Y>
				<Width>0.7569530725479126</Width>
				<Height>0.4347890853881836</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>