<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005669.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.83</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.37265625</Y>
				<Width>0.1546875</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5919</Confidence>
			<Bndbox>
				<X>0.17421875</X>
				<Y>0.38515625</Y>
				<Width>0.2515625</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2909</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.2125</Y>
				<Width>0.084375</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2538</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.23203125</Y>
				<Width>0.090625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>