<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5537.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7305</Confidence>
			<Bndbox>
				<X>0.4699437618255615</X>
				<Y>0.5449557423591613</Y>
				<Width>0.5999244689941406</Width>
				<Height>0.7843656301498413</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2602</Confidence>
			<Bndbox>
				<X>0.46936492919921874</X>
				<Y>0.4430414319038391</Y>
				<Width>0.4707622528076172</Width>
				<Height>0.5983592748641968</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>