<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003361.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9415</Confidence>
			<Bndbox>
				<X>0.28359375</X>
				<Y>0.275</Y>
				<Width>0.2765625</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9072</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.25546875</Y>
				<Width>0.23125</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9015</Confidence>
			<Bndbox>
				<X>0.12421875</X>
				<Y>0.22265625</Y>
				<Width>0.2484375</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7618</Confidence>
			<Bndbox>
				<X>0.040625</X>
				<Y>0.1546875</Y>
				<Width>0.08125</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>