<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002929.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8713</Confidence>
			<Bndbox>
				<X>0.36953125</X>
				<Y>0.27890625</Y>
				<Width>0.7328125</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8175</Confidence>
			<Bndbox>
				<X>0.71640625</X>
				<Y>0.27734375</Y>
				<Width>0.1234375</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7705</Confidence>
			<Bndbox>
				<X>0.53671875</X>
				<Y>0.14921875</Y>
				<Width>0.1046875</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.599</Confidence>
			<Bndbox>
				<X>0.45390625</X>
				<Y>0.1578125</Y>
				<Width>0.0984375</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5455</Confidence>
			<Bndbox>
				<X>0.0390625</X>
				<Y>0.16015625</Y>
				<Width>0.078125</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5169</Confidence>
			<Bndbox>
				<X>0.65546875</X>
				<Y>0.17109375</Y>
				<Width>0.0890625</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3192</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.1671875</Y>
				<Width>0.0640625</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>