<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_686.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8593</Confidence>
			<Bndbox>
				<X>0.23203773498535157</X>
				<Y>0.5449036121368408</Y>
				<Width>0.337497615814209</Width>
				<Height>0.3438230514526367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8298</Confidence>
			<Bndbox>
				<X>0.8808357238769531</X>
				<Y>0.5297761917114258</Y>
				<Width>0.3129070281982422</Width>
				<Height>0.3284928321838379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7923</Confidence>
			<Bndbox>
				<X>0.5715871810913086</X>
				<Y>0.5366686344146728</Y>
				<Width>0.2977901458740234</Width>
				<Height>0.3087618827819824</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>