<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1012.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6386</Confidence>
			<Bndbox>
				<X>0.8791471242904663</X>
				<Y>0.6717560291290283</Y>
				<Width>0.25948491096496584</Width>
				<Height>0.13902482986450196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5065</Confidence>
			<Bndbox>
				<X>0.36478840112686156</X>
				<Y>0.6780553340911866</Y>
				<Width>0.4395199537277222</Width>
				<Height>0.1723780632019043</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>