<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003242.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8497</Confidence>
			<Bndbox>
				<X>0.31328125</X>
				<Y>0.2640625</Y>
				<Width>0.2953125</Width>
				<Height>0.515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3338</Confidence>
			<Bndbox>
				<X>0.2796875</X>
				<Y>0.3828125</Y>
				<Width>0.515625</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3109</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.37890625</Y>
				<Width>0.115625</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>