<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000545.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8391</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.32265625</Y>
				<Width>0.175</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8356</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.27421875</Y>
				<Width>0.0796875</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>