<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002021.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9048</Confidence>
			<Bndbox>
				<X>0.56953125</X>
				<Y>0.36953125</Y>
				<Width>0.3296875</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9027</Confidence>
			<Bndbox>
				<X>0.24453125</X>
				<Y>0.37265625</Y>
				<Width>0.2546875</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7873</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.35546875</Y>
				<Width>0.1703125</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7428</Confidence>
			<Bndbox>
				<X>0.7125</X>
				<Y>0.4328125</Y>
				<Width>0.134375</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7136</Confidence>
			<Bndbox>
				<X>0.6953125</X>
				<Y>0.28203125</Y>
				<Width>0.171875</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5558</Confidence>
			<Bndbox>
				<X>0.64921875</X>
				<Y>0.19453125</Y>
				<Width>0.0328125</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4417</Confidence>
			<Bndbox>
				<X>0.6984375</X>
				<Y>0.20546875</Y>
				<Width>0.0375</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>