<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006254.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9497</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.45</Y>
				<Width>0.5078125</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9174</Confidence>
			<Bndbox>
				<X>0.321875</X>
				<Y>0.12890625</Y>
				<Width>0.11875</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8597</Confidence>
			<Bndbox>
				<X>0.2796875</X>
				<Y>0.446875</Y>
				<Width>0.2</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8526</Confidence>
			<Bndbox>
				<X>0.1640625</X>
				<Y>0.13984375</Y>
				<Width>0.121875</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.829</Confidence>
			<Bndbox>
				<X>0.28359375</X>
				<Y>0.60390625</Y>
				<Width>0.1765625</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.758</Confidence>
			<Bndbox>
				<X>0.49296875</X>
				<Y>0.2734375</Y>
				<Width>0.0640625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5734</Confidence>
			<Bndbox>
				<X>0.0734375</X>
				<Y>0.34296875</Y>
				<Width>0.096875</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2504</Confidence>
			<Bndbox>
				<X>0.23515625</X>
				<Y>0.215625</Y>
				<Width>0.0640625</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>