<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_106.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9208</Confidence>
			<Bndbox>
				<X>0.22790126204490663</X>
				<Y>0.6040058135986328</Y>
				<Width>0.34621850252151487</Width>
				<Height>0.3507823944091797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9006</Confidence>
			<Bndbox>
				<X>0.5468833923339844</X>
				<Y>0.33491427898406984</Y>
				<Width>0.37456541061401366</Width>
				<Height>0.3652668476104736</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8328</Confidence>
			<Bndbox>
				<X>0.687749195098877</X>
				<Y>0.4569652438163757</Y>
				<Width>0.24853572845458985</Width>
				<Height>0.2562675714492798</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>