<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.714</X>
        <Y>0.6906666666666668</Y>
        <Width>0.356</Width>
        <Height>0.6186666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.654</X>
        <Y>0.6093333333333334</Y>
        <Width>0.21599999999999997</Width>
        <Height>0.3066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.637</X>
        <Y>0.6186666666666667</Y>
        <Width>0.19799999999999995</Width>
        <Height>0.38399999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.583</X>
        <Y>0.5106666666666667</Y>
        <Width>0.126</Width>
        <Height>0.26400000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.508</X>
        <Y>0.4933333333333333</Y>
        <Width>0.08000000000000002</Width>
        <Height>0.16533333333333328</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.388</X>
        <Y>0.492</Y>
        <Width>0.15600000000000003</Width>
        <Height>0.19999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.267</X>
        <Y>0.508</Y>
        <Width>0.11800000000000002</Width>
        <Height>0.21599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33899999999999997</X>
        <Y>0.3693333333333333</Y>
        <Width>0.182</Width>
        <Height>0.2053333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.415</X>
        <Y>0.3786666666666666</Y>
        <Width>0.126</Width>
        <Height>0.2879999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.528</X>
        <Y>0.37066666666666664</Y>
        <Width>0.33599999999999997</Width>
        <Height>0.30399999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.641</X>
        <Y>0.36133333333333334</Y>
        <Width>0.15799999999999992</Width>
        <Height>0.2373333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.133</X>
        <Y>0.372</Y>
        <Width>0.214</Width>
        <Height>0.32800000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.185</X>
        <Y>0.5586666666666666</Y>
        <Width>0.15000000000000002</Width>
        <Height>0.29066666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.098</X>
        <Y>0.6253333333333333</Y>
        <Width>0.192</Width>
        <Height>0.40800000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>