<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001566.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8864</Confidence>
			<Bndbox>
				<X>0.11640625</X>
				<Y>0.384375</Y>
				<Width>0.2328125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8537</Confidence>
			<Bndbox>
				<X>0.09609375</X>
				<Y>0.30234375</Y>
				<Width>0.1421875</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>