<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000882.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9239</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.3171875</Y>
				<Width>0.7</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3539</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.3015625</Y>
				<Width>0.1921875</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>