<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000189.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9391</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.2734375</Y>
				<Width>0.51875</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7928</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.15703125</Y>
				<Width>0.084375</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>