<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000924.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.827</Confidence>
			<Bndbox>
				<X>0.43125</X>
				<Y>0.43359375</Y>
				<Width>0.25</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2863</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.31328125</Y>
				<Width>0.2171875</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>