<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_110.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8735</Confidence>
			<Bndbox>
				<X>0.352435839176178</X>
				<Y>0.7738211393356323</Y>
				<Width>0.17474257946014404</Width>
				<Height>0.17827706336975097</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8495</Confidence>
			<Bndbox>
				<X>0.8050595283508301</X>
				<Y>0.2804429531097412</Y>
				<Width>0.15239429473876953</Width>
				<Height>0.16043705940246583</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8443</Confidence>
			<Bndbox>
				<X>0.4562394618988037</X>
				<Y>0.45581932067871095</Y>
				<Width>0.14143743515014648</Width>
				<Height>0.13723115921020507</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8191</Confidence>
			<Bndbox>
				<X>0.4292177319526672</X>
				<Y>0.6451842784881592</Y>
				<Width>0.15325496196746827</Width>
				<Height>0.15335407257080078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7957</Confidence>
			<Bndbox>
				<X>0.9314138412475585</X>
				<Y>0.8060691833496094</Y>
				<Width>0.1657176971435547</Width>
				<Height>0.1683368682861328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7918</Confidence>
			<Bndbox>
				<X>0.5043136596679687</X>
				<Y>0.6914377212524414</Y>
				<Width>0.15778865814208984</Width>
				<Height>0.15499639511108398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.786</Confidence>
			<Bndbox>
				<X>0.9495322227478027</X>
				<Y>0.6015260696411133</Y>
				<Width>0.16406650543212892</Width>
				<Height>0.16627464294433594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7721</Confidence>
			<Bndbox>
				<X>0.6334606170654297</X>
				<Y>0.8187763214111328</Y>
				<Width>0.11949405670166016</Width>
				<Height>0.12185516357421874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7485</Confidence>
			<Bndbox>
				<X>0.2124864101409912</X>
				<Y>0.4166876196861267</Y>
				<Width>0.0711050033569336</Width>
				<Height>0.07302429676055908</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.657</Confidence>
			<Bndbox>
				<X>0.6766475200653076</X>
				<Y>0.40543451309204104</Y>
				<Width>0.06783037185668946</Width>
				<Height>0.06950035095214843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6157</Confidence>
			<Bndbox>
				<X>0.30082809925079346</X>
				<Y>0.42988191843032836</Y>
				<Width>0.06847133636474609</Width>
				<Height>0.06899192333221435</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5835</Confidence>
			<Bndbox>
				<X>0.2524098873138428</X>
				<Y>0.7077950477600098</Y>
				<Width>0.10478181838989258</Width>
				<Height>0.10537223815917969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3917</Confidence>
			<Bndbox>
				<X>0.44989041090011594</X>
				<Y>0.4874499440193176</Y>
				<Width>0.1517404794692993</Width>
				<Height>0.2555368185043335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.284</Confidence>
			<Bndbox>
				<X>0.3227330207824707</X>
				<Y>0.7504669427871704</Y>
				<Width>0.20223283767700195</Width>
				<Height>0.17013278007507324</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>