<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002278.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9338</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.2625</Y>
				<Width>0.540625</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9015</Confidence>
			<Bndbox>
				<X>0.68125</X>
				<Y>0.26015625</Y>
				<Width>0.196875</Width>
				<Height>0.5171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4746</Confidence>
			<Bndbox>
				<X>0.0375</X>
				<Y>0.275</Y>
				<Width>0.075</Width>
				<Height>0.49375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>