<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004849.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7612</Confidence>
			<Bndbox>
				<X>0.54375</X>
				<Y>0.32265625</Y>
				<Width>0.31875</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6834</Confidence>
			<Bndbox>
				<X>0.2890625</X>
				<Y>0.2515625</Y>
				<Width>0.228125</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>