<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3003.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4231</Confidence>
			<Bndbox>
				<X>0.1963005244731903</X>
				<Y>0.3533868908882141</Y>
				<Width>0.34948049783706664</Width>
				<Height>0.6780622243881226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2523</Confidence>
			<Bndbox>
				<X>0.8669308662414551</X>
				<Y>0.3988691806793213</Y>
				<Width>0.1905313491821289</Width>
				<Height>0.33428802490234377</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>