<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004669.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9035</Confidence>
			<Bndbox>
				<X>0.36484375</X>
				<Y>0.32265625</Y>
				<Width>0.7296875</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5451</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.2953125</Y>
				<Width>0.0328125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4634</Confidence>
			<Bndbox>
				<X>0.37421875</X>
				<Y>0.26953125</Y>
				<Width>0.0359375</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3656</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.27734375</Y>
				<Width>0.0375</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>