<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2979.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7598</Confidence>
			<Bndbox>
				<X>0.5287398815155029</X>
				<Y>0.712707781791687</Y>
				<Width>0.47333192825317383</Width>
				<Height>0.3891729831695557</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2956</Confidence>
			<Bndbox>
				<X>0.3899467945098877</X>
				<Y>0.3413096904754639</Y>
				<Width>0.375840950012207</Width>
				<Height>0.5568174362182617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2805</Confidence>
			<Bndbox>
				<X>0.4938217639923096</X>
				<Y>0.6480076313018799</Y>
				<Width>0.3612043380737305</Width>
				<Height>0.2791450500488281</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>