<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002413.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9393</Confidence>
			<Bndbox>
				<X>0.32890625</X>
				<Y>0.27265625</Y>
				<Width>0.3359375</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8785</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.27421875</Y>
				<Width>0.1890625</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8664</Confidence>
			<Bndbox>
				<X>0.03203125</X>
				<Y>0.228125</Y>
				<Width>0.0640625</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7085</Confidence>
			<Bndbox>
				<X>0.12890625</X>
				<Y>0.23125</Y>
				<Width>0.0734375</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4887</Confidence>
			<Bndbox>
				<X>0.11875</X>
				<Y>0.228125</Y>
				<Width>0.090625</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4765</Confidence>
			<Bndbox>
				<X>0.49609375</X>
				<Y>0.24765625</Y>
				<Width>0.0671875</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2966</Confidence>
			<Bndbox>
				<X>0.4765625</X>
				<Y>0.24921875</Y>
				<Width>0.10625</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2755</Confidence>
			<Bndbox>
				<X>0.50859375</X>
				<Y>0.2484375</Y>
				<Width>0.0390625</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>