<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.5449999999999999</X>
        <Y>0.496</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.08000000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.198</X>
        <Y>0.7506666666666666</Y>
        <Width>0.392</Width>
        <Height>0.4986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.917</X>
        <Y>0.7413333333333334</Y>
        <Width>0.16600000000000004</Width>
        <Height>0.5173333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>