<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41400000000000003</X>
        <Y>0.6103896103896104</Y>
        <Width>0.2</Width>
        <Height>0.48311688311688306</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.41500000000000004</X>
        <Y>0.7961038961038961</Y>
        <Width>0.198</Width>
        <Height>0.4077922077922078</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>