<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.49399399399399396</X>
        <Y>0.593</Y>
        <Width>0.29729729729729726</Width>
        <Height>0.20999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4744744744744745</X>
        <Y>0.46799999999999997</Y>
        <Width>0.24024024024024027</Width>
        <Height>0.296</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>