<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.388</X>
        <Y>0.5044776119402985</Y>
        <Width>0.42</Width>
        <Height>0.7522388059701492</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.802</X>
        <Y>0.5029850746268656</Y>
        <Width>0.12</Width>
        <Height>0.25373134328358204</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>