<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005623.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8942</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.38671875</Y>
				<Width>0.1640625</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8941</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.38984375</Y>
				<Width>0.1875</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>