<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_169.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5964</Confidence>
			<Bndbox>
				<X>0.5720296382904053</X>
				<Y>0.7211289405822754</Y>
				<Width>0.12941083908081055</Width>
				<Height>0.12978925704956054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5628</Confidence>
			<Bndbox>
				<X>0.6275201797485351</X>
				<Y>0.4614706039428711</Y>
				<Width>0.10269813537597657</Width>
				<Height>0.10303630828857421</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4991</Confidence>
			<Bndbox>
				<X>0.44156899452209475</X>
				<Y>0.8968552589416504</Y>
				<Width>0.17503204345703124</Width>
				<Height>0.19034652709960936</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4462</Confidence>
			<Bndbox>
				<X>0.46535544395446776</X>
				<Y>0.6608626365661621</Y>
				<Width>0.06935606002807618</Width>
				<Height>0.06862668991088867</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>