<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005515.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7655</Confidence>
			<Bndbox>
				<X>0.1453125</X>
				<Y>0.325</Y>
				<Width>0.046875</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5294</Confidence>
			<Bndbox>
				<X>0.690625</X>
				<Y>0.296875</Y>
				<Width>0.025</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3421</Confidence>
			<Bndbox>
				<X>0.33671875</X>
				<Y>0.284375</Y>
				<Width>0.6734375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>