<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001475.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9398</Confidence>
			<Bndbox>
				<X>0.2921875</X>
				<Y>0.4984375</Y>
				<Width>0.578125</Width>
				<Height>0.565625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7424</Confidence>
			<Bndbox>
				<X>0.03984375</X>
				<Y>0.40234375</Y>
				<Width>0.0796875</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2888</Confidence>
			<Bndbox>
				<X>0.04140625</X>
				<Y>0.3453125</Y>
				<Width>0.0796875</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2526</Confidence>
			<Bndbox>
				<X>0.02734375</X>
				<Y>0.5078125</Y>
				<Width>0.0484375</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>