<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.621</X>
        <Y>0.6626666666666666</Y>
        <Width>0.118</Width>
        <Height>0.4613333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.487</X>
        <Y>0.7573333333333334</Y>
        <Width>0.07400000000000001</Width>
        <Height>0.33599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7889999999999999</X>
        <Y>0.6799999999999999</Y>
        <Width>0.061999999999999944</Width>
        <Height>0.29333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8360000000000001</X>
        <Y>0.6213333333333333</Y>
        <Width>0.07999999999999996</Width>
        <Height>0.36266666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.885</X>
        <Y>0.644</Y>
        <Width>0.05800000000000005</Width>
        <Height>0.32800000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28300000000000003</X>
        <Y>0.5173333333333334</Y>
        <Width>0.08600000000000002</Width>
        <Height>0.32533333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.37</X>
        <Y>0.6813333333333333</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.408</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.877</X>
        <Y>0.476</Y>
        <Width>0.05800000000000005</Width>
        <Height>0.04533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8</X>
        <Y>0.4746666666666667</Y>
        <Width>0.051999999999999935</Width>
        <Height>0.05333333333333329</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.735</X>
        <Y>0.48133333333333334</Y>
        <Width>0.05400000000000005</Width>
        <Height>0.04533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.675</X>
        <Y>0.472</Y>
        <Width>0.07399999999999995</Width>
        <Height>0.05333333333333329</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6819999999999999</X>
        <Y>0.44666666666666666</Y>
        <Width>0.05599999999999994</Width>
        <Height>0.03466666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5660000000000001</X>
        <Y>0.45466666666666666</Y>
        <Width>0.07599999999999996</Width>
        <Height>0.040000000000000036</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>