<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003233.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9218</Confidence>
			<Bndbox>
				<X>0.35234375</X>
				<Y>0.1890625</Y>
				<Width>0.2765625</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6954</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.37109375</Y>
				<Width>0.1359375</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>