<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3643.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3526</Confidence>
			<Bndbox>
				<X>0.45507787466049193</X>
				<Y>0.4570042848587036</Y>
				<Width>0.4543097734451294</Width>
				<Height>0.7223168849945069</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2824</Confidence>
			<Bndbox>
				<X>0.8949283838272095</X>
				<Y>0.5673256993293763</Y>
				<Width>0.28789629936218264</Width>
				<Height>0.36717374324798585</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>