<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1701.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.743</Confidence>
			<Bndbox>
				<X>0.2829864740371704</X>
				<Y>0.284390527009964</Y>
				<Width>0.11262125968933105</Width>
				<Height>0.2313977599143982</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.734</Confidence>
			<Bndbox>
				<X>0.7452107429504394</X>
				<Y>0.32336437702178955</Y>
				<Width>0.10207157135009766</Width>
				<Height>0.2331082820892334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5389</Confidence>
			<Bndbox>
				<X>0.6735334873199463</X>
				<Y>0.7445359706878663</Y>
				<Width>0.18975906372070311</Width>
				<Height>0.20113000869750977</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>