<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6659999999999999</X>
        <Y>0.4774774774774775</Y>
        <Width>0.33999999999999997</Width>
        <Height>0.2402402402402402</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.311</X>
        <Y>0.48348348348348347</Y>
        <Width>0.238</Width>
        <Height>0.6426426426426426</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>