<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002779.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9075</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.33359375</Y>
				<Width>0.7015625</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6067</Confidence>
			<Bndbox>
				<X>0.0390625</X>
				<Y>0.346875</Y>
				<Width>0.078125</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>