<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004049.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9082</Confidence>
			<Bndbox>
				<X>0.26484375</X>
				<Y>0.3875</Y>
				<Width>0.5234375</Width>
				<Height>0.775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4043</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.38984375</Y>
				<Width>0.6703125</Width>
				<Height>0.7796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>