<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.823</X>
        <Y>0.4839650145772595</Y>
        <Width>0.354</Width>
        <Height>0.28571428571428564</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.371</X>
        <Y>0.5437317784256559</Y>
        <Width>0.038000000000000034</Width>
        <Height>0.20699708454810495</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41800000000000004</X>
        <Y>0.5451895043731778</Y>
        <Width>0.043999999999999984</Width>
        <Height>0.18658892128279886</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>