<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6859999999999999</X>
        <Y>0.728</Y>
        <Width>0.05999999999999994</Width>
        <Height>0.2506666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.375</X>
        <Y>0.7413333333333334</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.2240000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>