<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000829.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9483</Confidence>
			<Bndbox>
				<X>0.61640625</X>
				<Y>0.33828125</Y>
				<Width>0.3265625</Width>
				<Height>0.4921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9064</Confidence>
			<Bndbox>
				<X>0.17890625</X>
				<Y>0.378125</Y>
				<Width>0.3265625</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.881</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.39296875</Y>
				<Width>0.328125</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>