<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003559.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7923</Confidence>
			<Bndbox>
				<X>0.54375</X>
				<Y>0.37890625</Y>
				<Width>0.0875</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6795</Confidence>
			<Bndbox>
				<X>0.4578125</X>
				<Y>0.375</Y>
				<Width>0.09375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5672</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.36328125</Y>
				<Width>0.1015625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3161</Confidence>
			<Bndbox>
				<X>0.496875</X>
				<Y>0.32734375</Y>
				<Width>0.05625</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2735</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.3578125</Y>
				<Width>0.0609375</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>