<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1191.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8548</Confidence>
			<Bndbox>
				<X>0.5553844928741455</X>
				<Y>0.5787039041519165</Y>
				<Width>1.010697841644287</Width>
				<Height>0.9522971630096435</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2551</Confidence>
			<Bndbox>
				<X>0.8600236892700195</X>
				<Y>0.23268284797668456</Y>
				<Width>0.1660318374633789</Width>
				<Height>0.17524356842041017</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>