<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1387.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8022</Confidence>
			<Bndbox>
				<X>0.5420738220214844</X>
				<Y>0.5479654312133789</Y>
				<Width>0.22949295043945311</Width>
				<Height>0.23045177459716798</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7424</Confidence>
			<Bndbox>
				<X>0.7273952484130859</X>
				<Y>0.4304332137107849</Y>
				<Width>0.19202537536621095</Width>
				<Height>0.1855363130569458</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>