<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.59</X>
        <Y>0.7747747747747749</Y>
        <Width>0.34800000000000003</Width>
        <Height>0.4504504504504504</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.544</X>
        <Y>0.5075075075075075</Y>
        <Width>0.136</Width>
        <Height>0.4144144144144144</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7150000000000001</X>
        <Y>0.46846846846846846</Y>
        <Width>0.15800000000000003</Width>
        <Height>0.42642642642642636</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.391</X>
        <Y>0.5645645645645646</Y>
        <Width>0.138</Width>
        <Height>0.46246246246246253</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29200000000000004</X>
        <Y>0.7012012012012012</Y>
        <Width>0.316</Width>
        <Height>0.5975975975975976</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.348</X>
        <Y>0.7552552552552553</Y>
        <Width>0.176</Width>
        <Height>0.30330330330330324</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>