<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.07357357357357358</X>
        <Y>0.234</Y>
        <Width>0.14114114114114115</Width>
        <Height>0.07600000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6876876876876876</X>
        <Y>0.41900000000000004</Y>
        <Width>0.28828828828828834</Width>
        <Height>0.39</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>