<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1189.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8431</Confidence>
			<Bndbox>
				<X>0.45756847858428956</X>
				<Y>0.8632355690002441</Y>
				<Width>0.8836072444915771</Width>
				<Height>0.3664838790893555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2706</Confidence>
			<Bndbox>
				<X>0.3447387933731079</X>
				<Y>0.8713709831237793</Y>
				<Width>0.5412519931793213</Width>
				<Height>0.3898681640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>