<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.866</X>
        <Y>0.8746666666666667</Y>
        <Width>0.264</Width>
        <Height>0.1333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.42300000000000004</X>
        <Y>0.8826666666666667</Y>
        <Width>0.062</Width>
        <Height>0.10133333333333339</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>