<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_648.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7279</Confidence>
			<Bndbox>
				<X>0.9232851982116699</X>
				<Y>0.6764569759368897</Y>
				<Width>0.2066427230834961</Width>
				<Height>0.20182514190673828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6918</Confidence>
			<Bndbox>
				<X>0.2540883898735046</X>
				<Y>0.3826876401901245</Y>
				<Width>0.3378504037857056</Width>
				<Height>0.34974684715271</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6671</Confidence>
			<Bndbox>
				<X>0.5584882736206055</X>
				<Y>0.8231793403625488</Y>
				<Width>0.2628610610961914</Width>
				<Height>0.2687387466430664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6341</Confidence>
			<Bndbox>
				<X>0.9411473274230957</X>
				<Y>0.3389951229095459</Y>
				<Width>0.15832118988037108</Width>
				<Height>0.1548236846923828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.627</Confidence>
			<Bndbox>
				<X>0.2700433015823364</X>
				<Y>0.9392522811889649</Y>
				<Width>0.2480414867401123</Width>
				<Height>0.25403461456298826</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6164</Confidence>
			<Bndbox>
				<X>0.7116552114486694</X>
				<Y>0.28606791496276857</Y>
				<Width>0.19392189979553223</Width>
				<Height>0.19478678703308105</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5809</Confidence>
			<Bndbox>
				<X>0.6258959770202637</X>
				<Y>0.5910568237304688</Y>
				<Width>0.2894153594970703</Width>
				<Height>0.28449583053588867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5649</Confidence>
			<Bndbox>
				<X>0.5155123710632324</X>
				<Y>0.3502321600914001</Y>
				<Width>0.11185712814331054</Width>
				<Height>0.10767490863800049</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4728</Confidence>
			<Bndbox>
				<X>0.27335925698280333</X>
				<Y>0.6663975954055786</Y>
				<Width>0.268000590801239</Width>
				<Height>0.2752112865447998</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3734</Confidence>
			<Bndbox>
				<X>0.5872767210006714</X>
				<Y>0.5731370925903321</Y>
				<Width>0.8249678134918212</Width>
				<Height>0.8867919921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>