<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1021.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7984</Confidence>
			<Bndbox>
				<X>0.5811406135559082</X>
				<Y>0.4432137608528137</Y>
				<Width>0.37646894454956054</Width>
				<Height>0.3749910116195679</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7145</Confidence>
			<Bndbox>
				<X>0.20902752876281738</X>
				<Y>0.24072036743164063</Y>
				<Width>0.3004965305328369</Width>
				<Height>0.2918404102325439</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7021</Confidence>
			<Bndbox>
				<X>0.702785062789917</X>
				<Y>0.24112906455993652</Y>
				<Width>0.28859872817993165</Width>
				<Height>0.2927993297576904</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6663</Confidence>
			<Bndbox>
				<X>0.7120367765426636</X>
				<Y>0.889432692527771</Y>
				<Width>0.18006672859191894</Width>
				<Height>0.18998341560363768</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6464</Confidence>
			<Bndbox>
				<X>0.9560043334960937</X>
				<Y>0.7412659168243408</Y>
				<Width>0.19200687408447265</Width>
				<Height>0.1990727424621582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6206</Confidence>
			<Bndbox>
				<X>0.31852494478225707</X>
				<Y>0.6347630500793457</Y>
				<Width>0.19068562984466553</Width>
				<Height>0.20178117752075195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.597</Confidence>
			<Bndbox>
				<X>0.33569674491882323</X>
				<Y>0.9288503646850585</Y>
				<Width>0.1720439910888672</Width>
				<Height>0.18302764892578124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4068</Confidence>
			<Bndbox>
				<X>0.32108006477355955</X>
				<Y>0.1728129506111145</Y>
				<Width>0.18932037353515624</Width>
				<Height>0.18734257221221923</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>