<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004232.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6883</Confidence>
			<Bndbox>
				<X>0.153125</X>
				<Y>0.3890625</Y>
				<Width>0.08125</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6129</Confidence>
			<Bndbox>
				<X>0.615625</X>
				<Y>0.353125</Y>
				<Width>0.0875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.459</Confidence>
			<Bndbox>
				<X>0.6953125</X>
				<Y>0.34921875</Y>
				<Width>0.06875</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.45</Confidence>
			<Bndbox>
				<X>0.74609375</X>
				<Y>0.340625</Y>
				<Width>0.0546875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2652</Confidence>
			<Bndbox>
				<X>0.73984375</X>
				<Y>0.34375</Y>
				<Width>0.0765625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>