<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006615.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8517</Confidence>
			<Bndbox>
				<X>0.14453125</X>
				<Y>0.459375</Y>
				<Width>0.1140625</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.847</Confidence>
			<Bndbox>
				<X>0.23359375</X>
				<Y>0.428125</Y>
				<Width>0.0796875</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8349</Confidence>
			<Bndbox>
				<X>0.3171875</X>
				<Y>0.425</Y>
				<Width>0.090625</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7544</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.41328125</Y>
				<Width>0.0671875</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.753</Confidence>
			<Bndbox>
				<X>0.13984375</X>
				<Y>0.55859375</Y>
				<Width>0.1140625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7011</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.4125</Y>
				<Width>0.06875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2987</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.5015625</Y>
				<Width>0.0734375</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>