<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3168.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8621</Confidence>
			<Bndbox>
				<X>0.2463568091392517</X>
				<Y>0.7914547681808471</Y>
				<Width>0.41670982837677</Width>
				<Height>0.5495314121246337</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3821</Confidence>
			<Bndbox>
				<X>0.5941483974456787</X>
				<Y>0.4242570400238037</Y>
				<Width>0.39333343505859375</Width>
				<Height>0.7224319458007813</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>