<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.536</X>
        <Y>0.748</Y>
        <Width>0.05999999999999994</Width>
        <Height>0.2533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33699999999999997</X>
        <Y>0.7226666666666667</Y>
        <Width>0.062</Width>
        <Height>0.2613333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.446</X>
        <Y>0.74</Y>
        <Width>0.09599999999999997</Width>
        <Height>0.3546666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.243</X>
        <Y>0.7906666666666666</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.3813333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.067</X>
        <Y>0.8</Y>
        <Width>0.11</Width>
        <Height>0.3626666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>