<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003811.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9053</Confidence>
			<Bndbox>
				<X>0.6296875</X>
				<Y>0.1328125</Y>
				<Width>0.3</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7261</Confidence>
			<Bndbox>
				<X>0.48515625</X>
				<Y>0.25390625</Y>
				<Width>0.2703125</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.611</Confidence>
			<Bndbox>
				<X>0.0328125</X>
				<Y>0.15390625</Y>
				<Width>0.065625</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5199</Confidence>
			<Bndbox>
				<X>0.234375</X>
				<Y>0.15703125</Y>
				<Width>0.115625</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4482</Confidence>
			<Bndbox>
				<X>0.309375</X>
				<Y>0.053125</Y>
				<Width>0.06875</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4261</Confidence>
			<Bndbox>
				<X>0.21484375</X>
				<Y>0.11640625</Y>
				<Width>0.0859375</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.339</Confidence>
			<Bndbox>
				<X>0.46171875</X>
				<Y>0.09609375</Y>
				<Width>0.0578125</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2667</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.06171875</Y>
				<Width>0.053125</Width>
				<Height>0.0296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2544</Confidence>
			<Bndbox>
				<X>0.30859375</X>
				<Y>0.05</Y>
				<Width>0.0765625</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>