<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.437</X>
        <Y>0.4653333333333333</Y>
        <Width>0.618</Width>
        <Height>0.7226666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.473</X>
        <Y>0.5533333333333333</Y>
        <Width>0.066</Width>
        <Height>0.10933333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.622</X>
        <Y>0.5653333333333334</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.10666666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.766</X>
        <Y>0.6719999999999999</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.2666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.81</X>
        <Y>0.6906666666666667</Y>
        <Width>0.051999999999999935</Width>
        <Height>0.2666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.859</X>
        <Y>0.6986666666666667</Y>
        <Width>0.062000000000000055</Width>
        <Height>0.272</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9199999999999999</X>
        <Y>0.6786666666666666</Y>
        <Width>0.04799999999999993</Width>
        <Height>0.29066666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9630000000000001</X>
        <Y>0.6133333333333333</Y>
        <Width>0.061999999999999944</Width>
        <Height>0.10666666666666658</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>