<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_941.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7121</Confidence>
			<Bndbox>
				<X>0.4550464630126953</X>
				<Y>0.9035730361938477</Y>
				<Width>0.32138357162475584</Width>
				<Height>0.33240737915039065</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6447</Confidence>
			<Bndbox>
				<X>0.7451212882995606</X>
				<Y>0.8263449907302857</Y>
				<Width>0.275560188293457</Width>
				<Height>0.2792426586151123</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6025</Confidence>
			<Bndbox>
				<X>0.94796142578125</X>
				<Y>0.5962533473968505</Y>
				<Width>0.19947242736816406</Width>
				<Height>0.20814266204833984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5915</Confidence>
			<Bndbox>
				<X>0.9360881805419922</X>
				<Y>0.41303086280822754</Y>
				<Width>0.22293853759765625</Width>
				<Height>0.2198345184326172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.559</Confidence>
			<Bndbox>
				<X>0.8301395654678345</X>
				<Y>0.9758675575256348</Y>
				<Width>0.18860011100769042</Width>
				<Height>0.18703041076660157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5573</Confidence>
			<Bndbox>
				<X>0.3713547229766846</X>
				<Y>0.6294641494750977</Y>
				<Width>0.18861589431762696</Width>
				<Height>0.18945770263671874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5331</Confidence>
			<Bndbox>
				<X>0.7341597080230713</X>
				<Y>0.5774858474731446</Y>
				<Width>0.23815469741821288</Width>
				<Height>0.24144763946533204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5126</Confidence>
			<Bndbox>
				<X>0.5264972686767578</X>
				<Y>0.5566764831542969</Y>
				<Width>0.10505857467651367</Width>
				<Height>0.10520095825195312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4501</Confidence>
			<Bndbox>
				<X>0.8577346563339233</X>
				<Y>0.14947624802589415</Y>
				<Width>0.12057709693908691</Width>
				<Height>0.12059038877487183</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4434</Confidence>
			<Bndbox>
				<X>0.6760368347167969</X>
				<Y>0.7194144248962402</Y>
				<Width>0.27381076812744143</Width>
				<Height>0.28304061889648435</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4319</Confidence>
			<Bndbox>
				<X>0.9705975532531739</X>
				<Y>0.2963565349578857</Y>
				<Width>0.15813026428222657</Width>
				<Height>0.16420297622680663</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4031</Confidence>
			<Bndbox>
				<X>0.36589508056640624</X>
				<Y>0.7681234359741211</Y>
				<Width>0.3055573463439941</Width>
				<Height>0.3054498672485352</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>