<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001032.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8793</Confidence>
			<Bndbox>
				<X>0.08671875</X>
				<Y>0.146875</Y>
				<Width>0.1734375</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8585</Confidence>
			<Bndbox>
				<X>0.48046875</X>
				<Y>0.06796875</Y>
				<Width>0.1671875</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8354</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.0828125</Y>
				<Width>0.1515625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7701</Confidence>
			<Bndbox>
				<X>0.709375</X>
				<Y>0.2953125</Y>
				<Width>0.140625</Width>
				<Height>0.58125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6044</Confidence>
			<Bndbox>
				<X>0.3359375</X>
				<Y>0.07734375</Y>
				<Width>0.153125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>