<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_72.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4773</Confidence>
			<Bndbox>
				<X>0.4780723571777344</X>
				<Y>0.7692519187927246</Y>
				<Width>0.0581782341003418</Width>
				<Height>0.05695343017578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3779</Confidence>
			<Bndbox>
				<X>0.42220749855041506</X>
				<Y>0.6763747215270997</Y>
				<Width>0.07460947036743164</Width>
				<Height>0.07659626007080078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.325</Confidence>
			<Bndbox>
				<X>0.4162521481513977</X>
				<Y>0.44634232521057127</Y>
				<Width>0.03966720104217529</Width>
				<Height>0.04217958450317383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2627</Confidence>
			<Bndbox>
				<X>0.4614687442779541</X>
				<Y>0.7593541622161866</Y>
				<Width>0.09091005325317383</Width>
				<Height>0.08835058212280274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2531</Confidence>
			<Bndbox>
				<X>0.4372071146965027</X>
				<Y>0.6906590938568116</Y>
				<Width>0.09722797870635987</Width>
				<Height>0.08940849304199219</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>