<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002152.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9514</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.31796875</Y>
				<Width>0.68125</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4661</Confidence>
			<Bndbox>
				<X>0.01953125</X>
				<Y>0.3734375</Y>
				<Width>0.0265625</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>