<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008337.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9049</Confidence>
			<Bndbox>
				<X>0.46328125</X>
				<Y>0.36953125</Y>
				<Width>0.4515625</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8536</Confidence>
			<Bndbox>
				<X>0.44375</X>
				<Y>0.240625</Y>
				<Width>0.328125</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>