<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004336.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9277</Confidence>
			<Bndbox>
				<X>0.1171875</X>
				<Y>0.28984375</Y>
				<Width>0.234375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.9182</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.31796875</Y>
				<Width>0.540625</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3539</Confidence>
			<Bndbox>
				<X>0.709375</X>
				<Y>0.31328125</Y>
				<Width>0.14375</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>