<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_667.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5881</Confidence>
			<Bndbox>
				<X>0.3788302898406982</X>
				<Y>0.9008538246154785</Y>
				<Width>0.25507688522338867</Width>
				<Height>0.2397846221923828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5633</Confidence>
			<Bndbox>
				<X>0.5375392436981201</X>
				<Y>0.4613327145576477</Y>
				<Width>0.3159796714782715</Width>
				<Height>0.3130706548690796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4374</Confidence>
			<Bndbox>
				<X>0.754192590713501</X>
				<Y>0.6091093063354492</Y>
				<Width>0.22575082778930664</Width>
				<Height>0.2165018081665039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3632</Confidence>
			<Bndbox>
				<X>0.5630131721496582</X>
				<Y>0.49007086753845214</Y>
				<Width>0.5707073211669922</Width>
				<Height>0.516779613494873</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.309</Confidence>
			<Bndbox>
				<X>0.6276603460311889</X>
				<Y>0.5574068307876587</Y>
				<Width>0.8429268360137939</Width>
				<Height>0.8284133434295654</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>