<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005846.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8624</Confidence>
			<Bndbox>
				<X>0.42578125</X>
				<Y>0.3265625</Y>
				<Width>0.2421875</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8592</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.3671875</Y>
				<Width>0.5</Width>
				<Height>0.434375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>