<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007138.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.895</Confidence>
			<Bndbox>
				<X>0.5671875</X>
				<Y>0.22734375</Y>
				<Width>0.24375</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8892</Confidence>
			<Bndbox>
				<X>0.05546875</X>
				<Y>0.0453125</Y>
				<Width>0.1109375</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8732</Confidence>
			<Bndbox>
				<X>0.4921875</X>
				<Y>0.21796875</Y>
				<Width>0.575</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5921</Confidence>
			<Bndbox>
				<X>0.134375</X>
				<Y>0.03671875</Y>
				<Width>0.159375</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4299</Confidence>
			<Bndbox>
				<X>0.73046875</X>
				<Y>0.0703125</Y>
				<Width>0.0859375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>