<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003175.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9377</Confidence>
			<Bndbox>
				<X>0.21171875</X>
				<Y>0.30859375</Y>
				<Width>0.4234375</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8085</Confidence>
			<Bndbox>
				<X>0.578125</X>
				<Y>0.278125</Y>
				<Width>0.35</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3322</Confidence>
			<Bndbox>
				<X>0.62734375</X>
				<Y>0.253125</Y>
				<Width>0.2984375</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>