<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_793.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7985</Confidence>
			<Bndbox>
				<X>0.5488210678100586</X>
				<Y>0.5834170818328858</Y>
				<Width>0.9635713577270508</Width>
				<Height>0.933297061920166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3728</Confidence>
			<Bndbox>
				<X>0.49942312240600584</X>
				<Y>0.33390614986419676</Y>
				<Width>0.1394209861755371</Width>
				<Height>0.14462027549743653</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.349</Confidence>
			<Bndbox>
				<X>0.2957454681396484</X>
				<Y>0.31758253574371337</Y>
				<Width>0.15533885955810547</Width>
				<Height>0.15784711837768556</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>