<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.64</X>
        <Y>0.6077844311377245</Y>
        <Width>0.22399999999999998</Width>
        <Height>0.19760479041916168</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.833</X>
        <Y>0.49850299401197606</Y>
        <Width>0.33399999999999996</Width>
        <Height>0.9910179640718563</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.224</X>
        <Y>0.5014970059880239</Y>
        <Width>0.444</Width>
        <Height>0.9970059880239521</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>