<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006070.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9268</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.2640625</Y>
				<Width>0.771875</Width>
				<Height>0.49375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8407</Confidence>
			<Bndbox>
				<X>0.11640625</X>
				<Y>0.10625</Y>
				<Width>0.2328125</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>