<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003057.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9245</Confidence>
			<Bndbox>
				<X>0.48515625</X>
				<Y>0.36796875</Y>
				<Width>0.4046875</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7502</Confidence>
			<Bndbox>
				<X>0.2484375</X>
				<Y>0.3921875</Y>
				<Width>0.065625</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6091</Confidence>
			<Bndbox>
				<X>0.09609375</X>
				<Y>0.4171875</Y>
				<Width>0.1546875</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5518</Confidence>
			<Bndbox>
				<X>0.17578125</X>
				<Y>0.403125</Y>
				<Width>0.1171875</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4756</Confidence>
			<Bndbox>
				<X>0.0265625</X>
				<Y>0.4390625</Y>
				<Width>0.053125</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.448</Confidence>
			<Bndbox>
				<X>0.02578125</X>
				<Y>0.43515625</Y>
				<Width>0.0515625</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>