<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.488</X>
        <Y>0.7213333333333334</Y>
        <Width>0.244</Width>
        <Height>0.21600000000000008</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.891</X>
        <Y>0.792</Y>
        <Width>0.21799999999999997</Width>
        <Height>0.128</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.442</X>
        <Y>0.6386666666666666</Y>
        <Width>0.12</Width>
        <Height>0.37066666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>