<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_973.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9203</Confidence>
			<Bndbox>
				<X>0.4767274856567383</X>
				<Y>0.38021970391273496</Y>
				<Width>0.3673220634460449</Width>
				<Height>0.3923618197441101</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8772</Confidence>
			<Bndbox>
				<X>0.5056362509727478</X>
				<Y>0.9284870147705078</Y>
				<Width>0.34949066638946535</Width>
				<Height>0.3321073532104492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8584</Confidence>
			<Bndbox>
				<X>0.2952956736087799</X>
				<Y>0.8347820281982422</Y>
				<Width>0.3110896944999695</Width>
				<Height>0.30498790740966797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8472</Confidence>
			<Bndbox>
				<X>0.6999079704284668</X>
				<Y>0.4451125621795654</Y>
				<Width>0.2587579727172852</Width>
				<Height>0.27121725082397463</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8315</Confidence>
			<Bndbox>
				<X>0.5353730678558349</X>
				<Y>0.18784523606300355</Y>
				<Width>0.30728731155395506</Width>
				<Height>0.2970870852470398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8185</Confidence>
			<Bndbox>
				<X>0.9138311147689819</X>
				<Y>0.2561373472213745</Y>
				<Width>0.2646263599395752</Width>
				<Height>0.28528904914855957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8179</Confidence>
			<Bndbox>
				<X>0.24049708843231202</X>
				<Y>0.3573159694671631</Y>
				<Width>0.21329841613769532</Width>
				<Height>0.21906986236572265</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8068</Confidence>
			<Bndbox>
				<X>0.2782620251178741</X>
				<Y>0.12661347389221192</Y>
				<Width>0.2947459578514099</Width>
				<Height>0.24586162567138672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8044</Confidence>
			<Bndbox>
				<X>0.9508467674255371</X>
				<Y>0.48215336799621583</Y>
				<Width>0.179998779296875</Width>
				<Height>0.18071107864379882</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8017</Confidence>
			<Bndbox>
				<X>0.4884603500366211</X>
				<Y>0.6194181442260742</Y>
				<Width>0.1754812240600586</Width>
				<Height>0.17426013946533203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7999</Confidence>
			<Bndbox>
				<X>0.9486442565917969</X>
				<Y>0.8113328695297242</Y>
				<Width>0.11786174774169922</Width>
				<Height>0.11210370063781738</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7908</Confidence>
			<Bndbox>
				<X>0.7478138923645019</X>
				<Y>0.7859746217727661</Y>
				<Width>0.16489849090576172</Width>
				<Height>0.160066556930542</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6315</Confidence>
			<Bndbox>
				<X>0.8346384048461915</X>
				<Y>0.5661665439605713</Y>
				<Width>0.10285472869873047</Width>
				<Height>0.09827222824096679</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3156</Confidence>
			<Bndbox>
				<X>0.12172171771526337</X>
				<Y>0.9620377540588378</Y>
				<Width>0.13629303574562074</Width>
				<Height>0.13652515411376953</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>