<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.33599999999999997</X>
        <Y>0.698</Y>
        <Width>0.6666666666666666</Width>
        <Height>0.16800000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.076</X>
        <Y>0.647</Y>
        <Width>0.14666666666666667</Width>
        <Height>0.050000000000000044</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5386666666666666</X>
        <Y>0.633</Y>
        <Width>0.2346666666666667</Width>
        <Height>0.050000000000000044</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>