<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.1386666666666667</X>
        <Y>0.495</Y>
        <Width>0.2506666666666667</Width>
        <Height>0.986</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5920000000000001</X>
        <Y>0.5</Y>
        <Width>0.8</Width>
        <Height>0.996</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>