<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6232.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3134</Confidence>
			<Bndbox>
				<X>0.675761604309082</X>
				<Y>0.7863703727722168</Y>
				<Width>0.34726810455322266</Width>
				<Height>0.506534194946289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2696</Confidence>
			<Bndbox>
				<X>0.9714864730834961</X>
				<Y>0.5237740516662598</Y>
				<Width>0.19694919586181642</Width>
				<Height>0.7993011474609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>