<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3600.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8035</Confidence>
			<Bndbox>
				<X>0.650838565826416</X>
				<Y>0.6553350448608398</Y>
				<Width>0.30347366333007814</Width>
				<Height>0.3362070083618164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2632</Confidence>
			<Bndbox>
				<X>0.6795983791351319</X>
				<Y>0.6789462089538574</Y>
				<Width>0.442868709564209</Width>
				<Height>0.4320707321166992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2506</Confidence>
			<Bndbox>
				<X>0.19953932762145996</X>
				<Y>0.8256707191467285</Y>
				<Width>0.3210781097412109</Width>
				<Height>0.4567102432250977</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>