<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000444.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8937</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.36796875</Y>
				<Width>0.3265625</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8495</Confidence>
			<Bndbox>
				<X>0.24921875</X>
				<Y>0.3</Y>
				<Width>0.0828125</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4139</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.27109375</Y>
				<Width>0.05625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4034</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.1703125</Y>
				<Width>0.0859375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2954</Confidence>
			<Bndbox>
				<X>0.35703125</X>
				<Y>0.25546875</Y>
				<Width>0.0421875</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>