<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.872</X>
        <Y>0.6506666666666667</Y>
        <Width>0.256</Width>
        <Height>0.6986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.785</X>
        <Y>0.5933333333333334</Y>
        <Width>0.242</Width>
        <Height>0.6960000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28</X>
        <Y>0.516</Y>
        <Width>0.23600000000000002</Width>
        <Height>0.39199999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.151</X>
        <Y>0.6546666666666667</Y>
        <Width>0.294</Width>
        <Height>0.6906666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.522</X>
        <Y>0.20666666666666667</Y>
        <Width>0.09199999999999997</Width>
        <Height>0.15733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>