<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.505</X>
        <Y>0.43333333333333335</Y>
        <Width>0.5660000000000001</Width>
        <Height>0.5786666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.158</X>
        <Y>0.26533333333333337</Y>
        <Width>0.09199999999999998</Width>
        <Height>0.06666666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.392</X>
        <Y>0.17866666666666667</Y>
        <Width>0.064</Width>
        <Height>0.042666666666666686</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5640000000000001</X>
        <Y>0.156</Y>
        <Width>0.015999999999999903</Width>
        <Height>0.018666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.583</X>
        <Y>0.15733333333333333</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.015999999999999986</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.499</X>
        <Y>0.176</Y>
        <Width>0.030000000000000027</Width>
        <Height>0.021333333333333343</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>