<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007962.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.878</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.3296875</Y>
				<Width>0.2703125</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.837</Confidence>
			<Bndbox>
				<X>0.6296875</X>
				<Y>0.24609375</Y>
				<Width>0.134375</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7674</Confidence>
			<Bndbox>
				<X>0.20703125</X>
				<Y>0.303125</Y>
				<Width>0.1796875</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7512</Confidence>
			<Bndbox>
				<X>0.05390625</X>
				<Y>0.33671875</Y>
				<Width>0.1078125</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7299</Confidence>
			<Bndbox>
				<X>0.72265625</X>
				<Y>0.31328125</Y>
				<Width>0.1171875</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5494</Confidence>
			<Bndbox>
				<X>0.05390625</X>
				<Y>0.2625</Y>
				<Width>0.1078125</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5077</Confidence>
			<Bndbox>
				<X>0.47578125</X>
				<Y>0.2640625</Y>
				<Width>0.1234375</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>