<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_310.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6967</Confidence>
			<Bndbox>
				<X>0.6340226411819458</X>
				<Y>0.5266289234161377</Y>
				<Width>0.6516717433929443</Width>
				<Height>0.5888463020324707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3193</Confidence>
			<Bndbox>
				<X>0.26692141890525817</X>
				<Y>0.6232692241668701</Y>
				<Width>0.15447388887405394</Width>
				<Height>0.157235050201416</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>