<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004158.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7864</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.38359375</Y>
				<Width>0.1375</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6048</Confidence>
			<Bndbox>
				<X>0.07421875</X>
				<Y>0.44921875</Y>
				<Width>0.1078125</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3887</Confidence>
			<Bndbox>
				<X>0.68828125</X>
				<Y>0.3390625</Y>
				<Width>0.1828125</Width>
				<Height>0.49375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>