<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5517.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8105</Confidence>
			<Bndbox>
				<X>0.5325590133666992</X>
				<Y>0.5466509819030761</Y>
				<Width>0.5245977401733398</Width>
				<Height>0.40500993728637696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2929</Confidence>
			<Bndbox>
				<X>0.5420479893684387</X>
				<Y>0.8386798858642578</Y>
				<Width>0.48651082515716554</Width>
				<Height>0.30443706512451174</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>