<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001201.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9017</Confidence>
			<Bndbox>
				<X>0.31875</X>
				<Y>0.27734375</Y>
				<Width>0.275</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2661</Confidence>
			<Bndbox>
				<X>0.55625</X>
				<Y>0.2671875</Y>
				<Width>0.053125</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>