<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.34199999999999997</X>
        <Y>0.7207207207207207</Y>
        <Width>0.18</Width>
        <Height>0.40240240240240244</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.624</X>
        <Y>0.5</Y>
        <Width>0.252</Width>
        <Height>0.5795795795795795</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>