<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5856.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7105</Confidence>
			<Bndbox>
				<X>0.5645023465156556</X>
				<Y>0.40222557783126833</Y>
				<Width>0.4881501913070679</Width>
				<Height>0.6933758020401001</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.279</Confidence>
			<Bndbox>
				<X>0.5578042984008789</X>
				<Y>0.42336397171020507</Y>
				<Width>0.3768190383911133</Width>
				<Height>0.5341343879699707</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>