<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3417.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7582</Confidence>
			<Bndbox>
				<X>0.23144474625587463</X>
				<Y>0.4448742389678955</Y>
				<Width>0.20408581495285033</Width>
				<Height>0.22152376174926758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4013</Confidence>
			<Bndbox>
				<X>0.8774762392044068</X>
				<Y>0.800066065788269</Y>
				<Width>0.3820380687713623</Width>
				<Height>0.37665696144104005</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>