<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_336.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8336</Confidence>
			<Bndbox>
				<X>0.7822885274887085</X>
				<Y>0.3435245990753174</Y>
				<Width>0.17117905616760254</Width>
				<Height>0.16755599975585939</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8146</Confidence>
			<Bndbox>
				<X>0.9324661254882812</X>
				<Y>0.41770014762878416</Y>
				<Width>0.15841827392578126</Width>
				<Height>0.16354789733886718</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8058</Confidence>
			<Bndbox>
				<X>0.8429123878479003</X>
				<Y>0.5404500007629395</Y>
				<Width>0.14128246307373046</Width>
				<Height>0.13943901062011718</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7786</Confidence>
			<Bndbox>
				<X>0.9516902923583984</X>
				<Y>0.7071496963500976</Y>
				<Width>0.1676504135131836</Width>
				<Height>0.1682037353515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7672</Confidence>
			<Bndbox>
				<X>0.2862205982208252</X>
				<Y>0.7593276262283325</Y>
				<Width>0.13458499908447266</Width>
				<Height>0.13020853996276854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7613</Confidence>
			<Bndbox>
				<X>0.5647694587707519</X>
				<Y>0.4970860004425049</Y>
				<Width>0.10361919403076172</Width>
				<Height>0.10377435684204102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7594</Confidence>
			<Bndbox>
				<X>0.3126608610153198</X>
				<Y>0.511153268814087</Y>
				<Width>0.09200429916381836</Width>
				<Height>0.09460411071777344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7394</Confidence>
			<Bndbox>
				<X>0.4776446342468262</X>
				<Y>0.37953742742538454</Y>
				<Width>0.08252620697021484</Width>
				<Height>0.08461058139801025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7163</Confidence>
			<Bndbox>
				<X>0.706971263885498</X>
				<Y>0.8570930480957031</Y>
				<Width>0.1602203369140625</Width>
				<Height>0.15184688568115234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.689</Confidence>
			<Bndbox>
				<X>0.15985981225967408</X>
				<Y>0.5763589859008789</Y>
				<Width>0.09110620021820068</Width>
				<Height>0.09171094894409179</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6762</Confidence>
			<Bndbox>
				<X>1.011563491821289</X>
				<Y>0.21739286780357361</Y>
				<Width>0.07990589141845703</Width>
				<Height>0.08208128213882446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.507</Confidence>
			<Bndbox>
				<X>0.8314905405044556</X>
				<Y>0.8447381973266601</Y>
				<Width>0.08404326438903809</Width>
				<Height>0.08435497283935547</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>