<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.24000000000000002</X>
        <Y>0.20933333333333332</Y>
        <Width>0.08000000000000002</Width>
        <Height>0.08266666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7030000000000001</X>
        <Y>0.19466666666666665</Y>
        <Width>0.08999999999999997</Width>
        <Height>0.096</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8420000000000001</X>
        <Y>0.19733333333333333</Y>
        <Width>0.06799999999999995</Width>
        <Height>0.053333333333333344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.925</X>
        <Y>0.20266666666666666</Y>
        <Width>0.08999999999999997</Width>
        <Height>0.03733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>