<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.686</X>
        <Y>0.608</Y>
        <Width>0.48000000000000004</Width>
        <Height>0.784</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5740000000000001</X>
        <Y>0.4093333333333333</Y>
        <Width>0.18800000000000006</Width>
        <Height>0.4613333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>