<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.544</X>
        <Y>0.5706666666666667</Y>
        <Width>0.32799999999999996</Width>
        <Height>0.688</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5349999999999999</X>
        <Y>0.36799999999999994</Y>
        <Width>0.30999999999999994</Width>
        <Height>0.7306666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>