<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001030.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9032</Confidence>
			<Bndbox>
				<X>0.09765625</X>
				<Y>0.60234375</Y>
				<Width>0.1890625</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8708</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.6234375</Y>
				<Width>0.2203125</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8595</Confidence>
			<Bndbox>
				<X>0.19609375</X>
				<Y>0.415625</Y>
				<Width>0.0859375</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.814</Confidence>
			<Bndbox>
				<X>0.46875</X>
				<Y>0.35390625</Y>
				<Width>0.125</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7489</Confidence>
			<Bndbox>
				<X>0.24765625</X>
				<Y>0.60703125</Y>
				<Width>0.1421875</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2645</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.52734375</Y>
				<Width>0.08125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>