<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.708</X>
        <Y>0.7047872340425532</Y>
        <Width>0.5840000000000001</Width>
        <Height>0.5904255319148937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.26</X>
        <Y>0.8723404255319149</Y>
        <Width>0.516</Width>
        <Height>0.25531914893617025</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>