<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_96.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8587</Confidence>
			<Bndbox>
				<X>0.29218764305114747</X>
				<Y>0.5536570072174072</Y>
				<Width>0.20838017463684083</Width>
				<Height>0.22014131546020507</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7291</Confidence>
			<Bndbox>
				<X>0.8310437202453613</X>
				<Y>0.941495418548584</Y>
				<Width>0.28432388305664064</Width>
				<Height>0.2704938888549805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7108</Confidence>
			<Bndbox>
				<X>0.6562557220458984</X>
				<Y>0.8266993761062622</Y>
				<Width>0.13963699340820312</Width>
				<Height>0.13633246421813966</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3557</Confidence>
			<Bndbox>
				<X>0.7472630739212036</X>
				<Y>0.5213598251342774</Y>
				<Width>0.21022429466247558</Width>
				<Height>0.21321802139282225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>