<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001401.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9077</Confidence>
			<Bndbox>
				<X>0.2890625</X>
				<Y>0.33046875</Y>
				<Width>0.309375</Width>
				<Height>0.5078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8359</Confidence>
			<Bndbox>
				<X>0.5609375</X>
				<Y>0.36171875</Y>
				<Width>0.434375</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>