<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008127.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.824</Confidence>
			<Bndbox>
				<X>0.4921875</X>
				<Y>0.31484375</Y>
				<Width>0.10625</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7844</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.39375</Y>
				<Width>0.2296875</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5254</Confidence>
			<Bndbox>
				<X>0.353125</X>
				<Y>0.20390625</Y>
				<Width>0.065625</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>