<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5562.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8602</Confidence>
			<Bndbox>
				<X>0.17865715622901918</X>
				<Y>0.47794952392578127</Y>
				<Width>0.2567708849906921</Width>
				<Height>0.44109086990356444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8127</Confidence>
			<Bndbox>
				<X>0.8502601623535156</X>
				<Y>0.49038238525390626</Y>
				<Width>0.4164478302001953</Width>
				<Height>0.4175295829772949</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>