<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2110.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7503</Confidence>
			<Bndbox>
				<X>0.4953188419342041</X>
				<Y>0.4415678858757019</Y>
				<Width>0.5623232841491699</Width>
				<Height>0.2789715051651001</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3067</Confidence>
			<Bndbox>
				<X>0.4880817174911499</X>
				<Y>0.8282956123352051</Y>
				<Width>0.9222111225128173</Width>
				<Height>0.43048343658447263</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>