<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006861.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9307</Confidence>
			<Bndbox>
				<X>0.1890625</X>
				<Y>0.3046875</Y>
				<Width>0.240625</Width>
				<Height>0.5625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.777</Confidence>
			<Bndbox>
				<X>0.73984375</X>
				<Y>0.390625</Y>
				<Width>0.0796875</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>