<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007409.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8713</Confidence>
			<Bndbox>
				<X>0.71640625</X>
				<Y>0.32734375</Y>
				<Width>0.1203125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6948</Confidence>
			<Bndbox>
				<X>0.10078125</X>
				<Y>0.3046875</Y>
				<Width>0.0328125</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6263</Confidence>
			<Bndbox>
				<X>0.04765625</X>
				<Y>0.3109375</Y>
				<Width>0.0359375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4361</Confidence>
			<Bndbox>
				<X>0.17890625</X>
				<Y>0.3078125</Y>
				<Width>0.0359375</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3699</Confidence>
			<Bndbox>
				<X>0.58203125</X>
				<Y>0.29140625</Y>
				<Width>0.0265625</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3442</Confidence>
			<Bndbox>
				<X>0.190625</X>
				<Y>0.3203125</Y>
				<Width>0.08125</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2634</Confidence>
			<Bndbox>
				<X>0.40390625</X>
				<Y>0.2890625</Y>
				<Width>0.0265625</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2518</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.30625</Y>
				<Width>0.0578125</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>