<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001572.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9284</Confidence>
			<Bndbox>
				<X>0.2828125</X>
				<Y>0.3171875</Y>
				<Width>0.403125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8799</Confidence>
			<Bndbox>
				<X>0.54140625</X>
				<Y>0.303125</Y>
				<Width>0.3984375</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>