<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3227.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.484</Confidence>
			<Bndbox>
				<X>0.39543757438659666</X>
				<Y>0.561237907409668</Y>
				<Width>0.4033026695251465</Width>
				<Height>0.7595962524414063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.365</Confidence>
			<Bndbox>
				<X>0.34886600375175475</X>
				<Y>0.6573838710784912</Y>
				<Width>0.33395973443984983</Width>
				<Height>0.5440638542175293</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>