<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.292</X>
        <Y>0.8747252747252747</Y>
        <Width>0.16</Width>
        <Height>0.0923076923076922</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.477</X>
        <Y>0.9230769230769231</Y>
        <Width>0.17799999999999994</Width>
        <Height>0.10549450549450545</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.842</X>
        <Y>0.9263736263736264</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.09890109890109888</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>