<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.513</X>
        <Y>0.3333333333333333</Y>
        <Width>0.21000000000000002</Width>
        <Height>0.608</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.911</X>
        <Y>0.2</Y>
        <Width>0.14200000000000002</Width>
        <Height>0.14933333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>