<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_592.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7171</Confidence>
			<Bndbox>
				<X>0.4464744567871094</X>
				<Y>0.5028628349304199</Y>
				<Width>0.4946451187133789</Width>
				<Height>0.4836581230163574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6273</Confidence>
			<Bndbox>
				<X>0.2291605293750763</X>
				<Y>0.3985477924346924</Y>
				<Width>0.2776452422142029</Width>
				<Height>0.2891262054443359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6042</Confidence>
			<Bndbox>
				<X>0.8417265892028809</X>
				<Y>0.16367223262786865</Y>
				<Width>0.3383003234863281</Width>
				<Height>0.3086254596710205</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5799</Confidence>
			<Bndbox>
				<X>0.7955741643905639</X>
				<Y>0.5425276756286621</Y>
				<Width>0.19622578620910644</Width>
				<Height>0.2032022476196289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.568</Confidence>
			<Bndbox>
				<X>0.4706690192222595</X>
				<Y>0.7901628732681274</Y>
				<Width>0.20277950763702393</Width>
				<Height>0.2088386058807373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3203</Confidence>
			<Bndbox>
				<X>0.48732365369796754</X>
				<Y>0.5325096011161804</Y>
				<Width>0.677687668800354</Width>
				<Height>0.6144804239273072</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>