<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008717.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9052</Confidence>
			<Bndbox>
				<X>0.27109375</X>
				<Y>0.2890625</Y>
				<Width>0.2703125</Width>
				<Height>0.4625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8592</Confidence>
			<Bndbox>
				<X>0.26328125</X>
				<Y>0.4359375</Y>
				<Width>0.2078125</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6678</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.25234375</Y>
				<Width>0.05625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5325</Confidence>
			<Bndbox>
				<X>0.46328125</X>
				<Y>0.2765625</Y>
				<Width>0.1109375</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4162</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.27734375</Y>
				<Width>0.078125</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>