<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.815</X>
        <Y>0.16816816816816815</Y>
        <Width>0.2220000000000001</Width>
        <Height>0.2882882882882883</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.183</X>
        <Y>0.2642642642642643</Y>
        <Width>0.362</Width>
        <Height>0.33633633633633636</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.113</X>
        <Y>0.1981981981981982</Y>
        <Width>0.222</Width>
        <Height>0.34234234234234234</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>