<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002131.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8831</Confidence>
			<Bndbox>
				<X>0.484375</X>
				<Y>0.2125</Y>
				<Width>0.225</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8239</Confidence>
			<Bndbox>
				<X>0.49296875</X>
				<Y>0.30078125</Y>
				<Width>0.4453125</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>