<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002930.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7858</Confidence>
			<Bndbox>
				<X>0.2046875</X>
				<Y>0.31796875</Y>
				<Width>0.109375</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5298</Confidence>
			<Bndbox>
				<X>0.68828125</X>
				<Y>0.36484375</Y>
				<Width>0.0609375</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3113</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.33828125</Y>
				<Width>0.303125</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>