<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.516</X>
        <Y>0.5666666666666667</Y>
        <Width>0.37199999999999994</Width>
        <Height>0.8666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.53</X>
        <Y>0.6986666666666667</Y>
        <Width>0.808</Width>
        <Height>0.6026666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.115</X>
        <Y>0.5186666666666666</Y>
        <Width>0.226</Width>
        <Height>0.2533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.095</X>
        <Y>0.4026666666666667</Y>
        <Width>0.186</Width>
        <Height>0.09066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>