<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003725.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8374</Confidence>
			<Bndbox>
				<X>0.5546875</X>
				<Y>0.27890625</Y>
				<Width>0.0625</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7767</Confidence>
			<Bndbox>
				<X>0.6375</X>
				<Y>0.259375</Y>
				<Width>0.078125</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6533</Confidence>
			<Bndbox>
				<X>0.30234375</X>
				<Y>0.428125</Y>
				<Width>0.2203125</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5499</Confidence>
			<Bndbox>
				<X>0.0734375</X>
				<Y>0.42265625</Y>
				<Width>0.046875</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5152</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.4234375</Y>
				<Width>0.2375</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5087</Confidence>
			<Bndbox>
				<X>0.15859375</X>
				<Y>0.41953125</Y>
				<Width>0.0484375</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3756</Confidence>
			<Bndbox>
				<X>0.6484375</X>
				<Y>0.40703125</Y>
				<Width>0.165625</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2969</Confidence>
			<Bndbox>
				<X>0.27421875</X>
				<Y>0.428125</Y>
				<Width>0.1578125</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>