<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1264.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7849</Confidence>
			<Bndbox>
				<X>0.8483790159225464</X>
				<Y>0.7816672801971436</Y>
				<Width>0.21674809455871583</Width>
				<Height>0.21891069412231445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7844</Confidence>
			<Bndbox>
				<X>0.3283590316772461</X>
				<Y>0.24322011470794677</Y>
				<Width>0.20045919418334962</Width>
				<Height>0.20580086708068848</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7645</Confidence>
			<Bndbox>
				<X>0.23390657901763917</X>
				<Y>0.7072045087814331</Y>
				<Width>0.19218664169311522</Width>
				<Height>0.19534897804260254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7568</Confidence>
			<Bndbox>
				<X>0.47166099548339846</X>
				<Y>0.7245177745819091</Y>
				<Width>0.2159656524658203</Width>
				<Height>0.20552282333374022</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7467</Confidence>
			<Bndbox>
				<X>0.3687124490737915</X>
				<Y>0.7862094879150391</Y>
				<Width>0.25246233940124513</Width>
				<Height>0.2733617782592773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7449</Confidence>
			<Bndbox>
				<X>0.8843571662902832</X>
				<Y>0.5685777187347412</Y>
				<Width>0.16825942993164061</Width>
				<Height>0.17690753936767578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7443</Confidence>
			<Bndbox>
				<X>0.7394590377807617</X>
				<Y>0.47905405759811404</Y>
				<Width>0.2304445266723633</Width>
				<Height>0.2331159830093384</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7365</Confidence>
			<Bndbox>
				<X>0.6075501918792725</X>
				<Y>0.24073710441589355</Y>
				<Width>0.16668195724487306</Width>
				<Height>0.17027769088745118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7272</Confidence>
			<Bndbox>
				<X>0.14250594079494477</X>
				<Y>0.8512782096862793</Y>
				<Width>0.1704259693622589</Width>
				<Height>0.16976356506347656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.711</Confidence>
			<Bndbox>
				<X>0.34509233236312864</X>
				<Y>0.11085567474365235</Y>
				<Width>0.1511762857437134</Width>
				<Height>0.1404714584350586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7091</Confidence>
			<Bndbox>
				<X>0.4811286449432373</X>
				<Y>0.48999619483947754</Y>
				<Width>0.20068826675415039</Width>
				<Height>0.20240364074707032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6782</Confidence>
			<Bndbox>
				<X>0.6865095853805542</X>
				<Y>0.7065265655517579</Y>
				<Width>0.23306450843811036</Width>
				<Height>0.2204805374145508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6727</Confidence>
			<Bndbox>
				<X>0.13025303184986115</X>
				<Y>0.28986856937408445</Y>
				<Width>0.1566691815853119</Width>
				<Height>0.16618747711181642</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6616</Confidence>
			<Bndbox>
				<X>0.7362755060195922</X>
				<Y>0.6682476043701172</Y>
				<Width>0.1804370403289795</Width>
				<Height>0.1847929000854492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.629</Confidence>
			<Bndbox>
				<X>0.6174978256225586</X>
				<Y>0.8942636489868164</Y>
				<Width>0.25112380981445315</Width>
				<Height>0.2664012908935547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.616</Confidence>
			<Bndbox>
				<X>0.6254569053649902</X>
				<Y>0.46548824310302733</Y>
				<Width>0.1637141227722168</Width>
				<Height>0.16953296661376954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6111</Confidence>
			<Bndbox>
				<X>0.2005542993545532</X>
				<Y>0.5679088115692139</Y>
				<Width>0.11650123596191406</Width>
				<Height>0.11594953536987304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6056</Confidence>
			<Bndbox>
				<X>0.3807985305786133</X>
				<Y>0.4523418426513672</Y>
				<Width>0.18852777481079103</Width>
				<Height>0.19395942687988282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5883</Confidence>
			<Bndbox>
				<X>0.40614843368530273</X>
				<Y>0.9120930671691895</Y>
				<Width>0.20042142868041993</Width>
				<Height>0.20396270751953124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5532</Confidence>
			<Bndbox>
				<X>0.9441607475280762</X>
				<Y>0.8718094110488892</Y>
				<Width>0.2007284164428711</Width>
				<Height>0.2183845043182373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5331</Confidence>
			<Bndbox>
				<X>0.15221716165542604</X>
				<Y>0.4639336109161377</Y>
				<Width>0.0809173822402954</Width>
				<Height>0.08354110717773437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4976</Confidence>
			<Bndbox>
				<X>0.3082898139953613</X>
				<Y>0.43604674339294436</Y>
				<Width>0.11808109283447266</Width>
				<Height>0.12097654342651368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4877</Confidence>
			<Bndbox>
				<X>0.08898582458496093</X>
				<Y>0.5769385814666748</Y>
				<Width>0.09397640228271484</Width>
				<Height>0.09506807327270508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4024</Confidence>
			<Bndbox>
				<X>0.3444727897644043</X>
				<Y>0.14555076360702515</Y>
				<Width>0.1749042510986328</Width>
				<Height>0.2060316801071167</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3936</Confidence>
			<Bndbox>
				<X>0.535041606426239</X>
				<Y>0.48565874099731443</Y>
				<Width>0.27183210849761963</Width>
				<Height>0.1876443862915039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2643</Confidence>
			<Bndbox>
				<X>0.34784934520721433</X>
				<Y>0.358130669593811</Y>
				<Width>0.1727839946746826</Width>
				<Height>0.26345028877258303</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>