<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000031.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9467</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.56953125</Y>
				<Width>0.4359375</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9104</Confidence>
			<Bndbox>
				<X>0.2</X>
				<Y>0.18046875</Y>
				<Width>0.35</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7818</Confidence>
			<Bndbox>
				<X>0.28515625</X>
				<Y>0.04375</Y>
				<Width>0.1578125</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>