<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2597.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4301</Confidence>
			<Bndbox>
				<X>0.6339175701141357</X>
				<Y>0.47830991744995116</Y>
				<Width>0.024538230895996094</Width>
				<Height>0.04826774597167969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3865</Confidence>
			<Bndbox>
				<X>0.526149320602417</X>
				<Y>0.5202633380889893</Y>
				<Width>0.026832962036132814</Width>
				<Height>0.05947818756103516</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>