<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003118.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9105</Confidence>
			<Bndbox>
				<X>0.1640625</X>
				<Y>0.4234375</Y>
				<Width>0.328125</Width>
				<Height>0.61875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9024</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.4296875</Y>
				<Width>0.2609375</Width>
				<Height>0.603125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>