<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008726.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8815</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.321875</Y>
				<Width>0.759375</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4126</Confidence>
			<Bndbox>
				<X>0.25234375</X>
				<Y>0.2046875</Y>
				<Width>0.0578125</Width>
				<Height>0.028125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>