<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.469</X>
        <Y>0.3906666666666666</Y>
        <Width>0.822</Width>
        <Height>0.44533333333333325</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5840000000000001</X>
        <Y>0.2693333333333333</Y>
        <Width>0.10399999999999998</Width>
        <Height>0.09066666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.14300000000000002</X>
        <Y>0.30666666666666664</Y>
        <Width>0.04200000000000001</Width>
        <Height>0.08000000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>