<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003608.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9171</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.35</Y>
				<Width>0.4421875</Width>
				<Height>0.46875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4159</Confidence>
			<Bndbox>
				<X>0.58515625</X>
				<Y>0.39765625</Y>
				<Width>0.3890625</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>