<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_47.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.818</Confidence>
			<Bndbox>
				<X>0.26635915637016294</X>
				<Y>0.7801255464553833</Y>
				<Width>0.2042112946510315</Width>
				<Height>0.2077085018157959</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8047</Confidence>
			<Bndbox>
				<X>0.4849210739135742</X>
				<Y>0.40982416868209837</Y>
				<Width>0.22661008834838867</Width>
				<Height>0.2205354928970337</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7256</Confidence>
			<Bndbox>
				<X>0.7452463388442994</X>
				<Y>0.7647552490234375</Y>
				<Width>0.19949183464050294</Width>
				<Height>0.20075931549072265</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.715</Confidence>
			<Bndbox>
				<X>0.4696980953216553</X>
				<Y>0.6776572704315186</Y>
				<Width>0.17661590576171876</Width>
				<Height>0.17318201065063477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6944</Confidence>
			<Bndbox>
				<X>0.7241755962371826</X>
				<Y>0.5504510879516602</Y>
				<Width>0.15969858169555665</Width>
				<Height>0.161212158203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3584</Confidence>
			<Bndbox>
				<X>0.25080161094665526</X>
				<Y>0.4546488285064697</Y>
				<Width>0.13007068634033203</Width>
				<Height>0.12333202362060547</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>