<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001667.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.932</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.43515625</Y>
				<Width>0.5203125</Width>
				<Height>0.6890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4651</Confidence>
			<Bndbox>
				<X>0.40625</X>
				<Y>0.4875</Y>
				<Width>0.228125</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>