<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001115.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8616</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.446875</Y>
				<Width>0.1203125</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8176</Confidence>
			<Bndbox>
				<X>0.175</X>
				<Y>0.48125</Y>
				<Width>0.0875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7685</Confidence>
			<Bndbox>
				<X>0.42421875</X>
				<Y>0.50078125</Y>
				<Width>0.0609375</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6735</Confidence>
			<Bndbox>
				<X>0.48828125</X>
				<Y>0.484375</Y>
				<Width>0.0640625</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5932</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.50078125</Y>
				<Width>0.0625</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>