<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003000.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8935</Confidence>
			<Bndbox>
				<X>0.3375</X>
				<Y>0.29375</Y>
				<Width>0.221875</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8872</Confidence>
			<Bndbox>
				<X>0.18984375</X>
				<Y>0.346875</Y>
				<Width>0.1703125</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8013</Confidence>
			<Bndbox>
				<X>0.078125</X>
				<Y>0.3359375</Y>
				<Width>0.15625</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7879</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.28203125</Y>
				<Width>0.253125</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7753</Confidence>
			<Bndbox>
				<X>0.4890625</X>
				<Y>0.3109375</Y>
				<Width>0.14375</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>