<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_192.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8606</Confidence>
			<Bndbox>
				<X>0.2922302961349487</X>
				<Y>0.5540310859680175</Y>
				<Width>0.20853037834167482</Width>
				<Height>0.22029190063476561</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7297</Confidence>
			<Bndbox>
				<X>0.8310415267944335</X>
				<Y>0.9414917945861816</Y>
				<Width>0.28418731689453125</Width>
				<Height>0.27044048309326174</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7109</Confidence>
			<Bndbox>
				<X>0.656195592880249</X>
				<Y>0.8267103910446167</Y>
				<Width>0.13940343856811524</Width>
				<Height>0.13614277839660643</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3589</Confidence>
			<Bndbox>
				<X>0.7472089767456055</X>
				<Y>0.5211923122406006</Y>
				<Width>0.21046028137207032</Width>
				<Height>0.2133915901184082</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>