<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004857.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9054</Confidence>
			<Bndbox>
				<X>0.3484375</X>
				<Y>0.415625</Y>
				<Width>0.565625</Width>
				<Height>0.728125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8771</Confidence>
			<Bndbox>
				<X>0.0828125</X>
				<Y>0.284375</Y>
				<Width>0.165625</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>