<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_140.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3642</Confidence>
			<Bndbox>
				<X>0.9170579195022583</X>
				<Y>0.8166416168212891</Y>
				<Width>0.2735837459564209</Width>
				<Height>0.488287353515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.325</Confidence>
			<Bndbox>
				<X>0.23420495986938478</X>
				<Y>0.7144993543624878</Y>
				<Width>0.4034727096557617</Width>
				<Height>0.645217752456665</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>