<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_914.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8819</Confidence>
			<Bndbox>
				<X>0.15901187360286712</X>
				<Y>0.5326190948486328</Y>
				<Width>0.14220426678657533</Width>
				<Height>0.13801708221435546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8519</Confidence>
			<Bndbox>
				<X>0.3361679196357727</X>
				<Y>0.5346168041229248</Y>
				<Width>0.17556569576263428</Width>
				<Height>0.18384122848510742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8242</Confidence>
			<Bndbox>
				<X>0.909346604347229</X>
				<Y>0.5182998180389404</Y>
				<Width>0.2233945369720459</Width>
				<Height>0.2530693054199219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6791</Confidence>
			<Bndbox>
				<X>0.6789815425872803</X>
				<Y>0.5230242609977722</Y>
				<Width>0.23438777923583984</Width>
				<Height>0.24779055118560792</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>