<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007837.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9222</Confidence>
			<Bndbox>
				<X>0.30703125</X>
				<Y>0.3859375</Y>
				<Width>0.2203125</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6657</Confidence>
			<Bndbox>
				<X>0.65078125</X>
				<Y>0.4</Y>
				<Width>0.2609375</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5551</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.39765625</Y>
				<Width>0.178125</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5396</Confidence>
			<Bndbox>
				<X>0.515625</X>
				<Y>0.39921875</Y>
				<Width>0.296875</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>