<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5299.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8257</Confidence>
			<Bndbox>
				<X>0.2826558232307434</X>
				<Y>0.510889220237732</Y>
				<Width>0.48115708827972414</Width>
				<Height>0.6628235340118408</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8158</Confidence>
			<Bndbox>
				<X>0.7395467758178711</X>
				<Y>0.3956092715263367</Y>
				<Width>0.39167022705078125</Width>
				<Height>0.5671274423599243</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>