<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001090.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.912</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.5453125</Y>
				<Width>0.4171875</Width>
				<Height>0.471875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6614</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.51328125</Y>
				<Width>0.20625</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>