<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.276</X>
        <Y>0.5826666666666667</Y>
        <Width>0.284</Width>
        <Height>0.28</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.619</X>
        <Y>0.536</Y>
        <Width>0.38600000000000007</Width>
        <Height>0.35733333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>