<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.41900000000000004</X>
        <Y>0.5105105105105106</Y>
        <Width>0.666</Width>
        <Height>0.43843843843843844</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.037</X>
        <Y>0.5330330330330331</Y>
        <Width>0.06999999999999999</Width>
        <Height>0.18918918918918914</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>