<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.645</X>
        <Y>0.37333333333333335</Y>
        <Width>0.29000000000000004</Width>
        <Height>0.656</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.826</X>
        <Y>0.5026666666666667</Y>
        <Width>0.248</Width>
        <Height>0.4133333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.34299999999999997</X>
        <Y>0.48</Y>
        <Width>0.294</Width>
        <Height>0.42133333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.229</X>
        <Y>0.4853333333333333</Y>
        <Width>0.338</Width>
        <Height>0.9653333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>