<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002223.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9381</Confidence>
			<Bndbox>
				<X>0.23671875</X>
				<Y>0.38046875</Y>
				<Width>0.3890625</Width>
				<Height>0.4890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3526</Confidence>
			<Bndbox>
				<X>0.46484375</X>
				<Y>0.3859375</Y>
				<Width>0.0390625</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>