<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001935.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8492</Confidence>
			<Bndbox>
				<X>0.11484375</X>
				<Y>0.415625</Y>
				<Width>0.1859375</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8101</Confidence>
			<Bndbox>
				<X>0.61796875</X>
				<Y>0.36953125</Y>
				<Width>0.1640625</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>