<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.749</X>
        <Y>0.5427046263345195</Y>
        <Width>0.502</Width>
        <Height>0.7864768683274022</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28500000000000003</X>
        <Y>0.16548042704626334</Y>
        <Width>0.021999999999999964</Width>
        <Height>0.05338078291814946</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>