<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_521.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2809</Confidence>
			<Bndbox>
				<X>0.6364192962646484</X>
				<Y>0.8419964790344239</Y>
				<Width>0.252839469909668</Width>
				<Height>0.25086193084716796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2738</Confidence>
			<Bndbox>
				<X>0.6388682365417481</X>
				<Y>0.8372427940368652</Y>
				<Width>0.29019813537597655</Width>
				<Height>0.2776939392089844</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>