<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000508.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9164</Confidence>
			<Bndbox>
				<X>0.61875</X>
				<Y>0.28828125</Y>
				<Width>0.321875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4641</Confidence>
			<Bndbox>
				<X>0.1796875</X>
				<Y>0.253125</Y>
				<Width>0.359375</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>