<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1735.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4569</Confidence>
			<Bndbox>
				<X>0.5839618563652038</X>
				<Y>0.5283995985984802</Y>
				<Width>0.7048818826675415</Width>
				<Height>0.2922614336013794</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2739</Confidence>
			<Bndbox>
				<X>0.46182048320770264</X>
				<Y>0.5991865158081054</Y>
				<Width>0.8418867588043213</Width>
				<Height>0.5045772552490234</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>