<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5630630630630631</X>
        <Y>0.626</Y>
        <Width>0.4594594594594595</Width>
        <Height>0.748</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5045045045045045</X>
        <Y>0.767</Y>
        <Width>0.4624624624624624</Width>
        <Height>0.46599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>