<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004770.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9369</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.25703125</Y>
				<Width>0.775</Width>
				<Height>0.4984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5309</Confidence>
			<Bndbox>
				<X>0.09921875</X>
				<Y>0.228125</Y>
				<Width>0.1515625</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2703</Confidence>
			<Bndbox>
				<X>0.7640625</X>
				<Y>0.31796875</Y>
				<Width>0.028125</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>