<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1693.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8556</Confidence>
			<Bndbox>
				<X>0.4454981803894043</X>
				<Y>0.6736053943634033</Y>
				<Width>0.17212467193603515</Width>
				<Height>0.28030595779418943</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5033</Confidence>
			<Bndbox>
				<X>0.7580331087112426</X>
				<Y>0.7165474414825439</Y>
				<Width>0.28844504356384276</Width>
				<Height>0.10396327972412109</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>