<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000730.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8357</Confidence>
			<Bndbox>
				<X>0.28046875</X>
				<Y>0.1953125</Y>
				<Width>0.2171875</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6517</Confidence>
			<Bndbox>
				<X>0.33203125</X>
				<Y>0.2359375</Y>
				<Width>0.4640625</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>