<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002474.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3486</Confidence>
			<Bndbox>
				<X>0.0890625</X>
				<Y>0.4203125</Y>
				<Width>0.178125</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3375</Confidence>
			<Bndbox>
				<X>0.1953125</X>
				<Y>0.39453125</Y>
				<Width>0.225</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2997</Confidence>
			<Bndbox>
				<X>0.1546875</X>
				<Y>0.41484375</Y>
				<Width>0.309375</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.267</Confidence>
			<Bndbox>
				<X>0.37265625</X>
				<Y>0.3796875</Y>
				<Width>0.1796875</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>