<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004247.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6434</Confidence>
			<Bndbox>
				<X>0.61015625</X>
				<Y>0.42421875</Y>
				<Width>0.0921875</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5004</Confidence>
			<Bndbox>
				<X>0.44921875</X>
				<Y>0.39453125</Y>
				<Width>0.1234375</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4177</Confidence>
			<Bndbox>
				<X>0.19921875</X>
				<Y>0.38125</Y>
				<Width>0.0921875</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4092</Confidence>
			<Bndbox>
				<X>0.55</X>
				<Y>0.38515625</Y>
				<Width>0.084375</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>