<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005106.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.2803</Confidence>
			<Bndbox>
				<X>0.09296875</X>
				<Y>0.29765625</Y>
				<Width>0.0765625</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2637</Confidence>
			<Bndbox>
				<X>0.01796875</X>
				<Y>0.35546875</Y>
				<Width>0.0359375</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>