<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000822.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8958</Confidence>
			<Bndbox>
				<X>0.259375</X>
				<Y>0.40703125</Y>
				<Width>0.221875</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.834</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.3890625</Y>
				<Width>0.2015625</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>