<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001078.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9155</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.2578125</Y>
				<Width>0.4453125</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6218</Confidence>
			<Bndbox>
				<X>0.12265625</X>
				<Y>0.1515625</Y>
				<Width>0.0671875</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>