<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4</X>
        <Y>0.608</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.3733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.235</X>
        <Y>0.676</Y>
        <Width>0.17800000000000002</Width>
        <Height>0.48800000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>