<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.58</X>
        <Y>0.532</Y>
        <Width>0.84</Width>
        <Height>0.31199999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.14400000000000002</X>
        <Y>0.516</Y>
        <Width>0.023999999999999994</Width>
        <Height>0.05600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.188</X>
        <Y>0.504</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.058666666666666645</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.583</X>
        <Y>0.44533333333333336</Y>
        <Width>0.041999999999999926</Width>
        <Height>0.042666666666666686</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.543</X>
        <Y>0.44666666666666666</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.04533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>