<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007103.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8365</Confidence>
			<Bndbox>
				<X>0.49296875</X>
				<Y>0.35234375</Y>
				<Width>0.1265625</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8129</Confidence>
			<Bndbox>
				<X>0.353125</X>
				<Y>0.0515625</Y>
				<Width>0.3</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7695</Confidence>
			<Bndbox>
				<X>0.51171875</X>
				<Y>0.3875</Y>
				<Width>0.2265625</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>