<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001729.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7777</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.35390625</Y>
				<Width>0.040625</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5726</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.37109375</Y>
				<Width>0.0390625</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3635</Confidence>
			<Bndbox>
				<X>0.1234375</X>
				<Y>0.37578125</Y>
				<Width>0.040625</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>