<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.5015015015015015</X>
        <Y>0.6060000000000001</Y>
        <Width>0.996996996996997</Width>
        <Height>0.6240000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.503003003003003</X>
        <Y>0.796</Y>
        <Width>0.4354354354354354</Width>
        <Height>0.40800000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>