<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.472972972972973</X>
        <Y>0.661</Y>
        <Width>0.6576576576576577</Width>
        <Height>0.30999999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6411411411411412</X>
        <Y>0.6779999999999999</Y>
        <Width>0.32132132132132135</Width>
        <Height>0.584</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>