<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_244.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8326</Confidence>
			<Bndbox>
				<X>0.5220447659492493</X>
				<Y>0.6182477474212646</Y>
				<Width>0.3403043508529663</Width>
				<Height>0.26938323974609374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4916</Confidence>
			<Bndbox>
				<X>0.1632221519947052</X>
				<Y>0.5941717147827148</Y>
				<Width>0.21175512075424194</Width>
				<Height>0.32566022872924805</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>