<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003756.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8942</Confidence>
			<Bndbox>
				<X>0.16953125</X>
				<Y>0.359375</Y>
				<Width>0.1203125</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.83</Confidence>
			<Bndbox>
				<X>0.60625</X>
				<Y>0.3171875</Y>
				<Width>0.10625</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8189</Confidence>
			<Bndbox>
				<X>0.52109375</X>
				<Y>0.30625</Y>
				<Width>0.1046875</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7914</Confidence>
			<Bndbox>
				<X>0.2796875</X>
				<Y>0.365625</Y>
				<Width>0.103125</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.628</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.3859375</Y>
				<Width>0.078125</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6199</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.3484375</Y>
				<Width>0.096875</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2796</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.38125</Y>
				<Width>0.09375</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>