<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001949.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9427</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.2921875</Y>
				<Width>0.35</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8775</Confidence>
			<Bndbox>
				<X>0.11640625</X>
				<Y>0.32109375</Y>
				<Width>0.2328125</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8378</Confidence>
			<Bndbox>
				<X>0.603125</X>
				<Y>0.3625</Y>
				<Width>0.05625</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8015</Confidence>
			<Bndbox>
				<X>0.6546875</X>
				<Y>0.35</Y>
				<Width>0.06875</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.678</Confidence>
			<Bndbox>
				<X>0.74140625</X>
				<Y>0.3828125</Y>
				<Width>0.0484375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5343</Confidence>
			<Bndbox>
				<X>0.01640625</X>
				<Y>0.3703125</Y>
				<Width>0.0328125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4749</Confidence>
			<Bndbox>
				<X>0.69609375</X>
				<Y>0.3765625</Y>
				<Width>0.0296875</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4705</Confidence>
			<Bndbox>
				<X>0.12734375</X>
				<Y>0.371875</Y>
				<Width>0.0390625</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3499</Confidence>
			<Bndbox>
				<X>0.7015625</X>
				<Y>0.3765625</Y>
				<Width>0.03125</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>