<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003246.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7002</Confidence>
			<Bndbox>
				<X>0.628125</X>
				<Y>0.28515625</Y>
				<Width>0.1375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2692</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.28671875</Y>
				<Width>0.2015625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>