<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000719.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9255</Confidence>
			<Bndbox>
				<X>0.4125</X>
				<Y>0.35234375</Y>
				<Width>0.525</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8841</Confidence>
			<Bndbox>
				<X>0.14453125</X>
				<Y>0.32890625</Y>
				<Width>0.1953125</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8113</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.2078125</Y>
				<Width>0.1875</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7989</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.18046875</Y>
				<Width>0.1390625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>