<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.527</X>
        <Y>0.48400000000000004</Y>
        <Width>0.89</Width>
        <Height>0.7653333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.202</X>
        <Y>0.7426666666666666</Y>
        <Width>0.4</Width>
        <Height>0.2853333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.97</X>
        <Y>0.6653333333333333</Y>
        <Width>0.06000000000000005</Width>
        <Height>0.29066666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.853</X>
        <Y>0.27466666666666667</Y>
        <Width>0.08599999999999997</Width>
        <Height>0.11199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.899</X>
        <Y>0.5786666666666667</Y>
        <Width>0.038000000000000034</Width>
        <Height>0.1120000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.63</X>
        <Y>0.2733333333333333</Y>
        <Width>0.052000000000000046</Width>
        <Height>0.09333333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.779</X>
        <Y>0.5720000000000001</Y>
        <Width>0.062000000000000055</Width>
        <Height>0.10399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.647</X>
        <Y>0.5720000000000001</Y>
        <Width>0.07400000000000007</Width>
        <Height>0.1306666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45999999999999996</X>
        <Y>0.296</Y>
        <Width>0.068</Width>
        <Height>0.09599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.252</X>
        <Y>0.5800000000000001</Y>
        <Width>0.07199999999999998</Width>
        <Height>0.08799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>