<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006533.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.843</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.459375</Y>
				<Width>0.271875</Width>
				<Height>0.64375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8011</Confidence>
			<Bndbox>
				<X>0.48828125</X>
				<Y>0.4109375</Y>
				<Width>0.4046875</Width>
				<Height>0.740625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>