<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003370.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.939</Confidence>
			<Bndbox>
				<X>0.5171875</X>
				<Y>0.396875</Y>
				<Width>0.259375</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9142</Confidence>
			<Bndbox>
				<X>0.3484375</X>
				<Y>0.35078125</Y>
				<Width>0.209375</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>