<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2588.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5092</Confidence>
			<Bndbox>
				<X>0.6139904975891113</X>
				<Y>0.44280576705932617</Y>
				<Width>0.04251279830932617</Width>
				<Height>0.08792295455932617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3194</Confidence>
			<Bndbox>
				<X>0.42210588455200193</X>
				<Y>0.40757938623428347</Y>
				<Width>0.028444480895996094</Width>
				<Height>0.06370265483856201</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>