<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_139.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8874</Confidence>
			<Bndbox>
				<X>0.36732637882232666</X>
				<Y>0.3164105236530304</Y>
				<Width>0.29441027641296386</Width>
				<Height>0.2915907263755798</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8792</Confidence>
			<Bndbox>
				<X>0.6079882860183716</X>
				<Y>0.5255701541900635</Y>
				<Width>0.45100913047790525</Width>
				<Height>0.438263988494873</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>