<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002696.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7075</Confidence>
			<Bndbox>
				<X>0.14609375</X>
				<Y>0.41015625</Y>
				<Width>0.2234375</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4766</Confidence>
			<Bndbox>
				<X>0.6015625</X>
				<Y>0.36328125</Y>
				<Width>0.05625</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3759</Confidence>
			<Bndbox>
				<X>0.284375</X>
				<Y>0.3703125</Y>
				<Width>0.04375</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.252</Confidence>
			<Bndbox>
				<X>0.28671875</X>
				<Y>0.36640625</Y>
				<Width>0.0390625</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>