<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8300000000000001</X>
        <Y>0.8198198198198199</Y>
        <Width>0.07999999999999996</Width>
        <Height>0.36036036036036034</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.96</X>
        <Y>0.8633633633633634</Y>
        <Width>0.07599999999999996</Width>
        <Height>0.2732732732732732</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.954</X>
        <Y>0.8228228228228228</Y>
        <Width>0.07599999999999996</Width>
        <Height>0.32432432432432434</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.531</X>
        <Y>0.5075075075075075</Y>
        <Width>0.834</Width>
        <Height>0.6666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.233</X>
        <Y>0.53003003003003</Y>
        <Width>0.462</Width>
        <Height>0.7297297297297298</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>