<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002683.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9229</Confidence>
			<Bndbox>
				<X>0.63125</X>
				<Y>0.3015625</Y>
				<Width>0.20625</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.799</Confidence>
			<Bndbox>
				<X>0.14453125</X>
				<Y>0.32578125</Y>
				<Width>0.2140625</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>