<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.979</X>
        <Y>0.41150442477876104</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.5398230088495575</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.5660000000000001</X>
        <Y>0.4218289085545722</Y>
        <Width>0.68</Width>
        <Height>0.28318584070796454</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>