<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_416.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.814</Confidence>
			<Bndbox>
				<X>0.24839429855346679</X>
				<Y>0.4163516998291016</Y>
				<Width>0.3219473838806152</Width>
				<Height>0.3314338684082031</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7709</Confidence>
			<Bndbox>
				<X>0.29726718068122865</X>
				<Y>0.873403811454773</Y>
				<Width>0.3508874297142029</Width>
				<Height>0.3473013401031494</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7413</Confidence>
			<Bndbox>
				<X>0.7449270486831665</X>
				<Y>0.6008529186248779</Y>
				<Width>0.1961076259613037</Width>
				<Height>0.2010190010070801</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.74</Confidence>
			<Bndbox>
				<X>0.23104266524314881</X>
				<Y>0.7379477739334106</Y>
				<Width>0.26322985887527467</Width>
				<Height>0.2655740261077881</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7392</Confidence>
			<Bndbox>
				<X>0.5867840766906738</X>
				<Y>0.2709087908267975</Y>
				<Width>0.26218299865722655</Width>
				<Height>0.2754073977470398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7384</Confidence>
			<Bndbox>
				<X>0.585740041732788</X>
				<Y>0.7363682746887207</Y>
				<Width>0.18989801406860352</Width>
				<Height>0.18636016845703124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2937</Confidence>
			<Bndbox>
				<X>0.9643671035766601</X>
				<Y>0.5232211112976074</Y>
				<Width>0.1758932113647461</Width>
				<Height>0.19155139923095704</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>