<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001765.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7951</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.23203125</Y>
				<Width>0.346875</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4672</Confidence>
			<Bndbox>
				<X>0.41015625</X>
				<Y>0.2890625</Y>
				<Width>0.7046875</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3797</Confidence>
			<Bndbox>
				<X>0.37265625</X>
				<Y>0.23046875</Y>
				<Width>0.2359375</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>