<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.43302180685358255</X>
        <Y>0.6340579710144927</Y>
        <Width>0.8598130841121495</Width>
        <Height>0.47101449275362317</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26635514018691586</X>
        <Y>0.5893719806763285</Y>
        <Width>0.308411214953271</Width>
        <Height>0.6473429951690821</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6401869158878504</X>
        <Y>0.5869565217391304</Y>
        <Width>0.2461059190031153</Width>
        <Height>0.6280193236714976</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>