<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3866.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5007</Confidence>
			<Bndbox>
				<X>0.7536958694458008</X>
				<Y>0.47499953508377074</Y>
				<Width>0.45481033325195314</Width>
				<Height>0.5509309530258178</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4587</Confidence>
			<Bndbox>
				<X>0.5700648427009583</X>
				<Y>0.7649019956588745</Y>
				<Width>0.46853063106536863</Width>
				<Height>0.5104448795318604</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>