<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_122.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8271</Confidence>
			<Bndbox>
				<X>0.44527817964553834</X>
				<Y>0.687293291091919</Y>
				<Width>0.10051543712615967</Width>
				<Height>0.19234514236450195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6595</Confidence>
			<Bndbox>
				<X>0.7340474128723145</X>
				<Y>0.7108752965927124</Y>
				<Width>0.08333120346069336</Width>
				<Height>0.18517117500305175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>