<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.228</X>
        <Y>0.5906666666666667</Y>
        <Width>0.452</Width>
        <Height>0.8186666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7150000000000001</X>
        <Y>0.62</Y>
        <Width>0.42200000000000004</Width>
        <Height>0.49333333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>