<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5844.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4437</Confidence>
			<Bndbox>
				<X>0.5398555278778077</X>
				<Y>0.4597214937210083</Y>
				<Width>0.4315540313720703</Width>
				<Height>0.7619950771331787</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2782</Confidence>
			<Bndbox>
				<X>0.6320244789123535</X>
				<Y>0.40806213617324827</Y>
				<Width>0.2561466217041016</Width>
				<Height>0.7196028470993042</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2598</Confidence>
			<Bndbox>
				<X>0.6458616256713867</X>
				<Y>0.3754016518592834</Y>
				<Width>0.1899881362915039</Width>
				<Height>0.5500233411788941</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>