<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_35.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.762</Confidence>
			<Bndbox>
				<X>0.5707310676574707</X>
				<Y>0.8172872543334961</Y>
				<Width>0.20676059722900392</Width>
				<Height>0.17045269012451172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2802</Confidence>
			<Bndbox>
				<X>0.3384928941726685</X>
				<Y>0.6729479789733886</Y>
				<Width>0.10170907974243164</Width>
				<Height>0.23670539855957032</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>