<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000223.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4778</Confidence>
			<Bndbox>
				<X>0.07578125</X>
				<Y>0.34296875</Y>
				<Width>0.0359375</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4504</Confidence>
			<Bndbox>
				<X>0.31640625</X>
				<Y>0.35625</Y>
				<Width>0.1421875</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2759</Confidence>
			<Bndbox>
				<X>0.284375</X>
				<Y>0.35546875</Y>
				<Width>0.153125</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.264</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.35390625</Y>
				<Width>0.2375</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>