<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_476.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.828</Confidence>
			<Bndbox>
				<X>0.44652566909790037</X>
				<Y>0.49336977005004884</Y>
				<Width>0.48836326599121094</Width>
				<Height>0.4617763519287109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7688</Confidence>
			<Bndbox>
				<X>0.22926339507102966</X>
				<Y>0.39949536323547363</Y>
				<Width>0.28278933763504027</Width>
				<Height>0.28479623794555664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7187</Confidence>
			<Bndbox>
				<X>0.4753638744354248</X>
				<Y>0.7901852846145629</Y>
				<Width>0.21309280395507812</Width>
				<Height>0.21921687126159667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6838</Confidence>
			<Bndbox>
				<X>0.7957262516021728</X>
				<Y>0.5410802841186524</Y>
				<Width>0.19630308151245118</Width>
				<Height>0.19998493194580078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6564</Confidence>
			<Bndbox>
				<X>0.8475477457046509</X>
				<Y>0.16592972874641418</Y>
				<Width>0.32041277885437014</Width>
				<Height>0.2983055472373962</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>