<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_429.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7921</Confidence>
			<Bndbox>
				<X>0.7671351671218872</X>
				<Y>0.520526897907257</Y>
				<Width>0.30373415946960447</Width>
				<Height>0.308080267906189</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4991</Confidence>
			<Bndbox>
				<X>0.46136027574539185</X>
				<Y>0.6809988975524902</Y>
				<Width>0.18309895992279052</Width>
				<Height>0.1859210968017578</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>