<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3949.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4286</Confidence>
			<Bndbox>
				<X>0.7935617446899415</X>
				<Y>0.47118512392044065</Y>
				<Width>0.42614269256591797</Width>
				<Height>0.6526212453842163</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4252</Confidence>
			<Bndbox>
				<X>0.8049623489379882</X>
				<Y>0.7189342498779296</Y>
				<Width>0.4590097427368164</Width>
				<Height>0.7160499572753907</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>