<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_239.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7003</Confidence>
			<Bndbox>
				<X>0.6729594707489014</X>
				<Y>0.47452975511550904</Y>
				<Width>0.6449593544006348</Width>
				<Height>0.37818868160247804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2777</Confidence>
			<Bndbox>
				<X>0.5026456594467164</X>
				<Y>0.5511788725852966</Y>
				<Width>0.7974232196807861</Width>
				<Height>0.4928361177444458</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>