<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004056.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8079</Confidence>
			<Bndbox>
				<X>0.03828125</X>
				<Y>0.18359375</Y>
				<Width>0.0734375</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7715</Confidence>
			<Bndbox>
				<X>0.3578125</X>
				<Y>0.334375</Y>
				<Width>0.15625</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>