<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_001595.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9242</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.34921875</Y>
				<Width>0.36875</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9072</Confidence>
			<Bndbox>
				<X>0.553125</X>
				<Y>0.359375</Y>
				<Width>0.271875</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6758</Confidence>
			<Bndbox>
				<X>0.0328125</X>
				<Y>0.415625</Y>
				<Width>0.065625</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3367</Confidence>
			<Bndbox>
				<X>0.034375</X>
				<Y>0.39921875</Y>
				<Width>0.06875</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>