<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.677</X>
        <Y>0.664</Y>
        <Width>0.23399999999999999</Width>
        <Height>0.256</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.297</X>
        <Y>0.6679999999999999</Y>
        <Width>0.162</Width>
        <Height>0.1093333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29400000000000004</X>
        <Y>0.6266666666666667</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.14400000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.71</X>
        <Y>0.5893333333333334</Y>
        <Width>0.10399999999999998</Width>
        <Height>0.26666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5780000000000001</X>
        <Y>0.6306666666666667</Y>
        <Width>0.04799999999999993</Width>
        <Height>0.18933333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>