<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.015000000000000001</X>
        <Y>0.512</Y>
        <Width>0.026000000000000002</Width>
        <Height>0.08533333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.546</X>
        <Y>0.43466666666666665</Y>
        <Width>0.908</Width>
        <Height>0.43199999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>