<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2987.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5932</Confidence>
			<Bndbox>
				<X>0.3449451446533203</X>
				<Y>0.4924445152282715</Y>
				<Width>0.1729060173034668</Width>
				<Height>0.5540917396545411</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4751</Confidence>
			<Bndbox>
				<X>0.9737035751342773</X>
				<Y>0.8288604736328125</Y>
				<Width>0.15993480682373046</Width>
				<Height>0.4387918472290039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>