<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.42200000000000004</X>
        <Y>0.8746666666666667</Y>
        <Width>0.08400000000000002</Width>
        <Height>0.03733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5369999999999999</X>
        <Y>0.8533333333333333</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.04266666666666674</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>