<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_378.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5954</Confidence>
			<Bndbox>
				<X>0.9573864936828613</X>
				<Y>0.7093822002410889</Y>
				<Width>0.13597488403320312</Width>
				<Height>0.13528432846069335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5816</Confidence>
			<Bndbox>
				<X>0.4505648612976074</X>
				<Y>0.5810502529144287</Y>
				<Width>0.164068603515625</Width>
				<Height>0.1622616767883301</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5805</Confidence>
			<Bndbox>
				<X>0.32456226348876954</X>
				<Y>0.6743878364562989</Y>
				<Width>0.13337035179138185</Width>
				<Height>0.12696666717529298</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.575</Confidence>
			<Bndbox>
				<X>0.5250526905059815</X>
				<Y>0.8236957550048828</Y>
				<Width>0.15513439178466798</Width>
				<Height>0.14904193878173827</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5683</Confidence>
			<Bndbox>
				<X>0.8798572540283203</X>
				<Y>0.41413278579711915</Y>
				<Width>0.1401226043701172</Width>
				<Height>0.13922538757324218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5421</Confidence>
			<Bndbox>
				<X>0.6219754695892334</X>
				<Y>0.5229986190795899</Y>
				<Width>0.1417851448059082</Width>
				<Height>0.13882265090942383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5312</Confidence>
			<Bndbox>
				<X>0.13549567461013795</X>
				<Y>0.24081904888153077</Y>
				<Width>0.09298920631408691</Width>
				<Height>0.09567995071411133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.507</Confidence>
			<Bndbox>
				<X>0.6406125545501709</X>
				<Y>0.40850735902786256</Y>
				<Width>0.11341915130615235</Width>
				<Height>0.11342017650604248</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4925</Confidence>
			<Bndbox>
				<X>0.19412693977355958</X>
				<Y>0.5180940151214599</Y>
				<Width>0.11780786514282227</Width>
				<Height>0.11306924819946289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4753</Confidence>
			<Bndbox>
				<X>0.3145120620727539</X>
				<Y>0.5003488540649415</Y>
				<Width>0.13736968040466307</Width>
				<Height>0.1385939598083496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4701</Confidence>
			<Bndbox>
				<X>0.6592742919921875</X>
				<Y>0.29939908981323243</Y>
				<Width>0.17078704833984376</Width>
				<Height>0.1851818084716797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4246</Confidence>
			<Bndbox>
				<X>0.7500097751617432</X>
				<Y>0.4851838111877441</Y>
				<Width>0.07309350967407227</Width>
				<Height>0.0735041618347168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4001</Confidence>
			<Bndbox>
				<X>0.9088606834411621</X>
				<Y>0.5843413352966309</Y>
				<Width>0.1299041748046875</Width>
				<Height>0.12811527252197266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3221</Confidence>
			<Bndbox>
				<X>0.6312667846679687</X>
				<Y>0.48587268590927124</Y>
				<Width>0.12301244735717773</Width>
				<Height>0.18063557147979736</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2965</Confidence>
			<Bndbox>
				<X>0.23139868378639222</X>
				<Y>0.7689066648483276</Y>
				<Width>0.06929749250411987</Width>
				<Height>0.07350678443908691</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2878</Confidence>
			<Bndbox>
				<X>0.2217487096786499</X>
				<Y>0.8639609336853027</Y>
				<Width>0.13107266426086425</Width>
				<Height>0.12874279022216797</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>