<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000364.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.908</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.2515625</Y>
				<Width>0.61875</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.835</Confidence>
			<Bndbox>
				<X>0.62578125</X>
				<Y>0.153125</Y>
				<Width>0.2671875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8206</Confidence>
			<Bndbox>
				<X>0.6390625</X>
				<Y>0.09921875</Y>
				<Width>0.153125</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3285</Confidence>
			<Bndbox>
				<X>0.55234375</X>
				<Y>0.0171875</Y>
				<Width>0.0453125</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>