<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_298.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8738</Confidence>
			<Bndbox>
				<X>0.8315956354141235</X>
				<Y>0.861794376373291</Y>
				<Width>0.4244410991668701</Width>
				<Height>0.4411617279052734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8678</Confidence>
			<Bndbox>
				<X>0.42579002380371095</X>
				<Y>0.3416916251182556</Y>
				<Width>0.6780566215515137</Width>
				<Height>0.5910128831863404</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8273</Confidence>
			<Bndbox>
				<X>0.4771896481513977</X>
				<Y>0.8719024658203125</Y>
				<Width>0.5673352956771851</Width>
				<Height>0.45345230102539064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7452</Confidence>
			<Bndbox>
				<X>0.6799125432968139</X>
				<Y>0.5612818598747253</Y>
				<Width>0.5263325214385987</Width>
				<Height>0.5086748361587524</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>