<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1163.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7705</Confidence>
			<Bndbox>
				<X>0.8725221633911133</X>
				<Y>0.46138582229614256</Y>
				<Width>0.20480709075927733</Width>
				<Height>0.2100358009338379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.741</Confidence>
			<Bndbox>
				<X>0.7540925025939942</X>
				<Y>0.6132884502410889</Y>
				<Width>0.19899158477783202</Width>
				<Height>0.1992478370666504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6628</Confidence>
			<Bndbox>
				<X>0.620346975326538</X>
				<Y>0.46411107778549193</Y>
				<Width>0.1444925308227539</Width>
				<Height>0.14360182285308837</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6224</Confidence>
			<Bndbox>
				<X>0.6629251480102539</X>
				<Y>0.14299969077110292</Y>
				<Width>0.2033400535583496</Width>
				<Height>0.2018703579902649</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5966</Confidence>
			<Bndbox>
				<X>0.6582422256469727</X>
				<Y>0.7929342985153198</Y>
				<Width>0.11621227264404296</Width>
				<Height>0.11180653572082519</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.565</Confidence>
			<Bndbox>
				<X>0.26238892078399656</X>
				<Y>0.2878719806671143</Y>
				<Width>0.1277233123779297</Width>
				<Height>0.12797298431396484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5349</Confidence>
			<Bndbox>
				<X>0.3076174736022949</X>
				<Y>0.8464553833007813</Y>
				<Width>0.14551587104797364</Width>
				<Height>0.14512596130371094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5004</Confidence>
			<Bndbox>
				<X>0.2158017635345459</X>
				<Y>0.6244041442871093</Y>
				<Width>0.09997477531433105</Width>
				<Height>0.10379705429077149</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>