<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001767.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8349</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.42578125</Y>
				<Width>0.25</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8082</Confidence>
			<Bndbox>
				<X>0.07109375</X>
				<Y>0.2015625</Y>
				<Width>0.1421875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6986</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.38828125</Y>
				<Width>0.1484375</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6723</Confidence>
			<Bndbox>
				<X>0.53203125</X>
				<Y>0.39140625</Y>
				<Width>0.2359375</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6332</Confidence>
			<Bndbox>
				<X>0.34453125</X>
				<Y>0.403125</Y>
				<Width>0.1609375</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3999</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.40546875</Y>
				<Width>0.1375</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>