<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.86</X>
        <Y>0.6092814371257484</Y>
        <Width>0.28</Width>
        <Height>0.4041916167664671</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.46499999999999997</X>
        <Y>0.5449101796407185</Y>
        <Width>0.486</Width>
        <Height>0.3772455089820359</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.064</X>
        <Y>0.5419161676646707</Y>
        <Width>0.124</Width>
        <Height>0.25748502994011974</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.153</X>
        <Y>0.3562874251497006</Y>
        <Width>0.04199999999999998</Width>
        <Height>0.2275449101796407</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>