<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_183.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7045</Confidence>
			<Bndbox>
				<X>0.35070263147354125</X>
				<Y>0.2722430467605591</Y>
				<Width>0.14841573238372802</Width>
				<Height>0.1417989730834961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6458</Confidence>
			<Bndbox>
				<X>0.651747751235962</X>
				<Y>0.9306863784790039</Y>
				<Width>0.10761699676513672</Width>
				<Height>0.109576416015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6208</Confidence>
			<Bndbox>
				<X>0.4639299392700195</X>
				<Y>0.45403915643692017</Y>
				<Width>0.11612396240234375</Width>
				<Height>0.11989867687225342</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4768</Confidence>
			<Bndbox>
				<X>1.011570930480957</X>
				<Y>0.47644433975219724</Y>
				<Width>0.07906360626220703</Width>
				<Height>0.08721332550048828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2594</Confidence>
			<Bndbox>
				<X>0.1178705096244812</X>
				<Y>0.4523895263671875</Y>
				<Width>0.10848677158355713</Width>
				<Height>0.10974187850952148</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>