<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008218.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8716</Confidence>
			<Bndbox>
				<X>0.46953125</X>
				<Y>0.2625</Y>
				<Width>0.2015625</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8142</Confidence>
			<Bndbox>
				<X>0.56015625</X>
				<Y>0.30859375</Y>
				<Width>0.3796875</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6836</Confidence>
			<Bndbox>
				<X>0.525</X>
				<Y>0.06953125</Y>
				<Width>0.040625</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>