<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005779.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.816</Confidence>
			<Bndbox>
				<X>0.16875</X>
				<Y>0.52578125</Y>
				<Width>0.18125</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7724</Confidence>
			<Bndbox>
				<X>0.35234375</X>
				<Y>0.53359375</Y>
				<Width>0.1328125</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4615</Confidence>
			<Bndbox>
				<X>0.03984375</X>
				<Y>0.43984375</Y>
				<Width>0.0421875</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>