<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.489</X>
        <Y>0.5453333333333333</Y>
        <Width>0.542</Width>
        <Height>0.488</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.192</X>
        <Y>0.328</Y>
        <Width>0.068</Width>
        <Height>0.19733333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.271</X>
        <Y>0.328</Y>
        <Width>0.066</Width>
        <Height>0.16533333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.275</X>
        <Y>0.31333333333333335</Y>
        <Width>0.02999999999999997</Width>
        <Height>0.14133333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.087</X>
        <Y>0.332</Y>
        <Width>0.16999999999999998</Width>
        <Height>0.08266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.439</X>
        <Y>0.29733333333333334</Y>
        <Width>0.13</Width>
        <Height>0.040000000000000036</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>