<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3203.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6928</Confidence>
			<Bndbox>
				<X>0.3567390441894531</X>
				<Y>0.5610357403755188</Y>
				<Width>0.35483617782592775</Width>
				<Height>0.39741475582122804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5091</Confidence>
			<Bndbox>
				<X>0.7701259613037109</X>
				<Y>0.6267588615417481</Y>
				<Width>0.3698007583618164</Width>
				<Height>0.6823915481567383</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>