<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004084.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9024</Confidence>
			<Bndbox>
				<X>0.2453125</X>
				<Y>0.35625</Y>
				<Width>0.2375</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8616</Confidence>
			<Bndbox>
				<X>0.57109375</X>
				<Y>0.36953125</Y>
				<Width>0.1671875</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7794</Confidence>
			<Bndbox>
				<X>0.559375</X>
				<Y>0.39921875</Y>
				<Width>0.378125</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7465</Confidence>
			<Bndbox>
				<X>0.028125</X>
				<Y>0.34765625</Y>
				<Width>0.05625</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7297</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.3</Y>
				<Width>0.0953125</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.676</Confidence>
			<Bndbox>
				<X>0.12578125</X>
				<Y>0.33984375</Y>
				<Width>0.1359375</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6705</Confidence>
			<Bndbox>
				<X>0.74375</X>
				<Y>0.3265625</Y>
				<Width>0.065625</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6484</Confidence>
			<Bndbox>
				<X>0.2453125</X>
				<Y>0.41328125</Y>
				<Width>0.246875</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3042</Confidence>
			<Bndbox>
				<X>0.028125</X>
				<Y>0.30078125</Y>
				<Width>0.05625</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2673</Confidence>
			<Bndbox>
				<X>0.5078125</X>
				<Y>0.2875</Y>
				<Width>0.059375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>