<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28600000000000003</X>
        <Y>0.6639999999999999</Y>
        <Width>0.2</Width>
        <Height>0.6719999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.671</X>
        <Y>0.6653333333333333</Y>
        <Width>0.2899999999999999</Width>
        <Height>0.6693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>