<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.848</X>
        <Y>0.6267029972752044</Y>
        <Width>0.04800000000000004</Width>
        <Height>0.043596730245231585</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.905</X>
        <Y>0.6348773841961852</Y>
        <Width>0.038000000000000034</Width>
        <Height>0.038147138964577665</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>