<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.39499999999999996</X>
        <Y>0.5</Y>
        <Width>0.6739999999999999</Width>
        <Height>0.25866666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8009999999999999</X>
        <Y>0.5853333333333333</Y>
        <Width>0.025999999999999912</Width>
        <Height>0.07199999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>