<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.509009009009009</X>
        <Y>0.527</Y>
        <Width>0.4234234234234234</Width>
        <Height>0.39799999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.484984984984985</X>
        <Y>0.424</Y>
        <Width>0.40540540540540543</Width>
        <Height>0.33999999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>