<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8360000000000001</X>
        <Y>0.78</Y>
        <Width>0.32799999999999996</Width>
        <Height>0.43999999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.358</X>
        <Y>0.624</Y>
        <Width>0.42799999999999994</Width>
        <Height>0.752</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>