<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2152.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8532</Confidence>
			<Bndbox>
				<X>0.7627001523971557</X>
				<Y>0.33462388515472413</Y>
				<Width>0.568594217300415</Width>
				<Height>0.46766934394836424</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6466</Confidence>
			<Bndbox>
				<X>0.41160097122192385</X>
				<Y>0.8688673973083496</Y>
				<Width>0.7591799736022949</Width>
				<Height>0.3745880126953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>