<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004176.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8646</Confidence>
			<Bndbox>
				<X>0.60234375</X>
				<Y>0.38671875</Y>
				<Width>0.2078125</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8541</Confidence>
			<Bndbox>
				<X>0.27109375</X>
				<Y>0.321875</Y>
				<Width>0.1578125</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8452</Confidence>
			<Bndbox>
				<X>0.146875</X>
				<Y>0.3859375</Y>
				<Width>0.140625</Width>
				<Height>0.59375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.833</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.278125</Y>
				<Width>0.1109375</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7689</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.50546875</Y>
				<Width>0.1578125</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7535</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.39375</Y>
				<Width>0.121875</Width>
				<Height>0.53125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5868</Confidence>
			<Bndbox>
				<X>0.33359375</X>
				<Y>0.1890625</Y>
				<Width>0.0828125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>