<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_604.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8963</Confidence>
			<Bndbox>
				<X>0.26214261054992677</X>
				<Y>0.8039744615554809</Y>
				<Width>0.42262945175170896</Width>
				<Height>0.44816031455993655</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.822</Confidence>
			<Bndbox>
				<X>0.4700673222541809</X>
				<Y>0.3338857412338257</Y>
				<Width>0.7298715353012085</Width>
				<Height>0.6677714824676514</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7802</Confidence>
			<Bndbox>
				<X>0.8314593076705933</X>
				<Y>0.8361979246139526</Y>
				<Width>0.41562256813049314</Width>
				<Height>0.4356283664703369</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>