<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000659.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6576</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.42578125</Y>
				<Width>0.04375</Width>
				<Height>0.0296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4611</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.41484375</Y>
				<Width>0.0296875</Width>
				<Height>0.0296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>