<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007195.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.931</Confidence>
			<Bndbox>
				<X>0.49140625</X>
				<Y>0.39375</Y>
				<Width>0.3671875</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7318</Confidence>
			<Bndbox>
				<X>0.05078125</X>
				<Y>0.50625</Y>
				<Width>0.1015625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>