<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2016.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.594</Confidence>
			<Bndbox>
				<X>0.5793169736862183</X>
				<Y>0.6956367492675781</Y>
				<Width>0.9744486331939697</Width>
				<Height>0.5281778335571289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2828</Confidence>
			<Bndbox>
				<X>0.5319267272949219</X>
				<Y>0.6878283023834229</Y>
				<Width>0.6599079132080078</Width>
				<Height>0.46116151809692385</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>