<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1615.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6666</Confidence>
			<Bndbox>
				<X>0.23365108966827391</X>
				<Y>0.18255023956298827</Y>
				<Width>0.12038311958312989</Width>
				<Height>0.27386999130249023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6016</Confidence>
			<Bndbox>
				<X>0.34443930387496946</X>
				<Y>0.5852660655975341</Y>
				<Width>0.13260166645050048</Width>
				<Height>0.23012332916259765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4661</Confidence>
			<Bndbox>
				<X>0.815555477142334</X>
				<Y>0.5368532180786133</Y>
				<Width>0.4410429000854492</Width>
				<Height>0.5139734268188476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4018</Confidence>
			<Bndbox>
				<X>0.6989041328430176</X>
				<Y>0.4266061782836914</Y>
				<Width>0.12405719757080078</Width>
				<Height>0.27606611251831054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3368</Confidence>
			<Bndbox>
				<X>0.9701146125793457</X>
				<Y>0.34584563970565796</Y>
				<Width>0.21663780212402345</Width>
				<Height>0.6511819124221802</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2794</Confidence>
			<Bndbox>
				<X>0.6570223808288574</X>
				<Y>0.8094496726989746</Y>
				<Width>0.18729066848754883</Width>
				<Height>0.20865840911865235</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>