<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004951.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8915</Confidence>
			<Bndbox>
				<X>0.428125</X>
				<Y>0.31953125</Y>
				<Width>0.70625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.689</Confidence>
			<Bndbox>
				<X>0.0640625</X>
				<Y>0.32421875</Y>
				<Width>0.10625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>