<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4103.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7612</Confidence>
			<Bndbox>
				<X>0.5711408615112304</X>
				<Y>0.7315537691116333</Y>
				<Width>0.41284894943237305</Width>
				<Height>0.22560782432556153</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4613</Confidence>
			<Bndbox>
				<X>0.9199394941329956</X>
				<Y>0.6275206804275513</Y>
				<Width>0.3217169284820557</Width>
				<Height>0.777246618270874</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>