<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000663.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9417</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.26171875</Y>
				<Width>0.5203125</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.9241</Confidence>
			<Bndbox>
				<X>0.028125</X>
				<Y>0.27578125</Y>
				<Width>0.05625</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>