<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000615.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8773</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.3109375</Y>
				<Width>0.2640625</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8484</Confidence>
			<Bndbox>
				<X>0.07734375</X>
				<Y>0.37734375</Y>
				<Width>0.1453125</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8239</Confidence>
			<Bndbox>
				<X>0.2828125</X>
				<Y>0.428125</Y>
				<Width>0.409375</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>