<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000288.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9529</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.25703125</Y>
				<Width>0.4234375</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7166</Confidence>
			<Bndbox>
				<X>0.73828125</X>
				<Y>0.16640625</Y>
				<Width>0.0828125</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.42</Confidence>
			<Bndbox>
				<X>0.678125</X>
				<Y>0.15390625</Y>
				<Width>0.046875</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3598</Confidence>
			<Bndbox>
				<X>0.35078125</X>
				<Y>0.12109375</Y>
				<Width>0.0859375</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2926</Confidence>
			<Bndbox>
				<X>0.45703125</X>
				<Y>0.11328125</Y>
				<Width>0.0703125</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>