<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004110.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.757</Confidence>
			<Bndbox>
				<X>0.3234375</X>
				<Y>0.29296875</Y>
				<Width>0.64375</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5996</Confidence>
			<Bndbox>
				<X>0.328125</X>
				<Y>0.29453125</Y>
				<Width>0.65625</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>