<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_683.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7107</Confidence>
			<Bndbox>
				<X>0.5363208770751953</X>
				<Y>0.5432539463043213</Y>
				<Width>0.23810815811157227</Width>
				<Height>0.23969812393188478</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6788</Confidence>
			<Bndbox>
				<X>0.31754404306411743</X>
				<Y>0.6158485889434815</Y>
				<Width>0.2176132917404175</Width>
				<Height>0.2245621681213379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6274</Confidence>
			<Bndbox>
				<X>0.7326290130615234</X>
				<Y>0.6102075576782227</Y>
				<Width>0.10947723388671875</Width>
				<Height>0.10578327178955078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4649</Confidence>
			<Bndbox>
				<X>0.29597636461257937</X>
				<Y>0.5488353252410889</Y>
				<Width>0.21023004055023192</Width>
				<Height>0.21062593460083007</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4261</Confidence>
			<Bndbox>
				<X>0.13094137310981752</X>
				<Y>0.6333205223083496</Y>
				<Width>0.15330203771591186</Width>
				<Height>0.1575179100036621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4212</Confidence>
			<Bndbox>
				<X>0.9144254684448242</X>
				<Y>0.5525933265686035</Y>
				<Width>0.1971994400024414</Width>
				<Height>0.1910402297973633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3571</Confidence>
			<Bndbox>
				<X>0.8871653556823731</X>
				<Y>0.6617865085601806</Y>
				<Width>0.14026317596435547</Width>
				<Height>0.13699789047241212</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>