<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5698.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8753</Confidence>
			<Bndbox>
				<X>0.33515334129333496</X>
				<Y>0.2906841218471527</Y>
				<Width>0.22476701736450194</Width>
				<Height>0.3262558102607727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7726</Confidence>
			<Bndbox>
				<X>0.8336479187011718</X>
				<Y>0.16703035235404967</Y>
				<Width>0.2099773406982422</Width>
				<Height>0.26807628870010375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5324</Confidence>
			<Bndbox>
				<X>0.8414485931396485</X>
				<Y>0.663510799407959</Y>
				<Width>0.43068790435791016</Width>
				<Height>0.22514495849609376</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>