<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.039</X>
        <Y>0.5693333333333334</Y>
        <Width>0.074</Width>
        <Height>0.2106666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.025</X>
        <Y>0.688</Y>
        <Width>0.038</Width>
        <Height>0.30933333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.126</X>
        <Y>0.6866666666666666</Y>
        <Width>0.192</Width>
        <Height>0.2373333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>