<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_4.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7011</Confidence>
			<Bndbox>
				<X>0.28846611380577086</X>
				<Y>0.7941550493240357</Y>
				<Width>0.21369849443435668</Width>
				<Height>0.2117429256439209</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5995</Confidence>
			<Bndbox>
				<X>0.8375665664672851</X>
				<Y>0.33307881355285646</Y>
				<Width>0.1876657485961914</Width>
				<Height>0.18845462799072266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5987</Confidence>
			<Bndbox>
				<X>0.11191667318344116</X>
				<Y>0.8722882270812988</Y>
				<Width>0.13006796836853027</Width>
				<Height>0.12916297912597657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5969</Confidence>
			<Bndbox>
				<X>0.47130141258239744</X>
				<Y>0.8280889749526977</Y>
				<Width>0.11122694015502929</Width>
				<Height>0.11073298454284668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5642</Confidence>
			<Bndbox>
				<X>0.9315534591674804</X>
				<Y>0.6436514854431152</Y>
				<Width>0.19729366302490234</Width>
				<Height>0.20371427536010742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.561</Confidence>
			<Bndbox>
				<X>0.6172606945037842</X>
				<Y>0.8898000717163086</Y>
				<Width>0.1801891326904297</Width>
				<Height>0.1983785629272461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5602</Confidence>
			<Bndbox>
				<X>0.5871869087219238</X>
				<Y>0.17217205762863158</Y>
				<Width>0.20635013580322265</Width>
				<Height>0.20638396739959716</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5592</Confidence>
			<Bndbox>
				<X>0.18550463914871215</X>
				<Y>0.3998530268669128</Y>
				<Width>0.23643887042999268</Width>
				<Height>0.22909986972808838</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5526</Confidence>
			<Bndbox>
				<X>0.4883701801300049</X>
				<Y>0.46952996253967283</Y>
				<Width>0.14805288314819337</Width>
				<Height>0.14953956604003907</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5361</Confidence>
			<Bndbox>
				<X>0.785239315032959</X>
				<Y>0.738586139678955</Y>
				<Width>0.25032520294189453</Width>
				<Height>0.24326248168945314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5331</Confidence>
			<Bndbox>
				<X>0.9661422729492187</X>
				<Y>0.37253766059875487</Y>
				<Width>0.17247486114501953</Width>
				<Height>0.17982034683227538</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5205</Confidence>
			<Bndbox>
				<X>0.5937876224517822</X>
				<Y>0.5899834632873535</Y>
				<Width>0.987696361541748</Width>
				<Height>0.9494813919067383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5151</Confidence>
			<Bndbox>
				<X>0.3650851011276245</X>
				<Y>0.4034010887145996</Y>
				<Width>0.1091616153717041</Width>
				<Height>0.10890350341796876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4437</Confidence>
			<Bndbox>
				<X>0.6379384517669677</X>
				<Y>0.49744839668273927</Y>
				<Width>0.1333475112915039</Width>
				<Height>0.13312931060791017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3661</Confidence>
			<Bndbox>
				<X>0.8351710319519043</X>
				<Y>0.9536120414733886</Y>
				<Width>0.16295509338378905</Width>
				<Height>0.17549171447753906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2691</Confidence>
			<Bndbox>
				<X>0.98089599609375</X>
				<Y>0.951701545715332</Y>
				<Width>0.11277904510498046</Width>
				<Height>0.11619644165039063</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>