<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1260.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8142</Confidence>
			<Bndbox>
				<X>0.7017179965972901</X>
				<Y>0.7508913755416871</Y>
				<Width>0.33235578536987304</Width>
				<Height>0.3358278751373291</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7849</Confidence>
			<Bndbox>
				<X>0.4805625915527344</X>
				<Y>0.6888309478759765</Y>
				<Width>0.235214900970459</Width>
				<Height>0.2381671905517578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7572</Confidence>
			<Bndbox>
				<X>0.659025239944458</X>
				<Y>0.3126420259475708</Y>
				<Width>0.14898195266723632</Width>
				<Height>0.1454646110534668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.739</Confidence>
			<Bndbox>
				<X>0.8187138557434082</X>
				<Y>0.291793155670166</Y>
				<Width>0.1511911392211914</Width>
				<Height>0.14702920913696288</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7273</Confidence>
			<Bndbox>
				<X>0.45811967849731444</X>
				<Y>0.4169771194458008</Y>
				<Width>0.2176525115966797</Width>
				<Height>0.2152888298034668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.699</Confidence>
			<Bndbox>
				<X>0.9438591003417969</X>
				<Y>0.47967777252197263</Y>
				<Width>0.13913383483886718</Width>
				<Height>0.14284706115722656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6906</Confidence>
			<Bndbox>
				<X>0.333111572265625</X>
				<Y>0.3311751842498779</Y>
				<Width>0.15638399124145508</Width>
				<Height>0.15544185638427735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6559</Confidence>
			<Bndbox>
				<X>0.49235010147094727</X>
				<Y>0.21702706813812256</Y>
				<Width>0.12007865905761719</Width>
				<Height>0.1208578109741211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.644</Confidence>
			<Bndbox>
				<X>0.6139218807220459</X>
				<Y>0.9630673408508301</Y>
				<Width>0.16198787689208985</Width>
				<Height>0.16157054901123047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5881</Confidence>
			<Bndbox>
				<X>0.7384081363677979</X>
				<Y>0.645494794845581</Y>
				<Width>0.15156888961791992</Width>
				<Height>0.14594688415527343</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>