<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006567.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9071</Confidence>
			<Bndbox>
				<X>0.2109375</X>
				<Y>0.309375</Y>
				<Width>0.35625</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8128</Confidence>
			<Bndbox>
				<X>0.1828125</X>
				<Y>0.27109375</Y>
				<Width>0.11875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>