<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002536.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8416</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.45078125</Y>
				<Width>0.13125</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7499</Confidence>
			<Bndbox>
				<X>0.05625</X>
				<Y>0.37578125</Y>
				<Width>0.053125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5088</Confidence>
			<Bndbox>
				<X>0.13359375</X>
				<Y>0.359375</Y>
				<Width>0.0703125</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4707</Confidence>
			<Bndbox>
				<X>0.24765625</X>
				<Y>0.365625</Y>
				<Width>0.0671875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4343</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.4421875</Y>
				<Width>0.028125</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2921</Confidence>
			<Bndbox>
				<X>0.153125</X>
				<Y>0.36328125</Y>
				<Width>0.059375</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>