<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.24</X>
        <Y>0.8173333333333334</Y>
        <Width>0.476</Width>
        <Height>0.3653333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.607</X>
        <Y>0.7693333333333333</Y>
        <Width>0.45799999999999996</Width>
        <Height>0.4613333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.623</X>
        <Y>0.616</Y>
        <Width>0.258</Width>
        <Height>0.768</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>