<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003392.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8813</Confidence>
			<Bndbox>
				<X>0.46875</X>
				<Y>0.325</Y>
				<Width>0.44375</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7291</Confidence>
			<Bndbox>
				<X>0.5953125</X>
				<Y>0.228125</Y>
				<Width>0.190625</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3494</Confidence>
			<Bndbox>
				<X>0.0953125</X>
				<Y>0.1359375</Y>
				<Width>0.18125</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>