<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004021.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8838</Confidence>
			<Bndbox>
				<X>0.14609375</X>
				<Y>0.18515625</Y>
				<Width>0.2921875</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7917</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.1375</Y>
				<Width>0.2921875</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7804</Confidence>
			<Bndbox>
				<X>0.66484375</X>
				<Y>0.23828125</Y>
				<Width>0.2296875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2576</Confidence>
			<Bndbox>
				<X>0.66171875</X>
				<Y>0.16484375</Y>
				<Width>0.1984375</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>