<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.721</X>
        <Y>0.5855855855855856</Y>
        <Width>0.29400000000000004</Width>
        <Height>0.4504504504504505</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.368</X>
        <Y>0.6711711711711712</Y>
        <Width>0.45999999999999996</Width>
        <Height>0.5975975975975976</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>