<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1563.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6271</Confidence>
			<Bndbox>
				<X>0.2576304912567139</X>
				<Y>0.6562637329101563</Y>
				<Width>0.10279488563537598</Width>
				<Height>0.2139002799987793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2992</Confidence>
			<Bndbox>
				<X>0.7424015998840332</X>
				<Y>0.7724253177642822</Y>
				<Width>0.06448068618774414</Width>
				<Height>0.18121118545532228</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>