<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_50.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.623</Confidence>
			<Bndbox>
				<X>0.5014243125915527</X>
				<Y>0.7290020227432251</Y>
				<Width>0.17866296768188478</Width>
				<Height>0.16281847953796386</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5031</Confidence>
			<Bndbox>
				<X>0.7114820003509521</X>
				<Y>0.6640849113464355</Y>
				<Width>0.14041872024536134</Width>
				<Height>0.19280853271484374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3973</Confidence>
			<Bndbox>
				<X>0.7058939456939697</X>
				<Y>0.6645071029663085</Y>
				<Width>0.14870233535766603</Width>
				<Height>0.2216472625732422</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>