<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_553.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6033</Confidence>
			<Bndbox>
				<X>0.4518211841583252</X>
				<Y>0.5065498352050781</Y>
				<Width>0.48554582595825196</Width>
				<Height>0.4953615188598633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5753</Confidence>
			<Bndbox>
				<X>0.23658487796783448</X>
				<Y>0.39822185039520264</Y>
				<Width>0.2822091102600098</Width>
				<Height>0.27982144355773925</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5496</Confidence>
			<Bndbox>
				<X>0.790302062034607</X>
				<Y>0.5348424911499023</Y>
				<Width>0.17607808113098145</Width>
				<Height>0.18120956420898438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4325</Confidence>
			<Bndbox>
				<X>0.47614850997924807</X>
				<Y>0.761830496788025</Y>
				<Width>0.20276756286621095</Width>
				<Height>0.2048717975616455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4133</Confidence>
			<Bndbox>
				<X>0.8353391885757446</X>
				<Y>0.17700033783912658</Y>
				<Width>0.3223334789276123</Width>
				<Height>0.30538071393966676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3728</Confidence>
			<Bndbox>
				<X>0.5212462544441223</X>
				<Y>0.5449510335922241</Y>
				<Width>0.7551572561264038</Width>
				<Height>0.6541992664337158</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>