<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003458.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.936</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.28359375</Y>
				<Width>0.521875</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8087</Confidence>
			<Bndbox>
				<X>0.64296875</X>
				<Y>0.221875</Y>
				<Width>0.0546875</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7575</Confidence>
			<Bndbox>
				<X>0.1203125</X>
				<Y>0.271875</Y>
				<Width>0.240625</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>