<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002021.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8198</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.39765625</Y>
				<Width>0.2609375</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7543</Confidence>
			<Bndbox>
				<X>0.1390625</X>
				<Y>0.29296875</Y>
				<Width>0.278125</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5351</Confidence>
			<Bndbox>
				<X>0.63203125</X>
				<Y>0.39296875</Y>
				<Width>0.2828125</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>