<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003433.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8232</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.28046875</Y>
				<Width>0.7203125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3222</Confidence>
			<Bndbox>
				<X>0.07421875</X>
				<Y>0.19296875</Y>
				<Width>0.1484375</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>