<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004422.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8814</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.246875</Y>
				<Width>0.61875</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8377</Confidence>
			<Bndbox>
				<X>0.625</X>
				<Y>0.17109375</Y>
				<Width>0.303125</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>