<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001422.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8502</Confidence>
			<Bndbox>
				<X>0.48125</X>
				<Y>0.36953125</Y>
				<Width>0.209375</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8265</Confidence>
			<Bndbox>
				<X>0.25703125</X>
				<Y>0.3859375</Y>
				<Width>0.2859375</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7173</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.47421875</Y>
				<Width>0.2703125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>