<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.316</X>
        <Y>0.7342342342342343</Y>
        <Width>0.28</Width>
        <Height>0.14714714714714716</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.567</X>
        <Y>0.7792792792792793</Y>
        <Width>0.061999999999999944</Width>
        <Height>0.17717717717717718</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.673</X>
        <Y>0.7192192192192193</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.11711711711711714</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>