<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002891.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6378</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.21640625</Y>
				<Width>0.0546875</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5105</Confidence>
			<Bndbox>
				<X>0.70546875</X>
				<Y>0.2203125</Y>
				<Width>0.1390625</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3301</Confidence>
			<Bndbox>
				<X>0.66484375</X>
				<Y>0.2390625</Y>
				<Width>0.0796875</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>