<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_210.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5639</Confidence>
			<Bndbox>
				<X>0.6360015392303466</X>
				<Y>0.7371004104614258</Y>
				<Width>0.11669015884399414</Width>
				<Height>0.11197271347045898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4518</Confidence>
			<Bndbox>
				<X>0.46508164405822755</X>
				<Y>0.23845429420471193</Y>
				<Width>0.05538625717163086</Width>
				<Height>0.058801889419555664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3491</Confidence>
			<Bndbox>
				<X>0.7353338241577149</X>
				<Y>0.8685153007507325</Y>
				<Width>0.08543519973754883</Width>
				<Height>0.08752880096435547</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>