<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002374.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8245</Confidence>
			<Bndbox>
				<X>0.49296875</X>
				<Y>0.27578125</Y>
				<Width>0.4109375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6818</Confidence>
			<Bndbox>
				<X>0.45234375</X>
				<Y>0.2234375</Y>
				<Width>0.2296875</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>