<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9009009009009008</X>
        <Y>0.823</Y>
        <Width>0.08408408408408408</Width>
        <Height>0.15000000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9684684684684685</X>
        <Y>0.8300000000000001</Y>
        <Width>0.06306306306306309</Width>
        <Height>0.14</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>