<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003498.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.817</Confidence>
			<Bndbox>
				<X>0.0890625</X>
				<Y>0.4734375</Y>
				<Width>0.16875</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5493</Confidence>
			<Bndbox>
				<X>0.3015625</X>
				<Y>0.471875</Y>
				<Width>0.09375</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>