<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000722.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7759</Confidence>
			<Bndbox>
				<X>0.53671875</X>
				<Y>0.2125</Y>
				<Width>0.1828125</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7298</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.34296875</Y>
				<Width>0.7453125</Width>
				<Height>0.5328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4956</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.1140625</Y>
				<Width>0.1671875</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>