<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_396.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8178</Confidence>
			<Bndbox>
				<X>0.6454131126403808</X>
				<Y>0.7368488311767578</Y>
				<Width>0.3793031692504883</Width>
				<Height>0.37422847747802734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7856</Confidence>
			<Bndbox>
				<X>0.4092007756233215</X>
				<Y>0.5507318496704101</Y>
				<Width>0.2682908773422241</Width>
				<Height>0.29674949645996096</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>