<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002055.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9326</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.48515625</Y>
				<Width>0.5296875</Width>
				<Height>0.5921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2877</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.43984375</Y>
				<Width>0.0453125</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>