<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4957.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4617</Confidence>
			<Bndbox>
				<X>0.658893620967865</X>
				<Y>0.7562515258789062</Y>
				<Width>0.5312983751296997</Width>
				<Height>0.3192024230957031</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2583</Confidence>
			<Bndbox>
				<X>0.6012656688690186</X>
				<Y>0.8261073112487793</Y>
				<Width>0.6973452568054199</Width>
				<Height>0.44561767578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>