<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32599999999999996</X>
        <Y>0.7346666666666666</Y>
        <Width>0.18</Width>
        <Height>0.5306666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.154</X>
        <Y>0.7173333333333334</Y>
        <Width>0.192</Width>
        <Height>0.5653333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>