<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1284.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5125</Confidence>
			<Bndbox>
				<X>0.3704134464263916</X>
				<Y>0.7730229139328003</Y>
				<Width>0.64163236618042</Width>
				<Height>0.5040979862213135</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4209</Confidence>
			<Bndbox>
				<X>0.37649246454238894</X>
				<Y>0.7772918939590454</Y>
				<Width>0.6899531126022339</Width>
				<Height>0.4926215648651123</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>