<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002382.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9094</Confidence>
			<Bndbox>
				<X>0.2484375</X>
				<Y>0.51640625</Y>
				<Width>0.48125</Width>
				<Height>0.4890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7292</Confidence>
			<Bndbox>
				<X>0.5296875</X>
				<Y>0.35078125</Y>
				<Width>0.05</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7277</Confidence>
			<Bndbox>
				<X>0.3203125</X>
				<Y>0.25625</Y>
				<Width>0.2</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5608</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.35</Y>
				<Width>0.0578125</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4027</Confidence>
			<Bndbox>
				<X>0.5265625</X>
				<Y>0.33359375</Y>
				<Width>0.05</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3918</Confidence>
			<Bndbox>
				<X>0.55</X>
				<Y>0.4875</Y>
				<Width>0.065625</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2773</Confidence>
			<Bndbox>
				<X>0.040625</X>
				<Y>0.36015625</Y>
				<Width>0.08125</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>