<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8160000000000001</X>
        <Y>0.748</Y>
        <Width>0.368</Width>
        <Height>0.504</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.328</X>
        <Y>0.636</Y>
        <Width>0.624</Width>
        <Height>0.728</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>