<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.503</X>
        <Y>0.49866666666666665</Y>
        <Width>0.954</Width>
        <Height>0.45866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8069999999999999</X>
        <Y>0.37866666666666665</Y>
        <Width>0.386</Width>
        <Height>0.2346666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>