<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007336.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9412</Confidence>
			<Bndbox>
				<X>0.25859375</X>
				<Y>0.553125</Y>
				<Width>0.4890625</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8967</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.3609375</Y>
				<Width>0.3640625</Width>
				<Height>0.609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>