<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_692.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7619</Confidence>
			<Bndbox>
				<X>0.4985337138175964</X>
				<Y>0.8178926467895508</Y>
				<Width>0.4709833383560181</Width>
				<Height>0.4604673385620117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7455</Confidence>
			<Bndbox>
				<X>0.42612290382385254</X>
				<Y>0.4583609700202942</Y>
				<Width>0.42142772674560547</Width>
				<Height>0.4544421911239624</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>