<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_001027.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4179</Confidence>
			<Bndbox>
				<X>0.09765625</X>
				<Y>0.30390625</Y>
				<Width>0.0953125</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4067</Confidence>
			<Bndbox>
				<X>0.10546875</X>
				<Y>0.2921875</Y>
				<Width>0.0796875</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>