<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.769</X>
        <Y>0.6497005988023952</Y>
        <Width>0.16599999999999993</Width>
        <Height>0.13772455089820357</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.865</X>
        <Y>0.6497005988023952</Y>
        <Width>0.1459999999999999</Width>
        <Height>0.09580838323353291</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6739999999999999</X>
        <Y>0.6227544910179641</Y>
        <Width>0.05599999999999994</Width>
        <Height>0.08383233532934131</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.23099999999999998</X>
        <Y>0.5988023952095809</Y>
        <Width>0.11399999999999999</Width>
        <Height>0.053892215568862256</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.10500000000000001</X>
        <Y>0.6152694610778443</Y>
        <Width>0.12200000000000001</Width>
        <Height>0.0988023952095809</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.18</X>
        <Y>0.6377245508982036</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.07784431137724557</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>