<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.16041666666666668</X>
        <Y>0.7222222222222222</Y>
        <Width>0.07916666666666668</Width>
        <Height>0.08333333333333326</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3197916666666667</X>
        <Y>0.711111111111111</Y>
        <Width>0.03541666666666671</Width>
        <Height>0.09444444444444444</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.35833333333333334</X>
        <Y>0.7138888888888888</Y>
        <Width>0.029166666666666674</Width>
        <Height>0.0888888888888889</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.73125</X>
        <Y>0.7513888888888889</Y>
        <Width>0.029166666666666674</Width>
        <Height>0.06944444444444442</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5875</X>
        <Y>0.7472222222222222</Y>
        <Width>0.016666666666666607</Width>
        <Height>0.05555555555555558</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.603125</X>
        <Y>0.7513888888888889</Y>
        <Width>0.014583333333333393</Width>
        <Height>0.047222222222222276</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.19270833333333331</X>
        <Y>0.7069444444444445</Y>
        <Width>0.03958333333333333</Width>
        <Height>0.05833333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.21354166666666669</X>
        <Y>0.7055555555555555</Y>
        <Width>0.018750000000000017</Width>
        <Height>0.022222222222222254</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.234375</X>
        <Y>0.7</Y>
        <Width>0.01874999999999999</Width>
        <Height>0.022222222222222254</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26666666666666666</X>
        <Y>0.7013888888888888</Y>
        <Width>0.004166666666666652</Width>
        <Height>0.019444444444444486</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2739583333333333</X>
        <Y>0.7027777777777777</Y>
        <Width>0.006250000000000033</Width>
        <Height>0.01666666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.26041666666666663</X>
        <Y>0.7013888888888888</Y>
        <Width>0.012500000000000011</Width>
        <Height>0.01388888888888895</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>