<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006539.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7883</Confidence>
			<Bndbox>
				<X>0.71171875</X>
				<Y>0.3015625</Y>
				<Width>0.0921875</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2524</Confidence>
			<Bndbox>
				<X>0.20078125</X>
				<Y>0.26640625</Y>
				<Width>0.1953125</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>