<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.825</X>
        <Y>0.11066666666666666</Y>
        <Width>0.15800000000000003</Width>
        <Height>0.08800000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.039</X>
        <Y>0.5426666666666666</Y>
        <Width>0.074</Width>
        <Height>0.9146666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.507</X>
        <Y>0.3653333333333333</Y>
        <Width>0.07000000000000006</Width>
        <Height>0.25066666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5800000000000001</X>
        <Y>0.4</Y>
        <Width>0.06799999999999995</Width>
        <Height>0.1706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.641</X>
        <Y>0.4653333333333334</Y>
        <Width>0.07400000000000007</Width>
        <Height>0.3386666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.696</X>
        <Y>0.42533333333333334</Y>
        <Width>0.07199999999999995</Width>
        <Height>0.3013333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7949999999999999</X>
        <Y>0.388</Y>
        <Width>0.15400000000000003</Width>
        <Height>0.28</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.95</X>
        <Y>0.5186666666666666</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.376</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.976</X>
        <Y>0.604</Y>
        <Width>0.04800000000000004</Width>
        <Height>0.4346666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>