<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004694.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8954</Confidence>
			<Bndbox>
				<X>0.465625</X>
				<Y>0.321875</Y>
				<Width>0.275</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7775</Confidence>
			<Bndbox>
				<X>0.28359375</X>
				<Y>0.340625</Y>
				<Width>0.1984375</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7412</Confidence>
			<Bndbox>
				<X>0.15625</X>
				<Y>0.29453125</Y>
				<Width>0.115625</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>