<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.559</X>
        <Y>0.6711711711711712</Y>
        <Width>0.65</Width>
        <Height>0.6576576576576576</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.556</X>
        <Y>0.512012012012012</Y>
        <Width>0.08399999999999996</Width>
        <Height>0.11711711711711714</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>