<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1069.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6654</Confidence>
			<Bndbox>
				<X>0.9329524040222168</X>
				<Y>0.6961850166320801</Y>
				<Width>0.1864095687866211</Width>
				<Height>0.19206924438476564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6435</Confidence>
			<Bndbox>
				<X>0.5948501586914062</X>
				<Y>0.8261569976806641</Y>
				<Width>0.23828353881835937</Width>
				<Height>0.23994522094726561</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5809</Confidence>
			<Bndbox>
				<X>0.32571563720703123</X>
				<Y>0.94351224899292</Y>
				<Width>0.23492231369018554</Width>
				<Height>0.24420833587646484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5644</Confidence>
			<Bndbox>
				<X>0.6628529071807862</X>
				<Y>0.6073058128356934</Y>
				<Width>0.24378108978271484</Width>
				<Height>0.2459871292114258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5046</Confidence>
			<Bndbox>
				<X>0.9447789192199707</X>
				<Y>0.3788977265357971</Y>
				<Width>0.13446197509765626</Width>
				<Height>0.13201568126678467</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4542</Confidence>
			<Bndbox>
				<X>0.5559195518493653</X>
				<Y>0.38920576572418214</Y>
				<Width>0.09647693634033203</Width>
				<Height>0.09892659187316895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.437</Confidence>
			<Bndbox>
				<X>0.3344046473503113</X>
				<Y>0.6849941968917846</Y>
				<Width>0.2468191385269165</Width>
				<Height>0.2522329807281494</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4323</Confidence>
			<Bndbox>
				<X>0.5890720367431641</X>
				<Y>0.574118185043335</Y>
				<Width>0.9615280151367187</Width>
				<Height>0.9256285667419434</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4203</Confidence>
			<Bndbox>
				<X>0.7374111413955688</X>
				<Y>0.3223601937294006</Y>
				<Width>0.17065234184265138</Width>
				<Height>0.16997115612030028</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4179</Confidence>
			<Bndbox>
				<X>0.3096397459506989</X>
				<Y>0.42659224271774293</Y>
				<Width>0.3195896029472351</Width>
				<Height>0.3433752298355103</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>