<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5876.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6519</Confidence>
			<Bndbox>
				<X>0.6975856304168702</X>
				<Y>0.6536257028579712</Y>
				<Width>0.3459652900695801</Width>
				<Height>0.802437162399292</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5338</Confidence>
			<Bndbox>
				<X>0.6838860034942627</X>
				<Y>0.6270657420158386</Y>
				<Width>0.33672666549682617</Width>
				<Height>0.6592294931411743</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>