<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.16199999999999998</X>
        <Y>0.49333333333333335</Y>
        <Width>0.27599999999999997</Width>
        <Height>0.30933333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.618</X>
        <Y>0.5333333333333333</Y>
        <Width>0.6839999999999999</Width>
        <Height>0.5226666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>