<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000131.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.917</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.3234375</Y>
				<Width>0.7453125</Width>
				<Height>0.5375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8426</Confidence>
			<Bndbox>
				<X>0.6734375</X>
				<Y>0.2796875</Y>
				<Width>0.209375</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>