<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.659</X>
        <Y>0.8293333333333334</Y>
        <Width>0.22199999999999998</Width>
        <Height>0.09066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.726</X>
        <Y>0.8160000000000001</Y>
        <Width>0.128</Width>
        <Height>0.06933333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.612</X>
        <Y>0.8919999999999999</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.10399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>