<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_363.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7605</Confidence>
			<Bndbox>
				<X>0.29763102531433105</X>
				<Y>0.5186691761016846</Y>
				<Width>0.46726646423339846</Width>
				<Height>0.49834508895874025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6452</Confidence>
			<Bndbox>
				<X>0.9445131301879883</X>
				<Y>0.37227683067321776</Y>
				<Width>0.20869712829589843</Width>
				<Height>0.21155242919921874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6223</Confidence>
			<Bndbox>
				<X>0.6481464385986329</X>
				<Y>0.5344818592071533</Y>
				<Width>0.2628347396850586</Width>
				<Height>0.26486406326293943</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>