<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1397.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8003</Confidence>
			<Bndbox>
				<X>0.7971091270446777</X>
				<Y>0.43962641954422</Y>
				<Width>0.19271068572998046</Width>
				<Height>0.1913076162338257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.726</Confidence>
			<Bndbox>
				<X>0.5681467056274414</X>
				<Y>0.2441599428653717</Y>
				<Width>0.19845256805419922</Width>
				<Height>0.20153807401657103</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6207</Confidence>
			<Bndbox>
				<X>0.7924740314483643</X>
				<Y>0.7670863151550293</Y>
				<Width>0.1366856575012207</Width>
				<Height>0.14029521942138673</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>