<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008368.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9272</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.29296875</Y>
				<Width>0.78125</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7718</Confidence>
			<Bndbox>
				<X>0.525</X>
				<Y>0.10546875</Y>
				<Width>0.075</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6906</Confidence>
			<Bndbox>
				<X>0.7140625</X>
				<Y>0.11953125</Y>
				<Width>0.10625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6857</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.1859375</Y>
				<Width>0.1640625</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4969</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.09765625</Y>
				<Width>0.0265625</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4661</Confidence>
			<Bndbox>
				<X>0.43203125</X>
				<Y>0.1140625</Y>
				<Width>0.0515625</Width>
				<Height>0.028125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4276</Confidence>
			<Bndbox>
				<X>0.66484375</X>
				<Y>0.11484375</Y>
				<Width>0.0296875</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.335</Confidence>
			<Bndbox>
				<X>0.3640625</X>
				<Y>0.10625</Y>
				<Width>0.025</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2911</Confidence>
			<Bndbox>
				<X>0.24140625</X>
				<Y>0.09921875</Y>
				<Width>0.0234375</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>