<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28252032520325204</X>
        <Y>0.6964769647696476</Y>
        <Width>0.0934959349593496</Width>
        <Height>0.34688346883468835</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3485772357723577</X>
        <Y>0.6856368563685638</Y>
        <Width>0.07926829268292679</Width>
        <Height>0.3523035230352304</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>