<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.486</X>
        <Y>0.48133333333333334</Y>
        <Width>0.692</Width>
        <Height>0.616</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.819</X>
        <Y>0.4906666666666667</Y>
        <Width>0.15800000000000003</Width>
        <Height>0.4693333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>