<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003040.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9515</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.22109375</Y>
				<Width>0.609375</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7222</Confidence>
			<Bndbox>
				<X>0.503125</X>
				<Y>0.1484375</Y>
				<Width>0.09375</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6274</Confidence>
			<Bndbox>
				<X>0.09609375</X>
				<Y>0.29140625</Y>
				<Width>0.0703125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4212</Confidence>
			<Bndbox>
				<X>0.13203125</X>
				<Y>0.3015625</Y>
				<Width>0.0484375</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>