<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.628</X>
        <Y>0.6679999999999999</Y>
        <Width>0.21199999999999997</Width>
        <Height>0.6639999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.306</X>
        <Y>0.6306666666666667</Y>
        <Width>0.244</Width>
        <Height>0.7386666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44</X>
        <Y>0.6373333333333333</Y>
        <Width>0.16800000000000004</Width>
        <Height>0.7253333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>