<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005261.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8587</Confidence>
			<Bndbox>
				<X>0.2671875</X>
				<Y>0.46484375</Y>
				<Width>0.290625</Width>
				<Height>0.4796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5204</Confidence>
			<Bndbox>
				<X>0.0875</X>
				<Y>0.32265625</Y>
				<Width>0.05625</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.366</Confidence>
			<Bndbox>
				<X>0.03125</X>
				<Y>0.31640625</Y>
				<Width>0.0625</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3192</Confidence>
			<Bndbox>
				<X>0.1546875</X>
				<Y>0.3484375</Y>
				<Width>0.075</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2614</Confidence>
			<Bndbox>
				<X>0.0359375</X>
				<Y>0.3</Y>
				<Width>0.059375</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>