<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46299999999999997</X>
        <Y>0.47866666666666663</Y>
        <Width>0.486</Width>
        <Height>0.952</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.509</X>
        <Y>0.7173333333333334</Y>
        <Width>0.5860000000000001</Width>
        <Height>0.5653333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.157</X>
        <Y>0.5746666666666667</Y>
        <Width>0.31</Width>
        <Height>0.16266666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>