<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_509.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5229</Confidence>
			<Bndbox>
				<X>0.35459041595458984</X>
				<Y>0.3232391119003296</Y>
				<Width>0.4509417533874512</Width>
				<Height>0.49445405006408694</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.384</Confidence>
			<Bndbox>
				<X>0.5090492725372314</X>
				<Y>0.5330489635467529</Y>
				<Width>0.9369210243225098</Width>
				<Height>0.8884852409362793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2579</Confidence>
			<Bndbox>
				<X>0.6626519203186035</X>
				<Y>0.5265334725379944</Y>
				<Width>0.39911365509033203</Width>
				<Height>0.41220481395721437</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>