<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2592.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4158</Confidence>
			<Bndbox>
				<X>0.6361981391906738</X>
				<Y>0.4759799003601074</Y>
				<Width>0.02120037078857422</Width>
				<Height>0.04218921661376953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2985</Confidence>
			<Bndbox>
				<X>0.5333234786987304</X>
				<Y>0.523420000076294</Y>
				<Width>0.02993011474609375</Width>
				<Height>0.0679391860961914</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>