<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004231.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9421</Confidence>
			<Bndbox>
				<X>0.41171875</X>
				<Y>0.29296875</Y>
				<Width>0.7359375</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7422</Confidence>
			<Bndbox>
				<X>0.37109375</X>
				<Y>0.11875</Y>
				<Width>0.0734375</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7127</Confidence>
			<Bndbox>
				<X>0.1234375</X>
				<Y>0.1375</Y>
				<Width>0.084375</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5516</Confidence>
			<Bndbox>
				<X>0.15078125</X>
				<Y>0.1609375</Y>
				<Width>0.3015625</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3956</Confidence>
			<Bndbox>
				<X>0.11796875</X>
				<Y>0.1578125</Y>
				<Width>0.0890625</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2896</Confidence>
			<Bndbox>
				<X>0.034375</X>
				<Y>0.1625</Y>
				<Width>0.06875</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2626</Confidence>
			<Bndbox>
				<X>0.10859375</X>
				<Y>0.2</Y>
				<Width>0.1046875</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>