<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004597.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9445</Confidence>
			<Bndbox>
				<X>0.2921875</X>
				<Y>0.3765625</Y>
				<Width>0.309375</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9172</Confidence>
			<Bndbox>
				<X>0.659375</X>
				<Y>0.34609375</Y>
				<Width>0.21875</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8464</Confidence>
			<Bndbox>
				<X>0.525</X>
				<Y>0.1984375</Y>
				<Width>0.15625</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7785</Confidence>
			<Bndbox>
				<X>0.16015625</X>
				<Y>0.3046875</Y>
				<Width>0.1203125</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7117</Confidence>
			<Bndbox>
				<X>0.44140625</X>
				<Y>0.17109375</Y>
				<Width>0.1390625</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2904</Confidence>
			<Bndbox>
				<X>0.15</X>
				<Y>0.25859375</Y>
				<Width>0.1375</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>