<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003854.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6894</Confidence>
			<Bndbox>
				<X>0.59609375</X>
				<Y>0.28046875</Y>
				<Width>0.1765625</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5987</Confidence>
			<Bndbox>
				<X>0.646875</X>
				<Y>0.35078125</Y>
				<Width>0.071875</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>