<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5637.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8184</Confidence>
			<Bndbox>
				<X>0.3177906036376953</X>
				<Y>0.47018142938613894</Y>
				<Width>0.4819390296936035</Width>
				<Height>0.6123093366622925</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7995</Confidence>
			<Bndbox>
				<X>0.7823068618774414</X>
				<Y>0.554214084148407</Y>
				<Width>0.24198760986328124</Width>
				<Height>0.3241222620010376</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>