<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003548.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9311</Confidence>
			<Bndbox>
				<X>0.23984375</X>
				<Y>0.3078125</Y>
				<Width>0.2515625</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9252</Confidence>
			<Bndbox>
				<X>0.5828125</X>
				<Y>0.2609375</Y>
				<Width>0.390625</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3854</Confidence>
			<Bndbox>
				<X>0.034375</X>
				<Y>0.30625</Y>
				<Width>0.06875</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3784</Confidence>
			<Bndbox>
				<X>0.02578125</X>
				<Y>0.26796875</Y>
				<Width>0.0515625</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>