<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1415.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.589</Confidence>
			<Bndbox>
				<X>0.47673673629760743</X>
				<Y>0.7516855478286744</Y>
				<Width>0.1268834114074707</Width>
				<Height>0.12042727470397949</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.552</Confidence>
			<Bndbox>
				<X>0.4258492350578308</X>
				<Y>0.8278896331787109</Y>
				<Width>0.12998926639556885</Width>
				<Height>0.12739849090576172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5386</Confidence>
			<Bndbox>
				<X>0.45212440490722655</X>
				<Y>0.4086952209472656</Y>
				<Width>0.12813243865966797</Width>
				<Height>0.13266115188598632</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4438</Confidence>
			<Bndbox>
				<X>0.5830480575561523</X>
				<Y>0.4931823253631592</Y>
				<Width>0.12795495986938477</Width>
				<Height>0.12822437286376953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4054</Confidence>
			<Bndbox>
				<X>0.7653526544570923</X>
				<Y>0.34298014640808105</Y>
				<Width>0.09703078269958496</Width>
				<Height>0.09953908920288086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3139</Confidence>
			<Bndbox>
				<X>0.6456874370574951</X>
				<Y>0.35452101230621336</Y>
				<Width>0.0831629753112793</Width>
				<Height>0.08289585113525391</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>