<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_730.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7081</Confidence>
			<Bndbox>
				<X>0.5214365124702454</X>
				<Y>0.649509072303772</Y>
				<Width>0.3740751028060913</Width>
				<Height>0.3936450481414795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6455</Confidence>
			<Bndbox>
				<X>0.6532130002975464</X>
				<Y>0.3797169804573059</Y>
				<Width>0.3279419422149658</Width>
				<Height>0.3547729253768921</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5581</Confidence>
			<Bndbox>
				<X>0.1539567768573761</X>
				<Y>0.6996680736541748</Y>
				<Width>0.19610999822616576</Width>
				<Height>0.19986934661865235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5185</Confidence>
			<Bndbox>
				<X>0.925202751159668</X>
				<Y>0.21657446026802063</Y>
				<Width>0.24055156707763672</Width>
				<Height>0.2463650107383728</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>