<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3383.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.818</Confidence>
			<Bndbox>
				<X>0.5231953144073487</X>
				<Y>0.8992912292480468</Y>
				<Width>0.2137758255004883</Width>
				<Height>0.2532344818115234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6495</Confidence>
			<Bndbox>
				<X>0.11785769462585449</X>
				<Y>0.7875620126724243</Y>
				<Width>0.16267151832580568</Width>
				<Height>0.2354377269744873</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5399</Confidence>
			<Bndbox>
				<X>0.8614494323730468</X>
				<Y>0.864503288269043</Y>
				<Width>0.42365131378173826</Width>
				<Height>0.3895692825317383</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>