<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1443.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6483</Confidence>
			<Bndbox>
				<X>0.24100635051727295</X>
				<Y>0.8827295303344727</Y>
				<Width>0.1839893341064453</Width>
				<Height>0.18783302307128907</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6411</Confidence>
			<Bndbox>
				<X>0.6922658920288086</X>
				<Y>0.41262184381484984</Y>
				<Width>0.21154861450195311</Width>
				<Height>0.21400458812713624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6294</Confidence>
			<Bndbox>
				<X>0.6227632999420166</X>
				<Y>0.2001095950603485</Y>
				<Width>0.20346307754516602</Width>
				<Height>0.20172258615493774</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6015</Confidence>
			<Bndbox>
				<X>0.46287444829940794</X>
				<Y>0.6837367534637451</Y>
				<Width>0.1958003282546997</Width>
				<Height>0.19758481979370118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5831</Confidence>
			<Bndbox>
				<X>0.6249141693115234</X>
				<Y>0.7247880697250366</Y>
				<Width>0.2816449165344238</Width>
				<Height>0.27555413246154786</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>