<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006195.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8856</Confidence>
			<Bndbox>
				<X>0.27890625</X>
				<Y>0.27578125</Y>
				<Width>0.1765625</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7729</Confidence>
			<Bndbox>
				<X>0.29140625</X>
				<Y>0.41640625</Y>
				<Width>0.1421875</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>