<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004249.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9079</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.32578125</Y>
				<Width>0.4625</Width>
				<Height>0.5984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.815</Confidence>
			<Bndbox>
				<X>0.084375</X>
				<Y>0.04765625</Y>
				<Width>0.16875</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>