<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_123.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8388</Confidence>
			<Bndbox>
				<X>0.5573774576187134</X>
				<Y>0.5733836174011231</Y>
				<Width>1.0044681072235107</Width>
				<Height>0.9466169357299805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2555</Confidence>
			<Bndbox>
				<X>0.8821151494979859</X>
				<Y>0.2418059766292572</Y>
				<Width>0.18893418312072754</Width>
				<Height>0.19193850755691527</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>