<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3230.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8304</Confidence>
			<Bndbox>
				<X>0.7555681228637695</X>
				<Y>0.6370864868164062</Y>
				<Width>0.3038726806640625</Width>
				<Height>0.4283266067504883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3805</Confidence>
			<Bndbox>
				<X>0.1950657546520233</X>
				<Y>0.5385674834251404</Y>
				<Width>0.3613491654396057</Width>
				<Height>0.6353673219680787</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>