<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002179.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8743</Confidence>
			<Bndbox>
				<X>0.3109375</X>
				<Y>0.37265625</Y>
				<Width>0.228125</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6422</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.32265625</Y>
				<Width>0.7796875</Width>
				<Height>0.5265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>