<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.242</X>
        <Y>0.4818181818181818</Y>
        <Width>0.48</Width>
        <Height>0.5515151515151515</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.684</X>
        <Y>0.5106060606060606</Y>
        <Width>0.444</Width>
        <Height>0.4454545454545454</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>