<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001138.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.942</Confidence>
			<Bndbox>
				<X>0.30625</X>
				<Y>0.25390625</Y>
				<Width>0.521875</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5712</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.30078125</Y>
				<Width>0.0546875</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2549</Confidence>
			<Bndbox>
				<X>0.76875</X>
				<Y>0.2796875</Y>
				<Width>0.025</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>