<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_917.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8893</Confidence>
			<Bndbox>
				<X>0.1582392156124115</X>
				<Y>0.5333964824676514</Y>
				<Width>0.13854724168777466</Width>
				<Height>0.1323089599609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8803</Confidence>
			<Bndbox>
				<X>0.33731489181518554</X>
				<Y>0.5344726085662842</Y>
				<Width>0.17914457321166993</Width>
				<Height>0.18355865478515626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8685</Confidence>
			<Bndbox>
				<X>0.9090559959411622</X>
				<Y>0.522299861907959</Y>
				<Width>0.22486190795898436</Width>
				<Height>0.24809770584106444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7463</Confidence>
			<Bndbox>
				<X>0.6806032180786132</X>
				<Y>0.5254183292388916</Y>
				<Width>0.22717742919921874</Width>
				<Height>0.2373976707458496</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>