<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_497.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.84</Confidence>
			<Bndbox>
				<X>0.21339260935783386</X>
				<Y>0.2990760326385498</Y>
				<Width>0.20525766611099244</Width>
				<Height>0.1934293270111084</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8395</Confidence>
			<Bndbox>
				<X>0.546090030670166</X>
				<Y>0.3310272693634033</Y>
				<Width>0.19893178939819336</Width>
				<Height>0.205880069732666</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>