<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.09</X>
        <Y>0.27066666666666667</Y>
        <Width>0.176</Width>
        <Height>0.2693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.86</X>
        <Y>0.30800000000000005</Y>
        <Width>0.09200000000000008</Width>
        <Height>0.31200000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.461</X>
        <Y>0.41200000000000003</Y>
        <Width>0.20200000000000007</Width>
        <Height>0.28</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.483</X>
        <Y>0.5533333333333333</Y>
        <Width>0.242</Width>
        <Height>0.3973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>