<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2104.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4508</Confidence>
			<Bndbox>
				<X>0.38188626766204836</X>
				<Y>0.4441413402557373</Y>
				<Width>0.7031686305999756</Width>
				<Height>0.3691575050354004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3278</Confidence>
			<Bndbox>
				<X>0.37453106641769407</X>
				<Y>0.4327140927314758</Y>
				<Width>0.6546472787857056</Width>
				<Height>0.35720994472503664</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>