<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001666.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7821</Confidence>
			<Bndbox>
				<X>0.65234375</X>
				<Y>0.28515625</Y>
				<Width>0.1296875</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6658</Confidence>
			<Bndbox>
				<X>0.04140625</X>
				<Y>0.18671875</Y>
				<Width>0.0828125</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5943</Confidence>
			<Bndbox>
				<X>0.54453125</X>
				<Y>0.090625</Y>
				<Width>0.0828125</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5795</Confidence>
			<Bndbox>
				<X>0.7171875</X>
				<Y>0.0734375</Y>
				<Width>0.08125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>