<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003705.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8827</Confidence>
			<Bndbox>
				<X>0.1625</X>
				<Y>0.32890625</Y>
				<Width>0.31875</Width>
				<Height>0.5140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8188</Confidence>
			<Bndbox>
				<X>0.54453125</X>
				<Y>0.30078125</Y>
				<Width>0.4734375</Width>
				<Height>0.5671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>