<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5476.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8141</Confidence>
			<Bndbox>
				<X>0.4625949740409851</X>
				<Y>0.5324244499206543</Y>
				<Width>0.594948410987854</Width>
				<Height>0.2865461349487305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.266</Confidence>
			<Bndbox>
				<X>0.3730994284152985</X>
				<Y>0.5628981590270996</Y>
				<Width>0.3782750964164734</Width>
				<Height>0.243389892578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>