<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3080357142857143</X>
        <Y>0.6071428571428571</Y>
        <Width>0.22767857142857142</Width>
        <Height>0.7857142857142857</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5055803571428571</X>
        <Y>0.6235119047619048</Y>
        <Width>0.22544642857142855</Width>
        <Height>0.7529761904761905</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>