<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000812.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.83</Confidence>
			<Bndbox>
				<X>0.703125</X>
				<Y>0.25078125</Y>
				<Width>0.128125</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7961</Confidence>
			<Bndbox>
				<X>0.065625</X>
				<Y>0.23046875</Y>
				<Width>0.13125</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7793</Confidence>
			<Bndbox>
				<X>0.20390625</X>
				<Y>0.27265625</Y>
				<Width>0.1015625</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6385</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.2359375</Y>
				<Width>0.10625</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4891</Confidence>
			<Bndbox>
				<X>0.4265625</X>
				<Y>0.24453125</Y>
				<Width>0.109375</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>