<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_599.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9109</Confidence>
			<Bndbox>
				<X>0.3887511849403381</X>
				<Y>0.5575911521911621</Y>
				<Width>0.2793209791183472</Width>
				<Height>0.28594627380371096</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8557</Confidence>
			<Bndbox>
				<X>0.6680515289306641</X>
				<Y>0.5931570053100585</Y>
				<Width>0.2397709846496582</Width>
				<Height>0.25968208312988283</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>