<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.5555555555555556</X>
        <Y>0.746</Y>
        <Width>0.7627627627627628</Width>
        <Height>0.43599999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5660660660660661</X>
        <Y>0.484</Y>
        <Width>0.1351351351351352</Width>
        <Height>0.10400000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2132132132132132</X>
        <Y>0.841</Y>
        <Width>0.12012012012012013</Width>
        <Height>0.21799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.057057057057057055</X>
        <Y>0.853</Y>
        <Width>0.1081081081081081</Width>
        <Height>0.22999999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>