<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001123.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9036</Confidence>
			<Bndbox>
				<X>0.54765625</X>
				<Y>0.30625</Y>
				<Width>0.2953125</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7433</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.2296875</Y>
				<Width>0.153125</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>