<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007745.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8211</Confidence>
			<Bndbox>
				<X>0.32578125</X>
				<Y>0.3453125</Y>
				<Width>0.0515625</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7194</Confidence>
			<Bndbox>
				<X>0.73671875</X>
				<Y>0.3546875</Y>
				<Width>0.0421875</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7179</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.3625</Y>
				<Width>0.09375</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>