<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41</X>
        <Y>0.5533333333333333</Y>
        <Width>0.128</Width>
        <Height>0.6266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.327</X>
        <Y>0.13066666666666668</Y>
        <Width>0.23800000000000002</Width>
        <Height>0.256</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.46099999999999997</X>
        <Y>0.13466666666666666</Y>
        <Width>0.22599999999999998</Width>
        <Height>0.25866666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.054</X>
        <Y>0.5413333333333333</Y>
        <Width>0.104</Width>
        <Height>0.528</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.318</X>
        <Y>0.5146666666666667</Y>
        <Width>0.584</Width>
        <Height>0.48000000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5840000000000001</X>
        <Y>0.5613333333333334</Y>
        <Width>0.20000000000000007</Width>
        <Height>0.5840000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6619999999999999</X>
        <Y>0.8786666666666667</Y>
        <Width>0.564</Width>
        <Height>0.2426666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.313</X>
        <Y>0.516</Y>
        <Width>0.15000000000000002</Width>
        <Height>0.6053333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>