<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005915.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9027</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.3546875</Y>
				<Width>0.7796875</Width>
				<Height>0.4625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7685</Confidence>
			<Bndbox>
				<X>0.2390625</X>
				<Y>0.04765625</Y>
				<Width>0.478125</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5208</Confidence>
			<Bndbox>
				<X>0.16484375</X>
				<Y>0.04296875</Y>
				<Width>0.3296875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>