<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_659.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6151</Confidence>
			<Bndbox>
				<X>0.7112215995788574</X>
				<Y>0.44019155502319335</Y>
				<Width>0.32176837921142576</Width>
				<Height>0.3092679977416992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6121</Confidence>
			<Bndbox>
				<X>0.6351364612579345</X>
				<Y>0.1862626254558563</Y>
				<Width>0.317294979095459</Width>
				<Height>0.31157842874526975</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5821</Confidence>
			<Bndbox>
				<X>0.8688291549682617</X>
				<Y>0.29898078441619874</Y>
				<Width>0.1911853790283203</Width>
				<Height>0.1957240104675293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5555</Confidence>
			<Bndbox>
				<X>0.34365246891975404</X>
				<Y>0.24281127452850343</Y>
				<Width>0.2911302924156189</Width>
				<Height>0.2923137187957764</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4954</Confidence>
			<Bndbox>
				<X>0.31038856506347656</X>
				<Y>0.768144679069519</Y>
				<Width>0.1551517963409424</Width>
				<Height>0.1525423526763916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4894</Confidence>
			<Bndbox>
				<X>0.5083102226257324</X>
				<Y>0.6684428215026855</Y>
				<Width>0.2206789016723633</Width>
				<Height>0.23396530151367187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4815</Confidence>
			<Bndbox>
				<X>0.6483369827270508</X>
				<Y>0.924019718170166</Y>
				<Width>0.34301605224609377</Width>
				<Height>0.32427349090576174</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4748</Confidence>
			<Bndbox>
				<X>0.5585736513137818</X>
				<Y>0.5851603269577026</Y>
				<Width>0.9619111537933349</Width>
				<Height>0.9646322727203369</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4745</Confidence>
			<Bndbox>
				<X>0.20872568488121032</X>
				<Y>0.5290429592132568</Y>
				<Width>0.2745247960090637</Width>
				<Height>0.26903724670410156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4662</Confidence>
			<Bndbox>
				<X>0.7552703142166137</X>
				<Y>0.622507381439209</Y>
				<Width>0.2793862819671631</Width>
				<Height>0.2918736457824707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4292</Confidence>
			<Bndbox>
				<X>0.454371964931488</X>
				<Y>0.4309409141540527</Y>
				<Width>0.19205610752105712</Width>
				<Height>0.19797334671020508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4222</Confidence>
			<Bndbox>
				<X>0.7530886888504028</X>
				<Y>0.7811517000198365</Y>
				<Width>0.2850631237030029</Width>
				<Height>0.2772191524505615</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>