<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32999999999999996</X>
        <Y>0.612</Y>
        <Width>0.592</Width>
        <Height>0.776</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.622</X>
        <Y>0.5466666666666666</Y>
        <Width>0.46399999999999997</Width>
        <Height>0.9066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33</X>
        <Y>0.7546666666666666</Y>
        <Width>0.44400000000000006</Width>
        <Height>0.42666666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>