<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.257</X>
        <Y>0.6599999999999999</Y>
        <Width>0.358</Width>
        <Height>0.6799999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.313</X>
        <Y>0.424</Y>
        <Width>0.206</Width>
        <Height>0.352</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.625</X>
        <Y>0.448</Y>
        <Width>0.19399999999999995</Width>
        <Height>0.30933333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.81</X>
        <Y>0.4813333333333334</Y>
        <Width>0.19200000000000006</Width>
        <Height>0.38133333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>