<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_44.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5775</Confidence>
			<Bndbox>
				<X>0.7302428245544433</X>
				<Y>0.9637008666992187</Y>
				<Width>0.196307373046875</Width>
				<Height>0.19158935546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3543</Confidence>
			<Bndbox>
				<X>0.5541387796401978</X>
				<Y>0.6320463061332703</Y>
				<Width>0.9003356456756592</Width>
				<Height>0.789065957069397</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>