<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1228.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7106</Confidence>
			<Bndbox>
				<X>0.8229790925979614</X>
				<Y>0.3020083725452423</Y>
				<Width>0.32310938835144043</Width>
				<Height>0.30139259099960325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7051</Confidence>
			<Bndbox>
				<X>0.9135668992996215</X>
				<Y>0.9363134384155274</Y>
				<Width>0.2600776195526123</Width>
				<Height>0.27080459594726564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6994</Confidence>
			<Bndbox>
				<X>0.6995981693267822</X>
				<Y>0.62218337059021</Y>
				<Width>0.15496816635131835</Width>
				<Height>0.15672607421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6279</Confidence>
			<Bndbox>
				<X>0.3746016502380371</X>
				<Y>0.45423192977905275</Y>
				<Width>0.27377986907958984</Width>
				<Height>0.27884511947631835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5844</Confidence>
			<Bndbox>
				<X>0.1582545220851898</X>
				<Y>0.2838163375854492</Y>
				<Width>0.19889975786209108</Width>
				<Height>0.18589506149291993</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5709</Confidence>
			<Bndbox>
				<X>0.5106071949005127</X>
				<Y>0.6074463844299316</Y>
				<Width>0.16799087524414064</Width>
				<Height>0.15524024963378907</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5354</Confidence>
			<Bndbox>
				<X>0.22173194885253905</X>
				<Y>0.8981714248657227</Y>
				<Width>0.12986912727355956</Width>
				<Height>0.12694835662841797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2595</Confidence>
			<Bndbox>
				<X>0.888223934173584</X>
				<Y>0.7279866218566895</Y>
				<Width>0.1668933868408203</Width>
				<Height>0.1541595458984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>