<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2584.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4879</Confidence>
			<Bndbox>
				<X>0.4683832168579102</X>
				<Y>0.4988856315612793</Y>
				<Width>0.03325815200805664</Width>
				<Height>0.07811431884765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4315</Confidence>
			<Bndbox>
				<X>0.634776496887207</X>
				<Y>0.4732951641082764</Y>
				<Width>0.02470674514770508</Width>
				<Height>0.04703712463378906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2724</Confidence>
			<Bndbox>
				<X>0.47063379287719725</X>
				<Y>0.4966576099395752</Y>
				<Width>0.028220367431640626</Width>
				<Height>0.05514974594116211</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>