<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004350.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9233</Confidence>
			<Bndbox>
				<X>0.35078125</X>
				<Y>0.359375</Y>
				<Width>0.4921875</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4052</Confidence>
			<Bndbox>
				<X>0.42421875</X>
				<Y>0.06484375</Y>
				<Width>0.0640625</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>