<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.59</X>
        <Y>0.7913533834586466</Y>
        <Width>0.49599999999999994</Width>
        <Height>0.30451127819548873</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.139</X>
        <Y>0.8120300751879699</Y>
        <Width>0.274</Width>
        <Height>0.3533834586466166</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>