<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3893.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8403</Confidence>
			<Bndbox>
				<X>0.8487766265869141</X>
				<Y>0.3926174402236938</Y>
				<Width>0.44893569946289064</Width>
				<Height>0.37865843772888186</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8045</Confidence>
			<Bndbox>
				<X>0.5270648837089539</X>
				<Y>0.8476203918457031</Y>
				<Width>0.37548487186431884</Width>
				<Height>0.38144378662109374</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>