<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.424</X>
        <Y>0.6597938144329897</Y>
        <Width>0.82</Width>
        <Height>0.6288659793814433</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46799999999999997</X>
        <Y>0.47680412371134023</Y>
        <Width>0.296</Width>
        <Height>0.8969072164948454</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.732</X>
        <Y>0.5489690721649485</Y>
        <Width>0.356</Width>
        <Height>0.34536082474226804</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.78</X>
        <Y>0.43041237113402064</Y>
        <Width>0.16800000000000004</Width>
        <Height>0.5463917525773196</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>