<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002720.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8613</Confidence>
			<Bndbox>
				<X>0.3484375</X>
				<Y>0.22734375</Y>
				<Width>0.3125</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8238</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.115625</Y>
				<Width>0.1640625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7988</Confidence>
			<Bndbox>
				<X>0.5609375</X>
				<Y>0.27578125</Y>
				<Width>0.434375</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6593</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.046875</Y>
				<Width>0.0546875</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5175</Confidence>
			<Bndbox>
				<X>0.20703125</X>
				<Y>0.13671875</Y>
				<Width>0.1703125</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>