<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001482.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6439</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.24765625</Y>
				<Width>0.2421875</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.26</Confidence>
			<Bndbox>
				<X>0.17265625</X>
				<Y>0.16484375</Y>
				<Width>0.0640625</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>