<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_104.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3098</Confidence>
			<Bndbox>
				<X>0.6391997337341309</X>
				<Y>0.6790263652801514</Y>
				<Width>0.08878974914550782</Width>
				<Height>0.20276956558227538</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2974</Confidence>
			<Bndbox>
				<X>0.30483241081237794</X>
				<Y>0.6716320991516114</Y>
				<Width>0.07099647521972656</Width>
				<Height>0.17560758590698242</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>