<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.525</X>
        <Y>0.46996996996997</Y>
        <Width>0.11799999999999994</Width>
        <Height>0.2492492492492493</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.75</X>
        <Y>0.46996996996997</Y>
        <Width>0.1120000000000001</Width>
        <Height>0.2792792792792793</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.241</X>
        <Y>0.44594594594594594</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.2552552552552552</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.07500000000000001</X>
        <Y>0.42492492492492495</Y>
        <Width>0.07800000000000001</Width>
        <Height>0.20120120120120122</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>