<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_396.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8133</Confidence>
			<Bndbox>
				<X>0.6531391143798828</X>
				<Y>0.6128685951232911</Y>
				<Width>0.24812965393066405</Width>
				<Height>0.23982410430908202</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7163</Confidence>
			<Bndbox>
				<X>0.6556587219238281</X>
				<Y>0.8314391136169433</Y>
				<Width>0.22454986572265626</Width>
				<Height>0.21982345581054688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6736</Confidence>
			<Bndbox>
				<X>0.487763500213623</X>
				<Y>0.7280867099761963</Y>
				<Width>0.09619665145874023</Width>
				<Height>0.09673795700073243</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>