<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003969.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9045</Confidence>
			<Bndbox>
				<X>0.37421875</X>
				<Y>0.2265625</Y>
				<Width>0.2484375</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8958</Confidence>
			<Bndbox>
				<X>0.19375</X>
				<Y>0.22421875</Y>
				<Width>0.121875</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2967</Confidence>
			<Bndbox>
				<X>0.5375</X>
				<Y>0.25859375</Y>
				<Width>0.090625</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>