<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1313.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4759</Confidence>
			<Bndbox>
				<X>0.7534674644470215</X>
				<Y>0.6113095283508301</Y>
				<Width>0.6103160858154297</Width>
				<Height>0.5115009307861328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3386</Confidence>
			<Bndbox>
				<X>0.7641371250152588</X>
				<Y>0.6205259680747985</Y>
				<Width>0.5708891868591308</Width>
				<Height>0.5049672365188599</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>