<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000267.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.945</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.2828125</Y>
				<Width>0.7671875</Width>
				<Height>0.471875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3799</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.25546875</Y>
				<Width>0.1171875</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3089</Confidence>
			<Bndbox>
				<X>0.03203125</X>
				<Y>0.2671875</Y>
				<Width>0.0640625</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2862</Confidence>
			<Bndbox>
				<X>0.08125</X>
				<Y>0.26796875</Y>
				<Width>0.1625</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>