<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004452.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.92</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.37421875</Y>
				<Width>0.3109375</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5763</Confidence>
			<Bndbox>
				<X>0.67265625</X>
				<Y>0.34765625</Y>
				<Width>0.1609375</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>