<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000160.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9529</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.31328125</Y>
				<Width>0.7453125</Width>
				<Height>0.5453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.643</Confidence>
			<Bndbox>
				<X>0.11796875</X>
				<Y>0.18828125</Y>
				<Width>0.2359375</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2712</Confidence>
			<Bndbox>
				<X>0.11875</X>
				<Y>0.13203125</Y>
				<Width>0.2375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>