<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.5172413793103449</X>
        <Y>0.54</Y>
        <Width>0.9336870026525199</Width>
        <Height>0.78</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9708222811671088</X>
        <Y>0.6359999999999999</Y>
        <Width>0.05835543766578244</Width>
        <Height>0.11599999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>