<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006708.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8209</Confidence>
			<Bndbox>
				<X>0.4578125</X>
				<Y>0.1546875</Y>
				<Width>0.28125</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7942</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.1</Y>
				<Width>0.096875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>