<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_97.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7003</Confidence>
			<Bndbox>
				<X>0.7627127408981323</X>
				<Y>0.3383626818656921</Y>
				<Width>0.13077492713928224</Width>
				<Height>0.13565332889556886</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6994</Confidence>
			<Bndbox>
				<X>0.5172176837921143</X>
				<Y>0.5993211746215821</Y>
				<Width>0.13706064224243164</Width>
				<Height>0.13751659393310547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6965</Confidence>
			<Bndbox>
				<X>0.938573169708252</X>
				<Y>0.5640055179595947</Y>
				<Width>0.11332893371582031</Width>
				<Height>0.11305503845214844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.684</Confidence>
			<Bndbox>
				<X>0.325579571723938</X>
				<Y>0.6176745891571045</Y>
				<Width>0.22408270835876465</Width>
				<Height>0.2178375244140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6761</Confidence>
			<Bndbox>
				<X>0.8145524263381958</X>
				<Y>0.638608455657959</Y>
				<Width>0.15151190757751465</Width>
				<Height>0.15039510726928712</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6423</Confidence>
			<Bndbox>
				<X>0.66785888671875</X>
				<Y>0.5231712818145752</Y>
				<Width>0.18498544692993163</Width>
				<Height>0.18744945526123047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6395</Confidence>
			<Bndbox>
				<X>0.2369784116744995</X>
				<Y>0.7589003801345825</Y>
				<Width>0.16233673095703124</Width>
				<Height>0.1625354290008545</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6068</Confidence>
			<Bndbox>
				<X>0.5624070644378663</X>
				<Y>0.8756109237670898</Y>
				<Width>0.12102937698364258</Width>
				<Height>0.11549911499023438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3655</Confidence>
			<Bndbox>
				<X>0.8782406806945801</X>
				<Y>0.618035888671875</Y>
				<Width>0.17864990234375</Width>
				<Height>0.15819664001464845</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3482</Confidence>
			<Bndbox>
				<X>0.6577113628387451</X>
				<Y>0.8973411560058594</Y>
				<Width>0.09260644912719726</Width>
				<Height>0.09311904907226562</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>