<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000830.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9316</Confidence>
			<Bndbox>
				<X>0.27421875</X>
				<Y>0.35703125</Y>
				<Width>0.4546875</Width>
				<Height>0.6140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5314</Confidence>
			<Bndbox>
				<X>0.0890625</X>
				<Y>0.37265625</Y>
				<Width>0.175</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4467</Confidence>
			<Bndbox>
				<X>0.13515625</X>
				<Y>0.38359375</Y>
				<Width>0.2703125</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2735</Confidence>
			<Bndbox>
				<X>0.5171875</X>
				<Y>0.42734375</Y>
				<Width>0.05</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>