<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000078.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9256</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.26796875</Y>
				<Width>0.484375</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5246</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.02421875</Y>
				<Width>0.05625</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5047</Confidence>
			<Bndbox>
				<X>0.03359375</X>
				<Y>0.03828125</Y>
				<Width>0.0515625</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4678</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.0203125</Y>
				<Width>0.0328125</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4659</Confidence>
			<Bndbox>
				<X>0.34375</X>
				<Y>0.209375</Y>
				<Width>0.053125</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3497</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.1984375</Y>
				<Width>0.053125</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2587</Confidence>
			<Bndbox>
				<X>0.12265625</X>
				<Y>0.0296875</Y>
				<Width>0.0546875</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2553</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.0234375</Y>
				<Width>0.0390625</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>