<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000991.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9029</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.37890625</Y>
				<Width>0.428125</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8209</Confidence>
			<Bndbox>
				<X>0.42578125</X>
				<Y>0.2765625</Y>
				<Width>0.2171875</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>