<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001847.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9488</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.29765625</Y>
				<Width>0.6265625</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6769</Confidence>
			<Bndbox>
				<X>0.7375</X>
				<Y>0.32578125</Y>
				<Width>0.04375</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>