<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001827.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8864</Confidence>
			<Bndbox>
				<X>0.22734375</X>
				<Y>0.1890625</Y>
				<Width>0.1984375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8051</Confidence>
			<Bndbox>
				<X>0.2296875</X>
				<Y>0.2796875</Y>
				<Width>0.440625</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>