<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000529.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5966</Confidence>
			<Bndbox>
				<X>0.68671875</X>
				<Y>0.384375</Y>
				<Width>0.0609375</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4459</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.38046875</Y>
				<Width>0.0890625</Width>
				<Height>0.0265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>