<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001100.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3853</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.30625</Y>
				<Width>0.2390625</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2894</Confidence>
			<Bndbox>
				<X>0.44140625</X>
				<Y>0.29296875</Y>
				<Width>0.6765625</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2674</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.3421875</Y>
				<Width>0.2921875</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>