<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001631.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9436</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.33671875</Y>
				<Width>0.4671875</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8142</Confidence>
			<Bndbox>
				<X>0.4421875</X>
				<Y>0.14921875</Y>
				<Width>0.121875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7936</Confidence>
			<Bndbox>
				<X>0.528125</X>
				<Y>0.1796875</Y>
				<Width>0.08125</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7902</Confidence>
			<Bndbox>
				<X>0.103125</X>
				<Y>0.18125</Y>
				<Width>0.0875</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7692</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.18125</Y>
				<Width>0.0703125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5525</Confidence>
			<Bndbox>
				<X>0.28203125</X>
				<Y>0.13515625</Y>
				<Width>0.0609375</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.402</Confidence>
			<Bndbox>
				<X>0.75</X>
				<Y>0.18046875</Y>
				<Width>0.059375</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2998</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.17265625</Y>
				<Width>0.0703125</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.287</Confidence>
			<Bndbox>
				<X>0.02265625</X>
				<Y>0.1765625</Y>
				<Width>0.0328125</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2714</Confidence>
			<Bndbox>
				<X>0.74609375</X>
				<Y>0.234375</Y>
				<Width>0.0671875</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2672</Confidence>
			<Bndbox>
				<X>0.171875</X>
				<Y>0.17109375</Y>
				<Width>0.028125</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2575</Confidence>
			<Bndbox>
				<X>0.17890625</X>
				<Y>0.17109375</Y>
				<Width>0.0296875</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2569</Confidence>
			<Bndbox>
				<X>0.684375</X>
				<Y>0.17109375</Y>
				<Width>0.121875</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>