<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000089.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9556</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.2671875</Y>
				<Width>0.6296875</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8722</Confidence>
			<Bndbox>
				<X>0.0640625</X>
				<Y>0.39296875</Y>
				<Width>0.128125</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6269</Confidence>
			<Bndbox>
				<X>0.75078125</X>
				<Y>0.32109375</Y>
				<Width>0.0609375</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>