<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_003195.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9161</Confidence>
			<Bndbox>
				<X>0.378125</X>
				<Y>0.33203125</Y>
				<Width>0.24375</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7697</Confidence>
			<Bndbox>
				<X>0.62265625</X>
				<Y>0.390625</Y>
				<Width>0.2359375</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>