<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3857.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.871</Confidence>
			<Bndbox>
				<X>0.889828896522522</X>
				<Y>0.3270928621292114</Y>
				<Width>0.33469538688659667</Width>
				<Height>0.3047643184661865</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4022</Confidence>
			<Bndbox>
				<X>0.8707311868667602</X>
				<Y>0.7904834032058716</Y>
				<Width>0.4587581157684326</Width>
				<Height>0.5065713405609131</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>