<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1410.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5306</Confidence>
			<Bndbox>
				<X>0.6214869499206543</X>
				<Y>0.5573304176330567</Y>
				<Width>0.18583602905273439</Width>
				<Height>0.18098249435424804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5073</Confidence>
			<Bndbox>
				<X>0.8778757095336914</X>
				<Y>0.5875514507293701</Y>
				<Width>0.2561344146728516</Width>
				<Height>0.2525066375732422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4954</Confidence>
			<Bndbox>
				<X>0.3537910938262939</X>
				<Y>0.70811767578125</Y>
				<Width>0.16052331924438476</Width>
				<Height>0.17678213119506836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4185</Confidence>
			<Bndbox>
				<X>0.5587180614471435</X>
				<Y>0.842648696899414</Y>
				<Width>0.14428539276123048</Width>
				<Height>0.14078693389892577</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>