<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.121</X>
        <Y>0.9612299465240641</Y>
        <Width>0.238</Width>
        <Height>0.07754010695187163</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.649</X>
        <Y>0.9799465240641712</Y>
        <Width>0.10999999999999999</Width>
        <Height>0.0401069518716578</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.26</X>
        <Y>0.963903743315508</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.07219251336898391</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.314</X>
        <Y>0.9745989304812834</Y>
        <Width>0.07599999999999996</Width>
        <Height>0.050802139037433136</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>