<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.847</X>
        <Y>0.5293333333333334</Y>
        <Width>0.30600000000000005</Width>
        <Height>0.5413333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.565</X>
        <Y>0.6586666666666667</Y>
        <Width>0.42600000000000005</Width>
        <Height>0.6826666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.179</X>
        <Y>0.6000000000000001</Y>
        <Width>0.354</Width>
        <Height>0.8</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33699999999999997</X>
        <Y>0.3</Y>
        <Width>0.15399999999999997</Width>
        <Height>0.24266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.503</X>
        <Y>0.2733333333333333</Y>
        <Width>0.11000000000000004</Width>
        <Height>0.11466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>