<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.661</X>
        <Y>0.5053333333333333</Y>
        <Width>0.30999999999999994</Width>
        <Height>0.904</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.271</X>
        <Y>0.5013333333333333</Y>
        <Width>0.374</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>