<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5705.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8464</Confidence>
			<Bndbox>
				<X>0.7673876047134399</X>
				<Y>0.3560914576053619</Y>
				<Width>0.24863123893737793</Width>
				<Height>0.3250096201896667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8464</Confidence>
			<Bndbox>
				<X>0.2840416669845581</X>
				<Y>0.3720366954803467</Y>
				<Width>0.2257863998413086</Width>
				<Height>0.33590002059936525</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>