<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002651.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9017</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.2375</Y>
				<Width>0.2171875</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8446</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.33203125</Y>
				<Width>0.35</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>