<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6144.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.323</Confidence>
			<Bndbox>
				<X>0.7522579193115234</X>
				<Y>0.5528530597686767</Y>
				<Width>0.4859657287597656</Width>
				<Height>0.42277097702026367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2546</Confidence>
			<Bndbox>
				<X>0.7448875904083252</X>
				<Y>0.5676030516624451</Y>
				<Width>0.4641423225402832</Width>
				<Height>0.43602306842803956</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>