<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.612</X>
        <Y>0.5640000000000001</Y>
        <Width>0.252</Width>
        <Height>0.36533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.275</X>
        <Y>0.536</Y>
        <Width>0.378</Width>
        <Height>0.4053333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.8280000000000001</X>
        <Y>0.5613333333333334</Y>
        <Width>0.136</Width>
        <Height>0.2</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>