<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1303.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8208</Confidence>
			<Bndbox>
				<X>0.6832525253295898</X>
				<Y>0.2639165878295898</Y>
				<Width>0.1369964599609375</Width>
				<Height>0.1304049015045166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8173</Confidence>
			<Bndbox>
				<X>0.5018063545227051</X>
				<Y>0.2793645620346069</Y>
				<Width>0.14324731826782228</Width>
				<Height>0.1444614887237549</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7608</Confidence>
			<Bndbox>
				<X>0.6915340900421143</X>
				<Y>0.7428412914276123</Y>
				<Width>0.11420526504516601</Width>
				<Height>0.11774587631225586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7231</Confidence>
			<Bndbox>
				<X>0.15660738945007324</X>
				<Y>0.7612528800964355</Y>
				<Width>0.14836297035217286</Width>
				<Height>0.1418600082397461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6801</Confidence>
			<Bndbox>
				<X>0.9418603897094726</X>
				<Y>0.5864158153533936</Y>
				<Width>0.18232345581054688</Width>
				<Height>0.1974781036376953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6727</Confidence>
			<Bndbox>
				<X>0.5339914798736572</X>
				<Y>0.761684250831604</Y>
				<Width>0.10718145370483398</Width>
				<Height>0.11198172569274903</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5556</Confidence>
			<Bndbox>
				<X>0.32048797607421875</X>
				<Y>0.7431068897247315</Y>
				<Width>0.10738525390625</Width>
				<Height>0.10901470184326172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.396</Confidence>
			<Bndbox>
				<X>0.3277036428451538</X>
				<Y>0.27181870937347413</Y>
				<Width>0.13027520179748536</Width>
				<Height>0.13169550895690918</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>