<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.43499999999999994</X>
        <Y>0.40800000000000003</Y>
        <Width>0.5499999999999999</Width>
        <Height>0.352</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9219999999999999</X>
        <Y>0.41200000000000003</Y>
        <Width>0.15600000000000003</Width>
        <Height>0.11466666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20800000000000002</X>
        <Y>0.6533333333333333</Y>
        <Width>0.196</Width>
        <Height>0.6933333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46399999999999997</X>
        <Y>0.5333333333333333</Y>
        <Width>0.03999999999999998</Width>
        <Height>0.14933333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.08199999999999999</X>
        <Y>0.5693333333333334</Y>
        <Width>0.144</Width>
        <Height>0.504</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>