<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.324</X>
        <Y>0.4666666666666667</Y>
        <Width>0.212</Width>
        <Height>0.22399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.484</X>
        <Y>0.504</Y>
        <Width>0.12400000000000005</Width>
        <Height>0.1333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>