<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004861.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8171</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.3546875</Y>
				<Width>0.2125</Width>
				<Height>0.434375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.666</Confidence>
			<Bndbox>
				<X>0.13671875</X>
				<Y>0.28828125</Y>
				<Width>0.2734375</Width>
				<Height>0.5640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>