<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002903.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9551</Confidence>
			<Bndbox>
				<X>0.31171875</X>
				<Y>0.36484375</Y>
				<Width>0.6234375</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5252</Confidence>
			<Bndbox>
				<X>0.334375</X>
				<Y>0.25</Y>
				<Width>0.096875</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>