<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005354.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8885</Confidence>
			<Bndbox>
				<X>0.175</X>
				<Y>0.3671875</Y>
				<Width>0.35</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8103</Confidence>
			<Bndbox>
				<X>0.62734375</X>
				<Y>0.29375</Y>
				<Width>0.1203125</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7417</Confidence>
			<Bndbox>
				<X>0.44609375</X>
				<Y>0.26484375</Y>
				<Width>0.1296875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.546</Confidence>
			<Bndbox>
				<X>0.028125</X>
				<Y>0.23671875</Y>
				<Width>0.05625</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>