<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004308.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8977</Confidence>
			<Bndbox>
				<X>0.35625</X>
				<Y>0.20234375</Y>
				<Width>0.3625</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3504</Confidence>
			<Bndbox>
				<X>0.6875</X>
				<Y>0.34296875</Y>
				<Width>0.184375</Width>
				<Height>0.4703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>