<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9299999999999999</X>
        <Y>0.8478915662650602</Y>
        <Width>0.07599999999999996</Width>
        <Height>0.09337349397590367</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.944</X>
        <Y>0.8132530120481928</Y>
        <Width>0.05999999999999994</Width>
        <Height>0.10843373493975905</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.626</X>
        <Y>0.9141566265060241</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.11144578313253006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.538</X>
        <Y>0.9367469879518072</Y>
        <Width>0.03600000000000003</Width>
        <Height>0.06626506024096379</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.577</X>
        <Y>0.9518072289156627</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.048192771084337394</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>