<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005527.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8865</Confidence>
			<Bndbox>
				<X>0.63984375</X>
				<Y>0.20078125</Y>
				<Width>0.2796875</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8444</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.23828125</Y>
				<Width>0.2796875</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>