<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5727.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.881</Confidence>
			<Bndbox>
				<X>0.3338434934616089</X>
				<Y>0.2830001890659332</Y>
				<Width>0.2310060977935791</Width>
				<Height>0.34078415632247927</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7952</Confidence>
			<Bndbox>
				<X>0.8337356567382812</X>
				<Y>0.2880562961101532</Y>
				<Width>0.2530506134033203</Width>
				<Height>0.34606853723526</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4849</Confidence>
			<Bndbox>
				<X>0.8262409210205078</X>
				<Y>0.6959739685058594</Y>
				<Width>0.43027915954589846</Width>
				<Height>0.22011184692382812</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>