<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004482.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8369</Confidence>
			<Bndbox>
				<X>0.51328125</X>
				<Y>0.3609375</Y>
				<Width>0.1828125</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8362</Confidence>
			<Bndbox>
				<X>0.2421875</X>
				<Y>0.37421875</Y>
				<Width>0.265625</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6329</Confidence>
			<Bndbox>
				<X>0.0453125</X>
				<Y>0.38359375</Y>
				<Width>0.090625</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>