<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003054.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5146</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.4296875</Y>
				<Width>0.0375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5121</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.41875</Y>
				<Width>0.03125</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4711</Confidence>
			<Bndbox>
				<X>0.01171875</X>
				<Y>0.5046875</Y>
				<Width>0.0234375</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3571</Confidence>
			<Bndbox>
				<X>0.5578125</X>
				<Y>0.42890625</Y>
				<Width>0.05</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2895</Confidence>
			<Bndbox>
				<X>0.5671875</X>
				<Y>0.4234375</Y>
				<Width>0.034375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>