<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5354.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8062</Confidence>
			<Bndbox>
				<X>0.8406970024108886</X>
				<Y>0.6517299175262451</Y>
				<Width>0.2954565048217773</Width>
				<Height>0.5072157859802247</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4153</Confidence>
			<Bndbox>
				<X>0.37210878133773806</X>
				<Y>0.6081673622131347</Y>
				<Width>0.43817131519317626</Width>
				<Height>0.36557979583740235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3861</Confidence>
			<Bndbox>
				<X>0.8475812196731567</X>
				<Y>0.6523373484611511</Y>
				<Width>0.35497336387634276</Width>
				<Height>0.5144922494888305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3712</Confidence>
			<Bndbox>
				<X>0.36637665033340455</X>
				<Y>0.6130453109741211</Y>
				<Width>0.4223595380783081</Width>
				<Height>0.3614937782287598</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>