<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004113.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9073</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.56328125</Y>
				<Width>0.18125</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2973</Confidence>
			<Bndbox>
				<X>0.528125</X>
				<Y>0.4609375</Y>
				<Width>0.071875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>