<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004336.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9216</Confidence>
			<Bndbox>
				<X>0.23828125</X>
				<Y>0.3265625</Y>
				<Width>0.4140625</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9112</Confidence>
			<Bndbox>
				<X>0.565625</X>
				<Y>0.34296875</Y>
				<Width>0.28125</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6499</Confidence>
			<Bndbox>
				<X>0.03671875</X>
				<Y>0.18515625</Y>
				<Width>0.0734375</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3617</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.1734375</Y>
				<Width>0.05</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>