<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.255</X>
        <Y>0.572</Y>
        <Width>0.506</Width>
        <Height>0.856</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6279999999999999</X>
        <Y>0.8533333333333333</Y>
        <Width>0.6399999999999999</Width>
        <Height>0.29333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.609</X>
        <Y>0.6253333333333333</Y>
        <Width>0.522</Width>
        <Height>0.7493333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>