<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.502</X>
        <Y>0.6133333333333333</Y>
        <Width>0.236</Width>
        <Height>0.2506666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.498</X>
        <Y>0.46399999999999997</Y>
        <Width>0.09200000000000003</Width>
        <Height>0.36266666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>