<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1457.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7469</Confidence>
			<Bndbox>
				<X>0.5384520053863525</X>
				<Y>0.6195250749588013</Y>
				<Width>0.36251192092895507</Width>
				<Height>0.37068514823913573</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6373</Confidence>
			<Bndbox>
				<X>0.5851662635803223</X>
				<Y>0.32120110988616946</Y>
				<Width>0.2209263801574707</Width>
				<Height>0.22657933235168456</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>