<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_980.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.69</Confidence>
			<Bndbox>
				<X>0.25453655123710633</X>
				<Y>0.6229473114013672</Y>
				<Width>0.38848320245742796</Width>
				<Height>0.34535655975341795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6621</Confidence>
			<Bndbox>
				<X>0.847300910949707</X>
				<Y>0.836509394645691</Y>
				<Width>0.3014575958251953</Width>
				<Height>0.3834709644317627</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>