<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002637.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9391</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.2875</Y>
				<Width>0.3625</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8961</Confidence>
			<Bndbox>
				<X>0.18125</X>
				<Y>0.31875</Y>
				<Width>0.25625</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6526</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.25390625</Y>
				<Width>0.1328125</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>