<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_27.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5879</Confidence>
			<Bndbox>
				<X>0.24341065287590027</X>
				<Y>0.4360624670982361</Y>
				<Width>0.10379911661148071</Width>
				<Height>0.10663597583770752</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5847</Confidence>
			<Bndbox>
				<X>0.6295758247375488</X>
				<Y>0.5628477096557617</Y>
				<Width>0.11761856079101562</Width>
				<Height>0.12238998413085937</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5794</Confidence>
			<Bndbox>
				<X>0.829319977760315</X>
				<Y>0.5019284725189209</Y>
				<Width>0.12283377647399903</Width>
				<Height>0.12043724060058594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5697</Confidence>
			<Bndbox>
				<X>0.36361165046691896</X>
				<Y>0.6707155227661132</Y>
				<Width>0.13733348846435547</Width>
				<Height>0.13645563125610352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5691</Confidence>
			<Bndbox>
				<X>0.16659364104270935</X>
				<Y>0.3274451017379761</Y>
				<Width>0.08447505235671997</Width>
				<Height>0.08503160476684571</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5559</Confidence>
			<Bndbox>
				<X>0.3548542022705078</X>
				<Y>0.4954176902770996</Y>
				<Width>0.15712013244628906</Width>
				<Height>0.1558547019958496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5334</Confidence>
			<Bndbox>
				<X>0.6598999977111817</X>
				<Y>0.8478833198547363</Y>
				<Width>0.12515716552734374</Width>
				<Height>0.12274627685546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4698</Confidence>
			<Bndbox>
				<X>0.504827356338501</X>
				<Y>0.5327908515930175</Y>
				<Width>0.08897190093994141</Width>
				<Height>0.08740882873535157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4393</Confidence>
			<Bndbox>
				<X>0.8062923669815063</X>
				<Y>0.8306166410446167</Y>
				<Width>0.14027132987976074</Width>
				<Height>0.1452517032623291</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4253</Confidence>
			<Bndbox>
				<X>0.5184104919433594</X>
				<Y>0.7561809539794921</Y>
				<Width>0.16364574432373047</Width>
				<Height>0.1668914794921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3133</Confidence>
			<Bndbox>
				<X>0.3490691423416138</X>
				<Y>0.9188905715942383</Y>
				<Width>0.15872273445129395</Width>
				<Height>0.16550674438476562</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>