<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002404.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8957</Confidence>
			<Bndbox>
				<X>0.5296875</X>
				<Y>0.134375</Y>
				<Width>0.175</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7996</Confidence>
			<Bndbox>
				<X>0.4609375</X>
				<Y>0.484375</Y>
				<Width>0.09375</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6967</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.16875</Y>
				<Width>0.1390625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6325</Confidence>
			<Bndbox>
				<X>0.45703125</X>
				<Y>0.15625</Y>
				<Width>0.1984375</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5257</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.190625</Y>
				<Width>0.1078125</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5193</Confidence>
			<Bndbox>
				<X>0.5265625</X>
				<Y>0.49296875</Y>
				<Width>0.203125</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>