<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004324.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7372</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.51875</Y>
				<Width>0.109375</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7319</Confidence>
			<Bndbox>
				<X>0.1328125</X>
				<Y>0.58515625</Y>
				<Width>0.1125</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6991</Confidence>
			<Bndbox>
				<X>0.2203125</X>
				<Y>0.52578125</Y>
				<Width>0.146875</Width>
				<Height>0.4703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2942</Confidence>
			<Bndbox>
				<X>0.059375</X>
				<Y>0.4953125</Y>
				<Width>0.1125</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>