<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.51</X>
        <Y>0.4984423676012461</Y>
        <Width>0.544</Width>
        <Height>0.8473520249221184</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.125</X>
        <Y>0.5809968847352025</Y>
        <Width>0.246</Width>
        <Height>0.29595015576323985</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>