<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.43099999999999994</X>
        <Y>0.5615615615615616</Y>
        <Width>0.27399999999999997</Width>
        <Height>0.2882882882882883</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.761</X>
        <Y>0.4894894894894895</Y>
        <Width>0.22199999999999998</Width>
        <Height>0.25225225225225223</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.971</X>
        <Y>0.4579579579579579</Y>
        <Width>0.05800000000000005</Width>
        <Height>0.27927927927927926</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6479999999999999</X>
        <Y>0.7117117117117118</Y>
        <Width>0.16400000000000003</Width>
        <Height>0.5765765765765766</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.47</X>
        <Y>0.7522522522522522</Y>
        <Width>0.21199999999999997</Width>
        <Height>0.49549549549549554</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.297</X>
        <Y>0.7552552552552553</Y>
        <Width>0.25</Width>
        <Height>0.48948948948948945</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>