<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002243.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7141</Confidence>
			<Bndbox>
				<X>0.21796875</X>
				<Y>0.08046875</Y>
				<Width>0.0796875</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.358</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.16171875</Y>
				<Width>0.1328125</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>