<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001865.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8731</Confidence>
			<Bndbox>
				<X>0.6328125</X>
				<Y>0.3859375</Y>
				<Width>0.05</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8596</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.31796875</Y>
				<Width>0.7796875</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7903</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.4046875</Y>
				<Width>0.0390625</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>