<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2174.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4673</Confidence>
			<Bndbox>
				<X>0.579910135269165</X>
				<Y>0.4733822703361511</Y>
				<Width>0.1365422248840332</Width>
				<Height>0.19873764514923095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2924</Confidence>
			<Bndbox>
				<X>0.9102303504943847</X>
				<Y>0.21596732139587402</Y>
				<Width>0.3271480560302734</Width>
				<Height>0.33536677360534667</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>