<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007133.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8267</Confidence>
			<Bndbox>
				<X>0.04921875</X>
				<Y>0.4234375</Y>
				<Width>0.0984375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8047</Confidence>
			<Bndbox>
				<X>0.19921875</X>
				<Y>0.47578125</Y>
				<Width>0.1109375</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7754</Confidence>
			<Bndbox>
				<X>0.06875</X>
				<Y>0.49296875</Y>
				<Width>0.046875</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7639</Confidence>
			<Bndbox>
				<X>0.46796875</X>
				<Y>0.503125</Y>
				<Width>0.0671875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4819</Confidence>
			<Bndbox>
				<X>0.371875</X>
				<Y>0.4671875</Y>
				<Width>0.028125</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4725</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.4703125</Y>
				<Width>0.0265625</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4336</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.471875</Y>
				<Width>0.025</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4251</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.4609375</Y>
				<Width>0.053125</Width>
				<Height>0.028125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4159</Confidence>
			<Bndbox>
				<X>0.2984375</X>
				<Y>0.4625</Y>
				<Width>0.071875</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2555</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.46796875</Y>
				<Width>0.0296875</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>