<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5013333333333333</X>
        <Y>0.5640000000000001</Y>
        <Width>0.9973333333333333</Width>
        <Height>0.872</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9386666666666666</X>
        <Y>0.134</Y>
        <Width>0.1226666666666667</Width>
        <Height>0.264</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.18</X>
        <Y>0.08199999999999999</Y>
        <Width>0.06133333333333332</Width>
        <Height>0.12</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.23199999999999998</X>
        <Y>0.09</Y>
        <Width>0.06933333333333333</Width>
        <Height>0.11199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6453333333333333</X>
        <Y>0.136</Y>
        <Width>0.058666666666666645</Width>
        <Height>0.08399999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5760000000000001</X>
        <Y>0.097</Y>
        <Width>0.053333333333333344</Width>
        <Height>0.122</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.536</X>
        <Y>0.121</Y>
        <Width>0.03733333333333333</Width>
        <Height>0.062</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32533333333333336</X>
        <Y>0.091</Y>
        <Width>0.04799999999999999</Width>
        <Height>0.098</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3773333333333333</X>
        <Y>0.099</Y>
        <Width>0.05066666666666669</Width>
        <Height>0.09</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.08533333333333333</X>
        <Y>0.118</Y>
        <Width>0.05333333333333334</Width>
        <Height>0.05199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>