<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.45151515151515154</X>
        <Y>0.5800000000000001</Y>
        <Width>0.16969696969696973</Width>
        <Height>0.18400000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4878787878787879</X>
        <Y>0.503</Y>
        <Width>0.17575757575757578</Width>
        <Height>0.28200000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22424242424242424</X>
        <Y>0.517</Y>
        <Width>0.09090909090909091</Width>
        <Height>0.238</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.12878787878787878</X>
        <Y>0.5309999999999999</Y>
        <Width>0.15454545454545454</Width>
        <Height>0.346</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3136363636363636</X>
        <Y>0.481</Y>
        <Width>0.03939393939393937</Width>
        <Height>0.04999999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>