<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000511.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9317</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.29921875</Y>
				<Width>0.709375</Width>
				<Height>0.5734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3295</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.3296875</Y>
				<Width>0.3546875</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>