<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004314.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4867</Confidence>
			<Bndbox>
				<X>0.01484375</X>
				<Y>0.29765625</Y>
				<Width>0.0296875</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4489</Confidence>
			<Bndbox>
				<X>0.07265625</X>
				<Y>0.29296875</Y>
				<Width>0.0328125</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>