<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.514</X>
        <Y>0.7146666666666667</Y>
        <Width>0.32000000000000006</Width>
        <Height>0.5706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.868</X>
        <Y>0.7866666666666666</Y>
        <Width>0.264</Width>
        <Height>0.3786666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>