<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.771</X>
        <Y>0.6559999999999999</Y>
        <Width>0.45799999999999996</Width>
        <Height>0.688</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.163</X>
        <Y>0.7026666666666667</Y>
        <Width>0.322</Width>
        <Height>0.5946666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5720000000000001</X>
        <Y>0.6466666666666667</Y>
        <Width>0.356</Width>
        <Height>0.7066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.279</X>
        <Y>0.6639999999999999</Y>
        <Width>0.302</Width>
        <Height>0.6719999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>