<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_163.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8086</Confidence>
			<Bndbox>
				<X>0.5420336723327637</X>
				<Y>0.7615229845046997</Y>
				<Width>0.13486089706420898</Width>
				<Height>0.13426356315612792</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7692</Confidence>
			<Bndbox>
				<X>0.2828774929046631</X>
				<Y>0.8348452329635621</Y>
				<Width>0.13956708908081056</Width>
				<Height>0.13493027687072753</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7392</Confidence>
			<Bndbox>
				<X>0.6557971477508545</X>
				<Y>0.7907427787780762</Y>
				<Width>0.1206822395324707</Width>
				<Height>0.12285842895507812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6226</Confidence>
			<Bndbox>
				<X>0.5233222961425781</X>
				<Y>0.5859551906585694</Y>
				<Width>0.07961320877075195</Width>
				<Height>0.08273744583129883</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>