<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.17600000000000002</X>
        <Y>0.8373333333333333</Y>
        <Width>0.28</Width>
        <Height>0.30933333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.391</X>
        <Y>0.7693333333333334</Y>
        <Width>0.366</Width>
        <Height>0.36</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.591</X>
        <Y>0.748</Y>
        <Width>0.27799999999999997</Width>
        <Height>0.3600000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>