<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.498</X>
        <Y>0.496996996996997</Y>
        <Width>0.6559999999999999</Width>
        <Height>0.7237237237237237</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.21</X>
        <Y>0.40240240240240244</Y>
        <Width>0.16399999999999998</Width>
        <Height>0.4564564564564565</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.054</X>
        <Y>0.45495495495495497</Y>
        <Width>0.104</Width>
        <Height>0.3333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>