<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5696.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8083</Confidence>
			<Bndbox>
				<X>0.8952741622924805</X>
				<Y>0.4534907341003418</Y>
				<Width>0.37361679077148435</Width>
				<Height>0.4467630386352539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.747</Confidence>
			<Bndbox>
				<X>0.22913398146629332</X>
				<Y>0.4661868214607239</Y>
				<Width>0.35882445573806765</Width>
				<Height>0.5197286367416382</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>