<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001521.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9268</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.35</Y>
				<Width>0.259375</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7994</Confidence>
			<Bndbox>
				<X>0.2375</X>
				<Y>0.2671875</Y>
				<Width>0.171875</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6398</Confidence>
			<Bndbox>
				<X>0.4703125</X>
				<Y>0.17421875</Y>
				<Width>0.075</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6268</Confidence>
			<Bndbox>
				<X>0.71796875</X>
				<Y>0.33828125</Y>
				<Width>0.1140625</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>