<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_570.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7277</Confidence>
			<Bndbox>
				<X>0.9241127967834473</X>
				<Y>0.6775620460510254</Y>
				<Width>0.20622024536132813</Width>
				<Height>0.2011566162109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6928</Confidence>
			<Bndbox>
				<X>0.2540943205356598</X>
				<Y>0.3823026418685913</Y>
				<Width>0.33783758878707887</Width>
				<Height>0.34992117881774903</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.674</Confidence>
			<Bndbox>
				<X>0.559693431854248</X>
				<Y>0.8232242345809937</Y>
				<Width>0.26465702056884766</Width>
				<Height>0.2707510471343994</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6411</Confidence>
			<Bndbox>
				<X>0.9414955139160156</X>
				<Y>0.33871922492980955</Y>
				<Width>0.15794944763183594</Width>
				<Height>0.15445346832275392</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6362</Confidence>
			<Bndbox>
				<X>0.7114537954330444</X>
				<Y>0.2857888460159302</Y>
				<Width>0.19543614387512206</Width>
				<Height>0.19605884552001954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6346</Confidence>
			<Bndbox>
				<X>0.2701363503932953</X>
				<Y>0.9401107788085937</Y>
				<Width>0.2492385983467102</Width>
				<Height>0.254156494140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5795</Confidence>
			<Bndbox>
				<X>0.6262198448181152</X>
				<Y>0.590623426437378</Y>
				<Width>0.29015226364135743</Width>
				<Height>0.28518123626708985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.572</Confidence>
			<Bndbox>
				<X>0.5155366420745849</X>
				<Y>0.35018597841262816</Y>
				<Width>0.11197595596313477</Width>
				<Height>0.10770232677459717</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.473</Confidence>
			<Bndbox>
				<X>0.27178691029548646</X>
				<Y>0.6697411298751831</Y>
				<Width>0.2712109923362732</Width>
				<Height>0.2835886478424072</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.385</Confidence>
			<Bndbox>
				<X>0.5857504844665528</X>
				<Y>0.5716928005218506</Y>
				<Width>0.839483642578125</Width>
				<Height>0.9037692070007324</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>