<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1885.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8931</Confidence>
			<Bndbox>
				<X>0.7023295164108276</X>
				<Y>0.5673425674438477</Y>
				<Width>0.48976960182189944</Width>
				<Height>0.36749019622802737</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.403</Confidence>
			<Bndbox>
				<X>0.46716052293777466</X>
				<Y>0.25245981812477114</Y>
				<Width>0.5819110631942749</Width>
				<Height>0.370277202129364</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>