<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004706.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9483</Confidence>
			<Bndbox>
				<X>0.47265625</X>
				<Y>0.303125</Y>
				<Width>0.3109375</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9268</Confidence>
			<Bndbox>
				<X>0.18671875</X>
				<Y>0.29453125</Y>
				<Width>0.3390625</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>