<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5310.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8224</Confidence>
			<Bndbox>
				<X>0.7717225074768066</X>
				<Y>0.3407081484794617</Y>
				<Width>0.2268402099609375</Width>
				<Height>0.29209349155426023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7747</Confidence>
			<Bndbox>
				<X>0.2733230948448181</X>
				<Y>0.47362728118896485</Y>
				<Width>0.45051910877227785</Width>
				<Height>0.26682510375976565</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.642</Confidence>
			<Bndbox>
				<X>0.28227466344833374</X>
				<Y>0.509354829788208</Y>
				<Width>0.36081039905548096</Width>
				<Height>0.21750097274780272</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>