<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_287.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9129</Confidence>
			<Bndbox>
				<X>0.6577672243118287</X>
				<Y>0.4155561447143555</Y>
				<Width>0.37331538200378417</Width>
				<Height>0.37543363571166993</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8817</Confidence>
			<Bndbox>
				<X>0.28496394157409666</X>
				<Y>0.4388646125793457</Y>
				<Width>0.3461318016052246</Width>
				<Height>0.33570289611816406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8564</Confidence>
			<Bndbox>
				<X>0.4930850028991699</X>
				<Y>0.6448966264724731</Y>
				<Width>0.35990428924560547</Width>
				<Height>0.3585523128509521</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.855</Confidence>
			<Bndbox>
				<X>0.8411645650863647</X>
				<Y>0.6113457202911377</Y>
				<Width>0.31304383277893066</Width>
				<Height>0.3242775917053223</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>