<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.884</X>
        <Y>0.545822102425876</Y>
        <Width>0.23199999999999998</Width>
        <Height>0.30997304582210244</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.8280000000000001</X>
        <Y>0.866576819407008</Y>
        <Width>0.344</Width>
        <Height>0.2668463611859838</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6970000000000001</X>
        <Y>0.39353099730458224</Y>
        <Width>0.2260000000000001</Width>
        <Height>0.6900269541778976</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.533</X>
        <Y>0.4474393530997305</Y>
        <Width>0.21400000000000002</Width>
        <Height>0.431266846361186</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>