<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5865.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4551</Confidence>
			<Bndbox>
				<X>0.8603431701660156</X>
				<Y>0.5722617506980896</Y>
				<Width>0.4449607849121094</Width>
				<Height>0.7450841188430786</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4057</Confidence>
			<Bndbox>
				<X>0.8545125007629395</X>
				<Y>0.58421870470047</Y>
				<Width>0.47330875396728517</Width>
				<Height>0.7821065664291382</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>