<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.252</X>
        <Y>0.7929999999999999</Y>
        <Width>0.23199999999999998</Width>
        <Height>0.41400000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4026666666666666</X>
        <Y>0.8069999999999999</Y>
        <Width>0.176</Width>
        <Height>0.386</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8666666666666667</X>
        <Y>0.784</Y>
        <Width>0.053333333333333344</Width>
        <Height>0.10399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>