<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5881.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6639</Confidence>
			<Bndbox>
				<X>0.6634454488754272</X>
				<Y>0.36615365743637085</Y>
				<Width>0.30287919044494627</Width>
				<Height>0.5474038362503052</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.302</Confidence>
			<Bndbox>
				<X>0.9773828506469726</X>
				<Y>0.4511363863945007</Y>
				<Width>0.18437747955322265</Width>
				<Height>0.7562946557998658</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>