<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1640.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7897</Confidence>
			<Bndbox>
				<X>0.6315451622009277</X>
				<Y>0.7070882320404053</Y>
				<Width>0.14190998077392578</Width>
				<Height>0.2887433052062988</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3375</Confidence>
			<Bndbox>
				<X>0.11867859363555908</X>
				<Y>0.42444553375244143</Y>
				<Width>0.16603784561157225</Width>
				<Height>0.6989441871643066</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.314</Confidence>
			<Bndbox>
				<X>0.962043571472168</X>
				<Y>0.33428882360458373</Y>
				<Width>0.21905117034912108</Width>
				<Height>0.6070008516311646</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>