<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5760000000000001</X>
        <Y>0.28400000000000003</Y>
        <Width>0.06399999999999995</Width>
        <Height>0.2693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6559999999999999</X>
        <Y>0.30666666666666664</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.32</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>