<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.5860000000000001</X>
        <Y>0.5546666666666666</Y>
        <Width>0.17200000000000004</Width>
        <Height>0.2506666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44599999999999995</X>
        <Y>0.7226666666666667</Y>
        <Width>0.064</Width>
        <Height>0.19199999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.785</X>
        <Y>0.6746666666666667</Y>
        <Width>0.22199999999999998</Width>
        <Height>0.18666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.45699999999999996</X>
        <Y>0.5573333333333333</Y>
        <Width>0.025999999999999968</Width>
        <Height>0.026666666666666616</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>