<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3861.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6203</Confidence>
			<Bndbox>
				<X>0.7961922645568847</X>
				<Y>0.5947300910949707</Y>
				<Width>0.5211910247802735</Width>
				<Height>0.5951147079467773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2909</Confidence>
			<Bndbox>
				<X>0.22594921588897704</X>
				<Y>0.8209736824035645</Y>
				<Width>0.42866902351379393</Width>
				<Height>0.48405933380126953</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>