<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6806282722513088</X>
        <Y>0.556</Y>
        <Width>0.6387434554973822</Width>
        <Height>0.888</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21727748691099477</X>
        <Y>0.397</Y>
        <Width>0.41361256544502617</Width>
        <Height>0.418</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.30628272251308897</X>
        <Y>0.26</Y>
        <Width>0.2670157068062827</Width>
        <Height>0.228</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.05759162303664921</X>
        <Y>0.272</Y>
        <Width>0.10471204188481675</Width>
        <Height>0.24400000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.2198952879581152</X>
        <Y>0.508</Y>
        <Width>0.4293193717277487</Width>
        <Height>0.28</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>