<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005988.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8639</Confidence>
			<Bndbox>
				<X>0.10234375</X>
				<Y>0.23125</Y>
				<Width>0.1046875</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8562</Confidence>
			<Bndbox>
				<X>0.61875</X>
				<Y>0.2375</Y>
				<Width>0.175</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8167</Confidence>
			<Bndbox>
				<X>0.73984375</X>
				<Y>0.16484375</Y>
				<Width>0.0796875</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5221</Confidence>
			<Bndbox>
				<X>0.01796875</X>
				<Y>0.18046875</Y>
				<Width>0.0359375</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4983</Confidence>
			<Bndbox>
				<X>0.19921875</X>
				<Y>0.29140625</Y>
				<Width>0.1109375</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>