<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004801.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8254</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.26953125</Y>
				<Width>0.10625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6926</Confidence>
			<Bndbox>
				<X>0.484375</X>
				<Y>0.2859375</Y>
				<Width>0.146875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>