<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_691.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8864</Confidence>
			<Bndbox>
				<X>0.1579885095357895</X>
				<Y>0.5328285217285156</Y>
				<Width>0.1394658386707306</Width>
				<Height>0.13322114944458008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8842</Confidence>
			<Bndbox>
				<X>0.3360997200012207</X>
				<Y>0.5354443550109863</Y>
				<Width>0.17676830291748047</Width>
				<Height>0.18232364654541017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8543</Confidence>
			<Bndbox>
				<X>0.9065896034240722</X>
				<Y>0.5190002918243408</Y>
				<Width>0.23194046020507814</Width>
				<Height>0.2453451156616211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7562</Confidence>
			<Bndbox>
				<X>0.6793864727020263</X>
				<Y>0.5214760780334473</Y>
				<Width>0.23186826705932617</Width>
				<Height>0.23961915969848632</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>