<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5633.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8257</Confidence>
			<Bndbox>
				<X>0.7795482397079467</X>
				<Y>0.5641129970550537</Y>
				<Width>0.2390343189239502</Width>
				<Height>0.3123539924621582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8238</Confidence>
			<Bndbox>
				<X>0.3270214438438416</X>
				<Y>0.47511533498764036</Y>
				<Width>0.45843117237091063</Width>
				<Height>0.558454442024231</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>