<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000821.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8903</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.24296875</Y>
				<Width>0.78125</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8283</Confidence>
			<Bndbox>
				<X>0.6625</X>
				<Y>0.2953125</Y>
				<Width>0.2375</Width>
				<Height>0.58125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>