<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000688.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9359</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.33671875</Y>
				<Width>0.753125</Width>
				<Height>0.4953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8455</Confidence>
			<Bndbox>
				<X>0.0203125</X>
				<Y>0.38671875</Y>
				<Width>0.040625</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>