<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3941.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5165</Confidence>
			<Bndbox>
				<X>0.6451416373252868</X>
				<Y>0.6803555011749267</Y>
				<Width>0.4972256898880005</Width>
				<Height>0.3232670783996582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4307</Confidence>
			<Bndbox>
				<X>0.8179823637008667</X>
				<Y>0.3697857022285461</Y>
				<Width>0.3009483814239502</Width>
				<Height>0.679956603050232</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3595</Confidence>
			<Bndbox>
				<X>0.6695188403129577</X>
				<Y>0.70554621219635</Y>
				<Width>0.6386440515518188</Width>
				<Height>0.4271083354949951</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3328</Confidence>
			<Bndbox>
				<X>0.49784073829650877</X>
				<Y>0.3296421766281128</Y>
				<Width>0.3115689277648926</Width>
				<Height>0.5187619686126709</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>