<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_464.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5007</Confidence>
			<Bndbox>
				<X>0.5978894829750061</X>
				<Y>0.5660626649856567</Y>
				<Width>0.7179020643234253</Width>
				<Height>0.8097596645355225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2801</Confidence>
			<Bndbox>
				<X>0.5225743770599365</X>
				<Y>0.4472206592559814</Y>
				<Width>0.5267230987548828</Width>
				<Height>0.6005399703979493</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>