<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.068</X>
        <Y>0.856</Y>
        <Width>0.132</Width>
        <Height>0.2826666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.495</X>
        <Y>0.6986666666666667</Y>
        <Width>0.066</Width>
        <Height>0.28800000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.359</X>
        <Y>0.768</Y>
        <Width>0.07</Width>
        <Height>0.20266666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.262</X>
        <Y>0.29200000000000004</Y>
        <Width>0.016000000000000014</Width>
        <Height>0.1786666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>