<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.271</X>
        <Y>0.8383233532934131</Y>
        <Width>0.14599999999999996</Width>
        <Height>0.32335329341317365</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.761</X>
        <Y>0.5763473053892215</Y>
        <Width>0.3420000000000001</Width>
        <Height>0.8473053892215568</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>