<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5015105740181269</X>
        <Y>0.555</Y>
        <Width>0.9969788519637462</Width>
        <Height>0.89</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5619335347432024</X>
        <Y>0.384</Y>
        <Width>0.4229607250755287</Width>
        <Height>0.37199999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>