<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_146.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5791</Confidence>
			<Bndbox>
				<X>0.28925713896751404</X>
				<Y>0.5746996283531189</Y>
				<Width>0.38393441438674925</Width>
				<Height>0.4017827272415161</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.522</Confidence>
			<Bndbox>
				<X>0.6762731790542602</X>
				<Y>0.5733808875083923</Y>
				<Width>0.43651537895202636</Width>
				<Height>0.4533908128738403</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.425</Confidence>
			<Bndbox>
				<X>0.5213345289230347</X>
				<Y>0.5603559017181396</Y>
				<Width>0.8692430973052978</Width>
				<Height>0.7569035530090332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>