<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000028.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8201</Confidence>
			<Bndbox>
				<X>0.10703125</X>
				<Y>0.34375</Y>
				<Width>0.0765625</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6018</Confidence>
			<Bndbox>
				<X>0.3</X>
				<Y>0.3421875</Y>
				<Width>0.1125</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>