<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_176.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8273</Confidence>
			<Bndbox>
				<X>0.14657001495361327</X>
				<Y>0.5399145603179931</Y>
				<Width>0.19655838012695312</Width>
				<Height>0.19256267547607422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7971</Confidence>
			<Bndbox>
				<X>0.6415590524673462</X>
				<Y>0.5159474849700928</Y>
				<Width>0.3469550609588623</Width>
				<Height>0.32537431716918946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7953</Confidence>
			<Bndbox>
				<X>0.946479606628418</X>
				<Y>0.521216869354248</Y>
				<Width>0.22224140167236328</Width>
				<Height>0.22387619018554689</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>