<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_1.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8</Confidence>
			<Bndbox>
				<X>0.3695228576660156</X>
				<Y>0.7959066390991211</Y>
				<Width>0.2423102378845215</Width>
				<Height>0.2321237564086914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7986</Confidence>
			<Bndbox>
				<X>0.2568148851394653</X>
				<Y>0.5746456146240234</Y>
				<Width>0.17740168571472167</Width>
				<Height>0.17821874618530273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7926</Confidence>
			<Bndbox>
				<X>0.1510789304971695</X>
				<Y>0.8645554542541504</Y>
				<Width>0.18213722109794617</Width>
				<Height>0.1838815689086914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.759</Confidence>
			<Bndbox>
				<X>0.4231825351715088</X>
				<Y>0.2248082637786865</Y>
				<Width>0.1684473991394043</Width>
				<Height>0.1628483295440674</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.744</Confidence>
			<Bndbox>
				<X>0.20605182647705078</X>
				<Y>0.4320331573486328</Y>
				<Width>0.14813699722290039</Width>
				<Height>0.14354829788208007</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7393</Confidence>
			<Bndbox>
				<X>0.8268577814102173</X>
				<Y>0.81292884349823</Y>
				<Width>0.13755908012390136</Width>
				<Height>0.13672947883605957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7252</Confidence>
			<Bndbox>
				<X>0.6595864295959473</X>
				<Y>0.8056092977523803</Y>
				<Width>0.14475641250610352</Width>
				<Height>0.1497509479522705</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6869</Confidence>
			<Bndbox>
				<X>0.2760215222835541</X>
				<Y>0.3278850793838501</Y>
				<Width>0.20951672792434692</Width>
				<Height>0.2061769962310791</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6567</Confidence>
			<Bndbox>
				<X>0.6426852703094482</X>
				<Y>0.2595808506011963</Y>
				<Width>0.16528100967407228</Width>
				<Height>0.16113176345825195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.643</Confidence>
			<Bndbox>
				<X>0.9792728424072266</X>
				<Y>0.501549243927002</Y>
				<Width>0.09209022521972657</Width>
				<Height>0.09187421798706055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6184</Confidence>
			<Bndbox>
				<X>0.2746438503265381</X>
				<Y>0.19982357025146485</Y>
				<Width>0.14699258804321289</Width>
				<Height>0.1440310001373291</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5721</Confidence>
			<Bndbox>
				<X>0.8432506322860718</X>
				<Y>0.31857297420501707</Y>
				<Width>0.15352940559387207</Width>
				<Height>0.15260462760925292</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5157</Confidence>
			<Bndbox>
				<X>0.8068498849868775</X>
				<Y>0.19976577758789063</Y>
				<Width>0.19089770317077637</Width>
				<Height>0.1921290397644043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5002</Confidence>
			<Bndbox>
				<X>0.0850264459848404</X>
				<Y>0.5008549690246582</Y>
				<Width>0.0686410129070282</Width>
				<Height>0.07571334838867187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.389</Confidence>
			<Bndbox>
				<X>0.7078805446624756</X>
				<Y>0.6666170597076416</Y>
				<Width>0.09971418380737304</Width>
				<Height>0.10169076919555664</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>