<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_167.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6311</Confidence>
			<Bndbox>
				<X>0.547909164428711</X>
				<Y>0.48145943880081177</Y>
				<Width>0.30827484130859373</Width>
				<Height>0.3240119695663452</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4789</Confidence>
			<Bndbox>
				<X>0.40155868530273436</X>
				<Y>0.9098565101623535</Y>
				<Width>0.21520776748657228</Width>
				<Height>0.2182443618774414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3658</Confidence>
			<Bndbox>
				<X>0.7558789014816284</X>
				<Y>0.6319580554962159</Y>
				<Width>0.20658459663391113</Width>
				<Height>0.1992961883544922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3276</Confidence>
			<Bndbox>
				<X>0.666215693950653</X>
				<Y>0.5642138242721557</Y>
				<Width>0.7478403329849244</Width>
				<Height>0.81922287940979</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>