<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000288.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8335</Confidence>
			<Bndbox>
				<X>0.35078125</X>
				<Y>0.303125</Y>
				<Width>0.1203125</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.263</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.36484375</Y>
				<Width>0.4390625</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>