<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006317.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9403</Confidence>
			<Bndbox>
				<X>0.55546875</X>
				<Y>0.4546875</Y>
				<Width>0.3765625</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8797</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.23515625</Y>
				<Width>0.7734375</Width>
				<Height>0.4703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8722</Confidence>
			<Bndbox>
				<X>0.49765625</X>
				<Y>0.32890625</Y>
				<Width>0.2265625</Width>
				<Height>0.4609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4719</Confidence>
			<Bndbox>
				<X>0.50859375</X>
				<Y>0.2609375</Y>
				<Width>0.5453125</Width>
				<Height>0.521875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>