<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004139.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9248</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.3015625</Y>
				<Width>0.76875</Width>
				<Height>0.484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4913</Confidence>
			<Bndbox>
				<X>0.08046875</X>
				<Y>0.22109375</Y>
				<Width>0.1609375</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>