<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002245.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8713</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.45078125</Y>
				<Width>0.3046875</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8194</Confidence>
			<Bndbox>
				<X>0.70859375</X>
				<Y>0.434375</Y>
				<Width>0.1421875</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>