<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007321.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5854</Confidence>
			<Bndbox>
				<X>0.703125</X>
				<Y>0.16328125</Y>
				<Width>0.15</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3985</Confidence>
			<Bndbox>
				<X>0.34375</X>
				<Y>0.1703125</Y>
				<Width>0.109375</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3815</Confidence>
			<Bndbox>
				<X>0.20703125</X>
				<Y>0.165625</Y>
				<Width>0.1609375</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3268</Confidence>
			<Bndbox>
				<X>0.496875</X>
				<Y>0.1640625</Y>
				<Width>0.14375</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2754</Confidence>
			<Bndbox>
				<X>0.34140625</X>
				<Y>0.17734375</Y>
				<Width>0.1203125</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>