<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.428</X>
        <Y>0.5013333333333333</Y>
        <Width>0.852</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.925</X>
        <Y>0.54</Y>
        <Width>0.15000000000000002</Width>
        <Height>0.32799999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>