<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_662.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6675</Confidence>
			<Bndbox>
				<X>0.22936928272247314</X>
				<Y>0.6120374202728271</Y>
				<Width>0.31833782196044924</Width>
				<Height>0.19818296432495117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.312</Confidence>
			<Bndbox>
				<X>0.34531464576721194</X>
				<Y>0.7923578262329102</Y>
				<Width>0.6454569816589355</Width>
				<Height>0.517645263671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>