<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001675.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9505</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.3140625</Y>
				<Width>0.609375</Width>
				<Height>0.54375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.72</Confidence>
			<Bndbox>
				<X>0.06015625</X>
				<Y>0.3984375</Y>
				<Width>0.1203125</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>