<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005276.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8588</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.6125</Y>
				<Width>0.1078125</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6755</Confidence>
			<Bndbox>
				<X>0.07265625</X>
				<Y>0.63125</Y>
				<Width>0.0953125</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>