<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004340.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9517</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.25703125</Y>
				<Width>0.5140625</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8088</Confidence>
			<Bndbox>
				<X>0.03828125</X>
				<Y>0.23203125</Y>
				<Width>0.0765625</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4283</Confidence>
			<Bndbox>
				<X>0.153125</X>
				<Y>0.20390625</Y>
				<Width>0.140625</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3528</Confidence>
			<Bndbox>
				<X>0.15078125</X>
				<Y>0.209375</Y>
				<Width>0.1515625</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>