<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.632</X>
        <Y>0.74</Y>
        <Width>0.1439999999999999</Width>
        <Height>0.10400000000000009</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.627</X>
        <Y>0.6946666666666667</Y>
        <Width>0.08200000000000007</Width>
        <Height>0.14666666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.34199999999999997</X>
        <Y>0.6973333333333334</Y>
        <Width>0.10800000000000004</Width>
        <Height>0.07199999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.855</X>
        <Y>0.6706666666666667</Y>
        <Width>0.038000000000000034</Width>
        <Height>0.06133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>