<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_727.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7797</Confidence>
			<Bndbox>
				<X>0.8612303733825684</X>
				<Y>0.6050296783447265</Y>
				<Width>0.21155948638916017</Width>
				<Height>0.2072052001953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7501</Confidence>
			<Bndbox>
				<X>0.33701261281967165</X>
				<Y>0.36056569814682005</Y>
				<Width>0.19508659839630127</Width>
				<Height>0.20163261890411377</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7168</Confidence>
			<Bndbox>
				<X>0.41203961372375486</X>
				<Y>0.474700391292572</Y>
				<Width>0.19019460678100586</Width>
				<Height>0.18686115741729736</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6767</Confidence>
			<Bndbox>
				<X>0.4995541572570801</X>
				<Y>0.691499900817871</Y>
				<Width>0.1326650619506836</Width>
				<Height>0.11914520263671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6568</Confidence>
			<Bndbox>
				<X>0.6731919288635254</X>
				<Y>0.5563901901245117</Y>
				<Width>0.1390406608581543</Width>
				<Height>0.13176918029785156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.65</Confidence>
			<Bndbox>
				<X>0.6417373657226563</X>
				<Y>0.8257932662963867</Y>
				<Width>0.09381370544433594</Width>
				<Height>0.09407196044921876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.647</Confidence>
			<Bndbox>
				<X>0.22804460525512696</X>
				<Y>0.6142939567565918</Y>
				<Width>0.09665374755859375</Width>
				<Height>0.0969620704650879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6334</Confidence>
			<Bndbox>
				<X>0.3638461709022522</X>
				<Y>0.7812343835830688</Y>
				<Width>0.10754506587982178</Width>
				<Height>0.10749583244323731</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5951</Confidence>
			<Bndbox>
				<X>0.7567606210708618</X>
				<Y>0.1602068394422531</Y>
				<Width>0.12984080314636232</Width>
				<Height>0.13172069191932678</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5363</Confidence>
			<Bndbox>
				<X>0.6436537742614746</X>
				<Y>0.26666946411132814</Y>
				<Width>0.09485559463500977</Width>
				<Height>0.09711542129516601</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4977</Confidence>
			<Bndbox>
				<X>0.3888279438018799</X>
				<Y>0.42670588493347167</Y>
				<Width>0.2202549934387207</Width>
				<Height>0.2569793701171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>