<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.498</X>
        <Y>0.6037234042553192</Y>
        <Width>0.984</Width>
        <Height>0.6489361702127661</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.765</X>
        <Y>0.3683510638297872</Y>
        <Width>0.07800000000000007</Width>
        <Height>0.039893617021276584</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>