<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.475</X>
        <Y>0.4613333333333334</Y>
        <Width>0.258</Width>
        <Height>0.624</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.178</X>
        <Y>0.54</Y>
        <Width>0.12399999999999999</Width>
        <Height>0.3386666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>