<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.631</X>
        <Y>0.24545454545454543</Y>
        <Width>0.22199999999999998</Width>
        <Height>0.4848484848484848</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.269</X>
        <Y>0.18787878787878787</Y>
        <Width>0.174</Width>
        <Height>0.3696969696969697</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>