<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005684.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8976</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.21875</Y>
				<Width>0.2109375</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.893</Confidence>
			<Bndbox>
				<X>0.4515625</X>
				<Y>0.315625</Y>
				<Width>0.546875</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>