<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_242.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8002</Confidence>
			<Bndbox>
				<X>0.5975752830505371</X>
				<Y>0.6361622333526611</Y>
				<Width>0.3752197265625</Width>
				<Height>0.30592975616455076</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4548</Confidence>
			<Bndbox>
				<X>0.967377758026123</X>
				<Y>0.6095448493957519</Y>
				<Width>0.19551868438720704</Width>
				<Height>0.37047996520996096</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>