<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1675.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7642</Confidence>
			<Bndbox>
				<X>0.7130470991134643</X>
				<Y>0.6068681716918946</Y>
				<Width>0.29256882667541506</Width>
				<Height>0.23952884674072267</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7527</Confidence>
			<Bndbox>
				<X>0.41660948991775515</X>
				<Y>0.6176671504974365</Y>
				<Width>0.1754606008529663</Width>
				<Height>0.2021275520324707</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>