<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.051000000000000004</X>
        <Y>0.31733333333333336</Y>
        <Width>0.098</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5349999999999999</X>
        <Y>0.30000000000000004</Y>
        <Width>0.05799999999999994</Width>
        <Height>0.055999999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.603</X>
        <Y>0.28800000000000003</Y>
        <Width>0.05400000000000005</Width>
        <Height>0.0586666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.732</X>
        <Y>0.5640000000000001</Y>
        <Width>0.3360000000000001</Width>
        <Height>0.648</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.31399999999999995</X>
        <Y>0.5706666666666667</Y>
        <Width>0.5359999999999999</Width>
        <Height>0.544</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>