<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000161.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8425</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.44765625</Y>
				<Width>0.11875</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7248</Confidence>
			<Bndbox>
				<X>0.0234375</X>
				<Y>0.45546875</Y>
				<Width>0.046875</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5603</Confidence>
			<Bndbox>
				<X>0.159375</X>
				<Y>0.4453125</Y>
				<Width>0.046875</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3862</Confidence>
			<Bndbox>
				<X>0.19375</X>
				<Y>0.50078125</Y>
				<Width>0.06875</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>