<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6450.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5662</Confidence>
			<Bndbox>
				<X>0.9710286140441895</X>
				<Y>0.3493744969367981</Y>
				<Width>0.1683034896850586</Width>
				<Height>0.5480270147323608</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.438</Confidence>
			<Bndbox>
				<X>0.9770899772644043</X>
				<Y>0.4270362854003906</Y>
				<Width>0.21815032958984376</Width>
				<Height>0.7450753211975097</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>