<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003109.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9354</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.31171875</Y>
				<Width>0.41875</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7647</Confidence>
			<Bndbox>
				<X>0.159375</X>
				<Y>0.34453125</Y>
				<Width>0.096875</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6419</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.3875</Y>
				<Width>0.053125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5512</Confidence>
			<Bndbox>
				<X>0.30859375</X>
				<Y>0.3109375</Y>
				<Width>0.0671875</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5374</Confidence>
			<Bndbox>
				<X>0.015625</X>
				<Y>0.34609375</Y>
				<Width>0.03125</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>