<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1983.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8573</Confidence>
			<Bndbox>
				<X>0.7063626527786255</X>
				<Y>0.5465004920959473</Y>
				<Width>0.5357911586761475</Width>
				<Height>0.2971282958984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2818</Confidence>
			<Bndbox>
				<X>0.6797516942024231</X>
				<Y>0.9032536506652832</Y>
				<Width>0.6860276937484742</Width>
				<Height>0.2610620498657227</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>