<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6846846846846847</X>
        <Y>0.6439999999999999</Y>
        <Width>0.5525525525525525</Width>
        <Height>0.712</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22522522522522523</X>
        <Y>0.6000000000000001</Y>
        <Width>0.4444444444444445</Width>
        <Height>0.8</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>