<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.673</X>
        <Y>0.496</Y>
        <Width>0.14200000000000002</Width>
        <Height>0.45333333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.642</X>
        <Y>0.636</Y>
        <Width>0.19599999999999995</Width>
        <Height>0.4666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>