<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005349.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9288</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.17109375</Y>
				<Width>0.7484375</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5539</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.09609375</Y>
				<Width>0.0296875</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>