<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.315</X>
        <Y>0.9253731343283582</Y>
        <Width>0.10999999999999999</Width>
        <Height>0.14925373134328357</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.498</X>
        <Y>0.7985074626865671</Y>
        <Width>0.15199999999999997</Width>
        <Height>0.4029850746268657</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.677</X>
        <Y>0.6940298507462687</Y>
        <Width>0.20600000000000007</Width>
        <Height>0.6119402985074627</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.806</X>
        <Y>0.4865671641791045</Y>
        <Width>0.019999999999999907</Width>
        <Height>0.06567164179104479</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.30600000000000005</X>
        <Y>0.48955223880597015</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.059701492537313494</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>