<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002780.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9311</Confidence>
			<Bndbox>
				<X>0.41875</X>
				<Y>0.2890625</Y>
				<Width>0.65625</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6357</Confidence>
			<Bndbox>
				<X>0.3234375</X>
				<Y>0.1109375</Y>
				<Width>0.140625</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>