<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004747.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9424</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.28203125</Y>
				<Width>0.7359375</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3702</Confidence>
			<Bndbox>
				<X>0.29765625</X>
				<Y>0.20703125</Y>
				<Width>0.0609375</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>