<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.206</X>
        <Y>0.5374251497005988</Y>
        <Width>0.40399999999999997</Width>
        <Height>0.9251497005988024</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.393</X>
        <Y>0.7110778443113772</Y>
        <Width>0.04199999999999998</Width>
        <Height>0.1586826347305389</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.418</X>
        <Y>0.6706586826347305</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.07784431137724546</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.444</X>
        <Y>0.6691616766467066</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.09281437125748504</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.471</X>
        <Y>0.6736526946107784</Y>
        <Width>0.025999999999999968</Width>
        <Height>0.09580838323353291</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.547</X>
        <Y>0.6796407185628742</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.05988023952095811</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.535</X>
        <Y>0.6511976047904191</Y>
        <Width>0.014000000000000012</Width>
        <Height>0.05688622754491013</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.861</X>
        <Y>0.7110778443113772</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.15269461077844315</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.56</X>
        <Y>0.6362275449101796</Y>
        <Width>0.06799999999999995</Width>
        <Height>0.05688622754491024</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.806</X>
        <Y>0.6362275449101796</Y>
        <Width>0.31599999999999995</Width>
        <Height>0.24850299401197606</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>