<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_39.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7709</Confidence>
			<Bndbox>
				<X>0.572572660446167</X>
				<Y>0.8207823753356933</Y>
				<Width>0.27169113159179686</Width>
				<Height>0.28207836151123045</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7642</Confidence>
			<Bndbox>
				<X>0.24907298088073732</X>
				<Y>0.3971524596214294</Y>
				<Width>0.3406723976135254</Width>
				<Height>0.3465935945510864</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7576</Confidence>
			<Bndbox>
				<X>0.737466287612915</X>
				<Y>0.2778024196624756</Y>
				<Width>0.19417810440063477</Width>
				<Height>0.19731826782226564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7315</Confidence>
			<Bndbox>
				<X>0.27801804542541503</X>
				<Y>0.9418600082397461</Y>
				<Width>0.25896263122558594</Width>
				<Height>0.2658710479736328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7297</Confidence>
			<Bndbox>
				<X>0.9493731498718262</X>
				<Y>0.6706043243408203</Y>
				<Width>0.19358882904052735</Width>
				<Height>0.19314346313476563</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7221</Confidence>
			<Bndbox>
				<X>0.6459667682647705</X>
				<Y>0.5838288307189942</Y>
				<Width>0.2983279228210449</Width>
				<Height>0.2881643295288086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7137</Confidence>
			<Bndbox>
				<X>0.96837158203125</X>
				<Y>0.3372949600219727</Y>
				<Width>0.1527547836303711</Width>
				<Height>0.14555397033691406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7012</Confidence>
			<Bndbox>
				<X>0.5264262199401856</X>
				<Y>0.351334285736084</Y>
				<Width>0.1347752571105957</Width>
				<Height>0.12543067932128907</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6606</Confidence>
			<Bndbox>
				<X>0.2737504422664642</X>
				<Y>0.6735439777374268</Y>
				<Width>0.2700990796089172</Width>
				<Height>0.28006620407104493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3078</Confidence>
			<Bndbox>
				<X>0.6223625659942627</X>
				<Y>0.5696988940238953</Y>
				<Width>0.6896302223205566</Width>
				<Height>0.7539276361465455</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>