<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40421455938697315</X>
        <Y>0.39</Y>
        <Width>0.47126436781609193</Width>
        <Height>0.45999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.48659003831417624</X>
        <Y>0.55</Y>
        <Width>0.6590038314176245</Width>
        <Height>0.36500000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>