<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.516</X>
        <Y>0.5533333333333332</Y>
        <Width>0.728</Width>
        <Height>0.7546666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.535</X>
        <Y>0.5559999999999999</Y>
        <Width>0.15399999999999997</Width>
        <Height>0.1893333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.732</X>
        <Y>0.536</Y>
        <Width>0.08800000000000008</Width>
        <Height>0.07999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.037</X>
        <Y>0.7706666666666666</Y>
        <Width>0.06999999999999999</Width>
        <Height>0.31999999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>