<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3851.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.666</Confidence>
			<Bndbox>
				<X>0.2579354763031006</X>
				<Y>0.5011785507202149</Y>
				<Width>0.44177780151367185</Width>
				<Height>0.2670431137084961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2655</Confidence>
			<Bndbox>
				<X>0.6918394684791564</X>
				<Y>0.8263476371765137</Y>
				<Width>0.5847273588180542</Width>
				<Height>0.4944314956665039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>