<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.45400000000000007</X>
        <Y>0.4711246200607903</Y>
        <Width>0.7080000000000001</Width>
        <Height>0.78419452887538</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.841</X>
        <Y>0.6550151975683891</Y>
        <Width>0.09399999999999997</Width>
        <Height>0.39209726443769</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.792</X>
        <Y>0.574468085106383</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.21276595744680848</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>