<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1153.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8833</Confidence>
			<Bndbox>
				<X>0.7743488311767578</X>
				<Y>0.6688966751098633</Y>
				<Width>0.4712890625</Width>
				<Height>0.47726783752441404</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8564</Confidence>
			<Bndbox>
				<X>0.27637902498245237</X>
				<Y>0.3930755853652954</Y>
				<Width>0.303719687461853</Width>
				<Height>0.28302550315856934</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>