<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000858.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9217</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.38515625</Y>
				<Width>0.603125</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8407</Confidence>
			<Bndbox>
				<X>0.61875</X>
				<Y>0.1078125</Y>
				<Width>0.096875</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7397</Confidence>
			<Bndbox>
				<X>0.29140625</X>
				<Y>0.27734375</Y>
				<Width>0.4046875</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6797</Confidence>
			<Bndbox>
				<X>0.04453125</X>
				<Y>0.20390625</Y>
				<Width>0.0890625</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6715</Confidence>
			<Bndbox>
				<X>0.7265625</X>
				<Y>0.12734375</Y>
				<Width>0.096875</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6645</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.05859375</Y>
				<Width>0.065625</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6105</Confidence>
			<Bndbox>
				<X>0.44921875</X>
				<Y>0.02890625</Y>
				<Width>0.0515625</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5532</Confidence>
			<Bndbox>
				<X>0.51171875</X>
				<Y>0.0375</Y>
				<Width>0.0515625</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4432</Confidence>
			<Bndbox>
				<X>0.04140625</X>
				<Y>0.06328125</Y>
				<Width>0.0765625</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.338</Confidence>
			<Bndbox>
				<X>0.4640625</X>
				<Y>0.0296875</Y>
				<Width>0.059375</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2839</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.21875</Y>
				<Width>0.3140625</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2673</Confidence>
			<Bndbox>
				<X>0.75703125</X>
				<Y>0.1765625</Y>
				<Width>0.0484375</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>