<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_402.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6992</Confidence>
			<Bndbox>
				<X>0.09781523644924164</X>
				<Y>0.1777080774307251</Y>
				<Width>0.10112136006355285</Width>
				<Height>0.10517725944519044</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.697</Confidence>
			<Bndbox>
				<X>0.6506826400756835</X>
				<Y>0.5588173866271973</Y>
				<Width>0.13975372314453124</Width>
				<Height>0.13856725692749022</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6801</Confidence>
			<Bndbox>
				<X>0.7864277124404907</X>
				<Y>0.1426016390323639</Y>
				<Width>0.20664763450622559</Width>
				<Height>0.20161675214767455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6786</Confidence>
			<Bndbox>
				<X>0.2683298587799072</X>
				<Y>0.4437183737754822</Y>
				<Width>0.14528884887695312</Width>
				<Height>0.13296234607696533</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.666</Confidence>
			<Bndbox>
				<X>0.5314859867095947</X>
				<Y>0.5359676361083985</Y>
				<Width>0.09526481628417968</Width>
				<Height>0.09888544082641601</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6461</Confidence>
			<Bndbox>
				<X>0.8155406951904297</X>
				<Y>0.44434982538223267</Y>
				<Width>0.12665176391601562</Width>
				<Height>0.12781283855438233</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5899</Confidence>
			<Bndbox>
				<X>0.9355536460876465</X>
				<Y>0.8668064117431641</Y>
				<Width>0.11257648468017578</Width>
				<Height>0.11005496978759766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5644</Confidence>
			<Bndbox>
				<X>0.6811273097991943</X>
				<Y>0.38581695556640627</Y>
				<Width>0.11176261901855469</Width>
				<Height>0.11032304763793946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5431</Confidence>
			<Bndbox>
				<X>0.4240857124328613</X>
				<Y>0.40499377250671387</Y>
				<Width>0.09795255661010742</Width>
				<Height>0.09643239974975586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4799</Confidence>
			<Bndbox>
				<X>0.3301431655883789</X>
				<Y>0.1946021318435669</Y>
				<Width>0.11697063446044922</Width>
				<Height>0.11292557716369629</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>