<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9119999999999999</X>
        <Y>0.5506666666666666</Y>
        <Width>0.17600000000000005</Width>
        <Height>0.7866666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.615</X>
        <Y>0.364</Y>
        <Width>0.314</Width>
        <Height>0.2746666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>