<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_623.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6411</Confidence>
			<Bndbox>
				<X>0.5717918872833252</X>
				<Y>0.5252306461334229</Y>
				<Width>0.29222860336303713</Width>
				<Height>0.305753231048584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6275</Confidence>
			<Bndbox>
				<X>0.5112592697143554</X>
				<Y>0.4263660430908203</Y>
				<Width>0.20998764038085938</Width>
				<Height>0.2102506637573242</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>