<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004282.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6912</Confidence>
			<Bndbox>
				<X>0.4890625</X>
				<Y>0.50234375</Y>
				<Width>0.3125</Width>
				<Height>0.5140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.666</Confidence>
			<Bndbox>
				<X>0.234375</X>
				<Y>0.37890625</Y>
				<Width>0.440625</Width>
				<Height>0.6984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>