<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_988.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8955</Confidence>
			<Bndbox>
				<X>0.5832809448242188</X>
				<Y>0.34575724601745605</Y>
				<Width>0.7029733657836914</Width>
				<Height>0.6037569999694824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8555</Confidence>
			<Bndbox>
				<X>0.5731337070465088</X>
				<Y>0.8378355979919434</Y>
				<Width>0.37438230514526366</Width>
				<Height>0.3732442855834961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6651</Confidence>
			<Bndbox>
				<X>0.46573529243469236</X>
				<Y>0.7579912662506103</Y>
				<Width>0.20258054733276368</Width>
				<Height>0.20801515579223634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6317</Confidence>
			<Bndbox>
				<X>0.34109954833984374</X>
				<Y>0.7125732183456421</Y>
				<Width>0.20712785720825194</Width>
				<Height>0.20438122749328613</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2892</Confidence>
			<Bndbox>
				<X>0.48073568344116213</X>
				<Y>0.7773514270782471</Y>
				<Width>0.30455837249755857</Width>
				<Height>0.26270284652709963</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>