<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.872</X>
        <Y>0.6706666666666666</Y>
        <Width>0.256</Width>
        <Height>0.248</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.067</X>
        <Y>0.45866666666666667</Y>
        <Width>0.078</Width>
        <Height>0.06933333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.42200000000000004</X>
        <Y>0.4733333333333334</Y>
        <Width>0.524</Width>
        <Height>0.3386666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>