<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000345.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7594</Confidence>
			<Bndbox>
				<X>0.62734375</X>
				<Y>0.4</Y>
				<Width>0.0953125</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7558</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.36640625</Y>
				<Width>0.0859375</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6397</Confidence>
			<Bndbox>
				<X>0.01328125</X>
				<Y>0.31953125</Y>
				<Width>0.0265625</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3839</Confidence>
			<Bndbox>
				<X>0.07265625</X>
				<Y>0.3078125</Y>
				<Width>0.0546875</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.284</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.359375</Y>
				<Width>0.0890625</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>