<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5339.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7005</Confidence>
			<Bndbox>
				<X>0.720043134689331</X>
				<Y>0.36539740562438966</Y>
				<Width>0.3978388786315918</Width>
				<Height>0.3145750045776367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.569</Confidence>
			<Bndbox>
				<X>0.27049503326416013</X>
				<Y>0.4705335974693298</Y>
				<Width>0.4138935089111328</Width>
				<Height>0.2753413438796997</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4905</Confidence>
			<Bndbox>
				<X>0.27132668495178225</X>
				<Y>0.46765313148498533</Y>
				<Width>0.41910686492919924</Width>
				<Height>0.30811119079589844</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>