<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1686.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7753</Confidence>
			<Bndbox>
				<X>0.6699422836303711</X>
				<Y>0.5819217681884765</Y>
				<Width>0.14501333236694336</Width>
				<Height>0.2588640213012695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4696</Confidence>
			<Bndbox>
				<X>0.4320657730102539</X>
				<Y>0.6778922080993652</Y>
				<Width>0.22768726348876953</Width>
				<Height>0.09757490158081054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2845</Confidence>
			<Bndbox>
				<X>0.14580588936805725</X>
				<Y>0.4155164837837219</Y>
				<Width>0.20479096174240113</Width>
				<Height>0.6997174978256225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>