<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5015060240963856</Y>
        <Width>0.998</Width>
        <Height>0.9969879518072289</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.931</X>
        <Y>0.15060240963855423</Y>
        <Width>0.138</Width>
        <Height>0.29518072289156627</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>