<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_249.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8594</Confidence>
			<Bndbox>
				<X>0.23322325348854064</X>
				<Y>0.39002037048339844</Y>
				<Width>0.350947368144989</Width>
				<Height>0.3587453842163086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7347</Confidence>
			<Bndbox>
				<X>0.5261581301689148</X>
				<Y>0.4474130511283875</Y>
				<Width>0.26059095859527587</Width>
				<Height>0.2734173059463501</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7022</Confidence>
			<Bndbox>
				<X>0.4254441738128662</X>
				<Y>0.7636603355407715</Y>
				<Width>0.26393957138061525</Width>
				<Height>0.2522850036621094</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>