<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.938</X>
        <Y>0.3413333333333333</Y>
        <Width>0.124</Width>
        <Height>0.09599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.89</X>
        <Y>0.3413333333333333</Y>
        <Width>0.08000000000000007</Width>
        <Height>0.058666666666666645</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8720000000000001</X>
        <Y>0.3413333333333333</Y>
        <Width>0.12</Width>
        <Height>0.06933333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.574</X>
        <Y>0.3413333333333334</Y>
        <Width>0.288</Width>
        <Height>0.064</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5069999999999999</X>
        <Y>0.496</Y>
        <Width>0.8859999999999999</Width>
        <Height>0.6186666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>