<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_501.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8915</Confidence>
			<Bndbox>
				<X>0.8265924453735352</X>
				<Y>0.6885414123535156</Y>
				<Width>0.22520675659179687</Width>
				<Height>0.22972373962402343</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.852</Confidence>
			<Bndbox>
				<X>0.507051420211792</X>
				<Y>0.4699957847595215</Y>
				<Width>0.1746194839477539</Width>
				<Height>0.1755352020263672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8397</Confidence>
			<Bndbox>
				<X>0.3427989721298218</X>
				<Y>0.6544771671295166</Y>
				<Width>0.18551831245422362</Width>
				<Height>0.20306215286254883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8323</Confidence>
			<Bndbox>
				<X>0.4510462284088135</X>
				<Y>0.2562951982021332</Y>
				<Width>0.22998600006103515</Width>
				<Height>0.23269120454788209</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7372</Confidence>
			<Bndbox>
				<X>0.5040696144104004</X>
				<Y>0.6361542224884034</Y>
				<Width>0.08451099395751953</Width>
				<Height>0.08112258911132812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6706</Confidence>
			<Bndbox>
				<X>0.3477733612060547</X>
				<Y>0.5376665592193604</Y>
				<Width>0.08787484169006347</Width>
				<Height>0.08884229660034179</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>