<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003746.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8202</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.26796875</Y>
				<Width>0.3734375</Width>
				<Height>0.5359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8134</Confidence>
			<Bndbox>
				<X>0.10625</X>
				<Y>0.20234375</Y>
				<Width>0.2125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>