<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007558.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4856</Confidence>
			<Bndbox>
				<X>0.378125</X>
				<Y>0.296875</Y>
				<Width>0.528125</Width>
				<Height>0.571875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2785</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.29921875</Y>
				<Width>0.5265625</Width>
				<Height>0.5640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>