<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005643.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8417</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.23671875</Y>
				<Width>0.4390625</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2645</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.2359375</Y>
				<Width>0.659375</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>