<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000513.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8628</Confidence>
			<Bndbox>
				<X>0.328125</X>
				<Y>0.31171875</Y>
				<Width>0.65625</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.423</Confidence>
			<Bndbox>
				<X>0.74140625</X>
				<Y>0.27734375</Y>
				<Width>0.0765625</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>