<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005247.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8061</Confidence>
			<Bndbox>
				<X>0.35703125</X>
				<Y>0.23671875</Y>
				<Width>0.3484375</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8016</Confidence>
			<Bndbox>
				<X>0.303125</X>
				<Y>0.15390625</Y>
				<Width>0.15</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>