<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.4943181818181818</X>
        <Y>0.7386363636363636</Y>
        <Width>0.8011363636363636</Width>
        <Height>0.5227272727272727</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.13920454545454544</X>
        <Y>0.3314393939393939</Y>
        <Width>0.2727272727272727</Width>
        <Height>0.19318181818181818</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.48153409090909094</X>
        <Y>0.27083333333333337</Y>
        <Width>0.2073863636363636</Width>
        <Height>0.1856060606060606</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45596590909090906</X>
        <Y>0.5246212121212122</Y>
        <Width>0.40624999999999994</Width>
        <Height>0.9507575757575758</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>