<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000880.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8822</Confidence>
			<Bndbox>
				<X>0.1203125</X>
				<Y>0.2171875</Y>
				<Width>0.240625</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8697</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.25</Y>
				<Width>0.1125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7895</Confidence>
			<Bndbox>
				<X>0.63984375</X>
				<Y>0.31171875</Y>
				<Width>0.0609375</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3592</Confidence>
			<Bndbox>
				<X>0.73515625</X>
				<Y>0.253125</Y>
				<Width>0.0828125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>