<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.532</X>
        <Y>0.6336336336336337</Y>
        <Width>0.836</Width>
        <Height>0.6306306306306306</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.062</X>
        <Y>0.5345345345345345</Y>
        <Width>0.12</Width>
        <Height>0.07807807807807804</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>