<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.191</X>
        <Y>0.7512135922330097</Y>
        <Width>0.09</Width>
        <Height>0.33252427184466027</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.849</X>
        <Y>0.6468446601941747</Y>
        <Width>0.30200000000000005</Width>
        <Height>0.7063106796116505</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>