<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4943.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6532</Confidence>
			<Bndbox>
				<X>0.7694717884063721</X>
				<Y>0.8196470499038696</Y>
				<Width>0.5516312599182129</Width>
				<Height>0.3350188732147217</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.391</Confidence>
			<Bndbox>
				<X>0.7555520057678222</X>
				<Y>0.7915140628814697</Y>
				<Width>0.40816192626953124</Width>
				<Height>0.2622067451477051</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>