<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006239.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7779</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.37578125</Y>
				<Width>0.1375</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5557</Confidence>
			<Bndbox>
				<X>0.47109375</X>
				<Y>0.4046875</Y>
				<Width>0.1046875</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>