<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000890.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8905</Confidence>
			<Bndbox>
				<X>0.68046875</X>
				<Y>0.34609375</Y>
				<Width>0.1953125</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.757</Confidence>
			<Bndbox>
				<X>0.20625</X>
				<Y>0.259375</Y>
				<Width>0.4125</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.398</Confidence>
			<Bndbox>
				<X>0.20625</X>
				<Y>0.26015625</Y>
				<Width>0.4125</Width>
				<Height>0.5203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2991</Confidence>
			<Bndbox>
				<X>0.63671875</X>
				<Y>0.25546875</Y>
				<Width>0.0859375</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>