<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.251</X>
        <Y>0.588</Y>
        <Width>0.094</Width>
        <Height>0.3973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.49</X>
        <Y>0.5826666666666667</Y>
        <Width>0.08400000000000002</Width>
        <Height>0.3333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.589</X>
        <Y>0.584</Y>
        <Width>0.09399999999999997</Width>
        <Height>0.336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6910000000000001</X>
        <Y>0.5773333333333333</Y>
        <Width>0.08599999999999997</Width>
        <Height>0.344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.855</X>
        <Y>0.49333333333333335</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.19200000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.08299999999999999</X>
        <Y>0.6226666666666667</Y>
        <Width>0.08199999999999999</Width>
        <Height>0.424</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41100000000000003</X>
        <Y>0.596</Y>
        <Width>0.07400000000000001</Width>
        <Height>0.36000000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.164</X>
        <Y>0.5866666666666667</Y>
        <Width>0.104</Width>
        <Height>0.3413333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.745</X>
        <Y>0.9093333333333333</Y>
        <Width>0.17399999999999993</Width>
        <Height>0.18133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>