<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000689.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9204</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.37265625</Y>
				<Width>0.6078125</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9161</Confidence>
			<Bndbox>
				<X>0.19375</X>
				<Y>0.06015625</Y>
				<Width>0.13125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9007</Confidence>
			<Bndbox>
				<X>0.34140625</X>
				<Y>0.24375</Y>
				<Width>0.2953125</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8865</Confidence>
			<Bndbox>
				<X>0.3328125</X>
				<Y>0.0546875</Y>
				<Width>0.15</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8085</Confidence>
			<Bndbox>
				<X>0.65859375</X>
				<Y>0.07578125</Y>
				<Width>0.1796875</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7143</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.06953125</Y>
				<Width>0.1109375</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6715</Confidence>
			<Bndbox>
				<X>0.096875</X>
				<Y>0.08359375</Y>
				<Width>0.140625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6142</Confidence>
			<Bndbox>
				<X>0.5390625</X>
				<Y>0.0578125</Y>
				<Width>0.109375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.547</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.059375</Y>
				<Width>0.075</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4047</Confidence>
			<Bndbox>
				<X>0.7484375</X>
				<Y>0.07890625</Y>
				<Width>0.059375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3866</Confidence>
			<Bndbox>
				<X>0.0265625</X>
				<Y>0.0859375</Y>
				<Width>0.053125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3266</Confidence>
			<Bndbox>
				<X>0.44609375</X>
				<Y>0.03046875</Y>
				<Width>0.0703125</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3217</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.05078125</Y>
				<Width>0.071875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2856</Confidence>
			<Bndbox>
				<X>0.4578125</X>
				<Y>0.03828125</Y>
				<Width>0.065625</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>