<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.576</X>
        <Y>0.496</Y>
        <Width>0.4759999999999999</Width>
        <Height>0.48</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.595</X>
        <Y>0.452</Y>
        <Width>0.242</Width>
        <Height>0.376</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>