<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000337.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9184</Confidence>
			<Bndbox>
				<X>0.5875</X>
				<Y>0.29765625</Y>
				<Width>0.265625</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8356</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.4359375</Y>
				<Width>0.109375</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>