<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_190.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8712</Confidence>
			<Bndbox>
				<X>0.5078436970710755</X>
				<Y>0.4154987931251526</Y>
				<Width>0.4135217428207397</Width>
				<Height>0.41876189708709716</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7604</Confidence>
			<Bndbox>
				<X>0.7428016662597656</X>
				<Y>0.5458418369293213</Y>
				<Width>0.286573600769043</Width>
				<Height>0.2973285675048828</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>