<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002647.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9322</Confidence>
			<Bndbox>
				<X>0.184375</X>
				<Y>0.29921875</Y>
				<Width>0.315625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9089</Confidence>
			<Bndbox>
				<X>0.64921875</X>
				<Y>0.2828125</Y>
				<Width>0.2234375</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8631</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.2890625</Y>
				<Width>0.3</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>