<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.88</X>
        <Y>0.4915966386554622</Y>
        <Width>0.24</Width>
        <Height>0.27170868347338933</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.6120000000000001</X>
        <Y>0.4425770308123249</Y>
        <Width>0.132</Width>
        <Height>0.11764705882352938</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.42600000000000005</X>
        <Y>0.48459383753501395</Y>
        <Width>0.42800000000000005</Width>
        <Height>0.4313725490196078</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.043000000000000003</X>
        <Y>0.40896358543417366</Y>
        <Width>0.07</Width>
        <Height>0.1568627450980392</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.16699999999999998</X>
        <Y>0.42997198879551823</Y>
        <Width>0.094</Width>
        <Height>0.07563025210084034</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.156</X>
        <Y>0.41316526610644255</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.08683473389355739</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>