<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1618.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5796</Confidence>
			<Bndbox>
				<X>0.5188090324401855</X>
				<Y>0.6217676162719726</Y>
				<Width>0.34712743759155273</Width>
				<Height>0.2155219078063965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3295</Confidence>
			<Bndbox>
				<X>0.7771484851837158</X>
				<Y>0.6585240840911866</Y>
				<Width>0.24615983963012694</Width>
				<Height>0.24707956314086915</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>