<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3251.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7323</Confidence>
			<Bndbox>
				<X>0.5664521217346191</X>
				<Y>0.6888039588928223</Y>
				<Width>0.4486355781555176</Width>
				<Height>0.21869802474975586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2954</Confidence>
			<Bndbox>
				<X>0.44742637872695923</X>
				<Y>0.6997895956039428</Y>
				<Width>0.5629601240158081</Width>
				<Height>0.23804688453674316</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>