<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.507</X>
        <Y>0.5582089552238806</Y>
        <Width>0.938</Width>
        <Height>0.8298507462686566</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.23</X>
        <Y>0.4388059701492537</Y>
        <Width>0.20400000000000001</Width>
        <Height>0.2626865671641791</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.095</X>
        <Y>0.4029850746268657</Y>
        <Width>0.057999999999999996</Width>
        <Height>0.2746268656716418</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>