<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.548</X>
        <Y>0.5373333333333333</Y>
        <Width>0.5359999999999999</Width>
        <Height>0.3813333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.568</X>
        <Y>0.4746666666666667</Y>
        <Width>0.284</Width>
        <Height>0.43733333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>