<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5045045045045045</Y>
        <Width>0.998</Width>
        <Height>0.990990990990991</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.112</X>
        <Y>0.41141141141141135</Y>
        <Width>0.22</Width>
        <Height>0.8168168168168167</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.8879999999999999</X>
        <Y>0.14564564564564564</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.09309309309309309</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.9139999999999999</X>
        <Y>0.14564564564564564</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.09309309309309309</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>