<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_769.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7698</Confidence>
			<Bndbox>
				<X>0.3788142204284668</X>
				<Y>0.8689796447753906</Y>
				<Width>0.15680418014526368</Width>
				<Height>0.15791454315185546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7481</Confidence>
			<Bndbox>
				<X>0.9789192199707031</X>
				<Y>0.2650030851364136</Y>
				<Width>0.10926189422607421</Width>
				<Height>0.10522880554199218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7473</Confidence>
			<Bndbox>
				<X>0.8382920265197754</X>
				<Y>0.6618443489074707</Y>
				<Width>0.1128509521484375</Width>
				<Height>0.11268548965454102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7455</Confidence>
			<Bndbox>
				<X>0.3784913182258606</X>
				<Y>0.3565823554992676</Y>
				<Width>0.12220551967620849</Width>
				<Height>0.11851425170898437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7245</Confidence>
			<Bndbox>
				<X>0.31865222454071046</X>
				<Y>0.5040010452270508</Y>
				<Width>0.1282665252685547</Width>
				<Height>0.12695493698120117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7136</Confidence>
			<Bndbox>
				<X>0.39939370155334475</X>
				<Y>0.7603888034820556</Y>
				<Width>0.0984999656677246</Width>
				<Height>0.0984910011291504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6952</Confidence>
			<Bndbox>
				<X>0.5819275379180908</X>
				<Y>0.19990820288658143</Y>
				<Width>0.10936193466186524</Width>
				<Height>0.10674039125442505</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6763</Confidence>
			<Bndbox>
				<X>0.6298711776733399</X>
				<Y>0.6892084598541259</Y>
				<Width>0.11120338439941406</Width>
				<Height>0.11382112503051758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6647</Confidence>
			<Bndbox>
				<X>0.7096478462219238</X>
				<Y>0.8235876083374023</Y>
				<Width>0.1107752799987793</Width>
				<Height>0.11359329223632812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6522</Confidence>
			<Bndbox>
				<X>0.75745108127594</X>
				<Y>0.9926743507385254</Y>
				<Width>0.13345122337341309</Width>
				<Height>0.12964725494384766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6466</Confidence>
			<Bndbox>
				<X>0.36277533769607545</X>
				<Y>0.9671839714050293</Y>
				<Width>0.14292800426483154</Width>
				<Height>0.13840065002441407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5822</Confidence>
			<Bndbox>
				<X>1.0052279472351073</X>
				<Y>0.5753246784210205</Y>
				<Width>0.09164180755615234</Width>
				<Height>0.09934778213500976</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4741</Confidence>
			<Bndbox>
				<X>0.6283396720886231</X>
				<Y>0.9458203315734863</Y>
				<Width>0.07728805541992187</Width>
				<Height>0.07943382263183593</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>