<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1560.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7113</Confidence>
			<Bndbox>
				<X>0.1827021896839142</X>
				<Y>0.3802201747894287</Y>
				<Width>0.27083276510238646</Width>
				<Height>0.7089836120605468</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5165</Confidence>
			<Bndbox>
				<X>0.7781213998794556</X>
				<Y>0.7480258464813232</Y>
				<Width>0.3018041133880615</Width>
				<Height>0.25263185501098634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2576</Confidence>
			<Bndbox>
				<X>0.5079744815826416</X>
				<Y>0.3232224345207214</Y>
				<Width>0.10856714248657226</Width>
				<Height>0.2275919198989868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2566</Confidence>
			<Bndbox>
				<X>0.4567111968994141</X>
				<Y>0.41266236305236814</Y>
				<Width>0.16701650619506836</Width>
				<Height>0.3635409355163574</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>