<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000563.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9282</Confidence>
			<Bndbox>
				<X>0.14765625</X>
				<Y>0.5703125</Y>
				<Width>0.2953125</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9181</Confidence>
			<Bndbox>
				<X>0.2796875</X>
				<Y>0.41875</Y>
				<Width>0.396875</Width>
				<Height>0.665625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8117</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.24140625</Y>
				<Width>0.1859375</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>