<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006879.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.899</Confidence>
			<Bndbox>
				<X>0.35234375</X>
				<Y>0.325</Y>
				<Width>0.3109375</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8933</Confidence>
			<Bndbox>
				<X>0.2109375</X>
				<Y>0.41171875</Y>
				<Width>0.359375</Width>
				<Height>0.5046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>