<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6799999999999999</X>
        <Y>0.544</Y>
        <Width>0.30799999999999994</Width>
        <Height>0.42666666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.402</X>
        <Y>0.524</Y>
        <Width>0.31200000000000006</Width>
        <Height>0.47200000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.179</X>
        <Y>0.636</Y>
        <Width>0.354</Width>
        <Height>0.728</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.798</X>
        <Y>0.43599999999999994</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.26399999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.913</X>
        <Y>0.452</Y>
        <Width>0.05399999999999994</Width>
        <Height>0.15200000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.958</X>
        <Y>0.46266666666666667</Y>
        <Width>0.06399999999999995</Width>
        <Height>0.11999999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28200000000000003</X>
        <Y>0.43066666666666664</Y>
        <Width>0.06</Width>
        <Height>0.09866666666666662</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.058</X>
        <Y>0.36533333333333334</Y>
        <Width>0.112</Width>
        <Height>0.18133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.469</X>
        <Y>0.43333333333333335</Y>
        <Width>0.062</Width>
        <Height>0.07733333333333331</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.535</X>
        <Y>0.45599999999999996</Y>
        <Width>0.038000000000000034</Width>
        <Height>0.08000000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>