<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1607.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6422</Confidence>
			<Bndbox>
				<X>0.5773382663726807</X>
				<Y>0.5435396194458008</Y>
				<Width>0.29643402099609373</Width>
				<Height>0.22035388946533202</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5125</Confidence>
			<Bndbox>
				<X>0.8977262258529664</X>
				<Y>0.6213666915893554</Y>
				<Width>0.294326639175415</Width>
				<Height>0.17702703475952147</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3013</Confidence>
			<Bndbox>
				<X>0.1691526174545288</X>
				<Y>0.43464844226837157</Y>
				<Width>0.2661785125732422</Width>
				<Height>0.7787415981292725</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>