<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4527.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8109</Confidence>
			<Bndbox>
				<X>0.879063606262207</X>
				<Y>0.44852433204650877</Y>
				<Width>0.3675355911254883</Width>
				<Height>0.3883661270141602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2826</Confidence>
			<Bndbox>
				<X>0.6580354332923889</X>
				<Y>0.8375922203063965</Y>
				<Width>0.7512043714523315</Width>
				<Height>0.4724897384643555</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>