<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8109999999999999</X>
        <Y>0.5666666666666667</Y>
        <Width>0.378</Width>
        <Height>0.5306666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.16</X>
        <Y>0.56</Y>
        <Width>0.316</Width>
        <Height>0.4853333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>