<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002303.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8814</Confidence>
			<Bndbox>
				<X>0.46015625</X>
				<Y>0.27890625</Y>
				<Width>0.2140625</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8326</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.24921875</Y>
				<Width>0.2046875</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8144</Confidence>
			<Bndbox>
				<X>0.6546875</X>
				<Y>0.2875</Y>
				<Width>0.15</Width>
				<Height>0.4625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>