<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000637.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8802</Confidence>
			<Bndbox>
				<X>0.259375</X>
				<Y>0.3078125</Y>
				<Width>0.390625</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8542</Confidence>
			<Bndbox>
				<X>0.33671875</X>
				<Y>0.67734375</Y>
				<Width>0.2265625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6274</Confidence>
			<Bndbox>
				<X>0.2046875</X>
				<Y>0.2296875</Y>
				<Width>0.24375</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5989</Confidence>
			<Bndbox>
				<X>0.08671875</X>
				<Y>0.690625</Y>
				<Width>0.1734375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4195</Confidence>
			<Bndbox>
				<X>0.48046875</X>
				<Y>0.31875</Y>
				<Width>0.2609375</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>