<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002928.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9483</Confidence>
			<Bndbox>
				<X>0.378125</X>
				<Y>0.33984375</Y>
				<Width>0.61875</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6376</Confidence>
			<Bndbox>
				<X>0.721875</X>
				<Y>0.09140625</Y>
				<Width>0.115625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>