<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.96</X>
        <Y>0.5568513119533528</Y>
        <Width>0.07999999999999996</Width>
        <Height>0.1982507288629738</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.07899999999999999</X>
        <Y>0.7740524781341107</Y>
        <Width>0.142</Width>
        <Height>0.45189504373177847</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.355</X>
        <Y>0.6166180758017492</Y>
        <Width>0.10999999999999999</Width>
        <Height>0.5102040816326531</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.468</X>
        <Y>0.6880466472303206</Y>
        <Width>0.14800000000000002</Width>
        <Height>0.5189504373177842</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.641</X>
        <Y>0.7361516034985423</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.5218658892128281</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7749999999999999</X>
        <Y>0.7230320699708455</Y>
        <Width>0.16600000000000004</Width>
        <Height>0.5539358600583091</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9610000000000001</X>
        <Y>0.7886297376093294</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.3294460641399417</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9099999999999999</X>
        <Y>0.6603498542274053</Y>
        <Width>0.07199999999999995</Width>
        <Height>0.30612244897959184</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>