<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007448.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.3812</Confidence>
			<Bndbox>
				<X>0.28046875</X>
				<Y>0.37734375</Y>
				<Width>0.0296875</Width>
				<Height>0.0234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2794</Confidence>
			<Bndbox>
				<X>0.68828125</X>
				<Y>0.4375</Y>
				<Width>0.0390625</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>