<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001951.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9315</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.2640625</Y>
				<Width>0.4359375</Width>
				<Height>0.515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8759</Confidence>
			<Bndbox>
				<X>0.6578125</X>
				<Y>0.359375</Y>
				<Width>0.246875</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8411</Confidence>
			<Bndbox>
				<X>0.13515625</X>
				<Y>0.31953125</Y>
				<Width>0.2703125</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>