<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002812.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8517</Confidence>
			<Bndbox>
				<X>0.41875</X>
				<Y>0.15703125</Y>
				<Width>0.1125</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8083</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.08359375</Y>
				<Width>0.1171875</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7703</Confidence>
			<Bndbox>
				<X>0.19609375</X>
				<Y>0.19140625</Y>
				<Width>0.1078125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>