<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.879</X>
        <Y>0.5840000000000001</Y>
        <Width>0.1339999999999999</Width>
        <Height>0.16400000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.228</X>
        <Y>0.608</Y>
        <Width>0.068</Width>
        <Height>0.08000000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>