<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003334.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.865</Confidence>
			<Bndbox>
				<X>0.24453125</X>
				<Y>0.28515625</Y>
				<Width>0.2390625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.839</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.2078125</Y>
				<Width>0.1265625</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4674</Confidence>
			<Bndbox>
				<X>0.14375</X>
				<Y>0.1546875</Y>
				<Width>0.084375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>