<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005936.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9119</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.30859375</Y>
				<Width>0.7796875</Width>
				<Height>0.5453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8897</Confidence>
			<Bndbox>
				<X>0.56875</X>
				<Y>0.06328125</Y>
				<Width>0.315625</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.714</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.0359375</Y>
				<Width>0.1640625</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5647</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.028125</Y>
				<Width>0.14375</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>