<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3867.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5586</Confidence>
			<Bndbox>
				<X>0.3307414710521698</X>
				<Y>0.4610713481903076</Y>
				<Width>0.397140371799469</Width>
				<Height>0.5062778472900391</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3244</Confidence>
			<Bndbox>
				<X>0.8748717308044434</X>
				<Y>0.827392578125</Y>
				<Width>0.35062580108642577</Width>
				<Height>0.4572607040405273</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>