<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.43465045592705165</Y>
        <Width>0.998</Width>
        <Height>0.541033434650456</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.492</X>
        <Y>0.6443768996960486</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.30395136778115506</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>