<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000940.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7719</Confidence>
			<Bndbox>
				<X>0.34140625</X>
				<Y>0.26328125</Y>
				<Width>0.6828125</Width>
				<Height>0.5109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3784</Confidence>
			<Bndbox>
				<X>0.340625</X>
				<Y>0.2609375</Y>
				<Width>0.678125</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>