<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007869.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6353</Confidence>
			<Bndbox>
				<X>0.253125</X>
				<Y>0.396875</Y>
				<Width>0.053125</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4035</Confidence>
			<Bndbox>
				<X>0.11640625</X>
				<Y>0.42734375</Y>
				<Width>0.0765625</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3784</Confidence>
			<Bndbox>
				<X>0.13125</X>
				<Y>0.39453125</Y>
				<Width>0.065625</Width>
				<Height>0.0296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3328</Confidence>
			<Bndbox>
				<X>0.43125</X>
				<Y>0.3828125</Y>
				<Width>0.03125</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3317</Confidence>
			<Bndbox>
				<X>0.10078125</X>
				<Y>0.42578125</Y>
				<Width>0.0484375</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2683</Confidence>
			<Bndbox>
				<X>0.14140625</X>
				<Y>0.43046875</Y>
				<Width>0.0671875</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2578</Confidence>
			<Bndbox>
				<X>0.3171875</X>
				<Y>0.39375</Y>
				<Width>0.046875</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>