<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001590.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9544</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.2953125</Y>
				<Width>0.6078125</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4924</Confidence>
			<Bndbox>
				<X>0.709375</X>
				<Y>0.34296875</Y>
				<Width>0.03125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4262</Confidence>
			<Bndbox>
				<X>0.67890625</X>
				<Y>0.33828125</Y>
				<Width>0.0265625</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3594</Confidence>
			<Bndbox>
				<X>0.72421875</X>
				<Y>0.3453125</Y>
				<Width>0.0484375</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>