<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008705.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9471</Confidence>
			<Bndbox>
				<X>0.56640625</X>
				<Y>0.3109375</Y>
				<Width>0.3828125</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8854</Confidence>
			<Bndbox>
				<X>0.1703125</X>
				<Y>0.30703125</Y>
				<Width>0.33125</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6103</Confidence>
			<Bndbox>
				<X>0.034375</X>
				<Y>0.4</Y>
				<Width>0.05625</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4648</Confidence>
			<Bndbox>
				<X>0.0671875</X>
				<Y>0.4015625</Y>
				<Width>0.03125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3162</Confidence>
			<Bndbox>
				<X>0.046875</X>
				<Y>0.4015625</Y>
				<Width>0.059375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2548</Confidence>
			<Bndbox>
				<X>0.109375</X>
				<Y>0.359375</Y>
				<Width>0.028125</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>