<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2038.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6304</Confidence>
			<Bndbox>
				<X>0.4590322732925415</X>
				<Y>0.5949269533157349</Y>
				<Width>0.8878463268280029</Width>
				<Height>0.5390233516693115</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3145</Confidence>
			<Bndbox>
				<X>0.3282763004302979</X>
				<Y>0.5790592312812806</Y>
				<Width>0.5532821655273438</Width>
				<Height>0.5029041051864624</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>