<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5345.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8272</Confidence>
			<Bndbox>
				<X>0.27499680519104003</X>
				<Y>0.2681686460971832</Y>
				<Width>0.19703474044799804</Width>
				<Height>0.3277276873588562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.808</Confidence>
			<Bndbox>
				<X>0.7723846673965454</X>
				<Y>0.31092336773872375</Y>
				<Width>0.2293677806854248</Width>
				<Height>0.31988891363143923</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5946</Confidence>
			<Bndbox>
				<X>0.26899447441101076</X>
				<Y>0.6556529521942138</Y>
				<Width>0.4107386589050293</Width>
				<Height>0.2230473518371582</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>