<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.37574850299401197</X>
        <Y>0.6060000000000001</Y>
        <Width>0.18263473053892215</Width>
        <Height>0.09599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.34730538922155685</X>
        <Y>0.5700000000000001</Y>
        <Width>0.07784431137724551</Width>
        <Height>0.09599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>