<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_56.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7446</Confidence>
			<Bndbox>
				<X>0.535237169265747</X>
				<Y>0.5890962600708007</Y>
				<Width>0.20547428131103515</Width>
				<Height>0.2038119316101074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.494</Confidence>
			<Bndbox>
				<X>0.832919692993164</X>
				<Y>0.49185357093811033</Y>
				<Width>0.16027984619140626</Width>
				<Height>0.15232563018798828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4295</Confidence>
			<Bndbox>
				<X>0.8373541593551636</X>
				<Y>0.3375928997993469</Y>
				<Width>0.18964066505432128</Width>
				<Height>0.1929776906967163</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>