<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000258.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9374</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.2484375</Y>
				<Width>0.509375</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9159</Confidence>
			<Bndbox>
				<X>0.0921875</X>
				<Y>0.3578125</Y>
				<Width>0.184375</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7961</Confidence>
			<Bndbox>
				<X>0.70078125</X>
				<Y>0.37734375</Y>
				<Width>0.0796875</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3531</Confidence>
			<Bndbox>
				<X>0.59765625</X>
				<Y>0.29375</Y>
				<Width>0.0359375</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>