<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2119.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5162</Confidence>
			<Bndbox>
				<X>0.7455309867858887</X>
				<Y>0.5011940956115722</Y>
				<Width>0.6679441452026367</Width>
				<Height>0.3103311538696289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2951</Confidence>
			<Bndbox>
				<X>0.7097886085510254</X>
				<Y>0.822838282585144</Y>
				<Width>0.5131807327270508</Width>
				<Height>0.42043519020080566</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>