<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1467.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5195</Confidence>
			<Bndbox>
				<X>0.5593632936477662</X>
				<Y>0.5257289171218872</Y>
				<Width>1.0158067226409913</Width>
				<Height>0.9448972225189209</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3999</Confidence>
			<Bndbox>
				<X>0.3822760581970215</X>
				<Y>0.5674140930175782</Y>
				<Width>0.1334683418273926</Width>
				<Height>0.13884048461914061</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3049</Confidence>
			<Bndbox>
				<X>0.2287600040435791</X>
				<Y>0.6467031002044678</Y>
				<Width>0.1411301612854004</Width>
				<Height>0.1418672561645508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2914</Confidence>
			<Bndbox>
				<X>0.8512491226196289</X>
				<Y>0.5561811089515686</Y>
				<Width>0.34107017517089844</Width>
				<Height>0.3381088972091675</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>