<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_434.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3642</Confidence>
			<Bndbox>
				<X>0.5103188037872315</X>
				<Y>0.8633460760116577</Y>
				<Width>0.1372161865234375</Width>
				<Height>0.13683609962463378</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3457</Confidence>
			<Bndbox>
				<X>0.7312588214874267</X>
				<Y>0.6069722652435303</Y>
				<Width>0.09171543121337891</Width>
				<Height>0.0945622444152832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2973</Confidence>
			<Bndbox>
				<X>0.48836073875427244</X>
				<Y>0.6607874393463135</Y>
				<Width>0.2220221519470215</Width>
				<Height>0.23247594833374025</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>