<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000652.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8301</Confidence>
			<Bndbox>
				<X>0.44375</X>
				<Y>0.28046875</Y>
				<Width>0.675</Width>
				<Height>0.5546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2818</Confidence>
			<Bndbox>
				<X>0.44375</X>
				<Y>0.2828125</Y>
				<Width>0.675</Width>
				<Height>0.54375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>