<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000237.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9139</Confidence>
			<Bndbox>
				<X>0.4578125</X>
				<Y>0.303125</Y>
				<Width>0.278125</Width>
				<Height>0.546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8253</Confidence>
			<Bndbox>
				<X>0.52734375</X>
				<Y>0.45234375</Y>
				<Width>0.4140625</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.767</Confidence>
			<Bndbox>
				<X>0.1734375</X>
				<Y>0.27890625</Y>
				<Width>0.090625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6823</Confidence>
			<Bndbox>
				<X>0.18359375</X>
				<Y>0.3484375</Y>
				<Width>0.0921875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.2546875</Y>
				<Width>0.0578125</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3262</Confidence>
			<Bndbox>
				<X>0.2015625</X>
				<Y>0.265625</Y>
				<Width>0.075</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2904</Confidence>
			<Bndbox>
				<X>0.18125</X>
				<Y>0.35703125</Y>
				<Width>0.06875</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>