<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004844.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9322</Confidence>
			<Bndbox>
				<X>0.61328125</X>
				<Y>0.4765625</Y>
				<Width>0.3328125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7148</Confidence>
			<Bndbox>
				<X>0.3640625</X>
				<Y>0.525</Y>
				<Width>0.15625</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5143</Confidence>
			<Bndbox>
				<X>0.04921875</X>
				<Y>0.4984375</Y>
				<Width>0.0296875</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5026</Confidence>
			<Bndbox>
				<X>0.30546875</X>
				<Y>0.52734375</Y>
				<Width>0.0359375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4219</Confidence>
			<Bndbox>
				<X>0.20546875</X>
				<Y>0.54765625</Y>
				<Width>0.1296875</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3037</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.5265625</Y>
				<Width>0.0484375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.303</Confidence>
			<Bndbox>
				<X>0.1921875</X>
				<Y>0.52890625</Y>
				<Width>0.046875</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2882</Confidence>
			<Bndbox>
				<X>0.24765625</X>
				<Y>0.52578125</Y>
				<Width>0.0390625</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2838</Confidence>
			<Bndbox>
				<X>0.21875</X>
				<Y>0.525</Y>
				<Width>0.034375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2773</Confidence>
			<Bndbox>
				<X>0.27890625</X>
				<Y>0.525</Y>
				<Width>0.0328125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>