<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000473.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4824</Confidence>
			<Bndbox>
				<X>0.18828125</X>
				<Y>0.35234375</Y>
				<Width>0.0390625</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4366</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.33984375</Y>
				<Width>0.0359375</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2967</Confidence>
			<Bndbox>
				<X>0.22734375</X>
				<Y>0.3375</Y>
				<Width>0.0359375</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>