<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2060.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8668</Confidence>
			<Bndbox>
				<X>0.34730733633041383</X>
				<Y>0.4769426703453064</Y>
				<Width>0.5206876039505005</Width>
				<Height>0.2878352403640747</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5005</Confidence>
			<Bndbox>
				<X>0.8485236167907715</X>
				<Y>0.4259946823120117</Y>
				<Width>0.4168905258178711</Width>
				<Height>0.38314266204833985</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>