<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_750.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8448</Confidence>
			<Bndbox>
				<X>0.3789267897605896</X>
				<Y>0.6055481910705567</Y>
				<Width>0.2739495515823364</Width>
				<Height>0.27928667068481444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5387</Confidence>
			<Bndbox>
				<X>0.7054981708526611</X>
				<Y>0.5426563262939453</Y>
				<Width>0.2138808250427246</Width>
				<Height>0.21371126174926758</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>