<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.511</X>
        <Y>0.5975975975975976</Y>
        <Width>0.07400000000000007</Width>
        <Height>0.06006006006006004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.521</X>
        <Y>0.5690690690690691</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.04504504504504503</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>