<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000315.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7688</Confidence>
			<Bndbox>
				<X>0.3671875</X>
				<Y>0.3484375</Y>
				<Width>0.0875</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7267</Confidence>
			<Bndbox>
				<X>0.63828125</X>
				<Y>0.309375</Y>
				<Width>0.0921875</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.268</Confidence>
			<Bndbox>
				<X>0.5703125</X>
				<Y>0.32734375</Y>
				<Width>0.05</Width>
				<Height>0.0265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>