<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000745.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9452</Confidence>
			<Bndbox>
				<X>0.5875</X>
				<Y>0.2625</Y>
				<Width>0.3875</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9259</Confidence>
			<Bndbox>
				<X>0.17734375</X>
				<Y>0.4</Y>
				<Width>0.3546875</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8188</Confidence>
			<Bndbox>
				<X>0.53125</X>
				<Y>0.11796875</Y>
				<Width>0.121875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8024</Confidence>
			<Bndbox>
				<X>0.1125</X>
				<Y>0.18046875</Y>
				<Width>0.14375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6632</Confidence>
			<Bndbox>
				<X>0.73046875</X>
				<Y>0.1046875</Y>
				<Width>0.1015625</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>