<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003614.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9426</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.31953125</Y>
				<Width>0.56875</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5667</Confidence>
			<Bndbox>
				<X>0.68203125</X>
				<Y>0.384375</Y>
				<Width>0.0390625</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>