<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000424.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8734</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.4453125</Y>
				<Width>0.4546875</Width>
				<Height>0.66875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4443</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.10390625</Y>
				<Width>0.071875</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3585</Confidence>
			<Bndbox>
				<X>0.21875</X>
				<Y>0.07421875</Y>
				<Width>0.03125</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>