<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_356.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8934</Confidence>
			<Bndbox>
				<X>0.2253737509250641</X>
				<Y>0.3890436768531799</Y>
				<Width>0.32167481184005736</Width>
				<Height>0.31875464916229246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8916</Confidence>
			<Bndbox>
				<X>0.6361662387847901</X>
				<Y>0.28579684495925906</Y>
				<Width>0.43853158950805665</Width>
				<Height>0.4262279272079468</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8515</Confidence>
			<Bndbox>
				<X>0.2793219029903412</X>
				<Y>0.6536656141281127</Y>
				<Width>0.39892092943191526</Width>
				<Height>0.3820188999176025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7726</Confidence>
			<Bndbox>
				<X>0.4621922492980957</X>
				<Y>0.5471731185913086</Y>
				<Width>0.3469540596008301</Width>
				<Height>0.34206466674804686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.77</Confidence>
			<Bndbox>
				<X>0.6915833950042725</X>
				<Y>0.6060678482055664</Y>
				<Width>0.3971686363220215</Width>
				<Height>0.4249565124511719</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5549</Confidence>
			<Bndbox>
				<X>0.22344693541526794</X>
				<Y>0.8653483390808105</Y>
				<Width>0.3167606472969055</Width>
				<Height>0.3111429214477539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2559</Confidence>
			<Bndbox>
				<X>0.9668764114379883</X>
				<Y>0.6007699966430664</Y>
				<Width>0.15310707092285156</Width>
				<Height>0.15149564743041993</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>