<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6231231231231231</X>
        <Y>0.511</Y>
        <Width>0.7537537537537538</Width>
        <Height>0.438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9294294294294294</X>
        <Y>0.387</Y>
        <Width>0.08708708708708712</Width>
        <Height>0.05399999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5375375375375375</X>
        <Y>0.377</Y>
        <Width>0.11411411411411415</Width>
        <Height>0.07399999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>