<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5508.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6851</Confidence>
			<Bndbox>
				<X>0.5714129328727722</X>
				<Y>0.4813205122947693</Y>
				<Width>0.44377195835113525</Width>
				<Height>0.7269583940505981</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4501</Confidence>
			<Bndbox>
				<X>0.5761631011962891</X>
				<Y>0.5127771377563477</Y>
				<Width>0.40531024932861326</Width>
				<Height>0.6509578704833985</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>