<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_62.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8736</Confidence>
			<Bndbox>
				<X>0.3523831844329834</X>
				<Y>0.7738237380981445</Y>
				<Width>0.17491493225097657</Width>
				<Height>0.17841644287109376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8498</Confidence>
			<Bndbox>
				<X>0.8049871444702148</X>
				<Y>0.2803224563598633</Y>
				<Width>0.15251579284667968</Width>
				<Height>0.1606365203857422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8432</Confidence>
			<Bndbox>
				<X>0.4561213135719299</X>
				<Y>0.4558129787445068</Y>
				<Width>0.14114692211151122</Width>
				<Height>0.13699674606323242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8191</Confidence>
			<Bndbox>
				<X>0.42922182083129884</X>
				<Y>0.6451655387878418</Y>
				<Width>0.1532443046569824</Width>
				<Height>0.1533599853515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7957</Confidence>
			<Bndbox>
				<X>0.9314092636108399</X>
				<Y>0.8060719490051269</Y>
				<Width>0.16571788787841796</Width>
				<Height>0.16833724975585937</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7919</Confidence>
			<Bndbox>
				<X>0.5043176651000977</X>
				<Y>0.6914303779602051</Y>
				<Width>0.15778541564941406</Width>
				<Height>0.15498685836791992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.786</Confidence>
			<Bndbox>
				<X>0.9495290756225586</X>
				<Y>0.6015201091766358</Y>
				<Width>0.16405296325683594</Width>
				<Height>0.16624803543090821</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7727</Confidence>
			<Bndbox>
				<X>0.6333006381988525</X>
				<Y>0.8188853025436401</Y>
				<Width>0.11952486038208007</Width>
				<Height>0.12194581031799316</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7486</Confidence>
			<Bndbox>
				<X>0.21249120235443114</X>
				<Y>0.4166386127471924</Y>
				<Width>0.07106752395629883</Width>
				<Height>0.07298650741577148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6576</Confidence>
			<Bndbox>
				<X>0.6766605377197266</X>
				<Y>0.4054722785949707</Y>
				<Width>0.06792545318603516</Width>
				<Height>0.06957502365112304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.614</Confidence>
			<Bndbox>
				<X>0.30080950260162354</X>
				<Y>0.4298642635345459</Y>
				<Width>0.06844210624694824</Width>
				<Height>0.06893987655639648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.583</Confidence>
			<Bndbox>
				<X>0.25236575603485106</X>
				<Y>0.7078067779541015</Y>
				<Width>0.10480928421020508</Width>
				<Height>0.10539464950561524</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3899</Confidence>
			<Bndbox>
				<X>0.4496047139167786</X>
				<Y>0.48856201171875</Y>
				<Width>0.15168673992156984</Width>
				<Height>0.25791263580322266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2849</Confidence>
			<Bndbox>
				<X>0.32294589281082153</X>
				<Y>0.7506919622421264</Y>
				<Width>0.2023692846298218</Width>
				<Height>0.17054944038391112</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>