<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.6839999999999999</X>
        <Y>0.5794270833333334</Y>
        <Width>0.628</Width>
        <Height>0.8255208333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43900000000000006</X>
        <Y>0.5690104166666667</Y>
        <Width>0.49000000000000005</Width>
        <Height>0.7317708333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.552</X>
        <Y>0.5416666666666667</Y>
        <Width>0.132</Width>
        <Height>0.5520833333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16399999999999998</X>
        <Y>0.4036458333333333</Y>
        <Width>0.156</Width>
        <Height>0.22916666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>