<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5329.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7509</Confidence>
			<Bndbox>
				<X>0.3716938853263855</X>
				<Y>0.3531719744205475</Y>
				<Width>0.4138254404067993</Width>
				<Height>0.3348199725151062</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.612</Confidence>
			<Bndbox>
				<X>0.8368159294128418</X>
				<Y>0.4523733973503113</Y>
				<Width>0.421510124206543</Width>
				<Height>0.29298346042633056</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>