<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1033.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6753</Confidence>
			<Bndbox>
				<X>0.6015246868133545</X>
				<Y>0.5401485443115235</Y>
				<Width>0.11656970977783203</Width>
				<Height>0.1191279411315918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6666</Confidence>
			<Bndbox>
				<X>0.6044399261474609</X>
				<Y>0.6201260089874268</Y>
				<Width>0.10455808639526368</Width>
				<Height>0.10360679626464844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.657</Confidence>
			<Bndbox>
				<X>0.4239052772521973</X>
				<Y>0.44282546043396</Y>
				<Width>0.06122140884399414</Width>
				<Height>0.0640188217163086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6479</Confidence>
			<Bndbox>
				<X>0.7540879726409913</X>
				<Y>0.5415657043457032</Y>
				<Width>0.09435701370239258</Width>
				<Height>0.09493284225463867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6414</Confidence>
			<Bndbox>
				<X>0.6031678676605224</X>
				<Y>0.7288908004760742</Y>
				<Width>0.062347793579101564</Width>
				<Height>0.06550912857055664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6388</Confidence>
			<Bndbox>
				<X>0.3076330661773682</X>
				<Y>0.38608014583587646</Y>
				<Width>0.05220479965209961</Width>
				<Height>0.052660131454467775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6255</Confidence>
			<Bndbox>
				<X>0.6818651676177978</X>
				<Y>0.4068572521209717</Y>
				<Width>0.061462020874023436</Width>
				<Height>0.06434059143066406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5811</Confidence>
			<Bndbox>
				<X>0.5992519378662109</X>
				<Y>0.3695415735244751</Y>
				<Width>0.044109249114990236</Width>
				<Height>0.04118256568908692</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5638</Confidence>
			<Bndbox>
				<X>0.8767282485961914</X>
				<Y>0.4183515548706055</Y>
				<Width>0.055804443359375</Width>
				<Height>0.05316648483276367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5428</Confidence>
			<Bndbox>
				<X>0.4046058177947998</X>
				<Y>0.6122174739837647</Y>
				<Width>0.051686859130859374</Width>
				<Height>0.05230894088745117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4304</Confidence>
			<Bndbox>
				<X>0.3438881397247314</X>
				<Y>0.5895615100860596</Y>
				<Width>0.057697725296020505</Width>
				<Height>0.05823383331298828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4197</Confidence>
			<Bndbox>
				<X>0.7120872974395752</X>
				<Y>0.7172880172729492</Y>
				<Width>0.04655542373657227</Width>
				<Height>0.048290348052978514</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3194</Confidence>
			<Bndbox>
				<X>0.7950012922286988</X>
				<Y>0.14503835439682006</Y>
				<Width>0.046215486526489255</Width>
				<Height>0.04517629146575928</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3184</Confidence>
			<Bndbox>
				<X>0.960811996459961</X>
				<Y>0.26142990589141846</Y>
				<Width>0.040973472595214847</Width>
				<Height>0.04396023750305176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3022</Confidence>
			<Bndbox>
				<X>0.6063443183898926</X>
				<Y>0.5928325653076172</Y>
				<Width>0.11085748672485352</Width>
				<Height>0.13783187866210939</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2654</Confidence>
			<Bndbox>
				<X>0.7671803951263427</X>
				<Y>0.423538064956665</Y>
				<Width>0.03812417984008789</Width>
				<Height>0.04208536148071289</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>