<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7949999999999999</X>
        <Y>0.408</Y>
        <Width>0.41000000000000003</Width>
        <Height>0.5013333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5329999999999999</X>
        <Y>0.5613333333333334</Y>
        <Width>0.32599999999999996</Width>
        <Height>0.8346666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>