<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000416.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9294</Confidence>
			<Bndbox>
				<X>0.12734375</X>
				<Y>0.30078125</Y>
				<Width>0.2546875</Width>
				<Height>0.5234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8757</Confidence>
			<Bndbox>
				<X>0.4484375</X>
				<Y>0.26328125</Y>
				<Width>0.559375</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3276</Confidence>
			<Bndbox>
				<X>0.71484375</X>
				<Y>0.32890625</Y>
				<Width>0.0671875</Width>
				<Height>0.4640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>