<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8300000000000001</X>
        <Y>0.5066666666666667</Y>
        <Width>0.32799999999999996</Width>
        <Height>0.9866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.573</X>
        <Y>0.49733333333333335</Y>
        <Width>0.286</Width>
        <Height>0.6106666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.202</X>
        <Y>0.588</Y>
        <Width>0.384</Width>
        <Height>0.6533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>