<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.71</X>
        <Y>0.8606965174129353</Y>
        <Width>0.03600000000000003</Width>
        <Height>0.04477611940298509</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.742</X>
        <Y>0.8544776119402985</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.062189054726368154</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8</X>
        <Y>0.8694029850746269</Y>
        <Width>0.03199999999999992</Width>
        <Height>0.04228855721393043</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.898</X>
        <Y>0.8519900497512438</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.03233830845771146</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>