<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004040.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9493</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.28359375</Y>
				<Width>0.596875</Width>
				<Height>0.4609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9269</Confidence>
			<Bndbox>
				<X>0.721875</X>
				<Y>0.24609375</Y>
				<Width>0.11875</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7032</Confidence>
			<Bndbox>
				<X>0.74375</X>
				<Y>0.2453125</Y>
				<Width>0.075</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6892</Confidence>
			<Bndbox>
				<X>0.08046875</X>
				<Y>0.24921875</Y>
				<Width>0.0234375</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5644</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.23359375</Y>
				<Width>0.1234375</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4596</Confidence>
			<Bndbox>
				<X>0.01875</X>
				<Y>0.2234375</Y>
				<Width>0.0375</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3659</Confidence>
			<Bndbox>
				<X>0.36953125</X>
				<Y>0.22734375</Y>
				<Width>0.0796875</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3356</Confidence>
			<Bndbox>
				<X>0.61484375</X>
				<Y>0.2453125</Y>
				<Width>0.1359375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3149</Confidence>
			<Bndbox>
				<X>0.0203125</X>
				<Y>0.24296875</Y>
				<Width>0.040625</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3104</Confidence>
			<Bndbox>
				<X>0.06328125</X>
				<Y>0.253125</Y>
				<Width>0.0203125</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>