<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003777.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9487</Confidence>
			<Bndbox>
				<X>0.44609375</X>
				<Y>0.22421875</Y>
				<Width>0.4515625</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9269</Confidence>
			<Bndbox>
				<X>0.11953125</X>
				<Y>0.27265625</Y>
				<Width>0.0390625</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7464</Confidence>
			<Bndbox>
				<X>0.17109375</X>
				<Y>0.26015625</Y>
				<Width>0.0828125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>