<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002118.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7445</Confidence>
			<Bndbox>
				<X>0.46953125</X>
				<Y>0.746875</Y>
				<Width>0.2328125</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3755</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.74609375</Y>
				<Width>0.421875</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>