<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.44400000000000006</X>
        <Y>0.44933333333333336</Y>
        <Width>0.7280000000000001</Width>
        <Height>0.7066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.673</X>
        <Y>0.5333333333333333</Y>
        <Width>0.04999999999999993</Width>
        <Height>0.11733333333333329</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.84</X>
        <Y>0.6733333333333333</Y>
        <Width>0.052000000000000046</Width>
        <Height>0.16266666666666674</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.976</X>
        <Y>0.6519999999999999</Y>
        <Width>0.04800000000000004</Width>
        <Height>0.22666666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.931</X>
        <Y>0.6773333333333333</Y>
        <Width>0.017999999999999905</Width>
        <Height>0.17066666666666674</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>