<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_151.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6809</Confidence>
			<Bndbox>
				<X>0.9108384132385254</X>
				<Y>0.65414400100708</Y>
				<Width>0.20243682861328124</Width>
				<Height>0.1996929168701172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6558</Confidence>
			<Bndbox>
				<X>0.4383148193359375</X>
				<Y>0.64163179397583</Y>
				<Width>0.19998083114624024</Width>
				<Height>0.20184125900268554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6026</Confidence>
			<Bndbox>
				<X>0.5097858428955078</X>
				<Y>0.18559297323226928</Y>
				<Width>0.2970108985900879</Width>
				<Height>0.26168782711029054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5603</Confidence>
			<Bndbox>
				<X>0.5842631340026856</X>
				<Y>0.5163363456726074</Y>
				<Width>0.32514514923095705</Width>
				<Height>0.3396857261657715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5457</Confidence>
			<Bndbox>
				<X>0.21205148696899415</X>
				<Y>0.5465661525726319</Y>
				<Width>0.16531953811645508</Width>
				<Height>0.16476850509643554</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>