<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006175.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9388</Confidence>
			<Bndbox>
				<X>0.325</X>
				<Y>0.3515625</Y>
				<Width>0.425</Width>
				<Height>0.46875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.701</Confidence>
			<Bndbox>
				<X>0.5203125</X>
				<Y>0.37421875</Y>
				<Width>0.265625</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>