<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3937.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4577</Confidence>
			<Bndbox>
				<X>0.3284722566604614</X>
				<Y>0.5756374478340149</Y>
				<Width>0.6302004337310791</Width>
				<Height>0.49043099880218505</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3853</Confidence>
			<Bndbox>
				<X>0.9622038841247559</X>
				<Y>0.29706149101257323</Y>
				<Width>0.22093372344970702</Width>
				<Height>0.5792207717895508</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>