<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002516.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9469</Confidence>
			<Bndbox>
				<X>0.31015625</X>
				<Y>0.34609375</Y>
				<Width>0.5671875</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8353</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.28203125</Y>
				<Width>0.1015625</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8261</Confidence>
			<Bndbox>
				<X>0.06875</X>
				<Y>0.2234375</Y>
				<Width>0.1375</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7621</Confidence>
			<Bndbox>
				<X>0.234375</X>
				<Y>0.1875</Y>
				<Width>0.209375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6022</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.1578125</Y>
				<Width>0.0828125</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5031</Confidence>
			<Bndbox>
				<X>0.73203125</X>
				<Y>0.1890625</Y>
				<Width>0.0921875</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>