<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004832.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9026</Confidence>
			<Bndbox>
				<X>0.246875</X>
				<Y>0.390625</Y>
				<Width>0.253125</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8905</Confidence>
			<Bndbox>
				<X>0.2484375</X>
				<Y>0.30625</Y>
				<Width>0.25625</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8662</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.25390625</Y>
				<Width>0.134375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.861</Confidence>
			<Bndbox>
				<X>0.09609375</X>
				<Y>0.28828125</Y>
				<Width>0.1796875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.679</Confidence>
			<Bndbox>
				<X>0.1015625</X>
				<Y>0.2109375</Y>
				<Width>0.16875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6267</Confidence>
			<Bndbox>
				<X>0.1609375</X>
				<Y>0.12890625</Y>
				<Width>0.3125</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4641</Confidence>
			<Bndbox>
				<X>0.28515625</X>
				<Y>0.10546875</Y>
				<Width>0.0609375</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.426</Confidence>
			<Bndbox>
				<X>0.03125</X>
				<Y>0.09375</Y>
				<Width>0.028125</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>