<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_134.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6893</Confidence>
			<Bndbox>
				<X>0.5409593105316162</X>
				<Y>0.5342951774597168</Y>
				<Width>0.20251340866088868</Width>
				<Height>0.17327804565429689</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.653</Confidence>
			<Bndbox>
				<X>0.9967077255249024</X>
				<Y>0.43007168769836424</Y>
				<Width>0.07362060546875</Width>
				<Height>0.0692605972290039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>