<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001446.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8553</Confidence>
			<Bndbox>
				<X>0.52109375</X>
				<Y>0.25</Y>
				<Width>0.1453125</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8409</Confidence>
			<Bndbox>
				<X>0.6578125</X>
				<Y>0.26328125</Y>
				<Width>0.165625</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8198</Confidence>
			<Bndbox>
				<X>0.27421875</X>
				<Y>0.2515625</Y>
				<Width>0.1328125</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.787</Confidence>
			<Bndbox>
				<X>0.378125</X>
				<Y>0.26953125</Y>
				<Width>0.13125</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7518</Confidence>
			<Bndbox>
				<X>0.0859375</X>
				<Y>0.253125</Y>
				<Width>0.1375</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>