<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003722.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9239</Confidence>
			<Bndbox>
				<X>0.4625</X>
				<Y>0.3203125</Y>
				<Width>0.25</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9112</Confidence>
			<Bndbox>
				<X>0.2296875</X>
				<Y>0.140625</Y>
				<Width>0.459375</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8194</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.32578125</Y>
				<Width>0.6734375</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>