<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003603.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9278</Confidence>
			<Bndbox>
				<X>0.19921875</X>
				<Y>0.6515625</Y>
				<Width>0.3015625</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8984</Confidence>
			<Bndbox>
				<X>0.21171875</X>
				<Y>0.51171875</Y>
				<Width>0.3046875</Width>
				<Height>0.5296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>