<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005222.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7676</Confidence>
			<Bndbox>
				<X>0.296875</X>
				<Y>0.240625</Y>
				<Width>0.25625</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6936</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.209375</Y>
				<Width>0.171875</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>