<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.447</X>
        <Y>0.6053333333333333</Y>
        <Width>0.41800000000000004</Width>
        <Height>0.7893333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.645</X>
        <Y>0.6346666666666667</Y>
        <Width>0.32600000000000007</Width>
        <Height>0.7306666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.937</X>
        <Y>0.49733333333333335</Y>
        <Width>0.126</Width>
        <Height>0.1093333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8089999999999999</X>
        <Y>0.49333333333333335</Y>
        <Width>0.15000000000000002</Width>
        <Height>0.1173333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.716</X>
        <Y>0.4946666666666667</Y>
        <Width>0.07999999999999996</Width>
        <Height>0.09866666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.236</X>
        <Y>0.504</Y>
        <Width>0.18800000000000003</Width>
        <Height>0.176</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.038</X>
        <Y>0.532</Y>
        <Width>0.072</Width>
        <Height>0.07733333333333331</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.10200000000000001</X>
        <Y>0.492</Y>
        <Width>0.044</Width>
        <Height>0.055999999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>