<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1703.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6729</Confidence>
			<Bndbox>
				<X>0.3460899591445923</X>
				<Y>0.3224206566810608</Y>
				<Width>0.10606884956359863</Width>
				<Height>0.2582037687301636</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4817</Confidence>
			<Bndbox>
				<X>0.8281819343566894</X>
				<Y>0.27204978466033936</Y>
				<Width>0.11368675231933593</Width>
				<Height>0.23283734321594238</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3168</Confidence>
			<Bndbox>
				<X>0.763006067276001</X>
				<Y>0.7434605598449707</Y>
				<Width>0.33956518173217776</Width>
				<Height>0.248809814453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2619</Confidence>
			<Bndbox>
				<X>0.15346502065658568</X>
				<Y>0.4106911182403564</Y>
				<Width>0.228979754447937</Width>
				<Height>0.6730273246765137</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>