<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003478.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8138</Confidence>
			<Bndbox>
				<X>0.51015625</X>
				<Y>0.18046875</Y>
				<Width>0.0796875</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7931</Confidence>
			<Bndbox>
				<X>0.45234375</X>
				<Y>0.16796875</Y>
				<Width>0.0578125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4641</Confidence>
			<Bndbox>
				<X>0.03984375</X>
				<Y>0.33046875</Y>
				<Width>0.0796875</Width>
				<Height>0.5109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3044</Confidence>
			<Bndbox>
				<X>0.2265625</X>
				<Y>0.16640625</Y>
				<Width>0.028125</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2885</Confidence>
			<Bndbox>
				<X>0.02578125</X>
				<Y>0.3484375</Y>
				<Width>0.0515625</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>