<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.782</X>
        <Y>0.5013333333333333</Y>
        <Width>0.43600000000000005</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.546</X>
        <Y>0.33866666666666667</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.11199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.473</X>
        <Y>0.30133333333333334</Y>
        <Width>0.01799999999999996</Width>
        <Height>0.03733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.438</X>
        <Y>0.33866666666666667</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.10666666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.344</X>
        <Y>0.312</Y>
        <Width>0.019999999999999962</Width>
        <Height>0.04800000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.364</X>
        <Y>0.32133333333333336</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.03999999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31</X>
        <Y>0.344</Y>
        <Width>0.03600000000000003</Width>
        <Height>0.0693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.30000000000000004</X>
        <Y>0.424</Y>
        <Width>0.03999999999999998</Width>
        <Height>0.2773333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32399999999999995</X>
        <Y>0.4</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.1813333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.397</X>
        <Y>0.444</Y>
        <Width>0.10600000000000004</Width>
        <Height>0.32799999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.503</X>
        <Y>0.4013333333333333</Y>
        <Width>0.09000000000000002</Width>
        <Height>0.2746666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>