<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001404.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8861</Confidence>
			<Bndbox>
				<X>0.290625</X>
				<Y>0.48203125</Y>
				<Width>0.25</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8664</Confidence>
			<Bndbox>
				<X>0.265625</X>
				<Y>0.6109375</Y>
				<Width>0.253125</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>