<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003835.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8332</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.66328125</Y>
				<Width>0.1078125</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6243</Confidence>
			<Bndbox>
				<X>0.53671875</X>
				<Y>0.659375</Y>
				<Width>0.0921875</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>