<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001731.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8672</Confidence>
			<Bndbox>
				<X>0.4765625</X>
				<Y>0.32265625</Y>
				<Width>0.184375</Width>
				<Height>0.5265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.85</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.42265625</Y>
				<Width>0.14375</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>