<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5495.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6863</Confidence>
			<Bndbox>
				<X>0.4839727520942688</X>
				<Y>0.55706787109375</Y>
				<Width>0.5946901082992554</Width>
				<Height>0.45592737197875977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2961</Confidence>
			<Bndbox>
				<X>0.4864112138748169</X>
				<Y>0.5603425145149231</Y>
				<Width>0.6536801815032959</Width>
				<Height>0.4640401601791382</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>