<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_105.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7527</Confidence>
			<Bndbox>
				<X>0.45139732360839846</X>
				<Y>0.5208634376525879</Y>
				<Width>0.20049943923950195</Width>
				<Height>0.21357812881469726</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6559</Confidence>
			<Bndbox>
				<X>0.5600234508514405</X>
				<Y>0.6515399932861328</Y>
				<Width>0.1598867416381836</Width>
				<Height>0.16243934631347656</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>