<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1581.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5925</Confidence>
			<Bndbox>
				<X>0.6584640502929687</X>
				<Y>0.7479464292526246</Y>
				<Width>0.11715030670166016</Width>
				<Height>0.18690056800842286</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3003</Confidence>
			<Bndbox>
				<X>0.941983985900879</X>
				<Y>0.45847234725952146</Y>
				<Width>0.3024717330932617</Width>
				<Height>0.8207242965698243</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>