<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_85.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4699</Confidence>
			<Bndbox>
				<X>0.5532342433929444</X>
				<Y>0.6368182182312012</Y>
				<Width>0.18886690139770507</Width>
				<Height>0.29756965637207033</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.297</Confidence>
			<Bndbox>
				<X>0.26655462980270384</X>
				<Y>0.7179698944091797</Y>
				<Width>0.49037039279937744</Width>
				<Height>0.6170299530029297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2636</Confidence>
			<Bndbox>
				<X>0.5552420616149902</X>
				<Y>0.9095951080322265</Y>
				<Width>0.05027971267700195</Width>
				<Height>0.10680351257324219</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>