<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003574.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9299</Confidence>
			<Bndbox>
				<X>0.50390625</X>
				<Y>0.29609375</Y>
				<Width>0.4734375</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4356</Confidence>
			<Bndbox>
				<X>0.37265625</X>
				<Y>0.19375</Y>
				<Width>0.0609375</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2727</Confidence>
			<Bndbox>
				<X>0.271875</X>
				<Y>0.178125</Y>
				<Width>0.13125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>