<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6440.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7982</Confidence>
			<Bndbox>
				<X>0.26798644065856936</X>
				<Y>0.7165396451950073</Y>
				<Width>0.19849038124084473</Width>
				<Height>0.26398396492004395</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3102</Confidence>
			<Bndbox>
				<X>0.9585101127624511</X>
				<Y>0.526618766784668</Y>
				<Width>0.2361217498779297</Width>
				<Height>0.8656656265258789</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>