<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_481.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7725</Confidence>
			<Bndbox>
				<X>0.8549646139144897</X>
				<Y>0.2908798575401306</Y>
				<Width>0.3897865772247314</Width>
				<Height>0.431921124458313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.637</Confidence>
			<Bndbox>
				<X>0.7891661643981933</X>
				<Y>0.5323355197906494</Y>
				<Width>0.46397762298583983</Width>
				<Height>0.4892070770263672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5328</Confidence>
			<Bndbox>
				<X>0.5446591377258301</X>
				<Y>0.8179750442504883</Y>
				<Width>0.6029695510864258</Width>
				<Height>0.5350044250488282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.429</Confidence>
			<Bndbox>
				<X>0.5398469209671021</X>
				<Y>0.5454698085784913</Y>
				<Width>0.9680394649505615</Width>
				<Height>0.9138216972351074</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>