<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5226666666666666</X>
        <Y>0.471</Y>
        <Width>0.27199999999999996</Width>
        <Height>0.6859999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3413333333333333</X>
        <Y>0.6140000000000001</Y>
        <Width>0.31999999999999995</Width>
        <Height>0.5960000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>