<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.44200000000000006</X>
        <Y>0.5254491017964071</Y>
        <Width>0.684</Width>
        <Height>0.7275449101796407</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.31999999999999995</X>
        <Y>0.7110778443113772</Y>
        <Width>0.58</Width>
        <Height>0.22455089820359286</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>