<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1993.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5201</Confidence>
			<Bndbox>
				<X>0.5168072938919067</X>
				<Y>0.3779040575027466</Y>
				<Width>0.9610410213470459</Width>
				<Height>0.48874964714050295</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4029</Confidence>
			<Bndbox>
				<X>0.7275230884552002</X>
				<Y>0.37534873485565184</Y>
				<Width>0.5093199729919433</Width>
				<Height>0.46265368461608886</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3628</Confidence>
			<Bndbox>
				<X>0.40927419662475584</X>
				<Y>0.3740716099739075</Y>
				<Width>0.5359706878662109</Width>
				<Height>0.5002864599227905</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>