<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2838.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3524</Confidence>
			<Bndbox>
				<X>0.7088929653167725</X>
				<Y>0.7721607923507691</Y>
				<Width>0.44760541915893554</Width>
				<Height>0.5053595066070556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3312</Confidence>
			<Bndbox>
				<X>0.6479803442955017</X>
				<Y>0.8018653869628907</Y>
				<Width>0.7076953172683715</Width>
				<Height>0.5474769592285156</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>