<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.551</X>
        <Y>0.5386666666666666</Y>
        <Width>0.898</Width>
        <Height>0.32</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.099</X>
        <Y>0.5533333333333333</Y>
        <Width>0.13</Width>
        <Height>0.24266666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>