<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_36.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5035</Confidence>
			<Bndbox>
				<X>0.4990333080291748</X>
				<Y>0.7293829917907715</Y>
				<Width>0.17757816314697267</Width>
				<Height>0.17016925811767578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2924</Confidence>
			<Bndbox>
				<X>0.7009219169616699</X>
				<Y>0.664473009109497</Y>
				<Width>0.11670198440551757</Width>
				<Height>0.20598335266113282</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>