<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.454</X>
        <Y>0.6261261261261262</Y>
        <Width>0.128</Width>
        <Height>0.2072072072072072</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.22300000000000003</X>
        <Y>0.6441441441441442</Y>
        <Width>0.11000000000000001</Width>
        <Height>0.2072072072072072</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46</X>
        <Y>0.527027027027027</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.3093093093093093</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22500000000000003</X>
        <Y>0.5540540540540541</Y>
        <Width>0.11000000000000001</Width>
        <Height>0.3033033033033033</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>