<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20700000000000002</X>
        <Y>0.44844124700239807</Y>
        <Width>0.322</Width>
        <Height>0.6091127098321343</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.413</X>
        <Y>0.7769784172661871</Y>
        <Width>0.138</Width>
        <Height>0.1294964028776978</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.676</X>
        <Y>0.513189448441247</Y>
        <Width>0.264</Width>
        <Height>0.9688249400479616</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.772</X>
        <Y>0.525179856115108</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.9352517985611511</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.871</X>
        <Y>0.5</Y>
        <Width>0.258</Width>
        <Height>0.9952038369304557</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22899999999999998</X>
        <Y>0.9316546762589928</Y>
        <Width>0.13399999999999998</Width>
        <Height>0.13669064748201443</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>