<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006483.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.92</Confidence>
			<Bndbox>
				<X>0.540625</X>
				<Y>0.39765625</Y>
				<Width>0.15625</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9168</Confidence>
			<Bndbox>
				<X>0.65390625</X>
				<Y>0.34765625</Y>
				<Width>0.1140625</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9092</Confidence>
			<Bndbox>
				<X>0.378125</X>
				<Y>0.31171875</Y>
				<Width>0.365625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6572</Confidence>
			<Bndbox>
				<X>0.72578125</X>
				<Y>0.3171875</Y>
				<Width>0.0234375</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6254</Confidence>
			<Bndbox>
				<X>0.76796875</X>
				<Y>0.32109375</Y>
				<Width>0.0265625</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.25</Confidence>
			<Bndbox>
				<X>0.61015625</X>
				<Y>0.3078125</Y>
				<Width>0.0265625</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>