<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3343.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6329</Confidence>
			<Bndbox>
				<X>0.9080195426940918</X>
				<Y>0.3365861177444458</Y>
				<Width>0.3243106842041016</Width>
				<Height>0.6206806659698486</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5821</Confidence>
			<Bndbox>
				<X>0.31833453178405763</X>
				<Y>0.678943395614624</Y>
				<Width>0.5816238403320313</Width>
				<Height>0.41311063766479494</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2959</Confidence>
			<Bndbox>
				<X>0.2990447521209717</X>
				<Y>0.6903319120407104</Y>
				<Width>0.5012327194213867</Width>
				<Height>0.40834870338439944</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.275</Confidence>
			<Bndbox>
				<X>0.2492777466773987</X>
				<Y>0.3329323768615723</Y>
				<Width>0.4532711744308472</Width>
				<Height>0.5385982513427734</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>