<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001339.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9238</Confidence>
			<Bndbox>
				<X>0.559375</X>
				<Y>0.26484375</Y>
				<Width>0.440625</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7215</Confidence>
			<Bndbox>
				<X>0.15546875</X>
				<Y>0.2984375</Y>
				<Width>0.3109375</Width>
				<Height>0.575</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>