<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002643.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8538</Confidence>
			<Bndbox>
				<X>0.33203125</X>
				<Y>0.29375</Y>
				<Width>0.3734375</Width>
				<Height>0.5875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5698</Confidence>
			<Bndbox>
				<X>0.0234375</X>
				<Y>0.58828125</Y>
				<Width>0.046875</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.365</Confidence>
			<Bndbox>
				<X>0.153125</X>
				<Y>0.42734375</Y>
				<Width>0.0625</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2914</Confidence>
			<Bndbox>
				<X>0.1</X>
				<Y>0.4546875</Y>
				<Width>0.05625</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>