<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001238.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9424</Confidence>
			<Bndbox>
				<X>0.1390625</X>
				<Y>0.30703125</Y>
				<Width>0.278125</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8866</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.29296875</Y>
				<Width>0.490625</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>