<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000551.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9106</Confidence>
			<Bndbox>
				<X>0.4828125</X>
				<Y>0.29765625</Y>
				<Width>0.3625</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8298</Confidence>
			<Bndbox>
				<X>0.18203125</X>
				<Y>0.30546875</Y>
				<Width>0.1453125</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>