<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007676.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9041</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.309375</Y>
				<Width>0.3234375</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8796</Confidence>
			<Bndbox>
				<X>0.153125</X>
				<Y>0.35078125</Y>
				<Width>0.3</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8479</Confidence>
			<Bndbox>
				<X>0.43984375</X>
				<Y>0.290625</Y>
				<Width>0.1609375</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8027</Confidence>
			<Bndbox>
				<X>0.3171875</X>
				<Y>0.296875</Y>
				<Width>0.134375</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7597</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.165625</Y>
				<Width>0.0734375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4883</Confidence>
			<Bndbox>
				<X>0.52578125</X>
				<Y>0.25078125</Y>
				<Width>0.0828125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3926</Confidence>
			<Bndbox>
				<X>0.709375</X>
				<Y>0.22265625</Y>
				<Width>0.071875</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2831</Confidence>
			<Bndbox>
				<X>0.64765625</X>
				<Y>0.19765625</Y>
				<Width>0.0546875</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>