<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006400.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9126</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.26875</Y>
				<Width>0.3828125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8706</Confidence>
			<Bndbox>
				<X>0.72578125</X>
				<Y>0.26796875</Y>
				<Width>0.1046875</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8371</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.25625</Y>
				<Width>0.3046875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>