<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002466.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9445</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.29921875</Y>
				<Width>0.659375</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6152</Confidence>
			<Bndbox>
				<X>0.75</X>
				<Y>0.3859375</Y>
				<Width>0.0625</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>