<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4390.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8163</Confidence>
			<Bndbox>
				<X>0.39936070442199706</X>
				<Y>0.8763604402542114</Y>
				<Width>0.42831735610961913</Width>
				<Height>0.33237471580505373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3945</Confidence>
			<Bndbox>
				<X>0.6619741320610046</X>
				<Y>0.8602447509765625</Y>
				<Width>0.5853325128555298</Width>
				<Height>0.4006044387817383</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>