<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1898.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7513</Confidence>
			<Bndbox>
				<X>0.6839337587356568</X>
				<Y>0.555232572555542</Y>
				<Width>0.7857484340667724</Width>
				<Height>0.30585393905639646</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4231</Confidence>
			<Bndbox>
				<X>0.6540547609329224</X>
				<Y>0.7199865579605103</Y>
				<Width>0.8784886837005615</Width>
				<Height>0.6919002056121826</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>