<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008177.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8983</Confidence>
			<Bndbox>
				<X>0.55078125</X>
				<Y>0.3515625</Y>
				<Width>0.2015625</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8807</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.33203125</Y>
				<Width>0.2609375</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8179</Confidence>
			<Bndbox>
				<X>0.7046875</X>
				<Y>0.23203125</Y>
				<Width>0.146875</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7382</Confidence>
			<Bndbox>
				<X>0.0375</X>
				<Y>0.28359375</Y>
				<Width>0.075</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4045</Confidence>
			<Bndbox>
				<X>0.75859375</X>
				<Y>0.3171875</Y>
				<Width>0.0453125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.258</Confidence>
			<Bndbox>
				<X>0.75859375</X>
				<Y>0.34296875</Y>
				<Width>0.0453125</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>