<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1636.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7994</Confidence>
			<Bndbox>
				<X>0.6880861282348633</X>
				<Y>0.49341497421264646</Y>
				<Width>0.12855281829833984</Width>
				<Height>0.2657146453857422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4927</Confidence>
			<Bndbox>
				<X>0.19869584441184998</X>
				<Y>0.46139203310012816</Y>
				<Width>0.2118144154548645</Width>
				<Height>0.2893789052963257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3033</Confidence>
			<Bndbox>
				<X>0.6851121425628662</X>
				<Y>0.7265832901000977</Y>
				<Width>0.22494230270385743</Width>
				<Height>0.21381797790527343</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>