<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_330.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7107</Confidence>
			<Bndbox>
				<X>0.5363209247589111</X>
				<Y>0.5432539463043213</Y>
				<Width>0.23810834884643556</Width>
				<Height>0.23969831466674804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6788</Confidence>
			<Bndbox>
				<X>0.3175439238548279</X>
				<Y>0.6158484935760498</Y>
				<Width>0.21761372089385986</Width>
				<Height>0.22456274032592774</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6274</Confidence>
			<Bndbox>
				<X>0.7326287269592285</X>
				<Y>0.6102077484130859</Y>
				<Width>0.10947751998901367</Width>
				<Height>0.10578365325927734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4649</Confidence>
			<Bndbox>
				<X>0.29597650170326234</X>
				<Y>0.5488354682922363</Y>
				<Width>0.2102303385734558</Width>
				<Height>0.21062631607055665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4261</Confidence>
			<Bndbox>
				<X>0.13094131648540497</X>
				<Y>0.6333205699920654</Y>
				<Width>0.1533020555973053</Width>
				<Height>0.1575181007385254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4212</Confidence>
			<Bndbox>
				<X>0.9144255638122558</X>
				<Y>0.5525932312011719</Y>
				<Width>0.19719982147216797</Width>
				<Height>0.19103927612304689</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3571</Confidence>
			<Bndbox>
				<X>0.8871651649475097</X>
				<Y>0.6617867469787597</Y>
				<Width>0.14026336669921874</Width>
				<Height>0.13699769973754883</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>