<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.5013333333333333</X>
        <Y>0.48999999999999994</Y>
        <Width>0.9973333333333333</Width>
        <Height>0.8959999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.17866666666666667</X>
        <Y>0.647</Y>
        <Width>0.24533333333333335</Width>
        <Height>0.51</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4826666666666667</X>
        <Y>0.55</Y>
        <Width>0.21866666666666662</Width>
        <Height>0.31599999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6933333333333334</X>
        <Y>0.496</Y>
        <Width>0.2613333333333333</Width>
        <Height>0.256</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>