<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.503</X>
        <Y>0.584</Y>
        <Width>0.44599999999999995</Width>
        <Height>0.24533333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.87</X>
        <Y>0.5773333333333333</Y>
        <Width>0.26</Width>
        <Height>0.17866666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>