<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007528.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7261</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.0390625</Y>
				<Width>0.1109375</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6813</Confidence>
			<Bndbox>
				<X>0.5171875</X>
				<Y>0.05390625</Y>
				<Width>0.0625</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4557</Confidence>
			<Bndbox>
				<X>0.18203125</X>
				<Y>0.025</Y>
				<Width>0.0453125</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>