<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000727.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9023</Confidence>
			<Bndbox>
				<X>0.28203125</X>
				<Y>0.58671875</Y>
				<Width>0.2890625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8529</Confidence>
			<Bndbox>
				<X>0.06875</X>
				<Y>0.63203125</Y>
				<Width>0.1375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4904</Confidence>
			<Bndbox>
				<X>0.53828125</X>
				<Y>0.61640625</Y>
				<Width>0.0390625</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4078</Confidence>
			<Bndbox>
				<X>0.0984375</X>
				<Y>0.58671875</Y>
				<Width>0.084375</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3682</Confidence>
			<Bndbox>
				<X>0.5140625</X>
				<Y>0.6125</Y>
				<Width>0.034375</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3617</Confidence>
			<Bndbox>
				<X>0.5703125</X>
				<Y>0.60546875</Y>
				<Width>0.028125</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.347</Confidence>
			<Bndbox>
				<X>0.09609375</X>
				<Y>0.58671875</Y>
				<Width>0.0953125</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2893</Confidence>
			<Bndbox>
				<X>0.26171875</X>
				<Y>0.66171875</Y>
				<Width>0.0609375</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>