<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1655.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.618</Confidence>
			<Bndbox>
				<X>0.6930459022521973</X>
				<Y>0.3899601697921753</Y>
				<Width>0.3634462356567383</Width>
				<Height>0.31483235359191897</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4414</Confidence>
			<Bndbox>
				<X>0.44606475830078124</X>
				<Y>0.6584961414337158</Y>
				<Width>0.24859704971313476</Width>
				<Height>0.15854063034057617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3879</Confidence>
			<Bndbox>
				<X>0.1426352471113205</X>
				<Y>0.3650635242462158</Y>
				<Width>0.1961630403995514</Width>
				<Height>0.648195457458496</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>