<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_720.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7474</Confidence>
			<Bndbox>
				<X>0.35076978206634524</X>
				<Y>0.6520508766174317</Y>
				<Width>0.14445042610168457</Width>
				<Height>0.1446009635925293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7378</Confidence>
			<Bndbox>
				<X>0.6627840042114258</X>
				<Y>0.3663572669029236</Y>
				<Width>0.09881610870361328</Width>
				<Height>0.09907724857330322</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.704</Confidence>
			<Bndbox>
				<X>0.4440402626991272</X>
				<Y>0.5259625434875488</Y>
				<Width>0.10684754848480224</Width>
				<Height>0.10820770263671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6096</Confidence>
			<Bndbox>
				<X>0.5532795906066894</X>
				<Y>0.3658576965332031</Y>
				<Width>0.07921323776245118</Width>
				<Height>0.07778968811035156</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>