<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002301.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8696</Confidence>
			<Bndbox>
				<X>0.21484375</X>
				<Y>0.3375</Y>
				<Width>0.2828125</Width>
				<Height>0.496875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7773</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.2765625</Y>
				<Width>0.1296875</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4199</Confidence>
			<Bndbox>
				<X>0.69296875</X>
				<Y>0.17734375</Y>
				<Width>0.1109375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>