<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006631.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8659</Confidence>
			<Bndbox>
				<X>0.41328125</X>
				<Y>0.3359375</Y>
				<Width>0.2328125</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3331</Confidence>
			<Bndbox>
				<X>0.50390625</X>
				<Y>0.3234375</Y>
				<Width>0.4109375</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>