<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004103.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8009</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.22421875</Y>
				<Width>0.0953125</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7211</Confidence>
			<Bndbox>
				<X>0.15</X>
				<Y>0.34453125</Y>
				<Width>0.103125</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7183</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.48984375</Y>
				<Width>0.1859375</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5562</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.125</Y>
				<Width>0.0703125</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3918</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.1265625</Y>
				<Width>0.0734375</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>