<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.496</X>
        <Y>0.5466666666666666</Y>
        <Width>0.876</Width>
        <Height>0.5760000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.031</X>
        <Y>0.6399999999999999</Y>
        <Width>0.03</Width>
        <Height>0.128</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>