<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004921.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9169</Confidence>
			<Bndbox>
				<X>0.3578125</X>
				<Y>0.3265625</Y>
				<Width>0.1125</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7477</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.29140625</Y>
				<Width>0.065625</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4086</Confidence>
			<Bndbox>
				<X>0.75859375</X>
				<Y>0.2703125</Y>
				<Width>0.0390625</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4029</Confidence>
			<Bndbox>
				<X>0.4703125</X>
				<Y>0.290625</Y>
				<Width>0.059375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3665</Confidence>
			<Bndbox>
				<X>0.721875</X>
				<Y>0.26953125</Y>
				<Width>0.03125</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3596</Confidence>
			<Bndbox>
				<X>0.21171875</X>
				<Y>0.27890625</Y>
				<Width>0.1515625</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>