<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.897</X>
        <Y>0.5693333333333332</Y>
        <Width>0.20599999999999996</Width>
        <Height>0.07733333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.63</X>
        <Y>0.708</Y>
        <Width>0.03600000000000003</Width>
        <Height>0.1146666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5720000000000001</X>
        <Y>0.7186666666666667</Y>
        <Width>0.02399999999999991</Width>
        <Height>0.08266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.541</X>
        <Y>0.7133333333333334</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.08799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.345</X>
        <Y>0.7093333333333334</Y>
        <Width>0.033999999999999975</Width>
        <Height>0.10666666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.032</X>
        <Y>0.7706666666666666</Y>
        <Width>0.06</Width>
        <Height>0.29866666666666675</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.986</X>
        <Y>0.716</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.15733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.522</X>
        <Y>0.6986666666666667</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.129</X>
        <Y>0.692</Y>
        <Width>0.018000000000000016</Width>
        <Height>0.08266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.405</X>
        <Y>0.6893333333333334</Y>
        <Width>0.01799999999999996</Width>
        <Height>0.05600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.388</X>
        <Y>0.6826666666666668</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.06933333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.452</X>
        <Y>0.6826666666666666</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.058666666666666645</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.25</X>
        <Y>0.6799999999999999</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.06399999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11299999999999999</X>
        <Y>0.6946666666666667</Y>
        <Width>0.022000000000000006</Width>
        <Height>0.08800000000000008</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.091</X>
        <Y>0.6786666666666668</Y>
        <Width>0.018000000000000002</Width>
        <Height>0.06133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>