<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_745.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7487</Confidence>
			<Bndbox>
				<X>0.5160639762878418</X>
				<Y>0.7126673698425293</Y>
				<Width>0.22430315017700195</Width>
				<Height>0.27370319366455076</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3963</Confidence>
			<Bndbox>
				<X>0.7259873390197754</X>
				<Y>0.3856637477874756</Y>
				<Width>0.10465078353881836</Width>
				<Height>0.1073221206665039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3875</Confidence>
			<Bndbox>
				<X>0.7055202484130859</X>
				<Y>0.28251583576202394</Y>
				<Width>0.08755178451538086</Width>
				<Height>0.08932690620422364</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3157</Confidence>
			<Bndbox>
				<X>0.8234085083007813</X>
				<Y>0.6612746238708496</Y>
				<Width>0.09470806121826172</Width>
				<Height>0.09794044494628906</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>