<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004940.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9189</Confidence>
			<Bndbox>
				<X>0.6171875</X>
				<Y>0.2546875</Y>
				<Width>0.321875</Width>
				<Height>0.509375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8443</Confidence>
			<Bndbox>
				<X>0.42265625</X>
				<Y>0.2078125</Y>
				<Width>0.2609375</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7307</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.30390625</Y>
				<Width>0.7171875</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3943</Confidence>
			<Bndbox>
				<X>0.20703125</X>
				<Y>0.3078125</Y>
				<Width>0.4140625</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>