<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.132</X>
        <Y>0.3973333333333333</Y>
        <Width>0.116</Width>
        <Height>0.4426666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8009999999999999</X>
        <Y>0.4</Y>
        <Width>0.21800000000000008</Width>
        <Height>0.544</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.946</X>
        <Y>0.28</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.1973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.024</X>
        <Y>0.308</Y>
        <Width>0.044</Width>
        <Height>0.136</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>