<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.328</X>
        <Y>0.6831550802139037</Y>
        <Width>0.264</Width>
        <Height>0.48395721925133695</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.584</X>
        <Y>0.6564171122994653</Y>
        <Width>0.24399999999999994</Width>
        <Height>0.4144385026737968</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>