<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_308.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9088</Confidence>
			<Bndbox>
				<X>0.8718928575515748</X>
				<Y>0.6342523336410523</Y>
				<Width>0.3543403148651123</Width>
				<Height>0.3862926959991455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.877</Confidence>
			<Bndbox>
				<X>0.34439495801925657</X>
				<Y>0.330247700214386</Y>
				<Width>0.5152248620986939</Width>
				<Height>0.5172492742538453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8739</Confidence>
			<Bndbox>
				<X>0.4782756805419922</X>
				<Y>0.5239275813102722</Y>
				<Width>0.3975796699523926</Width>
				<Height>0.4206054925918579</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8463</Confidence>
			<Bndbox>
				<X>0.6016482472419739</X>
				<Y>0.9051646232604981</Y>
				<Width>0.45631444454193115</Width>
				<Height>0.3938173294067383</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>