<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.8106666666666666</X>
        <Y>0.671</Y>
        <Width>0.3786666666666667</Width>
        <Height>0.65</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44933333333333336</X>
        <Y>0.841</Y>
        <Width>0.09866666666666662</Width>
        <Height>0.20199999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.296</X>
        <Y>0.8300000000000001</Y>
        <Width>0.09599999999999997</Width>
        <Height>0.20400000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.204</X>
        <Y>0.827</Y>
        <Width>0.09333333333333332</Width>
        <Height>0.17400000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.07866666666666666</X>
        <Y>0.8220000000000001</Y>
        <Width>0.07733333333333334</Width>
        <Height>0.15200000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3933333333333333</X>
        <Y>0.7829999999999999</Y>
        <Width>0.03999999999999998</Width>
        <Height>0.08199999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.344</X>
        <Y>0.7829999999999999</Y>
        <Width>0.04799999999999999</Width>
        <Height>0.08599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5546666666666666</X>
        <Y>0.768</Y>
        <Width>0.058666666666666645</Width>
        <Height>0.04400000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>