<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.112</X>
        <Y>0.07625</Y>
        <Width>0.22</Width>
        <Height>0.1475</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.45299999999999996</X>
        <Y>0.52125</Y>
        <Width>0.598</Width>
        <Height>0.9575</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>