<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.606</X>
        <Y>0.39434523809523814</Y>
        <Width>0.36800000000000005</Width>
        <Height>0.46726190476190477</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.75</Y>
        <Width>0.998</Width>
        <Height>0.5</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.634</X>
        <Y>0.6473214285714286</Y>
        <Width>0.23199999999999998</Width>
        <Height>0.7053571428571428</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>