<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000834.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8397</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.275</Y>
				<Width>0.2078125</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6636</Confidence>
			<Bndbox>
				<X>0.7375</X>
				<Y>0.165625</Y>
				<Width>0.078125</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>