<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.503</X>
        <Y>0.4734848484848485</Y>
        <Width>0.99</Width>
        <Height>0.9419191919191919</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9199999999999999</X>
        <Y>0.25883838383838387</Y>
        <Width>0.16000000000000003</Width>
        <Height>0.22474747474747475</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9550000000000001</X>
        <Y>0.12878787878787878</Y>
        <Width>0.08999999999999997</Width>
        <Height>0.12121212121212122</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.708</X>
        <Y>0.19065656565656566</Y>
        <Width>0.19600000000000006</Width>
        <Height>0.10353535353535354</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.577</X>
        <Y>0.18308080808080807</Y>
        <Width>0.134</Width>
        <Height>0.08333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.41500000000000004</X>
        <Y>0.18686868686868685</Y>
        <Width>0.066</Width>
        <Height>0.05555555555555555</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.33999999999999997</X>
        <Y>0.21717171717171715</Y>
        <Width>0.16399999999999998</Width>
        <Height>0.12626262626262624</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>