<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.176</X>
        <Y>0.3903903903903904</Y>
        <Width>0.17600000000000002</Width>
        <Height>0.4264264264264265</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.861</X>
        <Y>0.5990990990990991</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.4954954954954955</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>