<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.353</X>
        <Y>0.612</Y>
        <Width>0.16599999999999998</Width>
        <Height>0.248</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.505</X>
        <Y>0.6146666666666667</Y>
        <Width>0.15799999999999997</Width>
        <Height>0.264</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6639999999999999</X>
        <Y>0.624</Y>
        <Width>0.17200000000000004</Width>
        <Height>0.25066666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>