<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1652.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7859</Confidence>
			<Bndbox>
				<X>0.6397002220153809</X>
				<Y>0.6447573184967041</Y>
				<Width>0.11677474975585937</Width>
				<Height>0.2875833511352539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7491</Confidence>
			<Bndbox>
				<X>0.2822490453720093</X>
				<Y>0.5864216804504394</Y>
				<Width>0.18404073715209962</Width>
				<Height>0.31167240142822267</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4787</Confidence>
			<Bndbox>
				<X>0.9604324340820313</X>
				<Y>0.352778422832489</Y>
				<Width>0.22332916259765626</Width>
				<Height>0.660468316078186</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2956</Confidence>
			<Bndbox>
				<X>0.11613300740718842</X>
				<Y>0.3533949971199036</Y>
				<Width>0.15801613926887512</Width>
				<Height>0.5233522176742553</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>