<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_397.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7484</Confidence>
			<Bndbox>
				<X>0.8028050422668457</X>
				<Y>0.2833505630493164</Y>
				<Width>0.14894065856933594</Width>
				<Height>0.1533198356628418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7218</Confidence>
			<Bndbox>
				<X>0.4599184155464172</X>
				<Y>0.4571824073791504</Y>
				<Width>0.14314019680023193</Width>
				<Height>0.13971691131591796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6987</Confidence>
			<Bndbox>
				<X>0.4299764156341553</X>
				<Y>0.6468195438385009</Y>
				<Width>0.14609928131103517</Width>
				<Height>0.14808530807495118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6964</Confidence>
			<Bndbox>
				<X>0.34925696849822996</X>
				<Y>0.7735908269882202</Y>
				<Width>0.1697244167327881</Width>
				<Height>0.17240681648254394</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6559</Confidence>
			<Bndbox>
				<X>0.933155632019043</X>
				<Y>0.8093243598937988</Y>
				<Width>0.15128517150878906</Width>
				<Height>0.1519481658935547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6557</Confidence>
			<Bndbox>
				<X>0.5072291374206543</X>
				<Y>0.6946371555328369</Y>
				<Width>0.14474029541015626</Width>
				<Height>0.14291305541992189</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6466</Confidence>
			<Bndbox>
				<X>0.9464375495910644</X>
				<Y>0.603712511062622</Y>
				<Width>0.14958591461181642</Width>
				<Height>0.1474700927734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6044</Confidence>
			<Bndbox>
				<X>0.21355481147766114</X>
				<Y>0.4132045269012451</Y>
				<Width>0.07425332069396973</Width>
				<Height>0.07725095748901367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5739</Confidence>
			<Bndbox>
				<X>0.67552490234375</X>
				<Y>0.4045693039894104</Y>
				<Width>0.08228960037231445</Width>
				<Height>0.08537757396697998</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5442</Confidence>
			<Bndbox>
				<X>0.30108788013458254</X>
				<Y>0.4318066596984863</Y>
				<Width>0.07502055168151855</Width>
				<Height>0.07523584365844727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5249</Confidence>
			<Bndbox>
				<X>0.62336745262146</X>
				<Y>0.8216036558151245</Y>
				<Width>0.09046087265014649</Width>
				<Height>0.09395737648010254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3029</Confidence>
			<Bndbox>
				<X>0.4506563186645508</X>
				<Y>0.4934094905853271</Y>
				<Width>0.14118719100952148</Width>
				<Height>0.24230546951293946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2867</Confidence>
			<Bndbox>
				<X>0.25400710105895996</X>
				<Y>0.7060649871826172</Y>
				<Width>0.10005173683166504</Width>
				<Height>0.10111789703369141</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>