<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_903.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7883</Confidence>
			<Bndbox>
				<X>0.9120781898498536</X>
				<Y>0.7448559045791626</Y>
				<Width>0.15607471466064454</Width>
				<Height>0.151825475692749</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7724</Confidence>
			<Bndbox>
				<X>0.3635364055633545</X>
				<Y>0.8315667152404785</Y>
				<Width>0.146407413482666</Width>
				<Height>0.14619617462158202</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7404</Confidence>
			<Bndbox>
				<X>0.1517353355884552</X>
				<Y>0.4862364172935486</Y>
				<Width>0.1835980772972107</Width>
				<Height>0.19253628253936766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7109</Confidence>
			<Bndbox>
				<X>0.5291569709777832</X>
				<Y>0.3916337609291077</Y>
				<Width>0.19354963302612305</Width>
				<Height>0.19125077724456788</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.703</Confidence>
			<Bndbox>
				<X>0.8087722778320312</X>
				<Y>0.37668737173080447</Y>
				<Width>0.17188091278076173</Width>
				<Height>0.17387039661407472</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6165</Confidence>
			<Bndbox>
				<X>0.6216764926910401</X>
				<Y>0.7949205160140991</Y>
				<Width>0.1558530807495117</Width>
				<Height>0.15957226753234863</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>