<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.49866666666666665</Y>
        <Width>0.998</Width>
        <Height>0.9813333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.685</X>
        <Y>0.532</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.1306666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33699999999999997</X>
        <Y>0.524</Y>
        <Width>0.07</Width>
        <Height>0.10399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5449999999999999</X>
        <Y>0.5493333333333333</Y>
        <Width>0.03799999999999992</Width>
        <Height>0.10666666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.497</X>
        <Y>0.5346666666666666</Y>
        <Width>0.062</Width>
        <Height>0.09866666666666662</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>