<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4573.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7439</Confidence>
			<Bndbox>
				<X>0.2799717545509338</X>
				<Y>0.7461737632751465</Y>
				<Width>0.45651748180389407</Width>
				<Height>0.5016628265380859</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5885</Confidence>
			<Bndbox>
				<X>0.8257644653320313</X>
				<Y>0.7783304214477539</Y>
				<Width>0.42156352996826174</Width>
				<Height>0.4885824203491211</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>