<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_990.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8487</Confidence>
			<Bndbox>
				<X>0.5624651908874512</X>
				<Y>0.6640765190124511</Y>
				<Width>0.3350874900817871</Width>
				<Height>0.3340616226196289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.745</Confidence>
			<Bndbox>
				<X>0.764337134361267</X>
				<Y>0.31383960247039794</Y>
				<Width>0.19998860359191895</Width>
				<Height>0.20285401344299317</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>