<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3885.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8074</Confidence>
			<Bndbox>
				<X>0.3580344557762146</X>
				<Y>0.5057332038879394</Y>
				<Width>0.4747086763381958</Width>
				<Height>0.2796611785888672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6261</Confidence>
			<Bndbox>
				<X>0.6611185073852539</X>
				<Y>0.8101948022842407</Y>
				<Width>0.33122825622558594</Width>
				<Height>0.3668513774871826</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>