<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.4693333333333333</X>
        <Y>0.6799999999999999</Y>
        <Width>0.9333333333333333</Width>
        <Height>0.64</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7066666666666667</X>
        <Y>0.6439999999999999</Y>
        <Width>0.496</Width>
        <Height>0.712</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>