<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001717.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.911</Confidence>
			<Bndbox>
				<X>0.24375</X>
				<Y>0.45546875</Y>
				<Width>0.1375</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7438</Confidence>
			<Bndbox>
				<X>0.15078125</X>
				<Y>0.4390625</Y>
				<Width>0.0921875</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>