<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009052.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9363</Confidence>
			<Bndbox>
				<X>0.52734375</X>
				<Y>0.3046875</Y>
				<Width>0.3953125</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7619</Confidence>
			<Bndbox>
				<X>0.559375</X>
				<Y>0.22890625</Y>
				<Width>0.05625</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>