<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002669.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7074</Confidence>
			<Bndbox>
				<X>0.15703125</X>
				<Y>0.246875</Y>
				<Width>0.0484375</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4381</Confidence>
			<Bndbox>
				<X>0.3171875</X>
				<Y>0.29765625</Y>
				<Width>0.128125</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2646</Confidence>
			<Bndbox>
				<X>0.7109375</X>
				<Y>0.21953125</Y>
				<Width>0.034375</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>