<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3504.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4388</Confidence>
			<Bndbox>
				<X>0.8663386106491089</X>
				<Y>0.46929101943969725</Y>
				<Width>0.3951752185821533</Width>
				<Height>0.5418543815612793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4388</Confidence>
			<Bndbox>
				<X>0.3495808124542236</X>
				<Y>0.7611356496810913</Y>
				<Width>0.6117481231689453</Width>
				<Height>0.635145616531372</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>