<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004506.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8869</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.27578125</Y>
				<Width>0.2125</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8851</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.3109375</Y>
				<Width>0.78125</Width>
				<Height>0.55</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7027</Confidence>
			<Bndbox>
				<X>0.0828125</X>
				<Y>0.428125</Y>
				<Width>0.165625</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>