<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.851</X>
        <Y>0.539039039039039</Y>
        <Width>0.29800000000000004</Width>
        <Height>0.9219219219219219</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.497</X>
        <Y>0.43093093093093093</Y>
        <Width>0.6539999999999999</Width>
        <Height>0.20720720720720726</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>