<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_253.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8343</Confidence>
			<Bndbox>
				<X>0.6594339370727539</X>
				<Y>0.6220547199249268</Y>
				<Width>0.22501049041748047</Width>
				<Height>0.22257614135742188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7822</Confidence>
			<Bndbox>
				<X>0.6588586807250977</X>
				<Y>0.8300676345825195</Y>
				<Width>0.23500003814697265</Width>
				<Height>0.22990493774414061</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7354</Confidence>
			<Bndbox>
				<X>0.4843205451965332</X>
				<Y>0.7290752410888672</Y>
				<Width>0.11080713272094726</Width>
				<Height>0.10965528488159179</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>