<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6034.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5886</Confidence>
			<Bndbox>
				<X>0.7207931518554688</X>
				<Y>0.758468747138977</Y>
				<Width>0.3219139099121094</Width>
				<Height>0.46630263328552246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4293</Confidence>
			<Bndbox>
				<X>0.7311821937561035</X>
				<Y>0.6481432557106018</Y>
				<Width>0.32389297485351565</Width>
				<Height>0.7181803464889527</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>