<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004506.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8091</Confidence>
			<Bndbox>
				<X>0.3796875</X>
				<Y>0.37109375</Y>
				<Width>0.16875</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5577</Confidence>
			<Bndbox>
				<X>0.15703125</X>
				<Y>0.38984375</Y>
				<Width>0.1328125</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4925</Confidence>
			<Bndbox>
				<X>0.54609375</X>
				<Y>0.46484375</Y>
				<Width>0.0765625</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2584</Confidence>
			<Bndbox>
				<X>0.46796875</X>
				<Y>0.56875</Y>
				<Width>0.1953125</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>