<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.86</X>
        <Y>0.6220588235294118</Y>
        <Width>0.28</Width>
        <Height>0.5970588235294116</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.461</X>
        <Y>0.6220588235294118</Y>
        <Width>0.662</Width>
        <Height>0.6323529411764706</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>