<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003893.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.924</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.35703125</Y>
				<Width>0.7</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8967</Confidence>
			<Bndbox>
				<X>0.09921875</X>
				<Y>0.46484375</Y>
				<Width>0.1984375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>