<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000954.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9558</Confidence>
			<Bndbox>
				<X>0.29765625</X>
				<Y>0.3796875</Y>
				<Width>0.5953125</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8865</Confidence>
			<Bndbox>
				<X>0.60859375</X>
				<Y>0.28046875</Y>
				<Width>0.2765625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8775</Confidence>
			<Bndbox>
				<X>0.3359375</X>
				<Y>0.24921875</Y>
				<Width>0.103125</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7852</Confidence>
			<Bndbox>
				<X>0.153125</X>
				<Y>0.2609375</Y>
				<Width>0.103125</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6183</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.24296875</Y>
				<Width>0.1046875</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.589</Confidence>
			<Bndbox>
				<X>0.5203125</X>
				<Y>0.18671875</Y>
				<Width>0.04375</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5621</Confidence>
			<Bndbox>
				<X>0.6515625</X>
				<Y>0.21015625</Y>
				<Width>0.05</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3619</Confidence>
			<Bndbox>
				<X>0.64609375</X>
				<Y>0.20234375</Y>
				<Width>0.0359375</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3058</Confidence>
			<Bndbox>
				<X>0.025</X>
				<Y>0.275</Y>
				<Width>0.05</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2786</Confidence>
			<Bndbox>
				<X>0.2421875</X>
				<Y>0.25703125</Y>
				<Width>0.1</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>