<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005074.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8698</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.30625</Y>
				<Width>0.25</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3343</Confidence>
			<Bndbox>
				<X>0.284375</X>
				<Y>0.3125</Y>
				<Width>0.04375</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>