<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4984984984984985</X>
        <Y>0.5920000000000001</Y>
        <Width>0.4084084084084085</Width>
        <Height>0.5880000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5375375375375375</X>
        <Y>0.761</Y>
        <Width>0.3843843843843844</Width>
        <Height>0.4059999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>