<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5486.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.579</Confidence>
			<Bndbox>
				<X>0.4703164458274841</X>
				<Y>0.5629987239837646</Y>
				<Width>0.5620272874832153</Width>
				<Height>0.42149858474731444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4963</Confidence>
			<Bndbox>
				<X>0.47889394760131837</X>
				<Y>0.5678683161735535</Y>
				<Width>0.6239973068237304</Width>
				<Height>0.47228682041168213</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>