<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_251.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6335</Confidence>
			<Bndbox>
				<X>0.5490963459014893</X>
				<Y>0.4934109687805176</Y>
				<Width>0.2980008125305176</Width>
				<Height>0.31257991790771483</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6144</Confidence>
			<Bndbox>
				<X>0.40606188774108887</X>
				<Y>0.907299542427063</Y>
				<Width>0.21930618286132814</Width>
				<Height>0.21776289939880372</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4754</Confidence>
			<Bndbox>
				<X>0.759824252128601</X>
				<Y>0.6296142101287842</Y>
				<Width>0.21876626014709472</Width>
				<Height>0.2107868194580078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2791</Confidence>
			<Bndbox>
				<X>0.6188407421112061</X>
				<Y>0.5533649444580078</Y>
				<Width>0.7224087715148926</Width>
				<Height>0.7987043380737304</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>