<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_102.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8913</Confidence>
			<Bndbox>
				<X>0.35084185004234314</X>
				<Y>0.5520016193389893</Y>
				<Width>0.3652064442634583</Width>
				<Height>0.381956958770752</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7803</Confidence>
			<Bndbox>
				<X>0.7870728731155395</X>
				<Y>0.5590605735778809</Y>
				<Width>0.302992582321167</Width>
				<Height>0.3067903518676758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6901</Confidence>
			<Bndbox>
				<X>0.6033350467681885</X>
				<Y>0.6080048084259033</Y>
				<Width>0.18670825958251952</Width>
				<Height>0.18734941482543946</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>