<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_12.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8479</Confidence>
			<Bndbox>
				<X>0.4603713035583496</X>
				<Y>0.5119339942932128</Y>
				<Width>0.08049707412719727</Width>
				<Height>0.173812198638916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5877</Confidence>
			<Bndbox>
				<X>0.701615571975708</X>
				<Y>0.6109326362609864</Y>
				<Width>0.09475927352905274</Width>
				<Height>0.17711734771728516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4264</Confidence>
			<Bndbox>
				<X>0.2651553153991699</X>
				<Y>0.6968906283378601</Y>
				<Width>0.4823311805725098</Width>
				<Height>0.6039047479629517</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>