<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003590.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8702</Confidence>
			<Bndbox>
				<X>0.34140625</X>
				<Y>0.31953125</Y>
				<Width>0.6015625</Width>
				<Height>0.5328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8109</Confidence>
			<Bndbox>
				<X>0.34375</X>
				<Y>0.4046875</Y>
				<Width>0.60625</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5595</Confidence>
			<Bndbox>
				<X>0.2421875</X>
				<Y>0.08359375</Y>
				<Width>0.1375</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>