<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.159</X>
        <Y>0.5146666666666666</Y>
        <Width>0.314</Width>
        <Height>0.30399999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.153</X>
        <Y>0.41866666666666663</Y>
        <Width>0.186</Width>
        <Height>0.3306666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>