<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_269.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7272</Confidence>
			<Bndbox>
				<X>0.9241130828857422</X>
				<Y>0.6775848388671875</Y>
				<Width>0.2062009811401367</Width>
				<Height>0.2011411666870117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6912</Confidence>
			<Bndbox>
				<X>0.2541773676872253</X>
				<Y>0.3823673725128174</Y>
				<Width>0.3380842447280884</Width>
				<Height>0.3501551628112793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6733</Confidence>
			<Bndbox>
				<X>0.559691047668457</X>
				<Y>0.8232441902160644</Y>
				<Width>0.2646340370178223</Width>
				<Height>0.27074012756347654</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6394</Confidence>
			<Bndbox>
				<X>0.9415194511413574</X>
				<Y>0.3388803958892822</Y>
				<Width>0.15802383422851562</Width>
				<Height>0.15455312728881837</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.635</Confidence>
			<Bndbox>
				<X>0.7114535093307495</X>
				<Y>0.2857824325561523</Y>
				<Width>0.19541783332824708</Width>
				<Height>0.196045446395874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6329</Confidence>
			<Bndbox>
				<X>0.2701158285140991</X>
				<Y>0.940099048614502</Y>
				<Width>0.24920034408569336</Width>
				<Height>0.25414466857910156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5785</Confidence>
			<Bndbox>
				<X>0.6262114524841309</X>
				<Y>0.5906766414642334</Y>
				<Width>0.290253734588623</Width>
				<Height>0.2853259086608887</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5712</Confidence>
			<Bndbox>
				<X>0.5155197620391846</X>
				<Y>0.35018488168716433</Y>
				<Width>0.1120060920715332</Width>
				<Height>0.1076979398727417</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4703</Confidence>
			<Bndbox>
				<X>0.2717891216278076</X>
				<Y>0.6696386337280273</Y>
				<Width>0.27120161056518555</Width>
				<Height>0.2835338592529297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3859</Confidence>
			<Bndbox>
				<X>0.5854870796203613</X>
				<Y>0.5716602802276611</Y>
				<Width>0.8417936325073242</Width>
				<Height>0.9058114051818847</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>