<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5237.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6402</Confidence>
			<Bndbox>
				<X>0.2509110927581787</X>
				<Y>0.3861145734786987</Y>
				<Width>0.20036516189575196</Width>
				<Height>0.18067383766174316</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4815</Confidence>
			<Bndbox>
				<X>0.8692983627319336</X>
				<Y>0.3913625478744507</Y>
				<Width>0.1326292037963867</Width>
				<Height>0.2546997547149658</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4295</Confidence>
			<Bndbox>
				<X>0.587443208694458</X>
				<Y>0.395905065536499</Y>
				<Width>0.13863143920898438</Width>
				<Height>0.12031211853027343</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2933</Confidence>
			<Bndbox>
				<X>0.6023351669311523</X>
				<Y>0.39104839563369753</Y>
				<Width>0.11748838424682617</Width>
				<Height>0.11272227764129639</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>