<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1136.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6495</Confidence>
			<Bndbox>
				<X>0.5786800980567932</X>
				<Y>0.6656550407409668</Y>
				<Width>0.697898554801941</Width>
				<Height>0.2832475662231445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2583</Confidence>
			<Bndbox>
				<X>0.6702484011650085</X>
				<Y>0.6838573932647705</Y>
				<Width>0.5957340478897095</Width>
				<Height>0.27672834396362306</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>