<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000793.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9469</Confidence>
			<Bndbox>
				<X>0.3578125</X>
				<Y>0.3421875</Y>
				<Width>0.240625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8787</Confidence>
			<Bndbox>
				<X>0.03984375</X>
				<Y>0.16875</Y>
				<Width>0.0796875</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8663</Confidence>
			<Bndbox>
				<X>0.21875</X>
				<Y>0.2859375</Y>
				<Width>0.1375</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8423</Confidence>
			<Bndbox>
				<X>0.6765625</X>
				<Y>0.2546875</Y>
				<Width>0.1</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6994</Confidence>
			<Bndbox>
				<X>0.46484375</X>
				<Y>0.215625</Y>
				<Width>0.0453125</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6934</Confidence>
			<Bndbox>
				<X>0.165625</X>
				<Y>0.209375</Y>
				<Width>0.034375</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6723</Confidence>
			<Bndbox>
				<X>0.11796875</X>
				<Y>0.2109375</Y>
				<Width>0.0421875</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5998</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.225</Y>
				<Width>0.0375</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5703</Confidence>
			<Bndbox>
				<X>0.3984375</X>
				<Y>0.2265625</Y>
				<Width>0.046875</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3238</Confidence>
			<Bndbox>
				<X>0.3640625</X>
				<Y>0.2234375</Y>
				<Width>0.0375</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2522</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.228125</Y>
				<Width>0.028125</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>