<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5409999999999999</X>
        <Y>0.8026666666666666</Y>
        <Width>0.71</Width>
        <Height>0.3946666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.54</X>
        <Y>0.6573333333333333</Y>
        <Width>0.22800000000000004</Width>
        <Height>0.52</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>