<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_8.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8234</Confidence>
			<Bndbox>
				<X>0.6434754371643067</X>
				<Y>0.7857577562332153</Y>
				<Width>0.09494285583496094</Width>
				<Height>0.1811316967010498</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7754</Confidence>
			<Bndbox>
				<X>0.4387841701507568</X>
				<Y>0.6375258445739747</Y>
				<Width>0.09179220199584961</Width>
				<Height>0.19762105941772462</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4317</Confidence>
			<Bndbox>
				<X>0.38419241905212403</X>
				<Y>0.853599739074707</Y>
				<Width>0.22324085235595703</Width>
				<Height>0.20563507080078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>