<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.477</X>
        <Y>0.48266666666666663</Y>
        <Width>0.694</Width>
        <Height>0.5813333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.052</X>
        <Y>0.5466666666666666</Y>
        <Width>0.09999999999999999</Width>
        <Height>0.11733333333333329</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9650000000000001</X>
        <Y>0.456</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.058666666666666645</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>