<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6399.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6708</Confidence>
			<Bndbox>
				<X>0.8658949613571167</X>
				<Y>0.7837499618530274</Y>
				<Width>0.36089119911193845</Width>
				<Height>0.5122482299804687</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4007</Confidence>
			<Bndbox>
				<X>0.44327603578567504</X>
				<Y>0.4058164477348328</Y>
				<Width>0.2065072774887085</Width>
				<Height>0.3093931436538696</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>