<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.49399999999999994</X>
        <Y>0.4933333333333333</Y>
        <Width>0.8999999999999999</Width>
        <Height>0.9226666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.772</X>
        <Y>0.3573333333333334</Y>
        <Width>0.45599999999999996</Width>
        <Height>0.5706666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.71</X>
        <Y>0.06266666666666666</Y>
        <Width>0.16800000000000004</Width>
        <Height>0.08266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>