<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000848.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8203</Confidence>
			<Bndbox>
				<X>0.61484375</X>
				<Y>0.31015625</Y>
				<Width>0.3234375</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3535</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.3140625</Y>
				<Width>0.7796875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>