<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4175.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5375</Confidence>
			<Bndbox>
				<X>0.46216883659362795</X>
				<Y>0.6728096246719361</Y>
				<Width>0.5396347999572754</Width>
				<Height>0.26393446922302244</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.371</Confidence>
			<Bndbox>
				<X>0.4494783282279968</X>
				<Y>0.6795611381530762</Y>
				<Width>0.5337318658828736</Width>
				<Height>0.2736345291137695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2931</Confidence>
			<Bndbox>
				<X>0.4269394874572754</X>
				<Y>0.7417779922485351</Y>
				<Width>0.6255173683166504</Width>
				<Height>0.42430419921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>