<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000343.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9064</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.37421875</Y>
				<Width>0.2421875</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8247</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.29609375</Y>
				<Width>0.1</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8106</Confidence>
			<Bndbox>
				<X>0.64375</X>
				<Y>0.22890625</Y>
				<Width>0.059375</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.755</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.28515625</Y>
				<Width>0.1296875</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6691</Confidence>
			<Bndbox>
				<X>0.50546875</X>
				<Y>0.25546875</Y>
				<Width>0.0796875</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4855</Confidence>
			<Bndbox>
				<X>0.32734375</X>
				<Y>0.20859375</Y>
				<Width>0.0796875</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3882</Confidence>
			<Bndbox>
				<X>0.5984375</X>
				<Y>0.22421875</Y>
				<Width>0.05625</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>