<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001646.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.947</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.24140625</Y>
				<Width>0.3453125</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9453</Confidence>
			<Bndbox>
				<X>0.11953125</X>
				<Y>0.24453125</Y>
				<Width>0.2046875</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9274</Confidence>
			<Bndbox>
				<X>0.31015625</X>
				<Y>0.26171875</Y>
				<Width>0.1828125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>