<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_538.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6321</Confidence>
			<Bndbox>
				<X>0.5488818764686585</X>
				<Y>0.479703950881958</Y>
				<Width>0.30401389598846434</Width>
				<Height>0.3196874618530273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.53</Confidence>
			<Bndbox>
				<X>0.4019919872283936</X>
				<Y>0.9102951049804687</Y>
				<Width>0.21493101119995117</Width>
				<Height>0.21738128662109374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.394</Confidence>
			<Bndbox>
				<X>0.7572746515274048</X>
				<Y>0.6313004493713379</Y>
				<Width>0.20992789268493653</Width>
				<Height>0.20044918060302735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3062</Confidence>
			<Bndbox>
				<X>0.6620408654212951</X>
				<Y>0.5649406433105468</Y>
				<Width>0.7487059354782104</Width>
				<Height>0.82197265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>