<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.41800000000000004</X>
        <Y>0.5615615615615616</Y>
        <Width>0.644</Width>
        <Height>0.7207207207207207</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.534</X>
        <Y>0.32732732732732733</Y>
        <Width>0.07199999999999995</Width>
        <Height>0.10810810810810811</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>