<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.504</X>
        <Y>0.48660714285714285</Y>
        <Width>0.992</Width>
        <Height>0.9613095238095238</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.891</X>
        <Y>0.6592261904761905</Y>
        <Width>0.19799999999999995</Width>
        <Height>0.6815476190476191</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.236</X>
        <Y>0.44196428571428575</Y>
        <Width>0.152</Width>
        <Height>0.21130952380952384</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>