<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001181.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9116</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.33671875</Y>
				<Width>0.1296875</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8685</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.35859375</Y>
				<Width>0.1640625</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8663</Confidence>
			<Bndbox>
				<X>0.45234375</X>
				<Y>0.46796875</Y>
				<Width>0.1265625</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8644</Confidence>
			<Bndbox>
				<X>0.5953125</X>
				<Y>0.45703125</Y>
				<Width>0.159375</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8498</Confidence>
			<Bndbox>
				<X>0.19765625</X>
				<Y>0.3421875</Y>
				<Width>0.1421875</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8449</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.30234375</Y>
				<Width>0.14375</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8287</Confidence>
			<Bndbox>
				<X>0.103125</X>
				<Y>0.35234375</Y>
				<Width>0.14375</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7202</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.47109375</Y>
				<Width>0.1359375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4757</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.23203125</Y>
				<Width>0.1296875</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.371</Confidence>
			<Bndbox>
				<X>0.0328125</X>
				<Y>0.3625</Y>
				<Width>0.065625</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>