<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001468.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9203</Confidence>
			<Bndbox>
				<X>0.2328125</X>
				<Y>0.37734375</Y>
				<Width>0.31875</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8136</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.54140625</Y>
				<Width>0.08125</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>