<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1858.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8299</Confidence>
			<Bndbox>
				<X>0.6497703075408936</X>
				<Y>0.6625787734985351</Y>
				<Width>0.8854804039001465</Width>
				<Height>0.48975658416748047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4542</Confidence>
			<Bndbox>
				<X>0.5795992136001586</X>
				<Y>0.6838099956512451</Y>
				<Width>0.5386115550994873</Width>
				<Height>0.4734328269958496</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>