<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_388.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9042</Confidence>
			<Bndbox>
				<X>0.6272388219833374</X>
				<Y>0.7201511859893799</Y>
				<Width>0.4153873920440674</Width>
				<Height>0.40779924392700195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.798</Confidence>
			<Bndbox>
				<X>0.3565308451652527</X>
				<Y>0.6639257192611694</Y>
				<Width>0.2888164758682251</Width>
				<Height>0.3015427112579346</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7812</Confidence>
			<Bndbox>
				<X>0.9328983306884766</X>
				<Y>0.45830478668212893</Y>
				<Width>0.1708070755004883</Width>
				<Height>0.17863245010375978</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7771</Confidence>
			<Bndbox>
				<X>0.7765272855758667</X>
				<Y>0.2878133237361908</Y>
				<Width>0.18217339515686035</Width>
				<Height>0.18544493913650512</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7505</Confidence>
			<Bndbox>
				<X>0.5783382415771484</X>
				<Y>0.3084090709686279</Y>
				<Width>0.17645664215087892</Width>
				<Height>0.1810227394104004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7445</Confidence>
			<Bndbox>
				<X>0.32491493225097656</X>
				<Y>0.39714711904525757</Y>
				<Width>0.2674997329711914</Width>
				<Height>0.26850979328155516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7193</Confidence>
			<Bndbox>
				<X>0.17298851907253265</X>
				<Y>0.3117426156997681</Y>
				<Width>0.16996429562568666</Width>
				<Height>0.16859874725341797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6962</Confidence>
			<Bndbox>
				<X>0.6773661613464356</X>
				<Y>0.6169466018676758</Y>
				<Width>0.20058860778808593</Width>
				<Height>0.19701738357543946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6494</Confidence>
			<Bndbox>
				<X>0.516033124923706</X>
				<Y>0.9161165237426758</Y>
				<Width>0.1894784927368164</Width>
				<Height>0.20254478454589844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6385</Confidence>
			<Bndbox>
				<X>0.36484335660934447</X>
				<Y>0.20280969142913818</Y>
				<Width>0.1298755884170532</Width>
				<Height>0.1232835292816162</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3788</Confidence>
			<Bndbox>
				<X>0.20927670001983642</X>
				<Y>0.33593728542327883</Y>
				<Width>0.21566848754882811</Width>
				<Height>0.20573687553405762</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3094</Confidence>
			<Bndbox>
				<X>0.15994174480438234</X>
				<Y>0.17252804040908815</Y>
				<Width>0.07436680793762207</Width>
				<Height>0.07120020389556884</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2635</Confidence>
			<Bndbox>
				<X>0.25880985260009765</X>
				<Y>0.22506093978881836</Y>
				<Width>0.08804235458374024</Width>
				<Height>0.08863983154296876</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>