<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_128.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6593</Confidence>
			<Bndbox>
				<X>0.7109644412994385</X>
				<Y>0.43878973722457887</Y>
				<Width>0.31586408615112305</Width>
				<Height>0.29457056522369385</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.621</Confidence>
			<Bndbox>
				<X>0.6305895805358886</X>
				<Y>0.18586673736572265</Y>
				<Width>0.31209516525268555</Width>
				<Height>0.30087504386901853</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5987</Confidence>
			<Bndbox>
				<X>0.3416816830635071</X>
				<Y>0.24371033310890197</Y>
				<Width>0.2891782522201538</Width>
				<Height>0.2920324206352234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5705</Confidence>
			<Bndbox>
				<X>0.757464337348938</X>
				<Y>0.6207375526428223</Y>
				<Width>0.27884840965270996</Width>
				<Height>0.28742456436157227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5503</Confidence>
			<Bndbox>
				<X>0.8664712905883789</X>
				<Y>0.3022213101387024</Y>
				<Width>0.18894271850585936</Width>
				<Height>0.19703567028045654</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5182</Confidence>
			<Bndbox>
				<X>0.309421968460083</X>
				<Y>0.7709608793258667</Y>
				<Width>0.14663705825805665</Width>
				<Height>0.14429726600646972</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5034</Confidence>
			<Bndbox>
				<X>0.4559795022010803</X>
				<Y>0.43068394660949705</Y>
				<Width>0.1932297468185425</Width>
				<Height>0.19666500091552735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4799</Confidence>
			<Bndbox>
				<X>0.2051361620426178</X>
				<Y>0.5297712326049805</Y>
				<Width>0.27688387632369993</Width>
				<Height>0.26901655197143554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4733</Confidence>
			<Bndbox>
				<X>0.6490731954574585</X>
				<Y>0.9243679046630859</Y>
				<Width>0.34691472053527833</Width>
				<Height>0.32422409057617185</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4721</Confidence>
			<Bndbox>
				<X>0.5083655834197998</X>
				<Y>0.6751246452331543</Y>
				<Width>0.21742916107177734</Width>
				<Height>0.2254511833190918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4648</Confidence>
			<Bndbox>
				<X>0.7496187925338745</X>
				<Y>0.7859421253204346</Y>
				<Width>0.2845409870147705</Width>
				<Height>0.27504358291625974</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4609</Confidence>
			<Bndbox>
				<X>0.5489102363586426</X>
				<Y>0.5837880849838257</Y>
				<Width>0.9526836395263671</Width>
				<Height>0.962232255935669</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>