<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004037.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9399</Confidence>
			<Bndbox>
				<X>0.30234375</X>
				<Y>0.31796875</Y>
				<Width>0.4078125</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4381</Confidence>
			<Bndbox>
				<X>0.53046875</X>
				<Y>0.31484375</Y>
				<Width>0.0453125</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>