<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004365.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9171</Confidence>
			<Bndbox>
				<X>0.228125</X>
				<Y>0.49921875</Y>
				<Width>0.384375</Width>
				<Height>0.5015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8313</Confidence>
			<Bndbox>
				<X>0.25859375</X>
				<Y>0.3578125</Y>
				<Width>0.3421875</Width>
				<Height>0.565625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>