<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6459999999999999</X>
        <Y>0.33333333333333337</Y>
        <Width>0.14</Width>
        <Height>0.6186666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.38</X>
        <Y>0.704</Y>
        <Width>0.28400000000000003</Width>
        <Height>0.5706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.318</X>
        <Y>0.8346666666666667</Y>
        <Width>0.252</Width>
        <Height>0.33066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5549999999999999</X>
        <Y>0.8160000000000001</Y>
        <Width>0.32999999999999996</Width>
        <Height>0.368</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.687</X>
        <Y>0.6626666666666667</Y>
        <Width>0.43000000000000005</Width>
        <Height>0.20000000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.848</X>
        <Y>0.8373333333333333</Y>
        <Width>0.30400000000000005</Width>
        <Height>0.32533333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>