<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005393.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8728</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.3609375</Y>
				<Width>0.246875</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6989</Confidence>
			<Bndbox>
				<X>0.465625</X>
				<Y>0.3796875</Y>
				<Width>0.221875</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>