<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.561</X>
        <Y>0.4666666666666667</Y>
        <Width>0.23800000000000004</Width>
        <Height>0.3733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7609999999999999</X>
        <Y>0.5773333333333333</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.10399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>