<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4473684210526316</X>
        <Y>0.5680000000000001</Y>
        <Width>0.12693498452012386</Width>
        <Height>0.22000000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.4535603715170279</X>
        <Y>0.643</Y>
        <Width>0.07739938080495357</Width>
        <Height>0.16999999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>