<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.148</X>
        <Y>0.5453257790368271</Y>
        <Width>0.292</Width>
        <Height>0.858356940509915</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.579</X>
        <Y>0.4631728045325779</Y>
        <Width>0.5740000000000001</Width>
        <Height>0.8980169971671388</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.8</X>
        <Y>0.5764872521246459</Y>
        <Width>0.4</Width>
        <Height>0.6713881019830028</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>