<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2599.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6445</Confidence>
			<Bndbox>
				<X>0.5965857028961181</X>
				<Y>0.4688272476196289</Y>
				<Width>0.035792064666748044</Width>
				<Height>0.07650785446166992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2541</Confidence>
			<Bndbox>
				<X>0.5961120128631592</X>
				<Y>0.4591263771057129</Y>
				<Width>0.02875099182128906</Width>
				<Height>0.046567440032958984</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>