<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_185.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7002</Confidence>
			<Bndbox>
				<X>0.09778245091438294</X>
				<Y>0.17774133682250975</Y>
				<Width>0.1011419415473938</Width>
				<Height>0.105216646194458</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6941</Confidence>
			<Bndbox>
				<X>0.6506099700927734</X>
				<Y>0.5586576938629151</Y>
				<Width>0.13966197967529298</Width>
				<Height>0.1384634017944336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6803</Confidence>
			<Bndbox>
				<X>0.7864258289337158</X>
				<Y>0.1426054298877716</Y>
				<Width>0.20671205520629882</Width>
				<Height>0.20162252187728882</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6794</Confidence>
			<Bndbox>
				<X>0.2682493686676025</X>
				<Y>0.4439591407775879</Y>
				<Width>0.14551615715026855</Width>
				<Height>0.13333396911621093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6621</Confidence>
			<Bndbox>
				<X>0.5314185619354248</X>
				<Y>0.5359927177429199</Y>
				<Width>0.09511117935180664</Width>
				<Height>0.0987168312072754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.646</Confidence>
			<Bndbox>
				<X>0.81553213596344</X>
				<Y>0.4442898750305176</Y>
				<Width>0.12666163444519044</Width>
				<Height>0.12782058715820313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5904</Confidence>
			<Bndbox>
				<X>0.9354805946350098</X>
				<Y>0.8668867111206054</Y>
				<Width>0.11256618499755859</Width>
				<Height>0.11003780364990234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5586</Confidence>
			<Bndbox>
				<X>0.6810757637023925</X>
				<Y>0.38584325313568113</Y>
				<Width>0.11166658401489257</Width>
				<Height>0.11046385765075684</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5392</Confidence>
			<Bndbox>
				<X>0.4240094065666199</X>
				<Y>0.4051066398620605</Y>
				<Width>0.09796526432037353</Width>
				<Height>0.09643983840942383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4818</Confidence>
			<Bndbox>
				<X>0.33012244701385496</X>
				<Y>0.19453250169754027</Y>
				<Width>0.11700901985168458</Width>
				<Height>0.11292755603790283</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2963</Confidence>
			<Bndbox>
				<X>0.5584585189819335</X>
				<Y>0.5371992588043213</Y>
				<Width>0.1423419952392578</Width>
				<Height>0.10512943267822265</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>