<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1637.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7675</Confidence>
			<Bndbox>
				<X>0.714518690109253</X>
				<Y>0.4656564712524414</Y>
				<Width>0.1415419578552246</Width>
				<Height>0.2751181602478027</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.297</Confidence>
			<Bndbox>
				<X>0.20185303688049316</X>
				<Y>0.43967494964599607</Y>
				<Width>0.22429265975952148</Width>
				<Height>0.2760473251342773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2882</Confidence>
			<Bndbox>
				<X>1.0043695449829102</X>
				<Y>0.33848068714141843</Y>
				<Width>0.13871688842773439</Width>
				<Height>0.6132277965545654</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>