<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.46933333333333327</X>
        <Y>0.31000000000000005</Y>
        <Width>0.7093333333333333</Width>
        <Height>0.42400000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9266666666666667</X>
        <Y>0.33399999999999996</Y>
        <Width>0.1466666666666666</Width>
        <Height>0.09200000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>