<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_341.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7318</Confidence>
			<Bndbox>
				<X>0.638676929473877</X>
				<Y>0.48539581298828127</Y>
				<Width>0.11491813659667968</Width>
				<Height>0.11474037170410156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7113</Confidence>
			<Bndbox>
				<X>0.1497144490480423</X>
				<Y>0.9678560256958008</Y>
				<Width>0.14370784163475037</Width>
				<Height>0.13494110107421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6378</Confidence>
			<Bndbox>
				<X>0.3356633186340332</X>
				<Y>0.2761207342147827</Y>
				<Width>0.11309452056884765</Width>
				<Height>0.11355314254760743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6351</Confidence>
			<Bndbox>
				<X>0.7709537506103515</X>
				<Y>0.8414125442504883</Y>
				<Width>0.10391063690185547</Width>
				<Height>0.10545005798339843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6251</Confidence>
			<Bndbox>
				<X>0.1588588148355484</X>
				<Y>0.6622423648834228</Y>
				<Width>0.12383195757865906</Width>
				<Height>0.12261276245117188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.566</Confidence>
			<Bndbox>
				<X>0.13218005001544952</X>
				<Y>0.43756470680236814</Y>
				<Width>0.15269021391868592</Width>
				<Height>0.15970048904418946</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>