<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004380.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.877</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.45390625</Y>
				<Width>0.4796875</Width>
				<Height>0.6515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7378</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.30859375</Y>
				<Width>0.303125</Width>
				<Height>0.5359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>