<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7313432835820896</X>
        <Y>0.61</Y>
        <Width>0.13134328358208958</Width>
        <Height>0.06800000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6626865671641791</X>
        <Y>0.661</Y>
        <Width>0.14925373134328357</Width>
        <Height>0.07399999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7955223880597015</X>
        <Y>0.5589999999999999</Y>
        <Width>0.09253731343283589</Width>
        <Height>0.04599999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>