<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000405.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8826</Confidence>
			<Bndbox>
				<X>0.21484375</X>
				<Y>0.28125</Y>
				<Width>0.3046875</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6139</Confidence>
			<Bndbox>
				<X>0.5796875</X>
				<Y>0.20390625</Y>
				<Width>0.39375</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>