<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000359.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9399</Confidence>
			<Bndbox>
				<X>0.18515625</X>
				<Y>0.340625</Y>
				<Width>0.3703125</Width>
				<Height>0.490625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8998</Confidence>
			<Bndbox>
				<X>0.5203125</X>
				<Y>0.29375</Y>
				<Width>0.471875</Width>
				<Height>0.584375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>