<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005336.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8907</Confidence>
			<Bndbox>
				<X>0.5390625</X>
				<Y>0.296875</Y>
				<Width>0.484375</Width>
				<Height>0.578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8674</Confidence>
			<Bndbox>
				<X>0.084375</X>
				<Y>0.2953125</Y>
				<Width>0.16875</Width>
				<Height>0.54375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7782</Confidence>
			<Bndbox>
				<X>0.3203125</X>
				<Y>0.24453125</Y>
				<Width>0.08125</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5966</Confidence>
			<Bndbox>
				<X>0.67890625</X>
				<Y>0.2078125</Y>
				<Width>0.0703125</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2567</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.24453125</Y>
				<Width>0.1296875</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>