<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5279.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8363</Confidence>
			<Bndbox>
				<X>0.27338319420814516</X>
				<Y>0.4250755786895752</Y>
				<Width>0.2256126284599304</Width>
				<Height>0.30676679611206054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7435</Confidence>
			<Bndbox>
				<X>0.7212268829345703</X>
				<Y>0.38844728469848633</Y>
				<Width>0.39554691314697266</Width>
				<Height>0.31415739059448244</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>