<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_92.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6761</Confidence>
			<Bndbox>
				<X>0.4368319511413574</X>
				<Y>0.6269975185394288</Y>
				<Width>0.07336816787719727</Width>
				<Height>0.16835670471191405</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5323</Confidence>
			<Bndbox>
				<X>0.532580041885376</X>
				<Y>0.8778244018554687</Y>
				<Width>0.05427083969116211</Width>
				<Height>0.14315204620361327</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5018</Confidence>
			<Bndbox>
				<X>0.7523921012878418</X>
				<Y>0.7053492546081543</Y>
				<Width>0.07343502044677734</Width>
				<Height>0.1810359001159668</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>