<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4567.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7604</Confidence>
			<Bndbox>
				<X>0.27121089696884154</X>
				<Y>0.5529973983764649</Y>
				<Width>0.4614091157913208</Width>
				<Height>0.2644923210144043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5038</Confidence>
			<Bndbox>
				<X>0.8486252784729004</X>
				<Y>0.7963231086730957</Y>
				<Width>0.4593036651611328</Width>
				<Height>0.48804378509521484</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>