<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003429.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6899</Confidence>
			<Bndbox>
				<X>0.5953125</X>
				<Y>0.390625</Y>
				<Width>0.20625</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2949</Confidence>
			<Bndbox>
				<X>0.571875</X>
				<Y>0.3703125</Y>
				<Width>0.178125</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>