<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.28900000000000003</X>
        <Y>0.650137741046832</Y>
        <Width>0.306</Width>
        <Height>0.31404958677685957</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.878</X>
        <Y>0.637741046831956</Y>
        <Width>0.08000000000000007</Width>
        <Height>0.11845730027548218</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>