<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4674.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7344</Confidence>
			<Bndbox>
				<X>0.7302204608917237</X>
				<Y>0.8041323661804199</Y>
				<Width>0.583444881439209</Width>
				<Height>0.2674247741699219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4205</Confidence>
			<Bndbox>
				<X>0.6537500143051147</X>
				<Y>0.8032924652099609</Y>
				<Width>0.4158756732940674</Width>
				<Height>0.22469100952148438</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>