<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3577.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7878</Confidence>
			<Bndbox>
				<X>0.35637407302856444</X>
				<Y>0.4033192992210388</Y>
				<Width>0.42852258682250977</Width>
				<Height>0.7585097551345825</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3828</Confidence>
			<Bndbox>
				<X>0.33264843821525575</X>
				<Y>0.42040309906005857</Y>
				<Width>0.366859495639801</Width>
				<Height>0.677278709411621</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>