<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_80.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8443</Confidence>
			<Bndbox>
				<X>0.6205951690673828</X>
				<Y>0.5223042488098144</Y>
				<Width>0.14217958450317383</Width>
				<Height>0.14057092666625975</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8323</Confidence>
			<Bndbox>
				<X>0.524621057510376</X>
				<Y>0.8221722841262817</Y>
				<Width>0.16435155868530274</Width>
				<Height>0.164064359664917</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8209</Confidence>
			<Bndbox>
				<X>0.8861505508422851</X>
				<Y>0.4156110644340515</Y>
				<Width>0.14037094116210938</Width>
				<Height>0.140151047706604</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8106</Confidence>
			<Bndbox>
				<X>0.4527612209320068</X>
				<Y>0.5869184017181397</Y>
				<Width>0.1604435920715332</Width>
				<Height>0.1663456916809082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7859</Confidence>
			<Bndbox>
				<X>0.31763463020324706</X>
				<Y>0.5016576290130615</Y>
				<Width>0.1477203845977783</Width>
				<Height>0.15295648574829102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7752</Confidence>
			<Bndbox>
				<X>0.3204200029373169</X>
				<Y>0.6709141731262207</Y>
				<Width>0.13681502342224122</Width>
				<Height>0.13258581161499022</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7747</Confidence>
			<Bndbox>
				<X>0.6436275482177735</X>
				<Y>0.40542782545089723</Y>
				<Width>0.12080974578857422</Width>
				<Height>0.12110426425933837</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7675</Confidence>
			<Bndbox>
				<X>0.955907154083252</X>
				<Y>0.7093050003051757</Y>
				<Width>0.13602561950683595</Width>
				<Height>0.1297616958618164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7525</Confidence>
			<Bndbox>
				<X>0.9068355560302734</X>
				<Y>0.5751383781433106</Y>
				<Width>0.1424121856689453</Width>
				<Height>0.14396066665649415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7248</Confidence>
			<Bndbox>
				<X>0.6639351367950439</X>
				<Y>0.2952504396438599</Y>
				<Width>0.18603296279907228</Width>
				<Height>0.1886989116668701</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7168</Confidence>
			<Bndbox>
				<X>0.19333766102790834</X>
				<Y>0.5179439544677734</Y>
				<Width>0.1291765570640564</Width>
				<Height>0.13013973236083984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6493</Confidence>
			<Bndbox>
				<X>0.22381420135498048</X>
				<Y>0.8550180435180664</Y>
				<Width>0.14527516365051268</Width>
				<Height>0.14929676055908203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6145</Confidence>
			<Bndbox>
				<X>0.7565747261047363</X>
				<Y>0.47228298187255857</Y>
				<Width>0.07918262481689453</Width>
				<Height>0.07919397354125976</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.48</Confidence>
			<Bndbox>
				<X>0.6293868064880371</X>
				<Y>0.47476199865341184</Y>
				<Width>0.14019460678100587</Width>
				<Height>0.22849647998809813</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4331</Confidence>
			<Bndbox>
				<X>0.2291515827178955</X>
				<Y>0.7726353883743287</Y>
				<Width>0.08234834671020508</Width>
				<Height>0.08195013999938965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3601</Confidence>
			<Bndbox>
				<X>0.14035672843456268</X>
				<Y>0.2450145661830902</Y>
				<Width>0.10360532402992248</Width>
				<Height>0.10641614198684693</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>