<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002096.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9433</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.3125</Y>
				<Width>0.471875</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6874</Confidence>
			<Bndbox>
				<X>0.03203125</X>
				<Y>0.21796875</Y>
				<Width>0.0640625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>