<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004065.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.917</Confidence>
			<Bndbox>
				<X>0.346875</X>
				<Y>0.3</Y>
				<Width>0.6375</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6664</Confidence>
			<Bndbox>
				<X>0.7234375</X>
				<Y>0.34140625</Y>
				<Width>0.0375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.436</Confidence>
			<Bndbox>
				<X>0.02265625</X>
				<Y>0.33671875</Y>
				<Width>0.0359375</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>