<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004111.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9316</Confidence>
			<Bndbox>
				<X>0.48125</X>
				<Y>0.26328125</Y>
				<Width>0.20625</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8243</Confidence>
			<Bndbox>
				<X>0.26171875</X>
				<Y>0.37265625</Y>
				<Width>0.1453125</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>