<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.10499999999999998</X>
        <Y>0.5431547619047619</Y>
        <Width>0.13799999999999998</Width>
        <Height>0.2589285714285715</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.739</X>
        <Y>0.47916666666666663</Y>
        <Width>0.502</Width>
        <Height>0.369047619047619</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.657</X>
        <Y>0.5744047619047619</Y>
        <Width>0.6859999999999999</Width>
        <Height>0.8511904761904762</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>