<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000573.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9581</Confidence>
			<Bndbox>
				<X>0.4265625</X>
				<Y>0.325</Y>
				<Width>0.5375</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4858</Confidence>
			<Bndbox>
				<X>0.73125</X>
				<Y>0.434375</Y>
				<Width>0.03125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4468</Confidence>
			<Bndbox>
				<X>0.7140625</X>
				<Y>0.4328125</Y>
				<Width>0.03125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.441</Confidence>
			<Bndbox>
				<X>0.740625</X>
				<Y>0.4390625</Y>
				<Width>0.025</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3273</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.434375</Y>
				<Width>0.034375</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>