<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.112</X>
        <Y>0.8253333333333333</Y>
        <Width>0.22</Width>
        <Height>0.3493333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.296</X>
        <Y>0.6666666666666667</Y>
        <Width>0.168</Width>
        <Height>0.6666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46900000000000003</X>
        <Y>0.6586666666666667</Y>
        <Width>0.17800000000000005</Width>
        <Height>0.6826666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.64</X>
        <Y>0.6613333333333333</Y>
        <Width>0.20399999999999996</Width>
        <Height>0.6773333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>