<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.47100000000000003</X>
        <Y>0.5128205128205128</Y>
        <Width>0.8140000000000001</Width>
        <Height>0.5961538461538461</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.637</X>
        <Y>0.4310897435897436</Y>
        <Width>0.05800000000000005</Width>
        <Height>0.13782051282051283</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>