<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1678.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8131</Confidence>
			<Bndbox>
				<X>0.3917062759399414</X>
				<Y>0.42169737815856934</Y>
				<Width>0.10674533843994141</Width>
				<Height>0.2696708679199219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7607</Confidence>
			<Bndbox>
				<X>0.8177167892456054</X>
				<Y>0.4791860580444336</Y>
				<Width>0.137481689453125</Width>
				<Height>0.26879377365112306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4435</Confidence>
			<Bndbox>
				<X>0.18165823817253113</X>
				<Y>0.4033961772918701</Y>
				<Width>0.2885135293006897</Width>
				<Height>0.6924370765686035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2669</Confidence>
			<Bndbox>
				<X>0.7680347442626954</X>
				<Y>0.7317829608917237</Y>
				<Width>0.16706256866455077</Width>
				<Height>0.2446896553039551</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>