<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4111.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7988</Confidence>
			<Bndbox>
				<X>0.5405014991760254</X>
				<Y>0.7495751857757569</Y>
				<Width>0.40993871688842776</Width>
				<Height>0.3176690101623535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4371</Confidence>
			<Bndbox>
				<X>0.9259557723999023</X>
				<Y>0.6411373138427734</Y>
				<Width>0.30612621307373045</Width>
				<Height>0.7808092117309571</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>