<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3375.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7238</Confidence>
			<Bndbox>
				<X>0.4068060517311096</X>
				<Y>0.7624420404434205</Y>
				<Width>0.362971568107605</Width>
				<Height>0.1731950283050537</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3602</Confidence>
			<Bndbox>
				<X>0.48407769203186035</X>
				<Y>0.7575794458389282</Y>
				<Width>0.24728307723999024</Width>
				<Height>0.1314857006072998</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>