<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.492</X>
        <Y>0.47297297297297297</Y>
        <Width>0.43999999999999995</Width>
        <Height>0.7177177177177178</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.061</X>
        <Y>0.6201201201201201</Y>
        <Width>0.118</Width>
        <Height>0.35735735735735735</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.068</X>
        <Y>0.6321321321321322</Y>
        <Width>0.108</Width>
        <Height>0.4234234234234234</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.975</X>
        <Y>0.6186186186186187</Y>
        <Width>0.050000000000000044</Width>
        <Height>0.09609609609609604</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>