<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.15866666666666665</X>
        <Y>0.6279999999999999</Y>
        <Width>0.296</Width>
        <Height>0.6759999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.548</X>
        <Y>0.6499999999999999</Y>
        <Width>0.3386666666666667</Width>
        <Height>0.6679999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.756</X>
        <Y>0.377</Y>
        <Width>0.08266666666666667</Width>
        <Height>0.19</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>