<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_384.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7561</Confidence>
			<Bndbox>
				<X>0.590147852897644</X>
				<Y>0.7939820289611816</Y>
				<Width>0.6210932254791259</Width>
				<Height>0.5884006500244141</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7117</Confidence>
			<Bndbox>
				<X>0.6852289915084839</X>
				<Y>0.4147194743156433</Y>
				<Width>0.4927061557769775</Width>
				<Height>0.5119068384170532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6425</Confidence>
			<Bndbox>
				<X>0.27466886639595034</X>
				<Y>0.35770819187164304</Y>
				<Width>0.27860177755355836</Width>
				<Height>0.2825915813446045</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>