<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_812.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.886</Confidence>
			<Bndbox>
				<X>0.5137529253959656</X>
				<Y>0.4220361828804016</Y>
				<Width>0.39504873752593994</Width>
				<Height>0.4127568960189819</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7769</Confidence>
			<Bndbox>
				<X>0.7320750236511231</X>
				<Y>0.5534738540649414</Y>
				<Width>0.290924072265625</Width>
				<Height>0.3068111419677734</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>