<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003350.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8637</Confidence>
			<Bndbox>
				<X>0.27890625</X>
				<Y>0.23125</Y>
				<Width>0.0609375</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7818</Confidence>
			<Bndbox>
				<X>0.115625</X>
				<Y>0.22890625</Y>
				<Width>0.0375</Width>
				<Height>0.0265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3935</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.2375</Y>
				<Width>0.021875</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>