<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001750.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9026</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.4</Y>
				<Width>0.4625</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8831</Confidence>
			<Bndbox>
				<X>0.27578125</X>
				<Y>0.2984375</Y>
				<Width>0.1765625</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>