<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5510416666666667</X>
        <Y>0.6661807580174928</Y>
        <Width>0.4479166666666667</Width>
        <Height>0.4110787172011662</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.5233236151603499</Y>
        <Width>0.3208333333333333</Width>
        <Height>0.5685131195335277</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>