<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005038.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.93</Confidence>
			<Bndbox>
				<X>0.33515625</X>
				<Y>0.378125</Y>
				<Width>0.4984375</Width>
				<Height>0.553125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4372</Confidence>
			<Bndbox>
				<X>0.5515625</X>
				<Y>0.2875</Y>
				<Width>0.065625</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>