<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6202.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4621</Confidence>
			<Bndbox>
				<X>0.6547805190086364</X>
				<Y>0.5561536073684692</Y>
				<Width>0.6286509752273559</Width>
				<Height>0.6191297054290772</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2873</Confidence>
			<Bndbox>
				<X>0.6239515662193298</X>
				<Y>0.5640994906425476</Y>
				<Width>0.5897097826004029</Width>
				<Height>0.6896051645278931</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>