<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_43.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7876</Confidence>
			<Bndbox>
				<X>0.529328727722168</X>
				<Y>0.6679115772247315</Y>
				<Width>0.10215339660644532</Width>
				<Height>0.09836654663085938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7638</Confidence>
			<Bndbox>
				<X>0.6325221538543702</X>
				<Y>0.41700748205184934</Y>
				<Width>0.0892899513244629</Width>
				<Height>0.0891420602798462</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7381</Confidence>
			<Bndbox>
				<X>0.7071357250213623</X>
				<Y>0.2076507568359375</Y>
				<Width>0.108087158203125</Width>
				<Height>0.1122208595275879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7363</Confidence>
			<Bndbox>
				<X>0.5239571571350098</X>
				<Y>0.8161071062088012</Y>
				<Width>0.13011913299560546</Width>
				<Height>0.12893157005310057</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7226</Confidence>
			<Bndbox>
				<X>0.09198668003082275</X>
				<Y>0.9490213394165039</Y>
				<Width>0.07877483367919921</Width>
				<Height>0.08127307891845703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6908</Confidence>
			<Bndbox>
				<X>0.28570189476013186</X>
				<Y>0.08200990557670593</Y>
				<Width>0.13778629302978515</Width>
				<Height>0.1385534405708313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6636</Confidence>
			<Bndbox>
				<X>0.3034616231918335</X>
				<Y>0.9170650482177735</Y>
				<Width>0.15890650749206542</Width>
				<Height>0.15834884643554686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6133</Confidence>
			<Bndbox>
				<X>0.5341274261474609</X>
				<Y>0.5241744041442871</Y>
				<Width>0.14090948104858397</Width>
				<Height>0.1354982376098633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6107</Confidence>
			<Bndbox>
				<X>0.13409206867218018</X>
				<Y>0.6634603500366211</Y>
				<Width>0.10309274196624756</Width>
				<Height>0.09785594940185546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5452</Confidence>
			<Bndbox>
				<X>0.28849592208862307</X>
				<Y>0.19866621494293213</Y>
				<Width>0.14495525360107422</Width>
				<Height>0.14668660163879393</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4512</Confidence>
			<Bndbox>
				<X>0.9024394989013672</X>
				<Y>0.1584032356739044</Y>
				<Width>0.1525707244873047</Width>
				<Height>0.15822824239730834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4404</Confidence>
			<Bndbox>
				<X>0.09545097351074219</X>
				<Y>0.2832515001296997</Y>
				<Width>0.08607990741729736</Width>
				<Height>0.0847806453704834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4267</Confidence>
			<Bndbox>
				<X>0.9151468276977539</X>
				<Y>0.18703603744506836</Y>
				<Width>0.14783000946044922</Width>
				<Height>0.1346220016479492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3881</Confidence>
			<Bndbox>
				<X>0.08164948672056198</X>
				<Y>0.12483183145523072</Y>
				<Width>0.07539333403110504</Width>
				<Height>0.08172557353973389</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3533</Confidence>
			<Bndbox>
				<X>0.8764399528503418</X>
				<Y>0.49593338966369627</Y>
				<Width>0.13470115661621093</Width>
				<Height>0.125411319732666</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3019</Confidence>
			<Bndbox>
				<X>0.22621479034423828</X>
				<Y>0.3008775234222412</Y>
				<Width>0.12304339408874512</Width>
				<Height>0.12568607330322265</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2871</Confidence>
			<Bndbox>
				<X>0.42972025871276853</X>
				<Y>0.2080916166305542</Y>
				<Width>0.06646623611450195</Width>
				<Height>0.07178916931152343</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2862</Confidence>
			<Bndbox>
				<X>0.07699988484382629</X>
				<Y>0.7731929302215577</Y>
				<Width>0.05242167711257935</Width>
				<Height>0.053285408020019534</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2855</Confidence>
			<Bndbox>
				<X>0.6943455696105957</X>
				<Y>0.6109578132629394</Y>
				<Width>0.13151931762695312</Width>
				<Height>0.11901674270629883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2838</Confidence>
			<Bndbox>
				<X>0.2815103530883789</X>
				<Y>0.12203347980976105</Y>
				<Width>0.14317307472229004</Width>
				<Height>0.19068145155906677</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>