<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001977.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9488</Confidence>
			<Bndbox>
				<X>0.584375</X>
				<Y>0.4296875</Y>
				<Width>0.09375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.9456</Confidence>
			<Bndbox>
				<X>0.15</X>
				<Y>0.43203125</Y>
				<Width>0.1</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8743</Confidence>
			<Bndbox>
				<X>0.2453125</X>
				<Y>0.43125</Y>
				<Width>0.09375</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8585</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.43203125</Y>
				<Width>0.1328125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>