<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006647.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7722</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.303125</Y>
				<Width>0.775</Width>
				<Height>0.53125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6772</Confidence>
			<Bndbox>
				<X>0.55</X>
				<Y>0.21796875</Y>
				<Width>0.21875</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4642</Confidence>
			<Bndbox>
				<X>0.340625</X>
				<Y>0.25546875</Y>
				<Width>0.15625</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3805</Confidence>
			<Bndbox>
				<X>0.58984375</X>
				<Y>0.246875</Y>
				<Width>0.3046875</Width>
				<Height>0.49375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3397</Confidence>
			<Bndbox>
				<X>0.3796875</X>
				<Y>0.2828125</Y>
				<Width>0.2375</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>