<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4681.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8095</Confidence>
			<Bndbox>
				<X>0.3401268243789673</X>
				<Y>0.8561416625976562</Y>
				<Width>0.4356237888336182</Width>
				<Height>0.3782054901123047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3116</Confidence>
			<Bndbox>
				<X>0.41102415323257446</X>
				<Y>0.8507570266723633</Y>
				<Width>0.6770478010177612</Width>
				<Height>0.40802993774414065</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>