<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005405.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9584</Confidence>
			<Bndbox>
				<X>0.57109375</X>
				<Y>0.32578125</Y>
				<Width>0.4171875</Width>
				<Height>0.5140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9463</Confidence>
			<Bndbox>
				<X>0.19296875</X>
				<Y>0.3546875</Y>
				<Width>0.3859375</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>