<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_325.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8018</Confidence>
			<Bndbox>
				<X>0.6752653121948242</X>
				<Y>0.5290354728698731</Y>
				<Width>0.37451915740966796</Width>
				<Height>0.4104625701904297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7091</Confidence>
			<Bndbox>
				<X>0.2767496585845947</X>
				<Y>0.5242298126220704</Y>
				<Width>0.3777299880981445</Width>
				<Height>0.36285696029663084</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>