<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008619.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.882</Confidence>
			<Bndbox>
				<X>0.14609375</X>
				<Y>0.278125</Y>
				<Width>0.2515625</Width>
				<Height>0.484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8701</Confidence>
			<Bndbox>
				<X>0.58046875</X>
				<Y>0.27890625</Y>
				<Width>0.2234375</Width>
				<Height>0.4734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6463</Confidence>
			<Bndbox>
				<X>0.58671875</X>
				<Y>0.39609375</Y>
				<Width>0.3796875</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.574</Confidence>
			<Bndbox>
				<X>0.321875</X>
				<Y>0.37265625</Y>
				<Width>0.30625</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3147</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.4140625</Y>
				<Width>0.1578125</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>