<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_657.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8601</Confidence>
			<Bndbox>
				<X>0.5501066207885742</X>
				<Y>0.718981409072876</Y>
				<Width>0.47861194610595703</Width>
				<Height>0.4836407661437988</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5509</Confidence>
			<Bndbox>
				<X>0.5914690017700195</X>
				<Y>0.3468301296234131</Y>
				<Width>0.26186084747314453</Width>
				<Height>0.26684064865112306</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>