<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003338.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9243</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.33515625</Y>
				<Width>0.2359375</Width>
				<Height>0.5015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.836</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.36953125</Y>
				<Width>0.165625</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>