<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_71.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8912</Confidence>
			<Bndbox>
				<X>0.43728246688842776</X>
				<Y>0.640034532546997</Y>
				<Width>0.08046674728393555</Width>
				<Height>0.17981424331665039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7461</Confidence>
			<Bndbox>
				<X>0.7606302738189697</X>
				<Y>0.6095821380615234</Y>
				<Width>0.0735957145690918</Width>
				<Height>0.16898183822631835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3608</Confidence>
			<Bndbox>
				<X>0.26305103302001953</X>
				<Y>0.7492671966552734</Y>
				<Width>0.442694091796875</Width>
				<Height>0.5954347610473633</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>