<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5890.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7095</Confidence>
			<Bndbox>
				<X>0.6568633317947388</X>
				<Y>0.6353115797042846</Y>
				<Width>0.42208037376403806</Width>
				<Height>0.7587404727935791</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6884</Confidence>
			<Bndbox>
				<X>0.6231408596038819</X>
				<Y>0.7678500890731812</Y>
				<Width>0.33124895095825196</Width>
				<Height>0.48769268989562986</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2693</Confidence>
			<Bndbox>
				<X>0.6902674674987793</X>
				<Y>0.5411729693412781</Y>
				<Width>0.3115995407104492</Width>
				<Height>0.5389410257339478</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>