<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.497</X>
        <Y>0.6351351351351351</Y>
        <Width>0.08200000000000002</Width>
        <Height>0.22522522522522526</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5940000000000001</X>
        <Y>0.6366366366366366</Y>
        <Width>0.06799999999999995</Width>
        <Height>0.2282282282282282</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.539</X>
        <Y>0.5765765765765766</Y>
        <Width>0.030000000000000027</Width>
        <Height>0.10810810810810811</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5900000000000001</X>
        <Y>0.6951951951951951</Y>
        <Width>0.05599999999999994</Width>
        <Height>0.15915915915915912</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.491</X>
        <Y>0.7042042042042042</Y>
        <Width>0.05399999999999999</Width>
        <Height>0.15315315315315314</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.541</X>
        <Y>0.6111111111111112</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.07507507507507516</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.027999999999999997</X>
        <Y>0.5915915915915917</Y>
        <Width>0.052</Width>
        <Height>0.1141141141141141</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>