<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000760.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8668</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.44140625</Y>
				<Width>0.2359375</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7956</Confidence>
			<Bndbox>
				<X>0.1734375</X>
				<Y>0.45390625</Y>
				<Width>0.28125</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2755</Confidence>
			<Bndbox>
				<X>0.03984375</X>
				<Y>0.440625</Y>
				<Width>0.0796875</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>