<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_484.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8173</Confidence>
			<Bndbox>
				<X>0.8398327827453613</X>
				<Y>0.4956823825836182</Y>
				<Width>0.2220905303955078</Width>
				<Height>0.2225170135498047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7498</Confidence>
			<Bndbox>
				<X>0.9538076400756836</X>
				<Y>0.624988317489624</Y>
				<Width>0.11652183532714844</Width>
				<Height>0.11782865524291992</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>