<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.668</X>
        <Y>0.7493333333333333</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.717</X>
        <Y>0.7346666666666667</Y>
        <Width>0.018000000000000016</Width>
        <Height>0.05600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.727</X>
        <Y>0.732</Y>
        <Width>0.014000000000000012</Width>
        <Height>0.05600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.738</X>
        <Y>0.7253333333333334</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.058666666666666756</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.602</X>
        <Y>0.7213333333333334</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.04533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.185</X>
        <Y>0.7226666666666666</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.053333333333333344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.849</X>
        <Y>0.7786666666666666</Y>
        <Width>0.30200000000000005</Width>
        <Height>0.18133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.95</X>
        <Y>0.8533333333333333</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.1173333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.603</X>
        <Y>0.808</Y>
        <Width>0.26999999999999996</Width>
        <Height>0.14400000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.077</X>
        <Y>0.78</Y>
        <Width>0.15</Width>
        <Height>0.29066666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.164</X>
        <Y>0.7386666666666666</Y>
        <Width>0.07600000000000001</Width>
        <Height>0.053333333333333344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.337</X>
        <Y>0.844</Y>
        <Width>0.67</Width>
        <Height>0.31200000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>