<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004295.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8367</Confidence>
			<Bndbox>
				<X>0.25234375</X>
				<Y>0.34921875</Y>
				<Width>0.2203125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.531</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.29609375</Y>
				<Width>0.0875</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2808</Confidence>
			<Bndbox>
				<X>0.38125</X>
				<Y>0.31328125</Y>
				<Width>0.0875</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>