<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003261.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8954</Confidence>
			<Bndbox>
				<X>0.16484375</X>
				<Y>0.30859375</Y>
				<Width>0.3296875</Width>
				<Height>0.5546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8381</Confidence>
			<Bndbox>
				<X>0.29140625</X>
				<Y>0.36484375</Y>
				<Width>0.2328125</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>