<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005796.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7458</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.296875</Y>
				<Width>0.0875</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4103</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.2921875</Y>
				<Width>0.1203125</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>