<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004121.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.2924</Confidence>
			<Bndbox>
				<X>0.303125</X>
				<Y>0.7015625</Y>
				<Width>0.046875</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2608</Confidence>
			<Bndbox>
				<X>0.2171875</X>
				<Y>0.7015625</Y>
				<Width>0.04375</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>