<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_266.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7212</Confidence>
			<Bndbox>
				<X>0.8223903894424438</X>
				<Y>0.693652868270874</Y>
				<Width>0.15076689720153807</Width>
				<Height>0.14220352172851564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7183</Confidence>
			<Bndbox>
				<X>0.404445207118988</X>
				<Y>0.7808232784271241</Y>
				<Width>0.15225164890289306</Width>
				<Height>0.15555639266967775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7063</Confidence>
			<Bndbox>
				<X>0.3205884099006653</X>
				<Y>0.4415599822998047</Y>
				<Width>0.18354289531707763</Width>
				<Height>0.18174829483032226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6939</Confidence>
			<Bndbox>
				<X>0.5084016799926758</X>
				<Y>0.44609651565551756</Y>
				<Width>0.14555778503417968</Width>
				<Height>0.14760160446166992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6682</Confidence>
			<Bndbox>
				<X>0.5760234355926513</X>
				<Y>0.7332618713378907</Y>
				<Width>0.1060908317565918</Width>
				<Height>0.10159034729003906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6632</Confidence>
			<Bndbox>
				<X>0.5529170036315918</X>
				<Y>0.6479696750640869</Y>
				<Width>0.1461029052734375</Width>
				<Height>0.14272327423095704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.661</Confidence>
			<Bndbox>
				<X>0.6462562561035157</X>
				<Y>0.4552889347076416</Y>
				<Width>0.16807374954223633</Width>
				<Height>0.1663726806640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6581</Confidence>
			<Bndbox>
				<X>0.4394060134887695</X>
				<Y>0.6041389465332031</Y>
				<Width>0.1362748146057129</Width>
				<Height>0.13839368820190429</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6406</Confidence>
			<Bndbox>
				<X>0.5569285869598388</X>
				<Y>0.5400625228881836</Y>
				<Width>0.15454864501953125</Width>
				<Height>0.15115003585815429</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.632</Confidence>
			<Bndbox>
				<X>0.3905761241912842</X>
				<Y>0.541326379776001</Y>
				<Width>0.14099655151367188</Width>
				<Height>0.14347286224365235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5934</Confidence>
			<Bndbox>
				<X>0.17839521169662476</X>
				<Y>0.5320275306701661</Y>
				<Width>0.1675165891647339</Width>
				<Height>0.16535577774047852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5551</Confidence>
			<Bndbox>
				<X>0.676084566116333</X>
				<Y>0.6924500942230225</Y>
				<Width>0.0917231559753418</Width>
				<Height>0.09435443878173828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5325</Confidence>
			<Bndbox>
				<X>0.7685337066650391</X>
				<Y>0.47098960876464846</Y>
				<Width>0.07857608795166016</Width>
				<Height>0.07698869705200195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4113</Confidence>
			<Bndbox>
				<X>0.264741325378418</X>
				<Y>0.6271716594696045</Y>
				<Width>0.08870859146118164</Width>
				<Height>0.09042129516601563</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.408</Confidence>
			<Bndbox>
				<X>0.570002555847168</X>
				<Y>0.7075578689575195</Y>
				<Width>0.1169367790222168</Width>
				<Height>0.11963863372802734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4014</Confidence>
			<Bndbox>
				<X>0.6341691017150879</X>
				<Y>0.6125229835510254</Y>
				<Width>0.07128667831420898</Width>
				<Height>0.07336282730102539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3439</Confidence>
			<Bndbox>
				<X>0.416914689540863</X>
				<Y>0.5674919605255127</Y>
				<Width>0.15156214237213134</Width>
				<Height>0.16646175384521483</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3365</Confidence>
			<Bndbox>
				<X>0.6049407482147217</X>
				<Y>0.47170586585998536</Y>
				<Width>0.20897111892700196</Width>
				<Height>0.18644275665283203</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>