<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.526</X>
        <Y>0.44933333333333336</Y>
        <Width>0.596</Width>
        <Height>0.6426666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.598</X>
        <Y>0.468</Y>
        <Width>0.476</Width>
        <Height>0.6053333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>