<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005279.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9106</Confidence>
			<Bndbox>
				<X>0.44921875</X>
				<Y>0.3359375</Y>
				<Width>0.2328125</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.891</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.41953125</Y>
				<Width>0.140625</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8716</Confidence>
			<Bndbox>
				<X>0.15703125</X>
				<Y>0.3390625</Y>
				<Width>0.3140625</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8004</Confidence>
			<Bndbox>
				<X>0.09453125</X>
				<Y>0.425</Y>
				<Width>0.0921875</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4216</Confidence>
			<Bndbox>
				<X>0.74296875</X>
				<Y>0.41171875</Y>
				<Width>0.0703125</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>