<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005596.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9522</Confidence>
			<Bndbox>
				<X>0.5890625</X>
				<Y>0.265625</Y>
				<Width>0.2125</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8105</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.275</Y>
				<Width>0.5140625</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7208</Confidence>
			<Bndbox>
				<X>0.73828125</X>
				<Y>0.328125</Y>
				<Width>0.0390625</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>