<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.4666666666666667</X>
        <Y>0.656</Y>
        <Width>0.88</Width>
        <Height>0.40399999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6666666666666667</X>
        <Y>0.7869999999999999</Y>
        <Width>0.6666666666666667</Width>
        <Height>0.42600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>