<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.958</X>
        <Y>0.6213333333333333</Y>
        <Width>0.03600000000000003</Width>
        <Height>0.04266666666666674</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.938</X>
        <Y>0.6786666666666666</Y>
        <Width>0.04399999999999993</Width>
        <Height>0.1306666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>