<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002087.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9494</Confidence>
			<Bndbox>
				<X>0.21484375</X>
				<Y>0.45625</Y>
				<Width>0.4296875</Width>
				<Height>0.646875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6067</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.6453125</Y>
				<Width>0.4265625</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>