<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7614678899082569</X>
        <Y>0.649</Y>
        <Width>0.47706422018348627</Width>
        <Height>0.702</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5045871559633028</X>
        <Y>0.481</Y>
        <Width>0.5198776758409787</Width>
        <Height>0.706</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>