<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3228.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.836</Confidence>
			<Bndbox>
				<X>0.7694249391555786</X>
				<Y>0.6437002658843994</Y>
				<Width>0.2895993709564209</Width>
				<Height>0.3919631004333496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3637</Confidence>
			<Bndbox>
				<X>0.2319772481918335</X>
				<Y>0.5517022728919982</Y>
				<Width>0.3087303638458252</Width>
				<Height>0.5641340970993042</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>