<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5716.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8668</Confidence>
			<Bndbox>
				<X>0.7361403226852417</X>
				<Y>0.26609148979187014</Y>
				<Width>0.31247849464416505</Width>
				<Height>0.35956716537475586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8472</Confidence>
			<Bndbox>
				<X>0.16672016382217408</X>
				<Y>0.32220572233200073</Y>
				<Width>0.2574222803115845</Width>
				<Height>0.4203523874282837</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>