<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.46399999999999997</X>
        <Y>0.5042016806722689</Y>
        <Width>0.732</Width>
        <Height>0.8235294117647058</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.9099999999999999</X>
        <Y>0.5014005602240896</Y>
        <Width>0.18000000000000005</Width>
        <Height>0.5994397759103642</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>