<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008564.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8496</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.1875</Y>
				<Width>0.171875</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.673</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.29296875</Y>
				<Width>0.1828125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>