<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007459.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9148</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.4234375</Y>
				<Width>0.7640625</Width>
				<Height>0.58125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7738</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.21328125</Y>
				<Width>0.1953125</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5838</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.22421875</Y>
				<Width>0.2546875</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>