<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.944</X>
        <Y>0.24024024024024024</Y>
        <Width>0.07599999999999996</Width>
        <Height>0.18018018018018017</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.573</X>
        <Y>0.4549549549549549</Y>
        <Width>0.398</Width>
        <Height>0.26726726726726724</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>