<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003571.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9302</Confidence>
			<Bndbox>
				<X>0.29765625</X>
				<Y>0.42109375</Y>
				<Width>0.4734375</Width>
				<Height>0.7171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8538</Confidence>
			<Bndbox>
				<X>0.09453125</X>
				<Y>0.23984375</Y>
				<Width>0.1890625</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6017</Confidence>
			<Bndbox>
				<X>0.1515625</X>
				<Y>0.1203125</Y>
				<Width>0.0625</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5594</Confidence>
			<Bndbox>
				<X>0.21484375</X>
				<Y>0.11484375</Y>
				<Width>0.0640625</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3974</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.1296875</Y>
				<Width>0.05625</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3733</Confidence>
			<Bndbox>
				<X>0.10390625</X>
				<Y>0.121875</Y>
				<Width>0.0515625</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.355</Confidence>
			<Bndbox>
				<X>0.23828125</X>
				<Y>0.12265625</Y>
				<Width>0.0453125</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3421</Confidence>
			<Bndbox>
				<X>0.12734375</X>
				<Y>0.1203125</Y>
				<Width>0.1046875</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3057</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.134375</Y>
				<Width>0.0453125</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.279</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.13125</Y>
				<Width>0.046875</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>