<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000332.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9081</Confidence>
			<Bndbox>
				<X>0.62265625</X>
				<Y>0.2859375</Y>
				<Width>0.2515625</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9047</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.3234375</Y>
				<Width>0.3734375</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8073</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.1296875</Y>
				<Width>0.2578125</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7734</Confidence>
			<Bndbox>
				<X>0.5859375</X>
				<Y>0.14921875</Y>
				<Width>0.184375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>