<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5714.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8564</Confidence>
			<Bndbox>
				<X>0.28144183158874514</X>
				<Y>0.3761807203292847</Y>
				<Width>0.22524094581604004</Width>
				<Height>0.3359836101531982</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8329</Confidence>
			<Bndbox>
				<X>0.7667270183563233</X>
				<Y>0.3337644100189209</Y>
				<Width>0.24822645187377929</Width>
				<Height>0.29576930999755857</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>