<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002343.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9416</Confidence>
			<Bndbox>
				<X>0.28359375</X>
				<Y>0.328125</Y>
				<Width>0.5640625</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3922</Confidence>
			<Bndbox>
				<X>0.76171875</X>
				<Y>0.23125</Y>
				<Width>0.0359375</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3806</Confidence>
			<Bndbox>
				<X>0.121875</X>
				<Y>0.23125</Y>
				<Width>0.140625</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3711</Confidence>
			<Bndbox>
				<X>0.74453125</X>
				<Y>0.23046875</Y>
				<Width>0.0703125</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>