<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5733333333333333</X>
        <Y>0.536</Y>
        <Width>0.8533333333333333</Width>
        <Height>0.40399999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.39999999999999997</X>
        <Y>0.475</Y>
        <Width>0.7946666666666666</Width>
        <Height>0.31</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3893333333333333</X>
        <Y>0.546</Y>
        <Width>0.192</Width>
        <Height>0.572</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6000000000000001</X>
        <Y>0.535</Y>
        <Width>0.2346666666666667</Width>
        <Height>0.55</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>