<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002735.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8642</Confidence>
			<Bndbox>
				<X>0.2328125</X>
				<Y>0.36953125</Y>
				<Width>0.2</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8608</Confidence>
			<Bndbox>
				<X>0.346875</X>
				<Y>0.37265625</Y>
				<Width>0.134375</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8076</Confidence>
			<Bndbox>
				<X>0.48203125</X>
				<Y>0.3890625</Y>
				<Width>0.1734375</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>