<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.067</X>
        <Y>0.4573333333333333</Y>
        <Width>0.086</Width>
        <Height>0.22133333333333327</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.169</X>
        <Y>0.45733333333333337</Y>
        <Width>0.066</Width>
        <Height>0.24800000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.64</X>
        <Y>0.6746666666666666</Y>
        <Width>0.56</Width>
        <Height>0.4426666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>