<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_794.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5942</Confidence>
			<Bndbox>
				<X>0.9573655128479004</X>
				<Y>0.7093675136566162</Y>
				<Width>0.1359304428100586</Width>
				<Height>0.13525047302246093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5811</Confidence>
			<Bndbox>
				<X>0.45057058334350586</X>
				<Y>0.5810280799865722</Y>
				<Width>0.16410093307495116</Width>
				<Height>0.16228361129760743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5797</Confidence>
			<Bndbox>
				<X>0.32458794116973877</X>
				<Y>0.6743770599365234</Y>
				<Width>0.13333601951599122</Width>
				<Height>0.12696847915649415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5739</Confidence>
			<Bndbox>
				<X>0.5250178813934326</X>
				<Y>0.8237221479415894</Y>
				<Width>0.15515480041503907</Width>
				<Height>0.1490734577178955</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5679</Confidence>
			<Bndbox>
				<X>0.879851245880127</X>
				<Y>0.4141363978385925</Y>
				<Width>0.1401224136352539</Width>
				<Height>0.13922550678253173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5419</Confidence>
			<Bndbox>
				<X>0.622185754776001</X>
				<Y>0.5215749740600586</Y>
				<Width>0.13969459533691406</Width>
				<Height>0.13662214279174806</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5309</Confidence>
			<Bndbox>
				<X>0.1354964256286621</X>
				<Y>0.24082131385803224</Y>
				<Width>0.09298291206359863</Width>
				<Height>0.09567255973815918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5067</Confidence>
			<Bndbox>
				<X>0.6406188488006592</X>
				<Y>0.408504855632782</Y>
				<Width>0.11342191696166992</Width>
				<Height>0.11342127323150634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4923</Confidence>
			<Bndbox>
				<X>0.19412861466407777</X>
				<Y>0.518105936050415</Y>
				<Width>0.11781996488571167</Width>
				<Height>0.11307735443115234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.475</Confidence>
			<Bndbox>
				<X>0.3145183801651001</X>
				<Y>0.500355863571167</Y>
				<Width>0.13735675811767578</Width>
				<Height>0.1385817527770996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4693</Confidence>
			<Bndbox>
				<X>0.6592051982879639</X>
				<Y>0.29942386150360106</Y>
				<Width>0.17069053649902344</Width>
				<Height>0.18512511253356934</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4243</Confidence>
			<Bndbox>
				<X>0.7500142574310302</X>
				<Y>0.4851865291595459</Y>
				<Width>0.07311334609985351</Width>
				<Height>0.07352199554443359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3998</Confidence>
			<Bndbox>
				<X>0.9088667869567871</X>
				<Y>0.5843454360961914</Y>
				<Width>0.12990837097167968</Width>
				<Height>0.12811222076416015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3227</Confidence>
			<Bndbox>
				<X>0.6312360286712646</X>
				<Y>0.48613003492355344</Y>
				<Width>0.12311162948608398</Width>
				<Height>0.18057940006256104</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2965</Confidence>
			<Bndbox>
				<X>0.23149054646492004</X>
				<Y>0.7689632892608642</Y>
				<Width>0.06887582540512086</Width>
				<Height>0.07318201065063476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2887</Confidence>
			<Bndbox>
				<X>0.2218228816986084</X>
				<Y>0.8638975381851196</Y>
				<Width>0.13105978965759277</Width>
				<Height>0.1286773204803467</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>