<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001121.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9524</Confidence>
			<Bndbox>
				<X>0.33359375</X>
				<Y>0.26328125</Y>
				<Width>0.5296875</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9058</Confidence>
			<Bndbox>
				<X>0.684375</X>
				<Y>0.3171875</Y>
				<Width>0.19375</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.897</Confidence>
			<Bndbox>
				<X>0.13203125</X>
				<Y>0.21875</Y>
				<Width>0.2640625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>