<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.7270000000000001</X>
        <Y>0.5093333333333333</Y>
        <Width>0.542</Width>
        <Height>0.5706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.49299999999999994</X>
        <Y>0.5880000000000001</Y>
        <Width>0.9059999999999999</Width>
        <Height>0.5146666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.056</X>
        <Y>0.46</Y>
        <Width>0.108</Width>
        <Height>0.8453333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.07900000000000001</X>
        <Y>0.7626666666666666</Y>
        <Width>0.11400000000000002</Width>
        <Height>0.44800000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>