<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000972.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8865</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.37578125</Y>
				<Width>0.2078125</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8721</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.371875</Y>
				<Width>0.2796875</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.553</Confidence>
			<Bndbox>
				<X>0.7015625</X>
				<Y>0.3796875</Y>
				<Width>0.15625</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>