<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002112.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8159</Confidence>
			<Bndbox>
				<X>0.0234375</X>
				<Y>0.4765625</Y>
				<Width>0.046875</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7854</Confidence>
			<Bndbox>
				<X>0.66875</X>
				<Y>0.49453125</Y>
				<Width>0.115625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.593</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.5359375</Y>
				<Width>0.2015625</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5891</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.4734375</Y>
				<Width>0.0546875</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>