<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1763.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6602</Confidence>
			<Bndbox>
				<X>0.43161396980285643</X>
				<Y>0.7600600481033325</Y>
				<Width>0.8632279396057129</Width>
				<Height>0.5543210506439209</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3269</Confidence>
			<Bndbox>
				<X>0.6279822945594787</X>
				<Y>0.29870172739028933</Y>
				<Width>0.47777106761932375</Width>
				<Height>0.3191572904586792</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>