<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002535.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8008</Confidence>
			<Bndbox>
				<X>0.31171875</X>
				<Y>0.40078125</Y>
				<Width>0.1265625</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7575</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.31875</Y>
				<Width>0.1296875</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>