<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.562</X>
        <Y>0.6216216216216216</Y>
        <Width>0.22800000000000004</Width>
        <Height>0.47447447447447444</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.28900000000000003</X>
        <Y>0.6006006006006006</Y>
        <Width>0.47800000000000004</Width>
        <Height>0.6366366366366367</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>