<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001861.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8281</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.2453125</Y>
				<Width>0.69375</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7675</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.1796875</Y>
				<Width>0.128125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>