<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9490000000000001</X>
        <Y>0.5405405405405406</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.2942942942942943</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.249</X>
        <Y>0.5105105105105106</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.06606606606606602</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.203</X>
        <Y>0.5375375375375375</Y>
        <Width>0.017999999999999988</Width>
        <Height>0.06606606606606613</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.189</X>
        <Y>0.5330330330330331</Y>
        <Width>0.018000000000000016</Width>
        <Height>0.0750750750750751</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.15100000000000002</X>
        <Y>0.5330330330330331</Y>
        <Width>0.021999999999999992</Width>
        <Height>0.06306306306306309</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.094</X>
        <Y>0.5375375375375375</Y>
        <Width>0.023999999999999994</Width>
        <Height>0.05405405405405406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.079</X>
        <Y>0.5315315315315315</Y>
        <Width>0.017999999999999988</Width>
        <Height>0.06006006006006004</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>