<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3448.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8295</Confidence>
			<Bndbox>
				<X>0.8511468887329101</X>
				<Y>0.44217758178710936</Y>
				<Width>0.3609334945678711</Width>
				<Height>0.33053197860717776</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5965</Confidence>
			<Bndbox>
				<X>0.1971747636795044</X>
				<Y>0.830856728553772</Y>
				<Width>0.35497150421142576</Width>
				<Height>0.3606940746307373</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>