<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4699.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5962</Confidence>
			<Bndbox>
				<X>0.917691969871521</X>
				<Y>0.5111724495887756</Y>
				<Width>0.3331726551055908</Width>
				<Height>0.3588207960128784</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4707</Confidence>
			<Bndbox>
				<X>0.6317403554916382</X>
				<Y>0.7906055927276612</Y>
				<Width>0.5934242725372314</Width>
				<Height>0.519429874420166</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>