<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_286.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6289</Confidence>
			<Bndbox>
				<X>0.9376173973083496</X>
				<Y>0.5656473636627197</Y>
				<Width>0.11691265106201172</Width>
				<Height>0.11534681320190429</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6257</Confidence>
			<Bndbox>
				<X>0.3235998034477234</X>
				<Y>0.6080217361450195</Y>
				<Width>0.23776419162750245</Width>
				<Height>0.23193283081054689</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6195</Confidence>
			<Bndbox>
				<X>0.7626007556915283</X>
				<Y>0.33924307823181155</Y>
				<Width>0.12637605667114257</Width>
				<Height>0.12946863174438478</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5604</Confidence>
			<Bndbox>
				<X>0.5206650733947754</X>
				<Y>0.6003785610198975</Y>
				<Width>0.13783016204833984</Width>
				<Height>0.13616485595703126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5156</Confidence>
			<Bndbox>
				<X>0.23611690998077392</X>
				<Y>0.7539888620376587</Y>
				<Width>0.1709913730621338</Width>
				<Height>0.1762610912322998</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5121</Confidence>
			<Bndbox>
				<X>0.8120946645736694</X>
				<Y>0.637733268737793</Y>
				<Width>0.13789544105529786</Width>
				<Height>0.14010124206542968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3265</Confidence>
			<Bndbox>
				<X>0.9093196868896485</X>
				<Y>0.6013789176940918</Y>
				<Width>0.15545806884765626</Width>
				<Height>0.13913898468017577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3107</Confidence>
			<Bndbox>
				<X>0.6757712841033936</X>
				<Y>0.5209249496459961</Y>
				<Width>0.17461395263671875</Width>
				<Height>0.17627744674682616</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2961</Confidence>
			<Bndbox>
				<X>0.6597563266754151</X>
				<Y>0.8990840911865234</Y>
				<Width>0.09042940139770508</Width>
				<Height>0.09043350219726562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2883</Confidence>
			<Bndbox>
				<X>0.5688024520874023</X>
				<Y>0.8730697631835938</Y>
				<Width>0.1146113395690918</Width>
				<Height>0.11025543212890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>