<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_710.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3705</Confidence>
			<Bndbox>
				<X>0.5623492240905762</X>
				<Y>0.6583563804626464</Y>
				<Width>0.19887275695800782</Width>
				<Height>0.17667617797851562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3622</Confidence>
			<Bndbox>
				<X>0.5617464542388916</X>
				<Y>0.6633923053741455</Y>
				<Width>0.21906023025512694</Width>
				<Height>0.16525278091430665</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>