<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.74</X>
        <Y>0.512</Y>
        <Width>0.4079999999999999</Width>
        <Height>0.6666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45299999999999996</X>
        <Y>0.512</Y>
        <Width>0.318</Width>
        <Height>0.7306666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>