<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1024.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8743</Confidence>
			<Bndbox>
				<X>0.8166804075241089</X>
				<Y>0.6923221588134766</Y>
				<Width>0.23942112922668457</Width>
				<Height>0.24052810668945312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8496</Confidence>
			<Bndbox>
				<X>0.3189913272857666</X>
				<Y>0.6544715404510498</Y>
				<Width>0.18710813522338868</Width>
				<Height>0.19892282485961915</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.794</Confidence>
			<Bndbox>
				<X>0.4894259452819824</X>
				<Y>0.4554084300994873</Y>
				<Width>0.17529945373535155</Width>
				<Height>0.17492341995239258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6299</Confidence>
			<Bndbox>
				<X>0.3126615047454834</X>
				<Y>0.5339041709899902</Y>
				<Width>0.08668851852416992</Width>
				<Height>0.08606185913085937</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4423</Confidence>
			<Bndbox>
				<X>0.4974975109100342</X>
				<Y>0.6374294757843018</Y>
				<Width>0.08357839584350586</Width>
				<Height>0.07976760864257812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3502</Confidence>
			<Bndbox>
				<X>0.43777689933776853</X>
				<Y>0.25241570472717284</Y>
				<Width>0.2245457649230957</Width>
				<Height>0.19799332618713378</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2584</Confidence>
			<Bndbox>
				<X>0.34389724731445315</X>
				<Y>0.2723355531692505</Y>
				<Width>0.10092582702636718</Width>
				<Height>0.11041679382324218</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>