<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.49999999999999994</X>
        <Y>0.5572755417956656</Y>
        <Width>0.8799999999999999</Width>
        <Height>0.8544891640866874</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.119</X>
        <Y>0.5263157894736843</Y>
        <Width>0.23399999999999999</Width>
        <Height>0.5263157894736843</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>