<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1013.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7671</Confidence>
			<Bndbox>
				<X>0.7149166345596314</X>
				<Y>0.680350399017334</Y>
				<Width>0.4186774730682373</Width>
				<Height>0.1975865364074707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6872</Confidence>
			<Bndbox>
				<X>0.24329838752746583</X>
				<Y>0.6850727081298829</Y>
				<Width>0.21505265235900878</Width>
				<Height>0.13192005157470704</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>