<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002638.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9189</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.315625</Y>
				<Width>0.7390625</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2657</Confidence>
			<Bndbox>
				<X>0.74140625</X>
				<Y>0.3390625</Y>
				<Width>0.0734375</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>