<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002128.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9412</Confidence>
			<Bndbox>
				<X>0.440625</X>
				<Y>0.2625</Y>
				<Width>0.428125</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8612</Confidence>
			<Bndbox>
				<X>0.72109375</X>
				<Y>0.42890625</Y>
				<Width>0.0421875</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8198</Confidence>
			<Bndbox>
				<X>0.05859375</X>
				<Y>0.34453125</Y>
				<Width>0.0453125</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6832</Confidence>
			<Bndbox>
				<X>0.20703125</X>
				<Y>0.36796875</Y>
				<Width>0.0828125</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6632</Confidence>
			<Bndbox>
				<X>0.171875</X>
				<Y>0.32890625</Y>
				<Width>0.146875</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5504</Confidence>
			<Bndbox>
				<X>0.20546875</X>
				<Y>0.34296875</Y>
				<Width>0.0828125</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3458</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.325</Y>
				<Width>0.0546875</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.273</Confidence>
			<Bndbox>
				<X>0.1453125</X>
				<Y>0.3390625</Y>
				<Width>0.09375</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2535</Confidence>
			<Bndbox>
				<X>0.34453125</X>
				<Y>0.26015625</Y>
				<Width>0.0578125</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>