<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1981.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8458</Confidence>
			<Bndbox>
				<X>0.39372605085372925</X>
				<Y>0.5499296307563781</Y>
				<Width>0.5507051706314087</Width>
				<Height>0.30075623989105227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.584</Confidence>
			<Bndbox>
				<X>0.38183274269104006</X>
				<Y>0.8884220838546752</Y>
				<Width>0.512173843383789</Width>
				<Height>0.30693230628967283</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>