<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1302.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9131</Confidence>
			<Bndbox>
				<X>0.8750225067138672</X>
				<Y>0.6347325325012207</Y>
				<Width>0.3545246124267578</Width>
				<Height>0.3850873947143555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8951</Confidence>
			<Bndbox>
				<X>0.4742891192436218</X>
				<Y>0.5297041416168213</Y>
				<Width>0.4017994165420532</Width>
				<Height>0.4239543914794922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8874</Confidence>
			<Bndbox>
				<X>0.3423445224761963</X>
				<Y>0.3290111064910889</Y>
				<Width>0.5119925498962402</Width>
				<Height>0.5165444374084472</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8479</Confidence>
			<Bndbox>
				<X>0.5933273673057556</X>
				<Y>0.9011589050292969</Y>
				<Width>0.4680678606033325</Width>
				<Height>0.4034238815307617</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>