<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1089.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8546</Confidence>
			<Bndbox>
				<X>0.7755199670791626</X>
				<Y>0.8086378097534179</Y>
				<Width>0.5011775493621826</Width>
				<Height>0.47374858856201174</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8312</Confidence>
			<Bndbox>
				<X>0.4195107340812683</X>
				<Y>0.812307333946228</Y>
				<Width>0.4476225137710571</Width>
				<Height>0.4591541767120361</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8299</Confidence>
			<Bndbox>
				<X>0.5889107465744019</X>
				<Y>0.5859914660453797</Y>
				<Width>0.5614313602447509</Width>
				<Height>0.5552074670791626</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>