<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4523.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.793</Confidence>
			<Bndbox>
				<X>0.2628911852836609</X>
				<Y>0.5145015716552734</Y>
				<Width>0.4459453821182251</Width>
				<Height>0.35198268890380857</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6702</Confidence>
			<Bndbox>
				<X>0.724174976348877</X>
				<Y>0.8316638708114624</Y>
				<Width>0.5960681915283204</Width>
				<Height>0.44823765754699707</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>