<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7390396659707724</X>
        <Y>0.5583333333333333</Y>
        <Width>0.08768267223382042</Width>
        <Height>0.2433333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7849686847599164</X>
        <Y>0.5583333333333333</Y>
        <Width>0.07515657620041749</Width>
        <Height>0.21000000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>