<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004387.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8554</Confidence>
			<Bndbox>
				<X>0.67578125</X>
				<Y>0.44296875</Y>
				<Width>0.1578125</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6786</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.425</Y>
				<Width>0.0359375</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5083</Confidence>
			<Bndbox>
				<X>0.28203125</X>
				<Y>0.4203125</Y>
				<Width>0.0296875</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3448</Confidence>
			<Bndbox>
				<X>0.25703125</X>
				<Y>0.41796875</Y>
				<Width>0.0328125</Width>
				<Height>0.0234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2782</Confidence>
			<Bndbox>
				<X>0.19140625</X>
				<Y>0.43203125</Y>
				<Width>0.0203125</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>