<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_62.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7711</Confidence>
			<Bndbox>
				<X>0.5725731372833252</X>
				<Y>0.8207903623580932</Y>
				<Width>0.27168941497802734</Width>
				<Height>0.2820650577545166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7642</Confidence>
			<Bndbox>
				<X>0.24907068610191346</X>
				<Y>0.39711780548095704</Y>
				<Width>0.34064866304397584</Width>
				<Height>0.3466023445129395</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7577</Confidence>
			<Bndbox>
				<X>0.7374623775482178</X>
				<Y>0.2778131663799286</Y>
				<Width>0.19418630599975586</Width>
				<Height>0.19732996225357055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7315</Confidence>
			<Bndbox>
				<X>0.27801652550697326</X>
				<Y>0.9418594360351562</Y>
				<Width>0.2589566111564636</Width>
				<Height>0.26585693359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7298</Confidence>
			<Bndbox>
				<X>0.9493735313415528</X>
				<Y>0.6706044673919678</Y>
				<Width>0.19359111785888672</Width>
				<Height>0.19314146041870117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7222</Confidence>
			<Bndbox>
				<X>0.6459426403045654</X>
				<Y>0.5838632106781005</Y>
				<Width>0.2983595848083496</Width>
				<Height>0.2881913185119629</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7137</Confidence>
			<Bndbox>
				<X>0.9683724403381347</X>
				<Y>0.3372938513755798</Y>
				<Width>0.1527566909790039</Width>
				<Height>0.14555542469024657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7013</Confidence>
			<Bndbox>
				<X>0.5264138221740723</X>
				<Y>0.3513296127319336</Y>
				<Width>0.13477468490600586</Width>
				<Height>0.12543392181396484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6605</Confidence>
			<Bndbox>
				<X>0.2737396240234375</X>
				<Y>0.6735563516616822</Y>
				<Width>0.27010383605957033</Width>
				<Height>0.28008646965026857</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3081</Confidence>
			<Bndbox>
				<X>0.6224266052246094</X>
				<Y>0.5697404503822326</Y>
				<Width>0.6884838104248047</Width>
				<Height>0.7528877973556518</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>