<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003420.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6638</Confidence>
			<Bndbox>
				<X>0.2703125</X>
				<Y>0.29453125</Y>
				<Width>0.04375</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6225</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.29609375</Y>
				<Width>0.0609375</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5826</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.29140625</Y>
				<Width>0.0515625</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5355</Confidence>
			<Bndbox>
				<X>0.50390625</X>
				<Y>0.2984375</Y>
				<Width>0.0421875</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4831</Confidence>
			<Bndbox>
				<X>0.471875</X>
				<Y>0.29453125</Y>
				<Width>0.0375</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4805</Confidence>
			<Bndbox>
				<X>0.1484375</X>
				<Y>0.2984375</Y>
				<Width>0.05625</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>