<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.40900000000000003</Y>
        <Width>0.43543543543543545</Width>
        <Height>0.406</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5915915915915916</X>
        <Y>0.272</Y>
        <Width>0.39639639639639634</Width>
        <Height>0.464</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46546546546546547</X>
        <Y>0.794</Y>
        <Width>0.10210210210210213</Width>
        <Height>0.08799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.35285285285285284</X>
        <Y>0.849</Y>
        <Width>0.14114114114114112</Width>
        <Height>0.14600000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>