<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_157.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7793</Confidence>
			<Bndbox>
				<X>0.7108780384063721</X>
				<Y>0.8573588371276856</Y>
				<Width>0.19598836898803712</Width>
				<Height>0.20682792663574218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6148</Confidence>
			<Bndbox>
				<X>0.5284977912902832</X>
				<Y>0.8124004364013672</Y>
				<Width>0.18751535415649415</Width>
				<Height>0.23739967346191407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.365</Confidence>
			<Bndbox>
				<X>0.124012291431427</X>
				<Y>0.8547346115112304</Y>
				<Width>0.15034162998199463</Width>
				<Height>0.37330989837646483</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>