<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_92.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5846</Confidence>
			<Bndbox>
				<X>0.612336254119873</X>
				<Y>0.8400863409042358</Y>
				<Width>0.23323745727539064</Width>
				<Height>0.2454683780670166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5604</Confidence>
			<Bndbox>
				<X>0.9387467384338379</X>
				<Y>0.7141202449798584</Y>
				<Width>0.17504558563232422</Width>
				<Height>0.17093782424926757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5193</Confidence>
			<Bndbox>
				<X>0.3500464916229248</X>
				<Y>0.9472589492797852</Y>
				<Width>0.22228536605834961</Width>
				<Height>0.23012752532958985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4899</Confidence>
			<Bndbox>
				<X>0.9558880805969239</X>
				<Y>0.4097012996673584</Y>
				<Width>0.13957252502441406</Width>
				<Height>0.1390618324279785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4769</Confidence>
			<Bndbox>
				<X>0.5968264579772949</X>
				<Y>0.5897702693939209</Y>
				<Width>0.9110866546630859</Width>
				<Height>0.9065493583679199</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4536</Confidence>
			<Bndbox>
				<X>0.6736056327819824</X>
				<Y>0.6266687870025635</Y>
				<Width>0.2397995948791504</Width>
				<Height>0.2435296058654785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3789</Confidence>
			<Bndbox>
				<X>0.7482500553131104</X>
				<Y>0.3602816820144653</Y>
				<Width>0.15714044570922853</Width>
				<Height>0.15402722358703613</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3772</Confidence>
			<Bndbox>
				<X>0.579716157913208</X>
				<Y>0.4107324481010437</Y>
				<Width>0.11662454605102539</Width>
				<Height>0.10682623386383057</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3686</Confidence>
			<Bndbox>
				<X>0.6651583671569824</X>
				<Y>0.6246752738952637</Y>
				<Width>0.38773212432861326</Width>
				<Height>0.3213313102722168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3265</Confidence>
			<Bndbox>
				<X>0.6334720492362976</X>
				<Y>0.6211957931518555</Y>
				<Width>0.49134981632232666</Width>
				<Height>0.45454998016357423</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.279</Confidence>
			<Bndbox>
				<X>0.34927653074264525</X>
				<Y>0.7143813610076905</Y>
				<Width>0.23277151584625244</Width>
				<Height>0.24559965133666992</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>