<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_591.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8949</Confidence>
			<Bndbox>
				<X>0.5824583888053894</X>
				<Y>0.6838364124298095</Y>
				<Width>0.4290203332901001</Width>
				<Height>0.4159653663635254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8426</Confidence>
			<Bndbox>
				<X>0.8469874143600464</X>
				<Y>0.3035695135593414</Y>
				<Width>0.24811310768127443</Width>
				<Height>0.26835707426071165</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>