<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001375.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8605</Confidence>
			<Bndbox>
				<X>0.659375</X>
				<Y>0.3</Y>
				<Width>0.23125</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7934</Confidence>
			<Bndbox>
				<X>0.19140625</X>
				<Y>0.2921875</Y>
				<Width>0.3828125</Width>
				<Height>0.45</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7269</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.2953125</Y>
				<Width>0.234375</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6691</Confidence>
			<Bndbox>
				<X>0.6125</X>
				<Y>0.384375</Y>
				<Width>0.328125</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3608</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.3875</Y>
				<Width>0.54375</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2698</Confidence>
			<Bndbox>
				<X>0.41015625</X>
				<Y>0.38046875</Y>
				<Width>0.7328125</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>