<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.348</X>
        <Y>0.5675675675675675</Y>
        <Width>0.692</Width>
        <Height>0.8648648648648649</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.646</X>
        <Y>0.34684684684684686</Y>
        <Width>0.5</Width>
        <Height>0.5075075075075075</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.858</X>
        <Y>0.20120120120120122</Y>
        <Width>0.28400000000000003</Width>
        <Height>0.33633633633633636</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.782</X>
        <Y>0.26726726726726724</Y>
        <Width>0.42400000000000004</Width>
        <Height>0.4264264264264264</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>