<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.657</X>
        <Y>0.6816816816816818</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.5525525525525525</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5700000000000001</X>
        <Y>0.3333333333333333</Y>
        <Width>0.136</Width>
        <Height>0.4264264264264264</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.288</X>
        <Y>0.3933933933933934</Y>
        <Width>0.13199999999999998</Width>
        <Height>0.3483483483483483</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.251</X>
        <Y>0.47297297297297297</Y>
        <Width>0.18999999999999997</Width>
        <Height>0.3633633633633634</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.033</X>
        <Y>0.4654654654654655</Y>
        <Width>0.062</Width>
        <Height>0.6726726726726727</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.9550000000000001</X>
        <Y>0.34534534534534533</Y>
        <Width>0.08999999999999997</Width>
        <Height>0.16216216216216217</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.734</X>
        <Y>0.35435435435435436</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.21021021021021025</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>