<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5447916666666667</X>
        <Y>0.7666666666666666</Y>
        <Width>0.1395833333333334</Width>
        <Height>0.4666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.653125</X>
        <Y>0.7319444444444445</Y>
        <Width>0.16041666666666665</Width>
        <Height>0.5361111111111111</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>