<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1760.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3666</Confidence>
			<Bndbox>
				<X>0.5324341297149658</X>
				<Y>0.6794180989265441</Y>
				<Width>0.8997759819030762</Width>
				<Height>0.731075644493103</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.342</Confidence>
			<Bndbox>
				<X>0.7566629409790039</X>
				<Y>0.6663083791732788</Y>
				<Width>0.6516628265380859</Width>
				<Height>0.7131767749786377</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>