<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3190.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7578</Confidence>
			<Bndbox>
				<X>0.3221595883369446</X>
				<Y>0.8182616233825684</Y>
				<Width>0.31048295497894285</Width>
				<Height>0.33089389801025393</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6149</Confidence>
			<Bndbox>
				<X>0.7285289764404297</X>
				<Y>0.6319877743721009</Y>
				<Width>0.27603511810302733</Width>
				<Height>0.5297496557235718</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>