<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004428.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8482</Confidence>
			<Bndbox>
				<X>0.2125</X>
				<Y>0.31015625</Y>
				<Width>0.08125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7005</Confidence>
			<Bndbox>
				<X>0.2171875</X>
				<Y>0.38671875</Y>
				<Width>0.078125</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4396</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.19609375</Y>
				<Width>0.05625</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3988</Confidence>
			<Bndbox>
				<X>0.32734375</X>
				<Y>0.23515625</Y>
				<Width>0.0265625</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2835</Confidence>
			<Bndbox>
				<X>0.30390625</X>
				<Y>0.215625</Y>
				<Width>0.0234375</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>