<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.825</X>
        <Y>0.3906666666666666</Y>
        <Width>0.33399999999999996</Width>
        <Height>0.32799999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.535</X>
        <Y>0.576</Y>
        <Width>0.438</Width>
        <Height>0.25599999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.597</X>
        <Y>0.536</Y>
        <Width>0.09399999999999997</Width>
        <Height>0.3093333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.677</X>
        <Y>0.5493333333333333</Y>
        <Width>0.05399999999999994</Width>
        <Height>0.29866666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.352</X>
        <Y>0.43733333333333335</Y>
        <Width>0.035999999999999976</Width>
        <Height>0.12799999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45</X>
        <Y>0.42800000000000005</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.09333333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.397</X>
        <Y>0.43733333333333335</Y>
        <Width>0.033999999999999975</Width>
        <Height>0.11733333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.118</X>
        <Y>0.444</Y>
        <Width>0.024000000000000007</Width>
        <Height>0.10399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>