<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.849</X>
        <Y>0.5986666666666667</Y>
        <Width>0.30200000000000005</Width>
        <Height>0.8026666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.589</X>
        <Y>0.6479999999999999</Y>
        <Width>0.22999999999999998</Width>
        <Height>0.704</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.382</X>
        <Y>0.6146666666666667</Y>
        <Width>0.268</Width>
        <Height>0.7706666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.166</X>
        <Y>0.62</Y>
        <Width>0.304</Width>
        <Height>0.76</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.078</X>
        <Y>0.504</Y>
        <Width>0.152</Width>
        <Height>0.176</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.015000000000000001</X>
        <Y>0.4146666666666667</Y>
        <Width>0.026000000000000002</Width>
        <Height>0.06133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>