<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007167.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8989</Confidence>
			<Bndbox>
				<X>0.51484375</X>
				<Y>0.2921875</Y>
				<Width>0.3921875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4649</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.23359375</Y>
				<Width>0.096875</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>