<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_737.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6477</Confidence>
			<Bndbox>
				<X>0.24104633331298828</X>
				<Y>0.8827316999435425</Y>
				<Width>0.18398847579956054</Width>
				<Height>0.18782944679260255</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6395</Confidence>
			<Bndbox>
				<X>0.692482328414917</X>
				<Y>0.4124834418296814</Y>
				<Width>0.21211690902709962</Width>
				<Height>0.21472351551055907</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6288</Confidence>
			<Bndbox>
				<X>0.6226338386535645</X>
				<Y>0.20020942091941835</Y>
				<Width>0.20313587188720703</Width>
				<Height>0.2015261769294739</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6</Confidence>
			<Bndbox>
				<X>0.46283302307128904</X>
				<Y>0.6838775634765625</Y>
				<Width>0.19574832916259766</Width>
				<Height>0.19752893447875977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5819</Confidence>
			<Bndbox>
				<X>0.6249489784240723</X>
				<Y>0.7248325824737549</Y>
				<Width>0.28180179595947263</Width>
				<Height>0.2755728721618652</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>