<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1609.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7692</Confidence>
			<Bndbox>
				<X>0.493895149230957</X>
				<Y>0.58404541015625</Y>
				<Width>0.28749837875366213</Width>
				<Height>0.20464105606079103</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2625</Confidence>
			<Bndbox>
				<X>0.8534303665161133</X>
				<Y>0.6479015350341797</Y>
				<Width>0.39368743896484376</Width>
				<Height>0.22090682983398438</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>