<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_640.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8997</Confidence>
			<Bndbox>
				<X>0.6680694818496704</X>
				<Y>0.4913445830345154</Y>
				<Width>0.40262751579284667</Width>
				<Height>0.40601112842559817</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8675</Confidence>
			<Bndbox>
				<X>0.4491749882698059</X>
				<Y>0.3943915367126465</Y>
				<Width>0.34937913417816163</Width>
				<Height>0.36139402389526365</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>