<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_462.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8057</Confidence>
			<Bndbox>
				<X>0.4961226463317871</X>
				<Y>0.9481753349304199</Y>
				<Width>0.20907764434814452</Width>
				<Height>0.2126985549926758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.769</Confidence>
			<Bndbox>
				<X>0.5420697212219239</X>
				<Y>0.48630155324935914</Y>
				<Width>0.1842982292175293</Width>
				<Height>0.18928120136260987</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.766</Confidence>
			<Bndbox>
				<X>0.2986499071121216</X>
				<Y>0.22427568435668946</Y>
				<Width>0.1384911060333252</Width>
				<Height>0.13668723106384278</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7462</Confidence>
			<Bndbox>
				<X>0.24362423419952392</X>
				<Y>0.8920238494873047</Y>
				<Width>0.19935479164123535</Width>
				<Height>0.20818653106689453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7183</Confidence>
			<Bndbox>
				<X>0.5941835880279541</X>
				<Y>0.5586514472961426</Y>
				<Width>0.20170392990112304</Width>
				<Height>0.21422510147094725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7148</Confidence>
			<Bndbox>
				<X>0.7312181472778321</X>
				<Y>0.3070502281188965</Y>
				<Width>0.0825261116027832</Width>
				<Height>0.08529396057128906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.709</Confidence>
			<Bndbox>
				<X>0.6855125427246094</X>
				<Y>0.624592924118042</Y>
				<Width>0.25008411407470704</Width>
				<Height>0.25038938522338866</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6976</Confidence>
			<Bndbox>
				<X>0.7386421680450439</X>
				<Y>0.8307739973068238</Y>
				<Width>0.2273686408996582</Width>
				<Height>0.23278203010559081</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6842</Confidence>
			<Bndbox>
				<X>0.6081997871398925</X>
				<Y>0.2664149761199951</Y>
				<Width>0.10560245513916015</Width>
				<Height>0.10431599617004395</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6767</Confidence>
			<Bndbox>
				<X>0.8154182434082031</X>
				<Y>0.4503514289855957</Y>
				<Width>0.20356292724609376</Width>
				<Height>0.20981054306030272</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6363</Confidence>
			<Bndbox>
				<X>0.9133614540100098</X>
				<Y>0.5400483131408691</Y>
				<Width>0.18171367645263672</Width>
				<Height>0.17974014282226564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6358</Confidence>
			<Bndbox>
				<X>0.4380141139030457</X>
				<Y>0.6746750354766846</Y>
				<Width>0.18339502811431885</Width>
				<Height>0.19545669555664064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6281</Confidence>
			<Bndbox>
				<X>0.9047683715820313</X>
				<Y>0.7284306526184082</Y>
				<Width>0.10123062133789062</Width>
				<Height>0.0975759506225586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6138</Confidence>
			<Bndbox>
				<X>0.4234044075012207</X>
				<Y>0.7776122093200684</Y>
				<Width>0.17167797088623046</Width>
				<Height>0.17545146942138673</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5704</Confidence>
			<Bndbox>
				<X>0.28138270378112795</X>
				<Y>0.9813789367675781</Y>
				<Width>0.19107165336608886</Width>
				<Height>0.19350242614746094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5235</Confidence>
			<Bndbox>
				<X>0.9843888282775879</X>
				<Y>0.4357651710510254</Y>
				<Width>0.11070232391357422</Width>
				<Height>0.11229877471923828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.518</Confidence>
			<Bndbox>
				<X>0.7861225843429566</X>
				<Y>0.9242459297180176</Y>
				<Width>0.1603609561920166</Width>
				<Height>0.15802955627441406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4714</Confidence>
			<Bndbox>
				<X>0.43067126274108886</X>
				<Y>0.7265243530273438</Y>
				<Width>0.18877048492431642</Width>
				<Height>0.23402671813964843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3831</Confidence>
			<Bndbox>
				<X>0.3375596761703491</X>
				<Y>0.5069412231445313</Y>
				<Width>0.0975949764251709</Width>
				<Height>0.09734869003295898</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>