<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5285.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7789</Confidence>
			<Bndbox>
				<X>0.14297922253608703</X>
				<Y>0.3035635113716125</Y>
				<Width>0.17766402959823607</Width>
				<Height>0.429589056968689</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6733</Confidence>
			<Bndbox>
				<X>0.2445823073387146</X>
				<Y>0.7848387002944947</Y>
				<Width>0.4066081285476685</Width>
				<Height>0.2883140087127686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6361</Confidence>
			<Bndbox>
				<X>0.8156111001968384</X>
				<Y>0.16859278678894044</Y>
				<Width>0.1752236843109131</Width>
				<Height>0.2723104000091553</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>