<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_969.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9353</Confidence>
			<Bndbox>
				<X>0.4718032360076904</X>
				<Y>0.38384935855865476</Y>
				<Width>0.36684436798095704</Width>
				<Height>0.3753653049468994</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8843</Confidence>
			<Bndbox>
				<X>0.5376716494560242</X>
				<Y>0.18663663268089295</Y>
				<Width>0.3004684686660767</Width>
				<Height>0.29249497652053835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8818</Confidence>
			<Bndbox>
				<X>0.2896369814872742</X>
				<Y>0.8398099899291992</Y>
				<Width>0.31643831729888916</Width>
				<Height>0.3118598937988281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8773</Confidence>
			<Bndbox>
				<X>0.5096846103668213</X>
				<Y>0.9235564231872558</Y>
				<Width>0.3598501205444336</Width>
				<Height>0.3436389923095703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8768</Confidence>
			<Bndbox>
				<X>0.6995299339294434</X>
				<Y>0.45156517028808596</Y>
				<Width>0.25318431854248047</Width>
				<Height>0.2630620956420898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8657</Confidence>
			<Bndbox>
				<X>0.9114814758300781</X>
				<Y>0.25594331622123717</Y>
				<Width>0.27057704925537107</Width>
				<Height>0.28008791208267214</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8626</Confidence>
			<Bndbox>
				<X>0.23726959824562072</X>
				<Y>0.36396050453186035</Y>
				<Width>0.2020830988883972</Width>
				<Height>0.2143552780151367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8556</Confidence>
			<Bndbox>
				<X>0.2764128267765045</X>
				<Y>0.1256615161895752</Y>
				<Width>0.2948564410209656</Width>
				<Height>0.2474074363708496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8401</Confidence>
			<Bndbox>
				<X>0.4882194399833679</X>
				<Y>0.6149371147155762</Y>
				<Width>0.17948973178863525</Width>
				<Height>0.17868804931640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.823</Confidence>
			<Bndbox>
				<X>0.950920581817627</X>
				<Y>0.4884006500244141</Y>
				<Width>0.17013511657714844</Width>
				<Height>0.17300500869750976</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7908</Confidence>
			<Bndbox>
				<X>0.9457303047180176</X>
				<Y>0.8081348419189454</Y>
				<Width>0.11849079132080079</Width>
				<Height>0.11340579986572266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7806</Confidence>
			<Bndbox>
				<X>0.7488121032714844</X>
				<Y>0.7916401386260986</Y>
				<Width>0.17192230224609376</Width>
				<Height>0.1692978858947754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6446</Confidence>
			<Bndbox>
				<X>0.8298660516738892</X>
				<Y>0.5628633975982666</Y>
				<Width>0.10163760185241699</Width>
				<Height>0.09911327362060547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5316</Confidence>
			<Bndbox>
				<X>0.11284698247909546</X>
				<Y>0.9694675445556641</Y>
				<Width>0.12732865810394287</Width>
				<Height>0.12569770812988282</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>