<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.535</X>
        <Y>0.5778443113772456</Y>
        <Width>0.646</Width>
        <Height>0.7544910179640719</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.854</X>
        <Y>0.5778443113772456</Y>
        <Width>0.20799999999999996</Width>
        <Height>0.17964071856287422</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9359999999999999</X>
        <Y>0.561377245508982</Y>
        <Width>0.124</Width>
        <Height>0.11676646706586824</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>