<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.49500000000000005</X>
        <Y>0.4956140350877193</Y>
        <Width>0.8580000000000001</Width>
        <Height>0.5292397660818713</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.522</X>
        <Y>0.48830409356725146</Y>
        <Width>0.416</Width>
        <Height>0.6081871345029239</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>