<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000457.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6101</Confidence>
			<Bndbox>
				<X>0.0375</X>
				<Y>0.44609375</Y>
				<Width>0.06875</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5319</Confidence>
			<Bndbox>
				<X>0.09921875</X>
				<Y>0.44453125</Y>
				<Width>0.0703125</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3954</Confidence>
			<Bndbox>
				<X>0.02734375</X>
				<Y>0.446875</Y>
				<Width>0.0546875</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>