<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_443.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5858</Confidence>
			<Bndbox>
				<X>0.5278976917266845</X>
				<Y>0.5025998592376709</Y>
				<Width>0.12943115234375</Width>
				<Height>0.12866077423095704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5481</Confidence>
			<Bndbox>
				<X>0.5502178192138671</X>
				<Y>0.27839324474334715</Y>
				<Width>0.05270805358886719</Width>
				<Height>0.05238161087036133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3959</Confidence>
			<Bndbox>
				<X>0.6388970375061035</X>
				<Y>0.30470848083496094</Y>
				<Width>0.08552408218383789</Width>
				<Height>0.08503031730651855</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>