<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1614.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5889</Confidence>
			<Bndbox>
				<X>0.2054060935974121</X>
				<Y>0.4568681001663208</Y>
				<Width>0.357266902923584</Width>
				<Height>0.7702420711517334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5207</Confidence>
			<Bndbox>
				<X>0.36020503044128416</X>
				<Y>0.4097169876098633</Y>
				<Width>0.14697904586791993</Width>
				<Height>0.3335721015930176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4409</Confidence>
			<Bndbox>
				<X>0.9077086448669434</X>
				<Y>0.19515576362609863</Y>
				<Width>0.17591190338134766</Width>
				<Height>0.30033307075500487</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4129</Confidence>
			<Bndbox>
				<X>0.3574619174003601</X>
				<Y>0.40894914865493776</Y>
				<Width>0.143669056892395</Width>
				<Height>0.33321712017059324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3141</Confidence>
			<Bndbox>
				<X>0.7816805362701416</X>
				<Y>0.6089771270751954</Y>
				<Width>0.20894842147827147</Width>
				<Height>0.3062704086303711</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>