<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006581.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.707</Confidence>
			<Bndbox>
				<X>0.2484375</X>
				<Y>0.625</Y>
				<Width>0.41875</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5837</Confidence>
			<Bndbox>
				<X>0.14453125</X>
				<Y>0.340625</Y>
				<Width>0.0484375</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4428</Confidence>
			<Bndbox>
				<X>0.2203125</X>
				<Y>0.34765625</Y>
				<Width>0.0375</Width>
				<Height>0.0296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4063</Confidence>
			<Bndbox>
				<X>0.18984375</X>
				<Y>0.34453125</Y>
				<Width>0.0515625</Width>
				<Height>0.0296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2797</Confidence>
			<Bndbox>
				<X>0.22421875</X>
				<Y>0.35</Y>
				<Width>0.0296875</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>