<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000505.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8596</Confidence>
			<Bndbox>
				<X>0.24921875</X>
				<Y>0.4046875</Y>
				<Width>0.3265625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8451</Confidence>
			<Bndbox>
				<X>0.2234375</X>
				<Y>0.3421875</Y>
				<Width>0.146875</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5727</Confidence>
			<Bndbox>
				<X>0.078125</X>
				<Y>0.36015625</Y>
				<Width>0.15625</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5456</Confidence>
			<Bndbox>
				<X>0.53984375</X>
				<Y>0.35703125</Y>
				<Width>0.0890625</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2939</Confidence>
			<Bndbox>
				<X>0.60859375</X>
				<Y>0.3578125</Y>
				<Width>0.0578125</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>