<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003469.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9109</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.31640625</Y>
				<Width>0.5890625</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8774</Confidence>
			<Bndbox>
				<X>0.33203125</X>
				<Y>0.2125</Y>
				<Width>0.2390625</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>