<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_338.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5147</Confidence>
			<Bndbox>
				<X>0.5189750671386719</X>
				<Y>0.8222729682922363</Y>
				<Width>0.16108760833740235</Width>
				<Height>0.1574026107788086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5015</Confidence>
			<Bndbox>
				<X>0.9570033073425293</X>
				<Y>0.7086149215698242</Y>
				<Width>0.1374988555908203</Width>
				<Height>0.1345210075378418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5014</Confidence>
			<Bndbox>
				<X>0.8796615600585938</X>
				<Y>0.4227749347686768</Y>
				<Width>0.14248428344726563</Width>
				<Height>0.1410888671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4801</Confidence>
			<Bndbox>
				<X>0.5283648252487183</X>
				<Y>0.5469908952713013</Y>
				<Width>1.0375772953033446</Width>
				<Height>0.8829301357269287</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4223</Confidence>
			<Bndbox>
				<X>0.18119485378265382</X>
				<Y>0.5191164970397949</Y>
				<Width>0.13611750602722167</Width>
				<Height>0.12509384155273437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3986</Confidence>
			<Bndbox>
				<X>0.4467648983001709</X>
				<Y>0.5938936233520508</Y>
				<Width>0.1606205940246582</Width>
				<Height>0.15437955856323243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3724</Confidence>
			<Bndbox>
				<X>0.7487306594848633</X>
				<Y>0.48713040351867676</Y>
				<Width>0.07832279205322265</Width>
				<Height>0.07987022399902344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3444</Confidence>
			<Bndbox>
				<X>0.12589860260486602</X>
				<Y>0.23717095851898193</Y>
				<Width>0.11566585898399354</Width>
				<Height>0.11571774482727051</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3312</Confidence>
			<Bndbox>
				<X>0.3099191665649414</X>
				<Y>0.6768427848815918</Y>
				<Width>0.1442056655883789</Width>
				<Height>0.14293060302734376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3251</Confidence>
			<Bndbox>
				<X>0.6562285900115967</X>
				<Y>0.29958667755126955</Y>
				<Width>0.18101797103881836</Width>
				<Height>0.19655957221984863</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2841</Confidence>
			<Bndbox>
				<X>0.6154160976409913</X>
				<Y>0.5228141784667969</Y>
				<Width>0.14706964492797853</Width>
				<Height>0.14348697662353516</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>