<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_928.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8744</Confidence>
			<Bndbox>
				<X>0.5732583045959473</X>
				<Y>0.669679069519043</Y>
				<Width>0.48772220611572265</Width>
				<Height>0.5116367340087891</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8505</Confidence>
			<Bndbox>
				<X>0.2953879177570343</X>
				<Y>0.23304390907287598</Y>
				<Width>0.28533138036727906</Width>
				<Height>0.28832616806030276</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.82</Confidence>
			<Bndbox>
				<X>0.4339525103569031</X>
				<Y>0.3787956595420837</Y>
				<Width>0.2671139001846313</Width>
				<Height>0.2710831880569458</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>