<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_166.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8445</Confidence>
			<Bndbox>
				<X>0.4183982849121094</X>
				<Y>0.6568601608276368</Y>
				<Width>0.08227930068969727</Width>
				<Height>0.18196544647216797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4744</Confidence>
			<Bndbox>
				<X>0.7366283416748047</X>
				<Y>0.8323333024978637</Y>
				<Width>0.09718351364135742</Width>
				<Height>0.21992125511169433</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>