<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000503.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8504</Confidence>
			<Bndbox>
				<X>0.44375</X>
				<Y>0.4046875</Y>
				<Width>0.121875</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8317</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.41328125</Y>
				<Width>0.1265625</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8281</Confidence>
			<Bndbox>
				<X>0.63125</X>
				<Y>0.325</Y>
				<Width>0.259375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7423</Confidence>
			<Bndbox>
				<X>0.346875</X>
				<Y>0.4203125</Y>
				<Width>0.096875</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>