<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_651.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8906</Confidence>
			<Bndbox>
				<X>0.2688522577285767</X>
				<Y>0.800244140625</Y>
				<Width>0.41744399070739746</Width>
				<Height>0.42284221649169923</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8058</Confidence>
			<Bndbox>
				<X>0.48105688095092775</X>
				<Y>0.31115480661392214</Y>
				<Width>0.6862846374511719</Width>
				<Height>0.6178707838058471</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7895</Confidence>
			<Bndbox>
				<X>0.7991161108016968</X>
				<Y>0.8276423215866089</Y>
				<Width>0.451371431350708</Width>
				<Height>0.47457146644592285</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>