<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.379</X>
        <Y>0.34684684684684686</Y>
        <Width>0.16200000000000003</Width>
        <Height>0.5255255255255256</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.462</X>
        <Y>0.4579579579579579</Y>
        <Width>0.44400000000000006</Width>
        <Height>0.4354354354354354</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>