<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004034.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8723</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.20703125</Y>
				<Width>0.3046875</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7536</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.04765625</Y>
				<Width>0.09375</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6481</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.0578125</Y>
				<Width>0.0875</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6383</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.28984375</Y>
				<Width>0.190625</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6302</Confidence>
			<Bndbox>
				<X>0.4984375</X>
				<Y>0.38203125</Y>
				<Width>0.303125</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4866</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.36796875</Y>
				<Width>0.1890625</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4164</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.38203125</Y>
				<Width>0.20625</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2651</Confidence>
			<Bndbox>
				<X>0.75234375</X>
				<Y>0.059375</Y>
				<Width>0.0546875</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2557</Confidence>
			<Bndbox>
				<X>0.203125</X>
				<Y>0.03828125</Y>
				<Width>0.090625</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>