<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_869.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8718</Confidence>
			<Bndbox>
				<X>0.5681724548339844</X>
				<Y>0.5479000329971313</Y>
				<Width>0.5857679367065429</Width>
				<Height>0.5570872783660888</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6743</Confidence>
			<Bndbox>
				<X>0.46535334587097166</X>
				<Y>0.3099981188774109</Y>
				<Width>0.22103300094604492</Width>
				<Height>0.2207348108291626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4706</Confidence>
			<Bndbox>
				<X>0.7675022840499878</X>
				<Y>0.8806061744689941</Y>
				<Width>0.309385347366333</Width>
				<Height>0.2960371017456055</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>