<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5583333333333333</X>
        <Y>0.62</Y>
        <Width>0.79</Width>
        <Height>0.276</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5083333333333333</X>
        <Y>0.544</Y>
        <Width>0.5566666666666666</Width>
        <Height>0.32799999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.78</X>
        <Y>0.152</Y>
        <Width>0.28</Width>
        <Height>0.3</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45666666666666667</X>
        <Y>0.152</Y>
        <Width>0.30666666666666664</Width>
        <Height>0.3</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.05333333333333334</X>
        <Y>0.103</Y>
        <Width>0.1</Width>
        <Height>0.20199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9633333333333334</X>
        <Y>0.152</Y>
        <Width>0.07333333333333336</Width>
        <Height>0.3</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22499999999999998</X>
        <Y>0.192</Y>
        <Width>0.24999999999999997</Width>
        <Height>0.36</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>