<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_271.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6594</Confidence>
			<Bndbox>
				<X>0.7109287738800049</X>
				<Y>0.4387923240661621</Y>
				<Width>0.3158616065979004</Width>
				<Height>0.29455108642578126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6206</Confidence>
			<Bndbox>
				<X>0.6305643081665039</X>
				<Y>0.1858471155166626</Y>
				<Width>0.3120857238769531</Width>
				<Height>0.3007335662841797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5986</Confidence>
			<Bndbox>
				<X>0.3416903853416443</X>
				<Y>0.24371166825294494</Y>
				<Width>0.2892049074172974</Width>
				<Height>0.2920196413993835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5706</Confidence>
			<Bndbox>
				<X>0.7573919057846069</X>
				<Y>0.6207294464111328</Y>
				<Width>0.2787832736968994</Width>
				<Height>0.28745574951171876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5505</Confidence>
			<Bndbox>
				<X>0.8664509534835816</X>
				<Y>0.30220147371292116</Y>
				<Width>0.1889833927154541</Width>
				<Height>0.1970731496810913</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5181</Confidence>
			<Bndbox>
				<X>0.3094228506088257</X>
				<Y>0.7709321022033692</Y>
				<Width>0.14667716026306152</Width>
				<Height>0.1443328857421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5034</Confidence>
			<Bndbox>
				<X>0.4559791088104248</X>
				<Y>0.43068690299987794</Y>
				<Width>0.1932271957397461</Width>
				<Height>0.19666728973388672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.48</Confidence>
			<Bndbox>
				<X>0.2051375091075897</X>
				<Y>0.5297730565071106</Y>
				<Width>0.27689415216445923</Width>
				<Height>0.26902844905853274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4741</Confidence>
			<Bndbox>
				<X>0.6491493225097656</X>
				<Y>0.9243136405944824</Y>
				<Width>0.34687957763671873</Width>
				<Height>0.32428779602050783</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4721</Confidence>
			<Bndbox>
				<X>0.5083671569824219</X>
				<Y>0.675128698348999</Y>
				<Width>0.21743879318237305</Width>
				<Height>0.22546091079711914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4651</Confidence>
			<Bndbox>
				<X>0.7496254444122314</X>
				<Y>0.7859138488769531</Y>
				<Width>0.28444795608520507</Width>
				<Height>0.2749824523925781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4609</Confidence>
			<Bndbox>
				<X>0.5488735675811768</X>
				<Y>0.5837924718856812</Y>
				<Width>0.9526843070983887</Width>
				<Height>0.9622776508331299</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>