<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_994.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4528</Confidence>
			<Bndbox>
				<X>0.5491212010383606</X>
				<Y>0.7587476015090943</Y>
				<Width>0.4916341543197632</Width>
				<Height>0.323288106918335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3037</Confidence>
			<Bndbox>
				<X>0.4145400047302246</X>
				<Y>0.38658971786499025</Y>
				<Width>0.42764921188354493</Width>
				<Height>0.3077201843261719</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>