<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6236111111111111</X>
        <Y>0.49038461538461536</Y>
        <Width>0.15277777777777768</Width>
        <Height>0.673076923076923</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.49027777777777776</X>
        <Y>0.5456730769230769</Y>
        <Width>0.8805555555555555</Width>
        <Height>0.46634615384615385</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.24027777777777776</X>
        <Y>0.3341346153846154</Y>
        <Width>0.14722222222222223</Width>
        <Height>0.07211538461538464</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>