<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_970.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6842</Confidence>
			<Bndbox>
				<X>0.2543413043022156</X>
				<Y>0.5693218231201171</Y>
				<Width>0.42016985416412356</Width>
				<Height>0.3197780609130859</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.386</Confidence>
			<Bndbox>
				<X>0.8265741348266602</X>
				<Y>0.8024277925491333</Y>
				<Width>0.2837627410888672</Width>
				<Height>0.35339789390563964</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>