<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003432.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9022</Confidence>
			<Bndbox>
				<X>0.259375</X>
				<Y>0.17578125</Y>
				<Width>0.34375</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8602</Confidence>
			<Bndbox>
				<X>0.0484375</X>
				<Y>0.125</Y>
				<Width>0.096875</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.77</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.03203125</Y>
				<Width>0.19375</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5944</Confidence>
			<Bndbox>
				<X>0.0890625</X>
				<Y>0.0140625</Y>
				<Width>0.121875</Width>
				<Height>0.028125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3943</Confidence>
			<Bndbox>
				<X>0.10625</X>
				<Y>0.01328125</Y>
				<Width>0.084375</Width>
				<Height>0.0265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>