<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.025</X>
        <Y>0.5345345345345345</Y>
        <Width>0.046</Width>
        <Height>0.06606606606606602</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.122</X>
        <Y>0.5315315315315315</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.06606606606606613</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.274</X>
        <Y>0.5330330330330331</Y>
        <Width>0.08399999999999999</Width>
        <Height>0.0750750750750751</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.34199999999999997</X>
        <Y>0.5375375375375375</Y>
        <Width>0.06</Width>
        <Height>0.09009009009009006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.683</X>
        <Y>0.542042042042042</Y>
        <Width>0.634</Width>
        <Height>0.7597597597597597</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.178</X>
        <Y>0.5375375375375375</Y>
        <Width>0.088</Width>
        <Height>0.06606606606606613</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.061</X>
        <Y>0.5285285285285285</Y>
        <Width>0.049999999999999996</Width>
        <Height>0.19819819819819817</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22899999999999998</X>
        <Y>0.5</Y>
        <Width>0.017999999999999988</Width>
        <Height>0.03903903903903899</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.249</X>
        <Y>0.5315315315315315</Y>
        <Width>0.13</Width>
        <Height>0.07207207207207206</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>