<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1239.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6359</Confidence>
			<Bndbox>
				<X>0.1383267432451248</X>
				<Y>0.6155932426452637</Y>
				<Width>0.12353138327598571</Width>
				<Height>0.11958942413330079</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6149</Confidence>
			<Bndbox>
				<X>0.5641538858413696</X>
				<Y>0.5531757354736329</Y>
				<Width>0.976576566696167</Width>
				<Height>0.8775407791137695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5717</Confidence>
			<Bndbox>
				<X>0.19939038753509522</X>
				<Y>0.27555801868438723</Y>
				<Width>0.15850830078125</Width>
				<Height>0.1590179443359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.515</Confidence>
			<Bndbox>
				<X>0.27036433219909667</X>
				<Y>0.8480792760848999</Y>
				<Width>0.18761897087097168</Width>
				<Height>0.19452786445617676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3199</Confidence>
			<Bndbox>
				<X>0.7355876445770264</X>
				<Y>0.4684133052825928</Y>
				<Width>0.21499509811401368</Width>
				<Height>0.22005071640014648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2829</Confidence>
			<Bndbox>
				<X>0.9108323097229004</X>
				<Y>0.6084190845489502</Y>
				<Width>0.2694692611694336</Width>
				<Height>0.2718329429626465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2536</Confidence>
			<Bndbox>
				<X>0.7672104120254517</X>
				<Y>0.7843081712722778</Y>
				<Width>0.1562650203704834</Width>
				<Height>0.16275134086608886</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>