<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1010.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4269</Confidence>
			<Bndbox>
				<X>0.37951585054397585</X>
				<Y>0.6918570041656494</Y>
				<Width>0.5216333150863648</Width>
				<Height>0.198836612701416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.367</Confidence>
			<Bndbox>
				<X>0.37412681579589846</X>
				<Y>0.6892412185668946</Y>
				<Width>0.46799650192260744</Width>
				<Height>0.19845285415649414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>