<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002002.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9322</Confidence>
			<Bndbox>
				<X>0.17734375</X>
				<Y>0.34765625</Y>
				<Width>0.2890625</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8961</Confidence>
			<Bndbox>
				<X>0.665625</X>
				<Y>0.34765625</Y>
				<Width>0.221875</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>