<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2690.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4518</Confidence>
			<Bndbox>
				<X>0.5826412200927734</X>
				<Y>0.4973860740661621</Y>
				<Width>0.12700576782226564</Width>
				<Height>0.12316780090332032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2799</Confidence>
			<Bndbox>
				<X>0.5790459632873535</X>
				<Y>0.49220428466796873</Y>
				<Width>0.12984657287597656</Width>
				<Height>0.12662935256958008</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>