<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_481.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7286</Confidence>
			<Bndbox>
				<X>0.6411415576934815</X>
				<Y>0.5106659889221191</Y>
				<Width>0.17816267013549805</Width>
				<Height>0.18253297805786134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5355</Confidence>
			<Bndbox>
				<X>0.735984468460083</X>
				<Y>0.617712926864624</Y>
				<Width>0.09969625473022461</Width>
				<Height>0.10560121536254882</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>