<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.405</X>
        <Y>0.5270270270270271</Y>
        <Width>0.806</Width>
        <Height>0.933933933933934</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6930000000000001</X>
        <Y>0.12612612612612611</Y>
        <Width>0.506</Width>
        <Height>0.24624624624624625</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>