<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5469.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8228</Confidence>
			<Bndbox>
				<X>0.45029301643371583</X>
				<Y>0.5276024818420411</Y>
				<Width>0.5364394187927246</Width>
				<Height>0.2858097076416016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2703</Confidence>
			<Bndbox>
				<X>0.3729048252105713</X>
				<Y>0.5573614120483399</Y>
				<Width>0.37188968658447263</Width>
				<Height>0.23182201385498047</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>