<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5597.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7063</Confidence>
			<Bndbox>
				<X>0.15493687391281127</X>
				<Y>0.22254669666290283</Y>
				<Width>0.20371620655059813</Width>
				<Height>0.36794419288635255</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6506</Confidence>
			<Bndbox>
				<X>0.3881077766418457</X>
				<Y>0.7773401021957398</Y>
				<Width>0.564210319519043</Width>
				<Height>0.23247475624084474</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>