<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_221.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7821</Confidence>
			<Bndbox>
				<X>0.34495697021484373</X>
				<Y>0.6382232904434204</Y>
				<Width>0.34574337005615235</Width>
				<Height>0.3763404369354248</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.775</Confidence>
			<Bndbox>
				<X>0.755413818359375</X>
				<Y>0.6651013851165771</Y>
				<Width>0.41360721588134763</Width>
				<Height>0.4248330116271973</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6319</Confidence>
			<Bndbox>
				<X>0.6863451480865479</X>
				<Y>0.3473569393157959</Y>
				<Width>0.26126604080200194</Width>
				<Height>0.2710150718688965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.603</Confidence>
			<Bndbox>
				<X>0.5475672245025635</X>
				<Y>0.18320443034172057</Y>
				<Width>0.1988907814025879</Width>
				<Height>0.205644953250885</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>