<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005271.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8852</Confidence>
			<Bndbox>
				<X>0.21796875</X>
				<Y>0.325</Y>
				<Width>0.4359375</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.817</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.34609375</Y>
				<Width>0.446875</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>