<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10533333333333332</X>
        <Y>0.174</Y>
        <Width>0.17866666666666664</Width>
        <Height>0.344</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8466666666666667</X>
        <Y>0.097</Y>
        <Width>0.18933333333333335</Width>
        <Height>0.19</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9373333333333334</X>
        <Y>0.361</Y>
        <Width>0.1253333333333333</Width>
        <Height>0.714</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.49200000000000005</X>
        <Y>0.275</Y>
        <Width>0.9146666666666667</Width>
        <Height>0.47000000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>