<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.578</X>
        <Y>0.6213333333333333</Y>
        <Width>0.844</Width>
        <Height>0.5653333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.083</X>
        <Y>0.784</Y>
        <Width>0.162</Width>
        <Height>0.43200000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>