<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_642.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7036</Confidence>
			<Bndbox>
				<X>0.43033026456832885</X>
				<Y>0.7681057453155518</Y>
				<Width>0.11271851062774658</Width>
				<Height>0.1145808219909668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6922</Confidence>
			<Bndbox>
				<X>0.6798254489898682</X>
				<Y>0.6515174865722656</Y>
				<Width>0.1123849868774414</Width>
				<Height>0.10997085571289063</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>