<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_471.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4799</Confidence>
			<Bndbox>
				<X>0.44912428855895997</X>
				<Y>0.5197881460189819</Y>
				<Width>0.5702475547790528</Width>
				<Height>0.5855263233184814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3433</Confidence>
			<Bndbox>
				<X>0.36092129945755</X>
				<Y>0.45169792175292967</Y>
				<Width>0.3943675756454468</Width>
				<Height>0.4401810646057129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3215</Confidence>
			<Bndbox>
				<X>0.6033967971801758</X>
				<Y>0.6145754814147949</Y>
				<Width>0.2977602005004883</Width>
				<Height>0.3527971267700195</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>