<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3299.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6705</Confidence>
			<Bndbox>
				<X>0.7846277713775635</X>
				<Y>0.4553952097892761</Y>
				<Width>0.3012150764465332</Width>
				<Height>0.32310507297515867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2608</Confidence>
			<Bndbox>
				<X>0.7888384103775025</X>
				<Y>0.4553501129150391</Y>
				<Width>0.31751055717468263</Width>
				<Height>0.3160367965698242</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>