<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2976.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.535</Confidence>
			<Bndbox>
				<X>0.5628021240234375</X>
				<Y>0.7372936248779297</Y>
				<Width>0.2997943878173828</Width>
				<Height>0.38092384338378904</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5235</Confidence>
			<Bndbox>
				<X>0.6119699358940125</X>
				<Y>0.809837532043457</Y>
				<Width>0.45034353733062743</Width>
				<Height>0.4778778076171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4991</Confidence>
			<Bndbox>
				<X>0.5050359725952148</X>
				<Y>0.7079731941223144</Y>
				<Width>0.18630762100219728</Width>
				<Height>0.3012689590454102</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>