<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002956.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9057</Confidence>
			<Bndbox>
				<X>0.52734375</X>
				<Y>0.36328125</Y>
				<Width>0.1546875</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8946</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.4140625</Y>
				<Width>0.11875</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7127</Confidence>
			<Bndbox>
				<X>0.24296875</X>
				<Y>0.48203125</Y>
				<Width>0.0859375</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2681</Confidence>
			<Bndbox>
				<X>0.2375</X>
				<Y>0.25625</Y>
				<Width>0.046875</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>