<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004399.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7336</Confidence>
			<Bndbox>
				<X>0.4359375</X>
				<Y>0.26953125</Y>
				<Width>0.125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6922</Confidence>
			<Bndbox>
				<X>0.43984375</X>
				<Y>0.3234375</Y>
				<Width>0.1328125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>