<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009618.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8611</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.4234375</Y>
				<Width>0.1890625</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8575</Confidence>
			<Bndbox>
				<X>0.3359375</X>
				<Y>0.371875</Y>
				<Width>0.084375</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.411</Confidence>
			<Bndbox>
				<X>0.690625</X>
				<Y>0.46328125</Y>
				<Width>0.165625</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>