<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1334.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6345</Confidence>
			<Bndbox>
				<X>0.3017073214054108</X>
				<Y>0.9374354362487793</Y>
				<Width>0.32170332670211793</Width>
				<Height>0.2100210189819336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3635</Confidence>
			<Bndbox>
				<X>0.39530829191207884</X>
				<Y>0.9435993194580078</Y>
				<Width>0.5087709665298462</Width>
				<Height>0.2263120651245117</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>