<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002785.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9016</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.084375</Y>
				<Width>0.1703125</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7871</Confidence>
			<Bndbox>
				<X>0.1359375</X>
				<Y>0.13046875</Y>
				<Width>0.271875</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5066</Confidence>
			<Bndbox>
				<X>0.1015625</X>
				<Y>0.1125</Y>
				<Width>0.203125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>