<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001914.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9408</Confidence>
			<Bndbox>
				<X>0.19375</X>
				<Y>0.340625</Y>
				<Width>0.3875</Width>
				<Height>0.4875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9025</Confidence>
			<Bndbox>
				<X>0.4765625</X>
				<Y>0.3640625</Y>
				<Width>0.41875</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8473</Confidence>
			<Bndbox>
				<X>0.4828125</X>
				<Y>0.4921875</Y>
				<Width>0.5</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>