<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.5125000000000001</X>
        <Y>0.4763888888888889</Y>
        <Width>0.8958333333333334</Width>
        <Height>0.8916666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.8010416666666667</X>
        <Y>0.43611111111111106</Y>
        <Width>0.3979166666666667</Width>
        <Height>0.5888888888888888</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6760416666666667</X>
        <Y>0.41944444444444445</Y>
        <Width>0.09791666666666665</Width>
        <Height>0.2833333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.12395833333333332</X>
        <Y>0.7625</Y>
        <Width>0.17708333333333331</Width>
        <Height>0.475</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40625</X>
        <Y>0.7652777777777777</Y>
        <Width>0.12083333333333335</Width>
        <Height>0.46944444444444444</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>