<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_206.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7327</Confidence>
			<Bndbox>
				<X>0.34823877811431886</X>
				<Y>0.8613698005676269</Y>
				<Width>0.12401080131530762</Width>
				<Height>0.12476654052734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7258</Confidence>
			<Bndbox>
				<X>0.5819470882415771</X>
				<Y>0.7301665306091308</Y>
				<Width>0.12936019897460938</Width>
				<Height>0.13197698593139648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7179</Confidence>
			<Bndbox>
				<X>0.9761885643005371</X>
				<Y>0.8209250450134278</Y>
				<Width>0.1218484878540039</Width>
				<Height>0.1172170639038086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7083</Confidence>
			<Bndbox>
				<X>0.4776023864746094</X>
				<Y>0.6118191242218017</Y>
				<Width>0.07497959136962891</Width>
				<Height>0.07887506484985352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6856</Confidence>
			<Bndbox>
				<X>0.8894338607788086</X>
				<Y>0.7508768796920776</Y>
				<Width>0.12861232757568358</Width>
				<Height>0.12688260078430175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3764</Confidence>
			<Bndbox>
				<X>0.3382105827331543</X>
				<Y>0.6964184761047363</Y>
				<Width>0.11532373428344726</Width>
				<Height>0.12229499816894532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.347</Confidence>
			<Bndbox>
				<X>0.7326541662216186</X>
				<Y>0.857981014251709</Y>
				<Width>0.15093617439270018</Width>
				<Height>0.15391616821289061</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3199</Confidence>
			<Bndbox>
				<X>0.12177297174930572</X>
				<Y>0.7170602321624756</Y>
				<Width>0.12895204424858092</Width>
				<Height>0.12944345474243163</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2844</Confidence>
			<Bndbox>
				<X>0.34406068325042727</X>
				<Y>0.6943291664123535</Y>
				<Width>0.07521648406982422</Width>
				<Height>0.07384977340698243</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>