<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5565.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.888</Confidence>
			<Bndbox>
				<X>0.859222412109375</X>
				<Y>0.5263229370117187</Y>
				<Width>0.27460556030273436</Width>
				<Height>0.4408071517944336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8448</Confidence>
			<Bndbox>
				<X>0.2520079731941223</X>
				<Y>0.5535416722297668</Y>
				<Width>0.3100026845932007</Width>
				<Height>0.3811065435409546</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>