<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1855.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6878</Confidence>
			<Bndbox>
				<X>0.6395507097244263</X>
				<Y>0.5776103496551513</Y>
				<Width>0.8857526302337646</Width>
				<Height>0.5496005058288574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3281</Confidence>
			<Bndbox>
				<X>0.6093594551086425</X>
				<Y>0.5992885112762452</Y>
				<Width>0.8747358322143555</Width>
				<Height>0.583061695098877</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>