<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_520.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8946</Confidence>
			<Bndbox>
				<X>0.7643319368362427</X>
				<Y>0.7131788730621338</Y>
				<Width>0.33319716453552245</Width>
				<Height>0.343418025970459</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8892</Confidence>
			<Bndbox>
				<X>0.2093857705593109</X>
				<Y>0.8664717435836792</Y>
				<Width>0.3007402539253235</Width>
				<Height>0.3001545429229736</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8442</Confidence>
			<Bndbox>
				<X>0.3439126968383789</X>
				<Y>0.18653119206428528</Y>
				<Width>0.2934719085693359</Width>
				<Height>0.289276921749115</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8092</Confidence>
			<Bndbox>
				<X>0.6710789918899536</X>
				<Y>0.14684038758277893</Y>
				<Width>0.30175414085388186</Width>
				<Height>0.2734446406364441</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6885</Confidence>
			<Bndbox>
				<X>0.9362873077392578</X>
				<Y>0.29983789920806886</Y>
				<Width>0.17170753479003906</Width>
				<Height>0.17306551933288575</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6675</Confidence>
			<Bndbox>
				<X>0.5004458427429199</X>
				<Y>0.604555892944336</Y>
				<Width>0.2362504005432129</Width>
				<Height>0.24071769714355468</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>