<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004204.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.633</Confidence>
			<Bndbox>
				<X>0.6375</X>
				<Y>0.31484375</Y>
				<Width>0.05</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3171</Confidence>
			<Bndbox>
				<X>0.34453125</X>
				<Y>0.28125</Y>
				<Width>0.0203125</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2575</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.28671875</Y>
				<Width>0.0296875</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>