<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4302.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3656</Confidence>
			<Bndbox>
				<X>0.6910922050476074</X>
				<Y>0.6671021819114685</Y>
				<Width>0.6498992919921875</Width>
				<Height>0.5455914735794067</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.336</Confidence>
			<Bndbox>
				<X>0.8488245010375977</X>
				<Y>0.8042381525039672</Y>
				<Width>0.39754581451416016</Width>
				<Height>0.3692798137664795</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>