<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.558</X>
        <Y>0.5059880239520959</Y>
        <Width>0.436</Width>
        <Height>0.8802395209580839</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.217</X>
        <Y>0.4760479041916168</Y>
        <Width>0.43</Width>
        <Height>0.9461077844311377</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>