<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.31199999999999994</X>
        <Y>0.6559999999999999</Y>
        <Width>0.6186666666666666</Width>
        <Height>0.33599999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.13999999999999999</X>
        <Y>0.625</Y>
        <Width>0.2693333333333333</Width>
        <Height>0.27</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>