<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006150.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8579</Confidence>
			<Bndbox>
				<X>0.15390625</X>
				<Y>0.24921875</Y>
				<Width>0.1734375</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6019</Confidence>
			<Bndbox>
				<X>0.51953125</X>
				<Y>0.26953125</Y>
				<Width>0.2140625</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3551</Confidence>
			<Bndbox>
				<X>0.3328125</X>
				<Y>0.2734375</Y>
				<Width>0.165625</Width>
				<Height>0.46875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>