<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5258358662613982</X>
        <Y>0.5940000000000001</Y>
        <Width>0.9483282674772037</Width>
        <Height>0.812</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20516717325227965</X>
        <Y>0.473</Y>
        <Width>0.4042553191489362</Width>
        <Height>0.26999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.837386018237082</X>
        <Y>0.41100000000000003</Y>
        <Width>0.32522796352583583</Width>
        <Height>0.442</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>