<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.4920212765957447</X>
        <Y>0.43800000000000006</Y>
        <Width>0.43617021276595747</Width>
        <Height>0.24800000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.9202127659574468</X>
        <Y>0.42400000000000004</Y>
        <Width>0.15957446808510634</Width>
        <Height>0.08000000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>