<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5266.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.835</Confidence>
			<Bndbox>
				<X>0.27342974543571474</X>
				<Y>0.42503546476364135</Y>
				<Width>0.22553869485855102</Width>
				<Height>0.3060392618179321</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7424</Confidence>
			<Bndbox>
				<X>0.7212908029556274</X>
				<Y>0.3883346080780029</Y>
				<Width>0.39530577659606936</Width>
				<Height>0.3136720657348633</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>