<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003350.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8496</Confidence>
			<Bndbox>
				<X>0.47578125</X>
				<Y>0.26015625</Y>
				<Width>0.4203125</Width>
				<Height>0.5171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7076</Confidence>
			<Bndbox>
				<X>0.71328125</X>
				<Y>0.33046875</Y>
				<Width>0.1265625</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3359</Confidence>
			<Bndbox>
				<X>0.13125</X>
				<Y>0.2953125</Y>
				<Width>0.2625</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2648</Confidence>
			<Bndbox>
				<X>0.06171875</X>
				<Y>0.17265625</Y>
				<Width>0.1234375</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>