<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_316.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9183</Confidence>
			<Bndbox>
				<X>0.2720604658126831</X>
				<Y>0.5402284145355225</Y>
				<Width>0.36992383003234863</Width>
				<Height>0.37900352478027344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8694</Confidence>
			<Bndbox>
				<X>0.5972859382629394</X>
				<Y>0.4590714931488037</Y>
				<Width>0.35205421447753904</Width>
				<Height>0.3361024856567383</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>