<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2106.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6356</Confidence>
			<Bndbox>
				<X>0.7628775596618652</X>
				<Y>0.50322345495224</Y>
				<Width>0.6310579299926757</Width>
				<Height>0.347941517829895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3665</Confidence>
			<Bndbox>
				<X>0.7686959266662597</X>
				<Y>0.5097660064697266</Y>
				<Width>0.5578702926635742</Width>
				<Height>0.3589927673339844</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>