<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006438.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9443</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.23984375</Y>
				<Width>0.490625</Width>
				<Height>0.4171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8298</Confidence>
			<Bndbox>
				<X>0.0359375</X>
				<Y>0.059375</Y>
				<Width>0.071875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8231</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.05546875</Y>
				<Width>0.11875</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8208</Confidence>
			<Bndbox>
				<X>0.72890625</X>
				<Y>0.1984375</Y>
				<Width>0.0984375</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8108</Confidence>
			<Bndbox>
				<X>0.6546875</X>
				<Y>0.07421875</Y>
				<Width>0.184375</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>