<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.191</X>
        <Y>0.508</Y>
        <Width>0.09</Width>
        <Height>0.4186666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.236</X>
        <Y>0.5173333333333333</Y>
        <Width>0.04000000000000001</Width>
        <Height>0.39466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20400000000000001</X>
        <Y>0.44400000000000006</Y>
        <Width>0.14800000000000002</Width>
        <Height>0.3066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.944</X>
        <Y>0.5666666666666667</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.08266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>