<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_995.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8873</Confidence>
			<Bndbox>
				<X>0.5735442757606506</X>
				<Y>0.3459904670715332</Y>
				<Width>0.7004425764083863</Width>
				<Height>0.5841803550720215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7531</Confidence>
			<Bndbox>
				<X>0.5701345920562744</X>
				<Y>0.8432867765426636</Y>
				<Width>0.39169788360595703</Width>
				<Height>0.4004812717437744</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5811</Confidence>
			<Bndbox>
				<X>0.4616514205932617</X>
				<Y>0.766828203201294</Y>
				<Width>0.19870519638061523</Width>
				<Height>0.20455121994018555</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>