<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_703.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8356</Confidence>
			<Bndbox>
				<X>0.2481135129928589</X>
				<Y>0.6229795455932617</Y>
				<Width>0.18321471214294432</Width>
				<Height>0.18911523818969728</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7725</Confidence>
			<Bndbox>
				<X>0.45147056579589845</X>
				<Y>0.5544263839721679</Y>
				<Width>0.1353931427001953</Width>
				<Height>0.13972225189208984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7647</Confidence>
			<Bndbox>
				<X>0.856787109375</X>
				<Y>0.5344810009002685</Y>
				<Width>0.1589200973510742</Width>
				<Height>0.16740550994873046</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>