<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003032.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6946</Confidence>
			<Bndbox>
				<X>0.2515625</X>
				<Y>0.2953125</Y>
				<Width>0.503125</Width>
				<Height>0.58125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4346</Confidence>
			<Bndbox>
				<X>0.14609375</X>
				<Y>0.29453125</Y>
				<Width>0.2921875</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>