<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007787.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9673</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.259375</Y>
				<Width>0.78125</Width>
				<Height>0.515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7894</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.33828125</Y>
				<Width>0.0890625</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7319</Confidence>
			<Bndbox>
				<X>0.44375</X>
				<Y>0.23359375</Y>
				<Width>0.171875</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3247</Confidence>
			<Bndbox>
				<X>0.50703125</X>
				<Y>0.17109375</Y>
				<Width>0.0796875</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>