<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_24.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7741</Confidence>
			<Bndbox>
				<X>0.5301785945892334</X>
				<Y>0.6127283573150635</Y>
				<Width>0.3598310470581055</Width>
				<Height>0.3683791160583496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7076</Confidence>
			<Bndbox>
				<X>0.5887344360351563</X>
				<Y>0.32079583406448364</Y>
				<Width>0.21621971130371093</Width>
				<Height>0.22077748775482178</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>