<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_700.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.915</Confidence>
			<Bndbox>
				<X>0.3595384359359741</X>
				<Y>0.5290405869483947</Y>
				<Width>0.4456206798553467</Width>
				<Height>0.45506751537323</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8531</Confidence>
			<Bndbox>
				<X>0.8230292320251464</X>
				<Y>0.35373979806900024</Y>
				<Width>0.2454998016357422</Width>
				<Height>0.24244697093963624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8462</Confidence>
			<Bndbox>
				<X>0.8210248231887818</X>
				<Y>0.8317694902420044</Y>
				<Width>0.42142539024353026</Width>
				<Height>0.4538564205169678</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>