<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5647.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8776</Confidence>
			<Bndbox>
				<X>0.8198277473449707</X>
				<Y>0.5113775253295898</Y>
				<Width>0.30669803619384767</Width>
				<Height>0.39535865783691404</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8234</Confidence>
			<Bndbox>
				<X>0.17018136978149415</X>
				<Y>0.3131828784942627</Y>
				<Width>0.23770861625671386</Width>
				<Height>0.46034631729125974</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>