<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001329.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8967</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.459375</Y>
				<Width>0.3390625</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7503</Confidence>
			<Bndbox>
				<X>0.08046875</X>
				<Y>0.346875</Y>
				<Width>0.0484375</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.739</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.3734375</Y>
				<Width>0.0625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6521</Confidence>
			<Bndbox>
				<X>0.11796875</X>
				<Y>0.35625</Y>
				<Width>0.0421875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4656</Confidence>
			<Bndbox>
				<X>0.1859375</X>
				<Y>0.353125</Y>
				<Width>0.034375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3588</Confidence>
			<Bndbox>
				<X>0.1453125</X>
				<Y>0.36796875</Y>
				<Width>0.034375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>