<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_652.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8005</Confidence>
			<Bndbox>
				<X>0.9256308555603028</X>
				<Y>0.6960070610046387</Y>
				<Width>0.136053466796875</Width>
				<Height>0.13467283248901368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7962</Confidence>
			<Bndbox>
				<X>0.5732425689697266</X>
				<Y>0.7894755840301514</Y>
				<Width>0.115570068359375</Width>
				<Height>0.11646509170532227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7365</Confidence>
			<Bndbox>
				<X>0.6346897602081298</X>
				<Y>0.3568150043487549</Y>
				<Width>0.0673919677734375</Width>
				<Height>0.06839017868041992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7295</Confidence>
			<Bndbox>
				<X>0.5582842350006103</X>
				<Y>0.11566720008850098</Y>
				<Width>0.13606672286987304</Width>
				<Height>0.13267085552215577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7185</Confidence>
			<Bndbox>
				<X>0.11731514632701874</X>
				<Y>0.3858335018157959</Y>
				<Width>0.13314877152442933</Width>
				<Height>0.13651800155639648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7184</Confidence>
			<Bndbox>
				<X>0.25654343962669374</X>
				<Y>0.904763126373291</Y>
				<Width>0.1773553967475891</Width>
				<Height>0.1778055191040039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7139</Confidence>
			<Bndbox>
				<X>0.25444934964179994</X>
				<Y>0.7564844608306884</Y>
				<Width>0.15723317861557007</Width>
				<Height>0.1501162528991699</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7017</Confidence>
			<Bndbox>
				<X>0.2243419349193573</X>
				<Y>0.4496286869049072</Y>
				<Width>0.16223140954971313</Width>
				<Height>0.16344108581542968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7011</Confidence>
			<Bndbox>
				<X>0.3662257194519043</X>
				<Y>0.35876811742782594</Y>
				<Width>0.07913970947265625</Width>
				<Height>0.08417236804962158</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6824</Confidence>
			<Bndbox>
				<X>0.7787055253982544</X>
				<Y>0.9259115219116211</Y>
				<Width>0.1735145092010498</Width>
				<Height>0.1773923873901367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6769</Confidence>
			<Bndbox>
				<X>0.15941987037658692</X>
				<Y>0.2651834011077881</Y>
				<Width>0.12243452072143554</Width>
				<Height>0.11837100982666016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.667</Confidence>
			<Bndbox>
				<X>0.6978683471679688</X>
				<Y>0.8345174789428711</Y>
				<Width>0.13526573181152343</Width>
				<Height>0.13552894592285156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6494</Confidence>
			<Bndbox>
				<X>0.7353160858154297</X>
				<Y>0.7666439056396485</Y>
				<Width>0.0857126235961914</Width>
				<Height>0.08838253021240235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6368</Confidence>
			<Bndbox>
				<X>0.46568903923034666</X>
				<Y>0.3459006309509277</Y>
				<Width>0.06449451446533203</Width>
				<Height>0.06790328025817871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5865</Confidence>
			<Bndbox>
				<X>0.8105966329574585</X>
				<Y>0.7520081043243408</Y>
				<Width>0.06717171669006347</Width>
				<Height>0.06814069747924804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5582</Confidence>
			<Bndbox>
				<X>0.7303331851959228</X>
				<Y>0.301129150390625</Y>
				<Width>0.07271661758422851</Width>
				<Height>0.07443428039550781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5497</Confidence>
			<Bndbox>
				<X>0.24404876232147216</X>
				<Y>0.5532440185546875</Y>
				<Width>0.1238748550415039</Width>
				<Height>0.11856775283813477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5312</Confidence>
			<Bndbox>
				<X>0.23529376983642578</X>
				<Y>0.10678408145904542</Y>
				<Width>0.12402892112731934</Width>
				<Height>0.12472026348114014</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5248</Confidence>
			<Bndbox>
				<X>0.9123284339904785</X>
				<Y>0.4005771279335022</Y>
				<Width>0.08068561553955078</Width>
				<Height>0.08199012279510498</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5061</Confidence>
			<Bndbox>
				<X>0.9920553207397461</X>
				<Y>0.6335260391235351</Y>
				<Width>0.09594917297363281</Width>
				<Height>0.09744548797607422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4948</Confidence>
			<Bndbox>
				<X>0.6842643260955811</X>
				<Y>0.09737845957279205</Y>
				<Width>0.11394281387329101</Width>
				<Height>0.1091101348400116</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4238</Confidence>
			<Bndbox>
				<X>0.5473863124847412</X>
				<Y>0.33316242694854736</Y>
				<Width>0.06623554229736328</Width>
				<Height>0.06700806617736817</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4219</Confidence>
			<Bndbox>
				<X>0.843566608428955</X>
				<Y>0.6399349689483642</Y>
				<Width>0.051251983642578124</Width>
				<Height>0.04926795959472656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3603</Confidence>
			<Bndbox>
				<X>0.19282597303390503</X>
				<Y>0.4307419300079346</Y>
				<Width>0.2292954683303833</Width>
				<Height>0.1717379570007324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3553</Confidence>
			<Bndbox>
				<X>0.9756598472595215</X>
				<Y>0.6528915405273438</Y>
				<Width>0.11413898468017578</Width>
				<Height>0.11308870315551758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3394</Confidence>
			<Bndbox>
				<X>0.12116168439388275</X>
				<Y>0.967220687866211</Y>
				<Width>0.11459024548530579</Width>
				<Height>0.11252727508544921</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3338</Confidence>
			<Bndbox>
				<X>0.9240548133850097</X>
				<Y>0.26651344299316404</Y>
				<Width>0.10457077026367187</Width>
				<Height>0.10517473220825195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.27</Confidence>
			<Bndbox>
				<X>0.4667671680450439</X>
				<Y>0.3303269147872925</Y>
				<Width>0.05879898071289062</Width>
				<Height>0.06149306297302246</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>