<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.162</X>
        <Y>0.5333333333333333</Y>
        <Width>0.05199999999999999</Width>
        <Height>0.08000000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.078</X>
        <Y>0.5733333333333333</Y>
        <Width>0.064</Width>
        <Height>0.18666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.20800000000000002</X>
        <Y>0.5986666666666667</Y>
        <Width>0.188</Width>
        <Height>0.16266666666666674</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>