<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5832.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7621</Confidence>
			<Bndbox>
				<X>0.7795157909393311</X>
				<Y>0.7546957969665528</Y>
				<Width>0.6159377098083496</Width>
				<Height>0.5906476974487305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4856</Confidence>
			<Bndbox>
				<X>0.7752492189407348</X>
				<Y>0.8145025253295899</Y>
				<Width>0.47032599449157714</Width>
				<Height>0.4513406753540039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>