<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4783.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7029</Confidence>
			<Bndbox>
				<X>0.8929912567138671</X>
				<Y>0.62363361120224</Y>
				<Width>0.4294536590576172</Width>
				<Height>0.7185639619827271</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3166</Confidence>
			<Bndbox>
				<X>0.8794923782348633</X>
				<Y>0.8049259185791016</Y>
				<Width>0.37051925659179685</Width>
				<Height>0.5660600662231445</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>