<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6128.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4965</Confidence>
			<Bndbox>
				<X>0.9681062698364258</X>
				<Y>0.3135738492012024</Y>
				<Width>0.16186103820800782</Width>
				<Height>0.5232061147689819</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3496</Confidence>
			<Bndbox>
				<X>0.47780756950378417</X>
				<Y>0.4694171905517578</Y>
				<Width>0.47143754959106443</Width>
				<Height>0.4090446472167969</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>