<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.581</X>
        <Y>0.4294294294294294</Y>
        <Width>0.26599999999999996</Width>
        <Height>0.2522522522522523</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.637</X>
        <Y>0.5435435435435435</Y>
        <Width>0.526</Width>
        <Height>0.3063063063063063</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>