<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.6120000000000001</X>
        <Y>0.551</Y>
        <Width>0.5880000000000001</Width>
        <Height>0.898</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.331</X>
        <Y>0.6</Y>
        <Width>0.138</Width>
        <Height>0.36400000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.142</X>
        <Y>0.628</Y>
        <Width>0.27999999999999997</Width>
        <Height>0.21199999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.391</X>
        <Y>0.61</Y>
        <Width>0.066</Width>
        <Height>0.292</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>