<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_644.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8691</Confidence>
			<Bndbox>
				<X>0.35203572511672976</X>
				<Y>0.7743084907531739</Y>
				<Width>0.1770995855331421</Width>
				<Height>0.18074207305908202</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8504</Confidence>
			<Bndbox>
				<X>0.4564666748046875</X>
				<Y>0.45695847272872925</Y>
				<Width>0.1409451484680176</Width>
				<Height>0.1372756242752075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.839</Confidence>
			<Bndbox>
				<X>0.8065765619277954</X>
				<Y>0.2817188262939453</Y>
				<Width>0.15345606803894044</Width>
				<Height>0.1607409954071045</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8196</Confidence>
			<Bndbox>
				<X>0.43052058219909667</X>
				<Y>0.6468421459197998</Y>
				<Width>0.1499187469482422</Width>
				<Height>0.14828119277954102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7892</Confidence>
			<Bndbox>
				<X>0.9501173019409179</X>
				<Y>0.5980575561523438</Y>
				<Width>0.16850242614746094</Width>
				<Height>0.16905698776245118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7885</Confidence>
			<Bndbox>
				<X>0.6353121280670166</X>
				<Y>0.8186164855957031</Y>
				<Width>0.12745122909545897</Width>
				<Height>0.1280059814453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.788</Confidence>
			<Bndbox>
				<X>0.5068049430847168</X>
				<Y>0.6935887813568116</Y>
				<Width>0.15234804153442383</Width>
				<Height>0.15134086608886718</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.784</Confidence>
			<Bndbox>
				<X>0.9334476470947266</X>
				<Y>0.8049556732177734</Y>
				<Width>0.1643156051635742</Width>
				<Height>0.16803474426269532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7349</Confidence>
			<Bndbox>
				<X>0.2134240448474884</X>
				<Y>0.41430511474609377</Y>
				<Width>0.07156437635421753</Width>
				<Height>0.07408351898193359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6959</Confidence>
			<Bndbox>
				<X>0.6764581680297852</X>
				<Y>0.40844873189926145</Y>
				<Width>0.07030611038208008</Width>
				<Height>0.07202427387237549</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6326</Confidence>
			<Bndbox>
				<X>0.3014386177062988</X>
				<Y>0.4304513096809387</Y>
				<Width>0.07076086997985839</Width>
				<Height>0.0704268217086792</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5878</Confidence>
			<Bndbox>
				<X>0.2524569988250732</X>
				<Y>0.7090998649597168</Y>
				<Width>0.10772242546081542</Width>
				<Height>0.10803775787353516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2955</Confidence>
			<Bndbox>
				<X>0.3208914041519165</X>
				<Y>0.7505141735076905</Y>
				<Width>0.20447173118591308</Width>
				<Height>0.17190923690795898</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>