<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_875.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7918</Confidence>
			<Bndbox>
				<X>0.6489301204681397</X>
				<Y>0.4225311279296875</Y>
				<Width>0.7046444892883301</Width>
				<Height>0.679084300994873</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7099</Confidence>
			<Bndbox>
				<X>0.3540138602256775</X>
				<Y>0.8096598386764526</Y>
				<Width>0.4678229570388794</Width>
				<Height>0.4566694736480713</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5687</Confidence>
			<Bndbox>
				<X>0.1903500735759735</X>
				<Y>0.643421745300293</Y>
				<Width>0.23850561380386354</Width>
				<Height>0.23486042022705078</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>