<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001390.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9262</Confidence>
			<Bndbox>
				<X>0.6375</X>
				<Y>0.2703125</Y>
				<Width>0.275</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.918</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.3390625</Y>
				<Width>0.5375</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>