<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.36124999999999996</X>
        <Y>0.44666666666666666</Y>
        <Width>0.22249999999999998</Width>
        <Height>0.52</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.39749999999999996</X>
        <Y>0.6366666666666667</Y>
        <Width>0.375</Width>
        <Height>0.4</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>