<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1125.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6624</Confidence>
			<Bndbox>
				<X>0.3959149718284607</X>
				<Y>0.34384114742279054</Y>
				<Width>0.19002907276153563</Width>
				<Height>0.19756054878234863</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.619</Confidence>
			<Bndbox>
				<X>0.48285980224609376</X>
				<Y>0.6852087497711181</Y>
				<Width>0.19877395629882813</Width>
				<Height>0.2015542984008789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6189</Confidence>
			<Bndbox>
				<X>0.4949471473693848</X>
				<Y>0.4484857439994812</Y>
				<Width>0.18120698928833007</Width>
				<Height>0.18062841892242432</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6031</Confidence>
			<Bndbox>
				<X>0.2761749267578125</X>
				<Y>0.751835036277771</Y>
				<Width>0.14397950172424318</Width>
				<Height>0.14584527015686036</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.579</Confidence>
			<Bndbox>
				<X>0.6782137393951416</X>
				<Y>0.7430116176605225</Y>
				<Width>0.26203012466430664</Width>
				<Height>0.278566837310791</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5775</Confidence>
			<Bndbox>
				<X>0.9269231796264649</X>
				<Y>0.6576411247253418</Y>
				<Width>0.15732994079589843</Width>
				<Height>0.16656074523925782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5295</Confidence>
			<Bndbox>
				<X>0.5088519096374512</X>
				<Y>0.8856586456298828</Y>
				<Width>0.2832298278808594</Width>
				<Height>0.2782478332519531</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5257</Confidence>
			<Bndbox>
				<X>0.7629753112792969</X>
				<Y>0.9413498878479004</Y>
				<Width>0.2754203796386719</Width>
				<Height>0.2754825592041016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.51</Confidence>
			<Bndbox>
				<X>0.7421634674072266</X>
				<Y>0.3419463992118835</Y>
				<Width>0.2764472961425781</Width>
				<Height>0.28401186466217043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4204</Confidence>
			<Bndbox>
				<X>0.9870754241943359</X>
				<Y>0.138040953874588</Y>
				<Width>0.1287139892578125</Width>
				<Height>0.17206138372421265</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4153</Confidence>
			<Bndbox>
				<X>0.28532214760780333</X>
				<Y>0.9080278635025024</Y>
				<Width>0.2252602458000183</Width>
				<Height>0.2362851619720459</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2623</Confidence>
			<Bndbox>
				<X>0.5814245700836181</X>
				<Y>0.5844987392425537</Y>
				<Width>0.9050406455993653</Width>
				<Height>0.9184569358825684</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>