<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.4713656387665198</X>
        <Y>0.4908722109533468</Y>
        <Width>0.7136563876651982</Width>
        <Height>0.8032454361054766</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.9306167400881058</X>
        <Y>0.486815415821501</Y>
        <Width>0.13876651982378851</Width>
        <Height>0.8194726166328601</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.06938325991189428</X>
        <Y>0.5223123732251522</Y>
        <Width>0.13436123348017623</Width>
        <Height>0.6186612576064909</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>