<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.362</X>
        <Y>0.316</Y>
        <Width>0.08000000000000002</Width>
        <Height>0.16266666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.496</X>
        <Y>0.4</Y>
        <Width>0.176</Width>
        <Height>0.432</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>