<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003324.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8037</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.33671875</Y>
				<Width>0.1265625</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7675</Confidence>
			<Bndbox>
				<X>0.30234375</X>
				<Y>0.34375</Y>
				<Width>0.1703125</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>