<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008443.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9314</Confidence>
			<Bndbox>
				<X>0.153125</X>
				<Y>0.39609375</Y>
				<Width>0.30625</Width>
				<Height>0.7671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9053</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.59921875</Y>
				<Width>0.5203125</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>