<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002691.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8659</Confidence>
			<Bndbox>
				<X>0.29765625</X>
				<Y>0.165625</Y>
				<Width>0.1953125</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8541</Confidence>
			<Bndbox>
				<X>0.4984375</X>
				<Y>0.209375</Y>
				<Width>0.184375</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8214</Confidence>
			<Bndbox>
				<X>0.70859375</X>
				<Y>0.2609375</Y>
				<Width>0.1421875</Width>
				<Height>0.471875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>