<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002532.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9463</Confidence>
			<Bndbox>
				<X>0.33203125</X>
				<Y>0.3375</Y>
				<Width>0.4484375</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6457</Confidence>
			<Bndbox>
				<X>0.09375</X>
				<Y>0.40546875</Y>
				<Width>0.040625</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>