<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22599999999999998</X>
        <Y>0.6466666666666667</Y>
        <Width>0.39999999999999997</Width>
        <Height>0.7066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.504</X>
        <Y>0.6693333333333333</Y>
        <Width>0.412</Width>
        <Height>0.6613333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.792</X>
        <Y>0.5813333333333334</Y>
        <Width>0.41600000000000004</Width>
        <Height>0.8373333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>