<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003328.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9057</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.30390625</Y>
				<Width>0.371875</Width>
				<Height>0.5640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8807</Confidence>
			<Bndbox>
				<X>0.1609375</X>
				<Y>0.159375</Y>
				<Width>0.1875</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7738</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.37578125</Y>
				<Width>0.621875</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5976</Confidence>
			<Bndbox>
				<X>0.71796875</X>
				<Y>0.196875</Y>
				<Width>0.1234375</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4939</Confidence>
			<Bndbox>
				<X>0.6921875</X>
				<Y>0.23203125</Y>
				<Width>0.175</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2671</Confidence>
			<Bndbox>
				<X>0.69140625</X>
				<Y>0.30078125</Y>
				<Width>0.1765625</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>