<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_34.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7239</Confidence>
			<Bndbox>
				<X>0.5558819770812988</X>
				<Y>0.6669061183929443</Y>
				<Width>0.2186366081237793</Width>
				<Height>0.21997900009155275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.65</Confidence>
			<Bndbox>
				<X>0.582713508605957</X>
				<Y>0.4154955387115479</Y>
				<Width>0.2040699005126953</Width>
				<Height>0.19924402236938477</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>