<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6539999999999999</X>
        <Y>0.5786666666666667</Y>
        <Width>0.07599999999999996</Width>
        <Height>0.3413333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.507</X>
        <Y>0.5386666666666666</Y>
        <Width>0.08600000000000002</Width>
        <Height>0.32</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.351</X>
        <Y>0.616</Y>
        <Width>0.134</Width>
        <Height>0.5226666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>