<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1019.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8916</Confidence>
			<Bndbox>
				<X>0.8265927553176879</X>
				<Y>0.6885411262512207</Y>
				<Width>0.22521452903747557</Width>
				<Height>0.2297292709350586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.852</Confidence>
			<Bndbox>
				<X>0.5070507526397705</X>
				<Y>0.46999435424804686</Y>
				<Width>0.17462196350097656</Width>
				<Height>0.17553815841674805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8397</Confidence>
			<Bndbox>
				<X>0.3427984595298767</X>
				<Y>0.6544762134552002</Y>
				<Width>0.18552038669586182</Width>
				<Height>0.20306501388549805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8323</Confidence>
			<Bndbox>
				<X>0.45104613304138186</X>
				<Y>0.2562959611415863</Y>
				<Width>0.2299875259399414</Width>
				<Height>0.2326919674873352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7372</Confidence>
			<Bndbox>
				<X>0.5040695667266846</X>
				<Y>0.6361293315887451</Y>
				<Width>0.08451757431030274</Width>
				<Height>0.08112640380859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6706</Confidence>
			<Bndbox>
				<X>0.34777400493621824</X>
				<Y>0.5376671314239502</Y>
				<Width>0.08787741661071777</Width>
				<Height>0.08884611129760742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>