<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.1</X>
        <Y>0.14666666666666667</Y>
        <Width>0.096</Width>
        <Height>0.10133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.14700000000000002</X>
        <Y>0.14533333333333334</Y>
        <Width>0.034</Width>
        <Height>0.07733333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>