<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004554.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8672</Confidence>
			<Bndbox>
				<X>0.41875</X>
				<Y>0.21796875</Y>
				<Width>0.10625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7499</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.221875</Y>
				<Width>0.1203125</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>