<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005296.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9295</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.496875</Y>
				<Width>0.5265625</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.781</Confidence>
			<Bndbox>
				<X>0.0875</X>
				<Y>0.471875</Y>
				<Width>0.175</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7536</Confidence>
			<Bndbox>
				<X>0.5328125</X>
				<Y>0.396875</Y>
				<Width>0.059375</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>