<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.518</X>
        <Y>0.484</Y>
        <Width>0.856</Width>
        <Height>0.856</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.687</X>
        <Y>0.19866666666666666</Y>
        <Width>0.04999999999999993</Width>
        <Height>0.07200000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.911</X>
        <Y>0.18666666666666665</Y>
        <Width>0.05799999999999994</Width>
        <Height>0.06933333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.96</X>
        <Y>0.19466666666666665</Y>
        <Width>0.04799999999999993</Width>
        <Height>0.064</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>