<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.515</X>
        <Y>0.6706666666666666</Y>
        <Width>0.278</Width>
        <Height>0.18933333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.084</X>
        <Y>0.772</Y>
        <Width>0.164</Width>
        <Height>0.2533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.27299999999999996</X>
        <Y>0.8413333333333333</Y>
        <Width>0.39399999999999996</Width>
        <Height>0.31733333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.509</X>
        <Y>0.8253333333333333</Y>
        <Width>0.23399999999999999</Width>
        <Height>0.2853333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.896</X>
        <Y>0.8586666666666667</Y>
        <Width>0.20799999999999996</Width>
        <Height>0.2453333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>