<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003845.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7379</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.45703125</Y>
				<Width>0.196875</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6384</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.39921875</Y>
				<Width>0.2203125</Width>
				<Height>0.4609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5781</Confidence>
			<Bndbox>
				<X>0.22421875</X>
				<Y>0.3703125</Y>
				<Width>0.1109375</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3633</Confidence>
			<Bndbox>
				<X>0.046875</X>
				<Y>0.5640625</Y>
				<Width>0.09375</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>