<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.433</X>
        <Y>0.5362537764350453</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.46223564954682783</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8029999999999999</X>
        <Y>0.48036253776435045</Y>
        <Width>0.394</Width>
        <Height>0.4350453172205438</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.148</X>
        <Y>0.4561933534743202</Y>
        <Width>0.292</Width>
        <Height>0.42900302114803623</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.248</X>
        <Y>0.4607250755287009</Y>
        <Width>0.236</Width>
        <Height>0.2749244712990937</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.482</X>
        <Y>0.3851963746223565</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.10574018126888218</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>