<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.569</X>
        <Y>0.4173333333333333</Y>
        <Width>0.818</Width>
        <Height>0.8293333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.569</X>
        <Y>0.2626666666666666</Y>
        <Width>0.33399999999999996</Width>
        <Height>0.5199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>