<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_303.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.714</Confidence>
			<Bndbox>
				<X>0.562829065322876</X>
				<Y>0.6149391055107116</Y>
				<Width>0.41843833923339846</Width>
				<Height>0.455361008644104</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5744</Confidence>
			<Bndbox>
				<X>0.4019362449645996</X>
				<Y>0.4275862693786621</Y>
				<Width>0.2751567840576172</Width>
				<Height>0.27742805480957033</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5721</Confidence>
			<Bndbox>
				<X>0.4652101516723633</X>
				<Y>0.9251325607299805</Y>
				<Width>0.48166885375976565</Width>
				<Height>0.3550407409667969</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>