<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1132.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7104</Confidence>
			<Bndbox>
				<X>0.254887068271637</X>
				<Y>0.5663300037384034</Y>
				<Width>0.3698033094406128</Width>
				<Height>0.38335771560668946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4928</Confidence>
			<Bndbox>
				<X>0.7975935935974121</X>
				<Y>0.6674930572509765</Y>
				<Width>0.4177845001220703</Width>
				<Height>0.4227184295654297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4127</Confidence>
			<Bndbox>
				<X>0.5298787832260132</X>
				<Y>0.5711551189422608</Y>
				<Width>0.9323315143585205</Width>
				<Height>0.8850504875183105</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3642</Confidence>
			<Bndbox>
				<X>0.6957752943038941</X>
				<Y>0.4679083824157715</Y>
				<Width>0.5161940097808838</Width>
				<Height>0.5338294982910157</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>