<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000138.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9142</Confidence>
			<Bndbox>
				<X>0.515625</X>
				<Y>0.26328125</Y>
				<Width>0.39375</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4951</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.31875</Y>
				<Width>0.1</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>