<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1621.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7256</Confidence>
			<Bndbox>
				<X>0.5127996921539306</X>
				<Y>0.6371510982513428</Y>
				<Width>0.2888484001159668</Width>
				<Height>0.2428140640258789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6444</Confidence>
			<Bndbox>
				<X>0.25793188214302065</X>
				<Y>0.6856406688690185</Y>
				<Width>0.21971143484115602</Width>
				<Height>0.2237257957458496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.481</Confidence>
			<Bndbox>
				<X>0.6189954280853271</X>
				<Y>0.9212984085083008</Y>
				<Width>0.1732698440551758</Width>
				<Height>0.2157197952270508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.324</Confidence>
			<Bndbox>
				<X>0.9355361938476563</X>
				<Y>0.7070891857147217</Y>
				<Width>0.21954612731933593</Width>
				<Height>0.43145151138305665</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>