<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008662.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9079</Confidence>
			<Bndbox>
				<X>0.16796875</X>
				<Y>0.28984375</Y>
				<Width>0.3359375</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8328</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.26171875</Y>
				<Width>0.725</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7986</Confidence>
			<Bndbox>
				<X>0.0984375</X>
				<Y>0.06484375</Y>
				<Width>0.090625</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>