<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4133.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6763</Confidence>
			<Bndbox>
				<X>0.8712198257446289</X>
				<Y>0.7439109802246093</Y>
				<Width>0.40184783935546875</Width>
				<Height>0.5505935668945312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.407</Confidence>
			<Bndbox>
				<X>0.8347013473510743</X>
				<Y>0.42201571464538573</Y>
				<Width>0.4753072738647461</Width>
				<Height>0.43711557388305666</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>