<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_718.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6974</Confidence>
			<Bndbox>
				<X>0.5595053195953369</X>
				<Y>0.7187484264373779</Y>
				<Width>0.21196537017822265</Width>
				<Height>0.211342716217041</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6897</Confidence>
			<Bndbox>
				<X>0.7382086992263794</X>
				<Y>0.6314204216003418</Y>
				<Width>0.1676053524017334</Width>
				<Height>0.1777188301086426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6719</Confidence>
			<Bndbox>
				<X>0.49484691619873045</X>
				<Y>0.4450356960296631</Y>
				<Width>0.14233121871948243</Width>
				<Height>0.14874267578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>