<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.542</X>
        <Y>0.6066066066066066</Y>
        <Width>0.916</Width>
        <Height>0.7867867867867868</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.332</X>
        <Y>0.5855855855855856</Y>
        <Width>0.66</Width>
        <Height>0.8288288288288288</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.79</X>
        <Y>0.5015015015015015</Y>
        <Width>0.42000000000000004</Width>
        <Height>0.996996996996997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5469999999999999</X>
        <Y>0.4069069069069069</Y>
        <Width>0.35</Width>
        <Height>0.8078078078078078</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>