<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.41600000000000004</X>
        <Y>0.484</Y>
        <Width>0.184</Width>
        <Height>0.17333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.374</X>
        <Y>0.424</Y>
        <Width>0.08799999999999997</Width>
        <Height>0.21866666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41300000000000003</X>
        <Y>0.428</Y>
        <Width>0.10600000000000004</Width>
        <Height>0.2426666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.85</X>
        <Y>0.44533333333333336</Y>
        <Width>0.30000000000000004</Width>
        <Height>0.14933333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.373</X>
        <Y>0.42266666666666663</Y>
        <Width>0.4099999999999999</Width>
        <Height>0.16266666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.066</X>
        <Y>0.42133333333333334</Y>
        <Width>0.128</Width>
        <Height>0.1333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>