<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.448</X>
        <Y>0.528</Y>
        <Width>0.68</Width>
        <Height>0.9173333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.03</X>
        <Y>0.6573333333333333</Y>
        <Width>0.056</Width>
        <Height>0.05600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.439</X>
        <Y>0.632</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.1439999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.405</X>
        <Y>0.28400000000000003</Y>
        <Width>0.025999999999999968</Width>
        <Height>0.05066666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6950000000000001</X>
        <Y>0.29733333333333334</Y>
        <Width>0.025999999999999912</Width>
        <Height>0.04533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.585</X>
        <Y>0.27066666666666667</Y>
        <Width>0.11399999999999999</Width>
        <Height>0.08266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>