<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.43300000000000005</X>
        <Y>0.5975975975975976</Y>
        <Width>0.41400000000000003</Width>
        <Height>0.3903903903903904</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.214</X>
        <Y>0.6156156156156156</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.14414414414414423</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.126</X>
        <Y>0.6141141141141141</Y>
        <Width>0.14800000000000002</Width>
        <Height>0.19519519519519513</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.767</X>
        <Y>0.6846846846846847</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.09009009009009006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.769</X>
        <Y>0.6456456456456456</Y>
        <Width>0.050000000000000044</Width>
        <Height>0.1141141141141142</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.973</X>
        <Y>0.6381381381381381</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.05105105105105112</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.853</X>
        <Y>0.6516516516516516</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.048048048048048075</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>