<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_496.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9274</Confidence>
			<Bndbox>
				<X>0.8507332801818848</X>
				<Y>0.5213657498359681</Y>
				<Width>0.397981071472168</Width>
				<Height>0.4251451253890991</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8893</Confidence>
			<Bndbox>
				<X>0.3221363663673401</X>
				<Y>0.5209933280944824</Y>
				<Width>0.44158885478973386</Width>
				<Height>0.4142496109008789</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>