<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.44799999999999995</X>
        <Y>0.5386666666666666</Y>
        <Width>0.068</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.20500000000000002</X>
        <Y>0.5733333333333334</Y>
        <Width>0.058000000000000024</Width>
        <Height>0.04800000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.512</X>
        <Y>0.5613333333333334</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.03466666666666662</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5660000000000001</X>
        <Y>0.5426666666666666</Y>
        <Width>0.015999999999999903</Width>
        <Height>0.040000000000000036</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.647</X>
        <Y>0.604</Y>
        <Width>0.20999999999999996</Width>
        <Height>0.09333333333333327</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.614</X>
        <Y>0.5666666666666667</Y>
        <Width>0.03200000000000003</Width>
        <Height>0.040000000000000036</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>