<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3874.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8864</Confidence>
			<Bndbox>
				<X>0.39082400798797606</X>
				<Y>0.655987000465393</Y>
				<Width>0.3143425464630127</Width>
				<Height>0.29411959648132324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7812</Confidence>
			<Bndbox>
				<X>0.6281011581420899</X>
				<Y>0.8302236795425415</Y>
				<Width>0.33513526916503905</Width>
				<Height>0.406038236618042</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>