<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5709.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.838</Confidence>
			<Bndbox>
				<X>0.7637096166610717</X>
				<Y>0.3479792356491089</Y>
				<Width>0.2603914737701416</Width>
				<Height>0.33864874839782716</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8317</Confidence>
			<Bndbox>
				<X>0.2510698318481445</X>
				<Y>0.3418088436126709</Y>
				<Width>0.22886228561401367</Width>
				<Height>0.32432861328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>