<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1380.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.927</Confidence>
			<Bndbox>
				<X>0.22886075973510742</X>
				<Y>0.600844430923462</Y>
				<Width>0.3451994895935059</Width>
				<Height>0.35089941024780275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8997</Confidence>
			<Bndbox>
				<X>0.5457828044891357</X>
				<Y>0.33382406234741213</Y>
				<Width>0.3761317253112793</Width>
				<Height>0.3690976142883301</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8307</Confidence>
			<Bndbox>
				<X>0.6871883153915406</X>
				<Y>0.45211138725280764</Y>
				<Width>0.252305269241333</Width>
				<Height>0.26274728775024414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>