<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_008708.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9309</Confidence>
			<Bndbox>
				<X>0.51171875</X>
				<Y>0.4234375</Y>
				<Width>0.2171875</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8914</Confidence>
			<Bndbox>
				<X>0.2953125</X>
				<Y>0.43203125</Y>
				<Width>0.215625</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>