<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003143.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.948</Confidence>
			<Bndbox>
				<X>0.61953125</X>
				<Y>0.29453125</Y>
				<Width>0.3234375</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9274</Confidence>
			<Bndbox>
				<X>0.325</X>
				<Y>0.31484375</Y>
				<Width>0.65</Width>
				<Height>0.5421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>