<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_171.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5976</Confidence>
			<Bndbox>
				<X>0.35456535816192625</X>
				<Y>0.6814348220825195</Y>
				<Width>0.08293356895446777</Width>
				<Height>0.18628997802734376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2918</Confidence>
			<Bndbox>
				<X>0.6705119609832764</X>
				<Y>0.8171820640563965</Y>
				<Width>0.2175678253173828</Width>
				<Height>0.17604198455810546</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>