<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001904.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9033</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.453125</Y>
				<Width>0.609375</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7799</Confidence>
			<Bndbox>
				<X>0.67109375</X>
				<Y>0.49296875</Y>
				<Width>0.0578125</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5948</Confidence>
			<Bndbox>
				<X>0.765625</X>
				<Y>0.4609375</Y>
				<Width>0.028125</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4423</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.4109375</Y>
				<Width>0.1640625</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>