<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5297.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7661</Confidence>
			<Bndbox>
				<X>0.7468091487884522</X>
				<Y>0.39484437704086306</Y>
				<Width>0.42396039962768556</Width>
				<Height>0.6095637559890748</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7343</Confidence>
			<Bndbox>
				<X>0.2750598907470703</X>
				<Y>0.5022649645805359</Y>
				<Width>0.4890026092529297</Width>
				<Height>0.6890753030776977</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>