<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_473.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7012</Confidence>
			<Bndbox>
				<X>0.5542875289916992</X>
				<Y>0.6831249713897705</Y>
				<Width>0.13445682525634767</Width>
				<Height>0.13125963211059571</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5953</Confidence>
			<Bndbox>
				<X>0.7724633693695069</X>
				<Y>0.5257664680480957</Y>
				<Width>0.17902593612670897</Width>
				<Height>0.18077440261840821</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4954</Confidence>
			<Bndbox>
				<X>0.42023625373840334</X>
				<Y>0.5543933391571045</Y>
				<Width>0.16419448852539062</Width>
				<Height>0.17200784683227538</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2819</Confidence>
			<Bndbox>
				<X>0.6296236038208007</X>
				<Y>0.2852858304977417</Y>
				<Width>0.1590871810913086</Width>
				<Height>0.16001968383789061</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>