<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002049.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8968</Confidence>
			<Bndbox>
				<X>0.33671875</X>
				<Y>0.6046875</Y>
				<Width>0.2328125</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8419</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.54609375</Y>
				<Width>0.1078125</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>