<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.502</X>
        <Y>0.5358796296296297</Y>
        <Width>0.9159999999999999</Width>
        <Height>0.6273148148148149</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.12300000000000001</X>
        <Y>0.5173611111111112</Y>
        <Width>0.15800000000000003</Width>
        <Height>0.3263888888888889</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>