<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_524.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8207</Confidence>
			<Bndbox>
				<X>0.3442030489444733</X>
				<Y>0.21379119753837586</Y>
				<Width>0.3210663676261902</Width>
				<Height>0.31571298837661743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8156</Confidence>
			<Bndbox>
				<X>0.4890902042388916</X>
				<Y>0.3429314732551575</Y>
				<Width>0.2939597129821777</Width>
				<Height>0.29786221981048583</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8098</Confidence>
			<Bndbox>
				<X>0.6442267417907714</X>
				<Y>0.5821956753730774</Y>
				<Width>0.5677022933959961</Width>
				<Height>0.5811425924301148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3417</Confidence>
			<Bndbox>
				<X>0.42094030380249026</X>
				<Y>0.3110011398792267</Y>
				<Width>0.371109676361084</Width>
				<Height>0.35762342214584353</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>