<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006844.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.928</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.375</Y>
				<Width>0.5375</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8788</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.32421875</Y>
				<Width>0.284375</Width>
				<Height>0.5234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8722</Confidence>
			<Bndbox>
				<X>0.08984375</X>
				<Y>0.33125</Y>
				<Width>0.0859375</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7893</Confidence>
			<Bndbox>
				<X>0.7171875</X>
				<Y>0.32890625</Y>
				<Width>0.128125</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2965</Confidence>
			<Bndbox>
				<X>0.00859375</X>
				<Y>0.3390625</Y>
				<Width>0.0171875</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>