<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007595.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8532</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.5125</Y>
				<Width>0.2546875</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5449</Confidence>
			<Bndbox>
				<X>0.11171875</X>
				<Y>0.3703125</Y>
				<Width>0.2203125</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>