<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.7853403141361257</X>
        <Y>0.34099999999999997</Y>
        <Width>0.3717277486910995</Width>
        <Height>0.266</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7002617801047121</X>
        <Y>0.276</Y>
        <Width>0.2958115183246073</Width>
        <Height>0.27199999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>