<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_350.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.774</Confidence>
			<Bndbox>
				<X>0.1585540920495987</X>
				<Y>0.7681968688964844</Y>
				<Width>0.15979716181755066</Width>
				<Height>0.1583526611328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7618</Confidence>
			<Bndbox>
				<X>0.6608462333679199</X>
				<Y>0.3740184545516968</Y>
				<Width>0.2023299217224121</Width>
				<Height>0.19962573051452637</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7374</Confidence>
			<Bndbox>
				<X>0.371518874168396</X>
				<Y>0.50503511428833</Y>
				<Width>0.18281397819519044</Width>
				<Height>0.18422164916992187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7029</Confidence>
			<Bndbox>
				<X>0.4594707012176514</X>
				<Y>0.5870182037353515</Y>
				<Width>0.150978946685791</Width>
				<Height>0.1490753173828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6836</Confidence>
			<Bndbox>
				<X>0.30567235946655275</X>
				<Y>0.7260853767395019</Y>
				<Width>0.11603198051452637</Width>
				<Height>0.11780719757080078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6315</Confidence>
			<Bndbox>
				<X>0.7017233848571778</X>
				<Y>0.6892805099487305</Y>
				<Width>0.1645583152770996</Width>
				<Height>0.16150312423706054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5025</Confidence>
			<Bndbox>
				<X>0.5059297561645508</X>
				<Y>0.5152573108673095</Y>
				<Width>0.06953392028808594</Width>
				<Height>0.07318754196166992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4461</Confidence>
			<Bndbox>
				<X>0.8274606943130494</X>
				<Y>0.7182807922363281</Y>
				<Width>0.11838850975036622</Width>
				<Height>0.11773748397827148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3089</Confidence>
			<Bndbox>
				<X>0.40908762216567995</X>
				<Y>0.561125659942627</Y>
				<Width>0.21512935161590577</Width>
				<Height>0.16719970703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>