<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006634.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8265</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.6453125</Y>
				<Width>0.196875</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.44</Confidence>
			<Bndbox>
				<X>0.17421875</X>
				<Y>0.2640625</Y>
				<Width>0.2390625</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3335</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.3453125</Y>
				<Width>0.0828125</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2785</Confidence>
			<Bndbox>
				<X>0.32734375</X>
				<Y>0.36953125</Y>
				<Width>0.1234375</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>