<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.511</X>
        <Y>0.4804804804804805</Y>
        <Width>0.874</Width>
        <Height>0.7687687687687688</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.514</X>
        <Y>0.3483483483483483</Y>
        <Width>0.16399999999999998</Width>
        <Height>0.2162162162162162</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>