<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000416.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9185</Confidence>
			<Bndbox>
				<X>0.26796875</X>
				<Y>0.51953125</Y>
				<Width>0.3234375</Width>
				<Height>0.5234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4959</Confidence>
			<Bndbox>
				<X>0.52734375</X>
				<Y>0.52578125</Y>
				<Width>0.1171875</Width>
				<Height>0.5109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>