<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000503.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8821</Confidence>
			<Bndbox>
				<X>0.51875</X>
				<Y>0.50859375</Y>
				<Width>0.5125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8794</Confidence>
			<Bndbox>
				<X>0.09296875</X>
				<Y>0.43125</Y>
				<Width>0.1359375</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.797</Confidence>
			<Bndbox>
				<X>0.68671875</X>
				<Y>0.41640625</Y>
				<Width>0.1546875</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7954</Confidence>
			<Bndbox>
				<X>0.515625</X>
				<Y>0.43828125</Y>
				<Width>0.215625</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5565</Confidence>
			<Bndbox>
				<X>0.0171875</X>
				<Y>0.421875</Y>
				<Width>0.034375</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5254</Confidence>
			<Bndbox>
				<X>0.7546875</X>
				<Y>0.4921875</Y>
				<Width>0.046875</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>