<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.88</X>
        <Y>0.5413333333333333</Y>
        <Width>0.24</Width>
        <Height>0.6293333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.42600000000000005</X>
        <Y>0.44933333333333336</Y>
        <Width>0.68</Width>
        <Height>0.45066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.169</X>
        <Y>0.3773333333333333</Y>
        <Width>0.334</Width>
        <Height>0.312</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>