<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003819.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8814</Confidence>
			<Bndbox>
				<X>0.1578125</X>
				<Y>0.3375</Y>
				<Width>0.109375</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.856</Confidence>
			<Bndbox>
				<X>0.55625</X>
				<Y>0.3453125</Y>
				<Width>0.196875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8314</Confidence>
			<Bndbox>
				<X>0.03359375</X>
				<Y>0.33203125</Y>
				<Width>0.0671875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8145</Confidence>
			<Bndbox>
				<X>0.303125</X>
				<Y>0.34453125</Y>
				<Width>0.153125</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.81</Confidence>
			<Bndbox>
				<X>0.2953125</X>
				<Y>0.309375</Y>
				<Width>0.084375</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.731</Confidence>
			<Bndbox>
				<X>0.73828125</X>
				<Y>0.26171875</Y>
				<Width>0.0359375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7127</Confidence>
			<Bndbox>
				<X>0.55234375</X>
				<Y>0.2984375</Y>
				<Width>0.1109375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.703</Confidence>
			<Bndbox>
				<X>0.6296875</X>
				<Y>0.259375</Y>
				<Width>0.0375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6959</Confidence>
			<Bndbox>
				<X>0.1484375</X>
				<Y>0.30234375</Y>
				<Width>0.06875</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6291</Confidence>
			<Bndbox>
				<X>0.6859375</X>
				<Y>0.26484375</Y>
				<Width>0.034375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6128</Confidence>
			<Bndbox>
				<X>0.02421875</X>
				<Y>0.2984375</Y>
				<Width>0.0484375</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5613</Confidence>
			<Bndbox>
				<X>0.4828125</X>
				<Y>0.2671875</Y>
				<Width>0.034375</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.457</Confidence>
			<Bndbox>
				<X>0.08828125</X>
				<Y>0.27421875</Y>
				<Width>0.0234375</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4568</Confidence>
			<Bndbox>
				<X>0.20078125</X>
				<Y>0.26171875</Y>
				<Width>0.0234375</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3983</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.26875</Y>
				<Width>0.0296875</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3881</Confidence>
			<Bndbox>
				<X>0.65859375</X>
				<Y>0.26328125</Y>
				<Width>0.0265625</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3141</Confidence>
			<Bndbox>
				<X>0.0921875</X>
				<Y>0.2765625</Y>
				<Width>0.025</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3099</Confidence>
			<Bndbox>
				<X>0.1015625</X>
				<Y>0.271875</Y>
				<Width>0.01875</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.252</Confidence>
			<Bndbox>
				<X>0.63828125</X>
				<Y>0.26015625</Y>
				<Width>0.0328125</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>