<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000870.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7974</Confidence>
			<Bndbox>
				<X>0.23984375</X>
				<Y>0.46796875</Y>
				<Width>0.0921875</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7</Confidence>
			<Bndbox>
				<X>0.3203125</X>
				<Y>0.425</Y>
				<Width>0.059375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5063</Confidence>
			<Bndbox>
				<X>0.23984375</X>
				<Y>0.51640625</Y>
				<Width>0.0765625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4447</Confidence>
			<Bndbox>
				<X>0.3171875</X>
				<Y>0.45546875</Y>
				<Width>0.065625</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2662</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.3953125</Y>
				<Width>0.0375</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>