<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1263.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8842</Confidence>
			<Bndbox>
				<X>0.5086365222930909</X>
				<Y>0.42840253114700316</Y>
				<Width>0.4041158676147461</Width>
				<Height>0.41687352657318116</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7472</Confidence>
			<Bndbox>
				<X>0.7596809387207031</X>
				<Y>0.5320350170135498</Y>
				<Width>0.32640419006347654</Width>
				<Height>0.3445439338684082</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>