<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003633.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9174</Confidence>
			<Bndbox>
				<X>0.55703125</X>
				<Y>0.33984375</Y>
				<Width>0.1953125</Width>
				<Height>0.4921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9095</Confidence>
			<Bndbox>
				<X>0.24453125</X>
				<Y>0.2890625</Y>
				<Width>0.2234375</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4386</Confidence>
			<Bndbox>
				<X>0.6953125</X>
				<Y>0.16875</Y>
				<Width>0.16875</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>