<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_964.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8996</Confidence>
			<Bndbox>
				<X>0.680420970916748</X>
				<Y>0.2787104666233063</Y>
				<Width>0.3346843719482422</Width>
				<Height>0.34477719068527224</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8956</Confidence>
			<Bndbox>
				<X>0.7287631034851074</X>
				<Y>0.8376251220703125</Y>
				<Width>0.3147914886474609</Width>
				<Height>0.31442413330078123</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8693</Confidence>
			<Bndbox>
				<X>0.7278180122375488</X>
				<Y>0.47991557121276857</Y>
				<Width>0.22629032135009766</Width>
				<Height>0.22500839233398437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8629</Confidence>
			<Bndbox>
				<X>0.25088253021240237</X>
				<Y>0.5594618797302247</Y>
				<Width>0.28716654777526857</Width>
				<Height>0.29895172119140623</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8411</Confidence>
			<Bndbox>
				<X>0.527920150756836</X>
				<Y>0.5931380748748779</Y>
				<Width>0.19552230834960938</Width>
				<Height>0.19664793014526366</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7758</Confidence>
			<Bndbox>
				<X>0.8368157386779785</X>
				<Y>0.7291951179504395</Y>
				<Width>0.11379222869873047</Width>
				<Height>0.10973625183105469</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5915</Confidence>
			<Bndbox>
				<X>0.4701228141784668</X>
				<Y>0.30123376846313477</Y>
				<Width>0.08781423568725585</Width>
				<Height>0.08943367004394531</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>