<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005599.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8407</Confidence>
			<Bndbox>
				<X>0.11015625</X>
				<Y>0.3515625</Y>
				<Width>0.1140625</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7811</Confidence>
			<Bndbox>
				<X>0.18125</X>
				<Y>0.31328125</Y>
				<Width>0.1</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7798</Confidence>
			<Bndbox>
				<X>0.3125</X>
				<Y>0.29453125</Y>
				<Width>0.159375</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7751</Confidence>
			<Bndbox>
				<X>0.30703125</X>
				<Y>0.4125</Y>
				<Width>0.3828125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7245</Confidence>
			<Bndbox>
				<X>0.53984375</X>
				<Y>0.36328125</Y>
				<Width>0.2578125</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4373</Confidence>
			<Bndbox>
				<X>0.53515625</X>
				<Y>0.45625</Y>
				<Width>0.4921875</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4014</Confidence>
			<Bndbox>
				<X>0.74765625</X>
				<Y>0.36953125</Y>
				<Width>0.0671875</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>