<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.49600000000000005</X>
        <Y>0.5347432024169185</Y>
        <Width>0.8680000000000001</Width>
        <Height>0.7613293051359518</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.97</X>
        <Y>0.7054380664652569</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.16012084592145015</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.99</X>
        <Y>0.7114803625377644</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.16012084592145015</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>