<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005790.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8836</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.27109375</Y>
				<Width>0.1984375</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6685</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.2984375</Y>
				<Width>0.1953125</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>