<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1323.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6676</Confidence>
			<Bndbox>
				<X>0.3452409029006958</X>
				<Y>0.9032856941223144</Y>
				<Width>0.23203349113464355</Width>
				<Height>0.22270679473876953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.59</Confidence>
			<Bndbox>
				<X>0.7315672874450684</X>
				<Y>0.6123432636260986</Y>
				<Width>0.2407228469848633</Width>
				<Height>0.2383357048034668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.539</Confidence>
			<Bndbox>
				<X>0.5082131385803222</X>
				<Y>0.499274480342865</Y>
				<Width>0.31246318817138674</Width>
				<Height>0.301945424079895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3563</Confidence>
			<Bndbox>
				<X>0.5275828838348389</X>
				<Y>0.5079620480537415</Y>
				<Width>0.43568782806396483</Width>
				<Height>0.4246845006942749</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>