<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.694</X>
        <Y>0.6186186186186186</Y>
        <Width>0.21600000000000008</Width>
        <Height>0.3243243243243243</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.056</X>
        <Y>0.5720720720720721</Y>
        <Width>0.108</Width>
        <Height>0.24324324324324326</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.69</X>
        <Y>0.5225225225225225</Y>
        <Width>0.15600000000000003</Width>
        <Height>0.37237237237237236</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.041</X>
        <Y>0.45945945945945943</Y>
        <Width>0.078</Width>
        <Height>0.37237237237237236</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>