<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006051.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8762</Confidence>
			<Bndbox>
				<X>0.4265625</X>
				<Y>0.31796875</Y>
				<Width>0.228125</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8411</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.3625</Y>
				<Width>0.5828125</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>