<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_139.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.782</Confidence>
			<Bndbox>
				<X>0.20875320434570313</X>
				<Y>0.9034339904785156</Y>
				<Width>0.20051774978637696</Width>
				<Height>0.2024862289428711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7776</Confidence>
			<Bndbox>
				<X>0.9539638519287109</X>
				<Y>0.6980120182037354</Y>
				<Width>0.16062889099121094</Width>
				<Height>0.15427274703979493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7748</Confidence>
			<Bndbox>
				<X>0.20033662319183348</X>
				<Y>0.7555011749267578</Y>
				<Width>0.16341352462768555</Width>
				<Height>0.15992336273193358</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7452</Confidence>
			<Bndbox>
				<X>0.5648748397827148</X>
				<Y>0.7944036245346069</Y>
				<Width>0.1307607650756836</Width>
				<Height>0.13333687782287598</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.725</Confidence>
			<Bndbox>
				<X>0.5403053283691406</X>
				<Y>0.11272968947887421</Y>
				<Width>0.1391855239868164</Width>
				<Height>0.1359230101108551</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6766</Confidence>
			<Bndbox>
				<X>0.7064438343048096</X>
				<Y>0.835443091392517</Y>
				<Width>0.14757080078125</Width>
				<Height>0.14675755500793458</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6755</Confidence>
			<Bndbox>
				<X>0.4348492741584778</X>
				<Y>0.3417667865753174</Y>
				<Width>0.07519967555999756</Width>
				<Height>0.08001327514648438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6612</Confidence>
			<Bndbox>
				<X>0.9368427276611329</X>
				<Y>0.39856553077697754</Y>
				<Width>0.09757366180419921</Width>
				<Height>0.09671745300292969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6581</Confidence>
			<Bndbox>
				<X>0.7342672348022461</X>
				<Y>0.30244836807250974</Y>
				<Width>0.08192949295043946</Width>
				<Height>0.0844541072845459</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6577</Confidence>
			<Bndbox>
				<X>0.10923432111740113</X>
				<Y>0.27431015968322753</Y>
				<Width>0.11548340320587158</Width>
				<Height>0.11762866973876954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6564</Confidence>
			<Bndbox>
				<X>0.7811052083969117</X>
				<Y>0.9231289863586426</Y>
				<Width>0.20133118629455565</Width>
				<Height>0.20304298400878906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6332</Confidence>
			<Bndbox>
				<X>0.32635414600372314</X>
				<Y>0.359404468536377</Y>
				<Width>0.08687295913696289</Width>
				<Height>0.0910247802734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5768</Confidence>
			<Bndbox>
				<X>0.5329386711120605</X>
				<Y>0.33980093002319334</Y>
				<Width>0.07901382446289062</Width>
				<Height>0.08246397972106934</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5697</Confidence>
			<Bndbox>
				<X>0.6261925220489502</X>
				<Y>0.3529813289642334</Y>
				<Width>0.07228736877441407</Width>
				<Height>0.07655739784240723</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5584</Confidence>
			<Bndbox>
				<X>0.6834129333496094</X>
				<Y>0.10118516385555268</Y>
				<Width>0.12869014739990234</Width>
				<Height>0.12171018719673157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5092</Confidence>
			<Bndbox>
				<X>0.828879451751709</X>
				<Y>0.7526191234588623</Y>
				<Width>0.07408676147460938</Width>
				<Height>0.07753896713256836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5078</Confidence>
			<Bndbox>
				<X>0.18144776225090026</X>
				<Y>0.5475385189056396</Y>
				<Width>0.13233391046524048</Width>
				<Height>0.11972837448120117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4153</Confidence>
			<Bndbox>
				<X>0.7366085529327393</X>
				<Y>0.7672150373458863</Y>
				<Width>0.09911613464355469</Width>
				<Height>0.10148530006408692</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3877</Confidence>
			<Bndbox>
				<X>0.8588494300842285</X>
				<Y>0.6457298278808594</Y>
				<Width>0.05337867736816406</Width>
				<Height>0.05605392456054688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3405</Confidence>
			<Bndbox>
				<X>0.17877728939056398</X>
				<Y>0.1025383710861206</Y>
				<Width>0.1274897575378418</Width>
				<Height>0.13328168392181397</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3273</Confidence>
			<Bndbox>
				<X>0.7360716342926026</X>
				<Y>0.8704107284545899</Y>
				<Width>0.1963789939880371</Width>
				<Height>0.21553382873535157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3036</Confidence>
			<Bndbox>
				<X>1.0088756561279297</X>
				<Y>0.6200129985809326</Y>
				<Width>0.08617687225341797</Width>
				<Height>0.08732767105102539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2614</Confidence>
			<Bndbox>
				<X>0.4649779796600342</X>
				<Y>0.8775352478027344</Y>
				<Width>0.11069726943969727</Width>
				<Height>0.10567092895507812</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>