<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3411.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7588</Confidence>
			<Bndbox>
				<X>0.3996837615966797</X>
				<Y>0.7501366615295411</Y>
				<Width>0.17817306518554688</Width>
				<Height>0.1932689666748047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2558</Confidence>
			<Bndbox>
				<X>0.8894397974014282</X>
				<Y>0.8009160995483399</Y>
				<Width>0.3456115245819092</Width>
				<Height>0.3537477493286133</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>