<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.496</X>
        <Y>0.5887573964497042</Y>
        <Width>0.316</Width>
        <Height>0.650887573964497</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.796</X>
        <Y>0.4260355029585799</Y>
        <Width>0.29999999999999993</Width>
        <Height>0.8461538461538461</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>