<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002629.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.884</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.2640625</Y>
				<Width>0.1375</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8813</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.30859375</Y>
				<Width>0.3359375</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>