<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1897.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7903</Confidence>
			<Bndbox>
				<X>0.43033604621887206</X>
				<Y>0.5489523887634278</Y>
				<Width>0.7890755653381347</Width>
				<Height>0.3102731704711914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2776</Confidence>
			<Bndbox>
				<X>0.6965229988098145</X>
				<Y>0.2550650715827942</Y>
				<Width>0.5700258255004883</Width>
				<Height>0.38943345546722413</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>