<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003084.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9447</Confidence>
			<Bndbox>
				<X>0.290625</X>
				<Y>0.26171875</Y>
				<Width>0.390625</Width>
				<Height>0.5171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.849</Confidence>
			<Bndbox>
				<X>0.66328125</X>
				<Y>0.34375</Y>
				<Width>0.2265625</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>