<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.745</X>
        <Y>0.5533333333333333</Y>
        <Width>0.31400000000000006</Width>
        <Height>0.35999999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.33399999999999996</X>
        <Y>0.6066666666666667</Y>
        <Width>0.08400000000000002</Width>
        <Height>0.16800000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>