<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.637</X>
        <Y>0.5406162464985994</Y>
        <Width>0.5700000000000001</Width>
        <Height>0.4985994397759103</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.623</X>
        <Y>0.38095238095238093</Y>
        <Width>0.29000000000000004</Width>
        <Height>0.38655462184873945</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>