<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_744.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.925</Confidence>
			<Bndbox>
				<X>0.47540645599365233</X>
				<Y>0.38002578020095823</Y>
				<Width>0.37942190170288087</Width>
				<Height>0.40658929347991946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8901</Confidence>
			<Bndbox>
				<X>0.5110077857971191</X>
				<Y>0.9297847747802734</Y>
				<Width>0.35131139755249025</Width>
				<Height>0.33095741271972656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8789</Confidence>
			<Bndbox>
				<X>0.28601733446121214</X>
				<Y>0.832918930053711</Y>
				<Width>0.331235671043396</Width>
				<Height>0.3182954788208008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8555</Confidence>
			<Bndbox>
				<X>0.5374284625053406</X>
				<Y>0.18970057368278503</Y>
				<Width>0.3092539072036743</Width>
				<Height>0.3006765007972717</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8546</Confidence>
			<Bndbox>
				<X>0.7067956924438477</X>
				<Y>0.4435288906097412</Y>
				<Width>0.26732807159423827</Width>
				<Height>0.2755695343017578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8186</Confidence>
			<Bndbox>
				<X>0.23127403259277343</X>
				<Y>0.3556222677230835</Y>
				<Width>0.22343797683715821</Width>
				<Height>0.22782330513000487</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8182</Confidence>
			<Bndbox>
				<X>0.48378429412841795</X>
				<Y>0.618805980682373</Y>
				<Width>0.17857227325439454</Width>
				<Height>0.17753143310546876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.815</Confidence>
			<Bndbox>
				<X>0.2806392014026642</X>
				<Y>0.12759923338890075</Y>
				<Width>0.2993768095970154</Width>
				<Height>0.24868861436843873</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8131</Confidence>
			<Bndbox>
				<X>0.9139978408813476</X>
				<Y>0.251286643743515</Y>
				<Width>0.26396923065185546</Width>
				<Height>0.28974334001541135</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7798</Confidence>
			<Bndbox>
				<X>0.7540136814117432</X>
				<Y>0.789443039894104</Y>
				<Width>0.16282949447631836</Width>
				<Height>0.15912699699401855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.765</Confidence>
			<Bndbox>
				<X>0.9607040405273437</X>
				<Y>0.809686279296875</Y>
				<Width>0.11653766632080079</Width>
				<Height>0.10866260528564453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7217</Confidence>
			<Bndbox>
				<X>0.8445755243301392</X>
				<Y>0.5712396621704101</Y>
				<Width>0.11018881797790528</Width>
				<Height>0.10895986557006836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7036</Confidence>
			<Bndbox>
				<X>0.9547718048095704</X>
				<Y>0.4702764868736267</Y>
				<Width>0.17554988861083984</Width>
				<Height>0.18274118900299072</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>