<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004192.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7449</Confidence>
			<Bndbox>
				<X>0.58046875</X>
				<Y>0.2953125</Y>
				<Width>0.3984375</Width>
				<Height>0.578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.543</Confidence>
			<Bndbox>
				<X>0.30546875</X>
				<Y>0.371875</Y>
				<Width>0.2765625</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2608</Confidence>
			<Bndbox>
				<X>0.221875</X>
				<Y>0.34296875</Y>
				<Width>0.44375</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>