<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_590.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7169</Confidence>
			<Bndbox>
				<X>0.44648138284683225</X>
				<Y>0.5028299331665039</Y>
				<Width>0.4946556806564331</Width>
				<Height>0.4836581230163574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6271</Confidence>
			<Bndbox>
				<X>0.22916011810302733</X>
				<Y>0.39854538440704346</Y>
				<Width>0.27765207290649413</Width>
				<Height>0.2891266345977783</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6042</Confidence>
			<Bndbox>
				<X>0.8417264938354492</X>
				<Y>0.16367496848106383</Y>
				<Width>0.338304328918457</Width>
				<Height>0.3086260914802551</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5797</Confidence>
			<Bndbox>
				<X>0.7955736637115478</X>
				<Y>0.5425293922424317</Y>
				<Width>0.1962407112121582</Width>
				<Height>0.20322513580322266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5677</Confidence>
			<Bndbox>
				<X>0.4706570148468018</X>
				<Y>0.7901673078536987</Y>
				<Width>0.20276622772216796</Width>
				<Height>0.2088169574737549</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3201</Confidence>
			<Bndbox>
				<X>0.48741635084152224</X>
				<Y>0.5325946569442749</Y>
				<Width>0.6781648874282837</Width>
				<Height>0.6148884296417236</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>