<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001803.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9198</Confidence>
			<Bndbox>
				<X>0.153125</X>
				<Y>0.3078125</Y>
				<Width>0.30625</Width>
				<Height>0.553125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8794</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.3359375</Y>
				<Width>0.2375</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>