<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6398.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4316</Confidence>
			<Bndbox>
				<X>0.2681591331958771</X>
				<Y>0.5341904163360596</Y>
				<Width>0.37343190908432006</Width>
				<Height>0.8260430335998535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3476</Confidence>
			<Bndbox>
				<X>0.28692005276679994</X>
				<Y>0.3844780087471008</Y>
				<Width>0.3592593550682068</Width>
				<Height>0.6019141912460327</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>