<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006151.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8303</Confidence>
			<Bndbox>
				<X>0.13515625</X>
				<Y>0.409375</Y>
				<Width>0.1109375</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.685</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.44375</Y>
				<Width>0.0546875</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4517</Confidence>
			<Bndbox>
				<X>0.36875</X>
				<Y>0.3078125</Y>
				<Width>0.059375</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3342</Confidence>
			<Bndbox>
				<X>0.06484375</X>
				<Y>0.39765625</Y>
				<Width>0.1265625</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>