<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001645.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9039</Confidence>
			<Bndbox>
				<X>0.21484375</X>
				<Y>0.4109375</Y>
				<Width>0.4109375</Width>
				<Height>0.734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.808</Confidence>
			<Bndbox>
				<X>0.07265625</X>
				<Y>0.23984375</Y>
				<Width>0.1453125</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>