<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.430930930930931</X>
        <Y>0.773</Y>
        <Width>0.6216216216216217</Width>
        <Height>0.45399999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5690690690690691</X>
        <Y>0.5229999999999999</Y>
        <Width>0.6156156156156156</Width>
        <Height>0.9059999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>