<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_962.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7986</Confidence>
			<Bndbox>
				<X>0.5883326053619384</X>
				<Y>0.368157422542572</Y>
				<Width>0.21293630599975585</Width>
				<Height>0.219109845161438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7322</Confidence>
			<Bndbox>
				<X>0.6876080513000489</X>
				<Y>0.6299968719482422</Y>
				<Width>0.13750457763671875</Width>
				<Height>0.1388784408569336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6182</Confidence>
			<Bndbox>
				<X>0.982394027709961</X>
				<Y>0.6240053653717041</Y>
				<Width>0.1501768112182617</Width>
				<Height>0.15343284606933594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6163</Confidence>
			<Bndbox>
				<X>0.45436683893203733</X>
				<Y>0.5903013229370118</Y>
				<Width>0.15231482982635497</Width>
				<Height>0.15584850311279297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6096</Confidence>
			<Bndbox>
				<X>0.7985811471939087</X>
				<Y>0.5281389236450196</Y>
				<Width>0.09510817527770996</Width>
				<Height>0.09321231842041015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6073</Confidence>
			<Bndbox>
				<X>0.33946967124938965</X>
				<Y>0.5347500324249268</Y>
				<Width>0.07658977508544922</Width>
				<Height>0.07963933944702148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5278</Confidence>
			<Bndbox>
				<X>0.18342082500457763</X>
				<Y>0.40526523590087893</Y>
				<Width>0.09112954139709473</Width>
				<Height>0.09303503036499024</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4257</Confidence>
			<Bndbox>
				<X>0.2756013870239258</X>
				<Y>0.5608170032501221</Y>
				<Width>0.07649755477905273</Width>
				<Height>0.08179864883422852</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>