<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1697.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5153</Confidence>
			<Bndbox>
				<X>0.32016797065734864</X>
				<Y>0.6618401050567627</Y>
				<Width>0.13142070770263672</Width>
				<Height>0.2258622169494629</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5014</Confidence>
			<Bndbox>
				<X>0.7890205383300781</X>
				<Y>0.7398536682128907</Y>
				<Width>0.561322021484375</Width>
				<Height>0.3291025161743164</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>