<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006750.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9058</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.24375</Y>
				<Width>0.3546875</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8341</Confidence>
			<Bndbox>
				<X>0.4953125</X>
				<Y>0.04921875</Y>
				<Width>0.18125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8058</Confidence>
			<Bndbox>
				<X>0.70546875</X>
				<Y>0.0734375</Y>
				<Width>0.1484375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.506</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.2953125</Y>
				<Width>0.1625</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>