<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.679</X>
        <Y>0.5253333333333333</Y>
        <Width>0.51</Width>
        <Height>0.46399999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.706</X>
        <Y>0.396</Y>
        <Width>0.07199999999999995</Width>
        <Height>0.09333333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>