<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_62.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4954</Confidence>
			<Bndbox>
				<X>0.5078541755676269</X>
				<Y>0.7327207803726197</Y>
				<Width>0.17848377227783202</Width>
				<Height>0.16542582511901854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3383</Confidence>
			<Bndbox>
				<X>0.7086130142211914</X>
				<Y>0.6696783542633057</Y>
				<Width>0.14270477294921874</Width>
				<Height>0.22533483505249025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3065</Confidence>
			<Bndbox>
				<X>0.7138403415679931</X>
				<Y>0.6693774700164795</Y>
				<Width>0.13704357147216797</Width>
				<Height>0.20205469131469728</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3031</Confidence>
			<Bndbox>
				<X>1.001536750793457</X>
				<Y>0.4884541392326355</Y>
				<Width>0.11629390716552734</Width>
				<Height>0.2843132257461548</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>