<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1670.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7168</Confidence>
			<Bndbox>
				<X>0.6486460208892822</X>
				<Y>0.631315040588379</Y>
				<Width>0.22470445632934571</Width>
				<Height>0.19457874298095704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6464</Confidence>
			<Bndbox>
				<X>0.39413363933563234</X>
				<Y>0.6723072052001953</Y>
				<Width>0.3179479122161865</Width>
				<Height>0.18733625411987304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3115</Confidence>
			<Bndbox>
				<X>0.97344970703125</X>
				<Y>0.35146141052246094</Y>
				<Width>0.1812765121459961</Width>
				<Height>0.6564166069030761</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>