<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5534.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.758</Confidence>
			<Bndbox>
				<X>0.5348425149917603</X>
				<Y>0.5249812245368958</Y>
				<Width>0.534474515914917</Width>
				<Height>0.40040109157562254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2669</Confidence>
			<Bndbox>
				<X>0.5321010828018189</X>
				<Y>0.5217465400695801</Y>
				<Width>0.5496615886688232</Width>
				<Height>0.4102505683898926</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>