<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004315.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8501</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.353125</Y>
				<Width>0.1</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8015</Confidence>
			<Bndbox>
				<X>0.28203125</X>
				<Y>0.41015625</Y>
				<Width>0.1765625</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7186</Confidence>
			<Bndbox>
				<X>0.62421875</X>
				<Y>0.29609375</Y>
				<Width>0.0890625</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>