<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002125.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9158</Confidence>
			<Bndbox>
				<X>0.21640625</X>
				<Y>0.41640625</Y>
				<Width>0.2046875</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6806</Confidence>
			<Bndbox>
				<X>0.63203125</X>
				<Y>0.3453125</Y>
				<Width>0.2953125</Width>
				<Height>0.48125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>