<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29300000000000004</X>
        <Y>0.4666666666666667</Y>
        <Width>0.07</Width>
        <Height>0.20799999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44999999999999996</X>
        <Y>0.4746666666666667</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.192</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.487</X>
        <Y>0.41200000000000003</Y>
        <Width>0.04999999999999999</Width>
        <Height>0.15199999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5469999999999999</X>
        <Y>0.44133333333333336</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.23200000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6859999999999999</X>
        <Y>0.436</Y>
        <Width>0.05599999999999994</Width>
        <Height>0.2426666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9179999999999999</X>
        <Y>0.424</Y>
        <Width>0.07999999999999996</Width>
        <Height>0.32533333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.133</X>
        <Y>0.8493333333333333</Y>
        <Width>0.262</Width>
        <Height>0.30133333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.309</X>
        <Y>0.5053333333333333</Y>
        <Width>0.166</Width>
        <Height>0.1413333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.47200000000000003</X>
        <Y>0.504</Y>
        <Width>0.15600000000000003</Width>
        <Height>0.1333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.702</X>
        <Y>0.4826666666666667</Y>
        <Width>0.16800000000000004</Width>
        <Height>0.14399999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31999999999999995</X>
        <Y>0.43999999999999995</Y>
        <Width>0.06</Width>
        <Height>0.21333333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.449</X>
        <Y>0.46399999999999997</Y>
        <Width>0.374</Width>
        <Height>0.1706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>