<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002722.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8158</Confidence>
			<Bndbox>
				<X>0.07578125</X>
				<Y>0.34296875</Y>
				<Width>0.0515625</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7815</Confidence>
			<Bndbox>
				<X>0.40625</X>
				<Y>0.25703125</Y>
				<Width>0.75</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6984</Confidence>
			<Bndbox>
				<X>0.1375</X>
				<Y>0.33046875</Y>
				<Width>0.05</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>