<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.429</X>
        <Y>0.7786666666666666</Y>
        <Width>0.382</Width>
        <Height>0.44266666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.075</X>
        <Y>0.8213333333333334</Y>
        <Width>0.146</Width>
        <Height>0.3573333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.263</X>
        <Y>0.6306666666666667</Y>
        <Width>0.11000000000000001</Width>
        <Height>0.5893333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.356</X>
        <Y>0.64</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.4853333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>