<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003453.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7529</Confidence>
			<Bndbox>
				<X>0.140625</X>
				<Y>0.42890625</Y>
				<Width>0.125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.736</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.32578125</Y>
				<Width>0.684375</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>