<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007031.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8382</Confidence>
			<Bndbox>
				<X>0.4625</X>
				<Y>0.3</Y>
				<Width>0.171875</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3051</Confidence>
			<Bndbox>
				<X>0.6640625</X>
				<Y>0.12109375</Y>
				<Width>0.03125</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>