<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.894</X>
        <Y>0.5179372197309418</Y>
        <Width>0.21199999999999997</Width>
        <Height>0.3721973094170404</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.624</X>
        <Y>0.4887892376681614</Y>
        <Width>0.44399999999999995</Width>
        <Height>0.5291479820627802</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.212</X>
        <Y>0.49551569506726456</Y>
        <Width>0.42</Width>
        <Height>0.5067264573991032</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>