<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_716.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6894</Confidence>
			<Bndbox>
				<X>0.5602113246917725</X>
				<Y>0.580326247215271</Y>
				<Width>1.000995922088623</Width>
				<Height>0.9058517932891845</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2621</Confidence>
			<Bndbox>
				<X>0.30778162479400634</X>
				<Y>0.12753150463104249</Y>
				<Width>0.07367053031921386</Width>
				<Height>0.07420454025268555</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>