<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005466.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7492</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.21328125</Y>
				<Width>0.078125</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6393</Confidence>
			<Bndbox>
				<X>0.13828125</X>
				<Y>0.21875</Y>
				<Width>0.0421875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5601</Confidence>
			<Bndbox>
				<X>0.49609375</X>
				<Y>0.23203125</Y>
				<Width>0.0296875</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3482</Confidence>
			<Bndbox>
				<X>0.5328125</X>
				<Y>0.19375</Y>
				<Width>0.028125</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>