<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.496</X>
        <Y>0.47447447447447444</Y>
        <Width>0.544</Width>
        <Height>0.6666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.911</X>
        <Y>0.6576576576576576</Y>
        <Width>0.17800000000000005</Width>
        <Height>0.21021021021021025</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.146</X>
        <Y>0.5585585585585586</Y>
        <Width>0.288</Width>
        <Height>0.43843843843843844</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>