<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_264.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8347</Confidence>
			<Bndbox>
				<X>0.7489228248596191</X>
				<Y>0.9277034759521484</Y>
				<Width>0.15220966339111328</Width>
				<Height>0.15632896423339843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7839</Confidence>
			<Bndbox>
				<X>0.5647963047027588</X>
				<Y>1.0022315979003906</Y>
				<Width>0.16238031387329102</Width>
				<Height>0.1655405044555664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7382</Confidence>
			<Bndbox>
				<X>0.6277379035949707</X>
				<Y>0.8677021026611328</Y>
				<Width>0.12968158721923828</Width>
				<Height>0.12955245971679688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6821</Confidence>
			<Bndbox>
				<X>0.6302883148193359</X>
				<Y>0.7438498973846436</Y>
				<Width>0.14491100311279298</Width>
				<Height>0.13934774398803712</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.675</Confidence>
			<Bndbox>
				<X>0.5201539039611817</X>
				<Y>0.8185586929321289</Y>
				<Width>0.10564441680908203</Width>
				<Height>0.10458812713623047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6495</Confidence>
			<Bndbox>
				<X>0.42427496910095214</X>
				<Y>0.717561912536621</Y>
				<Width>0.07623805999755859</Width>
				<Height>0.07753505706787109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6483</Confidence>
			<Bndbox>
				<X>0.5917758941650391</X>
				<Y>0.6554918766021729</Y>
				<Width>0.14020042419433593</Width>
				<Height>0.1357588768005371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.636</Confidence>
			<Bndbox>
				<X>0.4849879741668701</X>
				<Y>0.502445125579834</Y>
				<Width>0.08674192428588867</Width>
				<Height>0.08810968399047851</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5736</Confidence>
			<Bndbox>
				<X>0.861055564880371</X>
				<Y>1.0021733283996581</Y>
				<Width>0.08256664276123046</Width>
				<Height>0.08083667755126953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4726</Confidence>
			<Bndbox>
				<X>0.9018124580383301</X>
				<Y>0.5121036529541015</Y>
				<Width>0.13466835021972656</Width>
				<Height>0.13088464736938477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.467</Confidence>
			<Bndbox>
				<X>0.21685657501220704</X>
				<Y>0.8769438743591309</Y>
				<Width>0.12231550216674805</Width>
				<Height>0.11824150085449218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4011</Confidence>
			<Bndbox>
				<X>0.9316046714782715</X>
				<Y>0.42065205574035647</Y>
				<Width>0.08388137817382812</Width>
				<Height>0.07909393310546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>