<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6819999999999999</X>
        <Y>0.5146666666666667</Y>
        <Width>0.636</Width>
        <Height>0.9706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.41200000000000003</X>
        <Y>0.41733333333333333</Y>
        <Width>0.10000000000000003</Width>
        <Height>0.09333333333333338</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.874</X>
        <Y>0.3626666666666667</Y>
        <Width>0.08000000000000007</Width>
        <Height>0.08000000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.109</X>
        <Y>0.512</Y>
        <Width>0.206</Width>
        <Height>0.9226666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.303</X>
        <Y>0.4066666666666667</Y>
        <Width>0.08199999999999996</Width>
        <Height>0.05066666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11199999999999999</X>
        <Y>0.32799999999999996</Y>
        <Width>0.204</Width>
        <Height>0.21333333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.53</X>
        <Y>0.404</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.09866666666666662</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>