<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5289.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7981</Confidence>
			<Bndbox>
				<X>0.15789650678634642</X>
				<Y>0.3255714297294617</Y>
				<Width>0.2235400438308716</Width>
				<Height>0.4218229532241821</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5655</Confidence>
			<Bndbox>
				<X>0.8192306518554687</X>
				<Y>0.15342270135879515</Y>
				<Width>0.17565555572509767</Width>
				<Height>0.22894823551177979</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>