<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.711</X>
        <Y>0.8018018018018018</Y>
        <Width>0.018000000000000016</Width>
        <Height>0.06606606606606602</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.696</X>
        <Y>0.8018018018018018</Y>
        <Width>0.019999999999999907</Width>
        <Height>0.06606606606606602</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.982</X>
        <Y>0.7147147147147147</Y>
        <Width>0.03600000000000003</Width>
        <Height>0.048048048048048075</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.891</X>
        <Y>0.7147147147147147</Y>
        <Width>0.03400000000000003</Width>
        <Height>0.048048048048048075</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.28700000000000003</X>
        <Y>0.7537537537537538</Y>
        <Width>0.057999999999999996</Width>
        <Height>0.048048048048048075</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.401</X>
        <Y>0.7342342342342343</Y>
        <Width>0.04199999999999998</Width>
        <Height>0.03903903903903905</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.438</X>
        <Y>0.7327327327327327</Y>
        <Width>0.04400000000000004</Width>
        <Height>0.042042042042042094</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>