<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7889999999999999</X>
        <Y>0.5386666666666666</Y>
        <Width>0.32599999999999996</Width>
        <Height>0.8</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28400000000000003</X>
        <Y>0.5026666666666666</Y>
        <Width>0.452</Width>
        <Height>0.744</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.29800000000000004</X>
        <Y>0.6226666666666667</Y>
        <Width>0.47600000000000003</Width>
        <Height>0.52</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.7869999999999999</X>
        <Y>0.6146666666666667</Y>
        <Width>0.32599999999999996</Width>
        <Height>0.6906666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>