<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1142.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4809</Confidence>
			<Bndbox>
				<X>0.5114831447601318</X>
				<Y>0.6426986217498779</Y>
				<Width>0.33431005477905273</Width>
				<Height>0.32269906997680664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4002</Confidence>
			<Bndbox>
				<X>0.9710329055786133</X>
				<Y>0.40680880546569825</Y>
				<Width>0.15397319793701172</Width>
				<Height>0.1515500068664551</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3662</Confidence>
			<Bndbox>
				<X>0.5422800540924072</X>
				<Y>0.7282350301742554</Y>
				<Width>0.5748848915100098</Width>
				<Height>0.5208157062530517</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.309</Confidence>
			<Bndbox>
				<X>0.31613357067108155</X>
				<Y>0.9182194709777832</Y>
				<Width>0.1980496883392334</Width>
				<Height>0.18643760681152344</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>