<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_20.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8581</Confidence>
			<Bndbox>
				<X>0.33197650909423826</X>
				<Y>0.6144880414009094</Y>
				<Width>0.5380171775817871</Width>
				<Height>0.5545484304428101</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5638</Confidence>
			<Bndbox>
				<X>0.8157834053039551</X>
				<Y>0.4078415036201477</Y>
				<Width>0.43999996185302737</Width>
				<Height>0.5002391576766968</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>