<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1473.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6629</Confidence>
			<Bndbox>
				<X>0.6223823547363281</X>
				<Y>0.4422650933265686</Y>
				<Width>0.8030044555664062</Width>
				<Height>0.704918360710144</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.568</Confidence>
			<Bndbox>
				<X>0.3372833847999573</X>
				<Y>0.7741628170013428</Y>
				<Width>0.5201334714889526</Width>
				<Height>0.5111714363098144</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>