<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_276.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7596</Confidence>
			<Bndbox>
				<X>0.7560546398162842</X>
				<Y>0.49448337554931643</Y>
				<Width>0.12483720779418946</Width>
				<Height>0.1255962371826172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7492</Confidence>
			<Bndbox>
				<X>0.8786506652832031</X>
				<Y>0.8103684425354004</Y>
				<Width>0.13643722534179686</Width>
				<Height>0.13426265716552735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7186</Confidence>
			<Bndbox>
				<X>0.3828395366668701</X>
				<Y>0.49462227821350097</Y>
				<Width>0.1509160041809082</Width>
				<Height>0.15331497192382812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.709</Confidence>
			<Bndbox>
				<X>0.7039610385894776</X>
				<Y>0.7477418661117554</Y>
				<Width>0.12469320297241211</Width>
				<Height>0.12307515144348144</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.706</Confidence>
			<Bndbox>
				<X>0.5296056747436524</X>
				<Y>0.48261370658874514</Y>
				<Width>0.11257991790771485</Width>
				<Height>0.11406803131103516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7005</Confidence>
			<Bndbox>
				<X>0.6249202728271485</X>
				<Y>0.6447659969329834</Y>
				<Width>0.12241992950439454</Width>
				<Height>0.11923761367797851</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6921</Confidence>
			<Bndbox>
				<X>0.7451508045196533</X>
				<Y>0.3584607720375061</Y>
				<Width>0.10601739883422852</Width>
				<Height>0.10525691509246826</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.659</Confidence>
			<Bndbox>
				<X>0.854853343963623</X>
				<Y>0.3137560606002808</Y>
				<Width>0.13672370910644532</Width>
				<Height>0.12959556579589843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6549</Confidence>
			<Bndbox>
				<X>0.8515770196914673</X>
				<Y>0.43721728324890136</Y>
				<Width>0.10641226768493653</Width>
				<Height>0.10403051376342773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6011</Confidence>
			<Bndbox>
				<X>0.6215578556060791</X>
				<Y>0.4084639549255371</Y>
				<Width>0.1135416030883789</Width>
				<Height>0.11501293182373047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5305</Confidence>
			<Bndbox>
				<X>0.2391495704650879</X>
				<Y>0.6282834529876709</Y>
				<Width>0.11017742156982421</Width>
				<Height>0.10993165969848633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.513</Confidence>
			<Bndbox>
				<X>0.49617753028869627</X>
				<Y>0.7240982532501221</Y>
				<Width>0.0698770523071289</Width>
				<Height>0.07021675109863282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4268</Confidence>
			<Bndbox>
				<X>0.4197534918785095</X>
				<Y>0.7312520980834961</Y>
				<Width>0.07778980731964111</Width>
				<Height>0.07772674560546874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4239</Confidence>
			<Bndbox>
				<X>0.2493382453918457</X>
				<Y>0.9591057777404786</Y>
				<Width>0.08694252967834473</Width>
				<Height>0.08803806304931641</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3446</Confidence>
			<Bndbox>
				<X>0.8261203765869141</X>
				<Y>0.45839160680770874</Y>
				<Width>0.1308492660522461</Width>
				<Height>0.12077181339263916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3249</Confidence>
			<Bndbox>
				<X>0.4850761413574219</X>
				<Y>0.820579719543457</Y>
				<Width>0.1009908676147461</Width>
				<Height>0.10282249450683593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.302</Confidence>
			<Bndbox>
				<X>0.694639015197754</X>
				<Y>0.3923659443855286</Y>
				<Width>0.17351236343383789</Width>
				<Height>0.11603772640228271</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2673</Confidence>
			<Bndbox>
				<X>0.8742669105529786</X>
				<Y>0.20615668296813966</Y>
				<Width>0.07276268005371093</Width>
				<Height>0.07587614059448242</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>