<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004557.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6334</Confidence>
			<Bndbox>
				<X>0.48046875</X>
				<Y>0.46953125</Y>
				<Width>0.0765625</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4503</Confidence>
			<Bndbox>
				<X>0.553125</X>
				<Y>0.4609375</Y>
				<Width>0.053125</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3252</Confidence>
			<Bndbox>
				<X>0.65546875</X>
				<Y>0.45546875</Y>
				<Width>0.0421875</Width>
				<Height>0.0203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>