<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_885.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7173</Confidence>
			<Bndbox>
				<X>0.6710306167602539</X>
				<Y>0.756933331489563</Y>
				<Width>0.16439781188964844</Width>
				<Height>0.16802058219909669</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7111</Confidence>
			<Bndbox>
				<X>0.8845787048339844</X>
				<Y>0.46523237228393555</Y>
				<Width>0.20851001739501954</Width>
				<Height>0.2069601058959961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7028</Confidence>
			<Bndbox>
				<X>0.41190242767333984</X>
				<Y>0.6960378170013428</Y>
				<Width>0.18053016662597657</Width>
				<Height>0.18754663467407226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6899</Confidence>
			<Bndbox>
				<X>0.6290886878967286</X>
				<Y>0.6449490070343018</Y>
				<Width>0.1906900405883789</Width>
				<Height>0.1959773063659668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6795</Confidence>
			<Bndbox>
				<X>0.9199403762817383</X>
				<Y>0.2635223627090454</Y>
				<Width>0.15349159240722657</Width>
				<Height>0.14955220222473145</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6706</Confidence>
			<Bndbox>
				<X>0.6594156265258789</X>
				<Y>0.4075781345367432</Y>
				<Width>0.1867074966430664</Width>
				<Height>0.18987369537353516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.669</Confidence>
			<Bndbox>
				<X>0.8797922372817993</X>
				<Y>0.6171319484710693</Y>
				<Width>0.20257945060729982</Width>
				<Height>0.19977846145629882</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6671</Confidence>
			<Bndbox>
				<X>0.6654123783111572</X>
				<Y>0.5163508892059326</Y>
				<Width>0.15919990539550782</Width>
				<Height>0.1624828338623047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6653</Confidence>
			<Bndbox>
				<X>0.9251372337341308</X>
				<Y>0.7242088556289673</Y>
				<Width>0.22585029602050782</Width>
				<Height>0.22066855430603027</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6249</Confidence>
			<Bndbox>
				<X>0.47528252601623533</X>
				<Y>0.808928108215332</Y>
				<Width>0.21733503341674804</Width>
				<Height>0.20768356323242188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5923</Confidence>
			<Bndbox>
				<X>0.41028194427490233</X>
				<Y>0.5698121070861817</Y>
				<Width>0.12817182540893554</Width>
				<Height>0.12434530258178711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5913</Confidence>
			<Bndbox>
				<X>0.8051984071731567</X>
				<Y>0.3711883664131165</Y>
				<Width>0.18731951713562012</Width>
				<Height>0.19451282024383545</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5838</Confidence>
			<Bndbox>
				<X>0.5761774063110352</X>
				<Y>0.901035213470459</Y>
				<Width>0.15118637084960937</Width>
				<Height>0.15390949249267577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5808</Confidence>
			<Bndbox>
				<X>0.18575477600097656</X>
				<Y>0.186447936296463</Y>
				<Width>0.19691343307495118</Width>
				<Height>0.19386428594589233</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5757</Confidence>
			<Bndbox>
				<X>0.7277522325515747</X>
				<Y>0.8935291290283203</Y>
				<Width>0.15525355339050292</Width>
				<Height>0.14574813842773438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5648</Confidence>
			<Bndbox>
				<X>0.829590129852295</X>
				<Y>0.2607093811035156</Y>
				<Width>0.12677364349365233</Width>
				<Height>0.12540640830993652</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5334</Confidence>
			<Bndbox>
				<X>0.818910789489746</X>
				<Y>0.5382704734802246</Y>
				<Width>0.17959880828857422</Width>
				<Height>0.17718143463134767</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5211</Confidence>
			<Bndbox>
				<X>0.5228440761566162</X>
				<Y>0.5053019046783447</Y>
				<Width>0.07209215164184571</Width>
				<Height>0.07364463806152344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4812</Confidence>
			<Bndbox>
				<X>0.736835241317749</X>
				<Y>0.14294824600219727</Y>
				<Width>0.06547088623046875</Width>
				<Height>0.0701716423034668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4639</Confidence>
			<Bndbox>
				<X>0.858768081665039</X>
				<Y>0.8548758506774903</Y>
				<Width>0.10542621612548828</Width>
				<Height>0.10735054016113281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4295</Confidence>
			<Bndbox>
				<X>0.11645017564296722</X>
				<Y>0.786611533164978</Y>
				<Width>0.1343707859516144</Width>
				<Height>0.13987927436828612</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3513</Confidence>
			<Bndbox>
				<X>0.8709813117980957</X>
				<Y>0.11751850843429565</Y>
				<Width>0.14663925170898437</Width>
				<Height>0.13766334056854249</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3254</Confidence>
			<Bndbox>
				<X>0.7084671497344971</X>
				<Y>0.5213578701019287</Y>
				<Width>0.2734869956970215</Width>
				<Height>0.16911163330078124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.281</Confidence>
			<Bndbox>
				<X>0.9836398124694824</X>
				<Y>0.14554915428161622</Y>
				<Width>0.1377126693725586</Width>
				<Height>0.15744361877441407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2553</Confidence>
			<Bndbox>
				<X>0.8674649238586426</X>
				<Y>0.5733229160308838</Y>
				<Width>0.2276092529296875</Width>
				<Height>0.23872337341308594</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>