<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1770.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.621</Confidence>
			<Bndbox>
				<X>0.2717772960662842</X>
				<Y>0.5556754469871521</Y>
				<Width>0.48100996017456055</Width>
				<Height>0.44816620349884034</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3654</Confidence>
			<Bndbox>
				<X>0.32065070867538453</X>
				<Y>0.6221544146537781</Y>
				<Width>0.6068633317947387</Width>
				<Height>0.6015705347061158</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>