<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2230.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.469</Confidence>
			<Bndbox>
				<X>0.37170963287353515</X>
				<Y>0.9534684181213379</Y>
				<Width>0.4081308364868164</Width>
				<Height>0.20658187866210936</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3149</Confidence>
			<Bndbox>
				<X>0.43143501281738283</X>
				<Y>0.7879982948303222</Y>
				<Width>0.14732074737548828</Width>
				<Height>0.27493877410888673</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>