<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.083</X>
        <Y>0.487987987987988</Y>
        <Width>0.162</Width>
        <Height>0.11711711711711714</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.03</X>
        <Y>0.56006006006006</Y>
        <Width>0.056</Width>
        <Height>0.07507507507507505</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.5209999999999999</X>
        <Y>0.49099099099099097</Y>
        <Width>0.6739999999999999</Width>
        <Height>0.40540540540540543</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.782</X>
        <Y>0.6441441441441442</Y>
        <Width>0.052000000000000046</Width>
        <Height>0.16516516516516522</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.735</X>
        <Y>0.5360360360360361</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.05105105105105101</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>