<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.321</X>
        <Y>0.688</Y>
        <Width>0.42200000000000004</Width>
        <Height>0.34666666666666657</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.688</X>
        <Y>0.6080000000000001</Y>
        <Width>0.09599999999999997</Width>
        <Height>0.06933333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.776</X>
        <Y>0.6066666666666667</Y>
        <Width>0.07200000000000006</Width>
        <Height>0.06666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5449999999999999</X>
        <Y>0.6106666666666667</Y>
        <Width>0.08199999999999996</Width>
        <Height>0.07999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.072</X>
        <Y>0.6093333333333333</Y>
        <Width>0.13999999999999999</Width>
        <Height>0.09866666666666657</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.113</X>
        <Y>0.616</Y>
        <Width>0.162</Width>
        <Height>0.09066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29000000000000004</X>
        <Y>0.5826666666666667</Y>
        <Width>0.196</Width>
        <Height>0.5680000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.547</X>
        <Y>0.6226666666666667</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.08799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.94</X>
        <Y>0.612</Y>
        <Width>0.02399999999999991</Width>
        <Height>0.10933333333333328</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.925</X>
        <Y>0.6173333333333333</Y>
        <Width>0.025999999999999912</Width>
        <Height>0.09866666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.905</X>
        <Y>0.5960000000000001</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.07199999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.627</X>
        <Y>0.5973333333333333</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.04266666666666674</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>