<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000585.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8956</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.23203125</Y>
				<Width>0.2125</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8287</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.321875</Y>
				<Width>0.3578125</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.268</Confidence>
			<Bndbox>
				<X>0.07109375</X>
				<Y>0.70703125</Y>
				<Width>0.0765625</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>