<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001732.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9079</Confidence>
			<Bndbox>
				<X>0.30078125</X>
				<Y>0.403125</Y>
				<Width>0.2953125</Width>
				<Height>0.734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.863</Confidence>
			<Bndbox>
				<X>0.234375</X>
				<Y>0.5515625</Y>
				<Width>0.4375</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>