<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4537.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8439</Confidence>
			<Bndbox>
				<X>0.31298940181732177</X>
				<Y>0.4623576045036316</Y>
				<Width>0.39979262351989747</Width>
				<Height>0.3349516153335571</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4204</Confidence>
			<Bndbox>
				<X>0.7136192202568055</X>
				<Y>0.8305312395095825</Y>
				<Width>0.6410627603530884</Width>
				<Height>0.49177069664001466</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>