<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.96</X>
        <Y>0.114</Y>
        <Width>0.06399999999999995</Width>
        <Height>0.10400000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5573333333333333</X>
        <Y>0.302</Y>
        <Width>0.27733333333333327</Width>
        <Height>0.352</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5506666666666666</X>
        <Y>0.436</Y>
        <Width>0.21066666666666667</Width>
        <Height>0.32399999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>