<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_736.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7569</Confidence>
			<Bndbox>
				<X>0.2441619098186493</X>
				<Y>0.4351595401763916</Y>
				<Width>0.3093470215797424</Width>
				<Height>0.3132169723510742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6955</Confidence>
			<Bndbox>
				<X>0.6859877586364747</X>
				<Y>0.6268136501312256</Y>
				<Width>0.19053974151611328</Width>
				<Height>0.19916419982910155</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6724</Confidence>
			<Bndbox>
				<X>0.2294857084751129</X>
				<Y>0.7730459928512573</Y>
				<Width>0.24682425260543822</Width>
				<Height>0.25823254585266114</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.659</Confidence>
			<Bndbox>
				<X>0.5500703811645508</X>
				<Y>0.28334697484970095</Y>
				<Width>0.23648147583007811</Width>
				<Height>0.24707043170928955</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6243</Confidence>
			<Bndbox>
				<X>0.2878081381320953</X>
				<Y>0.8945468902587891</Y>
				<Width>0.3032746195793152</Width>
				<Height>0.31013736724853513</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.618</Confidence>
			<Bndbox>
				<X>0.9314105987548829</X>
				<Y>0.5312352180480957</Y>
				<Width>0.23811683654785157</Width>
				<Height>0.24477767944335938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5457</Confidence>
			<Bndbox>
				<X>0.5490470886230469</X>
				<Y>0.7596295833587646</Y>
				<Width>0.18911151885986327</Width>
				<Height>0.19931650161743164</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>