<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.903125</X>
        <Y>0.23125</Y>
        <Width>0.19374999999999998</Width>
        <Height>0.45416666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.6656249999999999</X>
        <Y>0.19791666666666669</Y>
        <Width>0.19374999999999998</Width>
        <Height>0.3875</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.428125</X>
        <Y>0.5020833333333333</Y>
        <Width>0.375</Width>
        <Height>0.9958333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.3765625</X>
        <Y>0.15208333333333335</Y>
        <Width>0.140625</Width>
        <Height>0.29583333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.128125</X>
        <Y>0.5020833333333333</Y>
        <Width>0.25</Width>
        <Height>0.9958333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>