<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26</X>
        <Y>0.88</Y>
        <Width>0.12</Width>
        <Height>0.24</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.034666666666666665</X>
        <Y>0.8440000000000001</Y>
        <Width>0.064</Width>
        <Height>0.17600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11466666666666667</X>
        <Y>0.813</Y>
        <Width>0.05866666666666666</Width>
        <Height>0.10999999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.14533333333333334</X>
        <Y>0.784</Y>
        <Width>0.104</Width>
        <Height>0.05600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.06533333333333333</X>
        <Y>0.774</Y>
        <Width>0.09866666666666667</Width>
        <Height>0.052000000000000046</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>