<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_391.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8769</Confidence>
			<Bndbox>
				<X>0.4617879867553711</X>
				<Y>0.492071259021759</Y>
				<Width>0.5408811569213867</Width>
				<Height>0.5041475057601928</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7729</Confidence>
			<Bndbox>
				<X>0.22792234420776367</X>
				<Y>0.40210742950439454</Y>
				<Width>0.31465511322021483</Width>
				<Height>0.3136324882507324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7167</Confidence>
			<Bndbox>
				<X>0.8957907676696777</X>
				<Y>0.16733524203300476</Y>
				<Width>0.32117977142333987</Width>
				<Height>0.31498667001724245</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7067</Confidence>
			<Bndbox>
				<X>0.4853687763214111</X>
				<Y>0.7803194284439087</Y>
				<Width>0.22518510818481446</Width>
				<Height>0.23126978874206544</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6642</Confidence>
			<Bndbox>
				<X>0.856333065032959</X>
				<Y>0.5434411048889161</Y>
				<Width>0.2113323211669922</Width>
				<Height>0.21302375793457032</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>