<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000048.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9387</Confidence>
			<Bndbox>
				<X>0.4265625</X>
				<Y>0.30703125</Y>
				<Width>0.61875</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.82</Confidence>
			<Bndbox>
				<X>0.0421875</X>
				<Y>0.37109375</Y>
				<Width>0.075</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>