<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005582.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8349</Confidence>
			<Bndbox>
				<X>0.2953125</X>
				<Y>0.41796875</Y>
				<Width>0.20625</Width>
				<Height>0.5984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5829</Confidence>
			<Bndbox>
				<X>0.43515625</X>
				<Y>0.27578125</Y>
				<Width>0.1515625</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4763</Confidence>
			<Bndbox>
				<X>0.54921875</X>
				<Y>0.06171875</Y>
				<Width>0.0359375</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3568</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.090625</Y>
				<Width>0.028125</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>