<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_77.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5791</Confidence>
			<Bndbox>
				<X>0.2892565131187439</X>
				<Y>0.5747009634971618</Y>
				<Width>0.3839360475540161</Width>
				<Height>0.4017842531204224</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.522</Confidence>
			<Bndbox>
				<X>0.6763047218322754</X>
				<Y>0.5733722567558288</Y>
				<Width>0.43662109375</Width>
				<Height>0.4534935235977173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4251</Confidence>
			<Bndbox>
				<X>0.521357250213623</X>
				<Y>0.5603600263595581</Y>
				<Width>0.8692712783813477</Width>
				<Height>0.7569071292877197</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>