<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003906.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9056</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.35390625</Y>
				<Width>0.1609375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8913</Confidence>
			<Bndbox>
				<X>0.2125</X>
				<Y>0.3671875</Y>
				<Width>0.140625</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8384</Confidence>
			<Bndbox>
				<X>0.20078125</X>
				<Y>0.26953125</Y>
				<Width>0.1328125</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8316</Confidence>
			<Bndbox>
				<X>0.378125</X>
				<Y>0.2609375</Y>
				<Width>0.1375</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>