<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_287.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7663</Confidence>
			<Bndbox>
				<X>0.5461471080780029</X>
				<Y>0.5834712266921998</Y>
				<Width>0.9683476448059082</Width>
				<Height>0.9048177242279053</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5859</Confidence>
			<Bndbox>
				<X>0.3961050033569336</X>
				<Y>0.5764417886734009</Y>
				<Width>0.5734232902526856</Width>
				<Height>0.7958507061004638</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>