<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.43100000000000005</X>
        <Y>0.7319277108433735</Y>
        <Width>0.6900000000000001</Width>
        <Height>0.536144578313253</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.48100000000000004</X>
        <Y>0.6054216867469879</Y>
        <Width>0.402</Width>
        <Height>0.7891566265060241</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>