<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004501.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9343</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.3578125</Y>
				<Width>0.315625</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6336</Confidence>
			<Bndbox>
				<X>0.7140625</X>
				<Y>0.0640625</Y>
				<Width>0.125</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>