<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004510.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8593</Confidence>
			<Bndbox>
				<X>0.45703125</X>
				<Y>0.3171875</Y>
				<Width>0.2015625</Width>
				<Height>0.528125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8549</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.3015625</Y>
				<Width>0.1703125</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.846</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.20703125</Y>
				<Width>0.109375</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7678</Confidence>
			<Bndbox>
				<X>0.13359375</X>
				<Y>0.178125</Y>
				<Width>0.0828125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6516</Confidence>
			<Bndbox>
				<X>0.06171875</X>
				<Y>0.271875</Y>
				<Width>0.1234375</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5301</Confidence>
			<Bndbox>
				<X>0.05859375</X>
				<Y>0.38515625</Y>
				<Width>0.1171875</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4748</Confidence>
			<Bndbox>
				<X>0.5203125</X>
				<Y>0.234375</Y>
				<Width>0.0875</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2783</Confidence>
			<Bndbox>
				<X>0.034375</X>
				<Y>0.1203125</Y>
				<Width>0.0625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>