<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003404.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8847</Confidence>
			<Bndbox>
				<X>0.2109375</X>
				<Y>0.09375</Y>
				<Width>0.140625</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8297</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.12578125</Y>
				<Width>0.16875</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3046</Confidence>
			<Bndbox>
				<X>0.03671875</X>
				<Y>0.04375</Y>
				<Width>0.0734375</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2713</Confidence>
			<Bndbox>
				<X>0.20390625</X>
				<Y>0.12578125</Y>
				<Width>0.2890625</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>