<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.97</X>
        <Y>0.24548192771084337</Y>
        <Width>0.06000000000000005</Width>
        <Height>0.10542168674698793</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.495</X>
        <Y>0.5015060240963856</Y>
        <Width>0.14999999999999997</Width>
        <Height>0.17168674698795178</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.51</X>
        <Y>0.4367469879518072</Y>
        <Width>0.10000000000000003</Width>
        <Height>0.1807228915662651</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>