<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003612.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9393</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.2828125</Y>
				<Width>0.7</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6177</Confidence>
			<Bndbox>
				<X>0.02265625</X>
				<Y>0.2140625</Y>
				<Width>0.0453125</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.582</Confidence>
			<Bndbox>
				<X>0.09453125</X>
				<Y>0.1953125</Y>
				<Width>0.0421875</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5745</Confidence>
			<Bndbox>
				<X>0.12578125</X>
				<Y>0.19609375</Y>
				<Width>0.0328125</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4807</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.159375</Y>
				<Width>0.046875</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4169</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.1640625</Y>
				<Width>0.0890625</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3993</Confidence>
			<Bndbox>
				<X>0.15703125</X>
				<Y>0.1953125</Y>
				<Width>0.0234375</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3431</Confidence>
			<Bndbox>
				<X>0.52109375</X>
				<Y>0.196875</Y>
				<Width>0.0828125</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3157</Confidence>
			<Bndbox>
				<X>0.13125</X>
				<Y>0.19453125</Y>
				<Width>0.03125</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3094</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.19765625</Y>
				<Width>0.0234375</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2546</Confidence>
			<Bndbox>
				<X>0.5125</X>
				<Y>0.16875</Y>
				<Width>0.06875</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>