<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3233.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5618</Confidence>
			<Bndbox>
				<X>0.8028925895690918</X>
				<Y>0.4676741361618042</Y>
				<Width>0.4438318252563477</Width>
				<Height>0.7414015293121338</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4045</Confidence>
			<Bndbox>
				<X>0.33956351280212405</X>
				<Y>0.6648433446884155</Y>
				<Width>0.5136112213134766</Width>
				<Height>0.4970360279083252</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>