<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2103.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4689</Confidence>
			<Bndbox>
				<X>0.3942974090576172</X>
				<Y>0.44287590980529784</Y>
				<Width>0.6943342208862304</Width>
				<Height>0.350924015045166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4414</Confidence>
			<Bndbox>
				<X>0.41496667861938474</X>
				<Y>0.4520485758781433</Y>
				<Width>0.8198919296264648</Width>
				<Height>0.34261972904205323</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>