<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4671.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7775</Confidence>
			<Bndbox>
				<X>0.7551980495452881</X>
				<Y>0.7072973489761353</Y>
				<Width>0.4801329612731934</Width>
				<Height>0.26731085777282715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2582</Confidence>
			<Bndbox>
				<X>0.78001708984375</X>
				<Y>0.7908928871154786</Y>
				<Width>0.5242477416992187</Width>
				<Height>0.4665536880493164</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>