<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003335.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.914</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.309375</Y>
				<Width>0.6125</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7195</Confidence>
			<Bndbox>
				<X>0.70078125</X>
				<Y>0.2984375</Y>
				<Width>0.1515625</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>