<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001408.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8401</Confidence>
			<Bndbox>
				<X>0.17578125</X>
				<Y>0.41484375</Y>
				<Width>0.3484375</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7164</Confidence>
			<Bndbox>
				<X>0.1296875</X>
				<Y>0.5015625</Y>
				<Width>0.065625</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>