<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.905</X>
        <Y>0.4786666666666667</Y>
        <Width>0.08599999999999997</Width>
        <Height>0.39199999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.12</X>
        <Y>0.4973333333333333</Y>
        <Width>0.084</Width>
        <Height>0.4026666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.8400000000000001</Y>
        <Width>0.998</Width>
        <Height>0.31999999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>