<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001254.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.864</Confidence>
			<Bndbox>
				<X>0.1609375</X>
				<Y>0.2609375</Y>
				<Width>0.096875</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8459</Confidence>
			<Bndbox>
				<X>0.4140625</X>
				<Y>0.2609375</Y>
				<Width>0.1125</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7145</Confidence>
			<Bndbox>
				<X>0.2640625</X>
				<Y>0.26484375</Y>
				<Width>0.1</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6878</Confidence>
			<Bndbox>
				<X>0.53125</X>
				<Y>0.328125</Y>
				<Width>0.165625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6217</Confidence>
			<Bndbox>
				<X>0.35234375</X>
				<Y>0.275</Y>
				<Width>0.0640625</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2873</Confidence>
			<Bndbox>
				<X>0.24453125</X>
				<Y>0.2609375</Y>
				<Width>0.0703125</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2816</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.29765625</Y>
				<Width>0.053125</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2657</Confidence>
			<Bndbox>
				<X>0.0625</X>
				<Y>0.22109375</Y>
				<Width>0.084375</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>