<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3887.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7948</Confidence>
			<Bndbox>
				<X>0.35882328748703</X>
				<Y>0.507972002029419</Y>
				<Width>0.4846580743789673</Width>
				<Height>0.28702497482299805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6826</Confidence>
			<Bndbox>
				<X>0.661303448677063</X>
				<Y>0.8106620788574219</Y>
				<Width>0.3359017848968506</Width>
				<Height>0.38059062957763673</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>