<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3246.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7595</Confidence>
			<Bndbox>
				<X>0.5624758958816528</X>
				<Y>0.6818055629730224</Y>
				<Width>0.5288934230804443</Width>
				<Height>0.23191165924072266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4321</Confidence>
			<Bndbox>
				<X>0.858458423614502</X>
				<Y>0.2708852648735046</Y>
				<Width>0.4457828521728516</Width>
				<Height>0.422968316078186</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2536</Confidence>
			<Bndbox>
				<X>0.47351956367492676</X>
				<Y>0.6954782009124756</Y>
				<Width>0.33110361099243163</Width>
				<Height>0.2291661262512207</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>