<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006667.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8622</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.24765625</Y>
				<Width>0.1609375</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8078</Confidence>
			<Bndbox>
				<X>0.2703125</X>
				<Y>0.2796875</Y>
				<Width>0.1125</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>