<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5596.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7269</Confidence>
			<Bndbox>
				<X>0.12458602190017701</X>
				<Y>0.2175290882587433</Y>
				<Width>0.15127122402191162</Width>
				<Height>0.34722121953964236</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.636</Confidence>
			<Bndbox>
				<X>0.3278126358985901</X>
				<Y>0.749856424331665</Y>
				<Width>0.5225422620773316</Width>
				<Height>0.23351545333862306</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>