<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005907.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6928</Confidence>
			<Bndbox>
				<X>0.51953125</X>
				<Y>0.37265625</Y>
				<Width>0.0234375</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5545</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.4</Y>
				<Width>0.0375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3397</Confidence>
			<Bndbox>
				<X>0.23984375</X>
				<Y>0.35546875</Y>
				<Width>0.2265625</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3106</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.4015625</Y>
				<Width>0.0359375</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>