<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004139.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8771</Confidence>
			<Bndbox>
				<X>0.321875</X>
				<Y>0.1734375</Y>
				<Width>0.271875</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7795</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.2515625</Y>
				<Width>0.375</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>