<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000618.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8967</Confidence>
			<Bndbox>
				<X>0.35390625</X>
				<Y>0.29375</Y>
				<Width>0.2890625</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6949</Confidence>
			<Bndbox>
				<X>0.30078125</X>
				<Y>0.375</Y>
				<Width>0.5640625</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>