<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7909999999999999</X>
        <Y>0.5075301204819277</Y>
        <Width>0.41800000000000004</Width>
        <Height>0.35843373493975905</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.17</X>
        <Y>0.5933734939759037</Y>
        <Width>0.336</Width>
        <Height>0.3373493975903615</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41000000000000003</X>
        <Y>0.625</Y>
        <Width>0.21200000000000002</Width>
        <Height>0.75</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>