<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001866.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.952</Confidence>
			<Bndbox>
				<X>0.4625</X>
				<Y>0.2453125</Y>
				<Width>0.54375</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5403</Confidence>
			<Bndbox>
				<X>0.18828125</X>
				<Y>0.33046875</Y>
				<Width>0.0203125</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.306</Confidence>
			<Bndbox>
				<X>0.1578125</X>
				<Y>0.32890625</Y>
				<Width>0.025</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>