<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.059000000000000004</X>
        <Y>0.7306666666666666</Y>
        <Width>0.114</Width>
        <Height>0.5386666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.346</X>
        <Y>0.5813333333333333</Y>
        <Width>0.2</Width>
        <Height>0.5973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.69</X>
        <Y>0.552</Y>
        <Width>0.20800000000000007</Width>
        <Height>0.512</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>