<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_681.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5828</Confidence>
			<Bndbox>
				<X>0.6931863307952881</X>
				<Y>0.6994904994964599</Y>
				<Width>0.36820459365844727</Width>
				<Height>0.1147165298461914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2795</Confidence>
			<Bndbox>
				<X>0.5199692130088807</X>
				<Y>0.8934580564498902</Y>
				<Width>0.4091477632522583</Width>
				<Height>0.331145715713501</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>