<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006952.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9118</Confidence>
			<Bndbox>
				<X>0.57890625</X>
				<Y>0.4359375</Y>
				<Width>0.2015625</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9084</Confidence>
			<Bndbox>
				<X>0.28046875</X>
				<Y>0.4375</Y>
				<Width>0.2671875</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8897</Confidence>
			<Bndbox>
				<X>0.12890625</X>
				<Y>0.2546875</Y>
				<Width>0.2453125</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8711</Confidence>
			<Bndbox>
				<X>0.7015625</X>
				<Y>0.33828125</Y>
				<Width>0.140625</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8551</Confidence>
			<Bndbox>
				<X>0.53203125</X>
				<Y>0.225</Y>
				<Width>0.1546875</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8335</Confidence>
			<Bndbox>
				<X>0.3109375</X>
				<Y>0.21171875</Y>
				<Width>0.19375</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>