<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.04955947136563877</X>
        <Y>0.717687074829932</Y>
        <Width>0.0947136563876652</Width>
        <Height>0.5578231292517006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16960352422907488</X>
        <Y>0.7295918367346939</Y>
        <Width>0.21145374449339205</Width>
        <Height>0.3231292517006803</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40748898678414097</X>
        <Y>0.4727891156462585</Y>
        <Width>0.27753303964757714</Width>
        <Height>0.6802721088435374</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8898678414096917</X>
        <Y>0.6717687074829932</Y>
        <Width>0.11894273127753308</Width>
        <Height>0.6428571428571428</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7555066079295154</X>
        <Y>0.6479591836734694</Y>
        <Width>0.25110132158590304</Width>
        <Height>0.6836734693877551</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5616740088105727</X>
        <Y>0.6462585034013605</Y>
        <Width>0.16299559471365638</Width>
        <Height>0.42176870748299317</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6057268722466961</X>
        <Y>0.5425170068027211</Y>
        <Width>0.28193832599118945</Width>
        <Height>0.6632653061224489</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.037444933920704845</X>
        <Y>0.24319727891156462</Y>
        <Width>0.07048458149779735</Width>
        <Height>0.47959183673469385</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>