<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1665.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6873</Confidence>
			<Bndbox>
				<X>0.2914613842964172</X>
				<Y>0.6455652713775635</Y>
				<Width>0.400394606590271</Width>
				<Height>0.2572957992553711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6627</Confidence>
			<Bndbox>
				<X>0.5982119083404541</X>
				<Y>0.5490893363952637</Y>
				<Width>0.2414687156677246</Width>
				<Height>0.2394918441772461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3556</Confidence>
			<Bndbox>
				<X>0.9677817344665527</X>
				<Y>0.35440491437911986</Y>
				<Width>0.2096019744873047</Width>
				<Height>0.6592586755752563</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>