<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_798.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8339</Confidence>
			<Bndbox>
				<X>0.6474855065345764</X>
				<Y>0.455364990234375</Y>
				<Width>0.549084734916687</Width>
				<Height>0.5494072914123536</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6435</Confidence>
			<Bndbox>
				<X>0.427608585357666</X>
				<Y>0.7683727502822876</Y>
				<Width>0.36290884017944336</Width>
				<Height>0.3748019695281982</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6076</Confidence>
			<Bndbox>
				<X>0.2996622085571289</X>
				<Y>0.6390147686004639</Y>
				<Width>0.18273615837097168</Width>
				<Height>0.18270387649536132</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>