<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_149.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9183</Confidence>
			<Bndbox>
				<X>0.27204322814941406</X>
				<Y>0.5402438163757324</Y>
				<Width>0.3699045181274414</Width>
				<Height>0.37899093627929686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8695</Confidence>
			<Bndbox>
				<X>0.5972678661346436</X>
				<Y>0.45911235809326173</Y>
				<Width>0.3520198822021484</Width>
				<Height>0.3361302375793457</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>