<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_799.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4552</Confidence>
			<Bndbox>
				<X>0.408856189250946</X>
				<Y>0.7208723783493042</Y>
				<Width>0.36566145420074464</Width>
				<Height>0.23801636695861816</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2798</Confidence>
			<Bndbox>
				<X>0.5741169929504395</X>
				<Y>0.933320140838623</Y>
				<Width>0.32087268829345705</Width>
				<Height>0.2617542266845703</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>