<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1892.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6447</Confidence>
			<Bndbox>
				<X>0.4607067108154297</X>
				<Y>0.6027667045593261</Y>
				<Width>0.7913414001464844</Width>
				<Height>0.37042837142944335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.348</Confidence>
			<Bndbox>
				<X>0.6624061822891235</X>
				<Y>0.2564907193183899</Y>
				<Width>0.5210082530975342</Width>
				<Height>0.39073216915130615</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>