<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006310.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9452</Confidence>
			<Bndbox>
				<X>0.3203125</X>
				<Y>0.24453125</Y>
				<Width>0.078125</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2516</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.2546875</Y>
				<Width>0.0265625</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>