<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004239.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9536</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.42578125</Y>
				<Width>0.775</Width>
				<Height>0.5109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8024</Confidence>
			<Bndbox>
				<X>0.09609375</X>
				<Y>0.31328125</Y>
				<Width>0.1921875</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>