<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_505.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9165</Confidence>
			<Bndbox>
				<X>0.720156478881836</X>
				<Y>0.8668879270553589</Y>
				<Width>0.46571826934814453</Width>
				<Height>0.4581179141998291</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8138</Confidence>
			<Bndbox>
				<X>0.38720318078994753</X>
				<Y>0.3376847326755524</Y>
				<Width>0.2894186735153198</Width>
				<Height>0.31160544157028197</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7706</Confidence>
			<Bndbox>
				<X>0.12375752925872803</X>
				<Y>0.7197285175323487</Y>
				<Width>0.1490474224090576</Width>
				<Height>0.15762481689453126</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>