<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001519.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9496</Confidence>
			<Bndbox>
				<X>0.1046875</X>
				<Y>0.4046875</Y>
				<Width>0.209375</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.9278</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.27734375</Y>
				<Width>0.5375</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>