<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003585.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.905</Confidence>
			<Bndbox>
				<X>0.1375</X>
				<Y>0.31796875</Y>
				<Width>0.21875</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8699</Confidence>
			<Bndbox>
				<X>0.20859375</X>
				<Y>0.16171875</Y>
				<Width>0.1609375</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8533</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.1796875</Y>
				<Width>0.2109375</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8294</Confidence>
			<Bndbox>
				<X>0.48046875</X>
				<Y>0.24375</Y>
				<Width>0.1453125</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7539</Confidence>
			<Bndbox>
				<X>0.67890625</X>
				<Y>0.290625</Y>
				<Width>0.1921875</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>