<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.155</X>
        <Y>0.2733333333333333</Y>
        <Width>0.306</Width>
        <Height>0.28</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.506</X>
        <Y>0.544</Y>
        <Width>0.94</Width>
        <Height>0.768</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>