<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004168.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9168</Confidence>
			<Bndbox>
				<X>0.55546875</X>
				<Y>0.271875</Y>
				<Width>0.4484375</Width>
				<Height>0.48125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8333</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.3515625</Y>
				<Width>0.084375</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6941</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.33359375</Y>
				<Width>0.065625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2652</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.33359375</Y>
				<Width>0.046875</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2577</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.33203125</Y>
				<Width>0.0453125</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>