<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006014.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4982</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.26875</Y>
				<Width>0.03125</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4614</Confidence>
			<Bndbox>
				<X>0.40625</X>
				<Y>0.2734375</Y>
				<Width>0.059375</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3496</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.27734375</Y>
				<Width>0.053125</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3205</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.271875</Y>
				<Width>0.0390625</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2749</Confidence>
			<Bndbox>
				<X>0.03046875</X>
				<Y>0.40703125</Y>
				<Width>0.0609375</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>