<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_788.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5159</Confidence>
			<Bndbox>
				<X>0.22451629042625426</X>
				<Y>0.3988630294799805</Y>
				<Width>0.29807530641555785</Width>
				<Height>0.30011587142944335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4873</Confidence>
			<Bndbox>
				<X>0.5560495853424072</X>
				<Y>0.5539248585700989</Y>
				<Width>0.8752068519592285</Width>
				<Height>0.7639837026596069</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4772</Confidence>
			<Bndbox>
				<X>0.4506715774536133</X>
				<Y>0.5271101832389832</Y>
				<Width>0.5278161048889161</Width>
				<Height>0.5436081171035767</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3746</Confidence>
			<Bndbox>
				<X>0.799915099143982</X>
				<Y>0.5546406745910645</Y>
				<Width>0.2064070224761963</Width>
				<Height>0.2024150848388672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3598</Confidence>
			<Bndbox>
				<X>0.47485693693161013</X>
				<Y>0.794155478477478</Y>
				<Width>0.209200119972229</Width>
				<Height>0.2134617328643799</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3502</Confidence>
			<Bndbox>
				<X>0.8519470453262329</X>
				<Y>0.16983072757720946</Y>
				<Width>0.3304442882537842</Width>
				<Height>0.3038014888763428</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>