<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.481</X>
        <Y>0.10266666666666666</Y>
        <Width>0.13000000000000006</Width>
        <Height>0.18933333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.299</X>
        <Y>0.46666666666666673</Y>
        <Width>0.17800000000000002</Width>
        <Height>0.7733333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>