<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5282.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.832</Confidence>
			<Bndbox>
				<X>0.7640599250793457</X>
				<Y>0.451340913772583</Y>
				<Width>0.2804576873779297</Width>
				<Height>0.3511019706726074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5674</Confidence>
			<Bndbox>
				<X>0.11369549930095672</X>
				<Y>0.5319378852844239</Y>
				<Width>0.13154450058937073</Width>
				<Height>0.45787944793701174</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>