<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.538</X>
        <Y>0.6724137931034483</Y>
        <Width>0.31999999999999995</Width>
        <Height>0.6551724137931034</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7210000000000001</X>
        <Y>0.5265251989389921</Y>
        <Width>0.41400000000000003</Width>
        <Height>0.946949602122016</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>