<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006989.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8733</Confidence>
			<Bndbox>
				<X>0.2328125</X>
				<Y>0.2984375</Y>
				<Width>0.11875</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8367</Confidence>
			<Bndbox>
				<X>0.328125</X>
				<Y>0.28046875</Y>
				<Width>0.096875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8234</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.253125</Y>
				<Width>0.128125</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5085</Confidence>
			<Bndbox>
				<X>0.4140625</X>
				<Y>0.30234375</Y>
				<Width>0.053125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>