<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008112.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9457</Confidence>
			<Bndbox>
				<X>0.4671875</X>
				<Y>0.34296875</Y>
				<Width>0.53125</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9111</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.25625</Y>
				<Width>0.3703125</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7935</Confidence>
			<Bndbox>
				<X>0.725</X>
				<Y>0.35859375</Y>
				<Width>0.10625</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>