<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5409999999999999</X>
        <Y>0.43733333333333335</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.20800000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46</X>
        <Y>0.47333333333333333</Y>
        <Width>0.136</Width>
        <Height>0.31733333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.386</X>
        <Y>0.4946666666666667</Y>
        <Width>0.22799999999999998</Width>
        <Height>0.42933333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.153</X>
        <Y>0.5880000000000001</Y>
        <Width>0.298</Width>
        <Height>0.6053333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.892</X>
        <Y>0.6653333333333333</Y>
        <Width>0.21599999999999997</Width>
        <Height>0.6693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.825</X>
        <Y>0.5706666666666667</Y>
        <Width>0.35</Width>
        <Height>0.6666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.778</X>
        <Y>0.7026666666666667</Y>
        <Width>0.07599999999999996</Width>
        <Height>0.09333333333333327</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>