<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.538</X>
        <Y>0.5493333333333333</Y>
        <Width>0.456</Width>
        <Height>0.5706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.8009999999999999</X>
        <Y>0.4933333333333333</Y>
        <Width>0.31799999999999995</Width>
        <Height>0.39466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.47</X>
        <Y>0.22533333333333333</Y>
        <Width>0.324</Width>
        <Height>0.41866666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.759</X>
        <Y>0.2693333333333333</Y>
        <Width>0.21799999999999997</Width>
        <Height>0.32</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>