<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_880.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7932</Confidence>
			<Bndbox>
				<X>0.29324979782104493</X>
				<Y>0.1948246717453003</Y>
				<Width>0.20986175537109375</Width>
				<Height>0.21363410949707032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7679</Confidence>
			<Bndbox>
				<X>0.3066801905632019</X>
				<Y>0.7416747808456421</Y>
				<Width>0.23685076236724853</Width>
				<Height>0.23990941047668457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7568</Confidence>
			<Bndbox>
				<X>0.8311360120773316</X>
				<Y>0.769692063331604</Y>
				<Width>0.17270379066467284</Width>
				<Height>0.17835650444030762</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7402</Confidence>
			<Bndbox>
				<X>0.42041501998901365</X>
				<Y>0.857906436920166</Y>
				<Width>0.20639305114746093</Width>
				<Height>0.21367034912109376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7147</Confidence>
			<Bndbox>
				<X>0.8773219108581543</X>
				<Y>0.26859369277954104</Y>
				<Width>0.10727710723876953</Width>
				<Height>0.10763969421386718</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6035</Confidence>
			<Bndbox>
				<X>1.005949115753174</X>
				<Y>0.9329561233520508</Y>
				<Width>0.09254722595214844</Width>
				<Height>0.09516410827636719</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5012</Confidence>
			<Bndbox>
				<X>0.7705429553985595</X>
				<Y>0.11351619064807891</Y>
				<Width>0.13415765762329102</Width>
				<Height>0.1294400155544281</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>