<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002705.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9084</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.32890625</Y>
				<Width>0.7546875</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4761</Confidence>
			<Bndbox>
				<X>0.04296875</X>
				<Y>0.2609375</Y>
				<Width>0.0578125</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>