<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_89.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7339</Confidence>
			<Bndbox>
				<X>0.4019928455352783</X>
				<Y>0.5810992240905761</Y>
				<Width>0.08569955825805664</Width>
				<Height>0.16579875946044922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5734</Confidence>
			<Bndbox>
				<X>0.5313591957092285</X>
				<Y>0.9038801193237305</Y>
				<Width>0.060676193237304686</Width>
				<Height>0.16454429626464845</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4286</Confidence>
			<Bndbox>
				<X>0.6927799224853516</X>
				<Y>0.6605026721954346</Y>
				<Width>0.1036102294921875</Width>
				<Height>0.1858814239501953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4081</Confidence>
			<Bndbox>
				<X>0.23920859694480895</X>
				<Y>0.704257869720459</Y>
				<Width>0.3995996594429016</Width>
				<Height>0.6543914794921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>