<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_979.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7852</Confidence>
			<Bndbox>
				<X>0.5348851203918457</X>
				<Y>0.4448430061340332</Y>
				<Width>0.24685201644897461</Width>
				<Height>0.25010032653808595</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7814</Confidence>
			<Bndbox>
				<X>0.2833012580871582</X>
				<Y>0.6063207149505615</Y>
				<Width>0.225801420211792</Width>
				<Height>0.22169952392578124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7786</Confidence>
			<Bndbox>
				<X>0.23411185741424562</X>
				<Y>0.38675951957702637</Y>
				<Width>0.17696089744567872</Width>
				<Height>0.17933406829833984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7392</Confidence>
			<Bndbox>
				<X>0.7796597003936767</X>
				<Y>0.3225372791290283</Y>
				<Width>0.20309038162231446</Width>
				<Height>0.19303131103515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7359</Confidence>
			<Bndbox>
				<X>0.6028607368469239</X>
				<Y>0.6774322032928467</Y>
				<Width>0.26120948791503906</Width>
				<Height>0.25152997970581054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7177</Confidence>
			<Bndbox>
				<X>0.9329135894775391</X>
				<Y>0.8116973876953125</Y>
				<Width>0.2352123260498047</Width>
				<Height>0.23328819274902343</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7047</Confidence>
			<Bndbox>
				<X>0.8599048852920532</X>
				<Y>0.941378116607666</Y>
				<Width>0.2672591686248779</Width>
				<Height>0.2627704620361328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6689</Confidence>
			<Bndbox>
				<X>0.13470001816749572</X>
				<Y>0.1536743700504303</Y>
				<Width>0.15162752866744994</Width>
				<Height>0.1443464159965515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6654</Confidence>
			<Bndbox>
				<X>0.6801453113555909</X>
				<Y>0.8052470207214355</Y>
				<Width>0.24070119857788086</Width>
				<Height>0.24596672058105468</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6565</Confidence>
			<Bndbox>
				<X>0.4954115509986877</X>
				<Y>0.21283618807792665</Y>
				<Width>0.1942345380783081</Width>
				<Height>0.19291635751724243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6402</Confidence>
			<Bndbox>
				<X>0.7874553203582764</X>
				<Y>0.5014877319335938</Y>
				<Width>0.287201976776123</Width>
				<Height>0.28143110275268557</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.629</Confidence>
			<Bndbox>
				<X>0.9853541374206543</X>
				<Y>0.6581217765808105</Y>
				<Width>0.1352693557739258</Width>
				<Height>0.15052213668823242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6211</Confidence>
			<Bndbox>
				<X>0.374205207824707</X>
				<Y>0.3634615421295166</Y>
				<Width>0.09254751205444336</Width>
				<Height>0.09947185516357422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6177</Confidence>
			<Bndbox>
				<X>0.9706404685974122</X>
				<Y>0.38993223905563357</Y>
				<Width>0.15297603607177734</Width>
				<Height>0.16008493900299073</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6067</Confidence>
			<Bndbox>
				<X>0.6856531620025634</X>
				<Y>0.14460487067699432</Y>
				<Width>0.15822267532348633</Width>
				<Height>0.15733361840248108</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6013</Confidence>
			<Bndbox>
				<X>0.2874703884124756</X>
				<Y>0.8377976655960083</Y>
				<Width>0.12781686782836915</Width>
				<Height>0.1275041103363037</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5987</Confidence>
			<Bndbox>
				<X>0.14325754046440126</X>
				<Y>0.8011244058609008</Y>
				<Width>0.17918602228164673</Width>
				<Height>0.19124484062194824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.563</Confidence>
			<Bndbox>
				<X>0.5163817405700684</X>
				<Y>0.9885964393615723</Y>
				<Width>0.13096370697021484</Width>
				<Height>0.13728694915771483</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5335</Confidence>
			<Bndbox>
				<X>0.5526298522949219</X>
				<Y>0.10467319488525391</Y>
				<Width>0.14184951782226562</Width>
				<Height>0.14050590991973877</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4114</Confidence>
			<Bndbox>
				<X>0.9016220331192016</X>
				<Y>0.8769968986511231</Y>
				<Width>0.2784696102142334</Width>
				<Height>0.3074483871459961</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>