<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001867.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9233</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.47578125</Y>
				<Width>0.6078125</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8541</Confidence>
			<Bndbox>
				<X>0.0609375</X>
				<Y>0.4640625</Y>
				<Width>0.071875</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.79</Confidence>
			<Bndbox>
				<X>0.21171875</X>
				<Y>0.453125</Y>
				<Width>0.0921875</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6345</Confidence>
			<Bndbox>
				<X>0.015625</X>
				<Y>0.45625</Y>
				<Width>0.03125</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>