<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2596.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.68</Confidence>
			<Bndbox>
				<X>0.5168593406677247</X>
				<Y>0.5309923171997071</Y>
				<Width>0.030173397064208983</Width>
				<Height>0.07464704513549805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3907</Confidence>
			<Bndbox>
				<X>0.6271116256713867</X>
				<Y>0.4762397289276123</Y>
				<Width>0.02232980728149414</Width>
				<Height>0.04580411911010742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>