<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_320.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5907</Confidence>
			<Bndbox>
				<X>0.502663004398346</X>
				<Y>0.6606950283050537</Y>
				<Width>0.22590434551239014</Width>
				<Height>0.22400636672973634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5847</Confidence>
			<Bndbox>
				<X>0.7350297451019288</X>
				<Y>0.25065105557441714</Y>
				<Width>0.2344670295715332</Width>
				<Height>0.238253915309906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5791</Confidence>
			<Bndbox>
				<X>0.15594223737716675</X>
				<Y>0.8381731271743774</Y>
				<Width>0.20512816905975342</Width>
				<Height>0.22067523002624512</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5521</Confidence>
			<Bndbox>
				<X>0.6566881656646728</X>
				<Y>0.35436437129974363</Y>
				<Width>0.1888101577758789</Width>
				<Height>0.1889599323272705</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5436</Confidence>
			<Bndbox>
				<X>0.8464257955551148</X>
				<Y>0.43809967041015624</Y>
				<Width>0.1828148365020752</Width>
				<Height>0.18238582611083984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.496</Confidence>
			<Bndbox>
				<X>0.3662899971008301</X>
				<Y>0.5345035076141358</Y>
				<Width>0.1480870246887207</Width>
				<Height>0.14229001998901367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4929</Confidence>
			<Bndbox>
				<X>0.49426584243774413</X>
				<Y>0.40732250213623045</Y>
				<Width>0.10329303741455079</Width>
				<Height>0.10958528518676758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4747</Confidence>
			<Bndbox>
				<X>0.5762702465057373</X>
				<Y>0.9355221748352051</Y>
				<Width>0.17204809188842773</Width>
				<Height>0.1718801498413086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3911</Confidence>
			<Bndbox>
				<X>0.4025804400444031</X>
				<Y>0.9045182228088379</Y>
				<Width>0.18691418170928956</Width>
				<Height>0.19089927673339843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3196</Confidence>
			<Bndbox>
				<X>0.3752265453338623</X>
				<Y>0.2550299823284149</Y>
				<Width>0.14687891006469728</Width>
				<Height>0.14808956384658814</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>