<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41400000000000003</X>
        <Y>0.657185628742515</Y>
        <Width>0.10800000000000004</Width>
        <Height>0.5059880239520957</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.496</X>
        <Y>0.6841317365269461</Y>
        <Width>0.13200000000000006</Width>
        <Height>0.5119760479041916</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7270000000000001</X>
        <Y>0.7035928143712575</Y>
        <Width>0.10999999999999999</Width>
        <Height>0.592814371257485</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6599999999999999</X>
        <Y>0.6482035928143712</Y>
        <Width>0.09599999999999997</Width>
        <Height>0.5898203592814372</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.026</X>
        <Y>0.5464071856287425</Y>
        <Width>0.019999999999999997</Width>
        <Height>0.09281437125748504</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>