<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.529</X>
        <Y>0.4593837535014006</Y>
        <Width>0.942</Width>
        <Height>0.7787114845938375</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.75</X>
        <Y>0.819327731092437</Y>
        <Width>0.5</Width>
        <Height>0.3613445378151261</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>