<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.952</X>
        <Y>0.432</Y>
        <Width>0.09599999999999997</Width>
        <Height>0.32533333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.7969999999999999</X>
        <Y>0.44266666666666665</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.32</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.613</X>
        <Y>0.5973333333333333</Y>
        <Width>0.298</Width>
        <Height>0.4</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.149</X>
        <Y>0.6506666666666667</Y>
        <Width>0.294</Width>
        <Height>0.56</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.14700000000000002</X>
        <Y>0.31333333333333335</Y>
        <Width>0.13</Width>
        <Height>0.2106666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.393</X>
        <Y>0.532</Y>
        <Width>0.198</Width>
        <Height>0.6746666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.353</X>
        <Y>0.492</Y>
        <Width>0.14200000000000002</Width>
        <Height>0.5573333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.472</X>
        <Y>0.3546666666666667</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.23466666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6619999999999999</X>
        <Y>0.5106666666666666</Y>
        <Width>0.136</Width>
        <Height>0.6266666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8620000000000001</X>
        <Y>0.46799999999999997</Y>
        <Width>0.132</Width>
        <Height>0.6213333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>