<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.829</X>
        <Y>0.5973333333333334</Y>
        <Width>0.14200000000000002</Width>
        <Height>0.16533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.938</X>
        <Y>0.644</Y>
        <Width>0.124</Width>
        <Height>0.15733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.19</X>
        <Y>0.4826666666666667</Y>
        <Width>0.03999999999999998</Width>
        <Height>0.05333333333333329</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.154</X>
        <Y>0.476</Y>
        <Width>0.043999999999999984</Width>
        <Height>0.04533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.48000000000000004</X>
        <Y>0.48933333333333334</Y>
        <Width>0.56</Width>
        <Height>0.392</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>