<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004663.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7849</Confidence>
			<Bndbox>
				<X>0.31015625</X>
				<Y>0.32890625</Y>
				<Width>0.6203125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3918</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.33125</Y>
				<Width>0.3328125</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>