<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002401.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5954</Confidence>
			<Bndbox>
				<X>0.74453125</X>
				<Y>0.37265625</Y>
				<Width>0.0703125</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2589</Confidence>
			<Bndbox>
				<X>0.74453125</X>
				<Y>0.371875</Y>
				<Width>0.0703125</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>