<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_103.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.476</Confidence>
			<Bndbox>
				<X>0.4986408829689026</X>
				<Y>0.5891360521316529</Y>
				<Width>0.7796873807907104</Width>
				<Height>0.7756711483001709</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4522</Confidence>
			<Bndbox>
				<X>0.3184345722198486</X>
				<Y>0.43992661237716674</Y>
				<Width>0.17985868453979492</Width>
				<Height>0.18394129276275634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3785</Confidence>
			<Bndbox>
				<X>0.4032199025154114</X>
				<Y>0.7747725486755371</Y>
				<Width>0.14050939083099365</Width>
				<Height>0.142388916015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3701</Confidence>
			<Bndbox>
				<X>0.5769486427307129</X>
				<Y>0.7312516212463379</Y>
				<Width>0.10491628646850586</Width>
				<Height>0.10419597625732421</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3308</Confidence>
			<Bndbox>
				<X>0.5062138557434082</X>
				<Y>0.4454208493232727</Y>
				<Width>0.15187463760375977</Width>
				<Height>0.15311887264251708</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3245</Confidence>
			<Bndbox>
				<X>0.44020172357559206</X>
				<Y>0.6084938526153565</Y>
				<Width>0.1405874013900757</Width>
				<Height>0.1407465934753418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3021</Confidence>
			<Bndbox>
				<X>0.3899410843849182</X>
				<Y>0.5411519050598145</Y>
				<Width>0.14441936016082763</Width>
				<Height>0.14715299606323243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2709</Confidence>
			<Bndbox>
				<X>0.17401780486106871</X>
				<Y>0.5331466674804688</Y>
				<Width>0.15772658586502075</Width>
				<Height>0.15703630447387695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2702</Confidence>
			<Bndbox>
				<X>0.5511524200439453</X>
				<Y>0.6465224266052246</Y>
				<Width>0.1431178092956543</Width>
				<Height>0.1448500633239746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2594</Confidence>
			<Bndbox>
				<X>0.8190757989883423</X>
				<Y>0.6938776016235352</Y>
				<Width>0.1390380382537842</Width>
				<Height>0.13621416091918945</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>