<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.162</X>
        <Y>0.6107784431137724</Y>
        <Width>0.09199999999999998</Width>
        <Height>0.16167664670658677</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.476</X>
        <Y>0.5658682634730539</Y>
        <Width>0.508</Width>
        <Height>0.32934131736526945</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>