<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.572</X>
        <Y>0.6994047619047619</Y>
        <Width>0.26399999999999996</Width>
        <Height>0.24404761904761907</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.591</X>
        <Y>0.6592261904761905</Y>
        <Width>0.138</Width>
        <Height>0.38988095238095233</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>