<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009015.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9222</Confidence>
			<Bndbox>
				<X>0.515625</X>
				<Y>0.28671875</Y>
				<Width>0.315625</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8658</Confidence>
			<Bndbox>
				<X>0.04140625</X>
				<Y>0.41953125</Y>
				<Width>0.0828125</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8111</Confidence>
			<Bndbox>
				<X>0.20625</X>
				<Y>0.32421875</Y>
				<Width>0.06875</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6186</Confidence>
			<Bndbox>
				<X>0.15</X>
				<Y>0.3328125</Y>
				<Width>0.053125</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3085</Confidence>
			<Bndbox>
				<X>0.30703125</X>
				<Y>0.35</Y>
				<Width>0.0265625</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>