<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004785.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9542</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.31484375</Y>
				<Width>0.5421875</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.852</Confidence>
			<Bndbox>
				<X>0.0953125</X>
				<Y>0.1890625</Y>
				<Width>0.190625</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3056</Confidence>
			<Bndbox>
				<X>0.11953125</X>
				<Y>0.10234375</Y>
				<Width>0.0609375</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>