<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5774.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8414</Confidence>
			<Bndbox>
				<X>0.2622386455535889</X>
				<Y>0.4300400733947754</Y>
				<Width>0.24611120223999022</Width>
				<Height>0.28924989700317383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6778</Confidence>
			<Bndbox>
				<X>0.7203979253768921</X>
				<Y>0.3922905683517456</Y>
				<Width>0.4009819507598877</Width>
				<Height>0.3134913921356201</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>