<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_107.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7459</Confidence>
			<Bndbox>
				<X>0.566180419921875</X>
				<Y>0.404827868938446</Y>
				<Width>0.19038143157958984</Width>
				<Height>0.18672068119049073</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.733</Confidence>
			<Bndbox>
				<X>0.6388553619384766</X>
				<Y>0.8310736656188965</Y>
				<Width>0.16720218658447267</Width>
				<Height>0.170965576171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>