<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_36.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7845</Confidence>
			<Bndbox>
				<X>0.4352281093597412</X>
				<Y>0.33795461654663084</Y>
				<Width>0.24818782806396483</Width>
				<Height>0.25502595901489256</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7471</Confidence>
			<Bndbox>
				<X>0.30702415108680725</X>
				<Y>0.20852630138397216</Y>
				<Width>0.2896552920341492</Width>
				<Height>0.2816039562225342</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7302</Confidence>
			<Bndbox>
				<X>0.5809050440788269</X>
				<Y>0.6083949208259583</Y>
				<Width>0.4948314905166626</Width>
				<Height>0.5351682424545288</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>