<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_533.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7466</Confidence>
			<Bndbox>
				<X>0.5564825057983398</X>
				<Y>0.6019291162490845</Y>
				<Width>0.38860368728637695</Width>
				<Height>0.40335841178894044</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.491</Confidence>
			<Bndbox>
				<X>0.18777017593383788</X>
				<Y>0.4258171558380127</Y>
				<Width>0.2717235565185547</Width>
				<Height>0.27756643295288086</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>