<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5368.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7828</Confidence>
			<Bndbox>
				<X>0.2666265070438385</X>
				<Y>0.48816447257995604</Y>
				<Width>0.3918143153190613</Width>
				<Height>0.2504378318786621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4594</Confidence>
			<Bndbox>
				<X>0.32220202684402466</X>
				<Y>0.5159310817718505</Y>
				<Width>0.2969587087631226</Width>
				<Height>0.1944972038269043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4337</Confidence>
			<Bndbox>
				<X>0.6948998451232911</X>
				<Y>0.415437650680542</Y>
				<Width>0.33766822814941405</Width>
				<Height>0.22749996185302734</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>