<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_220.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.828</Confidence>
			<Bndbox>
				<X>0.4465497016906738</X>
				<Y>0.49338110685348513</Y>
				<Width>0.48839435577392576</Width>
				<Height>0.4618175745010376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7688</Confidence>
			<Bndbox>
				<X>0.22926483154296876</X>
				<Y>0.399495267868042</Y>
				<Width>0.2827895164489746</Width>
				<Height>0.28479824066162107</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7187</Confidence>
			<Bndbox>
				<X>0.4753654360771179</X>
				<Y>0.7901726961135864</Y>
				<Width>0.21310560703277587</Width>
				<Height>0.21923651695251464</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6838</Confidence>
			<Bndbox>
				<X>0.7957240343093872</X>
				<Y>0.5410930156707764</Y>
				<Width>0.1963191509246826</Width>
				<Height>0.20000104904174804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6564</Confidence>
			<Bndbox>
				<X>0.8475467681884765</X>
				<Y>0.1659298837184906</Y>
				<Width>0.3204179763793945</Width>
				<Height>0.2983105778694153</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>