<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31466666666666665</X>
        <Y>0.5920000000000001</Y>
        <Width>0.624</Width>
        <Height>0.8160000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6866666666666668</X>
        <Y>0.751</Y>
        <Width>0.6266666666666667</Width>
        <Height>0.498</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>