<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001737.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9415</Confidence>
			<Bndbox>
				<X>0.57890625</X>
				<Y>0.3125</Y>
				<Width>0.3984375</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9089</Confidence>
			<Bndbox>
				<X>0.1734375</X>
				<Y>0.31171875</Y>
				<Width>0.346875</Width>
				<Height>0.4171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>