<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004453.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8833</Confidence>
			<Bndbox>
				<X>0.17109375</X>
				<Y>0.29453125</Y>
				<Width>0.3421875</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5062</Confidence>
			<Bndbox>
				<X>0.12578125</X>
				<Y>0.275</Y>
				<Width>0.0515625</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>