<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.74</X>
        <Y>0.5960000000000001</Y>
        <Width>0.3959999999999999</Width>
        <Height>0.808</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.366</X>
        <Y>0.5653333333333334</Y>
        <Width>0.35600000000000004</Width>
        <Height>0.784</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>