<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000770.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.915</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.49296875</Y>
				<Width>0.3625</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2663</Confidence>
			<Bndbox>
				<X>0.55078125</X>
				<Y>0.34375</Y>
				<Width>0.0796875</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>