<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.509</X>
        <Y>0.848</Y>
        <Width>0.55</Width>
        <Height>0.30400000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.434</X>
        <Y>0.7413333333333334</Y>
        <Width>0.30799999999999994</Width>
        <Height>0.19733333333333325</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.096</X>
        <Y>0.7733333333333333</Y>
        <Width>0.18</Width>
        <Height>0.21333333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.039</X>
        <Y>0.828</Y>
        <Width>0.074</Width>
        <Height>0.264</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>