<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003303.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9247</Confidence>
			<Bndbox>
				<X>0.2453125</X>
				<Y>0.365625</Y>
				<Width>0.35625</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9099</Confidence>
			<Bndbox>
				<X>0.54375</X>
				<Y>0.325</Y>
				<Width>0.45</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8654</Confidence>
			<Bndbox>
				<X>0.24375</X>
				<Y>0.19765625</Y>
				<Width>0.175</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8528</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.2640625</Y>
				<Width>0.1140625</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>