<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000199.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9147</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.3171875</Y>
				<Width>0.6890625</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3608</Confidence>
			<Bndbox>
				<X>0.03984375</X>
				<Y>0.4453125</Y>
				<Width>0.0796875</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>