<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1057.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8632</Confidence>
			<Bndbox>
				<X>0.2582500219345093</X>
				<Y>0.5894083976745605</Y>
				<Width>0.21894383430480957</Width>
				<Height>0.22146978378295898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8187</Confidence>
			<Bndbox>
				<X>0.538283395767212</X>
				<Y>0.7474178075790405</Y>
				<Width>0.24326400756835936</Width>
				<Height>0.24806065559387208</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8128</Confidence>
			<Bndbox>
				<X>0.4766322493553162</X>
				<Y>0.334417724609375</Y>
				<Width>0.19703390598297119</Width>
				<Height>0.1950697898864746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7777</Confidence>
			<Bndbox>
				<X>0.6633801460266113</X>
				<Y>0.9396712303161621</Y>
				<Width>0.17462291717529296</Width>
				<Height>0.17522048950195312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7484</Confidence>
			<Bndbox>
				<X>0.6321683883666992</X>
				<Y>0.28603286743164064</Y>
				<Width>0.09783353805541992</Width>
				<Height>0.1009364128112793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6845</Confidence>
			<Bndbox>
				<X>0.5129563331604003</X>
				<Y>0.8773571014404297</Y>
				<Width>0.08480863571166992</Width>
				<Height>0.08135757446289063</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>