<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_956.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4892</Confidence>
			<Bndbox>
				<X>0.4495622754096985</X>
				<Y>0.7179921627044678</Y>
				<Width>0.20822598934173583</Width>
				<Height>0.14866104125976562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3808</Confidence>
			<Bndbox>
				<X>0.6921926498413086</X>
				<Y>0.8191149711608887</Y>
				<Width>0.578563117980957</Width>
				<Height>0.27894439697265627</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3163</Confidence>
			<Bndbox>
				<X>0.44669275283813475</X>
				<Y>0.7246326684951783</Y>
				<Width>0.2276312828063965</Width>
				<Height>0.15537066459655763</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>