<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.44500000000000006</X>
        <Y>0.6066066066066066</Y>
        <Width>0.4580000000000001</Width>
        <Height>0.7207207207207207</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.309</X>
        <Y>0.39189189189189183</Y>
        <Width>0.354</Width>
        <Height>0.7777777777777777</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>