<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000335.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9546</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.24296875</Y>
				<Width>0.4296875</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8799</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.34296875</Y>
				<Width>0.1390625</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8388</Confidence>
			<Bndbox>
				<X>0.09921875</X>
				<Y>0.2921875</Y>
				<Width>0.1984375</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>