<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_156.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8684</Confidence>
			<Bndbox>
				<X>0.369240403175354</X>
				<Y>0.6774577379226685</Y>
				<Width>0.45715889930725095</Width>
				<Height>0.44865927696228025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6761</Confidence>
			<Bndbox>
				<X>0.7310578107833863</X>
				<Y>0.5210273265838623</Y>
				<Width>0.6194986820220947</Width>
				<Height>0.6415816307067871</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>