<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000560.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8688</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.2890625</Y>
				<Width>0.546875</Width>
				<Height>0.553125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8179</Confidence>
			<Bndbox>
				<X>0.2734375</X>
				<Y>0.1328125</Y>
				<Width>0.503125</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4651</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.09453125</Y>
				<Width>0.690625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4056</Confidence>
			<Bndbox>
				<X>0.3578125</X>
				<Y>0.14296875</Y>
				<Width>0.675</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3452</Confidence>
			<Bndbox>
				<X>0.4578125</X>
				<Y>0.08671875</Y>
				<Width>0.640625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>