<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000310.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8935</Confidence>
			<Bndbox>
				<X>0.303125</X>
				<Y>0.24453125</Y>
				<Width>0.309375</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2508</Confidence>
			<Bndbox>
				<X>0.37109375</X>
				<Y>0.259375</Y>
				<Width>0.5859375</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>