<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_204.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7861</Confidence>
			<Bndbox>
				<X>0.9247341156005859</X>
				<Y>0.674283504486084</Y>
				<Width>0.20770950317382814</Width>
				<Height>0.2043212890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7541</Confidence>
			<Bndbox>
				<X>0.5643670558929443</X>
				<Y>0.8205453872680664</Y>
				<Width>0.26152935028076174</Width>
				<Height>0.2676582336425781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7422</Confidence>
			<Bndbox>
				<X>0.25824437141418455</X>
				<Y>0.3943643569946289</Y>
				<Width>0.3295027732849121</Width>
				<Height>0.33559350967407225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7012</Confidence>
			<Bndbox>
				<X>0.6306071758270264</X>
				<Y>0.5857431411743164</Y>
				<Width>0.2831671714782715</Width>
				<Height>0.27783546447753904</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6962</Confidence>
			<Bndbox>
				<X>0.525096082687378</X>
				<Y>0.34549120664596555</Y>
				<Width>0.12481603622436524</Width>
				<Height>0.11666929721832275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6832</Confidence>
			<Bndbox>
				<X>0.7126270294189453</X>
				<Y>0.27722644805908203</Y>
				<Width>0.18920726776123048</Width>
				<Height>0.18996100425720214</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6682</Confidence>
			<Bndbox>
				<X>0.28662641644477843</X>
				<Y>0.9380223274230957</Y>
				<Width>0.23975223302841187</Width>
				<Height>0.25029811859130857</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6336</Confidence>
			<Bndbox>
				<X>0.9418272972106934</X>
				<Y>0.3419661045074463</Y>
				<Width>0.15885143280029296</Width>
				<Height>0.15316295623779297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5873</Confidence>
			<Bndbox>
				<X>0.28436359763145447</X>
				<Y>0.6713302135467529</Y>
				<Width>0.2499782681465149</Width>
				<Height>0.2590004920959473</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2957</Confidence>
			<Bndbox>
				<X>0.6088214755058289</X>
				<Y>0.5678888320922851</Y>
				<Width>0.6408499002456665</Width>
				<Height>0.6509799957275391</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>