<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004232.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9456</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.28671875</Y>
				<Width>0.7703125</Width>
				<Height>0.5734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8334</Confidence>
			<Bndbox>
				<X>0.165625</X>
				<Y>0.221875</Y>
				<Width>0.33125</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>