<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7929999999999999</X>
        <Y>0.6291291291291291</Y>
        <Width>0.118</Width>
        <Height>0.46546546546546547</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.203</X>
        <Y>0.5015015015015015</Y>
        <Width>0.402</Width>
        <Height>0.996996996996997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.413</X>
        <Y>0.5675675675675675</Y>
        <Width>0.822</Width>
        <Height>0.8648648648648649</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>