<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001055.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8964</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.33125</Y>
				<Width>0.4296875</Width>
				<Height>0.509375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8576</Confidence>
			<Bndbox>
				<X>0.7078125</X>
				<Y>0.125</Y>
				<Width>0.146875</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8409</Confidence>
			<Bndbox>
				<X>0.3359375</X>
				<Y>0.42421875</Y>
				<Width>0.209375</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7328</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.2609375</Y>
				<Width>0.14375</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>