<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1514.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8348</Confidence>
			<Bndbox>
				<X>0.4276764392852783</X>
				<Y>0.4790040493011475</Y>
				<Width>0.12566766738891602</Width>
				<Height>0.27904186248779295</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6172</Confidence>
			<Bndbox>
				<X>0.7838834285736084</X>
				<Y>0.43140320777893065</Y>
				<Width>0.15166082382202148</Width>
				<Height>0.2861532211303711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5942</Confidence>
			<Bndbox>
				<X>0.1450180470943451</X>
				<Y>0.3675681114196777</Y>
				<Width>0.20911542177200318</Width>
				<Height>0.6974592208862305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3935</Confidence>
			<Bndbox>
				<X>0.7617871284484863</X>
				<Y>0.6960813999176025</Y>
				<Width>0.2813871383666992</Width>
				<Height>0.280030345916748</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>