<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001668.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6875</Confidence>
			<Bndbox>
				<X>0.31875</X>
				<Y>0.4375</Y>
				<Width>0.3875</Width>
				<Height>0.671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.423</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.4046875</Y>
				<Width>0.196875</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>