<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_148.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6964</Confidence>
			<Bndbox>
				<X>0.6334084510803223</X>
				<Y>0.52692209482193</Y>
				<Width>0.65262451171875</Width>
				<Height>0.5890131711959838</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3194</Confidence>
			<Bndbox>
				<X>0.2669168055057526</X>
				<Y>0.6234009265899658</Y>
				<Width>0.15455797910690308</Width>
				<Height>0.15733642578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>