<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.033</X>
        <Y>0.54</Y>
        <Width>0.062</Width>
        <Height>0.08266666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.625</X>
        <Y>0.4173333333333334</Y>
        <Width>0.75</Width>
        <Height>0.7813333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33299999999999996</X>
        <Y>0.496</Y>
        <Width>0.021999999999999964</Width>
        <Height>0.08000000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11599999999999999</X>
        <Y>0.7026666666666668</Y>
        <Width>0.128</Width>
        <Height>0.5253333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.077</X>
        <Y>0.496</Y>
        <Width>0.038</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>