<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_234.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8029</Confidence>
			<Bndbox>
				<X>0.5554995059967041</X>
				<Y>0.5694764137268067</Y>
				<Width>1.0091742515563964</Width>
				<Height>0.9509450912475585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3417</Confidence>
			<Bndbox>
				<X>0.8466974496841431</X>
				<Y>0.4463131785392761</Y>
				<Width>0.15807223320007324</Width>
				<Height>0.1635418176651001</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3244</Confidence>
			<Bndbox>
				<X>0.8839048385620117</X>
				<Y>0.22305512428283691</Y>
				<Width>0.2081888198852539</Width>
				<Height>0.22009725570678712</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2668</Confidence>
			<Bndbox>
				<X>0.5654473781585694</X>
				<Y>0.6146846771240234</Y>
				<Width>0.2247246742248535</Width>
				<Height>0.23570690155029297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2651</Confidence>
			<Bndbox>
				<X>0.34537429809570314</X>
				<Y>0.325311541557312</Y>
				<Width>0.2782284736633301</Width>
				<Height>0.28205580711364747</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>