<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.534</X>
        <Y>0.5826086956521739</Y>
        <Width>0.9319999999999999</Width>
        <Height>0.4347826086956522</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.194</X>
        <Y>0.4869565217391304</Y>
        <Width>0.04000000000000001</Width>
        <Height>0.10434782608695653</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>