<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002251.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9349</Confidence>
			<Bndbox>
				<X>0.265625</X>
				<Y>0.34609375</Y>
				<Width>0.23125</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8016</Confidence>
			<Bndbox>
				<X>0.2796875</X>
				<Y>0.41875</Y>
				<Width>0.559375</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>