<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000390.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9409</Confidence>
			<Bndbox>
				<X>0.47578125</X>
				<Y>0.22734375</Y>
				<Width>0.6046875</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4278</Confidence>
			<Bndbox>
				<X>0.11796875</X>
				<Y>0.240625</Y>
				<Width>0.1484375</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>