<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000660.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8867</Confidence>
			<Bndbox>
				<X>0.37421875</X>
				<Y>0.3609375</Y>
				<Width>0.2921875</Width>
				<Height>0.621875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7613</Confidence>
			<Bndbox>
				<X>0.17734375</X>
				<Y>0.4953125</Y>
				<Width>0.3234375</Width>
				<Height>0.571875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>