<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3940.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.443</Confidence>
			<Bndbox>
				<X>0.7627602577209472</X>
				<Y>0.3411187887191772</Y>
				<Width>0.5365140914916993</Width>
				<Height>0.5479878902435302</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3481</Confidence>
			<Bndbox>
				<X>0.8729616165161133</X>
				<Y>0.3425732970237732</Y>
				<Width>0.3919048309326172</Width>
				<Height>0.6006406068801879</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>