<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_566.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7493</Confidence>
			<Bndbox>
				<X>0.8275614738464355</X>
				<Y>0.8123188018798828</Y>
				<Width>0.18093013763427734</Width>
				<Height>0.18296966552734376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7137</Confidence>
			<Bndbox>
				<X>0.8563599586486816</X>
				<Y>0.3974006652832031</Y>
				<Width>0.19769058227539063</Width>
				<Height>0.1998964309692383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.679</Confidence>
			<Bndbox>
				<X>0.20197800993919374</X>
				<Y>0.7579842567443847</Y>
				<Width>0.22771865129470825</Width>
				<Height>0.23295993804931642</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6517</Confidence>
			<Bndbox>
				<X>0.6045026779174805</X>
				<Y>0.31782546043396</Y>
				<Width>0.19662342071533204</Width>
				<Height>0.2004953384399414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6121</Confidence>
			<Bndbox>
				<X>0.15940341353416443</X>
				<Y>0.5612131118774414</Y>
				<Width>0.231351101398468</Width>
				<Height>0.23878307342529298</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6094</Confidence>
			<Bndbox>
				<X>0.4468654155731201</X>
				<Y>0.9335810661315918</Y>
				<Width>0.2483806610107422</Width>
				<Height>0.2512788772583008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5852</Confidence>
			<Bndbox>
				<X>0.6470111846923828</X>
				<Y>0.49416937828063967</Y>
				<Width>0.1948225975036621</Width>
				<Height>0.20670061111450194</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5773</Confidence>
			<Bndbox>
				<X>0.43481926918029784</X>
				<Y>0.5982542037963867</Y>
				<Width>0.23974189758300782</Width>
				<Height>0.25219879150390623</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5655</Confidence>
			<Bndbox>
				<X>0.11876068115234376</X>
				<Y>0.23404219150543212</Y>
				<Width>0.15060217380523683</Width>
				<Height>0.1813814163208008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4979</Confidence>
			<Bndbox>
				<X>0.13697235882282258</X>
				<Y>1.0000175476074218</Y>
				<Width>0.15791043639183044</Width>
				<Height>0.16273136138916017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3519</Confidence>
			<Bndbox>
				<X>0.7293209314346314</X>
				<Y>1.0001299858093262</Y>
				<Width>0.21486163139343262</Width>
				<Height>0.19113216400146485</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>