<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_14.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7051</Confidence>
			<Bndbox>
				<X>0.45026473999023436</X>
				<Y>0.5277716159820557</Y>
				<Width>0.07170743942260742</Width>
				<Height>0.165999698638916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6649</Confidence>
			<Bndbox>
				<X>0.6821455478668212</X>
				<Y>0.6118360042572022</Y>
				<Width>0.08184289932250977</Width>
				<Height>0.16872148513793944</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3175</Confidence>
			<Bndbox>
				<X>0.24217114448547364</X>
				<Y>0.7043127536773681</Y>
				<Width>0.4327505111694336</Width>
				<Height>0.6059634208679199</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>