<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003260.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8876</Confidence>
			<Bndbox>
				<X>0.28203125</X>
				<Y>0.36328125</Y>
				<Width>0.5265625</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7965</Confidence>
			<Bndbox>
				<X>0.5515625</X>
				<Y>0.35859375</Y>
				<Width>0.05</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7036</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.33984375</Y>
				<Width>0.034375</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6887</Confidence>
			<Bndbox>
				<X>0.496875</X>
				<Y>0.321875</Y>
				<Width>0.028125</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6597</Confidence>
			<Bndbox>
				<X>0.73828125</X>
				<Y>0.36796875</Y>
				<Width>0.0484375</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5581</Confidence>
			<Bndbox>
				<X>0.04140625</X>
				<Y>0.29609375</Y>
				<Width>0.0828125</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4528</Confidence>
			<Bndbox>
				<X>0.03515625</X>
				<Y>0.303125</Y>
				<Width>0.0703125</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3289</Confidence>
			<Bndbox>
				<X>0.5203125</X>
				<Y>0.32109375</Y>
				<Width>0.021875</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>