<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1350.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7001</Confidence>
			<Bndbox>
				<X>0.2781967282295227</X>
				<Y>0.5777959823608398</Y>
				<Width>0.41707894802093504</Width>
				<Height>0.4440611839294434</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4081</Confidence>
			<Bndbox>
				<X>0.6931411743164062</X>
				<Y>0.5608345866203308</Y>
				<Width>0.5169881820678711</Width>
				<Height>0.5429725885391236</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3405</Confidence>
			<Bndbox>
				<X>0.5271443367004395</X>
				<Y>0.5466955423355102</Y>
				<Width>0.8833114624023437</Width>
				<Height>0.7691279888153076</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>