<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5068.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3148</Confidence>
			<Bndbox>
				<X>0.6646905899047851</X>
				<Y>0.9362892150878906</Y>
				<Width>0.8251638412475586</Width>
				<Height>0.26450347900390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2613</Confidence>
			<Bndbox>
				<X>0.3394278049468994</X>
				<Y>0.42788482904434205</Y>
				<Width>0.53176908493042</Width>
				<Height>0.38772685527801515</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>