<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_66.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6244</Confidence>
			<Bndbox>
				<X>0.4871025562286377</X>
				<Y>0.9191329956054688</Y>
				<Width>0.11788787841796874</Width>
				<Height>0.23225440979003906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3216</Confidence>
			<Bndbox>
				<X>0.7329634666442871</X>
				<Y>0.7031705141067505</Y>
				<Width>0.08945646286010742</Width>
				<Height>0.19805731773376464</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>