<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001375.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9207</Confidence>
			<Bndbox>
				<X>0.43984375</X>
				<Y>0.2796875</Y>
				<Width>0.1953125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5088</Confidence>
			<Bndbox>
				<X>0.05703125</X>
				<Y>0.33359375</Y>
				<Width>0.0390625</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5082</Confidence>
			<Bndbox>
				<X>0.15078125</X>
				<Y>0.31484375</Y>
				<Width>0.0328125</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4939</Confidence>
			<Bndbox>
				<X>0.10859375</X>
				<Y>0.32265625</Y>
				<Width>0.0390625</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.39</Confidence>
			<Bndbox>
				<X>0.12265625</X>
				<Y>0.31953125</Y>
				<Width>0.0359375</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.358</Confidence>
			<Bndbox>
				<X>0.2125</X>
				<Y>0.3046875</Y>
				<Width>0.025</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3149</Confidence>
			<Bndbox>
				<X>0.2421875</X>
				<Y>0.30078125</Y>
				<Width>0.021875</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>