<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.508</X>
        <Y>0.4533333333333333</Y>
        <Width>0.8</Width>
        <Height>0.7733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.8069999999999999</X>
        <Y>0.264</Y>
        <Width>0.34199999999999997</Width>
        <Height>0.33066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.827</X>
        <Y>0.1746666666666667</Y>
        <Width>0.17800000000000005</Width>
        <Height>0.34400000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>