<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1769.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3712</Confidence>
			<Bndbox>
				<X>0.2914286971092224</X>
				<Y>0.6348732233047485</Y>
				<Width>0.5138272523880005</Width>
				<Height>0.5112426280975342</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2691</Confidence>
			<Bndbox>
				<X>0.7620482444763184</X>
				<Y>0.872698974609375</Y>
				<Width>0.6643856048583985</Width>
				<Height>0.36542530059814454</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>