<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_17.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.588</Confidence>
			<Bndbox>
				<X>0.24340932965278625</X>
				<Y>0.43605769872665406</Y>
				<Width>0.10380138158798217</Width>
				<Height>0.10663712024688721</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5847</Confidence>
			<Bndbox>
				<X>0.6295759677886963</X>
				<Y>0.5628476619720459</Y>
				<Width>0.1176192283630371</Width>
				<Height>0.12239065170288085</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5794</Confidence>
			<Bndbox>
				<X>0.8293198347091675</X>
				<Y>0.5019284725189209</Y>
				<Width>0.12283387184143066</Width>
				<Height>0.12043743133544922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5697</Confidence>
			<Bndbox>
				<X>0.3636115789413452</X>
				<Y>0.6707153797149659</Y>
				<Width>0.13733410835266113</Width>
				<Height>0.13645639419555664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5689</Confidence>
			<Bndbox>
				<X>0.16659507751464844</X>
				<Y>0.3274370670318604</Y>
				<Width>0.08447213172912597</Width>
				<Height>0.08502836227416992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5558</Confidence>
			<Bndbox>
				<X>0.3548537254333496</X>
				<Y>0.4954171657562256</Y>
				<Width>0.15712213516235352</Width>
				<Height>0.15585651397705078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5334</Confidence>
			<Bndbox>
				<X>0.65989990234375</X>
				<Y>0.8478835344314575</Y>
				<Width>0.12515754699707032</Width>
				<Height>0.12274680137634278</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4698</Confidence>
			<Bndbox>
				<X>0.504827356338501</X>
				<Y>0.5327906608581543</Y>
				<Width>0.08897190093994141</Width>
				<Height>0.08740901947021484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4393</Confidence>
			<Bndbox>
				<X>0.8062922477722168</X>
				<Y>0.8306167602539063</Y>
				<Width>0.14027156829833984</Width>
				<Height>0.14525203704833983</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4252</Confidence>
			<Bndbox>
				<X>0.518410587310791</X>
				<Y>0.7561809539794921</Y>
				<Width>0.16364622116088867</Width>
				<Height>0.16689205169677734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3133</Confidence>
			<Bndbox>
				<X>0.3490691065788269</X>
				<Y>0.9188904762268066</Y>
				<Width>0.15872280597686766</Width>
				<Height>0.1655069351196289</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>