<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002675.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5672</Confidence>
			<Bndbox>
				<X>0.03515625</X>
				<Y>0.284375</Y>
				<Width>0.0453125</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5394</Confidence>
			<Bndbox>
				<X>0.74453125</X>
				<Y>0.29453125</Y>
				<Width>0.0578125</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>