<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004590.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9074</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.23984375</Y>
				<Width>0.428125</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8584</Confidence>
			<Bndbox>
				<X>0.0515625</X>
				<Y>0.23671875</Y>
				<Width>0.103125</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>