<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1025.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7222</Confidence>
			<Bndbox>
				<X>0.7144248962402344</X>
				<Y>0.6775217533111573</Y>
				<Width>0.4412071228027344</Width>
				<Height>0.2000899314880371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6809</Confidence>
			<Bndbox>
				<X>0.2468789517879486</X>
				<Y>0.6654637336730957</Y>
				<Width>0.28341399431228637</Width>
				<Height>0.16163978576660157</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>