<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.323</X>
        <Y>0.048</Y>
        <Width>0.16600000000000004</Width>
        <Height>0.09066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.39</X>
        <Y>0.212</Y>
        <Width>0.31200000000000006</Width>
        <Height>0.22133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.601</X>
        <Y>0.41466666666666663</Y>
        <Width>0.37800000000000006</Width>
        <Height>0.43466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>