<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.488</X>
        <Y>0.587248322147651</Y>
        <Width>0.36800000000000005</Width>
        <Height>0.7046979865771812</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.502</X>
        <Y>0.4463087248322148</Y>
        <Width>0.37599999999999995</Width>
        <Height>0.6778523489932886</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>