<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1221.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8385</Confidence>
			<Bndbox>
				<X>0.2776365876197815</X>
				<Y>0.33458977937698364</Y>
				<Width>0.42347800731658936</Width>
				<Height>0.43818089962005613</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8222</Confidence>
			<Bndbox>
				<X>0.518019700050354</X>
				<Y>0.5722370266914367</Y>
				<Width>0.8718337535858154</Width>
				<Height>0.7808343648910523</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>