<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000858.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9286</Confidence>
			<Bndbox>
				<X>0.30859375</X>
				<Y>0.303125</Y>
				<Width>0.5796875</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9092</Confidence>
			<Bndbox>
				<X>0.5859375</X>
				<Y>0.1734375</Y>
				<Width>0.2875</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>