<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_708.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5358</Confidence>
			<Bndbox>
				<X>0.6783312320709228</X>
				<Y>0.5734997272491456</Y>
				<Width>0.4266085624694824</Width>
				<Height>0.441884708404541</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4943</Confidence>
			<Bndbox>
				<X>0.2882701277732849</X>
				<Y>0.5787120819091797</Y>
				<Width>0.3899306535720825</Width>
				<Height>0.4094097137451172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4033</Confidence>
			<Bndbox>
				<X>0.5118582963943481</X>
				<Y>0.5583810925483703</Y>
				<Width>0.8619279384613037</Width>
				<Height>0.7535321950912476</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>