<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_524.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.757</Confidence>
			<Bndbox>
				<X>0.6882119178771973</X>
				<Y>0.8444122314453125</Y>
				<Width>0.17170400619506837</Width>
				<Height>0.1625143051147461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7459</Confidence>
			<Bndbox>
				<X>0.1364608496427536</X>
				<Y>0.4200336098670959</Y>
				<Width>0.13719401955604554</Width>
				<Height>0.13635547161102296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7366</Confidence>
			<Bndbox>
				<X>0.12055742740631104</X>
				<Y>0.9477570533752442</Y>
				<Width>0.12703680992126465</Width>
				<Height>0.12088222503662109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7343</Confidence>
			<Bndbox>
				<X>0.43489890098571776</X>
				<Y>0.6121840953826905</Y>
				<Width>0.11934633255004883</Width>
				<Height>0.11307554244995117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7251</Confidence>
			<Bndbox>
				<X>0.6019230842590332</X>
				<Y>0.735781192779541</Y>
				<Width>0.14722232818603515</Width>
				<Height>0.1502105712890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7117</Confidence>
			<Bndbox>
				<X>0.5796916007995605</X>
				<Y>0.6303591728210449</Y>
				<Width>0.13903045654296875</Width>
				<Height>0.13752756118774415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7097</Confidence>
			<Bndbox>
				<X>0.6209122657775878</X>
				<Y>0.4930769443511963</Y>
				<Width>0.1563020706176758</Width>
				<Height>0.15538759231567384</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7077</Confidence>
			<Bndbox>
				<X>0.7718828439712524</X>
				<Y>0.7123342514038086</Y>
				<Width>0.12984957695007324</Width>
				<Height>0.12885351181030275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6994</Confidence>
			<Bndbox>
				<X>0.8822695732116699</X>
				<Y>0.53360595703125</Y>
				<Width>0.11894817352294922</Width>
				<Height>0.11823358535766601</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6796</Confidence>
			<Bndbox>
				<X>0.9056525230407715</X>
				<Y>0.7041670322418213</Y>
				<Width>0.12176933288574218</Width>
				<Height>0.12086381912231445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6663</Confidence>
			<Bndbox>
				<X>0.1980993151664734</X>
				<Y>0.6038619041442871</Y>
				<Width>0.13518731594085692</Width>
				<Height>0.1319631576538086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6434</Confidence>
			<Bndbox>
				<X>1.003853988647461</X>
				<Y>0.7684169769287109</Y>
				<Width>0.10039558410644531</Width>
				<Height>0.10677604675292969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6346</Confidence>
			<Bndbox>
				<X>0.2889015913009644</X>
				<Y>0.4514936327934265</Y>
				<Width>0.12116131782531739</Width>
				<Height>0.12038156986236573</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6294</Confidence>
			<Bndbox>
				<X>0.7212538242340087</X>
				<Y>0.18417744636535643</Y>
				<Width>0.1231989860534668</Width>
				<Height>0.11757822036743164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6225</Confidence>
			<Bndbox>
				<X>0.4574906826019287</X>
				<Y>0.2850274324417114</Y>
				<Width>0.11310997009277343</Width>
				<Height>0.11277627944946289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6153</Confidence>
			<Bndbox>
				<X>0.45809001922607423</X>
				<Y>0.44059075117111207</Y>
				<Width>0.12998266220092775</Width>
				<Height>0.12761385440826417</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5616</Confidence>
			<Bndbox>
				<X>0.17267189025878907</X>
				<Y>0.3066406726837158</Y>
				<Width>0.12253613471984863</Width>
				<Height>0.12177467346191406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5294</Confidence>
			<Bndbox>
				<X>0.4349814414978027</X>
				<Y>0.10721433162689209</Y>
				<Width>0.10361757278442382</Width>
				<Height>0.10453505516052246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4816</Confidence>
			<Bndbox>
				<X>0.23160676956176757</X>
				<Y>0.224780136346817</Y>
				<Width>0.09844489097595215</Width>
				<Height>0.09770935773849487</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4076</Confidence>
			<Bndbox>
				<X>0.3406239032745361</X>
				<Y>0.23208865523338318</Y>
				<Width>0.07126727104187011</Width>
				<Height>0.07560893297195434</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3295</Confidence>
			<Bndbox>
				<X>0.45431084632873536</X>
				<Y>0.31826406717300415</Y>
				<Width>0.11050395965576172</Width>
				<Height>0.16354072093963623</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2636</Confidence>
			<Bndbox>
				<X>0.15796782970428466</X>
				<Y>0.07705118954181671</Y>
				<Width>0.15494999885559083</Width>
				<Height>0.13632368445396423</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>