<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.36458333333333337</Y>
        <Width>0.15199999999999997</Width>
        <Height>0.5208333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9239999999999999</X>
        <Y>0.4427083333333333</Y>
        <Width>0.15200000000000002</Width>
        <Height>0.09375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>