<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004862.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8865</Confidence>
			<Bndbox>
				<X>0.340625</X>
				<Y>0.39140625</Y>
				<Width>0.1875</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8073</Confidence>
			<Bndbox>
				<X>0.46015625</X>
				<Y>0.33125</Y>
				<Width>0.1109375</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6806</Confidence>
			<Bndbox>
				<X>0.15703125</X>
				<Y>0.29375</Y>
				<Width>0.3140625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6564</Confidence>
			<Bndbox>
				<X>0.08984375</X>
				<Y>0.284375</Y>
				<Width>0.1796875</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6402</Confidence>
			<Bndbox>
				<X>0.3015625</X>
				<Y>0.2671875</Y>
				<Width>0.16875</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4778</Confidence>
			<Bndbox>
				<X>0.4046875</X>
				<Y>0.2453125</Y>
				<Width>0.090625</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4567</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.25703125</Y>
				<Width>0.1078125</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3543</Confidence>
			<Bndbox>
				<X>0.64375</X>
				<Y>0.2140625</Y>
				<Width>0.06875</Width>
				<Height>0.028125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2983</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.2296875</Y>
				<Width>0.071875</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>