<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004678.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9366</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.27265625</Y>
				<Width>0.64375</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8268</Confidence>
			<Bndbox>
				<X>0.09765625</X>
				<Y>0.13671875</Y>
				<Width>0.1046875</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7419</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.04453125</Y>
				<Width>0.2359375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7019</Confidence>
			<Bndbox>
				<X>0.43515625</X>
				<Y>0.04296875</Y>
				<Width>0.0671875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>