<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001261.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9592</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.2765625</Y>
				<Width>0.6515625</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6001</Confidence>
			<Bndbox>
				<X>0.03515625</X>
				<Y>0.1203125</Y>
				<Width>0.0703125</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>