<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4786.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7587</Confidence>
			<Bndbox>
				<X>0.38579561114311217</X>
				<Y>0.8146551847457886</Y>
				<Width>0.3883313775062561</Width>
				<Height>0.36903977394104004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3515</Confidence>
			<Bndbox>
				<X>0.5935446262359619</X>
				<Y>0.4061439514160156</Y>
				<Width>0.3300030708312988</Width>
				<Height>0.7110322952270508</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>