<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1145.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.773</Confidence>
			<Bndbox>
				<X>0.4480244517326355</X>
				<Y>0.5274261116981507</Y>
				<Width>0.48295595645904543</Width>
				<Height>0.44175593852996825</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6342</Confidence>
			<Bndbox>
				<X>0.8362486839294434</X>
				<Y>0.2665027916431427</Y>
				<Width>0.2971088409423828</Width>
				<Height>0.30002530813217165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6074</Confidence>
			<Bndbox>
				<X>0.24237375259399413</X>
				<Y>0.4479972839355469</Y>
				<Width>0.2557679176330566</Width>
				<Height>0.2552338600158691</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6067</Confidence>
			<Bndbox>
				<X>0.7830532789230347</X>
				<Y>0.5581758975982666</Y>
				<Width>0.17888970375061036</Width>
				<Height>0.1808182716369629</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5882</Confidence>
			<Bndbox>
				<X>0.47565947771072387</X>
				<Y>0.7326007843017578</Y>
				<Width>0.196317458152771</Width>
				<Height>0.19686737060546874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4442</Confidence>
			<Bndbox>
				<X>0.9484945297241211</X>
				<Y>0.519874095916748</Y>
				<Width>0.20705318450927734</Width>
				<Height>0.2228456497192383</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>