<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003063.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8763</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.28984375</Y>
				<Width>0.6625</Width>
				<Height>0.5265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7528</Confidence>
			<Bndbox>
				<X>0.11484375</X>
				<Y>0.16015625</Y>
				<Width>0.2296875</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>