<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.478</X>
        <Y>0.56</Y>
        <Width>0.696</Width>
        <Height>0.88</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.572</X>
        <Y>0.5173333333333334</Y>
        <Width>0.27599999999999997</Width>
        <Height>0.672</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>