<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004127.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.924</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.3</Y>
				<Width>0.7125</Width>
				<Height>0.53125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8239</Confidence>
			<Bndbox>
				<X>0.59765625</X>
				<Y>0.2125</Y>
				<Width>0.3640625</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3664</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.16640625</Y>
				<Width>0.346875</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2843</Confidence>
			<Bndbox>
				<X>0.55078125</X>
				<Y>0.04296875</Y>
				<Width>0.1390625</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>