<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006441.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9277</Confidence>
			<Bndbox>
				<X>0.68203125</X>
				<Y>0.38515625</Y>
				<Width>0.1953125</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9122</Confidence>
			<Bndbox>
				<X>0.315625</X>
				<Y>0.26484375</Y>
				<Width>0.621875</Width>
				<Height>0.4703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>