<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.522</X>
        <Y>0.37600000000000006</Y>
        <Width>0.956</Width>
        <Height>0.6666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.659</X>
        <Y>0.32133333333333336</Y>
        <Width>0.050000000000000044</Width>
        <Height>0.10933333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>