<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.7949999999999999</X>
        <Y>0.2296511627906977</Y>
        <Width>0.05399999999999994</Width>
        <Height>0.12790697674418608</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.261</X>
        <Y>0.6773255813953489</Y>
        <Width>0.422</Width>
        <Height>0.6453488372093024</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3</X>
        <Y>0.6468023255813953</Y>
        <Width>0.21999999999999997</Width>
        <Height>0.7063953488372092</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.387</X>
        <Y>0.4738372093023256</Y>
        <Width>0.186</Width>
        <Height>0.43023255813953487</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.534</X>
        <Y>0.45930232558139533</Y>
        <Width>0.14799999999999996</Width>
        <Height>0.42441860465116277</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.843</X>
        <Y>0.6584302325581395</Y>
        <Width>0.31399999999999995</Width>
        <Height>0.6831395348837209</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.788</X>
        <Y>0.4316860465116279</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.2819767441860465</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.712</X>
        <Y>0.5523255813953488</Y>
        <Width>0.16800000000000004</Width>
        <Height>0.4593023255813953</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.643</X>
        <Y>0.5072674418604651</Y>
        <Width>0.16999999999999993</Width>
        <Height>0.3924418604651163</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>