<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003125.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9051</Confidence>
			<Bndbox>
				<X>0.209375</X>
				<Y>0.2921875</Y>
				<Width>0.415625</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8713</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.26015625</Y>
				<Width>0.59375</Width>
				<Height>0.5203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7173</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.25703125</Y>
				<Width>0.44375</Width>
				<Height>0.5140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>