<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.219</X>
        <Y>0.5093333333333333</Y>
        <Width>0.434</Width>
        <Height>0.9813333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.581</X>
        <Y>0.696</Y>
        <Width>0.46599999999999997</Width>
        <Height>0.608</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>