<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_595.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8888</Confidence>
			<Bndbox>
				<X>0.6281138896942139</X>
				<Y>0.4371338963508606</Y>
				<Width>0.5692469596862793</Width>
				<Height>0.5334785223007202</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8376</Confidence>
			<Bndbox>
				<X>0.39254083633422854</X>
				<Y>0.7674307346343994</Y>
				<Width>0.3900429725646973</Width>
				<Height>0.39577569961547854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5452</Confidence>
			<Bndbox>
				<X>0.25358078479766843</X>
				<Y>0.6316785335540771</Y>
				<Width>0.18857975006103517</Width>
				<Height>0.1870284080505371</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>