<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.225</X>
        <Y>0.5293333333333333</Y>
        <Width>0.178</Width>
        <Height>0.08800000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.118</X>
        <Y>0.556</Y>
        <Width>0.024000000000000007</Width>
        <Height>0.09333333333333338</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.033</X>
        <Y>0.6</Y>
        <Width>0.030000000000000002</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.095</X>
        <Y>0.532</Y>
        <Width>0.034</Width>
        <Height>0.06666666666666671</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>