<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.327</X>
        <Y>0.7093333333333334</Y>
        <Width>0.43800000000000006</Width>
        <Height>0.3786666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5589999999999999</X>
        <Y>0.44</Y>
        <Width>0.03399999999999992</Width>
        <Height>0.14400000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>