<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3518.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3762</Confidence>
			<Bndbox>
				<X>0.3134028553962708</X>
				<Y>0.5527169227600097</Y>
				<Width>0.285805869102478</Width>
				<Height>0.3144956588745117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3475</Confidence>
			<Bndbox>
				<X>0.1797348141670227</X>
				<Y>0.8266369581222535</Y>
				<Width>0.266153359413147</Width>
				<Height>0.4667791843414307</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2568</Confidence>
			<Bndbox>
				<X>0.3936294078826904</X>
				<Y>0.7674701690673829</Y>
				<Width>0.3681386947631836</Width>
				<Height>0.4700645446777344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2535</Confidence>
			<Bndbox>
				<X>0.3549186050891876</X>
				<Y>0.6055002927780151</Y>
				<Width>0.39482263326644895</Width>
				<Height>0.48218674659729005</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>