<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_962.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5199</Confidence>
			<Bndbox>
				<X>0.8715917587280273</X>
				<Y>0.5614478111267089</Y>
				<Width>0.3218057632446289</Width>
				<Height>0.2369924545288086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3736</Confidence>
			<Bndbox>
				<X>0.901681923866272</X>
				<Y>0.5607805252075195</Y>
				<Width>0.2626044750213623</Width>
				<Height>0.23841629028320313</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>