<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006120.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9059</Confidence>
			<Bndbox>
				<X>0.5578125</X>
				<Y>0.40390625</Y>
				<Width>0.28125</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6962</Confidence>
			<Bndbox>
				<X>0.10234375</X>
				<Y>0.22578125</Y>
				<Width>0.1734375</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6851</Confidence>
			<Bndbox>
				<X>0.4890625</X>
				<Y>0.2734375</Y>
				<Width>0.14375</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6319</Confidence>
			<Bndbox>
				<X>0.08046875</X>
				<Y>0.3484375</Y>
				<Width>0.1578125</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4673</Confidence>
			<Bndbox>
				<X>0.734375</X>
				<Y>0.3625</Y>
				<Width>0.090625</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4573</Confidence>
			<Bndbox>
				<X>0.2578125</X>
				<Y>0.26796875</Y>
				<Width>0.140625</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3937</Confidence>
			<Bndbox>
				<X>0.48828125</X>
				<Y>0.33203125</Y>
				<Width>0.1609375</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3566</Confidence>
			<Bndbox>
				<X>0.24453125</X>
				<Y>0.32265625</Y>
				<Width>0.1484375</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3326</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.25234375</Y>
				<Width>0.128125</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3305</Confidence>
			<Bndbox>
				<X>0.45234375</X>
				<Y>0.31640625</Y>
				<Width>0.0921875</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3216</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.31484375</Y>
				<Width>0.1140625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3163</Confidence>
			<Bndbox>
				<X>0.259375</X>
				<Y>0.22734375</Y>
				<Width>0.1375</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3099</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.21484375</Y>
				<Width>0.13125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2763</Confidence>
			<Bndbox>
				<X>0.321875</X>
				<Y>0.240625</Y>
				<Width>0.109375</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>