<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003447.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9522</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.2921875</Y>
				<Width>0.5609375</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6827</Confidence>
			<Bndbox>
				<X>0.696875</X>
				<Y>0.31171875</Y>
				<Width>0.071875</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6405</Confidence>
			<Bndbox>
				<X>0.04375</X>
				<Y>0.3125</Y>
				<Width>0.0875</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3686</Confidence>
			<Bndbox>
				<X>0.70078125</X>
				<Y>0.303125</Y>
				<Width>0.0703125</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3563</Confidence>
			<Bndbox>
				<X>0.09453125</X>
				<Y>0.31796875</Y>
				<Width>0.0265625</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>