<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.41600000000000004</X>
        <Y>0.7020958083832336</Y>
        <Width>0.792</Width>
        <Height>0.4820359281437126</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.105</X>
        <Y>0.5149700598802396</Y>
        <Width>0.206</Width>
        <Height>0.4251497005988024</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.687</X>
        <Y>0.35329341317365276</Y>
        <Width>0.19000000000000006</Width>
        <Height>0.7005988023952097</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.061</X>
        <Y>0.1841317365269461</Y>
        <Width>0.118</Width>
        <Height>0.3622754491017964</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>