<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000542.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9276</Confidence>
			<Bndbox>
				<X>0.3484375</X>
				<Y>0.44609375</Y>
				<Width>0.521875</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6708</Confidence>
			<Bndbox>
				<X>0.18828125</X>
				<Y>0.36015625</Y>
				<Width>0.2171875</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3966</Confidence>
			<Bndbox>
				<X>0.13203125</X>
				<Y>0.5203125</Y>
				<Width>0.2578125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>