<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006512.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8447</Confidence>
			<Bndbox>
				<X>0.23359375</X>
				<Y>0.28125</Y>
				<Width>0.3078125</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2742</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.3046875</Y>
				<Width>0.2359375</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>