<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4897.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8181</Confidence>
			<Bndbox>
				<X>0.6918319225311279</X>
				<Y>0.6609636783599854</Y>
				<Width>0.33357763290405273</Width>
				<Height>0.3116929054260254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4582</Confidence>
			<Bndbox>
				<X>0.5409509181976319</X>
				<Y>0.36466275453567504</Y>
				<Width>0.40754308700561526</Width>
				<Height>0.6368394613265991</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>