<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1878.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7912</Confidence>
			<Bndbox>
				<X>0.8088295936584473</X>
				<Y>0.47501182556152344</Y>
				<Width>0.5304691314697265</Width>
				<Height>0.28118295669555665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3609</Confidence>
			<Bndbox>
				<X>0.6506850242614746</X>
				<Y>0.8373560905456543</Y>
				<Width>0.8122175216674805</Width>
				<Height>0.448851203918457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.287</Confidence>
			<Bndbox>
				<X>0.30571807622909547</X>
				<Y>0.6459952592849731</Y>
				<Width>0.5539162874221801</Width>
				<Height>0.5782887935638428</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>