<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006636.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9158</Confidence>
			<Bndbox>
				<X>0.34140625</X>
				<Y>0.20703125</Y>
				<Width>0.1921875</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6919</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.253125</Y>
				<Width>0.10625</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>