<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001472.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9119</Confidence>
			<Bndbox>
				<X>0.35390625</X>
				<Y>0.2625</Y>
				<Width>0.4109375</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.894</Confidence>
			<Bndbox>
				<X>0.64296875</X>
				<Y>0.24296875</Y>
				<Width>0.2703125</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6751</Confidence>
			<Bndbox>
				<X>0.50703125</X>
				<Y>0.078125</Y>
				<Width>0.1234375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.625</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.03359375</Y>
				<Width>0.1265625</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>