<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006491.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8832</Confidence>
			<Bndbox>
				<X>0.42421875</X>
				<Y>0.41640625</Y>
				<Width>0.6328125</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8669</Confidence>
			<Bndbox>
				<X>0.30390625</X>
				<Y>0.2953125</Y>
				<Width>0.1421875</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4939</Confidence>
			<Bndbox>
				<X>0.08046875</X>
				<Y>0.440625</Y>
				<Width>0.1609375</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.384</Confidence>
			<Bndbox>
				<X>0.040625</X>
				<Y>0.4546875</Y>
				<Width>0.08125</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3047</Confidence>
			<Bndbox>
				<X>0.0859375</X>
				<Y>0.43515625</Y>
				<Width>0.134375</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>