<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.33499999999999996</X>
        <Y>0.6679999999999999</Y>
        <Width>0.16999999999999998</Width>
        <Height>0.6639999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22199999999999998</X>
        <Y>0.6546666666666667</Y>
        <Width>0.13999999999999999</Width>
        <Height>0.6906666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46699999999999997</X>
        <Y>0.66</Y>
        <Width>0.22999999999999998</Width>
        <Height>0.6266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.627</X>
        <Y>0.7546666666666666</Y>
        <Width>0.18199999999999994</Width>
        <Height>0.4906666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.761</X>
        <Y>0.636</Y>
        <Width>0.16999999999999993</Width>
        <Height>0.728</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.748</X>
        <Y>0.44266666666666665</Y>
        <Width>0.1200000000000001</Width>
        <Height>0.17599999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>