<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_545.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8545</Confidence>
			<Bndbox>
				<X>0.7755239486694336</X>
				<Y>0.8086302757263184</Y>
				<Width>0.5011480331420899</Width>
				<Height>0.47373523712158205</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8312</Confidence>
			<Bndbox>
				<X>0.41950483322143556</X>
				<Y>0.8123064279556275</Y>
				<Width>0.44763965606689454</Width>
				<Height>0.45915446281433103</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8299</Confidence>
			<Bndbox>
				<X>0.5889198899269104</X>
				<Y>0.5859585285186768</Y>
				<Width>0.5613985776901245</Width>
				<Height>0.5551451683044434</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>