<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_491.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8174</Confidence>
			<Bndbox>
				<X>0.3095542311668396</X>
				<Y>0.333037394285202</Y>
				<Width>0.36895630359649656</Width>
				<Height>0.38557182550430297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7812</Confidence>
			<Bndbox>
				<X>0.52350412607193</X>
				<Y>0.5893881320953369</Y>
				<Width>0.75788733959198</Width>
				<Height>0.6746842384338378</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>