<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004815.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6941</Confidence>
			<Bndbox>
				<X>0.51484375</X>
				<Y>0.38984375</Y>
				<Width>0.1390625</Width>
				<Height>0.7796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6596</Confidence>
			<Bndbox>
				<X>0.2125</X>
				<Y>0.5515625</Y>
				<Width>0.23125</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>