<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4079.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.558</Confidence>
			<Bndbox>
				<X>0.31652766466140747</X>
				<Y>0.9139930725097656</Y>
				<Width>0.1985399007797241</Width>
				<Height>0.2511259078979492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3818</Confidence>
			<Bndbox>
				<X>0.8336560249328613</X>
				<Y>0.7243860244750977</Y>
				<Width>0.4594108581542969</Width>
				<Height>0.4002786636352539</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>