<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001446.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9429</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.27890625</Y>
				<Width>0.575</Width>
				<Height>0.4703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6681</Confidence>
			<Bndbox>
				<X>0.33203125</X>
				<Y>0.0421875</Y>
				<Width>0.1140625</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.392</Confidence>
			<Bndbox>
				<X>0.6171875</X>
				<Y>0.1546875</Y>
				<Width>0.06875</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>