<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001605.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.94</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.30703125</Y>
				<Width>0.5765625</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.852</Confidence>
			<Bndbox>
				<X>0.16171875</X>
				<Y>0.13515625</Y>
				<Width>0.0859375</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6061</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.15546875</Y>
				<Width>0.090625</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5268</Confidence>
			<Bndbox>
				<X>0.45625</X>
				<Y>0.15390625</Y>
				<Width>0.059375</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>