<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003446.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6859</Confidence>
			<Bndbox>
				<X>0.278125</X>
				<Y>0.42109375</Y>
				<Width>0.05625</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5891</Confidence>
			<Bndbox>
				<X>0.27890625</X>
				<Y>0.44765625</Y>
				<Width>0.0578125</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>