<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5895.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7632</Confidence>
			<Bndbox>
				<X>0.676511287689209</X>
				<Y>0.6137555599212646</Y>
				<Width>0.4590963363647461</Width>
				<Height>0.7494069099426269</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2548</Confidence>
			<Bndbox>
				<X>0.6870429515838623</X>
				<Y>0.5871784329414368</Y>
				<Width>0.3347365379333496</Width>
				<Height>0.5999746084213257</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>