<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000897.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9251</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.421875</Y>
				<Width>0.3078125</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8481</Confidence>
			<Bndbox>
				<X>0.37109375</X>
				<Y>0.309375</Y>
				<Width>0.2796875</Width>
				<Height>0.471875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>