<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_650.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.822</Confidence>
			<Bndbox>
				<X>0.6986557722091675</X>
				<Y>0.7475000381469726</Y>
				<Width>0.3452486515045166</Width>
				<Height>0.3423652648925781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.791</Confidence>
			<Bndbox>
				<X>0.4421993255615234</X>
				<Y>0.4069076418876648</Y>
				<Width>0.22724695205688478</Width>
				<Height>0.22725679874420165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7741</Confidence>
			<Bndbox>
				<X>0.3138572216033936</X>
				<Y>0.31876163482666015</Y>
				<Width>0.15923161506652833</Width>
				<Height>0.1586747169494629</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.77</Confidence>
			<Bndbox>
				<X>0.6630151271820068</X>
				<Y>0.3070518016815186</Y>
				<Width>0.1470693588256836</Width>
				<Height>0.14655847549438478</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7429</Confidence>
			<Bndbox>
				<X>0.4716636180877686</X>
				<Y>0.690422773361206</Y>
				<Width>0.25063362121582033</Width>
				<Height>0.24729471206665038</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7273</Confidence>
			<Bndbox>
				<X>0.8270078659057617</X>
				<Y>0.2870183944702148</Y>
				<Width>0.15395374298095704</Width>
				<Height>0.15698013305664063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7016</Confidence>
			<Bndbox>
				<X>0.9616052627563476</X>
				<Y>0.4805943012237549</Y>
				<Width>0.1497356414794922</Width>
				<Height>0.142594051361084</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6917</Confidence>
			<Bndbox>
				<X>0.6070492267608643</X>
				<Y>0.9606158256530761</Y>
				<Width>0.16354990005493164</Width>
				<Height>0.16343402862548828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6717</Confidence>
			<Bndbox>
				<X>0.47680087089538575</X>
				<Y>0.19880818128585814</Y>
				<Width>0.11903162002563476</Width>
				<Height>0.11433637142181396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6558</Confidence>
			<Bndbox>
				<X>0.7453407287597656</X>
				<Y>0.6378421306610107</Y>
				<Width>0.1575786590576172</Width>
				<Height>0.15285978317260743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2956</Confidence>
			<Bndbox>
				<X>0.7222536087036133</X>
				<Y>0.6812432289123536</Y>
				<Width>0.24849491119384765</Width>
				<Height>0.2259671211242676</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>