<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006796.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7404</Confidence>
			<Bndbox>
				<X>0.41328125</X>
				<Y>0.44765625</Y>
				<Width>0.1765625</Width>
				<Height>0.6640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6774</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.46484375</Y>
				<Width>0.1265625</Width>
				<Height>0.6296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4852</Confidence>
			<Bndbox>
				<X>0.33125</X>
				<Y>0.21953125</Y>
				<Width>0.115625</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>