<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004488.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9563</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.20546875</Y>
				<Width>0.7125</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2955</Confidence>
			<Bndbox>
				<X>0.01875</X>
				<Y>0.1484375</Y>
				<Width>0.0375</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>