<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000619.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8231</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.1296875</Y>
				<Width>0.2</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8177</Confidence>
			<Bndbox>
				<X>0.62734375</X>
				<Y>0.14765625</Y>
				<Width>0.1234375</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>