<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.192</X>
        <Y>0.7613333333333333</Y>
        <Width>0.256</Width>
        <Height>0.4773333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.804</X>
        <Y>0.7653333333333333</Y>
        <Width>0.24</Width>
        <Height>0.42133333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>