<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.387</X>
        <Y>0.5680000000000001</Y>
        <Width>0.07800000000000001</Width>
        <Height>0.2613333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.508</X>
        <Y>0.5933333333333333</Y>
        <Width>0.06400000000000006</Width>
        <Height>0.27999999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45699999999999996</X>
        <Y>0.64</Y>
        <Width>0.057999999999999996</Width>
        <Height>0.17599999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5609999999999999</X>
        <Y>0.6333333333333333</Y>
        <Width>0.04999999999999993</Width>
        <Height>0.18400000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>