<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1241.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8459</Confidence>
			<Bndbox>
				<X>0.345534610748291</X>
				<Y>0.7756422758102417</Y>
				<Width>0.1696535110473633</Width>
				<Height>0.17091355323791504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8074</Confidence>
			<Bndbox>
				<X>0.4596212387084961</X>
				<Y>0.4590266227722168</Y>
				<Width>0.14461231231689453</Width>
				<Height>0.14380254745483398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7626</Confidence>
			<Bndbox>
				<X>0.4283516764640808</X>
				<Y>0.6458343505859375</Y>
				<Width>0.15157883167266845</Width>
				<Height>0.152510929107666</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7624</Confidence>
			<Bndbox>
				<X>0.9350770950317383</X>
				<Y>0.8094660043716431</Y>
				<Width>0.1480203628540039</Width>
				<Height>0.1500850200653076</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7495</Confidence>
			<Bndbox>
				<X>0.8032425880432129</X>
				<Y>0.289319109916687</Y>
				<Width>0.16031951904296876</Width>
				<Height>0.1529078006744385</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7354</Confidence>
			<Bndbox>
				<X>0.5075649738311767</X>
				<Y>0.6971736907958984</Y>
				<Width>0.14207935333251953</Width>
				<Height>0.13930835723876953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6922</Confidence>
			<Bndbox>
				<X>0.20496837496757508</X>
				<Y>0.41546159982681274</Y>
				<Width>0.0822149395942688</Width>
				<Height>0.0828963041305542</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6885</Confidence>
			<Bndbox>
				<X>0.9418853759765625</X>
				<Y>0.6036522388458252</Y>
				<Width>0.15000648498535157</Width>
				<Height>0.14990358352661132</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.684</Confidence>
			<Bndbox>
				<X>0.29953665733337403</X>
				<Y>0.4341627717018127</Y>
				<Width>0.08781375885009765</Width>
				<Height>0.08843715190887451</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6699</Confidence>
			<Bndbox>
				<X>0.6741435527801514</X>
				<Y>0.4026222229003906</Y>
				<Width>0.08509855270385742</Width>
				<Height>0.0877272605895996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5771</Confidence>
			<Bndbox>
				<X>0.6212107181549072</X>
				<Y>0.8149348020553588</Y>
				<Width>0.08526182174682617</Width>
				<Height>0.08859448432922364</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4566</Confidence>
			<Bndbox>
				<X>0.2517827033996582</X>
				<Y>0.7102766036987305</Y>
				<Width>0.09729876518249511</Width>
				<Height>0.0973550796508789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.371</Confidence>
			<Bndbox>
				<X>0.45067960023880005</X>
				<Y>0.4792987823486328</Y>
				<Width>0.14619195461273193</Width>
				<Height>0.2178356170654297</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>