<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001058.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9421</Confidence>
			<Bndbox>
				<X>0.16171875</X>
				<Y>0.33203125</Y>
				<Width>0.3234375</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9182</Confidence>
			<Bndbox>
				<X>0.55234375</X>
				<Y>0.2578125</Y>
				<Width>0.2296875</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7931</Confidence>
			<Bndbox>
				<X>0.7109375</X>
				<Y>0.2765625</Y>
				<Width>0.13125</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>