<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001648.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9311</Confidence>
			<Bndbox>
				<X>0.4984375</X>
				<Y>0.25</Y>
				<Width>0.2625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.9207</Confidence>
			<Bndbox>
				<X>0.1484375</X>
				<Y>0.24140625</Y>
				<Width>0.2875</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>