<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000455.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8574</Confidence>
			<Bndbox>
				<X>0.4046875</X>
				<Y>0.28828125</Y>
				<Width>0.365625</Width>
				<Height>0.4640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8203</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.403125</Y>
				<Width>0.5625</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8086</Confidence>
			<Bndbox>
				<X>0.6</X>
				<Y>0.2625</Y>
				<Width>0.203125</Width>
				<Height>0.515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>