<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002347.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9401</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.503125</Y>
				<Width>0.490625</Width>
				<Height>0.55</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8689</Confidence>
			<Bndbox>
				<X>0.15859375</X>
				<Y>0.37734375</Y>
				<Width>0.2734375</Width>
				<Height>0.6328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>