<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.27</X>
        <Y>0.7232415902140673</Y>
        <Width>0.184</Width>
        <Height>0.37614678899082565</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.485</X>
        <Y>0.6926605504587156</Y>
        <Width>0.20199999999999996</Width>
        <Height>0.33944954128440374</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.49</X>
        <Y>0.5015290519877675</Y>
        <Width>0.19199999999999995</Width>
        <Height>0.45871559633027525</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.257</X>
        <Y>0.5504587155963303</Y>
        <Width>0.17000000000000004</Width>
        <Height>0.5198776758409785</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.245</X>
        <Y>0.3195718654434251</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.16819571865443428</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>