<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.305</X>
        <Y>0.628</Y>
        <Width>0.138</Width>
        <Height>0.472</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.504</X>
        <Y>0.6546666666666666</Y>
        <Width>0.16799999999999998</Width>
        <Height>0.48799999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.387</X>
        <Y>0.6973333333333334</Y>
        <Width>0.08600000000000002</Width>
        <Height>0.2693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>