<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003395.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8766</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.68515625</Y>
				<Width>0.2328125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8218</Confidence>
			<Bndbox>
				<X>0.2796875</X>
				<Y>0.62734375</Y>
				<Width>0.165625</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>