<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002263.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9492</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.36015625</Y>
				<Width>0.65625</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9053</Confidence>
			<Bndbox>
				<X>0.0609375</X>
				<Y>0.45546875</Y>
				<Width>0.121875</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>