<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8026666666666666</X>
        <Y>0.603</Y>
        <Width>0.3946666666666667</Width>
        <Height>0.794</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5413333333333333</X>
        <Y>0.461</Y>
        <Width>0.39999999999999997</Width>
        <Height>0.538</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>