<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2665.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6554</Confidence>
			<Bndbox>
				<X>0.49330596923828124</X>
				<Y>0.699193286895752</Y>
				<Width>0.2729771614074707</Width>
				<Height>0.26034069061279297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3467</Confidence>
			<Bndbox>
				<X>0.4814916610717773</X>
				<Y>0.4519618511199951</Y>
				<Width>0.10439205169677734</Width>
				<Height>0.21098909378051758</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>