<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.899</X>
        <Y>0.31475903614457834</Y>
        <Width>0.122</Width>
        <Height>0.34036144578313254</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.215</X>
        <Y>0.28162650602409633</Y>
        <Width>0.16999999999999998</Width>
        <Height>0.503012048192771</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.063</X>
        <Y>0.2831325301204819</Y>
        <Width>0.10600000000000001</Width>
        <Height>0.07228915662650601</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>