<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005972.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8572</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.340625</Y>
				<Width>0.78125</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8512</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.12421875</Y>
				<Width>0.6015625</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6903</Confidence>
			<Bndbox>
				<X>0.5296875</X>
				<Y>0.3046875</Y>
				<Width>0.496875</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5724</Confidence>
			<Bndbox>
				<X>0.58203125</X>
				<Y>0.0125</Y>
				<Width>0.0515625</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5366</Confidence>
			<Bndbox>
				<X>0.5140625</X>
				<Y>0.01015625</Y>
				<Width>0.05</Width>
				<Height>0.0203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3271</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.0140625</Y>
				<Width>0.0578125</Width>
				<Height>0.028125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3104</Confidence>
			<Bndbox>
				<X>0.52109375</X>
				<Y>0.0109375</Y>
				<Width>0.0640625</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2709</Confidence>
			<Bndbox>
				<X>0.7640625</X>
				<Y>0.01171875</Y>
				<Width>0.03125</Width>
				<Height>0.0203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>