<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1013.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6983</Confidence>
			<Bndbox>
				<X>0.44544210433959963</X>
				<Y>0.5042274475097657</Y>
				<Width>0.48720808029174806</Width>
				<Height>0.475950813293457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6676</Confidence>
			<Bndbox>
				<X>0.22952108979225158</X>
				<Y>0.39782350063323973</Y>
				<Width>0.284080970287323</Width>
				<Height>0.2861762523651123</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.603</Confidence>
			<Bndbox>
				<X>0.845495343208313</X>
				<Y>0.16403849124908448</Y>
				<Width>0.3278775691986084</Width>
				<Height>0.30273261070251467</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5401</Confidence>
			<Bndbox>
				<X>0.4724281311035156</X>
				<Y>0.7926096677780151</Y>
				<Width>0.2102834701538086</Width>
				<Height>0.2158724308013916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5373</Confidence>
			<Bndbox>
				<X>0.7962321996688843</X>
				<Y>0.5431699752807617</Y>
				<Width>0.19628510475158692</Width>
				<Height>0.20434446334838868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3253</Confidence>
			<Bndbox>
				<X>0.5090877294540406</X>
				<Y>0.5473685741424561</Y>
				<Width>0.755100679397583</Width>
				<Height>0.6580870628356934</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>