<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004213.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9228</Confidence>
			<Bndbox>
				<X>0.3671875</X>
				<Y>0.28671875</Y>
				<Width>0.365625</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7584</Confidence>
			<Bndbox>
				<X>0.7015625</X>
				<Y>0.3390625</Y>
				<Width>0.05</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>