<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.521</X>
        <Y>0.32266666666666666</Y>
        <Width>0.31000000000000005</Width>
        <Height>0.44799999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.263</X>
        <Y>0.6746666666666667</Y>
        <Width>0.178</Width>
        <Height>0.6506666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>