<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008432.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8056</Confidence>
			<Bndbox>
				<X>0.4515625</X>
				<Y>0.54453125</Y>
				<Width>0.10625</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7184</Confidence>
			<Bndbox>
				<X>0.628125</X>
				<Y>0.54140625</Y>
				<Width>0.278125</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3816</Confidence>
			<Bndbox>
				<X>0.75625</X>
				<Y>0.55390625</Y>
				<Width>0.046875</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3014</Confidence>
			<Bndbox>
				<X>0.7640625</X>
				<Y>0.5515625</Y>
				<Width>0.034375</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>