<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1580.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4975</Confidence>
			<Bndbox>
				<X>0.9439739942550659</X>
				<Y>0.40129785537719725</Y>
				<Width>0.3127930164337158</Width>
				<Height>0.7556597709655761</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.411</Confidence>
			<Bndbox>
				<X>0.6741678714752197</X>
				<Y>0.6421517372131348</Y>
				<Width>0.1124943733215332</Width>
				<Height>0.1934326171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>