<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9530000000000001</X>
        <Y>0.43993993993993996</Y>
        <Width>0.09399999999999997</Width>
        <Height>0.11711711711711709</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.819</X>
        <Y>0.4069069069069069</Y>
        <Width>0.126</Width>
        <Height>0.051051051051051066</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>