<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_389.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4013</Confidence>
			<Bndbox>
				<X>0.8330461740493774</X>
				<Y>0.7488434553146363</Y>
				<Width>0.12442679405212402</Width>
				<Height>0.12422966957092285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3263</Confidence>
			<Bndbox>
				<X>0.9059441566467286</X>
				<Y>0.6119614601135254</Y>
				<Width>0.0927267074584961</Width>
				<Height>0.09468021392822265</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>