<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2660.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3976</Confidence>
			<Bndbox>
				<X>0.9249616622924804</X>
				<Y>0.7949009418487549</Y>
				<Width>0.29846439361572263</Width>
				<Height>0.4733258247375488</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3815</Confidence>
			<Bndbox>
				<X>0.225340074300766</X>
				<Y>0.7650693655014038</Y>
				<Width>0.20963355302810668</Width>
				<Height>0.4871185779571533</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>