<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.437</X>
        <Y>0.9111675126903553</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.045685279187817285</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.747</X>
        <Y>0.9428934010152283</Y>
        <Width>0.09000000000000008</Width>
        <Height>0.048223350253807085</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9079999999999999</X>
        <Y>0.9619289340101522</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.07614213197969544</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.966</X>
        <Y>0.9124365482233503</Y>
        <Width>0.06799999999999995</Width>
        <Height>0.09390862944162437</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>