<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_864.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.582</Confidence>
			<Bndbox>
				<X>0.6396013736724854</X>
				<Y>0.7358025550842285</Y>
				<Width>0.10170583724975586</Width>
				<Height>0.10201177597045899</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4592</Confidence>
			<Bndbox>
				<X>0.46482462882995607</X>
				<Y>0.23767309188842772</Y>
				<Width>0.05416231155395508</Width>
				<Height>0.05755877494812012</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4266</Confidence>
			<Bndbox>
				<X>0.735256576538086</X>
				<Y>0.8687771797180176</Y>
				<Width>0.08555593490600585</Width>
				<Height>0.0883401870727539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2682</Confidence>
			<Bndbox>
				<X>0.41285611391067506</X>
				<Y>0.594158935546875</Y>
				<Width>0.07524583339691163</Width>
				<Height>0.08066625595092773</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>