<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005871.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9161</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.303125</Y>
				<Width>0.375</Width>
				<Height>0.434375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7801</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.103125</Y>
				<Width>0.7671875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4142</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.0828125</Y>
				<Width>0.771875</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2638</Confidence>
			<Bndbox>
				<X>0.296875</X>
				<Y>0.07421875</Y>
				<Width>0.59375</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>