<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_224.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7563</Confidence>
			<Bndbox>
				<X>0.4478386402130127</X>
				<Y>0.28542577624320986</Y>
				<Width>0.20332822799682618</Width>
				<Height>0.21105800867080687</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7163</Confidence>
			<Bndbox>
				<X>0.26928186416625977</X>
				<Y>0.44188350439071655</Y>
				<Width>0.2583061695098877</Width>
				<Height>0.249748158454895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.716</Confidence>
			<Bndbox>
				<X>0.5484453201293945</X>
				<Y>0.502461051940918</Y>
				<Width>0.2214803695678711</Width>
				<Height>0.23008432388305664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7113</Confidence>
			<Bndbox>
				<X>0.838985824584961</X>
				<Y>0.5550409317016601</Y>
				<Width>0.1751781463623047</Width>
				<Height>0.17959060668945312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6774</Confidence>
			<Bndbox>
				<X>0.7035518169403077</X>
				<Y>0.33925341367721557</Y>
				<Width>0.24262495040893556</Width>
				<Height>0.23752710819244385</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.629</Confidence>
			<Bndbox>
				<X>0.3918877482414246</X>
				<Y>0.6797036170959473</Y>
				<Width>0.1389840364456177</Width>
				<Height>0.1424184799194336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>