<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.357</X>
        <Y>0.31199999999999994</Y>
        <Width>0.71</Width>
        <Height>0.6186666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5369999999999999</X>
        <Y>0.5186666666666666</Y>
        <Width>0.502</Width>
        <Height>0.37066666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.505</X>
        <Y>0.22000000000000003</Y>
        <Width>0.99</Width>
        <Height>0.4346666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>