<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006807.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9188</Confidence>
			<Bndbox>
				<X>0.125</X>
				<Y>0.33828125</Y>
				<Width>0.215625</Width>
				<Height>0.4953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9053</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.3875</Y>
				<Width>0.246875</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6301</Confidence>
			<Bndbox>
				<X>0.084375</X>
				<Y>0.490625</Y>
				<Width>0.16875</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>