<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.425</X>
        <Y>0.5469483568075117</Y>
        <Width>0.84375</Width>
        <Height>0.9061032863849765</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.55</X>
        <Y>0.5868544600938967</Y>
        <Width>0.31250000000000006</Width>
        <Height>0.39436619718309857</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>