<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5378.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7828</Confidence>
			<Bndbox>
				<X>0.2668110191822052</X>
				<Y>0.4880617618560791</Y>
				<Width>0.3921940207481384</Width>
				<Height>0.2508578300476074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4579</Confidence>
			<Bndbox>
				<X>0.32226322889328</X>
				<Y>0.5159278392791748</Y>
				<Width>0.29728529453277586</Width>
				<Height>0.19533720016479492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4307</Confidence>
			<Bndbox>
				<X>0.695080304145813</X>
				<Y>0.4156078338623047</Y>
				<Width>0.33769888877868653</Width>
				<Height>0.22775707244873047</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>