<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003363.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8627</Confidence>
			<Bndbox>
				<X>0.0828125</X>
				<Y>0.3953125</Y>
				<Width>0.165625</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8411</Confidence>
			<Bndbox>
				<X>0.24453125</X>
				<Y>0.37578125</Y>
				<Width>0.2078125</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8339</Confidence>
			<Bndbox>
				<X>0.48984375</X>
				<Y>0.39765625</Y>
				<Width>0.1390625</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.773</Confidence>
			<Bndbox>
				<X>0.60234375</X>
				<Y>0.40234375</Y>
				<Width>0.1703125</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7611</Confidence>
			<Bndbox>
				<X>0.65859375</X>
				<Y>0.33984375</Y>
				<Width>0.2421875</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7239</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.37890625</Y>
				<Width>0.1109375</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2664</Confidence>
			<Bndbox>
				<X>0.71953125</X>
				<Y>0.35078125</Y>
				<Width>0.0671875</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>