<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.616</X>
        <Y>0.54</Y>
        <Width>0.01200000000000001</Width>
        <Height>0.04533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.888</X>
        <Y>0.8786666666666667</Y>
        <Width>0.22399999999999998</Width>
        <Height>0.2426666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>