<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5720.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.837</Confidence>
			<Bndbox>
				<X>0.3317544937133789</X>
				<Y>0.3271618843078613</Y>
				<Width>0.23237066268920897</Width>
				<Height>0.3029187202453613</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8162</Confidence>
			<Bndbox>
				<X>0.8554855346679687</X>
				<Y>0.4464967608451843</Y>
				<Width>0.2657360076904297</Width>
				<Height>0.3215120553970337</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>