<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.383</X>
        <Y>0.5074626865671642</Y>
        <Width>0.262</Width>
        <Height>0.4358208955223881</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.34199999999999997</X>
        <Y>0.5522388059701493</Y>
        <Width>0.184</Width>
        <Height>0.40597014925373137</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>