<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_174.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.831</Confidence>
			<Bndbox>
				<X>0.3774773120880127</X>
				<Y>0.6995354652404785</Y>
				<Width>0.4365969657897949</Width>
				<Height>0.43360080718994143</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6541</Confidence>
			<Bndbox>
				<X>0.6772408723831177</X>
				<Y>0.5012066721916199</Y>
				<Width>0.7286477565765381</Width>
				<Height>0.7176632165908814</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>