<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003996.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7737</Confidence>
			<Bndbox>
				<X>0.16875</X>
				<Y>0.29296875</Y>
				<Width>0.1875</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4824</Confidence>
			<Bndbox>
				<X>0.2015625</X>
				<Y>0.25390625</Y>
				<Width>0.403125</Width>
				<Height>0.5078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2847</Confidence>
			<Bndbox>
				<X>0.14765625</X>
				<Y>0.26484375</Y>
				<Width>0.2359375</Width>
				<Height>0.5109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>