<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5401.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8813</Confidence>
			<Bndbox>
				<X>0.20977280735969545</X>
				<Y>0.5648792028427124</Y>
				<Width>0.3365704894065857</Width>
				<Height>0.49261746406555174</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8751</Confidence>
			<Bndbox>
				<X>0.9349470376968384</X>
				<Y>0.5786001682281494</Y>
				<Width>0.2925567150115967</Width>
				<Height>0.42795896530151367</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>