<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003212.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9479</Confidence>
			<Bndbox>
				<X>0.4921875</X>
				<Y>0.4359375</Y>
				<Width>0.471875</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.801</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.37890625</Y>
				<Width>0.1921875</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6995</Confidence>
			<Bndbox>
				<X>0.10859375</X>
				<Y>0.35390625</Y>
				<Width>0.1046875</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4037</Confidence>
			<Bndbox>
				<X>0.09296875</X>
				<Y>0.3453125</Y>
				<Width>0.1140625</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>