<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5724.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8608</Confidence>
			<Bndbox>
				<X>0.25167255401611327</X>
				<Y>0.425139045715332</Y>
				<Width>0.2973794937133789</Width>
				<Height>0.3919325828552246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8384</Confidence>
			<Bndbox>
				<X>0.8338944435119628</X>
				<Y>0.28164354562759397</Y>
				<Width>0.29161777496337893</Width>
				<Height>0.34678695201873777</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>