<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5347.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8511</Confidence>
			<Bndbox>
				<X>0.800722312927246</X>
				<Y>0.2420597791671753</Y>
				<Width>0.30238800048828124</Width>
				<Height>0.34542527198791506</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7646</Confidence>
			<Bndbox>
				<X>0.2400361955165863</X>
				<Y>0.144133859872818</Y>
				<Width>0.3818445324897766</Width>
				<Height>0.2392370104789734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6739</Confidence>
			<Bndbox>
				<X>0.27846566438674925</X>
				<Y>0.6990421533584594</Y>
				<Width>0.43516690731048585</Width>
				<Height>0.21251330375671387</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>