<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4581.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7982</Confidence>
			<Bndbox>
				<X>0.2953145444393158</X>
				<Y>0.4607401490211487</Y>
				<Width>0.3913028836250305</Width>
				<Height>0.4539095640182495</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.338</Confidence>
			<Bndbox>
				<X>0.8340685844421387</X>
				<Y>0.7903115034103394</Y>
				<Width>0.39677772521972654</Width>
				<Height>0.5235056400299072</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>