<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.47500000000000003</X>
        <Y>0.5493333333333333</Y>
        <Width>0.394</Width>
        <Height>0.9013333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.863</X>
        <Y>0.5106666666666667</Y>
        <Width>0.274</Width>
        <Height>0.9786666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>