<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.577</X>
        <Y>0.6306306306306306</Y>
        <Width>0.23399999999999993</Width>
        <Height>0.7387387387387387</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.791</X>
        <Y>0.6036036036036037</Y>
        <Width>0.23399999999999999</Width>
        <Height>0.7927927927927928</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>