<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_795.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5942</Confidence>
			<Bndbox>
				<X>0.9573643684387207</X>
				<Y>0.7093681812286377</Y>
				<Width>0.13593025207519532</Width>
				<Height>0.13525257110595704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5808</Confidence>
			<Bndbox>
				<X>0.45057498216629027</X>
				<Y>0.5809963703155517</Y>
				<Width>0.16412169933319093</Width>
				<Height>0.16229209899902344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5796</Confidence>
			<Bndbox>
				<X>0.32459630966186526</X>
				<Y>0.6743848323822021</Y>
				<Width>0.13333849906921386</Width>
				<Height>0.12698602676391602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5738</Confidence>
			<Bndbox>
				<X>0.5250437259674072</X>
				<Y>0.8237419128417969</Y>
				<Width>0.15508813858032228</Width>
				<Height>0.14899425506591796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5672</Confidence>
			<Bndbox>
				<X>0.8798409461975097</X>
				<Y>0.41414874792099</Y>
				<Width>0.14011192321777344</Width>
				<Height>0.13922035694122314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5425</Confidence>
			<Bndbox>
				<X>0.6222168445587158</X>
				<Y>0.5215487003326416</Y>
				<Width>0.13975610733032226</Width>
				<Height>0.13668088912963866</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5308</Confidence>
			<Bndbox>
				<X>0.13549745082855225</X>
				<Y>0.24082231521606445</Y>
				<Width>0.09297618865966797</Width>
				<Height>0.09566559791564941</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5059</Confidence>
			<Bndbox>
				<X>0.6406163215637207</X>
				<Y>0.40850785970687864</Y>
				<Width>0.11342973709106445</Width>
				<Height>0.11342613697052002</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4923</Confidence>
			<Bndbox>
				<X>0.1941306173801422</X>
				<Y>0.5181123733520507</Y>
				<Width>0.11782397031784057</Width>
				<Height>0.11308460235595703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4751</Confidence>
			<Bndbox>
				<X>0.31452360153198244</X>
				<Y>0.5003610610961914</Y>
				<Width>0.13733835220336915</Width>
				<Height>0.13856840133666992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4655</Confidence>
			<Bndbox>
				<X>0.659135103225708</X>
				<Y>0.2995308876037598</Y>
				<Width>0.17059822082519532</Width>
				<Height>0.18511610031127929</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4241</Confidence>
			<Bndbox>
				<X>0.7500163555145264</X>
				<Y>0.48519577980041506</Y>
				<Width>0.07313070297241211</Width>
				<Height>0.07354154586791992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3995</Confidence>
			<Bndbox>
				<X>0.9088727951049804</X>
				<Y>0.584354019165039</Y>
				<Width>0.1298999786376953</Width>
				<Height>0.12809925079345702</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.323</Confidence>
			<Bndbox>
				<X>0.6311889171600342</X>
				<Y>0.48639163970947263</Y>
				<Width>0.12321901321411133</Width>
				<Height>0.18045759201049805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2956</Confidence>
			<Bndbox>
				<X>0.2314936637878418</X>
				<Y>0.7690584897994995</Y>
				<Width>0.06888866424560547</Width>
				<Height>0.07318406105041504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2871</Confidence>
			<Bndbox>
				<X>0.22192044854164122</X>
				<Y>0.863939642906189</Y>
				<Width>0.13091553449630738</Width>
				<Height>0.12857575416564943</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>