<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001071.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9467</Confidence>
			<Bndbox>
				<X>0.15546875</X>
				<Y>0.24921875</Y>
				<Width>0.3109375</Width>
				<Height>0.4171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5784</Confidence>
			<Bndbox>
				<X>0.48828125</X>
				<Y>0.25234375</Y>
				<Width>0.2234375</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>