<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001699.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.84</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.30703125</Y>
				<Width>0.3796875</Width>
				<Height>0.5578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8195</Confidence>
			<Bndbox>
				<X>0.7140625</X>
				<Y>0.20390625</Y>
				<Width>0.134375</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7642</Confidence>
			<Bndbox>
				<X>0.34375</X>
				<Y>0.4703125</Y>
				<Width>0.40625</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>