<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_334.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8862</Confidence>
			<Bndbox>
				<X>0.15802403390407563</X>
				<Y>0.532852029800415</Y>
				<Width>0.13932774662971498</Width>
				<Height>0.13310070037841798</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8842</Confidence>
			<Bndbox>
				<X>0.3360931396484375</X>
				<Y>0.5354339122772217</Y>
				<Width>0.17676286697387694</Width>
				<Height>0.18231611251831054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8541</Confidence>
			<Bndbox>
				<X>0.9066141366958618</X>
				<Y>0.5189801692962647</Y>
				<Width>0.23189139366149902</Width>
				<Height>0.24531126022338867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7562</Confidence>
			<Bndbox>
				<X>0.6793831348419189</X>
				<Y>0.5214812278747558</Y>
				<Width>0.23192777633666992</Width>
				<Height>0.2396392822265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>