<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5582.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8224</Confidence>
			<Bndbox>
				<X>0.8002305269241333</X>
				<Y>0.5712646842002869</Y>
				<Width>0.21883158683776854</Width>
				<Height>0.4318461656570435</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3052</Confidence>
			<Bndbox>
				<X>0.3739358425140381</X>
				<Y>0.6631190299987793</Y>
				<Width>0.5171164512634278</Width>
				<Height>0.3863672256469727</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>