<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.61</X>
        <Y>0.5197368421052632</Y>
        <Width>0.16799999999999993</Width>
        <Height>0.17105263157894735</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.977</X>
        <Y>0.5230263157894737</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.09868421052631576</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.29000000000000004</X>
        <Y>0.537828947368421</Y>
        <Width>0.08000000000000002</Width>
        <Height>0.14802631578947362</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29200000000000004</X>
        <Y>0.5148026315789473</Y>
        <Width>0.08000000000000002</Width>
        <Height>0.14802631578947367</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>