<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5284.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8172</Confidence>
			<Bndbox>
				<X>0.15532392859458924</X>
				<Y>0.3193318724632263</Y>
				<Width>0.21542598009109498</Width>
				<Height>0.42218544483184817</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.649</Confidence>
			<Bndbox>
				<X>0.8044777870178222</X>
				<Y>0.18931682109832765</Y>
				<Width>0.17117080688476563</Width>
				<Height>0.2829184055328369</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>