<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_136.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6178</Confidence>
			<Bndbox>
				<X>0.45378265380859373</X>
				<Y>0.7213298320770264</Y>
				<Width>0.07832126617431641</Width>
				<Height>0.16860952377319335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4797</Confidence>
			<Bndbox>
				<X>0.7632442951202393</X>
				<Y>0.6566657066345215</Y>
				<Width>0.059014415740966795</Width>
				<Height>0.14604473114013672</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>