<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_70.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8256</Confidence>
			<Bndbox>
				<X>0.6824812412261962</X>
				<Y>0.6670018196105957</Y>
				<Width>0.08671932220458985</Width>
				<Height>0.2044316291809082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2586</Confidence>
			<Bndbox>
				<X>0.22272628545761108</X>
				<Y>0.7533553123474122</Y>
				<Width>0.3764764070510864</Width>
				<Height>0.4532161712646484</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>