<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002621.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9486</Confidence>
			<Bndbox>
				<X>0.31328125</X>
				<Y>0.24921875</Y>
				<Width>0.6015625</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5276</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.31484375</Y>
				<Width>0.0546875</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.482</Confidence>
			<Bndbox>
				<X>0.75390625</X>
				<Y>0.3125</Y>
				<Width>0.0484375</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.424</Confidence>
			<Bndbox>
				<X>0.03984375</X>
				<Y>0.32734375</Y>
				<Width>0.0796875</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>