<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3034.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7573</Confidence>
			<Bndbox>
				<X>0.2566558301448822</X>
				<Y>0.6114794731140136</Y>
				<Width>0.3989114880561829</Width>
				<Height>0.3386693000793457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6031</Confidence>
			<Bndbox>
				<X>0.9026525497436524</X>
				<Y>0.46409733295440675</Y>
				<Width>0.3572906494140625</Width>
				<Height>0.7495912075042724</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>