<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_694.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8022</Confidence>
			<Bndbox>
				<X>0.563037657737732</X>
				<Y>0.5721600532531739</Y>
				<Width>1.0109474658966064</Width>
				<Height>0.9515468597412109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3993</Confidence>
			<Bndbox>
				<X>0.8937931060791016</X>
				<Y>0.22183938026428224</Y>
				<Width>0.1878141403198242</Width>
				<Height>0.19764232635498047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.368</Confidence>
			<Bndbox>
				<X>0.3447030782699585</X>
				<Y>0.3211872637271881</Y>
				<Width>0.2791150569915771</Width>
				<Height>0.2837436556816101</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3491</Confidence>
			<Bndbox>
				<X>0.847270393371582</X>
				<Y>0.4391806960105896</Y>
				<Width>0.15601749420166017</Width>
				<Height>0.15793678760528565</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2554</Confidence>
			<Bndbox>
				<X>0.6432775497436524</X>
				<Y>0.3644925594329834</Y>
				<Width>0.19677648544311524</Width>
				<Height>0.20629606246948243</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>