<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1661.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7874</Confidence>
			<Bndbox>
				<X>0.4320342421531677</X>
				<Y>0.6133101940155029</Y>
				<Width>0.1951355218887329</Width>
				<Height>0.19958057403564453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6902</Confidence>
			<Bndbox>
				<X>0.7022338151931763</X>
				<Y>0.7181819200515747</Y>
				<Width>0.3617805004119873</Width>
				<Height>0.21652331352233886</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4585</Confidence>
			<Bndbox>
				<X>0.759025764465332</X>
				<Y>0.7117169857025146</Y>
				<Width>0.24516429901123046</Width>
				<Height>0.22340612411499022</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3502</Confidence>
			<Bndbox>
				<X>0.6440712928771972</X>
				<Y>0.7221276044845581</Y>
				<Width>0.20986251831054686</Width>
				<Height>0.21130013465881348</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>