<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007075.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.927</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.31484375</Y>
				<Width>0.58125</Width>
				<Height>0.5328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8071</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.1921875</Y>
				<Width>0.56875</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.561</Confidence>
			<Bndbox>
				<X>0.01484375</X>
				<Y>0.13125</Y>
				<Width>0.0296875</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>