<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.33199999999999996</X>
        <Y>0.3784246575342466</Y>
        <Width>0.09200000000000003</Width>
        <Height>0.05136986301369861</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.44</X>
        <Y>0.3732876712328767</Y>
        <Width>0.09599999999999997</Width>
        <Height>0.047945205479452024</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5660000000000001</X>
        <Y>0.375</Y>
        <Width>0.09199999999999997</Width>
        <Height>0.05136986301369861</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.646</X>
        <Y>0.3715753424657534</Y>
        <Width>0.06800000000000006</Width>
        <Height>0.04452054794520549</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.775</X>
        <Y>0.42808219178082196</Y>
        <Width>0.25</Width>
        <Height>0.1506849315068493</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.097</X>
        <Y>0.6797945205479452</Y>
        <Width>0.19</Width>
        <Height>0.6404109589041096</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>