<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3642.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3973</Confidence>
			<Bndbox>
				<X>0.7023210048675537</X>
				<Y>0.44265328645706176</Y>
				<Width>0.45636777877807616</Width>
				<Height>0.6832338094711303</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3169</Confidence>
			<Bndbox>
				<X>0.3123918056488037</X>
				<Y>0.5607671737670898</Y>
				<Width>0.5292869567871094</Width>
				<Height>0.42558717727661133</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>