<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2265.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4261</Confidence>
			<Bndbox>
				<X>0.6866251230239868</X>
				<Y>0.8101935386657715</Y>
				<Width>0.31967597007751464</Width>
				<Height>0.4060630798339844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3883</Confidence>
			<Bndbox>
				<X>0.680645751953125</X>
				<Y>0.7856240272521973</Y>
				<Width>0.32462253570556643</Width>
				<Height>0.4519203186035156</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>