<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003186.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8798</Confidence>
			<Bndbox>
				<X>0.584375</X>
				<Y>0.3140625</Y>
				<Width>0.3875</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8635</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.29296875</Y>
				<Width>0.3078125</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>