<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003854.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9621</Confidence>
			<Bndbox>
				<X>0.3140625</X>
				<Y>0.28828125</Y>
				<Width>0.628125</Width>
				<Height>0.4609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8454</Confidence>
			<Bndbox>
				<X>0.5546875</X>
				<Y>0.07890625</Y>
				<Width>0.05625</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>