<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_39.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.716</Confidence>
			<Bndbox>
				<X>0.586991262435913</X>
				<Y>0.7473215103149414</Y>
				<Width>0.19015445709228515</Width>
				<Height>0.17712631225585937</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2625</Confidence>
			<Bndbox>
				<X>0.37445040941238406</X>
				<Y>0.6635454177856446</Y>
				<Width>0.11424424648284912</Width>
				<Height>0.2035590171813965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2575</Confidence>
			<Bndbox>
				<X>0.10148320496082305</X>
				<Y>0.490357494354248</Y>
				<Width>0.10273670554161071</Width>
				<Height>0.28877735137939453</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>