<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1178.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8921</Confidence>
			<Bndbox>
				<X>0.631783127784729</X>
				<Y>0.4370878219604492</Y>
				<Width>0.5617652416229248</Width>
				<Height>0.532613468170166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8241</Confidence>
			<Bndbox>
				<X>0.40755596160888674</X>
				<Y>0.7622096061706543</Y>
				<Width>0.39034271240234375</Width>
				<Height>0.38962631225585936</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6792</Confidence>
			<Bndbox>
				<X>0.2609208822250366</X>
				<Y>0.6237252235412598</Y>
				<Width>0.18526811599731446</Width>
				<Height>0.1907184600830078</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>