<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8573333333333333</X>
        <Y>0.775</Y>
        <Width>0.2853333333333333</Width>
        <Height>0.44999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10133333333333333</X>
        <Y>0.628</Y>
        <Width>0.19733333333333333</Width>
        <Height>0.29600000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3986666666666666</X>
        <Y>0.601</Y>
        <Width>0.7919999999999999</Width>
        <Height>0.798</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>