<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_513.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8297</Confidence>
			<Bndbox>
				<X>0.8106353759765625</X>
				<Y>0.40744519233703613</Y>
				<Width>0.186724853515625</Width>
				<Height>0.1869731903076172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8157</Confidence>
			<Bndbox>
				<X>0.6095366954803467</X>
				<Y>0.3224920749664307</Y>
				<Width>0.12992401123046876</Width>
				<Height>0.12379937171936035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7805</Confidence>
			<Bndbox>
				<X>0.42789497375488283</X>
				<Y>0.14080360531806946</Y>
				<Width>0.13256397247314453</Width>
				<Height>0.13532203435897827</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7491</Confidence>
			<Bndbox>
				<X>0.3862364411354065</X>
				<Y>0.2660552501678467</Y>
				<Width>0.1201129674911499</Width>
				<Height>0.12141785621643067</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.734</Confidence>
			<Bndbox>
				<X>0.5760293483734131</X>
				<Y>0.23018476963043213</Y>
				<Width>0.1035609245300293</Width>
				<Height>0.10384373664855957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.718</Confidence>
			<Bndbox>
				<X>0.7646878004074097</X>
				<Y>0.5887026309967041</Y>
				<Width>0.08215336799621582</Width>
				<Height>0.08324413299560547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7047</Confidence>
			<Bndbox>
				<X>0.9846408843994141</X>
				<Y>0.16693373322486876</Y>
				<Width>0.13355751037597657</Width>
				<Height>0.13187092542648315</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7015</Confidence>
			<Bndbox>
				<X>0.7412270069122314</X>
				<Y>0.24387779235839843</Y>
				<Width>0.0789444923400879</Width>
				<Height>0.08182563781738281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6376</Confidence>
			<Bndbox>
				<X>0.4128695011138916</X>
				<Y>0.4247437953948975</Y>
				<Width>0.11306676864624024</Width>
				<Height>0.11444940567016601</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6069</Confidence>
			<Bndbox>
				<X>0.5440967559814454</X>
				<Y>0.46561574935913086</Y>
				<Width>0.1276097297668457</Width>
				<Height>0.1322477340698242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5528</Confidence>
			<Bndbox>
				<X>1.005313014984131</X>
				<Y>0.3731279969215393</Y>
				<Width>0.09105815887451171</Width>
				<Height>0.09382073879241944</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5471</Confidence>
			<Bndbox>
				<X>0.6493511199951172</X>
				<Y>0.6210945606231689</Y>
				<Width>0.08982810974121094</Width>
				<Height>0.08834524154663086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5437</Confidence>
			<Bndbox>
				<X>0.6320462226867676</X>
				<Y>0.4928166389465332</Y>
				<Width>0.14501142501831055</Width>
				<Height>0.14536161422729493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4359</Confidence>
			<Bndbox>
				<X>0.6015891075134278</X>
				<Y>0.2934442043304443</Y>
				<Width>0.11917409896850586</Width>
				<Height>0.1443330764770508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2577</Confidence>
			<Bndbox>
				<X>0.8401107788085938</X>
				<Y>0.26060776710510253</Y>
				<Width>0.07349014282226562</Width>
				<Height>0.07459077835083008</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>