<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5106666666666667</X>
        <Y>0.6419999999999999</Y>
        <Width>0.9786666666666667</Width>
        <Height>0.716</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.064</X>
        <Y>0.521</Y>
        <Width>0.12266666666666666</Width>
        <Height>0.35799999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>