<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005303.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9249</Confidence>
			<Bndbox>
				<X>0.41875</X>
				<Y>0.24765625</Y>
				<Width>0.721875</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5324</Confidence>
			<Bndbox>
				<X>0.0390625</X>
				<Y>0.2078125</Y>
				<Width>0.078125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>