<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.77625</X>
        <Y>0.7085492227979275</Y>
        <Width>0.35749999999999993</Width>
        <Height>0.5829015544041452</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.38749999999999996</X>
        <Y>0.30569948186528495</Y>
        <Width>0.21000000000000002</Width>
        <Height>0.49222797927461137</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>