<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.24000000000000002</X>
        <Y>0.6336336336336337</Y>
        <Width>0.40800000000000003</Width>
        <Height>0.7327327327327327</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7370000000000001</X>
        <Y>0.5960960960960962</Y>
        <Width>0.398</Width>
        <Height>0.8078078078078078</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>