<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002115.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9135</Confidence>
			<Bndbox>
				<X>0.209375</X>
				<Y>0.28046875</Y>
				<Width>0.353125</Width>
				<Height>0.4984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8196</Confidence>
			<Bndbox>
				<X>0.5765625</X>
				<Y>0.25234375</Y>
				<Width>0.36875</Width>
				<Height>0.4921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>