<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1680.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7346</Confidence>
			<Bndbox>
				<X>0.3658194065093994</X>
				<Y>0.38400366306304934</Y>
				<Width>0.12664251327514647</Width>
				<Height>0.27328076362609866</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6614</Confidence>
			<Bndbox>
				<X>0.7618798017501831</X>
				<Y>0.8355765342712402</Y>
				<Width>0.1468489170074463</Width>
				<Height>0.24594554901123047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6242</Confidence>
			<Bndbox>
				<X>0.8955119132995606</X>
				<Y>0.334030944108963</Y>
				<Width>0.15539798736572266</Width>
				<Height>0.3392997145652771</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2877</Confidence>
			<Bndbox>
				<X>0.12217665016651154</X>
				<Y>0.40833202600479124</Y>
				<Width>0.1750555455684662</Width>
				<Height>0.6986668348312378</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>