<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8029999999999999</X>
        <Y>0.5573248407643312</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.2993630573248407</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.944</X>
        <Y>0.5700636942675159</Y>
        <Width>0.051999999999999935</Width>
        <Height>0.031847133757961776</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.778</X>
        <Y>0.5684713375796178</Y>
        <Width>0.052000000000000046</Width>
        <Height>0.022292993630573243</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.651</X>
        <Y>0.5684713375796178</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.035031847133757954</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.498</X>
        <Y>0.5652866242038217</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.0286624203821656</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>