<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000979.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9093</Confidence>
			<Bndbox>
				<X>0.30625</X>
				<Y>0.3609375</Y>
				<Width>0.221875</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8938</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.384375</Y>
				<Width>0.18125</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8227</Confidence>
			<Bndbox>
				<X>0.32734375</X>
				<Y>0.24609375</Y>
				<Width>0.5671875</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>