<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3217.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6049</Confidence>
			<Bndbox>
				<X>0.800330638885498</X>
				<Y>0.6250995874404908</Y>
				<Width>0.33545818328857424</Width>
				<Height>0.5926711559295654</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4147</Confidence>
			<Bndbox>
				<X>0.37170842885971067</X>
				<Y>0.6751588344573974</Y>
				<Width>0.49273788928985596</Width>
				<Height>0.6445725440979004</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>