<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_179.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8768</Confidence>
			<Bndbox>
				<X>0.46183613538742063</X>
				<Y>0.4920861840248108</Y>
				<Width>0.5409752130508423</Width>
				<Height>0.5042370557785034</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7728</Confidence>
			<Bndbox>
				<X>0.22792683243751527</X>
				<Y>0.40211557149887084</Y>
				<Width>0.31466463804244993</Width>
				<Height>0.31364643573760986</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7166</Confidence>
			<Bndbox>
				<X>0.895782470703125</X>
				<Y>0.1673479437828064</Y>
				<Width>0.32120399475097655</Width>
				<Height>0.31501643657684325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7065</Confidence>
			<Bndbox>
				<X>0.4853667259216309</X>
				<Y>0.780305027961731</Y>
				<Width>0.2251819610595703</Width>
				<Height>0.23127036094665526</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.664</Confidence>
			<Bndbox>
				<X>0.856338381767273</X>
				<Y>0.5434493064880371</Y>
				<Width>0.21135716438293456</Width>
				<Height>0.2130521774291992</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>