<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1063.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8296</Confidence>
			<Bndbox>
				<X>0.26156628131866455</X>
				<Y>0.5892051696777344</Y>
				<Width>0.2392016887664795</Width>
				<Height>0.23780488967895508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7877</Confidence>
			<Bndbox>
				<X>0.5652750968933106</X>
				<Y>0.7466095447540283</Y>
				<Width>0.2583184242248535</Width>
				<Height>0.2682856559753418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7815</Confidence>
			<Bndbox>
				<X>0.5043660640716553</X>
				<Y>0.3364504098892212</Y>
				<Width>0.2185908317565918</Width>
				<Height>0.21523680686950683</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7412</Confidence>
			<Bndbox>
				<X>0.6576099395751953</X>
				<Y>0.2885923385620117</Y>
				<Width>0.10716972351074219</Width>
				<Height>0.10853567123413085</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6766</Confidence>
			<Bndbox>
				<X>0.6985322952270507</X>
				<Y>0.9338460922241211</Y>
				<Width>0.1840836524963379</Width>
				<Height>0.19213600158691407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6626</Confidence>
			<Bndbox>
				<X>0.5401228427886963</X>
				<Y>0.8804384231567383</Y>
				<Width>0.10022144317626953</Width>
				<Height>0.09950466156005859</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>