<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1154.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8833</Confidence>
			<Bndbox>
				<X>0.7743483781814575</X>
				<Y>0.6689014911651612</Y>
				<Width>0.4712857723236084</Width>
				<Height>0.477260684967041</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8564</Confidence>
			<Bndbox>
				<X>0.2763780176639557</X>
				<Y>0.39307963848114014</Y>
				<Width>0.3037174105644226</Width>
				<Height>0.2830225467681885</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>