<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16</X>
        <Y>0.6426666666666667</Y>
        <Width>0.292</Width>
        <Height>0.7093333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.314</X>
        <Y>0.5640000000000001</Y>
        <Width>0.19999999999999998</Width>
        <Height>0.4986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.387</X>
        <Y>0.572</Y>
        <Width>0.122</Width>
        <Height>0.49333333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6539999999999999</X>
        <Y>0.56</Y>
        <Width>0.128</Width>
        <Height>0.3146666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.742</X>
        <Y>0.5746666666666667</Y>
        <Width>0.1479999999999999</Width>
        <Height>0.33866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.889</X>
        <Y>0.6346666666666667</Y>
        <Width>0.16199999999999992</Width>
        <Height>0.448</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>