<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5889.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6855</Confidence>
			<Bndbox>
				<X>0.4975163459777832</X>
				<Y>0.6892493367195129</Y>
				<Width>0.3954792022705078</Width>
				<Height>0.7160823583602905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5577</Confidence>
			<Bndbox>
				<X>0.46997002363204954</X>
				<Y>0.8127927780151367</Y>
				<Width>0.338673996925354</Width>
				<Height>0.4855785369873047</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>