<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_438.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.755</Confidence>
			<Bndbox>
				<X>0.4956662654876709</X>
				<Y>0.4284216523170471</Y>
				<Width>0.1890570640563965</Width>
				<Height>0.18237149715423584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7549</Confidence>
			<Bndbox>
				<X>0.24046063423156738</X>
				<Y>0.2681844234466553</Y>
				<Width>0.13816871643066406</Width>
				<Height>0.14204721450805663</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7228</Confidence>
			<Bndbox>
				<X>0.5930200099945069</X>
				<Y>0.9766634941101074</Y>
				<Width>0.13398523330688478</Width>
				<Height>0.1339632034301758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7095</Confidence>
			<Bndbox>
				<X>0.28578013777732847</X>
				<Y>0.4881758689880371</Y>
				<Width>0.2005497097969055</Width>
				<Height>0.20154924392700196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7078</Confidence>
			<Bndbox>
				<X>0.48923144340515134</X>
				<Y>0.8137646675109863</Y>
				<Width>0.16544561386108397</Width>
				<Height>0.16095390319824218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.687</Confidence>
			<Bndbox>
				<X>0.3524753570556641</X>
				<Y>0.3831936359405518</Y>
				<Width>0.1764542579650879</Width>
				<Height>0.17738161087036133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.669</Confidence>
			<Bndbox>
				<X>0.11494322121143341</X>
				<Y>0.3878993034362793</Y>
				<Width>0.12344536185264587</Width>
				<Height>0.11635522842407227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6622</Confidence>
			<Bndbox>
				<X>0.43520981073379517</X>
				<Y>0.9613653182983398</Y>
				<Width>0.13068606853485107</Width>
				<Height>0.12990589141845704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6558</Confidence>
			<Bndbox>
				<X>0.11144677102565766</X>
				<Y>0.26027441024780273</Y>
				<Width>0.12276800274848938</Width>
				<Height>0.12235841751098633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6537</Confidence>
			<Bndbox>
				<X>0.28518834710121155</X>
				<Y>0.6585442543029785</Y>
				<Width>0.19704455137252808</Width>
				<Height>0.19688034057617188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6473</Confidence>
			<Bndbox>
				<X>0.227860426902771</X>
				<Y>0.779497480392456</Y>
				<Width>0.21308574676513672</Width>
				<Height>0.2071599006652832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6378</Confidence>
			<Bndbox>
				<X>0.7357158184051513</X>
				<Y>0.604664659500122</Y>
				<Width>0.12404365539550781</Width>
				<Height>0.12323665618896484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6267</Confidence>
			<Bndbox>
				<X>0.30321488380432127</X>
				<Y>0.11800279915332794</Y>
				<Width>0.13406119346618653</Width>
				<Height>0.12823051810264588</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6174</Confidence>
			<Bndbox>
				<X>0.3436137795448303</X>
				<Y>0.5747014045715332</Y>
				<Width>0.16814734935760497</Width>
				<Height>0.1737823486328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6108</Confidence>
			<Bndbox>
				<X>0.5375359058380127</X>
				<Y>0.6881946563720703</Y>
				<Width>0.18982439041137694</Width>
				<Height>0.18851833343505858</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6023</Confidence>
			<Bndbox>
				<X>0.5001904964447021</X>
				<Y>0.5573756694793701</Y>
				<Width>0.1568018913269043</Width>
				<Height>0.1534109115600586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5947</Confidence>
			<Bndbox>
				<X>0.6776792526245117</X>
				<Y>0.8776742696762085</Y>
				<Width>0.2093202590942383</Width>
				<Height>0.208933687210083</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5923</Confidence>
			<Bndbox>
				<X>0.33482277393341064</X>
				<Y>0.2500492572784424</Y>
				<Width>0.11155138015747071</Width>
				<Height>0.1110194206237793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5795</Confidence>
			<Bndbox>
				<X>0.6313262939453125</X>
				<Y>0.5376006126403808</Y>
				<Width>0.07565298080444335</Width>
				<Height>0.07770700454711914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5699</Confidence>
			<Bndbox>
				<X>0.4227086067199707</X>
				<Y>0.1388009786605835</Y>
				<Width>0.06736068725585938</Width>
				<Height>0.07009921073913575</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.551</Confidence>
			<Bndbox>
				<X>0.7456965684890747</X>
				<Y>0.7375472068786622</Y>
				<Width>0.17372794151306153</Width>
				<Height>0.18119163513183595</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5412</Confidence>
			<Bndbox>
				<X>0.29853119850158694</X>
				<Y>0.9146967887878418</Y>
				<Width>0.10197868347167968</Width>
				<Height>0.10595359802246093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4734</Confidence>
			<Bndbox>
				<X>0.9537284851074219</X>
				<Y>0.1962115943431854</Y>
				<Width>0.1765962600708008</Width>
				<Height>0.17821508646011353</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3359</Confidence>
			<Bndbox>
				<X>0.17905460596084594</X>
				<Y>0.2595028877258301</Y>
				<Width>0.2396679162979126</Width>
				<Height>0.13170623779296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3335</Confidence>
			<Bndbox>
				<X>0.6327757835388184</X>
				<Y>0.9270256996154785</Y>
				<Width>0.20433359146118163</Width>
				<Height>0.2170778274536133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.269</Confidence>
			<Bndbox>
				<X>0.4017166614532471</X>
				<Y>0.40554180145263674</Y>
				<Width>0.27097625732421876</Width>
				<Height>0.20219831466674804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2638</Confidence>
			<Bndbox>
				<X>0.7396219968795776</X>
				<Y>0.6857632637023926</Y>
				<Width>0.1525097370147705</Width>
				<Height>0.2481710433959961</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>