<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006782.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9169</Confidence>
			<Bndbox>
				<X>0.2</X>
				<Y>0.29375</Y>
				<Width>0.284375</Width>
				<Height>0.578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4802</Confidence>
			<Bndbox>
				<X>0.52578125</X>
				<Y>0.29375</Y>
				<Width>0.3765625</Width>
				<Height>0.584375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>