<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5078125</X>
        <Y>0.6020833333333333</Y>
        <Width>0.31562500000000004</Width>
        <Height>0.7958333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7640625</X>
        <Y>0.6854166666666666</Y>
        <Width>0.234375</Width>
        <Height>0.5874999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>