<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3051.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2998</Confidence>
			<Bndbox>
				<X>0.341089141368866</X>
				<Y>0.8283558845520019</Y>
				<Width>0.23055632114410402</Width>
				<Height>0.3787345886230469</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2923</Confidence>
			<Bndbox>
				<X>0.8535999298095703</X>
				<Y>0.46616506576538086</Y>
				<Width>0.4099092483520508</Width>
				<Height>0.8319818496704101</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>