<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.7230000000000001</X>
        <Y>0.5053333333333333</Y>
        <Width>0.11399999999999999</Width>
        <Height>0.4293333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.8160000000000001</X>
        <Y>0.5266666666666666</Y>
        <Width>0.136</Width>
        <Height>0.42400000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>