<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1804.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6718</Confidence>
			<Bndbox>
				<X>0.33930001258850095</X>
				<Y>0.5745286345481873</Y>
				<Width>0.5403353691101074</Width>
				<Height>0.4420861482620239</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3517</Confidence>
			<Bndbox>
				<X>0.6441336631774902</X>
				<Y>0.25550888776779174</Y>
				<Width>0.45158843994140624</Width>
				<Height>0.3201650857925415</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>