<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000557.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9547</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.30859375</Y>
				<Width>0.68125</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8231</Confidence>
			<Bndbox>
				<X>0.678125</X>
				<Y>0.33828125</Y>
				<Width>0.20625</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.567</Confidence>
			<Bndbox>
				<X>0.7234375</X>
				<Y>0.334375</Y>
				<Width>0.115625</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3876</Confidence>
			<Bndbox>
				<X>0.015625</X>
				<Y>0.35234375</Y>
				<Width>0.03125</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>