<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5706.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8365</Confidence>
			<Bndbox>
				<X>0.23058271408081055</X>
				<Y>0.5099636554718018</Y>
				<Width>0.3337703227996826</Width>
				<Height>0.45523557662963865</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.772</Confidence>
			<Bndbox>
				<X>0.8307611227035523</X>
				<Y>0.49338182210922243</Y>
				<Width>0.3803083896636963</Width>
				<Height>0.34360992908477783</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>