<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1651.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8478</Confidence>
			<Bndbox>
				<X>0.44797487258911134</X>
				<Y>0.7024059295654297</Y>
				<Width>0.16336698532104493</Width>
				<Height>0.28284778594970705</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7878</Confidence>
			<Bndbox>
				<X>0.8911628723144531</X>
				<Y>0.6628316402435303</Y>
				<Width>0.27104759216308594</Width>
				<Height>0.3766772270202637</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>