<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_292.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5702</Confidence>
			<Bndbox>
				<X>0.14294736385345458</X>
				<Y>0.9940085411071777</Y>
				<Width>0.07851300239562989</Width>
				<Height>0.08130092620849609</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5191</Confidence>
			<Bndbox>
				<X>0.30208530426025393</X>
				<Y>0.5023005962371826</Y>
				<Width>0.13177986145019532</Width>
				<Height>0.135174560546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4724</Confidence>
			<Bndbox>
				<X>0.34650402069091796</X>
				<Y>0.7515304565429688</Y>
				<Width>0.09842972755432129</Width>
				<Height>0.10013713836669921</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4717</Confidence>
			<Bndbox>
				<X>0.5830365180969238</X>
				<Y>0.5408789157867432</Y>
				<Width>1.0166305541992187</Width>
				<Height>0.8694066047668457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4583</Confidence>
			<Bndbox>
				<X>0.24217216968536376</X>
				<Y>0.772666621208191</Y>
				<Width>0.08755731582641602</Width>
				<Height>0.0907677173614502</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4349</Confidence>
			<Bndbox>
				<X>0.5660898685455322</X>
				<Y>0.22851114273071288</Y>
				<Width>0.11732263565063476</Width>
				<Height>0.117974853515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4338</Confidence>
			<Bndbox>
				<X>0.4092153549194336</X>
				<Y>0.12019856870174409</Y>
				<Width>0.11510639190673828</Width>
				<Height>0.11606400609016418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4311</Confidence>
			<Bndbox>
				<X>0.4387202739715576</X>
				<Y>0.23851392269134522</Y>
				<Width>0.10647506713867187</Width>
				<Height>0.10927515029907227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4311</Confidence>
			<Bndbox>
				<X>0.48189659118652345</X>
				<Y>0.8694192886352539</Y>
				<Width>0.09912128448486328</Width>
				<Height>0.10208320617675781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4102</Confidence>
			<Bndbox>
				<X>0.1725486099720001</X>
				<Y>0.6407615661621093</Y>
				<Width>0.10044349431991577</Width>
				<Height>0.09727602005004883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4037</Confidence>
			<Bndbox>
				<X>0.6076759815216064</X>
				<Y>0.9136253356933594</Y>
				<Width>0.08870096206665039</Width>
				<Height>0.09276580810546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3666</Confidence>
			<Bndbox>
				<X>0.17628726959228516</X>
				<Y>0.3575020432472229</Y>
				<Width>0.1184849739074707</Width>
				<Height>0.11705272197723389</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2733</Confidence>
			<Bndbox>
				<X>0.2932436466217041</X>
				<Y>0.39009053707122804</Y>
				<Width>0.08989043235778808</Width>
				<Height>0.09142823219299316</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>