<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1631.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6726</Confidence>
			<Bndbox>
				<X>0.41219345331192014</X>
				<Y>0.6032479286193848</Y>
				<Width>0.31875674724578856</Width>
				<Height>0.2280792236328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5611</Confidence>
			<Bndbox>
				<X>0.9656953811645508</X>
				<Y>0.3404353857040405</Y>
				<Width>0.1953115463256836</Width>
				<Height>0.6319259166717529</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2511</Confidence>
			<Bndbox>
				<X>0.612475061416626</X>
				<Y>0.6355525016784668</Y>
				<Width>0.233343505859375</Width>
				<Height>0.11248588562011719</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>