<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1594.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3764</Confidence>
			<Bndbox>
				<X>0.2898111820220947</X>
				<Y>0.6710115432739258</Y>
				<Width>0.26247491836547854</Width>
				<Height>0.23957767486572265</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3419</Confidence>
			<Bndbox>
				<X>0.9510583877563477</X>
				<Y>0.42700562477111814</Y>
				<Width>0.265013313293457</Width>
				<Height>0.7915474891662597</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2906</Confidence>
			<Bndbox>
				<X>0.5385707736015319</X>
				<Y>0.6464145660400391</Y>
				<Width>0.37635672092437744</Width>
				<Height>0.22541656494140624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2677</Confidence>
			<Bndbox>
				<X>0.4999583840370178</X>
				<Y>0.6477475643157959</Y>
				<Width>0.5423081159591675</Width>
				<Height>0.25354366302490233</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>