<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004711.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9367</Confidence>
			<Bndbox>
				<X>0.496875</X>
				<Y>0.30859375</Y>
				<Width>0.265625</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9297</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.18671875</Y>
				<Width>0.415625</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>