<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_45.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5825</Confidence>
			<Bndbox>
				<X>0.5028802871704101</X>
				<Y>0.7353901386260986</Y>
				<Width>0.17798032760620117</Width>
				<Height>0.16780576705932618</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4188</Confidence>
			<Bndbox>
				<X>0.7084877967834473</X>
				<Y>0.6686023235321045</Y>
				<Width>0.13561325073242186</Width>
				<Height>0.19881296157836914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2937</Confidence>
			<Bndbox>
				<X>0.701359224319458</X>
				<Y>0.6717216014862061</Y>
				<Width>0.14102497100830078</Width>
				<Height>0.22532081604003906</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>