<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.151</X>
        <Y>0.5013333333333333</Y>
        <Width>0.298</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.392</X>
        <Y>0.504</Y>
        <Width>0.32400000000000007</Width>
        <Height>0.8640000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.725</X>
        <Y>0.4573333333333333</Y>
        <Width>0.22199999999999998</Width>
        <Height>0.7973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>