<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001153.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8723</Confidence>
			<Bndbox>
				<X>0.2390625</X>
				<Y>0.57265625</Y>
				<Width>0.203125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8188</Confidence>
			<Bndbox>
				<X>0.203125</X>
				<Y>0.50859375</Y>
				<Width>0.08125</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.703</Confidence>
			<Bndbox>
				<X>0.06875</X>
				<Y>0.50859375</Y>
				<Width>0.03125</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4951</Confidence>
			<Bndbox>
				<X>0.053125</X>
				<Y>0.5078125</Y>
				<Width>0.0625</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.443</Confidence>
			<Bndbox>
				<X>0.03671875</X>
				<Y>0.5046875</Y>
				<Width>0.0390625</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.414</Confidence>
			<Bndbox>
				<X>0.028125</X>
				<Y>0.5078125</Y>
				<Width>0.034375</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3376</Confidence>
			<Bndbox>
				<X>0.009375</X>
				<Y>0.4984375</Y>
				<Width>0.01875</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.309</Confidence>
			<Bndbox>
				<X>0.01640625</X>
				<Y>0.503125</Y>
				<Width>0.0328125</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.274</Confidence>
			<Bndbox>
				<X>0.0328125</X>
				<Y>0.49375</Y>
				<Width>0.053125</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.257</Confidence>
			<Bndbox>
				<X>0.02421875</X>
				<Y>0.49140625</Y>
				<Width>0.0390625</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>