<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006275.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9182</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.34609375</Y>
				<Width>0.2296875</Width>
				<Height>0.4796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9058</Confidence>
			<Bndbox>
				<X>0.15</X>
				<Y>0.284375</Y>
				<Width>0.05625</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8739</Confidence>
			<Bndbox>
				<X>0.56875</X>
				<Y>0.33828125</Y>
				<Width>0.15625</Width>
				<Height>0.4953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8601</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.34140625</Y>
				<Width>0.1859375</Width>
				<Height>0.4890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>