<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003873.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9157</Confidence>
			<Bndbox>
				<X>0.3015625</X>
				<Y>0.4</Y>
				<Width>0.534375</Width>
				<Height>0.75</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9083</Confidence>
			<Bndbox>
				<X>0.05859375</X>
				<Y>0.30234375</Y>
				<Width>0.1171875</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>