<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_993.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8173</Confidence>
			<Bndbox>
				<X>0.8398382186889648</X>
				<Y>0.4956878662109375</Y>
				<Width>0.2220865249633789</Width>
				<Height>0.2225123405456543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7501</Confidence>
			<Bndbox>
				<X>0.9538321495056152</X>
				<Y>0.6249911308288574</Y>
				<Width>0.11652545928955078</Width>
				<Height>0.11783275604248047</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>