<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001199.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5696</Confidence>
			<Bndbox>
				<X>0.14921875</X>
				<Y>0.5609375</Y>
				<Width>0.0859375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5465</Confidence>
			<Bndbox>
				<X>0.32734375</X>
				<Y>0.53203125</Y>
				<Width>0.0453125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3459</Confidence>
			<Bndbox>
				<X>0.2</X>
				<Y>0.50546875</Y>
				<Width>0.0375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>