<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_375.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7016</Confidence>
			<Bndbox>
				<X>0.5368844509124756</X>
				<Y>0.5714234590530396</Y>
				<Width>0.9647027015686035</Width>
				<Height>0.9297059535980224</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4899</Confidence>
			<Bndbox>
				<X>0.9097613334655762</X>
				<Y>0.6507699966430665</Y>
				<Width>0.20641956329345704</Width>
				<Height>0.20916357040405273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4516</Confidence>
			<Bndbox>
				<X>0.5090808868408203</X>
				<Y>0.18173320293426515</Y>
				<Width>0.28653717041015625</Width>
				<Height>0.25400352478027344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2891</Confidence>
			<Bndbox>
				<X>0.4363736152648926</X>
				<Y>0.6391488552093506</Y>
				<Width>0.18865489959716797</Width>
				<Height>0.186653995513916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2832</Confidence>
			<Bndbox>
				<X>0.21744728088378906</X>
				<Y>0.5468304634094239</Y>
				<Width>0.17338528633117675</Width>
				<Height>0.17232227325439453</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>