<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5493333333333333</X>
        <Y>0.62</Y>
        <Width>0.9013333333333333</Width>
        <Height>0.76</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6986666666666667</X>
        <Y>0.5680000000000001</Y>
        <Width>0.07466666666666666</Width>
        <Height>0.08799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.804</X>
        <Y>0.53</Y>
        <Width>0.08799999999999997</Width>
        <Height>0.23600000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>