<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.291</X>
        <Y>0.6266666666666667</Y>
        <Width>0.578</Width>
        <Height>0.7466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.741</X>
        <Y>0.6533333333333333</Y>
        <Width>0.518</Width>
        <Height>0.6933333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>