<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7306666666666667</X>
        <Y>0.467</Y>
        <Width>0.512</Width>
        <Height>0.41400000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2306666666666667</X>
        <Y>0.615</Y>
        <Width>0.456</Width>
        <Height>0.77</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.64</X>
        <Y>0.389</Y>
        <Width>0.10133333333333328</Width>
        <Height>0.138</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5613333333333334</X>
        <Y>0.404</Y>
        <Width>0.08266666666666667</Width>
        <Height>0.13599999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.492</X>
        <Y>0.384</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.10799999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>