<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000901.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9505</Confidence>
			<Bndbox>
				<X>0.40390625</X>
				<Y>0.23984375</Y>
				<Width>0.6421875</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2739</Confidence>
			<Bndbox>
				<X>0.040625</X>
				<Y>0.24609375</Y>
				<Width>0.028125</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>