<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_282.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.77</Confidence>
			<Bndbox>
				<X>0.24629515409469604</X>
				<Y>0.5991438865661621</Y>
				<Width>0.3640505075454712</Width>
				<Height>0.3837863922119141</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6627</Confidence>
			<Bndbox>
				<X>0.8040210485458374</X>
				<Y>0.7133517265319824</Y>
				<Width>0.43079533576965334</Width>
				<Height>0.4143796920776367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4495</Confidence>
			<Bndbox>
				<X>0.6931941747665405</X>
				<Y>0.4787792682647705</Y>
				<Width>0.519700288772583</Width>
				<Height>0.5446182250976562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2988</Confidence>
			<Bndbox>
				<X>0.5359974861145019</X>
				<Y>0.5692741394042968</Y>
				<Width>0.9462991714477539</Width>
				<Height>0.8615974426269531</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>