<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.679</X>
        <Y>0.5746666666666667</Y>
        <Width>0.39</Width>
        <Height>0.8506666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.316</X>
        <Y>0.56</Y>
        <Width>0.4</Width>
        <Height>0.88</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>