<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5129999999999999</X>
        <Y>0.4924698795180723</Y>
        <Width>0.8979999999999999</Width>
        <Height>0.858433734939759</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.761</X>
        <Y>0.3102409638554217</Y>
        <Width>0.478</Width>
        <Height>0.5301204819277109</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.36300000000000004</X>
        <Y>0.15512048192771083</Y>
        <Width>0.5860000000000001</Width>
        <Height>0.19578313253012047</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.654</X>
        <Y>0.07831325301204818</Y>
        <Width>0.06000000000000005</Width>
        <Height>0.1506024096385542</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.543</X>
        <Y>0.0783132530120482</Y>
        <Width>0.14999999999999997</Width>
        <Height>0.13855421686746988</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.352</X>
        <Y>0.0858433734939759</Y>
        <Width>0.192</Width>
        <Height>0.11746987951807228</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>