<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_877.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7994</Confidence>
			<Bndbox>
				<X>0.6881132006645203</X>
				<Y>0.4448259353637695</Y>
				<Width>0.6637752771377563</Width>
				<Height>0.6779223442077636</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7472</Confidence>
			<Bndbox>
				<X>0.3966441750526428</X>
				<Y>0.7098044872283935</Y>
				<Width>0.612384295463562</Width>
				<Height>0.5921147346496582</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>