<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5813.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7316</Confidence>
			<Bndbox>
				<X>0.22271010875701905</X>
				<Y>0.6330350279808045</Y>
				<Width>0.4017959117889404</Width>
				<Height>0.6914668321609497</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3724</Confidence>
			<Bndbox>
				<X>0.2043159782886505</X>
				<Y>0.5919279098510742</Y>
				<Width>0.291458261013031</Width>
				<Height>0.5699121475219726</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>