<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002230.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8663</Confidence>
			<Bndbox>
				<X>0.190625</X>
				<Y>0.30546875</Y>
				<Width>0.096875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8</Confidence>
			<Bndbox>
				<X>0.66171875</X>
				<Y>0.3796875</Y>
				<Width>0.1265625</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7542</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.340625</Y>
				<Width>0.1015625</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5979</Confidence>
			<Bndbox>
				<X>0.17109375</X>
				<Y>0.30234375</Y>
				<Width>0.3296875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>