<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.394</X>
        <Y>0.3706666666666667</Y>
        <Width>0.24</Width>
        <Height>0.35733333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.742</X>
        <Y>0.7466666666666666</Y>
        <Width>0.26</Width>
        <Height>0.5066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.365</X>
        <Y>0.748</Y>
        <Width>0.338</Width>
        <Height>0.504</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.901</X>
        <Y>0.5880000000000001</Y>
        <Width>0.18599999999999994</Width>
        <Height>0.52</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.675</X>
        <Y>0.38666666666666666</Y>
        <Width>0.21800000000000008</Width>
        <Height>0.384</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.165</X>
        <Y>0.43733333333333335</Y>
        <Width>0.318</Width>
        <Height>0.7253333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>