<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_960.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5469</Confidence>
			<Bndbox>
				<X>0.35045427083969116</X>
				<Y>0.6139066696166993</Y>
				<Width>0.3293401002883911</Width>
				<Height>0.35515356063842773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4988</Confidence>
			<Bndbox>
				<X>0.7396403789520264</X>
				<Y>0.678334379196167</Y>
				<Width>0.39647111892700193</Width>
				<Height>0.4067805290222168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4256</Confidence>
			<Bndbox>
				<X>0.5326056718826294</X>
				<Y>0.5080471754074096</Y>
				<Width>0.8655892848968506</Width>
				<Height>0.8492525577545166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3274</Confidence>
			<Bndbox>
				<X>0.6821179628372193</X>
				<Y>0.323236745595932</Y>
				<Width>0.24876513481140136</Width>
				<Height>0.2606751561164856</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2961</Confidence>
			<Bndbox>
				<X>0.54307861328125</X>
				<Y>0.1797095239162445</Y>
				<Width>0.19596967697143555</Width>
				<Height>0.19530774354934693</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>