<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008745.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8914</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.50390625</Y>
				<Width>0.2671875</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8503</Confidence>
			<Bndbox>
				<X>0.54453125</X>
				<Y>0.225</Y>
				<Width>0.1859375</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8425</Confidence>
			<Bndbox>
				<X>0.69140625</X>
				<Y>0.31484375</Y>
				<Width>0.1765625</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8014</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.2625</Y>
				<Width>0.1765625</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4543</Confidence>
			<Bndbox>
				<X>0.046875</X>
				<Y>0.50859375</Y>
				<Width>0.09375</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>