<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.352</X>
        <Y>0.5306666666666666</Y>
        <Width>0.068</Width>
        <Height>0.15466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.74</X>
        <Y>0.6213333333333333</Y>
        <Width>0.21199999999999997</Width>
        <Height>0.4906666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8380000000000001</X>
        <Y>0.6413333333333333</Y>
        <Width>0.132</Width>
        <Height>0.36000000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.738</X>
        <Y>0.7613333333333333</Y>
        <Width>0.46799999999999997</Width>
        <Height>0.3973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>