<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.298</X>
        <Y>0.48133333333333334</Y>
        <Width>0.5519999999999999</Width>
        <Height>0.8293333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.681</X>
        <Y>0.5186666666666667</Y>
        <Width>0.578</Width>
        <Height>0.5733333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.88</X>
        <Y>0.5146666666666667</Y>
        <Width>0.24</Width>
        <Height>0.25600000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>