<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1718.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.672</Confidence>
			<Bndbox>
				<X>0.733595609664917</X>
				<Y>0.31588215231895445</Y>
				<Width>0.4699049949645996</Width>
				<Height>0.36164447069168093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4103</Confidence>
			<Bndbox>
				<X>0.2629178881645203</X>
				<Y>0.24873675107955934</Y>
				<Width>0.4156742334365845</Width>
				<Height>0.36395132541656494</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>