<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001124.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8828</Confidence>
			<Bndbox>
				<X>0.27109375</X>
				<Y>0.29140625</Y>
				<Width>0.2328125</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8088</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.28828125</Y>
				<Width>0.0453125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7303</Confidence>
			<Bndbox>
				<X>0.44609375</X>
				<Y>0.2921875</Y>
				<Width>0.0453125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7203</Confidence>
			<Bndbox>
				<X>0.571875</X>
				<Y>0.29765625</Y>
				<Width>0.046875</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7168</Confidence>
			<Bndbox>
				<X>0.534375</X>
				<Y>0.2828125</Y>
				<Width>0.046875</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7038</Confidence>
			<Bndbox>
				<X>0.115625</X>
				<Y>0.33125</Y>
				<Width>0.20625</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6882</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.28984375</Y>
				<Width>0.0453125</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>