<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004573.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7301</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.33125</Y>
				<Width>0.3625</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6314</Confidence>
			<Bndbox>
				<X>0.35703125</X>
				<Y>0.33125</Y>
				<Width>0.6484375</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5273</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.31640625</Y>
				<Width>0.246875</Width>
				<Height>0.5203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.289</Confidence>
			<Bndbox>
				<X>0.65078125</X>
				<Y>0.25234375</Y>
				<Width>0.2546875</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>