<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.893</X>
        <Y>0.29333333333333333</Y>
        <Width>0.21399999999999997</Width>
        <Height>0.1386666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.715</X>
        <Y>0.5813333333333334</Y>
        <Width>0.254</Width>
        <Height>0.8373333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.317</X>
        <Y>0.492</Y>
        <Width>0.28200000000000003</Width>
        <Height>0.5146666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>