<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16999999999999998</X>
        <Y>0.4444444444444444</Y>
        <Width>0.011999999999999983</Width>
        <Height>0.03603603603603606</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.577</X>
        <Y>0.5855855855855856</Y>
        <Width>0.03399999999999992</Width>
        <Height>0.06006006006006004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.547</X>
        <Y>0.5825825825825826</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.06006006006006004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.524</X>
        <Y>0.5810810810810811</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.06306306306306297</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.5810810810810811</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.0570570570570571</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.866</X>
        <Y>0.3738738738738739</Y>
        <Width>0.09200000000000008</Width>
        <Height>0.04504504504504503</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.18</X>
        <Y>0.44294294294294295</Y>
        <Width>0.07600000000000001</Width>
        <Height>0.033033033033033066</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>