<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003685.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9113</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.28828125</Y>
				<Width>0.7765625</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7583</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.271875</Y>
				<Width>0.1796875</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>