<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004737.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8757</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.3625</Y>
				<Width>0.1328125</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.435</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.0953125</Y>
				<Width>0.0609375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>