<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.488</X>
        <Y>0.5106666666666667</Y>
        <Width>0.732</Width>
        <Height>0.9253333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.389</X>
        <Y>0.11199999999999999</Y>
        <Width>0.758</Width>
        <Height>0.21866666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>