<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_629.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7213</Confidence>
			<Bndbox>
				<X>0.9378464698791504</X>
				<Y>0.6648697853088379</Y>
				<Width>0.16671142578125</Width>
				<Height>0.17512226104736328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7033</Confidence>
			<Bndbox>
				<X>0.4004493236541748</X>
				<Y>0.34598422050476074</Y>
				<Width>0.1821981430053711</Width>
				<Height>0.1815938949584961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6573</Confidence>
			<Bndbox>
				<X>0.753260326385498</X>
				<Y>0.33890684843063357</Y>
				<Width>0.2770641326904297</Width>
				<Height>0.2936456918716431</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6093</Confidence>
			<Bndbox>
				<X>0.5015964031219482</X>
				<Y>0.4465548038482666</Y>
				<Width>0.17883405685424805</Width>
				<Height>0.1726447105407715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5836</Confidence>
			<Bndbox>
				<X>0.6866030216217041</X>
				<Y>0.7409875631332398</Y>
				<Width>0.2561224937438965</Width>
				<Height>0.2634554386138916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5729</Confidence>
			<Bndbox>
				<X>0.7796230316162109</X>
				<Y>0.9451338768005371</Y>
				<Width>0.26876468658447267</Width>
				<Height>0.27274646759033205</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5522</Confidence>
			<Bndbox>
				<X>0.4860256195068359</X>
				<Y>0.6861054420471191</Y>
				<Width>0.20055694580078126</Width>
				<Height>0.19935894012451172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5339</Confidence>
			<Bndbox>
				<X>0.5122289061546326</X>
				<Y>0.8814468383789062</Y>
				<Width>0.27466747760772703</Width>
				<Height>0.2737091064453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4554</Confidence>
			<Bndbox>
				<X>0.2807024002075195</X>
				<Y>0.7549752235412598</Y>
				<Width>0.13610730171203614</Width>
				<Height>0.13596324920654296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4115</Confidence>
			<Bndbox>
				<X>0.283065527677536</X>
				<Y>0.9062783241271972</Y>
				<Width>0.22849947214126587</Width>
				<Height>0.23148002624511718</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2675</Confidence>
			<Bndbox>
				<X>0.5918441772460937</X>
				<Y>0.5878478765487671</Y>
				<Width>0.9161275863647461</Width>
				<Height>0.9012299060821534</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>