<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005168.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4892</Confidence>
			<Bndbox>
				<X>0.76328125</X>
				<Y>0.2703125</Y>
				<Width>0.0328125</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3372</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.259375</Y>
				<Width>0.0640625</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>