<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3463.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5415</Confidence>
			<Bndbox>
				<X>0.7789567947387696</X>
				<Y>0.6319017171859741</Y>
				<Width>0.5368404388427734</Width>
				<Height>0.3715752124786377</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5264</Confidence>
			<Bndbox>
				<X>0.6701637983322144</X>
				<Y>0.5810828685760498</Y>
				<Width>0.2691479206085205</Width>
				<Height>0.2542475700378418</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>