<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8</X>
        <Y>0.27999999999999997</Y>
        <Width>0.05999999999999994</Width>
        <Height>0.06933333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.611</X>
        <Y>0.3746666666666667</Y>
        <Width>0.030000000000000027</Width>
        <Height>0.10400000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29</X>
        <Y>0.4613333333333333</Y>
        <Width>0.12399999999999997</Width>
        <Height>0.44266666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.292</X>
        <Y>0.6026666666666667</Y>
        <Width>0.11599999999999996</Width>
        <Height>0.32000000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.483</X>
        <Y>0.5066666666666666</Y>
        <Width>0.246</Width>
        <Height>0.72</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.498</X>
        <Y>0.7426666666666666</Y>
        <Width>0.30400000000000005</Width>
        <Height>0.5146666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>