<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004870.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7379</Confidence>
			<Bndbox>
				<X>0.16640625</X>
				<Y>0.315625</Y>
				<Width>0.0703125</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6062</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.32109375</Y>
				<Width>0.0390625</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5329</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.325</Y>
				<Width>0.0453125</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3434</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.33671875</Y>
				<Width>0.04375</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2827</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.3359375</Y>
				<Width>0.028125</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>