<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002203.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9388</Confidence>
			<Bndbox>
				<X>0.33203125</X>
				<Y>0.3796875</Y>
				<Width>0.4984375</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2761</Confidence>
			<Bndbox>
				<X>0.26484375</X>
				<Y>0.375</Y>
				<Width>0.0390625</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>