<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.502</X>
        <Y>0.7537537537537538</Y>
        <Width>0.968</Width>
        <Height>0.3903903903903905</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.927</X>
        <Y>0.536036036036036</Y>
        <Width>0.061999999999999944</Width>
        <Height>0.2912912912912913</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>