<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003016.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9049</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.22890625</Y>
				<Width>0.6453125</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6468</Confidence>
			<Bndbox>
				<X>0.45625</X>
				<Y>0.15390625</Y>
				<Width>0.09375</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>