<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_237.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8784</Confidence>
			<Bndbox>
				<X>0.7230132818222046</X>
				<Y>0.6704322576522828</Y>
				<Width>0.5138767719268799</Width>
				<Height>0.525000810623169</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8262</Confidence>
			<Bndbox>
				<X>0.26268982887268066</X>
				<Y>0.6553078889846802</Y>
				<Width>0.3185425758361816</Width>
				<Height>0.32362380027771</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>