<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.126</X>
        <Y>0.24933333333333332</Y>
        <Width>0.084</Width>
        <Height>0.30666666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.202</X>
        <Y>0.29733333333333334</Y>
        <Width>0.1</Width>
        <Height>0.3973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28400000000000003</X>
        <Y>0.12133333333333332</Y>
        <Width>0.1</Width>
        <Height>0.2373333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46499999999999997</X>
        <Y>0.5266666666666666</Y>
        <Width>0.63</Width>
        <Height>0.9466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9</X>
        <Y>0.20933333333333334</Y>
        <Width>0.18799999999999994</Width>
        <Height>0.14666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.788</X>
        <Y>0.38</Y>
        <Width>0.384</Width>
        <Height>0.44533333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>