<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.738</X>
        <Y>0.5893333333333334</Y>
        <Width>0.488</Width>
        <Height>0.8213333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.197</X>
        <Y>0.6733333333333333</Y>
        <Width>0.39</Width>
        <Height>0.6533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.40900000000000003</X>
        <Y>0.6053333333333333</Y>
        <Width>0.27</Width>
        <Height>0.17066666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.307</X>
        <Y>0.6813333333333333</Y>
        <Width>0.138</Width>
        <Height>0.136</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.857</X>
        <Y>0.5186666666666667</Y>
        <Width>0.07800000000000007</Width>
        <Height>0.08266666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>