<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3807.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2935</Confidence>
			<Bndbox>
				<X>0.823643970489502</X>
				<Y>0.41405301094055175</Y>
				<Width>0.48327388763427737</Width>
				<Height>0.5229023933410645</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.271</Confidence>
			<Bndbox>
				<X>0.8206136703491211</X>
				<Y>0.4484139084815979</Y>
				<Width>0.48211135864257815</Width>
				<Height>0.6715731382369995</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>