<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.396</X>
        <Y>0.441</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.05400000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32666666666666666</X>
        <Y>0.44999999999999996</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.05199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>