<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_596.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5744</Confidence>
			<Bndbox>
				<X>0.6481569290161133</X>
				<Y>0.7581899404525757</Y>
				<Width>0.283049488067627</Width>
				<Height>0.14546551704406738</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.282</Confidence>
			<Bndbox>
				<X>0.6515950202941895</X>
				<Y>0.7543511152267456</Y>
				<Width>0.26627445220947266</Width>
				<Height>0.13700127601623535</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>