<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005316.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8644</Confidence>
			<Bndbox>
				<X>0.19140625</X>
				<Y>0.3796875</Y>
				<Width>0.2109375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8061</Confidence>
			<Bndbox>
				<X>0.52734375</X>
				<Y>0.51015625</Y>
				<Width>0.0671875</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7824</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.39921875</Y>
				<Width>0.103125</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6898</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.390625</Y>
				<Width>0.0375</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>