<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.668</X>
        <Y>0.41333333333333333</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.08533333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5549999999999999</X>
        <Y>0.6213333333333333</Y>
        <Width>0.15400000000000003</Width>
        <Height>0.624</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.434</X>
        <Y>0.6573333333333333</Y>
        <Width>0.124</Width>
        <Height>0.49866666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.329</X>
        <Y>0.37999999999999995</Y>
        <Width>0.654</Width>
        <Height>0.7546666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>