<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6390.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3505</Confidence>
			<Bndbox>
				<X>0.46021184921264646</X>
				<Y>0.4497776985168457</Y>
				<Width>0.34219951629638673</Width>
				<Height>0.8291948318481446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2522</Confidence>
			<Bndbox>
				<X>0.1882390022277832</X>
				<Y>0.46857705116271975</Y>
				<Width>0.2832942962646484</Width>
				<Height>0.858974552154541</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>