<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_742.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.673</Confidence>
			<Bndbox>
				<X>0.5854918956756592</X>
				<Y>0.6338598728179932</Y>
				<Width>0.3101370811462402</Width>
				<Height>0.3069331169128418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4027</Confidence>
			<Bndbox>
				<X>0.5620373725891114</X>
				<Y>0.6781748771667481</Y>
				<Width>0.24171037673950196</Width>
				<Height>0.2432149887084961</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>