<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.358</X>
        <Y>0.5524691358024691</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.4259259259259259</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.552</X>
        <Y>0.529320987654321</Y>
        <Width>0.124</Width>
        <Height>0.37345679012345673</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>