<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.422</X>
        <Y>0.4631268436578171</Y>
        <Width>0.724</Width>
        <Height>0.4306784660766962</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.398</X>
        <Y>0.6755162241887906</Y>
        <Width>0.29200000000000004</Width>
        <Height>0.6371681415929205</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.614</X>
        <Y>0.7138643067846608</Y>
        <Width>0.244</Width>
        <Height>0.5545722713864307</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>