<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3202.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6711</Confidence>
			<Bndbox>
				<X>0.3650678634643555</X>
				<Y>0.5472202301025391</Y>
				<Width>0.34189300537109374</Width>
				<Height>0.38686532974243165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6102</Confidence>
			<Bndbox>
				<X>0.7213866233825683</X>
				<Y>0.6336860895156861</Y>
				<Width>0.2893695831298828</Width>
				<Height>0.5274394512176513</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>