<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.552</X>
        <Y>0.5813333333333333</Y>
        <Width>0.48800000000000004</Width>
        <Height>0.4106666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.258</X>
        <Y>0.548</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.32799999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>