<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003091.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8686</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.38515625</Y>
				<Width>0.1640625</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8668</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.33515625</Y>
				<Width>0.2421875</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7892</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.2890625</Y>
				<Width>0.1828125</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7582</Confidence>
			<Bndbox>
				<X>0.64296875</X>
				<Y>0.2890625</Y>
				<Width>0.2609375</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5724</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.27421875</Y>
				<Width>0.09375</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5053</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.2703125</Y>
				<Width>0.096875</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4666</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.25703125</Y>
				<Width>0.084375</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>