<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_36.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8987</Confidence>
			<Bndbox>
				<X>0.2731765389442444</X>
				<Y>0.8702537298202515</Y>
				<Width>0.4865553617477417</Width>
				<Height>0.45002331733703616</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8405</Confidence>
			<Bndbox>
				<X>0.4980944633483887</X>
				<Y>0.24308063983917236</Y>
				<Width>0.3970033645629883</Width>
				<Height>0.4105435848236084</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6635</Confidence>
			<Bndbox>
				<X>0.6005745887756347</X>
				<Y>0.5852475643157959</Y>
				<Width>0.38070526123046877</Width>
				<Height>0.3866842269897461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5824</Confidence>
			<Bndbox>
				<X>0.8242366790771485</X>
				<Y>0.7541965246200562</Y>
				<Width>0.2860712051391602</Width>
				<Height>0.2747255802154541</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>