<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000839.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5101</Confidence>
			<Bndbox>
				<X>0.415625</X>
				<Y>0.1453125</Y>
				<Width>0.0875</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3014</Confidence>
			<Bndbox>
				<X>0.746875</X>
				<Y>0.315625</Y>
				<Width>0.0625</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>