<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_660.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9043</Confidence>
			<Bndbox>
				<X>0.29202154874801634</X>
				<Y>0.5439093112945557</Y>
				<Width>0.37153723239898684</Width>
				<Height>0.36777305603027344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8752</Confidence>
			<Bndbox>
				<X>0.6022388458251953</X>
				<Y>0.4641996741294861</Y>
				<Width>0.3580508232116699</Width>
				<Height>0.34473679065704343</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>