<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1644.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7548</Confidence>
			<Bndbox>
				<X>0.8058585882186889</X>
				<Y>0.46692752838134766</Y>
				<Width>0.1668236255645752</Width>
				<Height>0.2693648338317871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7227</Confidence>
			<Bndbox>
				<X>0.49243069887161256</X>
				<Y>0.5916070461273193</Y>
				<Width>0.2190387487411499</Width>
				<Height>0.2333505630493164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4314</Confidence>
			<Bndbox>
				<X>0.16563037633895875</X>
				<Y>0.3915685534477234</Y>
				<Width>0.2254770040512085</Width>
				<Height>0.6716198205947876</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>