<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_976.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8724</Confidence>
			<Bndbox>
				<X>0.8447904586791992</X>
				<Y>0.5108969688415528</Y>
				<Width>0.40743865966796877</Width>
				<Height>0.4415550231933594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7695</Confidence>
			<Bndbox>
				<X>0.3496633768081665</X>
				<Y>0.17793892621994017</Y>
				<Width>0.3915217876434326</Width>
				<Height>0.3503336191177368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7468</Confidence>
			<Bndbox>
				<X>0.5263331294059753</X>
				<Y>0.7098203659057617</Y>
				<Width>0.39853155612945557</Width>
				<Height>0.43316650390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7174</Confidence>
			<Bndbox>
				<X>0.4644991397857666</X>
				<Y>0.3431008100509644</Y>
				<Width>0.26385040283203126</Width>
				<Height>0.28129286766052247</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.677</Confidence>
			<Bndbox>
				<X>0.22589612007141113</X>
				<Y>0.5585462570190429</Y>
				<Width>0.2231144905090332</Width>
				<Height>0.21929187774658204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6652</Confidence>
			<Bndbox>
				<X>0.5824412345886231</X>
				<Y>0.2924476206302643</Y>
				<Width>0.23962774276733398</Width>
				<Height>0.2587828516960144</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6547</Confidence>
			<Bndbox>
				<X>0.8574089050292969</X>
				<Y>0.2649373531341553</Y>
				<Width>0.2904045104980469</Width>
				<Height>0.2866696357727051</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.595</Confidence>
			<Bndbox>
				<X>0.9366859436035156</X>
				<Y>0.1530211865901947</Y>
				<Width>0.24576416015625</Width>
				<Height>0.2777222752571106</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5907</Confidence>
			<Bndbox>
				<X>0.42005462646484376</X>
				<Y>0.5628724098205566</Y>
				<Width>0.29994831085205076</Width>
				<Height>0.3152890205383301</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.525</Confidence>
			<Bndbox>
				<X>0.8313218832015992</X>
				<Y>0.8873417139053345</Y>
				<Width>0.3236702442169189</Width>
				<Height>0.34783015251159666</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5183</Confidence>
			<Bndbox>
				<X>0.16681990027427673</X>
				<Y>0.27507630586624143</Y>
				<Width>0.23352643251419067</Width>
				<Height>0.2534736394882202</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4385</Confidence>
			<Bndbox>
				<X>0.9196236610412598</X>
				<Y>0.26240535378456115</Y>
				<Width>0.25168571472167967</Width>
				<Height>0.2520106196403503</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4051</Confidence>
			<Bndbox>
				<X>0.5257530570030212</X>
				<Y>0.8148099899291992</Y>
				<Width>0.41859161853790283</Width>
				<Height>0.47281646728515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3842</Confidence>
			<Bndbox>
				<X>0.5470338106155396</X>
				<Y>0.598673415184021</Y>
				<Width>0.9117570400238038</Width>
				<Height>0.9225071430206299</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3388</Confidence>
			<Bndbox>
				<X>0.6353968143463135</X>
				<Y>0.1959356665611267</Y>
				<Width>0.12930097579956054</Width>
				<Height>0.13333475589752197</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2703</Confidence>
			<Bndbox>
				<X>0.9582655906677247</X>
				<Y>0.25593631267547606</Y>
				<Width>0.19280757904052734</Width>
				<Height>0.191132116317749</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>