<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004186.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9108</Confidence>
			<Bndbox>
				<X>0.1890625</X>
				<Y>0.37890625</Y>
				<Width>0.378125</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8793</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.33984375</Y>
				<Width>0.5703125</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8134</Confidence>
			<Bndbox>
				<X>0.61328125</X>
				<Y>0.2984375</Y>
				<Width>0.3296875</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7549</Confidence>
			<Bndbox>
				<X>0.73984375</X>
				<Y>0.32109375</Y>
				<Width>0.0796875</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3673</Confidence>
			<Bndbox>
				<X>0.76171875</X>
				<Y>0.26953125</Y>
				<Width>0.0390625</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>