<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_705.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.621</Confidence>
			<Bndbox>
				<X>0.4453114032745361</X>
				<Y>0.5093748211860657</Y>
				<Width>0.4922168731689453</Width>
				<Height>0.4893829107284546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6002</Confidence>
			<Bndbox>
				<X>0.8410679817199707</X>
				<Y>0.1647735357284546</Y>
				<Width>0.34107017517089844</Width>
				<Height>0.31009445190429685</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5971</Confidence>
			<Bndbox>
				<X>0.2293097972869873</X>
				<Y>0.3984461784362793</Y>
				<Width>0.2774986743927002</Width>
				<Height>0.2883869171142578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5253</Confidence>
			<Bndbox>
				<X>0.7951895952224731</X>
				<Y>0.5443229675292969</Y>
				<Width>0.19535555839538574</Width>
				<Height>0.2030461311340332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.489</Confidence>
			<Bndbox>
				<X>0.4721860885620117</X>
				<Y>0.7926223993301391</Y>
				<Width>0.20907392501831054</Width>
				<Height>0.21441912651062012</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3684</Confidence>
			<Bndbox>
				<X>0.5196416258811951</X>
				<Y>0.5498423933982849</Y>
				<Width>0.7914103746414185</Width>
				<Height>0.6833573579788208</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>