<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.531</X>
        <Y>0.4973333333333333</Y>
        <Width>0.734</Width>
        <Height>0.824</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.892</X>
        <Y>0.24533333333333335</Y>
        <Width>0.21199999999999997</Width>
        <Height>0.07999999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9470000000000001</X>
        <Y>0.696</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.544</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>