<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_73.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6114</Confidence>
			<Bndbox>
				<X>0.487868595123291</X>
				<Y>0.7912243366241455</Y>
				<Width>0.07691640853881836</Width>
				<Height>0.16225309371948243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3123</Confidence>
			<Bndbox>
				<X>0.752575159072876</X>
				<Y>0.6921257972717285</Y>
				<Width>0.06765251159667969</Width>
				<Height>0.17531852722167968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3087</Confidence>
			<Bndbox>
				<X>0.24233858585357665</X>
				<Y>0.7536774635314941</Y>
				<Width>0.4068573474884033</Width>
				<Height>0.6215341567993165</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>