<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.44666666666666666</Y>
        <Width>0.998</Width>
        <Height>0.888</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.12</X>
        <Y>0.5253333333333333</Y>
        <Width>0.236</Width>
        <Height>0.48</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>