<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.273</X>
        <Y>0.544</Y>
        <Width>0.057999999999999996</Width>
        <Height>0.15466666666666662</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.657</X>
        <Y>0.5493333333333333</Y>
        <Width>0.07399999999999995</Width>
        <Height>0.1866666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40700000000000003</X>
        <Y>0.508</Y>
        <Width>0.025999999999999968</Width>
        <Height>0.05600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.605</X>
        <Y>0.5186666666666666</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.08799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.527</X>
        <Y>0.5026666666666667</Y>
        <Width>0.030000000000000027</Width>
        <Height>0.05066666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>