<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_627.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7284</Confidence>
			<Bndbox>
				<X>0.24708263874053954</X>
				<Y>0.4281717300415039</Y>
				<Width>0.29650173187255857</Width>
				<Height>0.300531005859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7069</Confidence>
			<Bndbox>
				<X>0.29425132274627686</X>
				<Y>0.8756650924682617</Y>
				<Width>0.30385422706604004</Width>
				<Height>0.3179006576538086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6341</Confidence>
			<Bndbox>
				<X>0.2322254002094269</X>
				<Y>0.7389347553253174</Y>
				<Width>0.23976825475692748</Width>
				<Height>0.24593667984008788</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6152</Confidence>
			<Bndbox>
				<X>0.5482219696044922</X>
				<Y>0.27636027336120605</Y>
				<Width>0.22541351318359376</Width>
				<Height>0.2345341682434082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6014</Confidence>
			<Bndbox>
				<X>0.9300238609313964</X>
				<Y>0.5224876403808594</Y>
				<Width>0.2389158248901367</Width>
				<Height>0.24322643280029296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5931</Confidence>
			<Bndbox>
				<X>0.5504393100738525</X>
				<Y>0.7287781953811645</Y>
				<Width>0.17992057800292968</Width>
				<Height>0.18558154106140137</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5778</Confidence>
			<Bndbox>
				<X>0.6896105289459229</X>
				<Y>0.5985886096954346</Y>
				<Width>0.18229494094848633</Width>
				<Height>0.18552703857421876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3447</Confidence>
			<Bndbox>
				<X>0.5705609321594238</X>
				<Y>0.5581526756286621</Y>
				<Width>1.0069561004638672</Width>
				<Height>0.9060867309570313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2521</Confidence>
			<Bndbox>
				<X>0.6172460079193115</X>
				<Y>0.38595445156097413</Y>
				<Width>0.10939464569091797</Width>
				<Height>0.11347689628601074</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>