<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001503.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.913</Confidence>
			<Bndbox>
				<X>0.096875</X>
				<Y>0.28046875</Y>
				<Width>0.19375</Width>
				<Height>0.4796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6939</Confidence>
			<Bndbox>
				<X>0.65078125</X>
				<Y>0.28125</Y>
				<Width>0.1484375</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>