<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7573333333333334</X>
        <Y>0.622</Y>
        <Width>0.4853333333333333</Width>
        <Height>0.476</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.36266666666666664</X>
        <Y>0.45699999999999996</Y>
        <Width>0.23466666666666666</Width>
        <Height>0.27799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>