<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002826.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9492</Confidence>
			<Bndbox>
				<X>0.37265625</X>
				<Y>0.290625</Y>
				<Width>0.3828125</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8315</Confidence>
			<Bndbox>
				<X>0.59375</X>
				<Y>0.22265625</Y>
				<Width>0.06875</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7114</Confidence>
			<Bndbox>
				<X>0.72734375</X>
				<Y>0.209375</Y>
				<Width>0.0953125</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5701</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.24453125</Y>
				<Width>0.0515625</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>