<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1247.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4218</Confidence>
			<Bndbox>
				<X>0.8016213178634644</X>
				<Y>0.8745298385620117</Y>
				<Width>0.49930176734924314</Width>
				<Height>0.3441473007202148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.29</Confidence>
			<Bndbox>
				<X>0.814574146270752</X>
				<Y>0.8738192796707154</Y>
				<Width>0.5396516799926758</Width>
				<Height>0.3594951152801514</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>