<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4787.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5724</Confidence>
			<Bndbox>
				<X>0.7089008331298828</X>
				<Y>0.3976090788841248</Y>
				<Width>0.3417621612548828</Width>
				<Height>0.7090493440628052</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.395</Confidence>
			<Bndbox>
				<X>0.42988386154174807</X>
				<Y>0.8397210121154786</Y>
				<Width>0.7418157577514648</Width>
				<Height>0.48592166900634765</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>