<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3419.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4217</Confidence>
			<Bndbox>
				<X>0.28459949493408204</X>
				<Y>0.49555292129516604</Y>
				<Width>0.186118221282959</Width>
				<Height>0.20744094848632813</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3759</Confidence>
			<Bndbox>
				<X>0.8890805006027221</X>
				<Y>0.817503809928894</Y>
				<Width>0.3674444675445557</Width>
				<Height>0.3668858051300049</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>