<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002039.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8402</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.603125</Y>
				<Width>0.175</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8212</Confidence>
			<Bndbox>
				<X>0.48984375</X>
				<Y>0.61015625</Y>
				<Width>0.0578125</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8192</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.4203125</Y>
				<Width>0.121875</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7639</Confidence>
			<Bndbox>
				<X>0.103125</X>
				<Y>0.17578125</Y>
				<Width>0.0875</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6794</Confidence>
			<Bndbox>
				<X>0.246875</X>
				<Y>0.63984375</Y>
				<Width>0.1125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6426</Confidence>
			<Bndbox>
				<X>0.1546875</X>
				<Y>0.17421875</Y>
				<Width>0.059375</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4325</Confidence>
			<Bndbox>
				<X>0.48515625</X>
				<Y>0.29609375</Y>
				<Width>0.0703125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4211</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.2640625</Y>
				<Width>0.0875</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3213</Confidence>
			<Bndbox>
				<X>0.03828125</X>
				<Y>0.68203125</Y>
				<Width>0.0734375</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2774</Confidence>
			<Bndbox>
				<X>0.17890625</X>
				<Y>0.17578125</Y>
				<Width>0.0390625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.251</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.428125</Y>
				<Width>0.2484375</Width>
				<Height>0.621875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>