<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006321.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6948</Confidence>
			<Bndbox>
				<X>0.4921875</X>
				<Y>0.1546875</Y>
				<Width>0.075</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3173</Confidence>
			<Bndbox>
				<X>0.75078125</X>
				<Y>0.24140625</Y>
				<Width>0.0578125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>