<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.913</X>
        <Y>0.252</Y>
        <Width>0.17400000000000004</Width>
        <Height>0.20533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.506</X>
        <Y>0.5506666666666666</Y>
        <Width>0.988</Width>
        <Height>0.8986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.356</X>
        <Y>0.34</Y>
        <Width>0.20400000000000001</Width>
        <Height>0.19466666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>