<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007480.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8133</Confidence>
			<Bndbox>
				<X>0.48984375</X>
				<Y>0.46796875</Y>
				<Width>0.1578125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3422</Confidence>
			<Bndbox>
				<X>0.634375</X>
				<Y>0.44921875</Y>
				<Width>0.034375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>