<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006639.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8932</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.4375</Y>
				<Width>0.2640625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8517</Confidence>
			<Bndbox>
				<X>0.0828125</X>
				<Y>0.43203125</Y>
				<Width>0.165625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8457</Confidence>
			<Bndbox>
				<X>0.68515625</X>
				<Y>0.44140625</Y>
				<Width>0.1828125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8265</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.37421875</Y>
				<Width>0.14375</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8259</Confidence>
			<Bndbox>
				<X>0.528125</X>
				<Y>0.359375</Y>
				<Width>0.1375</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8153</Confidence>
			<Bndbox>
				<X>0.06015625</X>
				<Y>0.3734375</Y>
				<Width>0.1171875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8129</Confidence>
			<Bndbox>
				<X>0.70625</X>
				<Y>0.36796875</Y>
				<Width>0.14375</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7576</Confidence>
			<Bndbox>
				<X>0.1953125</X>
				<Y>0.36875</Y>
				<Width>0.11875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7402</Confidence>
			<Bndbox>
				<X>0.54609375</X>
				<Y>0.43046875</Y>
				<Width>0.1921875</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5737</Confidence>
			<Bndbox>
				<X>0.20078125</X>
				<Y>0.4359375</Y>
				<Width>0.1234375</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>