<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1281.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8657</Confidence>
			<Bndbox>
				<X>0.36901440620422366</X>
				<Y>0.5586476802825928</Y>
				<Width>0.2588386535644531</Width>
				<Height>0.27040414810180663</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8545</Confidence>
			<Bndbox>
				<X>0.45519390106201174</X>
				<Y>0.9292352676391602</Y>
				<Width>0.325209903717041</Width>
				<Height>0.32434654235839844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8481</Confidence>
			<Bndbox>
				<X>0.9427512168884278</X>
				<Y>0.38890259265899657</Y>
				<Width>0.20710372924804688</Width>
				<Height>0.21425042152404786</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8425</Confidence>
			<Bndbox>
				<X>0.27769736647605897</X>
				<Y>0.3954071044921875</Y>
				<Width>0.3139684796333313</Width>
				<Height>0.327860164642334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8241</Confidence>
			<Bndbox>
				<X>0.6477973461151123</X>
				<Y>0.663999080657959</Y>
				<Width>0.28937578201293945</Width>
				<Height>0.2901157379150391</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7723</Confidence>
			<Bndbox>
				<X>0.15478191077709197</X>
				<Y>0.8833703994750977</Y>
				<Width>0.17889357209205628</Width>
				<Height>0.1841960906982422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7527</Confidence>
			<Bndbox>
				<X>0.7454835653305054</X>
				<Y>0.35729289054870605</Y>
				<Width>0.17439465522766112</Width>
				<Height>0.18299150466918945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7356</Confidence>
			<Bndbox>
				<X>0.13683213889598847</X>
				<Y>0.324240505695343</Y>
				<Width>0.16247316002845763</Width>
				<Height>0.17941434383392335</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>