<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.843</X>
        <Y>0.5795795795795796</Y>
        <Width>0.31399999999999995</Width>
        <Height>0.4264264264264264</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.418</X>
        <Y>0.5765765765765766</Y>
        <Width>0.832</Width>
        <Height>0.45045045045045046</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>