<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.503</X>
        <Y>0.5330330330330331</Y>
        <Width>0.9339999999999999</Width>
        <Height>0.933933933933934</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8400000000000001</X>
        <Y>0.17267267267267267</Y>
        <Width>0.31999999999999995</Width>
        <Height>0.33933933933933935</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6519999999999999</X>
        <Y>0.019519519519519517</Y>
        <Width>0.12</Width>
        <Height>0.03303303303303303</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.525</X>
        <Y>0.03153153153153153</Y>
        <Width>0.14199999999999996</Width>
        <Height>0.057057057057057055</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.349</X>
        <Y>0.046546546546546545</Y>
        <Width>0.178</Width>
        <Height>0.08708708708708708</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.135</X>
        <Y>0.08408408408408409</Y>
        <Width>0.266</Width>
        <Height>0.16216216216216217</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>