<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_746.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8287</Confidence>
			<Bndbox>
				<X>0.3232153654098511</X>
				<Y>0.3128808081150055</Y>
				<Width>0.306870698928833</Width>
				<Height>0.31336172819137575</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7671</Confidence>
			<Bndbox>
				<X>0.6540830373764038</X>
				<Y>0.499307119846344</Y>
				<Width>0.319993257522583</Width>
				<Height>0.3191206693649292</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7553</Confidence>
			<Bndbox>
				<X>0.8734963178634644</X>
				<Y>0.6763648509979248</Y>
				<Width>0.258634614944458</Width>
				<Height>0.2594300270080566</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7527</Confidence>
			<Bndbox>
				<X>0.44419469833374026</X>
				<Y>0.6295044898986817</Y>
				<Width>0.2984199523925781</Width>
				<Height>0.30025300979614256</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>