<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001630.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9475</Confidence>
			<Bndbox>
				<X>0.3</X>
				<Y>0.26875</Y>
				<Width>0.325</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8792</Confidence>
			<Bndbox>
				<X>0.621875</X>
				<Y>0.26328125</Y>
				<Width>0.090625</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4456</Confidence>
			<Bndbox>
				<X>0.053125</X>
				<Y>0.38984375</Y>
				<Width>0.065625</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3359</Confidence>
			<Bndbox>
				<X>0.0609375</X>
				<Y>0.36796875</Y>
				<Width>0.05</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>