<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001989.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8795</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.3890625</Y>
				<Width>0.2671875</Width>
				<Height>0.775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.262</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.33671875</Y>
				<Width>0.05</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>