<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004014.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9328</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.31484375</Y>
				<Width>0.4140625</Width>
				<Height>0.5421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.609</Confidence>
			<Bndbox>
				<X>0.178125</X>
				<Y>0.36953125</Y>
				<Width>0.340625</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>