<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.446</X>
        <Y>0.62</Y>
        <Width>0.524</Width>
        <Height>0.3973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.877</X>
        <Y>0.6813333333333333</Y>
        <Width>0.09800000000000009</Width>
        <Height>0.09333333333333327</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>