<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5581.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7274</Confidence>
			<Bndbox>
				<X>0.29747974276542666</X>
				<Y>0.5699567317962646</Y>
				<Width>0.2181663155555725</Width>
				<Height>0.44066829681396485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5402</Confidence>
			<Bndbox>
				<X>0.7302455902099609</X>
				<Y>0.6579837083816529</Y>
				<Width>0.44112796783447267</Width>
				<Height>0.3962062358856201</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>