<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001530.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9415</Confidence>
			<Bndbox>
				<X>0.28828125</X>
				<Y>0.39140625</Y>
				<Width>0.5765625</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7417</Confidence>
			<Bndbox>
				<X>0.546875</X>
				<Y>0.39609375</Y>
				<Width>0.0875</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>