<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1575.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4654</Confidence>
			<Bndbox>
				<X>0.6859385967254639</X>
				<Y>0.6682115077972413</Y>
				<Width>0.16577978134155275</Width>
				<Height>0.3596955299377441</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2805</Confidence>
			<Bndbox>
				<X>0.1335691034793854</X>
				<Y>0.37385674715042116</Y>
				<Width>0.20392969846725464</Width>
				<Height>0.6945213079452515</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>