<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.614</X>
        <Y>0.632</Y>
        <Width>0.45599999999999996</Width>
        <Height>0.18666666666666676</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.917</X>
        <Y>0.6813333333333333</Y>
        <Width>0.16600000000000004</Width>
        <Height>0.15200000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>