<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.383</X>
        <Y>0.6028880866425992</Y>
        <Width>0.746</Width>
        <Height>0.7292418772563176</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.827</X>
        <Y>0.3935018050541516</Y>
        <Width>0.20200000000000007</Width>
        <Height>0.31768953068592054</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>