<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.581</X>
        <Y>0.542042042042042</Y>
        <Width>0.63</Width>
        <Height>0.3393393393393393</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5960000000000001</X>
        <Y>0.33183183183183185</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.08108108108108109</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>