<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.299</X>
        <Y>0.56</Y>
        <Width>0.386</Width>
        <Height>0.88</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8340000000000001</X>
        <Y>0.5706666666666667</Y>
        <Width>0.33199999999999996</Width>
        <Height>0.8586666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21100000000000002</X>
        <Y>0.18</Y>
        <Width>0.086</Width>
        <Height>0.11466666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.088</X>
        <Y>0.17466666666666664</Y>
        <Width>0.10400000000000001</Width>
        <Height>0.15199999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>