<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5348.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6312</Confidence>
			<Bndbox>
				<X>0.7514143228530884</X>
				<Y>0.1391717493534088</Y>
				<Width>0.33891730308532714</Width>
				<Height>0.2582496523857117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3188</Confidence>
			<Bndbox>
				<X>0.760680866241455</X>
				<Y>0.4363052487373352</Y>
				<Width>0.4971916198730469</Width>
				<Height>0.25391767024993894</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>