<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_290.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7312</Confidence>
			<Bndbox>
				<X>0.7443543434143066</X>
				<Y>0.6964872121810913</Y>
				<Width>0.4035430908203125</Width>
				<Height>0.40250592231750487</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6375</Confidence>
			<Bndbox>
				<X>0.3419363260269165</X>
				<Y>0.6366918563842774</Y>
				<Width>0.345720911026001</Width>
				<Height>0.37314529418945314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4858</Confidence>
			<Bndbox>
				<X>0.6812963008880615</X>
				<Y>0.3425632953643799</Y>
				<Width>0.25244455337524413</Width>
				<Height>0.2593663215637207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4761</Confidence>
			<Bndbox>
				<X>0.5524345397949219</X>
				<Y>0.5162518739700317</Y>
				<Width>0.8593629837036133</Width>
				<Height>0.8624093532562256</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3835</Confidence>
			<Bndbox>
				<X>0.5456936359405518</X>
				<Y>0.18683056831359862</Y>
				<Width>0.19381628036499024</Width>
				<Height>0.19589757919311523</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>