<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_318.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6808</Confidence>
			<Bndbox>
				<X>0.9108302116394043</X>
				<Y>0.6541227340698242</Y>
				<Width>0.2024686813354492</Width>
				<Height>0.1997356414794922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6563</Confidence>
			<Bndbox>
				<X>0.4382926464080811</X>
				<Y>0.6416089534759521</Y>
				<Width>0.19999961853027343</Width>
				<Height>0.20184030532836914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6029</Confidence>
			<Bndbox>
				<X>0.5097805023193359</X>
				<Y>0.1855842649936676</Y>
				<Width>0.29700536727905275</Width>
				<Height>0.2617005228996277</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5607</Confidence>
			<Bndbox>
				<X>0.5843209743499755</X>
				<Y>0.5164247393608093</Y>
				<Width>0.3251901626586914</Width>
				<Height>0.3396803140640259</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5458</Confidence>
			<Bndbox>
				<X>0.2120447874069214</X>
				<Y>0.5465664386749267</Y>
				<Width>0.16532673835754394</Width>
				<Height>0.16476840972900392</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>