<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.612</X>
        <Y>0.4384384384384385</Y>
        <Width>0.776</Width>
        <Height>0.8348348348348349</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.15</X>
        <Y>0.4714714714714715</Y>
        <Width>0.192</Width>
        <Height>0.15015015015015015</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>