<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009691.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8828</Confidence>
			<Bndbox>
				<X>0.3375</X>
				<Y>0.2703125</Y>
				<Width>0.3</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8356</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.4</Y>
				<Width>0.7765625</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>