<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.281</X>
        <Y>0.2983193277310925</Y>
        <Width>0.21000000000000002</Width>
        <Height>0.2997198879551821</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.305</X>
        <Y>0.21008403361344538</Y>
        <Width>0.17</Width>
        <Height>0.41456582633053224</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.444</X>
        <Y>0.04481792717086834</Y>
        <Width>0.132</Width>
        <Height>0.08403361344537814</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.577</X>
        <Y>0.05182072829131652</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.058823529411764705</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>