<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.47800000000000004</X>
        <Y>0.4771341463414634</Y>
        <Width>0.8320000000000001</Width>
        <Height>0.8810975609756098</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.966</X>
        <Y>0.6082317073170731</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.0640243902439025</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.904</X>
        <Y>0.6128048780487805</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.04878048780487809</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>