<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005957.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7045</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.26015625</Y>
				<Width>0.7625</Width>
				<Height>0.5203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5105</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.259375</Y>
				<Width>0.7765625</Width>
				<Height>0.51875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>