<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1026.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7026</Confidence>
			<Bndbox>
				<X>0.5669400572776795</X>
				<Y>0.4543868064880371</Y>
				<Width>0.3402989625930786</Width>
				<Height>0.35029191970825196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7022</Confidence>
			<Bndbox>
				<X>0.6948240995407104</X>
				<Y>0.232053804397583</Y>
				<Width>0.30852017402648924</Width>
				<Height>0.3004630088806152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6643</Confidence>
			<Bndbox>
				<X>0.955355453491211</X>
				<Y>0.7377324104309082</Y>
				<Width>0.19540462493896485</Width>
				<Height>0.20047855377197266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.663</Confidence>
			<Bndbox>
				<X>0.2939475059509277</X>
				<Y>0.6366385459899903</Y>
				<Width>0.19793291091918946</Width>
				<Height>0.20232734680175782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6541</Confidence>
			<Bndbox>
				<X>0.7026763439178467</X>
				<Y>0.8769752502441406</Y>
				<Width>0.20006837844848632</Width>
				<Height>0.20572872161865235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4843</Confidence>
			<Bndbox>
				<X>0.18691784739494324</X>
				<Y>0.2505952298641205</Y>
				<Width>0.2667626976966858</Width>
				<Height>0.2799102902412415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4467</Confidence>
			<Bndbox>
				<X>0.30260424613952636</X>
				<Y>0.9394267082214356</Y>
				<Width>0.1684706687927246</Width>
				<Height>0.17664737701416017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2766</Confidence>
			<Bndbox>
				<X>0.9568201065063476</X>
				<Y>0.3521819233894348</Y>
				<Width>0.17534828186035156</Width>
				<Height>0.18286149501800536</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>