<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_615.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8457</Confidence>
			<Bndbox>
				<X>0.34553112983703616</X>
				<Y>0.7756425142288208</Y>
				<Width>0.16964473724365234</Width>
				<Height>0.17090868949890137</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8069</Confidence>
			<Bndbox>
				<X>0.459645938873291</X>
				<Y>0.458985710144043</Y>
				<Width>0.14462547302246093</Width>
				<Height>0.14381685256958007</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7624</Confidence>
			<Bndbox>
				<X>0.4283483028411865</X>
				<Y>0.6458446502685546</Y>
				<Width>0.15158138275146485</Width>
				<Height>0.15251235961914061</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7619</Confidence>
			<Bndbox>
				<X>0.9350646018981934</X>
				<Y>0.8094679832458496</Y>
				<Width>0.1480123519897461</Width>
				<Height>0.15006790161132813</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7493</Confidence>
			<Bndbox>
				<X>0.8032326698303223</X>
				<Y>0.28930280208587644</Y>
				<Width>0.16034812927246095</Width>
				<Height>0.15293002128601074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7352</Confidence>
			<Bndbox>
				<X>0.5075614929199219</X>
				<Y>0.697179651260376</Y>
				<Width>0.1420825958251953</Width>
				<Height>0.13930959701538087</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.692</Confidence>
			<Bndbox>
				<X>0.20496249198913574</X>
				<Y>0.41547865867614747</Y>
				<Width>0.08221993446350098</Width>
				<Height>0.08289966583251954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6875</Confidence>
			<Bndbox>
				<X>0.9419258117675782</X>
				<Y>0.6036628723144531</Y>
				<Width>0.14979152679443358</Width>
				<Height>0.14964208602905274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6841</Confidence>
			<Bndbox>
				<X>0.2995344877243042</X>
				<Y>0.43416351079940796</Y>
				<Width>0.08782796859741211</Width>
				<Height>0.08845217227935791</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6695</Confidence>
			<Bndbox>
				<X>0.6741482734680175</X>
				<Y>0.40259571075439454</Y>
				<Width>0.08509263992309571</Width>
				<Height>0.08772268295288085</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5767</Confidence>
			<Bndbox>
				<X>0.6212172985076905</X>
				<Y>0.8149358749389648</Y>
				<Width>0.08525066375732422</Width>
				<Height>0.08857440948486328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4564</Confidence>
			<Bndbox>
				<X>0.25178282260894774</X>
				<Y>0.710279130935669</Y>
				<Width>0.09729371070861817</Width>
				<Height>0.09734697341918945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3702</Confidence>
			<Bndbox>
				<X>0.45066860914230344</X>
				<Y>0.47948122024536133</Y>
				<Width>0.1462531328201294</Width>
				<Height>0.2184380531311035</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>