<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000764.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9113</Confidence>
			<Bndbox>
				<X>0.21796875</X>
				<Y>0.64296875</Y>
				<Width>0.3171875</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8853</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.5640625</Y>
				<Width>0.1796875</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>