<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_001311.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9064</Confidence>
			<Bndbox>
				<X>0.14609375</X>
				<Y>0.3734375</Y>
				<Width>0.2703125</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8754</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.30546875</Y>
				<Width>0.1671875</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8743</Confidence>
			<Bndbox>
				<X>0.14296875</X>
				<Y>0.26171875</Y>
				<Width>0.2140625</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.869</Confidence>
			<Bndbox>
				<X>0.36953125</X>
				<Y>0.38984375</Y>
				<Width>0.2046875</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8332</Confidence>
			<Bndbox>
				<X>0.69921875</X>
				<Y>0.19375</Y>
				<Width>0.0578125</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8256</Confidence>
			<Bndbox>
				<X>0.74375</X>
				<Y>0.16875</Y>
				<Width>0.05</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7776</Confidence>
			<Bndbox>
				<X>0.5578125</X>
				<Y>0.20859375</Y>
				<Width>0.084375</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7772</Confidence>
			<Bndbox>
				<X>0.55859375</X>
				<Y>0.27265625</Y>
				<Width>0.0734375</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6171</Confidence>
			<Bndbox>
				<X>0.740625</X>
				<Y>0.209375</Y>
				<Width>0.05</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5413</Confidence>
			<Bndbox>
				<X>0.703125</X>
				<Y>0.2359375</Y>
				<Width>0.053125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>