<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.927</X>
        <Y>0.6101694915254238</Y>
        <Width>0.14600000000000002</Width>
        <Height>0.7796610169491526</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6890000000000001</X>
        <Y>0.4542372881355932</Y>
        <Width>0.08599999999999997</Width>
        <Height>0.06779661016949157</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.46</X>
        <Y>0.44067796610169496</Y>
        <Width>0.12</Width>
        <Height>0.07457627118644067</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.335</X>
        <Y>0.4322033898305085</Y>
        <Width>0.134</Width>
        <Height>0.07796610169491525</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.752</X>
        <Y>0.45932203389830506</Y>
        <Width>0.04400000000000004</Width>
        <Height>0.05762711864406783</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.032</X>
        <Y>0.4661016949152542</Y>
        <Width>0.06</Width>
        <Height>0.0847457627118644</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>