<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.404</X>
        <Y>0.5495495495495496</Y>
        <Width>0.804</Width>
        <Height>0.9009009009009009</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7150000000000001</X>
        <Y>0.15015015015015018</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.2642642642642643</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>