<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004499.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9161</Confidence>
			<Bndbox>
				<X>0.05390625</X>
				<Y>0.3</Y>
				<Width>0.1078125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8935</Confidence>
			<Bndbox>
				<X>0.26171875</X>
				<Y>0.29765625</Y>
				<Width>0.1828125</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8816</Confidence>
			<Bndbox>
				<X>0.415625</X>
				<Y>0.30390625</Y>
				<Width>0.125</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8305</Confidence>
			<Bndbox>
				<X>0.13125</X>
				<Y>0.30703125</Y>
				<Width>0.09375</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>