<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000711.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8931</Confidence>
			<Bndbox>
				<X>0.4265625</X>
				<Y>0.13515625</Y>
				<Width>0.703125</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8192</Confidence>
			<Bndbox>
				<X>0.05546875</X>
				<Y>0.1296875</Y>
				<Width>0.1109375</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>