<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002946.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8917</Confidence>
			<Bndbox>
				<X>0.18046875</X>
				<Y>0.27578125</Y>
				<Width>0.3609375</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7065</Confidence>
			<Bndbox>
				<X>0.3671875</X>
				<Y>0.26953125</Y>
				<Width>0.728125</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6807</Confidence>
			<Bndbox>
				<X>0.646875</X>
				<Y>0.425</Y>
				<Width>0.059375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6355</Confidence>
			<Bndbox>
				<X>0.74296875</X>
				<Y>0.43203125</Y>
				<Width>0.0671875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2934</Confidence>
			<Bndbox>
				<X>0.74921875</X>
				<Y>0.4453125</Y>
				<Width>0.0578125</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>