<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003671.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8649</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.54140625</Y>
				<Width>0.221875</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8287</Confidence>
			<Bndbox>
				<X>0.0484375</X>
				<Y>0.43046875</Y>
				<Width>0.05625</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8257</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.4453125</Y>
				<Width>0.1703125</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.641</Confidence>
			<Bndbox>
				<X>0.32265625</X>
				<Y>0.43125</Y>
				<Width>0.0515625</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4963</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.42578125</Y>
				<Width>0.0640625</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4144</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.46015625</Y>
				<Width>0.078125</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3967</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.43046875</Y>
				<Width>0.0359375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2882</Confidence>
			<Bndbox>
				<X>0.06875</X>
				<Y>0.42890625</Y>
				<Width>0.034375</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>