<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004096.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8991</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.290625</Y>
				<Width>0.753125</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8903</Confidence>
			<Bndbox>
				<X>0.6453125</X>
				<Y>0.14609375</Y>
				<Width>0.271875</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>