<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1463.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6523</Confidence>
			<Bndbox>
				<X>0.6214958429336548</X>
				<Y>0.43631653785705565</Y>
				<Width>0.8006011486053467</Width>
				<Height>0.6965929985046386</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5912</Confidence>
			<Bndbox>
				<X>0.3366506457328796</X>
				<Y>0.7742727518081665</Y>
				<Width>0.5202270746231079</Width>
				<Height>0.5102504253387451</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>