<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000203.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8927</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.28359375</Y>
				<Width>0.2625</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.814</Confidence>
			<Bndbox>
				<X>0.5875</X>
				<Y>0.32734375</Y>
				<Width>0.1</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7876</Confidence>
			<Bndbox>
				<X>0.54375</X>
				<Y>0.28125</Y>
				<Width>0.096875</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5363</Confidence>
			<Bndbox>
				<X>0.20390625</X>
				<Y>0.15078125</Y>
				<Width>0.0484375</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>