<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003855.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9342</Confidence>
			<Bndbox>
				<X>0.2671875</X>
				<Y>0.4734375</Y>
				<Width>0.5125</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2823</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.46328125</Y>
				<Width>0.0734375</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>