<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.512</X>
        <Y>0.5373333333333333</Y>
        <Width>0.9239999999999999</Width>
        <Height>0.9199999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.954</X>
        <Y>0.13466666666666666</Y>
        <Width>0.09199999999999997</Width>
        <Height>0.2533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.885</X>
        <Y>0.05333333333333334</Y>
        <Width>0.16199999999999992</Width>
        <Height>0.096</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.242</X>
        <Y>0.136</Y>
        <Width>0.10399999999999998</Width>
        <Height>0.17066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.047</X>
        <Y>0.18000000000000002</Y>
        <Width>0.09</Width>
        <Height>0.23733333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.153</X>
        <Y>0.13733333333333334</Y>
        <Width>0.08600000000000001</Width>
        <Height>0.21066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.188</X>
        <Y>0.03866666666666667</Y>
        <Width>0.124</Width>
        <Height>0.07200000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.188</X>
        <Y>0.092</Y>
        <Width>0.032</Width>
        <Height>0.09333333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>