<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000176.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9229</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.3546875</Y>
				<Width>0.7796875</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8742</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.37109375</Y>
				<Width>0.159375</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>