<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.588</X>
        <Y>0.49481865284974097</Y>
        <Width>0.712</Width>
        <Height>0.8341968911917099</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.439</X>
        <Y>0.405440414507772</Y>
        <Width>0.14200000000000002</Width>
        <Height>0.18911917098445596</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>