<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.091</X>
        <Y>0.3313253012048193</Y>
        <Width>0.178</Width>
        <Height>0.21686746987951805</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.213</X>
        <Y>0.27259036144578314</Y>
        <Width>0.186</Width>
        <Height>0.14156626506024095</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.389</X>
        <Y>0.5632530120481928</Y>
        <Width>0.38999999999999996</Width>
        <Height>0.7168674698795181</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.667</X>
        <Y>0.42771084337349397</Y>
        <Width>0.21799999999999997</Width>
        <Height>0.45180722891566266</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>