<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.3933333333333333</X>
        <Y>0.485</Y>
        <Width>0.5306666666666666</Width>
        <Height>0.36600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8160000000000001</X>
        <Y>0.6930000000000001</Y>
        <Width>0.15466666666666662</Width>
        <Height>0.362</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>