<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003664.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9388</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.271875</Y>
				<Width>0.696875</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8481</Confidence>
			<Bndbox>
				<X>0.42265625</X>
				<Y>0.1125</Y>
				<Width>0.2296875</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8439</Confidence>
			<Bndbox>
				<X>0.62421875</X>
				<Y>0.078125</Y>
				<Width>0.1140625</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6088</Confidence>
			<Bndbox>
				<X>0.0140625</X>
				<Y>0.03828125</Y>
				<Width>0.028125</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2606</Confidence>
			<Bndbox>
				<X>0.321875</X>
				<Y>0.18515625</Y>
				<Width>0.059375</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>