<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008588.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9499</Confidence>
			<Bndbox>
				<X>0.60859375</X>
				<Y>0.29296875</Y>
				<Width>0.3421875</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7915</Confidence>
			<Bndbox>
				<X>0.24140625</X>
				<Y>0.35625</Y>
				<Width>0.2921875</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>