<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1507.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7934</Confidence>
			<Bndbox>
				<X>0.7546584606170654</X>
				<Y>0.5825107574462891</Y>
				<Width>0.14181222915649414</Width>
				<Height>0.22815818786621095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7714</Confidence>
			<Bndbox>
				<X>0.466675329208374</X>
				<Y>0.49257841110229494</Y>
				<Width>0.11320905685424805</Width>
				<Height>0.2895517349243164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6662</Confidence>
			<Bndbox>
				<X>0.18321033716201782</X>
				<Y>0.3837162494659424</Y>
				<Width>0.2755200147628784</Width>
				<Height>0.7200407028198242</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>