<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.76</X>
        <Y>0.7147147147147147</Y>
        <Width>0.05600000000000005</Width>
        <Height>0.04204204204204198</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8140000000000001</X>
        <Y>0.6966966966966968</Y>
        <Width>0.015999999999999903</Width>
        <Height>0.07207207207207211</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.133</X>
        <Y>0.7837837837837838</Y>
        <Width>0.262</Width>
        <Height>0.43243243243243246</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.346</X>
        <Y>0.5285285285285286</Y>
        <Width>0.688</Width>
        <Height>0.5165165165165165</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>