<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46499999999999997</X>
        <Y>0.5496987951807228</Y>
        <Width>0.482</Width>
        <Height>0.9006024096385542</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.448</X>
        <Y>0.6731927710843373</Y>
        <Width>0.38</Width>
        <Height>0.6536144578313253</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>