<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003768.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8173</Confidence>
			<Bndbox>
				<X>0.353125</X>
				<Y>0.3734375</Y>
				<Width>0.44375</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7725</Confidence>
			<Bndbox>
				<X>0.35390625</X>
				<Y>0.25703125</Y>
				<Width>0.1640625</Width>
				<Height>0.4609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>