<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000035.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8811</Confidence>
			<Bndbox>
				<X>0.15546875</X>
				<Y>0.2921875</Y>
				<Width>0.3109375</Width>
				<Height>0.58125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8088</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.3296875</Y>
				<Width>0.2453125</Width>
				<Height>0.509375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>