<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41200000000000003</X>
        <Y>0.38266666666666665</Y>
        <Width>0.16399999999999998</Width>
        <Height>0.5786666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.645</X>
        <Y>0.412</Y>
        <Width>0.16999999999999993</Width>
        <Height>0.584</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>