<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_981.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4986</Confidence>
			<Bndbox>
				<X>0.8224353790283203</X>
				<Y>0.6287178516387939</Y>
				<Width>0.41626224517822263</Width>
				<Height>0.34655008316040037</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2734</Confidence>
			<Bndbox>
				<X>0.2551294803619385</X>
				<Y>0.8593583106994629</Y>
				<Width>0.420747184753418</Width>
				<Height>0.4009368896484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>