<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.393</X>
        <Y>0.2813333333333333</Y>
        <Width>0.354</Width>
        <Height>0.2693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.653</X>
        <Y>0.316</Y>
        <Width>0.366</Width>
        <Height>0.18399999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.751</X>
        <Y>0.22933333333333336</Y>
        <Width>0.15799999999999992</Width>
        <Height>0.3946666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8360000000000001</X>
        <Y>0.272</Y>
        <Width>0.08399999999999996</Width>
        <Height>0.2773333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.306</X>
        <Y>0.6253333333333333</Y>
        <Width>0.608</Width>
        <Height>0.6533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>