<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.099</X>
        <Y>0.4693333333333333</Y>
        <Width>0.11</Width>
        <Height>0.1386666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32</X>
        <Y>0.6693333333333333</Y>
        <Width>0.28400000000000003</Width>
        <Height>0.3893333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>