<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.618</X>
        <Y>0.7417910447761193</Y>
        <Width>0.548</Width>
        <Height>0.24776119402985064</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.634</X>
        <Y>0.7805970149253731</Y>
        <Width>0.08000000000000007</Width>
        <Height>0.24776119402985075</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.123</X>
        <Y>0.7134328358208955</Y>
        <Width>0.03799999999999999</Width>
        <Height>0.20298507462686566</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16899999999999998</X>
        <Y>0.7104477611940299</Y>
        <Width>0.038000000000000006</Width>
        <Height>0.22686567164179106</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.404</X>
        <Y>0.6567164179104478</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.17313432835820897</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.481</X>
        <Y>0.6313432835820896</Y>
        <Width>0.03799999999999998</Width>
        <Height>0.06865671641791049</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.194</X>
        <Y>0.7194029850746269</Y>
        <Width>0.023999999999999994</Width>
        <Height>0.19701492537313436</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>