<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3237.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6852</Confidence>
			<Bndbox>
				<X>0.44049075841903684</X>
				<Y>0.768489670753479</Y>
				<Width>0.4619527101516724</Width>
				<Height>0.32326312065124513</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3073</Confidence>
			<Bndbox>
				<X>0.4776825785636902</X>
				<Y>0.7506674766540528</Y>
				<Width>0.5216617822647095</Width>
				<Height>0.31942996978759763</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>