<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8140000000000001</X>
        <Y>0.664</Y>
        <Width>0.06399999999999995</Width>
        <Height>0.22399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.76</X>
        <Y>0.6933333333333334</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.19199999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.54</Y>
        <Width>0.998</Width>
        <Height>0.28</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>