<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1096.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7708</Confidence>
			<Bndbox>
				<X>0.517750597000122</X>
				<Y>0.6083245754241944</Y>
				<Width>0.18886251449584962</Width>
				<Height>0.2000102996826172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7522</Confidence>
			<Bndbox>
				<X>0.9508668899536132</X>
				<Y>0.6647534370422363</Y>
				<Width>0.13951454162597657</Width>
				<Height>0.1365978240966797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.751</Confidence>
			<Bndbox>
				<X>0.30705244541168214</X>
				<Y>0.7641693353652954</Y>
				<Width>0.21159777641296387</Width>
				<Height>0.21689963340759277</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7427</Confidence>
			<Bndbox>
				<X>0.8294721603393554</X>
				<Y>0.4466287732124329</Y>
				<Width>0.120880126953125</Width>
				<Height>0.11653382778167724</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.725</Confidence>
			<Bndbox>
				<X>0.5515295028686523</X>
				<Y>0.3065327644348145</Y>
				<Width>0.12241382598876953</Width>
				<Height>0.11651039123535156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7096</Confidence>
			<Bndbox>
				<X>0.31215888261795044</X>
				<Y>0.6175657272338867</Y>
				<Width>0.17920806407928466</Width>
				<Height>0.17757902145385743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6381</Confidence>
			<Bndbox>
				<X>0.36541815996170046</X>
				<Y>0.8908324241638184</Y>
				<Width>0.21307389736175536</Width>
				<Height>0.219525146484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6303</Confidence>
			<Bndbox>
				<X>0.17055657207965852</X>
				<Y>0.3151425838470459</Y>
				<Width>0.1412402093410492</Width>
				<Height>0.1382279396057129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.533</Confidence>
			<Bndbox>
				<X>0.133981654047966</X>
				<Y>0.13075308501720428</Y>
				<Width>0.11579332947731018</Width>
				<Height>0.11594625115394593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5053</Confidence>
			<Bndbox>
				<X>0.7648363590240479</X>
				<Y>0.33782010078430175</Y>
				<Width>0.06258640289306641</Width>
				<Height>0.06259112358093262</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4966</Confidence>
			<Bndbox>
				<X>0.6995994567871093</X>
				<Y>0.39047129154205323</Y>
				<Width>0.0700575828552246</Width>
				<Height>0.07299675941467285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3069</Confidence>
			<Bndbox>
				<X>0.30493624210357667</X>
				<Y>0.09349105656147003</Y>
				<Width>0.060370683670043945</Width>
				<Height>0.06067752242088318</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2957</Confidence>
			<Bndbox>
				<X>0.7769798278808594</X>
				<Y>0.35880484580993655</Y>
				<Width>0.07341880798339843</Width>
				<Height>0.0763336181640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2752</Confidence>
			<Bndbox>
				<X>0.28002171516418456</X>
				<Y>0.4444070339202881</Y>
				<Width>0.07730951309204101</Width>
				<Height>0.07739858627319336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>