<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_420.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3668</Confidence>
			<Bndbox>
				<X>0.4171438097953796</X>
				<Y>0.3674879312515259</Y>
				<Width>0.45928976535797117</Width>
				<Height>0.4297200679779053</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3283</Confidence>
			<Bndbox>
				<X>0.4974406838417053</X>
				<Y>0.8711622953414917</Y>
				<Width>0.37074439525604247</Width>
				<Height>0.3578768253326416</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>