<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.89</X>
        <Y>0.5339805825242718</Y>
        <Width>0.06000000000000005</Width>
        <Height>0.13592233009708732</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.659</X>
        <Y>0.5226537216828478</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.17152103559870552</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5780000000000001</X>
        <Y>0.5161812297734627</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.2621359223300971</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.404</X>
        <Y>0.5307443365695793</Y>
        <Width>0.124</Width>
        <Height>0.32362459546925565</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.272</X>
        <Y>0.551779935275081</Y>
        <Width>0.16799999999999998</Width>
        <Height>0.42394822006472493</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.32699999999999996</X>
        <Y>0.1925566343042071</Y>
        <Width>0.04999999999999999</Width>
        <Height>0.21035598705501618</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.138</X>
        <Y>0.1634304207119741</Y>
        <Width>0.052000000000000005</Width>
        <Height>0.1779935275080906</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>