<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005808.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8455</Confidence>
			<Bndbox>
				<X>0.49296875</X>
				<Y>0.3578125</Y>
				<Width>0.1171875</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8341</Confidence>
			<Bndbox>
				<X>0.06015625</X>
				<Y>0.35390625</Y>
				<Width>0.1203125</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8309</Confidence>
			<Bndbox>
				<X>0.21875</X>
				<Y>0.296875</Y>
				<Width>0.14375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8243</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.33125</Y>
				<Width>0.10625</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7251</Confidence>
			<Bndbox>
				<X>0.30703125</X>
				<Y>0.35078125</Y>
				<Width>0.1015625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7116</Confidence>
			<Bndbox>
				<X>0.53515625</X>
				<Y>0.415625</Y>
				<Width>0.2640625</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>