<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000889.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9409</Confidence>
			<Bndbox>
				<X>0.3640625</X>
				<Y>0.2640625</Y>
				<Width>0.721875</Width>
				<Height>0.4625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8003</Confidence>
			<Bndbox>
				<X>0.14765625</X>
				<Y>0.06953125</Y>
				<Width>0.0765625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>