<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000149.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9365</Confidence>
			<Bndbox>
				<X>0.21171875</X>
				<Y>0.484375</Y>
				<Width>0.3796875</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8645</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.35390625</Y>
				<Width>0.15</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>