<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.098</X>
        <Y>0.6456456456456456</Y>
        <Width>0.12</Width>
        <Height>0.10810810810810811</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.020999999999999998</X>
        <Y>0.6951951951951951</Y>
        <Width>0.038</Width>
        <Height>0.11711711711711714</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.22699999999999998</X>
        <Y>0.6321321321321322</Y>
        <Width>0.12999999999999998</Width>
        <Height>0.08108108108108114</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>