<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.491</X>
        <Y>0.5173333333333334</Y>
        <Width>0.14999999999999997</Width>
        <Height>0.5013333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7849999999999999</X>
        <Y>0.4826666666666667</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.3253333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>