<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1571.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6109</Confidence>
			<Bndbox>
				<X>0.8911521911621094</X>
				<Y>0.32289870977401736</Y>
				<Width>0.32889404296875</Width>
				<Height>0.5500197649002075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.368</Confidence>
			<Bndbox>
				<X>0.2087778329849243</X>
				<Y>0.9270668983459472</Y>
				<Width>0.11709752082824706</Width>
				<Height>0.2331470489501953</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>