<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5306.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8481</Confidence>
			<Bndbox>
				<X>0.8120843648910523</X>
				<Y>0.3118989050388336</Y>
				<Width>0.22895398139953613</Width>
				<Height>0.32036007642745973</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7821</Confidence>
			<Bndbox>
				<X>0.2815027356147766</X>
				<Y>0.4908182144165039</Y>
				<Width>0.4095815420150757</Width>
				<Height>0.2358780860900879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4083</Confidence>
			<Bndbox>
				<X>0.3241992473602295</X>
				<Y>0.5246147632598877</Y>
				<Width>0.3497918128967285</Width>
				<Height>0.19631500244140626</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>