<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_98.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5305</Confidence>
			<Bndbox>
				<X>1.000966453552246</X>
				<Y>0.5830875873565674</Y>
				<Width>0.09955081939697266</Width>
				<Height>0.1027836799621582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4961</Confidence>
			<Bndbox>
				<X>0.7933210611343384</X>
				<Y>0.5358411312103272</Y>
				<Width>0.08443312644958496</Width>
				<Height>0.08568410873413086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4512</Confidence>
			<Bndbox>
				<X>0.7148049354553223</X>
				<Y>0.7684667348861695</Y>
				<Width>0.11023483276367188</Width>
				<Height>0.109519624710083</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.353</Confidence>
			<Bndbox>
				<X>0.910725212097168</X>
				<Y>0.47377448081970214</Y>
				<Width>0.10058860778808594</Width>
				<Height>0.09558849334716797</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>