<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_414.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6069</Confidence>
			<Bndbox>
				<X>0.5031905055046082</X>
				<Y>0.31717284917831423</Y>
				<Width>0.658544945716858</Width>
				<Height>0.5892186403274536</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5025</Confidence>
			<Bndbox>
				<X>0.6594529151916504</X>
				<Y>0.5924463152885437</Y>
				<Width>0.47504501342773436</Width>
				<Height>0.47954084873199465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2995</Confidence>
			<Bndbox>
				<X>0.5780224800109863</X>
				<Y>0.545022475719452</Y>
				<Width>0.7095829010009765</Width>
				<Height>0.7595171213150025</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>