<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3896.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.776</Confidence>
			<Bndbox>
				<X>0.7836693525314331</X>
				<Y>0.6023088097572327</Y>
				<Width>0.38585762977600097</Width>
				<Height>0.5066033124923706</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3735</Confidence>
			<Bndbox>
				<X>0.5157431602478028</X>
				<Y>0.8420449256896972</Y>
				<Width>0.33935203552246096</Width>
				<Height>0.37184848785400393</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>