<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5334.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8547</Confidence>
			<Bndbox>
				<X>0.7765117883682251</X>
				<Y>0.37440032958984376</Y>
				<Width>0.2152106761932373</Width>
				<Height>0.32329931259155276</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8119</Confidence>
			<Bndbox>
				<X>0.2525706052780151</X>
				<Y>0.37451905608177183</Y>
				<Width>0.22181735038757325</Width>
				<Height>0.35867081880569457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4932</Confidence>
			<Bndbox>
				<X>0.31529802083969116</X>
				<Y>0.7734284400939941</Y>
				<Width>0.4200639009475708</Width>
				<Height>0.25302982330322266</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>