<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.638</X>
        <Y>0.5464071856287425</Y>
        <Width>0.16799999999999993</Width>
        <Height>0.2245508982035928</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.577</X>
        <Y>0.5299401197604791</Y>
        <Width>0.138</Width>
        <Height>0.25748502994011974</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>