<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.966</X>
        <Y>0.6573333333333333</Y>
        <Width>0.06799999999999995</Width>
        <Height>0.18399999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5720000000000001</X>
        <Y>0.6386666666666667</Y>
        <Width>0.756</Width>
        <Height>0.504</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>