<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005484.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8861</Confidence>
			<Bndbox>
				<X>0.45390625</X>
				<Y>0.315625</Y>
				<Width>0.6515625</Width>
				<Height>0.540625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7308</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.4828125</Y>
				<Width>0.6625</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>