<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.161</X>
        <Y>0.736</Y>
        <Width>0.318</Width>
        <Height>0.528</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.35</X>
        <Y>0.736</Y>
        <Width>0.24399999999999997</Width>
        <Height>0.528</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.593</X>
        <Y>0.724</Y>
        <Width>0.294</Width>
        <Height>0.552</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.735</X>
        <Y>0.8786666666666667</Y>
        <Width>0.274</Width>
        <Height>0.2426666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>