<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5213333333333333</X>
        <Y>0.518</Y>
        <Width>0.45599999999999996</Width>
        <Height>0.736</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5146666666666667</X>
        <Y>0.726</Y>
        <Width>0.9706666666666667</Width>
        <Height>0.548</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>