<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007186.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8073</Confidence>
			<Bndbox>
				<X>0.52421875</X>
				<Y>0.3546875</Y>
				<Width>0.1578125</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3669</Confidence>
			<Bndbox>
				<X>0.3640625</X>
				<Y>0.296875</Y>
				<Width>0.109375</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>