<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_549.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8407</Confidence>
			<Bndbox>
				<X>0.5210132122039794</X>
				<Y>0.7445285081863403</Y>
				<Width>0.33038883209228515</Width>
				<Height>0.32458815574645994</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7605</Confidence>
			<Bndbox>
				<X>0.5548201560974121</X>
				<Y>0.3455661714076996</Y>
				<Width>0.31401786804199217</Width>
				<Height>0.3297605633735657</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>