<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.488</X>
        <Y>0.5013333333333333</Y>
        <Width>0.972</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5469999999999999</X>
        <Y>0.42133333333333334</Y>
        <Width>0.06599999999999995</Width>
        <Height>0.23466666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>