<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4562.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7237</Confidence>
			<Bndbox>
				<X>0.7615353107452393</X>
				<Y>0.8771561622619629</Y>
				<Width>0.5402380943298339</Width>
				<Height>0.25967655181884763</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6425</Confidence>
			<Bndbox>
				<X>0.8896467208862304</X>
				<Y>0.6833590269088745</Y>
				<Width>0.3169221878051758</Width>
				<Height>0.32083916664123535</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>