<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_103.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7628</Confidence>
			<Bndbox>
				<X>0.4369503617286682</X>
				<Y>0.6356374740600585</Y>
				<Width>0.0825005292892456</Width>
				<Height>0.17689180374145508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5197</Confidence>
			<Bndbox>
				<X>0.5351096153259277</X>
				<Y>0.9347299575805664</Y>
				<Width>0.058750057220458986</Width>
				<Height>0.1559915542602539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4428</Confidence>
			<Bndbox>
				<X>0.7554995536804199</X>
				<Y>0.6426563739776612</Y>
				<Width>0.06747980117797851</Width>
				<Height>0.17674541473388672</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>