<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002741.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8682</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.41484375</Y>
				<Width>0.7640625</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8472</Confidence>
			<Bndbox>
				<X>0.4703125</X>
				<Y>0.4453125</Y>
				<Width>0.275</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>