<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.48</X>
        <Y>0.6933333333333334</Y>
        <Width>0.236</Width>
        <Height>0.6133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.766</X>
        <Y>0.4066666666666666</Y>
        <Width>0.128</Width>
        <Height>0.8079999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.274</X>
        <Y>0.7293333333333334</Y>
        <Width>0.296</Width>
        <Height>0.4933333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.895</X>
        <Y>0.424</Y>
        <Width>0.14200000000000002</Width>
        <Height>0.8053333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>