<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.49</X>
        <Y>0.5015015015015015</Y>
        <Width>0.94</Width>
        <Height>0.996996996996997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9179999999999999</X>
        <Y>0.26876876876876876</Y>
        <Width>0.16400000000000003</Width>
        <Height>0.46546546546546547</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.07</X>
        <Y>0.4354354354354354</Y>
        <Width>0.136</Width>
        <Height>0.8648648648648648</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>