<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005994.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9202</Confidence>
			<Bndbox>
				<X>0.2953125</X>
				<Y>0.29140625</Y>
				<Width>0.23125</Width>
				<Height>0.5078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6032</Confidence>
			<Bndbox>
				<X>0.13203125</X>
				<Y>0.3578125</Y>
				<Width>0.1640625</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>