<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.522</X>
        <Y>0.5546666666666666</Y>
        <Width>0.94</Width>
        <Height>0.6933333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28400000000000003</X>
        <Y>0.17333333333333334</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.24533333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>