<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3027027027027027</X>
        <Y>0.33899999999999997</Y>
        <Width>0.4216216216216216</Width>
        <Height>0.618</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.65</X>
        <Y>0.43700000000000006</Y>
        <Width>0.21351351351351355</Width>
        <Height>0.24200000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>