<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000970.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6883</Confidence>
			<Bndbox>
				<X>0.51953125</X>
				<Y>0.45625</Y>
				<Width>0.1296875</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6866</Confidence>
			<Bndbox>
				<X>0.25625</X>
				<Y>0.45390625</Y>
				<Width>0.18125</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6424</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.4609375</Y>
				<Width>0.1140625</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5877</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.459375</Y>
				<Width>0.125</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4401</Confidence>
			<Bndbox>
				<X>0.58671875</X>
				<Y>0.45546875</Y>
				<Width>0.1015625</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>