<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_554.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.758</Confidence>
			<Bndbox>
				<X>0.30517938137054446</X>
				<Y>0.7671305179595947</Y>
				<Width>0.21345124244689942</Width>
				<Height>0.21593732833862306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7574</Confidence>
			<Bndbox>
				<X>0.8324649810791016</X>
				<Y>0.44890265464782714</Y>
				<Width>0.1247873306274414</Width>
				<Height>0.12239646911621094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7546</Confidence>
			<Bndbox>
				<X>0.5168251991271973</X>
				<Y>0.6056519508361816</Y>
				<Width>0.18482093811035155</Width>
				<Height>0.1942061424255371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7325</Confidence>
			<Bndbox>
				<X>0.950214958190918</X>
				<Y>0.6673372745513916</Y>
				<Width>0.13868064880371095</Width>
				<Height>0.13540687561035156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7303</Confidence>
			<Bndbox>
				<X>0.3097746253013611</X>
				<Y>0.6216333866119385</Y>
				<Width>0.1825272798538208</Width>
				<Height>0.1762669563293457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6942</Confidence>
			<Bndbox>
				<X>0.5522873878479004</X>
				<Y>0.30712199211120605</Y>
				<Width>0.11734991073608399</Width>
				<Height>0.11128396987915039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6824</Confidence>
			<Bndbox>
				<X>0.3658718943595886</X>
				<Y>0.8890629053115845</Y>
				<Width>0.20841734409332274</Width>
				<Height>0.21476244926452637</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5804</Confidence>
			<Bndbox>
				<X>0.1675937741994858</X>
				<Y>0.316671085357666</Y>
				<Width>0.1496752083301544</Width>
				<Height>0.14297232627868653</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5726</Confidence>
			<Bndbox>
				<X>0.13444831669330598</X>
				<Y>0.13247640132904054</Y>
				<Width>0.12369226813316345</Width>
				<Height>0.1256277084350586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.495</Confidence>
			<Bndbox>
				<X>0.7645754814147949</X>
				<Y>0.33579564094543457</Y>
				<Width>0.059984683990478516</Width>
				<Height>0.05933027267456055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4514</Confidence>
			<Bndbox>
				<X>0.7012616157531738</X>
				<Y>0.39668729305267336</Y>
				<Width>0.07092809677124023</Width>
				<Height>0.07212290763854981</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>