<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_237.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7368</Confidence>
			<Bndbox>
				<X>0.33976378440856936</X>
				<Y>0.857479190826416</Y>
				<Width>0.6235560417175293</Width>
				<Height>0.34943904876708987</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4081</Confidence>
			<Bndbox>
				<X>0.9412409782409668</X>
				<Y>0.8433211088180542</Y>
				<Width>0.2190652847290039</Width>
				<Height>0.4212625980377197</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>