<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003140.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8858</Confidence>
			<Bndbox>
				<X>0.57890625</X>
				<Y>0.2859375</Y>
				<Width>0.2046875</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8739</Confidence>
			<Bndbox>
				<X>0.22578125</X>
				<Y>0.3828125</Y>
				<Width>0.1765625</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8343</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.47421875</Y>
				<Width>0.434375</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8013</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.39765625</Y>
				<Width>0.209375</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7942</Confidence>
			<Bndbox>
				<X>0.72265625</X>
				<Y>0.240625</Y>
				<Width>0.1171875</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5527</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.21015625</Y>
				<Width>0.0921875</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4204</Confidence>
			<Bndbox>
				<X>0.63828125</X>
				<Y>0.20078125</Y>
				<Width>0.0765625</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3291</Confidence>
			<Bndbox>
				<X>0.59375</X>
				<Y>0.21484375</Y>
				<Width>0.171875</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>