<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007773.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.79</Confidence>
			<Bndbox>
				<X>0.284375</X>
				<Y>0.4578125</Y>
				<Width>0.09375</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5078</Confidence>
			<Bndbox>
				<X>0.01953125</X>
				<Y>0.45859375</Y>
				<Width>0.0390625</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>