<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1576.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5376</Confidence>
			<Bndbox>
				<X>0.13612172603607178</X>
				<Y>0.3808182835578918</Y>
				<Width>0.20798325538635254</Width>
				<Height>0.7280797719955444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3476</Confidence>
			<Bndbox>
				<X>0.9388259887695313</X>
				<Y>0.36152784824371337</Y>
				<Width>0.29863414764404295</Width>
				<Height>0.6603450298309326</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3337</Confidence>
			<Bndbox>
				<X>0.6853670597076416</X>
				<Y>0.6676684141159057</Y>
				<Width>0.16154203414916993</Width>
				<Height>0.3571220874786377</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>