<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003967.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4614</Confidence>
			<Bndbox>
				<X>0.0515625</X>
				<Y>0.35546875</Y>
				<Width>0.06875</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3131</Confidence>
			<Bndbox>
				<X>0.17890625</X>
				<Y>0.40234375</Y>
				<Width>0.1671875</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>