<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002428.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8934</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.4046875</Y>
				<Width>0.184375</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3213</Confidence>
			<Bndbox>
				<X>0.7171875</X>
				<Y>0.328125</Y>
				<Width>0.121875</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>