<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.49549549549549554</X>
        <Y>0.423</Y>
        <Width>0.5345345345345346</Width>
        <Height>0.8059999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.503003003003003</X>
        <Y>0.738</Y>
        <Width>0.47147147147147145</Width>
        <Height>0.524</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>