<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.365</X>
        <Y>0.4866666666666667</Y>
        <Width>0.69</Width>
        <Height>0.552</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7050000000000001</X>
        <Y>0.4613333333333334</Y>
        <Width>0.5900000000000001</Width>
        <Height>0.912</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>