<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003318.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.904</Confidence>
			<Bndbox>
				<X>0.465625</X>
				<Y>0.28515625</Y>
				<Width>0.609375</Width>
				<Height>0.4703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6066</Confidence>
			<Bndbox>
				<X>0.625</X>
				<Y>0.353125</Y>
				<Width>0.303125</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>