<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003230.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9329</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.21796875</Y>
				<Width>0.5859375</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2724</Confidence>
			<Bndbox>
				<X>0.15390625</X>
				<Y>0.25625</Y>
				<Width>0.0328125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>