<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002241.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8817</Confidence>
			<Bndbox>
				<X>0.175</X>
				<Y>0.62265625</Y>
				<Width>0.103125</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6226</Confidence>
			<Bndbox>
				<X>0.340625</X>
				<Y>0.5796875</Y>
				<Width>0.034375</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5807</Confidence>
			<Bndbox>
				<X>0.0453125</X>
				<Y>0.61015625</Y>
				<Width>0.084375</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5409</Confidence>
			<Bndbox>
				<X>0.03046875</X>
				<Y>0.61328125</Y>
				<Width>0.0578125</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4771</Confidence>
			<Bndbox>
				<X>0.2515625</X>
				<Y>0.5515625</Y>
				<Width>0.03125</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4163</Confidence>
			<Bndbox>
				<X>0.05703125</X>
				<Y>0.56796875</Y>
				<Width>0.0734375</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2854</Confidence>
			<Bndbox>
				<X>0.25703125</X>
				<Y>0.5515625</Y>
				<Width>0.0296875</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2684</Confidence>
			<Bndbox>
				<X>0.44296875</X>
				<Y>0.590625</Y>
				<Width>0.0859375</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>