<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_467.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7982</Confidence>
			<Bndbox>
				<X>0.5883546352386475</X>
				<Y>0.3681988000869751</Y>
				<Width>0.21298141479492189</Width>
				<Height>0.21917328834533692</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7319</Confidence>
			<Bndbox>
				<X>0.6875893115997315</X>
				<Y>0.6299946308135986</Y>
				<Width>0.1375666618347168</Width>
				<Height>0.1389603614807129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6188</Confidence>
			<Bndbox>
				<X>0.982485008239746</X>
				<Y>0.6241342544555664</Y>
				<Width>0.1500791549682617</Width>
				<Height>0.15336551666259765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6168</Confidence>
			<Bndbox>
				<X>0.4543593406677246</X>
				<Y>0.5902462482452393</Y>
				<Width>0.15233774185180665</Width>
				<Height>0.15585613250732422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6092</Confidence>
			<Bndbox>
				<X>0.7985854864120483</X>
				<Y>0.5281654357910156</Y>
				<Width>0.0951073169708252</Width>
				<Height>0.09320993423461914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6068</Confidence>
			<Bndbox>
				<X>0.3394756555557251</X>
				<Y>0.5347517490386963</Y>
				<Width>0.07657246589660645</Width>
				<Height>0.07962160110473633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5284</Confidence>
			<Bndbox>
				<X>0.18341608047485353</X>
				<Y>0.40530613660812376</Y>
				<Width>0.09104409217834472</Width>
				<Height>0.09294569492340088</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.425</Confidence>
			<Bndbox>
				<X>0.2755976915359497</X>
				<Y>0.5608072757720948</Y>
				<Width>0.07647743225097656</Width>
				<Height>0.08178634643554687</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>