<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002210.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8202</Confidence>
			<Bndbox>
				<X>0.315625</X>
				<Y>0.296875</Y>
				<Width>0.63125</Width>
				<Height>0.578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4971</Confidence>
			<Bndbox>
				<X>0.49140625</X>
				<Y>0.35859375</Y>
				<Width>0.2890625</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4651</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.2984375</Y>
				<Width>0.415625</Width>
				<Height>0.575</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>