<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3416.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.675</Confidence>
			<Bndbox>
				<X>0.30367307662963866</X>
				<Y>0.4876415729522705</Y>
				<Width>0.18257880210876465</Width>
				<Height>0.20913562774658204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3288</Confidence>
			<Bndbox>
				<X>0.8896344184875489</X>
				<Y>0.8048770904541016</Y>
				<Width>0.3443582534790039</Width>
				<Height>0.35968761444091796</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>