<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1700.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8277</Confidence>
			<Bndbox>
				<X>0.7052093505859375</X>
				<Y>0.4337061882019043</Y>
				<Width>0.12516345977783203</Width>
				<Height>0.30474138259887695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5693</Confidence>
			<Bndbox>
				<X>0.1865532159805298</X>
				<Y>0.23813514709472655</Y>
				<Width>0.11584973335266113</Width>
				<Height>0.288361644744873</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5217</Confidence>
			<Bndbox>
				<X>0.6791428089141845</X>
				<Y>0.7791819334030151</Y>
				<Width>0.2336650848388672</Width>
				<Height>0.2045750141143799</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>