<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1266.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5328</Confidence>
			<Bndbox>
				<X>0.6399605512619019</X>
				<Y>0.7383621215820313</Y>
				<Width>0.8428778171539306</Width>
				<Height>0.4890413284301758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3123</Confidence>
			<Bndbox>
				<X>0.7892387866973877</X>
				<Y>0.809572696685791</Y>
				<Width>0.5722855567932129</Width>
				<Height>0.5324037551879883</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>