<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43500000000000005</X>
        <Y>0.6173333333333333</Y>
        <Width>0.23000000000000004</Width>
        <Height>0.45600000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20600000000000002</X>
        <Y>0.5613333333333334</Y>
        <Width>0.12000000000000002</Width>
        <Height>0.3333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.522</X>
        <Y>0.5853333333333333</Y>
        <Width>0.13599999999999995</Width>
        <Height>0.29599999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>