<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002338.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8519</Confidence>
			<Bndbox>
				<X>0.29765625</X>
				<Y>0.35078125</Y>
				<Width>0.3296875</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7654</Confidence>
			<Bndbox>
				<X>0.03984375</X>
				<Y>0.35546875</Y>
				<Width>0.0796875</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7213</Confidence>
			<Bndbox>
				<X>0.72578125</X>
				<Y>0.33515625</Y>
				<Width>0.1078125</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6727</Confidence>
			<Bndbox>
				<X>0.46796875</X>
				<Y>0.33984375</Y>
				<Width>0.1890625</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4975</Confidence>
			<Bndbox>
				<X>0.134375</X>
				<Y>0.45625</Y>
				<Width>0.265625</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4763</Confidence>
			<Bndbox>
				<X>0.2046875</X>
				<Y>0.34921875</Y>
				<Width>0.146875</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2736</Confidence>
			<Bndbox>
				<X>0.65546875</X>
				<Y>0.3265625</Y>
				<Width>0.1484375</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2622</Confidence>
			<Bndbox>
				<X>0.61875</X>
				<Y>0.41875</Y>
				<Width>0.3125</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>