<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.281</X>
        <Y>0.5306666666666666</Y>
        <Width>0.518</Width>
        <Height>0.9173333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.327</X>
        <Y>0.7666666666666666</Y>
        <Width>0.65</Width>
        <Height>0.4666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>