<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004154.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9121</Confidence>
			<Bndbox>
				<X>0.271875</X>
				<Y>0.34296875</Y>
				<Width>0.109375</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9005</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.4125</Y>
				<Width>0.228125</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>