<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2868.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5438</Confidence>
			<Bndbox>
				<X>0.33156557083129884</X>
				<Y>0.5696959972381592</Y>
				<Width>0.08116202354431153</Width>
				<Height>0.17710819244384765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4528</Confidence>
			<Bndbox>
				<X>0.610045051574707</X>
				<Y>0.7328907489776612</Y>
				<Width>0.10974664688110351</Width>
				<Height>0.2511275291442871</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>