<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.49399999999999994</X>
        <Y>0.5015105740181268</Y>
        <Width>0.8919999999999999</Width>
        <Height>0.9003021148036253</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.9610000000000001</X>
        <Y>0.43504531722054385</Y>
        <Width>0.07399999999999995</Width>
        <Height>0.16314199395770396</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>