<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006635.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9267</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.27734375</Y>
				<Width>0.3</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3998</Confidence>
			<Bndbox>
				<X>0.7109375</X>
				<Y>0.29375</Y>
				<Width>0.021875</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>