<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1561.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.581</Confidence>
			<Bndbox>
				<X>0.16594296097755432</X>
				<Y>0.43637906312942504</Y>
				<Width>0.27098063230514524</Width>
				<Height>0.7988033056259155</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4139</Confidence>
			<Bndbox>
				<X>0.45589632987976075</X>
				<Y>0.4580164909362793</Y>
				<Width>0.20111618041992188</Width>
				<Height>0.42537717819213866</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3845</Confidence>
			<Bndbox>
				<X>0.9593664169311523</X>
				<Y>0.2707126021385193</Y>
				<Width>0.19322147369384765</Width>
				<Height>0.446601414680481</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3658</Confidence>
			<Bndbox>
				<X>0.833380150794983</X>
				<Y>0.8424513816833497</Y>
				<Width>0.3700557231903076</Width>
				<Height>0.2586936950683594</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>