<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3047.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7674</Confidence>
			<Bndbox>
				<X>0.8627877950668335</X>
				<Y>0.6261930704116822</Y>
				<Width>0.3990786075592041</Width>
				<Height>0.4062324047088623</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.416</Confidence>
			<Bndbox>
				<X>0.8869556427001953</X>
				<Y>0.29289181232452394</Y>
				<Width>0.33334941864013673</Width>
				<Height>0.37865471839904785</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>