<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003860.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9435</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.31015625</Y>
				<Width>0.440625</Width>
				<Height>0.5515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8314</Confidence>
			<Bndbox>
				<X>0.178125</X>
				<Y>0.2734375</Y>
				<Width>0.140625</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7936</Confidence>
			<Bndbox>
				<X>0.08671875</X>
				<Y>0.26015625</Y>
				<Width>0.1734375</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>