<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5238.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6084</Confidence>
			<Bndbox>
				<X>0.22302677631378173</X>
				<Y>0.3880009651184082</Y>
				<Width>0.1466905117034912</Width>
				<Height>0.25705461502075194</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5414</Confidence>
			<Bndbox>
				<X>0.49779043197631834</X>
				<Y>0.398245370388031</Y>
				<Width>0.14188003540039062</Width>
				<Height>0.140678334236145</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4759</Confidence>
			<Bndbox>
				<X>0.8488933563232421</X>
				<Y>0.3841133117675781</Y>
				<Width>0.11720066070556641</Width>
				<Height>0.139404296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>