<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009413.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9376</Confidence>
			<Bndbox>
				<X>0.58671875</X>
				<Y>0.278125</Y>
				<Width>0.3890625</Width>
				<Height>0.528125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9219</Confidence>
			<Bndbox>
				<X>0.15703125</X>
				<Y>0.5640625</Y>
				<Width>0.2484375</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>