<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4949.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.775</Confidence>
			<Bndbox>
				<X>0.30297304391860963</X>
				<Y>0.6922386169433594</Y>
				<Width>0.2689762830734253</Width>
				<Height>0.2693944931030273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3354</Confidence>
			<Bndbox>
				<X>0.6125283718109131</X>
				<Y>0.81552095413208</Y>
				<Width>0.15724534988403321</Width>
				<Height>0.20514240264892578</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>