<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.17</X>
        <Y>0.5226666666666666</Y>
        <Width>0.2</Width>
        <Height>0.4533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.305</X>
        <Y>0.5226666666666666</Y>
        <Width>0.126</Width>
        <Height>0.44266666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.431</X>
        <Y>0.532</Y>
        <Width>0.13</Width>
        <Height>0.4613333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.548</X>
        <Y>0.5346666666666666</Y>
        <Width>0.132</Width>
        <Height>0.45066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6559999999999999</X>
        <Y>0.536</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.45333333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7669999999999999</X>
        <Y>0.5173333333333334</Y>
        <Width>0.15000000000000002</Width>
        <Height>0.4746666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>