<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_263.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8491</Confidence>
			<Bndbox>
				<X>0.7486894607543946</X>
				<Y>0.7526685237884522</Y>
				<Width>0.43683815002441406</Width>
				<Height>0.4468842506408691</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7827</Confidence>
			<Bndbox>
				<X>0.4622371673583984</X>
				<Y>0.7001252174377441</Y>
				<Width>0.3215290069580078</Width>
				<Height>0.32277393341064453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7689</Confidence>
			<Bndbox>
				<X>0.6956902027130127</X>
				<Y>0.3184675693511963</Y>
				<Width>0.2005324363708496</Width>
				<Height>0.204876708984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7326</Confidence>
			<Bndbox>
				<X>0.9122025489807128</X>
				<Y>0.2980884313583374</Y>
				<Width>0.19124908447265626</Width>
				<Height>0.19409513473510742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7104</Confidence>
			<Bndbox>
				<X>0.2670605003833771</X>
				<Y>0.32779226303100584</Y>
				<Width>0.19437583684921264</Width>
				<Height>0.1980367660522461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6822</Confidence>
			<Bndbox>
				<X>0.42839527130126953</X>
				<Y>0.4245584011077881</Y>
				<Width>0.2805736541748047</Width>
				<Height>0.2847432136535645</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6115</Confidence>
			<Bndbox>
				<X>0.4652713775634766</X>
				<Y>0.21451240181922912</Y>
				<Width>0.1370023727416992</Width>
				<Height>0.13967083692550658</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5157</Confidence>
			<Bndbox>
				<X>0.812908935546875</X>
				<Y>0.6440252780914306</Y>
				<Width>0.21028499603271483</Width>
				<Height>0.20584459304809571</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.279</Confidence>
			<Bndbox>
				<X>0.6365268707275391</X>
				<Y>0.9653280258178711</Y>
				<Width>0.21368675231933593</Width>
				<Height>0.22558975219726562</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>