<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.097</X>
        <Y>0.4666666666666667</Y>
        <Width>0.19</Width>
        <Height>0.24</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.088</X>
        <Y>0.7746666666666666</Y>
        <Width>0.172</Width>
        <Height>0.45066666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.855</X>
        <Y>0.8546666666666667</Y>
        <Width>0.29000000000000004</Width>
        <Height>0.29066666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.882</X>
        <Y>0.44400000000000006</Y>
        <Width>0.236</Width>
        <Height>0.21600000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.622</X>
        <Y>0.4653333333333334</Y>
        <Width>0.19999999999999996</Width>
        <Height>0.2</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.299</X>
        <Y>0.4853333333333334</Y>
        <Width>0.22599999999999998</Width>
        <Height>0.22400000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>