<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002175.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8345</Confidence>
			<Bndbox>
				<X>0.65078125</X>
				<Y>0.20546875</Y>
				<Width>0.1921875</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7551</Confidence>
			<Bndbox>
				<X>0.26328125</X>
				<Y>0.23046875</Y>
				<Width>0.1234375</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4431</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.35390625</Y>
				<Width>0.3078125</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>