<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1005.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7835</Confidence>
			<Bndbox>
				<X>0.26679458618164065</X>
				<Y>0.6563663959503174</Y>
				<Width>0.24632186889648439</Width>
				<Height>0.14440498352050782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7111</Confidence>
			<Bndbox>
				<X>0.9041465759277344</X>
				<Y>0.7348320960998536</Y>
				<Width>0.2991476058959961</Width>
				<Height>0.23634567260742187</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>