<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000976.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9216</Confidence>
			<Bndbox>
				<X>0.20234375</X>
				<Y>0.3734375</Y>
				<Width>0.1578125</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8974</Confidence>
			<Bndbox>
				<X>0.5078125</X>
				<Y>0.378125</Y>
				<Width>0.171875</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8729</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.36953125</Y>
				<Width>0.159375</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8146</Confidence>
			<Bndbox>
				<X>0.6515625</X>
				<Y>0.4640625</Y>
				<Width>0.090625</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8139</Confidence>
			<Bndbox>
				<X>0.7359375</X>
				<Y>0.4625</Y>
				<Width>0.090625</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4265</Confidence>
			<Bndbox>
				<X>0.10390625</X>
				<Y>0.41953125</Y>
				<Width>0.0640625</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>