<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2147.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6075</Confidence>
			<Bndbox>
				<X>0.6705758213996887</X>
				<Y>0.37033652067184447</Y>
				<Width>0.7291196584701538</Width>
				<Height>0.35090200901031493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.517</Confidence>
			<Bndbox>
				<X>0.6374310493469239</X>
				<Y>0.39749191999435424</Y>
				<Width>0.5143537521362305</Width>
				<Height>0.2952066659927368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2591</Confidence>
			<Bndbox>
				<X>0.8973757743835449</X>
				<Y>0.7424396514892578</Y>
				<Width>0.3660717010498047</Width>
				<Height>0.5504146575927734</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>