<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2940.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5143</Confidence>
			<Bndbox>
				<X>0.830105972290039</X>
				<Y>0.5391825556755065</Y>
				<Width>0.4809001922607422</Width>
				<Height>0.6274111032485962</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2566</Confidence>
			<Bndbox>
				<X>0.8030417442321778</X>
				<Y>0.1715317189693451</Y>
				<Width>0.17024822235107423</Width>
				<Height>0.24772759675979614</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>