<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002469.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9298</Confidence>
			<Bndbox>
				<X>0.371875</X>
				<Y>0.29921875</Y>
				<Width>0.74375</Width>
				<Height>0.5546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3943</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.09375</Y>
				<Width>0.1625</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>