<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003519.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9401</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.3421875</Y>
				<Width>0.546875</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7164</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.17265625</Y>
				<Width>0.121875</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>