<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.116</X>
        <Y>0.6346666666666667</Y>
        <Width>0.228</Width>
        <Height>0.6346666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20600000000000002</X>
        <Y>0.48</Y>
        <Width>0.12800000000000003</Width>
        <Height>0.2773333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.377</X>
        <Y>0.44133333333333336</Y>
        <Width>0.18200000000000005</Width>
        <Height>0.28</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6399999999999999</X>
        <Y>0.5093333333333334</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.41600000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.803</X>
        <Y>0.5413333333333333</Y>
        <Width>0.25</Width>
        <Height>0.5546666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.862</X>
        <Y>0.7786666666666666</Y>
        <Width>0.276</Width>
        <Height>0.44266666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7789999999999999</X>
        <Y>0.30666666666666664</Y>
        <Width>0.11399999999999999</Width>
        <Height>0.26666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.651</X>
        <Y>0.33999999999999997</Y>
        <Width>0.126</Width>
        <Height>0.296</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.634</X>
        <Y>0.24266666666666667</Y>
        <Width>0.10000000000000009</Width>
        <Height>0.064</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>