<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002356.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.953</Confidence>
			<Bndbox>
				<X>0.46171875</X>
				<Y>0.21875</Y>
				<Width>0.4640625</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8537</Confidence>
			<Bndbox>
				<X>0.4921875</X>
				<Y>0.35234375</Y>
				<Width>0.0625</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.809</Confidence>
			<Bndbox>
				<X>0.19609375</X>
				<Y>0.2390625</Y>
				<Width>0.2609375</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5527</Confidence>
			<Bndbox>
				<X>0.43125</X>
				<Y>0.32578125</Y>
				<Width>0.05625</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.533</Confidence>
			<Bndbox>
				<X>0.7625</X>
				<Y>0.31953125</Y>
				<Width>0.034375</Width>
				<Height>0.0296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>