<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.778</X>
        <Y>0.694006309148265</Y>
        <Width>0.44399999999999995</Width>
        <Height>0.5993690851735016</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.558</X>
        <Y>0.5331230283911672</Y>
        <Width>0.192</Width>
        <Height>0.8391167192429022</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29400000000000004</X>
        <Y>0.5205047318611987</Y>
        <Width>0.276</Width>
        <Height>0.8264984227129337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.24</X>
        <Y>0.7082018927444795</Y>
        <Width>0.432</Width>
        <Height>0.5520504731861199</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>