<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1206.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8888</Confidence>
			<Bndbox>
				<X>0.6280485987663269</X>
				<Y>0.4370614171028137</Y>
				<Width>0.5691843271255493</Width>
				<Height>0.533384108543396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8376</Confidence>
			<Bndbox>
				<X>0.39258124828338625</X>
				<Y>0.7674365758895874</Y>
				<Width>0.3901092052459717</Width>
				<Height>0.39572319984436033</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5447</Confidence>
			<Bndbox>
				<X>0.25363707542419434</X>
				<Y>0.631698751449585</Y>
				<Width>0.18852410316467286</Width>
				<Height>0.18697566986083985</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>