<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.62</X>
        <Y>0.562</Y>
        <Width>0.76</Width>
        <Height>0.876</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3586666666666667</X>
        <Y>0.543</Y>
        <Width>0.408</Width>
        <Height>0.914</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>