<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003710.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9529</Confidence>
			<Bndbox>
				<X>0.34375</X>
				<Y>0.26953125</Y>
				<Width>0.496875</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7111</Confidence>
			<Bndbox>
				<X>0.67421875</X>
				<Y>0.40546875</Y>
				<Width>0.0484375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5895</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.40078125</Y>
				<Width>0.040625</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5816</Confidence>
			<Bndbox>
				<X>0.60078125</X>
				<Y>0.3984375</Y>
				<Width>0.0484375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3847</Confidence>
			<Bndbox>
				<X>0.74921875</X>
				<Y>0.403125</Y>
				<Width>0.0609375</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.375</Confidence>
			<Bndbox>
				<X>0.6296875</X>
				<Y>0.39921875</Y>
				<Width>0.04375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3558</Confidence>
			<Bndbox>
				<X>0.053125</X>
				<Y>0.36796875</Y>
				<Width>0.021875</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3439</Confidence>
			<Bndbox>
				<X>0.67890625</X>
				<Y>0.390625</Y>
				<Width>0.0546875</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3438</Confidence>
			<Bndbox>
				<X>0.61015625</X>
				<Y>0.39921875</Y>
				<Width>0.0546875</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>