<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1315.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3372</Confidence>
			<Bndbox>
				<X>0.7614716529846192</X>
				<Y>0.6178069949150086</Y>
				<Width>0.5924526214599609</Width>
				<Height>0.6035202264785766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3143</Confidence>
			<Bndbox>
				<X>0.7571580171585083</X>
				<Y>0.6158104777336121</Y>
				<Width>0.6026463985443116</Width>
				<Height>0.5894737482070923</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>