<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.524</X>
        <Y>0.47600000000000003</Y>
        <Width>0.804</Width>
        <Height>0.8666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.271</X>
        <Y>0.168</Y>
        <Width>0.14999999999999997</Width>
        <Height>0.1706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>