<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_243.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8544</Confidence>
			<Bndbox>
				<X>0.3669484853744507</X>
				<Y>0.556722354888916</Y>
				<Width>0.2558131694793701</Width>
				<Height>0.2620431900024414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8477</Confidence>
			<Bndbox>
				<X>0.9313215255737305</X>
				<Y>0.3875747203826904</Y>
				<Width>0.21376171112060546</Width>
				<Height>0.22000246047973632</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8457</Confidence>
			<Bndbox>
				<X>0.44788374900817873</X>
				<Y>0.9284330606460571</Y>
				<Width>0.32039413452148435</Width>
				<Height>0.323866605758667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8343</Confidence>
			<Bndbox>
				<X>0.27350114583969115</X>
				<Y>0.3997825622558594</Y>
				<Width>0.30313217639923096</Width>
				<Height>0.31725244522094725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8047</Confidence>
			<Bndbox>
				<X>0.6369915008544922</X>
				<Y>0.6593934059143066</Y>
				<Width>0.2909687042236328</Width>
				<Height>0.2960865020751953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7839</Confidence>
			<Bndbox>
				<X>0.7375601053237915</X>
				<Y>0.3717051982879639</Y>
				<Width>0.1665048122406006</Width>
				<Height>0.1720808982849121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7833</Confidence>
			<Bndbox>
				<X>0.150948166847229</X>
				<Y>0.8886806488037109</Y>
				<Width>0.17240691184997559</Width>
				<Height>0.18126239776611328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7349</Confidence>
			<Bndbox>
				<X>0.13620354235172272</X>
				<Y>0.32535362243652344</Y>
				<Width>0.15921904444694518</Width>
				<Height>0.1721029281616211</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>