<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_139.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3256</Confidence>
			<Bndbox>
				<X>0.1737477421760559</X>
				<Y>0.6566426396369934</Y>
				<Width>0.2488168478012085</Width>
				<Height>0.5740360021591187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2712</Confidence>
			<Bndbox>
				<X>0.751401138305664</X>
				<Y>0.659892463684082</Y>
				<Width>0.07239770889282227</Width>
				<Height>0.22596235275268556</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>