<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002056.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9551</Confidence>
			<Bndbox>
				<X>0.5515625</X>
				<Y>0.2953125</Y>
				<Width>0.45625</Width>
				<Height>0.578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9365</Confidence>
			<Bndbox>
				<X>0.19609375</X>
				<Y>0.334375</Y>
				<Width>0.3921875</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>