<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006955.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.849</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.25546875</Y>
				<Width>0.071875</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7973</Confidence>
			<Bndbox>
				<X>0.3328125</X>
				<Y>0.26875</Y>
				<Width>0.06875</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3907</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.3109375</Y>
				<Width>0.0703125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3091</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.3078125</Y>
				<Width>0.0703125</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>