<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4331.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6678</Confidence>
			<Bndbox>
				<X>0.793872618675232</X>
				<Y>0.2798612713813782</Y>
				<Width>0.29361329078674314</Width>
				<Height>0.4537265539169312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.309</Confidence>
			<Bndbox>
				<X>0.8327661514282226</X>
				<Y>0.528578519821167</Y>
				<Width>0.47061634063720703</Width>
				<Height>0.7736721992492676</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>