<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.364</X>
        <Y>0.6261261261261262</Y>
        <Width>0.45199999999999996</Width>
        <Height>0.7477477477477478</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.641</X>
        <Y>0.5375375375375375</Y>
        <Width>0.31000000000000005</Width>
        <Height>0.4564564564564564</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.458</X>
        <Y>0.28678678678678676</Y>
        <Width>0.392</Width>
        <Height>0.5675675675675675</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>