<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.33499999999999996</X>
        <Y>0.6582840236686391</Y>
        <Width>0.04999999999999999</Width>
        <Height>0.08579881656804733</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.46599999999999997</X>
        <Y>0.831360946745562</Y>
        <Width>0.09600000000000003</Width>
        <Height>0.23076923076923073</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.538</X>
        <Y>0.7248520710059172</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.1775147928994083</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.584</X>
        <Y>0.7440828402366864</Y>
        <Width>0.03600000000000003</Width>
        <Height>0.18047337278106512</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46399999999999997</X>
        <Y>0.7781065088757396</Y>
        <Width>0.08000000000000002</Width>
        <Height>0.2603550295857988</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.502</X>
        <Y>0.7292899408284024</Y>
        <Width>0.04800000000000004</Width>
        <Height>0.20414201183431957</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.665</X>
        <Y>0.7899408284023668</Y>
        <Width>0.04599999999999993</Width>
        <Height>0.1597633136094675</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28600000000000003</X>
        <Y>0.6301775147928994</Y>
        <Width>0.019999999999999962</Width>
        <Height>0.0650887573964497</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>