<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20800000000000002</X>
        <Y>0.38133333333333336</Y>
        <Width>0.232</Width>
        <Height>0.5813333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7929999999999999</X>
        <Y>0.4266666666666667</Y>
        <Width>0.18600000000000005</Width>
        <Height>0.43200000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.705</X>
        <Y>0.6773333333333333</Y>
        <Width>0.48599999999999993</Width>
        <Height>0.6453333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>