<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004599.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9061</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.303125</Y>
				<Width>0.4921875</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8199</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.2921875</Y>
				<Width>0.4078125</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>