<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001691.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9027</Confidence>
			<Bndbox>
				<X>0.1765625</X>
				<Y>0.4796875</Y>
				<Width>0.25625</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.808</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.45546875</Y>
				<Width>0.0921875</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.39</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.4765625</Y>
				<Width>0.1296875</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>