<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6198.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5261</Confidence>
			<Bndbox>
				<X>0.2876260995864868</X>
				<Y>0.5193461060523987</Y>
				<Width>0.46694283485412597</Width>
				<Height>0.5963133573532104</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3788</Confidence>
			<Bndbox>
				<X>0.8523832321166992</X>
				<Y>0.4569946050643921</Y>
				<Width>0.35092887878417967</Width>
				<Height>0.8542236804962158</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>