<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_511.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8017</Confidence>
			<Bndbox>
				<X>0.17798076272010804</X>
				<Y>0.2852087736129761</Y>
				<Width>0.19896992444992065</Width>
				<Height>0.1972578525543213</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7151</Confidence>
			<Bndbox>
				<X>0.13707347512245177</X>
				<Y>0.5933619976043701</Y>
				<Width>0.16551893949508667</Width>
				<Height>0.16933765411376953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6796</Confidence>
			<Bndbox>
				<X>0.7099031448364258</X>
				<Y>0.4874295234680176</Y>
				<Width>0.22786693572998046</Width>
				<Height>0.23297224044799805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6539</Confidence>
			<Bndbox>
				<X>0.531498384475708</X>
				<Y>0.1830364942550659</Y>
				<Width>0.15091114044189452</Width>
				<Height>0.1626123905181885</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6492</Confidence>
			<Bndbox>
				<X>0.9389641761779786</X>
				<Y>0.8946173667907715</Y>
				<Width>0.19052600860595703</Width>
				<Height>0.19663829803466798</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6006</Confidence>
			<Bndbox>
				<X>0.26123260855674746</X>
				<Y>0.8997509002685546</Y>
				<Width>0.15907174348831177</Width>
				<Height>0.16001968383789061</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5442</Confidence>
			<Bndbox>
				<X>0.949703311920166</X>
				<Y>0.301589822769165</Y>
				<Width>0.1526182174682617</Width>
				<Height>0.15863299369812012</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4923</Confidence>
			<Bndbox>
				<X>0.6815259456634521</X>
				<Y>0.8613169670104981</Y>
				<Width>0.12315568923950196</Width>
				<Height>0.1175222396850586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4335</Confidence>
			<Bndbox>
				<X>0.3710401654243469</X>
				<Y>0.8107113838195801</Y>
				<Width>0.10724608898162842</Width>
				<Height>0.11361026763916016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.396</Confidence>
			<Bndbox>
				<X>0.5096092224121094</X>
				<Y>0.5349662780761719</Y>
				<Width>0.12528438568115235</Width>
				<Height>0.125039005279541</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>