<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000704.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8996</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.2125</Y>
				<Width>0.228125</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8468</Confidence>
			<Bndbox>
				<X>0.57109375</X>
				<Y>0.21796875</Y>
				<Width>0.1953125</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7815</Confidence>
			<Bndbox>
				<X>0.19609375</X>
				<Y>0.2515625</Y>
				<Width>0.1296875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5275</Confidence>
			<Bndbox>
				<X>0.0453125</X>
				<Y>0.3953125</Y>
				<Width>0.090625</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>