<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001586.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8122</Confidence>
			<Bndbox>
				<X>0.171875</X>
				<Y>0.42265625</Y>
				<Width>0.06875</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4629</Confidence>
			<Bndbox>
				<X>0.01640625</X>
				<Y>0.4421875</Y>
				<Width>0.0328125</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4546</Confidence>
			<Bndbox>
				<X>0.08671875</X>
				<Y>0.4484375</Y>
				<Width>0.0640625</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4404</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.4203125</Y>
				<Width>0.0640625</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2792</Confidence>
			<Bndbox>
				<X>0.08515625</X>
				<Y>0.43125</Y>
				<Width>0.0640625</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>