<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4312.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8198</Confidence>
			<Bndbox>
				<X>0.6198650360107422</X>
				<Y>0.8517742156982422</Y>
				<Width>0.44989013671875</Width>
				<Height>0.3513332366943359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3524</Confidence>
			<Bndbox>
				<X>0.599964189529419</X>
				<Y>0.8306623458862304</Y>
				<Width>0.33870935440063477</Width>
				<Height>0.2782264709472656</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>