<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1436.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5627</Confidence>
			<Bndbox>
				<X>0.3198012113571167</X>
				<Y>0.9094249963760376</Y>
				<Width>0.2695163249969482</Width>
				<Height>0.2489009380340576</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4341</Confidence>
			<Bndbox>
				<X>0.49845070838928224</X>
				<Y>0.5232851505279541</Y>
				<Width>0.35501413345336913</Width>
				<Height>0.34204730987548826</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4193</Confidence>
			<Bndbox>
				<X>0.5383569121360778</X>
				<Y>0.5355168581008911</Y>
				<Width>0.5634099245071411</Width>
				<Height>0.5638669490814209</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3737</Confidence>
			<Bndbox>
				<X>0.7477577686309814</X>
				<Y>0.6267145156860352</Y>
				<Width>0.25683164596557617</Width>
				<Height>0.25435638427734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2675</Confidence>
			<Bndbox>
				<X>0.605632483959198</X>
				<Y>0.5558936119079589</Y>
				<Width>0.7657062768936157</Width>
				<Height>0.8241308212280274</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>