<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004050.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8744</Confidence>
			<Bndbox>
				<X>0.25234375</X>
				<Y>0.57734375</Y>
				<Width>0.4796875</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8205</Confidence>
			<Bndbox>
				<X>0.2984375</X>
				<Y>0.3375</Y>
				<Width>0.1875</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5787</Confidence>
			<Bndbox>
				<X>0.28359375</X>
				<Y>0.48515625</Y>
				<Width>0.1640625</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>