<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_832.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8156</Confidence>
			<Bndbox>
				<X>0.6530976295471191</X>
				<Y>0.6128141403198242</Y>
				<Width>0.24809513092041016</Width>
				<Height>0.23996715545654296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7186</Confidence>
			<Bndbox>
				<X>0.6556440830230713</X>
				<Y>0.8314583778381348</Y>
				<Width>0.22479000091552734</Width>
				<Height>0.2201061248779297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6766</Confidence>
			<Bndbox>
				<X>0.4878233909606934</X>
				<Y>0.7279506206512452</Y>
				<Width>0.09656028747558594</Width>
				<Height>0.09704256057739258</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>