<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.591</X>
        <Y>0.33384615384615385</Y>
        <Width>0.406</Width>
        <Height>0.48923076923076925</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.33999999999999997</X>
        <Y>0.16923076923076924</Y>
        <Width>0.05199999999999999</Width>
        <Height>0.04923076923076922</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>