<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6371.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6949</Confidence>
			<Bndbox>
				<X>0.2669394910335541</X>
				<Y>0.7899082899093628</Y>
				<Width>0.1900654911994934</Width>
				<Height>0.37051777839660643</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6441</Confidence>
			<Bndbox>
				<X>0.4458179950714111</X>
				<Y>0.42693028450012205</Y>
				<Width>0.19627914428710938</Width>
				<Height>0.26795320510864257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3229</Confidence>
			<Bndbox>
				<X>0.9721165657043457</X>
				<Y>0.7080807328224182</Y>
				<Width>0.18123741149902345</Width>
				<Height>0.6273091077804566</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2706</Confidence>
			<Bndbox>
				<X>0.9605564117431641</X>
				<Y>0.4522422432899475</Y>
				<Width>0.19954986572265626</Width>
				<Height>0.7893625974655152</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>