<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_54.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7796</Confidence>
			<Bndbox>
				<X>0.2594016194343567</X>
				<Y>0.41939324140548706</Y>
				<Width>0.3032174825668335</Width>
				<Height>0.3145733118057251</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7749</Confidence>
			<Bndbox>
				<X>0.3076408267021179</X>
				<Y>0.8745365142822266</Y>
				<Width>0.33419973850250245</Width>
				<Height>0.3334943771362305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7534</Confidence>
			<Bndbox>
				<X>0.5739590644836425</X>
				<Y>0.26541306972503664</Y>
				<Width>0.245477294921875</Width>
				<Height>0.2453225612640381</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7245</Confidence>
			<Bndbox>
				<X>0.7227315664291382</X>
				<Y>0.6013839244842529</Y>
				<Width>0.18639626502990722</Width>
				<Height>0.1903095245361328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7194</Confidence>
			<Bndbox>
				<X>0.24039201736450194</X>
				<Y>0.7413461208343506</Y>
				<Width>0.24958534240722657</Width>
				<Height>0.24950037002563477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7185</Confidence>
			<Bndbox>
				<X>0.571750259399414</X>
				<Y>0.740225100517273</Y>
				<Width>0.177413272857666</Width>
				<Height>0.17554631233215331</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5961</Confidence>
			<Bndbox>
				<X>0.9478139877319336</X>
				<Y>0.5117399215698242</Y>
				<Width>0.20819664001464844</Width>
				<Height>0.21689319610595703</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>