<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3200.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7875</Confidence>
			<Bndbox>
				<X>0.2523198127746582</X>
				<Y>0.4148071765899658</Y>
				<Width>0.3389838218688965</Width>
				<Height>0.39975976943969727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6137</Confidence>
			<Bndbox>
				<X>0.6785101413726806</X>
				<Y>0.5797016978263855</Y>
				<Width>0.33438634872436523</Width>
				<Height>0.6037290811538696</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>