<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002711.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9257</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.2296875</Y>
				<Width>0.709375</Width>
				<Height>0.45</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3748</Confidence>
			<Bndbox>
				<X>0.73984375</X>
				<Y>0.1515625</Y>
				<Width>0.0734375</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>