<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006966.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.856</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.346875</Y>
				<Width>0.1171875</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8504</Confidence>
			<Bndbox>
				<X>0.06796875</X>
				<Y>0.378125</Y>
				<Width>0.1359375</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8467</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.3703125</Y>
				<Width>0.115625</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8242</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.353125</Y>
				<Width>0.11875</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>