<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006881.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7745</Confidence>
			<Bndbox>
				<X>0.55546875</X>
				<Y>0.3734375</Y>
				<Width>0.1421875</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7371</Confidence>
			<Bndbox>
				<X>0.2328125</X>
				<Y>0.36953125</Y>
				<Width>0.171875</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7369</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.3609375</Y>
				<Width>0.1453125</Width>
				<Height>0.434375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>