<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001681.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9015</Confidence>
			<Bndbox>
				<X>0.5515625</X>
				<Y>0.2640625</Y>
				<Width>0.184375</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8885</Confidence>
			<Bndbox>
				<X>0.14765625</X>
				<Y>0.28515625</Y>
				<Width>0.2765625</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7728</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.30859375</Y>
				<Width>0.2015625</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>