<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5509999999999999</X>
        <Y>0.7792792792792793</Y>
        <Width>0.7979999999999999</Width>
        <Height>0.4414414414414415</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.533</X>
        <Y>0.5555555555555556</Y>
        <Width>0.48600000000000004</Width>
        <Height>0.8888888888888888</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.773</X>
        <Y>0.5015015015015015</Y>
        <Width>0.258</Width>
        <Height>0.996996996996997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>