<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007119.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9486</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.31171875</Y>
				<Width>0.746875</Width>
				<Height>0.5484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7967</Confidence>
			<Bndbox>
				<X>0.2984375</X>
				<Y>0.1296875</Y>
				<Width>0.04375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6152</Confidence>
			<Bndbox>
				<X>0.25859375</X>
				<Y>0.13125</Y>
				<Width>0.0328125</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5453</Confidence>
			<Bndbox>
				<X>0.03984375</X>
				<Y>0.19765625</Y>
				<Width>0.0796875</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>