<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000706.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7918</Confidence>
			<Bndbox>
				<X>0.31015625</X>
				<Y>0.34296875</Y>
				<Width>0.2765625</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7468</Confidence>
			<Bndbox>
				<X>0.54765625</X>
				<Y>0.39921875</Y>
				<Width>0.2796875</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>