<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.6126126126126126</X>
        <Y>0.661</Y>
        <Width>0.5045045045045046</Width>
        <Height>0.566</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.9369369369369369</X>
        <Y>0.733</Y>
        <Width>0.09009009009009006</Width>
        <Height>0.09000000000000008</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.503003003003003</X>
        <Y>0.694</Y>
        <Width>0.11111111111111105</Width>
        <Height>0.08799999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6831831831831832</X>
        <Y>0.718</Y>
        <Width>0.06906906906906907</Width>
        <Height>0.03600000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>