<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001633.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9278</Confidence>
			<Bndbox>
				<X>0.28046875</X>
				<Y>0.39921875</Y>
				<Width>0.5046875</Width>
				<Height>0.7546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8753</Confidence>
			<Bndbox>
				<X>0.528125</X>
				<Y>0.421875</Y>
				<Width>0.115625</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>