<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002384.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9469</Confidence>
			<Bndbox>
				<X>0.625</X>
				<Y>0.4140625</Y>
				<Width>0.309375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9155</Confidence>
			<Bndbox>
				<X>0.321875</X>
				<Y>0.3125</Y>
				<Width>0.58125</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.737</Confidence>
			<Bndbox>
				<X>0.73046875</X>
				<Y>0.35234375</Y>
				<Width>0.0984375</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4854</Confidence>
			<Bndbox>
				<X>0.73046875</X>
				<Y>0.375</Y>
				<Width>0.0984375</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>