<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002842.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8003</Confidence>
			<Bndbox>
				<X>0.5859375</X>
				<Y>0.33671875</Y>
				<Width>0.15</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7324</Confidence>
			<Bndbox>
				<X>0.296875</X>
				<Y>0.32890625</Y>
				<Width>0.140625</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5669</Confidence>
			<Bndbox>
				<X>0.19609375</X>
				<Y>0.33671875</Y>
				<Width>0.2890625</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>