<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001500.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5733</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.15546875</Y>
				<Width>0.0890625</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3381</Confidence>
			<Bndbox>
				<X>0.234375</X>
				<Y>0.1578125</Y>
				<Width>0.059375</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.268</Confidence>
			<Bndbox>
				<X>0.28359375</X>
				<Y>0.13828125</Y>
				<Width>0.0515625</Width>
				<Height>0.0296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>