<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.891</X>
        <Y>0.7253333333333334</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.12266666666666659</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.42100000000000004</X>
        <Y>0.7253333333333334</Y>
        <Width>0.045999999999999985</Width>
        <Height>0.03733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.125</X>
        <Y>0.7613333333333334</Y>
        <Width>0.202</Width>
        <Height>0.16266666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>