<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_402.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7933</Confidence>
			<Bndbox>
				<X>0.8276813745498657</X>
				<Y>0.8052461624145508</Y>
				<Width>0.18633971214294434</Width>
				<Height>0.18570938110351562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7908</Confidence>
			<Bndbox>
				<X>0.8574076652526855</X>
				<Y>0.39706921577453613</Y>
				<Width>0.1972339630126953</Width>
				<Height>0.1999906539916992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7849</Confidence>
			<Bndbox>
				<X>0.19907988905906676</X>
				<Y>0.7614156484603882</Y>
				<Width>0.2340866208076477</Width>
				<Height>0.23956780433654784</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7137</Confidence>
			<Bndbox>
				<X>0.16075173616409302</X>
				<Y>0.5577324867248535</Y>
				<Width>0.22881772518157958</Width>
				<Height>0.23489208221435548</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7125</Confidence>
			<Bndbox>
				<X>0.6038521766662598</X>
				<Y>0.31703672409057615</Y>
				<Width>0.19575252532958984</Width>
				<Height>0.20013847351074218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6985</Confidence>
			<Bndbox>
				<X>0.44130525588989256</X>
				<Y>0.9345874786376953</Y>
				<Width>0.2382603645324707</Width>
				<Height>0.24220848083496094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6862</Confidence>
			<Bndbox>
				<X>0.13325951099395753</X>
				<Y>1.0002413749694825</Y>
				<Width>0.15679264068603516</Width>
				<Height>0.1606588363647461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6774</Confidence>
			<Bndbox>
				<X>0.6460109233856202</X>
				<Y>0.4885126709938049</Y>
				<Width>0.19912099838256836</Width>
				<Height>0.21143710613250732</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6555</Confidence>
			<Bndbox>
				<X>0.43975224494934084</X>
				<Y>0.5981341361999511</Y>
				<Width>0.24846887588500977</Width>
				<Height>0.2621030807495117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6314</Confidence>
			<Bndbox>
				<X>0.11984401941299438</X>
				<Y>0.24115657806396484</Y>
				<Width>0.16361896991729735</Width>
				<Height>0.18668007850646973</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.485</Confidence>
			<Bndbox>
				<X>0.7265860080718994</X>
				<Y>0.9989472389221191</Y>
				<Width>0.21170759201049805</Width>
				<Height>0.18929805755615234</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>