<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_897.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7818</Confidence>
			<Bndbox>
				<X>0.3371521353721619</X>
				<Y>0.8273838043212891</Y>
				<Width>0.1300748109817505</Width>
				<Height>0.13174800872802733</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7577</Confidence>
			<Bndbox>
				<X>0.9828149795532226</X>
				<Y>0.6664596557617187</Y>
				<Width>0.12298774719238281</Width>
				<Height>0.11236915588378907</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7556</Confidence>
			<Bndbox>
				<X>0.810944652557373</X>
				<Y>0.743286418914795</Y>
				<Width>0.14415569305419923</Width>
				<Height>0.14013118743896485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6963</Confidence>
			<Bndbox>
				<X>0.15514510571956636</X>
				<Y>0.49015445709228517</Y>
				<Width>0.16720665097236634</Width>
				<Height>0.17767772674560547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5979</Confidence>
			<Bndbox>
				<X>0.48500890731811525</X>
				<Y>0.4056257128715515</Y>
				<Width>0.17081050872802733</Width>
				<Height>0.17420485019683837</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5714</Confidence>
			<Bndbox>
				<X>0.5559557914733887</X>
				<Y>0.7962834596633911</Y>
				<Width>0.13494415283203126</Width>
				<Height>0.13113322257995605</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4903</Confidence>
			<Bndbox>
				<X>0.7189840316772461</X>
				<Y>0.39139771461486816</Y>
				<Width>0.1514348030090332</Width>
				<Height>0.1537158966064453</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>