<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001820.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6398</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.2765625</Y>
				<Width>0.153125</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3953</Confidence>
			<Bndbox>
				<X>0.12578125</X>
				<Y>0.2171875</Y>
				<Width>0.0765625</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3354</Confidence>
			<Bndbox>
				<X>0.43046875</X>
				<Y>0.1890625</Y>
				<Width>0.0671875</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>