<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3064.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4724</Confidence>
			<Bndbox>
				<X>0.892888855934143</X>
				<Y>0.4742084383964539</Y>
				<Width>0.3595008373260498</Width>
				<Height>0.7615888833999633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4461</Confidence>
			<Bndbox>
				<X>0.6097673892974853</X>
				<Y>0.5208571195602417</Y>
				<Width>0.3127923011779785</Width>
				<Height>0.8350859165191651</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>