<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.9139999999999999</X>
        <Y>0.5733333333333334</Y>
        <Width>0.17200000000000004</Width>
        <Height>0.18133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.528</X>
        <Y>0.5893333333333333</Y>
        <Width>0.52</Width>
        <Height>0.2773333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.22100000000000003</X>
        <Y>0.5653333333333334</Y>
        <Width>0.10600000000000001</Width>
        <Height>0.14933333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.151</X>
        <Y>0.5986666666666667</Y>
        <Width>0.018000000000000016</Width>
        <Height>0.08800000000000008</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>