<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005427.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9363</Confidence>
			<Bndbox>
				<X>0.3125</X>
				<Y>0.328125</Y>
				<Width>0.478125</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8665</Confidence>
			<Bndbox>
				<X>0.30234375</X>
				<Y>0.153125</Y>
				<Width>0.2546875</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>