<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_473.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8735</Confidence>
			<Bndbox>
				<X>0.8452254295349121</X>
				<Y>0.5110715866088867</Y>
				<Width>0.4014913558959961</Width>
				<Height>0.4346217155456543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8423</Confidence>
			<Bndbox>
				<X>0.42330015897750856</X>
				<Y>0.5631273269653321</Y>
				<Width>0.2723888635635376</Width>
				<Height>0.28351078033447263</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8254</Confidence>
			<Bndbox>
				<X>0.5638765811920166</X>
				<Y>0.6532914161682128</Y>
				<Width>0.3493352890014648</Width>
				<Height>0.36006755828857423</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8182</Confidence>
			<Bndbox>
				<X>0.4627062320709229</X>
				<Y>0.3431379318237305</Y>
				<Width>0.2585725784301758</Width>
				<Height>0.2633514404296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8059</Confidence>
			<Bndbox>
				<X>0.8320933103561401</X>
				<Y>0.8841341018676758</Y>
				<Width>0.3185431003570557</Width>
				<Height>0.34020118713378905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7981</Confidence>
			<Bndbox>
				<X>0.35121454000473024</X>
				<Y>0.17052655220031737</Y>
				<Width>0.371160626411438</Width>
				<Height>0.34105310440063474</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7846</Confidence>
			<Bndbox>
				<X>0.5825854301452636</X>
				<Y>0.2963110566139221</Y>
				<Width>0.24121084213256835</Width>
				<Height>0.24811961650848388</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7704</Confidence>
			<Bndbox>
				<X>0.8468567848205566</X>
				<Y>0.2692064821720123</Y>
				<Width>0.27460384368896484</Width>
				<Height>0.27826308012008666</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.769</Confidence>
			<Bndbox>
				<X>0.22502708435058594</X>
				<Y>0.5635275363922119</Y>
				<Width>0.2188638687133789</Width>
				<Height>0.21365575790405272</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7606</Confidence>
			<Bndbox>
				<X>0.16594524979591369</X>
				<Y>0.2804857730865479</Y>
				<Width>0.22914112806320192</Width>
				<Height>0.246903133392334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7302</Confidence>
			<Bndbox>
				<X>0.9418566703796387</X>
				<Y>0.14634774327278138</Y>
				<Width>0.2343137741088867</Width>
				<Height>0.2635205626487732</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6499</Confidence>
			<Bndbox>
				<X>0.17728070616722108</X>
				<Y>0.761259913444519</Y>
				<Width>0.25242272615432737</Width>
				<Height>0.27028794288635255</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5736</Confidence>
			<Bndbox>
				<X>0.5352356910705567</X>
				<Y>0.8568022966384887</Y>
				<Width>0.3592968940734863</Width>
				<Height>0.35262408256530764</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5292</Confidence>
			<Bndbox>
				<X>0.5937976360321044</X>
				<Y>0.9489130973815918</Y>
				<Width>0.26378650665283204</Width>
				<Height>0.24500045776367188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5041</Confidence>
			<Bndbox>
				<X>0.9531922340393066</X>
				<Y>0.2576815128326416</Y>
				<Width>0.20102958679199218</Width>
				<Height>0.2225057601928711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4852</Confidence>
			<Bndbox>
				<X>0.6329636573791504</X>
				<Y>0.19623662829399108</Y>
				<Width>0.1444991111755371</Width>
				<Height>0.14325519800186157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4668</Confidence>
			<Bndbox>
				<X>0.8805394172668457</X>
				<Y>0.4457272529602051</Y>
				<Width>0.33203773498535155</Width>
				<Height>0.36306114196777345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4375</Confidence>
			<Bndbox>
				<X>0.8483701705932617</X>
				<Y>0.6961637496948242</Y>
				<Width>0.18965072631835939</Width>
				<Height>0.17979898452758789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4292</Confidence>
			<Bndbox>
				<X>0.18622594475746154</X>
				<Y>0.11302006840705872</Y>
				<Width>0.25631836652755735</Width>
				<Height>0.22018035650253295</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4237</Confidence>
			<Bndbox>
				<X>0.5592663288116455</X>
				<Y>0.7680853366851806</Y>
				<Width>0.3699048042297363</Width>
				<Height>0.4025639533996582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.323</Confidence>
			<Bndbox>
				<X>0.5186632633209228</X>
				<Y>0.8852297782897949</Y>
				<Width>0.27274456024169924</Width>
				<Height>0.27827796936035154</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>