<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1630.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3782</Confidence>
			<Bndbox>
				<X>0.41123337745666505</X>
				<Y>0.5937788963317872</Y>
				<Width>0.33039188385009766</Width>
				<Height>0.24628467559814454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3162</Confidence>
			<Bndbox>
				<X>0.635684871673584</X>
				<Y>0.6460877418518066</Y>
				<Width>0.2581478118896484</Width>
				<Height>0.12083854675292968</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>