<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002314.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8976</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.3828125</Y>
				<Width>0.5765625</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6977</Confidence>
			<Bndbox>
				<X>0.109375</X>
				<Y>0.03359375</Y>
				<Width>0.10625</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>