<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.404</X>
        <Y>0.6413333333333333</Y>
        <Width>0.416</Width>
        <Height>0.4986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.8180000000000001</X>
        <Y>0.6453333333333333</Y>
        <Width>0.348</Width>
        <Height>0.5386666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.16</X>
        <Y>0.512</Y>
        <Width>0.14</Width>
        <Height>0.432</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.213</X>
        <Y>0.12133333333333332</Y>
        <Width>0.422</Width>
        <Height>0.2373333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>