<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3753.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.824</Confidence>
			<Bndbox>
				<X>0.7869197607040406</X>
				<Y>0.4260653018951416</Y>
				<Width>0.540358018875122</Width>
				<Height>0.3096177101135254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5303</Confidence>
			<Bndbox>
				<X>0.39064074754714967</X>
				<Y>0.4132405877113342</Y>
				<Width>0.33518807888031005</Width>
				<Height>0.6500960111618042</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>