<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000726.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9271</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.2765625</Y>
				<Width>0.5</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8532</Confidence>
			<Bndbox>
				<X>0.078125</X>
				<Y>0.290625</Y>
				<Width>0.15625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7684</Confidence>
			<Bndbox>
				<X>0.66875</X>
				<Y>0.2078125</Y>
				<Width>0.053125</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6805</Confidence>
			<Bndbox>
				<X>0.56015625</X>
				<Y>0.20703125</Y>
				<Width>0.0546875</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6762</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.2109375</Y>
				<Width>0.05625</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6496</Confidence>
			<Bndbox>
				<X>0.725</X>
				<Y>0.27421875</Y>
				<Width>0.109375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5755</Confidence>
			<Bndbox>
				<X>0.71796875</X>
				<Y>0.2046875</Y>
				<Width>0.0421875</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5656</Confidence>
			<Bndbox>
				<X>0.63984375</X>
				<Y>0.31015625</Y>
				<Width>0.0828125</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5285</Confidence>
			<Bndbox>
				<X>0.1203125</X>
				<Y>0.1828125</Y>
				<Width>0.034375</Width>
				<Height>0.0375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2765</Confidence>
			<Bndbox>
				<X>0.75078125</X>
				<Y>0.1953125</Y>
				<Width>0.0390625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2676</Confidence>
			<Bndbox>
				<X>0.76171875</X>
				<Y>0.19609375</Y>
				<Width>0.0359375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>