<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_521.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8545</Confidence>
			<Bndbox>
				<X>0.36693300008773805</X>
				<Y>0.5567580223083496</Y>
				<Width>0.25581314563751223</Width>
				<Height>0.2620610237121582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8477</Confidence>
			<Bndbox>
				<X>0.9313204765319825</X>
				<Y>0.3875930070877075</Y>
				<Width>0.2137624740600586</Width>
				<Height>0.2200007915496826</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8457</Confidence>
			<Bndbox>
				<X>0.4478837847709656</X>
				<Y>0.9284480094909668</Y>
				<Width>0.3203825235366821</Width>
				<Height>0.3238414764404297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8343</Confidence>
			<Bndbox>
				<X>0.27353754043579104</X>
				<Y>0.39974796772003174</Y>
				<Width>0.30320100784301757</Width>
				<Height>0.3172863483428955</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8047</Confidence>
			<Bndbox>
				<X>0.637004280090332</X>
				<Y>0.659400224685669</Y>
				<Width>0.2909937858581543</Width>
				<Height>0.29610109329223633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.784</Confidence>
			<Bndbox>
				<X>0.7375657796859741</X>
				<Y>0.37178453207015993</Y>
				<Width>0.166489839553833</Width>
				<Height>0.1720383882522583</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.783</Confidence>
			<Bndbox>
				<X>0.15095670223236085</X>
				<Y>0.8886588335037231</Y>
				<Width>0.1724405288696289</Width>
				<Height>0.18134818077087403</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7349</Confidence>
			<Bndbox>
				<X>0.13620621860027313</X>
				<Y>0.32535610198974607</Y>
				<Width>0.15921831727027894</Width>
				<Height>0.1720949172973633</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>