<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.515</X>
        <Y>0.6013513513513513</Y>
        <Width>0.762</Width>
        <Height>0.6189189189189189</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.509</X>
        <Y>0.4081081081081081</Y>
        <Width>0.342</Width>
        <Height>0.6216216216216216</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>