<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001599.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9207</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.14140625</Y>
				<Width>0.778125</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8117</Confidence>
			<Bndbox>
				<X>0.14140625</X>
				<Y>0.14765625</Y>
				<Width>0.2828125</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>