<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000559.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9411</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.28125</Y>
				<Width>0.5359375</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.809</Confidence>
			<Bndbox>
				<X>0.0390625</X>
				<Y>0.240625</Y>
				<Width>0.078125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6957</Confidence>
			<Bndbox>
				<X>0.12578125</X>
				<Y>0.2828125</Y>
				<Width>0.0359375</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2652</Confidence>
			<Bndbox>
				<X>0.134375</X>
				<Y>0.27890625</Y>
				<Width>0.05625</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>