<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002479.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9105</Confidence>
			<Bndbox>
				<X>0.37109375</X>
				<Y>0.27734375</Y>
				<Width>0.7421875</Width>
				<Height>0.5234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.835</Confidence>
			<Bndbox>
				<X>0.703125</X>
				<Y>0.1359375</Y>
				<Width>0.153125</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4786</Confidence>
			<Bndbox>
				<X>0.06171875</X>
				<Y>0.18125</Y>
				<Width>0.1234375</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3718</Confidence>
			<Bndbox>
				<X>0.07421875</X>
				<Y>0.19375</Y>
				<Width>0.1484375</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2965</Confidence>
			<Bndbox>
				<X>0.23984375</X>
				<Y>0.0765625</Y>
				<Width>0.1921875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>