<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_314.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7739</Confidence>
			<Bndbox>
				<X>0.7342099189758301</X>
				<Y>0.7865633964538574</Y>
				<Width>0.11098365783691407</Width>
				<Height>0.115234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6632</Confidence>
			<Bndbox>
				<X>0.7079943180084228</X>
				<Y>0.20804738998413086</Y>
				<Width>0.13470468521118165</Width>
				<Height>0.13201704025268554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6514</Confidence>
			<Bndbox>
				<X>0.9274555206298828</X>
				<Y>0.8917111396789551</Y>
				<Width>0.1571634292602539</Width>
				<Height>0.16361637115478517</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6503</Confidence>
			<Bndbox>
				<X>0.8474060297012329</X>
				<Y>0.8206840276718139</Y>
				<Width>0.12437911033630371</Width>
				<Height>0.1267103672027588</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6391</Confidence>
			<Bndbox>
				<X>0.792865800857544</X>
				<Y>0.42074103355407716</Y>
				<Width>0.06497678756713868</Width>
				<Height>0.06383466720581055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6193</Confidence>
			<Bndbox>
				<X>0.9634391784667968</X>
				<Y>0.7495799541473389</Y>
				<Width>0.06318531036376954</Width>
				<Height>0.06431722640991211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6152</Confidence>
			<Bndbox>
				<X>0.5196485042572021</X>
				<Y>0.41849120855331423</Y>
				<Width>0.07888584136962891</Width>
				<Height>0.08132851123809814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6054</Confidence>
			<Bndbox>
				<X>0.8867673873901367</X>
				<Y>0.37349854707717894</Y>
				<Width>0.07307605743408203</Width>
				<Height>0.07252728939056396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5986</Confidence>
			<Bndbox>
				<X>0.6221703052520752</X>
				<Y>0.4049018383026123</Y>
				<Width>0.06497755050659179</Width>
				<Height>0.06424360275268555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5742</Confidence>
			<Bndbox>
				<X>0.4062849521636963</X>
				<Y>0.7593684434890747</Y>
				<Width>0.16928501129150392</Width>
				<Height>0.16180567741394042</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5491</Confidence>
			<Bndbox>
				<X>0.8872931480407715</X>
				<Y>0.7715200424194336</Y>
				<Width>0.0873809814453125</Width>
				<Height>0.09039783477783203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4838</Confidence>
			<Bndbox>
				<X>0.4154232978820801</X>
				<Y>0.8777094841003418</Y>
				<Width>0.1785442352294922</Width>
				<Height>0.18239421844482423</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4335</Confidence>
			<Bndbox>
				<X>0.8388339281082153</X>
				<Y>0.17202887535095215</Y>
				<Width>0.11963934898376465</Width>
				<Height>0.12030091285705566</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4156</Confidence>
			<Bndbox>
				<X>0.32158522605895995</X>
				<Y>0.3431315660476685</Y>
				<Width>0.11769771575927734</Width>
				<Height>0.11684632301330566</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4108</Confidence>
			<Bndbox>
				<X>1.0097637176513672</X>
				<Y>0.672174072265625</Y>
				<Width>0.058829307556152344</Width>
				<Height>0.05706996917724609</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4057</Confidence>
			<Bndbox>
				<X>0.39061174392700193</X>
				<Y>0.5808163166046143</Y>
				<Width>0.1220402717590332</Width>
				<Height>0.11857728958129883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3839</Confidence>
			<Bndbox>
				<X>0.890600323677063</X>
				<Y>0.8531601905822754</Y>
				<Width>0.18345561027526855</Width>
				<Height>0.1677999496459961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3303</Confidence>
			<Bndbox>
				<X>0.3741875171661377</X>
				<Y>0.49591693878173826</Y>
				<Width>0.15645961761474608</Width>
				<Height>0.15967082977294922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2894</Confidence>
			<Bndbox>
				<X>0.7071678161621093</X>
				<Y>0.41153154373168943</Y>
				<Width>0.07285690307617188</Width>
				<Height>0.07136125564575195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2804</Confidence>
			<Bndbox>
				<X>0.39010143280029297</X>
				<Y>0.18610585927963258</Y>
				<Width>0.15235280990600586</Width>
				<Height>0.15190298557281495</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2715</Confidence>
			<Bndbox>
				<X>0.26636252403259275</X>
				<Y>0.44381179809570315</Y>
				<Width>0.1376025676727295</Width>
				<Height>0.13618412017822265</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>