<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.47100000000000003</X>
        <Y>0.5137741046831956</Y>
        <Width>0.8220000000000001</Width>
        <Height>0.7741046831955922</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.223</X>
        <Y>0.14462809917355374</Y>
        <Width>0.09000000000000002</Width>
        <Height>0.04132231404958678</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>