<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.18200000000000002</X>
        <Y>0.5457317073170731</Y>
        <Width>0.28</Width>
        <Height>0.8353658536585366</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.627</X>
        <Y>0.5015243902439024</Y>
        <Width>0.746</Width>
        <Height>0.9969512195121951</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>