<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001217.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9026</Confidence>
			<Bndbox>
				<X>0.2171875</X>
				<Y>0.290625</Y>
				<Width>0.396875</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8183</Confidence>
			<Bndbox>
				<X>0.59375</X>
				<Y>0.3</Y>
				<Width>0.371875</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>