<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003936.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9484</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.23828125</Y>
				<Width>0.546875</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7749</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.3359375</Y>
				<Width>0.071875</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4361</Confidence>
			<Bndbox>
				<X>0.7515625</X>
				<Y>0.253125</Y>
				<Width>0.05625</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4197</Confidence>
			<Bndbox>
				<X>0.31640625</X>
				<Y>0.1859375</Y>
				<Width>0.0703125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>