<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001311.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9238</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.26796875</Y>
				<Width>0.3625</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9069</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.21484375</Y>
				<Width>0.1640625</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.692</Confidence>
			<Bndbox>
				<X>0.6609375</X>
				<Y>0.1609375</Y>
				<Width>0.21875</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5449</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.17578125</Y>
				<Width>0.078125</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.502</Confidence>
			<Bndbox>
				<X>0.496875</X>
				<Y>0.1421875</Y>
				<Width>0.0625</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3062</Confidence>
			<Bndbox>
				<X>0.76640625</X>
				<Y>0.2671875</Y>
				<Width>0.0296875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>