<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7270000000000001</X>
        <Y>0.7222222222222222</Y>
        <Width>0.126</Width>
        <Height>0.5432098765432098</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.558</X>
        <Y>0.5679012345679013</Y>
        <Width>0.051999999999999935</Width>
        <Height>0.23456790123456794</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.376</X>
        <Y>0.6203703703703703</Y>
        <Width>0.05600000000000005</Width>
        <Height>0.24691358024691357</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.521</X>
        <Y>0.5246913580246914</Y>
        <Width>0.13399999999999995</Width>
        <Height>0.16666666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>