<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5015015015015015</Y>
        <Width>0.998</Width>
        <Height>0.996996996996997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.938</X>
        <Y>0.7897897897897898</Y>
        <Width>0.124</Width>
        <Height>0.1861861861861862</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>