<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002780.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9342</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.29765625</Y>
				<Width>0.78125</Width>
				<Height>0.5703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.775</Confidence>
			<Bndbox>
				<X>0.53125</X>
				<Y>0.31171875</Y>
				<Width>0.09375</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3476</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.3015625</Y>
				<Width>0.059375</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3127</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.3140625</Y>
				<Width>0.0640625</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>