<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7190000000000001</X>
        <Y>0.7769461077844311</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.09880239520958078</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.6859999999999999</X>
        <Y>0.8458083832335329</Y>
        <Width>0.08399999999999996</Width>
        <Height>0.0988023952095809</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.026000000000000002</X>
        <Y>0.8338323353293413</Y>
        <Width>0.048</Width>
        <Height>0.10479041916167664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.903</X>
        <Y>0.9700598802395209</Y>
        <Width>0.19399999999999995</Width>
        <Height>0.05988023952095811</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>