<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_448.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8481</Confidence>
			<Bndbox>
				<X>0.5225327491760254</X>
				<Y>0.7578242778778076</Y>
				<Width>0.8532964706420898</Width>
				<Height>0.7068257331848145</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7745</Confidence>
			<Bndbox>
				<X>0.5090551257133484</X>
				<Y>0.4092715263366699</Y>
				<Width>0.7948831796646119</Width>
				<Height>0.7203451156616211</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>