<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.488</X>
        <Y>0.6266666666666667</Y>
        <Width>0.10400000000000004</Width>
        <Height>0.4106666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.81</X>
        <Y>0.6893333333333334</Y>
        <Width>0.12</Width>
        <Height>0.4773333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>