<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.885</X>
        <Y>0.464</Y>
        <Width>0.22999999999999998</Width>
        <Height>0.19200000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.909</X>
        <Y>0.728</Y>
        <Width>0.18200000000000005</Width>
        <Height>0.544</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.34299999999999997</X>
        <Y>0.43733333333333335</Y>
        <Width>0.045999999999999985</Width>
        <Height>0.042666666666666686</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.295</X>
        <Y>0.42933333333333334</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.026666666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.472</X>
        <Y>0.5800000000000001</Y>
        <Width>0.288</Width>
        <Height>0.5413333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>