<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_51.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7264</Confidence>
			<Bndbox>
				<X>0.5565647602081298</X>
				<Y>0.38249645233154295</Y>
				<Width>0.10626850128173829</Width>
				<Height>0.10852813720703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6788</Confidence>
			<Bndbox>
				<X>0.7266894102096557</X>
				<Y>0.46721473932266233</Y>
				<Width>0.16264100074768068</Width>
				<Height>0.1636030912399292</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6655</Confidence>
			<Bndbox>
				<X>0.3657349109649658</X>
				<Y>0.32198238372802734</Y>
				<Width>0.11202526092529297</Width>
				<Height>0.11340012550354003</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6648</Confidence>
			<Bndbox>
				<X>0.685561990737915</X>
				<Y>0.6390761375427246</Y>
				<Width>0.08217134475708007</Width>
				<Height>0.08233451843261719</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6631</Confidence>
			<Bndbox>
				<X>0.5276698112487793</X>
				<Y>0.28511757850646974</Y>
				<Width>0.08870716094970703</Width>
				<Height>0.09048962593078613</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6494</Confidence>
			<Bndbox>
				<X>0.4002360820770264</X>
				<Y>0.20465364456176757</Y>
				<Width>0.1237837791442871</Width>
				<Height>0.11930561065673828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5524</Confidence>
			<Bndbox>
				<X>0.5767913818359375</X>
				<Y>0.5526530265808105</Y>
				<Width>0.10616741180419922</Width>
				<Height>0.10516510009765626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4933</Confidence>
			<Bndbox>
				<X>0.8977421760559082</X>
				<Y>0.21154623627662658</Y>
				<Width>0.15558910369873047</Width>
				<Height>0.15553816556930541</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4386</Confidence>
			<Bndbox>
				<X>0.38861474990844724</X>
				<Y>0.47486133575439454</Y>
				<Width>0.1041407585144043</Width>
				<Height>0.10688304901123047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4031</Confidence>
			<Bndbox>
				<X>0.49166159629821776</X>
				<Y>0.5306396007537841</Y>
				<Width>0.10619754791259765</Width>
				<Height>0.1081380844116211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3983</Confidence>
			<Bndbox>
				<X>0.38871173858642577</X>
				<Y>0.26856083869934083</Y>
				<Width>0.11877593994140626</Width>
				<Height>0.18390812873840331</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3529</Confidence>
			<Bndbox>
				<X>0.6693012714385986</X>
				<Y>0.2829748630523682</Y>
				<Width>0.06469812393188476</Width>
				<Height>0.06968541145324707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2804</Confidence>
			<Bndbox>
				<X>0.5766911029815673</X>
				<Y>0.6775175094604492</Y>
				<Width>0.0841714859008789</Width>
				<Height>0.08367071151733399</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>