<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1248.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.852</Confidence>
			<Bndbox>
				<X>0.44668198823928834</X>
				<Y>0.9286006689071655</Y>
				<Width>0.3234935522079468</Width>
				<Height>0.32604336738586426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8511</Confidence>
			<Bndbox>
				<X>0.9321175575256347</X>
				<Y>0.38712506294250487</Y>
				<Width>0.21350250244140626</Width>
				<Height>0.2205812454223633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8473</Confidence>
			<Bndbox>
				<X>0.3652693271636963</X>
				<Y>0.5603571891784668</Y>
				<Width>0.25952978134155275</Width>
				<Height>0.2705349922180176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8217</Confidence>
			<Bndbox>
				<X>0.2749429702758789</X>
				<Y>0.3952127456665039</Y>
				<Width>0.3062276840209961</Width>
				<Height>0.3187686920166016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7983</Confidence>
			<Bndbox>
				<X>0.6403674125671387</X>
				<Y>0.6649401187896729</Y>
				<Width>0.28761720657348633</Width>
				<Height>0.28871908187866213</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7839</Confidence>
			<Bndbox>
				<X>0.15138233900070192</X>
				<Y>0.8875831365585327</Y>
				<Width>0.17284224033355713</Width>
				<Height>0.17959465980529785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7705</Confidence>
			<Bndbox>
				<X>0.7382066488265991</X>
				<Y>0.3692022442817688</Y>
				<Width>0.16974186897277832</Width>
				<Height>0.17566792964935302</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7669</Confidence>
			<Bndbox>
				<X>0.13693399131298065</X>
				<Y>0.3251109480857849</Y>
				<Width>0.15969510674476622</Width>
				<Height>0.17400763034820557</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>