<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007280.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9521</Confidence>
			<Bndbox>
				<X>0.31640625</X>
				<Y>0.3140625</Y>
				<Width>0.6328125</Width>
				<Height>0.621875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8448</Confidence>
			<Bndbox>
				<X>0.69375</X>
				<Y>0.4265625</Y>
				<Width>0.171875</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>