<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4675.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7189</Confidence>
			<Bndbox>
				<X>0.7243681430816651</X>
				<Y>0.7998075485229492</Y>
				<Width>0.5690936088562012</Width>
				<Height>0.2578826904296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3789</Confidence>
			<Bndbox>
				<X>0.6472465991973877</X>
				<Y>0.8080695152282715</Y>
				<Width>0.36026296615600584</Width>
				<Height>0.23851757049560546</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>