<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21400000000000002</X>
        <Y>0.30533333333333335</Y>
        <Width>0.228</Width>
        <Height>0.41866666666666674</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.46699999999999997</X>
        <Y>0.524</Y>
        <Width>0.47</Width>
        <Height>0.952</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>