<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6779999999999999</X>
        <Y>0.7693333333333333</Y>
        <Width>0.528</Width>
        <Height>0.4613333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.596</X>
        <Y>0.524</Y>
        <Width>0.35200000000000004</Width>
        <Height>0.9413333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.22200000000000003</X>
        <Y>0.5946666666666667</Y>
        <Width>0.10400000000000001</Width>
        <Height>0.26133333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22799999999999998</X>
        <Y>0.48533333333333334</Y>
        <Width>0.11999999999999997</Width>
        <Height>0.3573333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28400000000000003</X>
        <Y>0.43733333333333335</Y>
        <Width>0.06</Width>
        <Height>0.24</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.28800000000000003</X>
        <Y>0.516</Y>
        <Width>0.05199999999999999</Width>
        <Height>0.184</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>