<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002271.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9474</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.3796875</Y>
				<Width>0.33125</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9222</Confidence>
			<Bndbox>
				<X>0.62421875</X>
				<Y>0.1625</Y>
				<Width>0.2984375</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9145</Confidence>
			<Bndbox>
				<X>0.1984375</X>
				<Y>0.278125</Y>
				<Width>0.371875</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4875</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.21796875</Y>
				<Width>0.1328125</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4283</Confidence>
			<Bndbox>
				<X>0.31640625</X>
				<Y>0.2125</Y>
				<Width>0.1296875</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>