<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_202.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3079</Confidence>
			<Bndbox>
				<X>0.4620114803314209</X>
				<Y>0.9461065292358398</Y>
				<Width>0.1514378547668457</Width>
				<Height>0.15271053314208985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3017</Confidence>
			<Bndbox>
				<X>0.7627276659011841</X>
				<Y>0.5875804662704468</Y>
				<Width>0.5599835872650146</Width>
				<Height>0.6806118488311768</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>