<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.484</X>
        <Y>0.492</Y>
        <Width>0.868</Width>
        <Height>0.6373333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.10200000000000001</X>
        <Y>0.2546666666666667</Y>
        <Width>0.048</Width>
        <Height>0.05066666666666669</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.483</X>
        <Y>0.2853333333333333</Y>
        <Width>0.09400000000000003</Width>
        <Height>0.04800000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>