<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1613.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6478</Confidence>
			<Bndbox>
				<X>0.17993177175521852</X>
				<Y>0.38095916509628297</Y>
				<Width>0.24895694255828857</Width>
				<Height>0.7091178178787232</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6391</Confidence>
			<Bndbox>
				<X>0.8723393440246582</X>
				<Y>0.20393505692481995</Y>
				<Width>0.140863037109375</Width>
				<Height>0.27986468076705934</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5064</Confidence>
			<Bndbox>
				<X>0.406568443775177</X>
				<Y>0.42135047912597656</Y>
				<Width>0.1303114652633667</Width>
				<Height>0.29221343994140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4168</Confidence>
			<Bndbox>
				<X>0.4101912140846252</X>
				<Y>0.4253711700439453</Y>
				<Width>0.14031150341033935</Width>
				<Height>0.28957061767578124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3039</Confidence>
			<Bndbox>
				<X>0.1490153729915619</X>
				<Y>0.2814772367477417</Y>
				<Width>0.20160742998123168</Width>
				<Height>0.5308804035186767</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>