<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000757.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8946</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.24921875</Y>
				<Width>0.2109375</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8839</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.30234375</Y>
				<Width>0.3828125</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2983</Confidence>
			<Bndbox>
				<X>0.11796875</X>
				<Y>0.16015625</Y>
				<Width>0.0765625</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>