<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="6a97a404-813b-4f31-90b7-5ad20e7fb6e3">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>2008_003329.jpg</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>2008_003329.labelxml</PayloadFile>
        <Shape />
      </Track>
      <Track name="model_prediction" type="labelxml">
        <PayloadFile>..\..\..\Models\model\sessions\2008_003329\model_prediction.labelxml</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>