<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.885</X>
        <Y>0.6826666666666668</Y>
        <Width>0.22999999999999998</Width>
        <Height>0.6346666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.661</X>
        <Y>0.6213333333333333</Y>
        <Width>0.30200000000000005</Width>
        <Height>0.7573333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.505</X>
        <Y>0.5053333333333333</Y>
        <Width>0.10600000000000004</Width>
        <Height>0.35466666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.344</X>
        <Y>0.4346666666666667</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.2506666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.34299999999999997</X>
        <Y>0.31599999999999995</Y>
        <Width>0.025999999999999968</Width>
        <Height>0.055999999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6639999999999999</X>
        <Y>0.9013333333333333</Y>
        <Width>0.38</Width>
        <Height>0.19733333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.9239999999999999</X>
        <Y>0.8946666666666667</Y>
        <Width>0.15200000000000002</Width>
        <Height>0.21066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.506</X>
        <Y>0.6173333333333333</Y>
        <Width>0.09600000000000003</Width>
        <Height>0.2586666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.33899999999999997</X>
        <Y>0.496</Y>
        <Width>0.066</Width>
        <Height>0.16533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.848</X>
        <Y>0.472</Y>
        <Width>0.30400000000000005</Width>
        <Height>0.22399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>