<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.624</X>
        <Y>0.671</Y>
        <Width>0.752</Width>
        <Height>0.6579999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5093333333333334</X>
        <Y>0.29300000000000004</Y>
        <Width>0.3413333333333334</Width>
        <Height>0.406</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>