<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003592.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9171</Confidence>
			<Bndbox>
				<X>0.36484375</X>
				<Y>0.3171875</Y>
				<Width>0.7296875</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6888</Confidence>
			<Bndbox>
				<X>0.75390625</X>
				<Y>0.34375</Y>
				<Width>0.0546875</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>