<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.187</X>
        <Y>0.5773333333333333</Y>
        <Width>0.03799999999999998</Width>
        <Height>0.07733333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.847</X>
        <Y>0.5813333333333333</Y>
        <Width>0.30600000000000005</Width>
        <Height>0.15466666666666662</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>