<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002197.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9163</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.1765625</Y>
				<Width>0.31875</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7179</Confidence>
			<Bndbox>
				<X>0.26484375</X>
				<Y>0.08515625</Y>
				<Width>0.0359375</Width>
				<Height>0.0234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>