<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1828.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8614</Confidence>
			<Bndbox>
				<X>0.3853894829750061</X>
				<Y>0.6570986270904541</Y>
				<Width>0.6758862257003784</Width>
				<Height>0.4978768348693848</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4481</Confidence>
			<Bndbox>
				<X>0.7520957708358764</X>
				<Y>0.24701375365257264</Y>
				<Width>0.5347568988800049</Width>
				<Height>0.3321265339851379</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>