<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006289.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8379</Confidence>
			<Bndbox>
				<X>0.69375</X>
				<Y>0.33671875</Y>
				<Width>0.13125</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8339</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.31484375</Y>
				<Width>0.090625</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8174</Confidence>
			<Bndbox>
				<X>0.0921875</X>
				<Y>0.34765625</Y>
				<Width>0.103125</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2651</Confidence>
			<Bndbox>
				<X>0.43515625</X>
				<Y>0.3234375</Y>
				<Width>0.1359375</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>