<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000321.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.662</Confidence>
			<Bndbox>
				<X>0.12578125</X>
				<Y>0.31640625</Y>
				<Width>0.0703125</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6462</Confidence>
			<Bndbox>
				<X>0.44453125</X>
				<Y>0.30390625</Y>
				<Width>0.3234375</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4558</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.3015625</Y>
				<Width>0.4546875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>