<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001673.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.944</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.30625</Y>
				<Width>0.7296875</Width>
				<Height>0.553125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8408</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.040625</Y>
				<Width>0.159375</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6145</Confidence>
			<Bndbox>
				<X>0.75390625</X>
				<Y>0.05</Y>
				<Width>0.0546875</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2539</Confidence>
			<Bndbox>
				<X>0.2</X>
				<Y>0.03359375</Y>
				<Width>0.078125</Width>
				<Height>0.0203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>