<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.357</X>
        <Y>0.24933333333333335</Y>
        <Width>0.21400000000000002</Width>
        <Height>0.49333333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.504</X>
        <Y>0.32400000000000007</Y>
        <Width>0.18</Width>
        <Height>0.5466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>