<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2031.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5178</Confidence>
			<Bndbox>
				<X>0.6783720493316651</X>
				<Y>0.6808305263519288</Y>
				<Width>0.8589720726013184</Width>
				<Height>0.6590880393981934</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5141</Confidence>
			<Bndbox>
				<X>0.6761567950248718</X>
				<Y>0.769767951965332</Y>
				<Width>0.5627514123916626</Width>
				<Height>0.5572917938232422</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>