<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1720.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4457</Confidence>
			<Bndbox>
				<X>0.2705172300338745</X>
				<Y>0.2519995152950287</Y>
				<Width>0.4270771503448486</Width>
				<Height>0.35367919206619264</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4124</Confidence>
			<Bndbox>
				<X>0.7388725757598877</X>
				<Y>0.3041935682296753</Y>
				<Width>0.477507495880127</Width>
				<Height>0.35636487007141116</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>