<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4561.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7565</Confidence>
			<Bndbox>
				<X>0.34076026678085325</X>
				<Y>0.9480712890625</Y>
				<Width>0.5388625383377075</Width>
				<Height>0.24167022705078126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.705</Confidence>
			<Bndbox>
				<X>0.7733084678649902</X>
				<Y>0.7995171546936035</Y>
				<Width>0.37566165924072265</Width>
				<Height>0.4949901580810547</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>