<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.461</X>
        <Y>0.5013333333333333</Y>
        <Width>0.918</Width>
        <Height>0.9973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.385</X>
        <Y>0.6733333333333333</Y>
        <Width>0.15800000000000003</Width>
        <Height>0.6533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.541</X>
        <Y>0.7133333333333334</Y>
        <Width>0.16199999999999998</Width>
        <Height>0.5733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9530000000000001</X>
        <Y>0.33199999999999996</Y>
        <Width>0.03799999999999992</Width>
        <Height>0.10933333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.907</X>
        <Y>0.3586666666666667</Y>
        <Width>0.050000000000000044</Width>
        <Height>0.17333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.863</X>
        <Y>0.404</Y>
        <Width>0.062000000000000055</Width>
        <Height>0.264</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>