<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002127.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9072</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.2828125</Y>
				<Width>0.1671875</Width>
				<Height>0.45</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8898</Confidence>
			<Bndbox>
				<X>0.1828125</X>
				<Y>0.2734375</Y>
				<Width>0.171875</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7067</Confidence>
			<Bndbox>
				<X>0.7265625</X>
				<Y>0.29765625</Y>
				<Width>0.103125</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5637</Confidence>
			<Bndbox>
				<X>0.0359375</X>
				<Y>0.38515625</Y>
				<Width>0.071875</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>