<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002542.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8345</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.3203125</Y>
				<Width>0.1546875</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8196</Confidence>
			<Bndbox>
				<X>0.13046875</X>
				<Y>0.3015625</Y>
				<Width>0.1015625</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4476</Confidence>
			<Bndbox>
				<X>0.040625</X>
				<Y>0.28984375</Y>
				<Width>0.08125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>