<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003360.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9368</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.27421875</Y>
				<Width>0.6453125</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7256</Confidence>
			<Bndbox>
				<X>0.02265625</X>
				<Y>0.3203125</Y>
				<Width>0.0453125</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>