<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.422</X>
        <Y>0.4021084337349397</Y>
        <Width>0.31199999999999994</Width>
        <Height>0.7439759036144578</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.489</X>
        <Y>0.6114457831325302</Y>
        <Width>0.754</Width>
        <Height>0.6746987951807228</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>