<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6213.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3824</Confidence>
			<Bndbox>
				<X>0.7548524856567382</X>
				<Y>0.580972957611084</Y>
				<Width>0.4053295135498047</Width>
				<Height>0.3746166229248047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3677</Confidence>
			<Bndbox>
				<X>0.7637269496917725</X>
				<Y>0.5767704963684082</Y>
				<Width>0.4025273323059082</Width>
				<Height>0.3632342338562012</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>