<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004494.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8846</Confidence>
			<Bndbox>
				<X>0.6796875</X>
				<Y>0.034375</Y>
				<Width>0.128125</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8363</Confidence>
			<Bndbox>
				<X>0.4578125</X>
				<Y>0.0515625</Y>
				<Width>0.10625</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>