<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.958</X>
        <Y>0.4973333333333333</Y>
        <Width>0.07199999999999995</Width>
        <Height>0.26399999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.899</X>
        <Y>0.472</Y>
        <Width>0.038000000000000034</Width>
        <Height>0.16533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.051000000000000004</X>
        <Y>0.49066666666666664</Y>
        <Width>0.058</Width>
        <Height>0.15466666666666662</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.097</X>
        <Y>0.496</Y>
        <Width>0.034</Width>
        <Height>0.1226666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.06999999999999999</X>
        <Y>0.43066666666666664</Y>
        <Width>0.031999999999999994</Width>
        <Height>0.055999999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.022</X>
        <Y>0.4866666666666667</Y>
        <Width>0.032</Width>
        <Height>0.16799999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>