<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001535.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.882</Confidence>
			<Bndbox>
				<X>0.1953125</X>
				<Y>0.4328125</Y>
				<Width>0.2625</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8085</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.440625</Y>
				<Width>0.2125</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7799</Confidence>
			<Bndbox>
				<X>0.15625</X>
				<Y>0.25390625</Y>
				<Width>0.1375</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7195</Confidence>
			<Bndbox>
				<X>0.22734375</X>
				<Y>0.1734375</Y>
				<Width>0.0890625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3343</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.16171875</Y>
				<Width>0.1046875</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2737</Confidence>
			<Bndbox>
				<X>0.3515625</X>
				<Y>0.13984375</Y>
				<Width>0.046875</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.267</Confidence>
			<Bndbox>
				<X>0.46328125</X>
				<Y>0.10390625</Y>
				<Width>0.1328125</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>