<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006816.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8221</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.4109375</Y>
				<Width>0.6625</Width>
				<Height>0.66875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3162</Confidence>
			<Bndbox>
				<X>0.7296875</X>
				<Y>0.421875</Y>
				<Width>0.1</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>