<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002406.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9139</Confidence>
			<Bndbox>
				<X>0.20859375</X>
				<Y>0.5546875</Y>
				<Width>0.4171875</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8343</Confidence>
			<Bndbox>
				<X>0.30234375</X>
				<Y>0.43984375</Y>
				<Width>0.2203125</Width>
				<Height>0.6171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>