<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002350.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9281</Confidence>
			<Bndbox>
				<X>0.43046875</X>
				<Y>0.5640625</Y>
				<Width>0.1515625</Width>
				<Height>0.434375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8529</Confidence>
			<Bndbox>
				<X>0.19140625</X>
				<Y>0.640625</Y>
				<Width>0.1953125</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8128</Confidence>
			<Bndbox>
				<X>0.11015625</X>
				<Y>0.60078125</Y>
				<Width>0.2203125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>