<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004241.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9256</Confidence>
			<Bndbox>
				<X>0.4484375</X>
				<Y>0.2953125</Y>
				<Width>0.584375</Width>
				<Height>0.58125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8739</Confidence>
			<Bndbox>
				<X>0.6</X>
				<Y>0.16796875</Y>
				<Width>0.3625</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3557</Confidence>
			<Bndbox>
				<X>0.6046875</X>
				<Y>0.1125</Y>
				<Width>0.353125</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>