<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002184.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9323</Confidence>
			<Bndbox>
				<X>0.15</X>
				<Y>0.278125</Y>
				<Width>0.3</Width>
				<Height>0.4875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9203</Confidence>
			<Bndbox>
				<X>0.48203125</X>
				<Y>0.26171875</Y>
				<Width>0.2703125</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3499</Confidence>
			<Bndbox>
				<X>0.01875</X>
				<Y>0.1515625</Y>
				<Width>0.0375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>