<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002119.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8019</Confidence>
			<Bndbox>
				<X>0.0671875</X>
				<Y>0.26640625</Y>
				<Width>0.134375</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5856</Confidence>
			<Bndbox>
				<X>0.55625</X>
				<Y>0.2609375</Y>
				<Width>0.44375</Width>
				<Height>0.515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2562</Confidence>
			<Bndbox>
				<X>0.75234375</X>
				<Y>0.28984375</Y>
				<Width>0.0484375</Width>
				<Height>0.4609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>