<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3726.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8153</Confidence>
			<Bndbox>
				<X>0.45544875860214235</X>
				<Y>0.7442967891693115</Y>
				<Width>0.5352236986160278</Width>
				<Height>0.3390162467956543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2607</Confidence>
			<Bndbox>
				<X>0.6568707227706909</X>
				<Y>0.36462152004241943</Y>
				<Width>0.2862722873687744</Width>
				<Height>0.5407058238983155</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>