<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.714</X>
        <Y>0.7506666666666667</Y>
        <Width>0.396</Width>
        <Height>0.3546666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6020000000000001</X>
        <Y>0.7266666666666666</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.5253333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.495</X>
        <Y>0.7066666666666667</Y>
        <Width>0.10600000000000004</Width>
        <Height>0.43733333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.404</X>
        <Y>0.6933333333333334</Y>
        <Width>0.09600000000000003</Width>
        <Height>0.44266666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.325</X>
        <Y>0.6813333333333333</Y>
        <Width>0.10199999999999998</Width>
        <Height>0.504</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.04</X>
        <Y>0.6586666666666667</Y>
        <Width>0.064</Width>
        <Height>0.19733333333333325</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.1</X>
        <Y>0.6613333333333333</Y>
        <Width>0.039999999999999994</Width>
        <Height>0.19199999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.139</X>
        <Y>0.6626666666666667</Y>
        <Width>0.046</Width>
        <Height>0.19466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.104</X>
        <Y>0.6679999999999999</Y>
        <Width>0.204</Width>
        <Height>0.10399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22699999999999998</X>
        <Y>0.6559999999999999</Y>
        <Width>0.017999999999999988</Width>
        <Height>0.07999999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.244</X>
        <Y>0.6586666666666666</Y>
        <Width>0.01999999999999999</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26</X>
        <Y>0.6613333333333333</Y>
        <Width>0.020000000000000018</Width>
        <Height>0.06933333333333325</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10999999999999999</X>
        <Y>0.3373333333333333</Y>
        <Width>0.076</Width>
        <Height>0.17333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.891</X>
        <Y>0.8106666666666666</Y>
        <Width>0.21799999999999997</Width>
        <Height>0.3786666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8899999999999999</X>
        <Y>0.676</Y>
        <Width>0.10399999999999998</Width>
        <Height>0.06666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>