<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005902.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8763</Confidence>
			<Bndbox>
				<X>0.24453125</X>
				<Y>0.434375</Y>
				<Width>0.2484375</Width>
				<Height>0.525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8431</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.14375</Y>
				<Width>0.18125</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6694</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.11015625</Y>
				<Width>0.034375</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5733</Confidence>
			<Bndbox>
				<X>0.084375</X>
				<Y>0.165625</Y>
				<Width>0.0375</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5218</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.16328125</Y>
				<Width>0.0734375</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.411</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.109375</Y>
				<Width>0.0546875</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3486</Confidence>
			<Bndbox>
				<X>0.15078125</X>
				<Y>0.15078125</Y>
				<Width>0.0421875</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2591</Confidence>
			<Bndbox>
				<X>0.14765625</X>
				<Y>0.17421875</Y>
				<Width>0.0546875</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>