<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001810.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8781</Confidence>
			<Bndbox>
				<X>0.37265625</X>
				<Y>0.215625</Y>
				<Width>0.1640625</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.872</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.22578125</Y>
				<Width>0.4828125</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>