<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.546</X>
        <Y>0.472</Y>
        <Width>0.724</Width>
        <Height>0.64</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.124</X>
        <Y>0.6093333333333333</Y>
        <Width>0.244</Width>
        <Height>0.632</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>