<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002579.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7246</Confidence>
			<Bndbox>
				<X>0.68984375</X>
				<Y>0.45625</Y>
				<Width>0.1734375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3014</Confidence>
			<Bndbox>
				<X>0.75234375</X>
				<Y>0.459375</Y>
				<Width>0.0359375</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2735</Confidence>
			<Bndbox>
				<X>0.615625</X>
				<Y>0.3953125</Y>
				<Width>0.065625</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2679</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.37109375</Y>
				<Width>0.11875</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>