<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007804.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9438</Confidence>
			<Bndbox>
				<X>0.509375</X>
				<Y>0.45234375</Y>
				<Width>0.540625</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7258</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.34140625</Y>
				<Width>0.15625</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5876</Confidence>
			<Bndbox>
				<X>0.171875</X>
				<Y>0.31015625</Y>
				<Width>0.08125</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.395</Confidence>
			<Bndbox>
				<X>0.27578125</X>
				<Y>0.334375</Y>
				<Width>0.0609375</Width>
				<Height>0.04375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3848</Confidence>
			<Bndbox>
				<X>0.11875</X>
				<Y>0.315625</Y>
				<Width>0.0375</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3244</Confidence>
			<Bndbox>
				<X>0.49140625</X>
				<Y>0.321875</Y>
				<Width>0.0515625</Width>
				<Height>0.025</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>