<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.345</X>
        <Y>0.608</Y>
        <Width>0.174</Width>
        <Height>0.2506666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6779999999999999</X>
        <Y>0.6106666666666667</Y>
        <Width>0.15600000000000003</Width>
        <Height>0.20799999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>