<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5712.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.85</Confidence>
			<Bndbox>
				<X>0.8612687110900878</X>
				<Y>0.2606707513332367</Y>
				<Width>0.28459625244140624</Width>
				<Height>0.398714554309845</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8015</Confidence>
			<Bndbox>
				<X>0.3311923027038574</X>
				<Y>0.20224509835243226</Y>
				<Width>0.25383768081665037</Width>
				<Height>0.3108593821525574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4845</Confidence>
			<Bndbox>
				<X>0.8473364830017089</X>
				<Y>0.6695151329040527</Y>
				<Width>0.4153491973876953</Width>
				<Height>0.22577056884765626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4442</Confidence>
			<Bndbox>
				<X>0.31857454776763916</X>
				<Y>0.6016756057739258</Y>
				<Width>0.44231343269348145</Width>
				<Height>0.21575870513916015</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>