<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4821.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8784</Confidence>
			<Bndbox>
				<X>0.5678699016571045</X>
				<Y>0.759562611579895</Y>
				<Width>0.3091634750366211</Width>
				<Height>0.2771157741546631</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3068</Confidence>
			<Bndbox>
				<X>0.6649790287017823</X>
				<Y>0.5150548458099365</Y>
				<Width>0.18943939208984376</Width>
				<Height>0.2035731315612793</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>