<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001196.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7965</Confidence>
			<Bndbox>
				<X>0.27734375</X>
				<Y>0.27890625</Y>
				<Width>0.0890625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5091</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.325</Y>
				<Width>0.0921875</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2588</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.2578125</Y>
				<Width>0.0703125</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>