<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006961.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9412</Confidence>
			<Bndbox>
				<X>0.2828125</X>
				<Y>0.40234375</Y>
				<Width>0.54375</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5656</Confidence>
			<Bndbox>
				<X>0.0328125</X>
				<Y>0.36484375</Y>
				<Width>0.065625</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5074</Confidence>
			<Bndbox>
				<X>0.58671875</X>
				<Y>0.3890625</Y>
				<Width>0.3640625</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.462</Confidence>
			<Bndbox>
				<X>0.74765625</X>
				<Y>0.390625</Y>
				<Width>0.0609375</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>