<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4560.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7561</Confidence>
			<Bndbox>
				<X>0.7226280689239502</X>
				<Y>0.877106761932373</Y>
				<Width>0.4315182685852051</Width>
				<Height>0.22722129821777343</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7124</Confidence>
			<Bndbox>
				<X>0.8881721258163452</X>
				<Y>0.6792446851730347</Y>
				<Width>0.3085943698883057</Width>
				<Height>0.3157503604888916</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>