<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004344.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7383</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.41328125</Y>
				<Width>0.0546875</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3212</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.3953125</Y>
				<Width>0.03125</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.288</Confidence>
			<Bndbox>
				<X>0.44375</X>
				<Y>0.39140625</Y>
				<Width>0.028125</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2698</Confidence>
			<Bndbox>
				<X>0.04296875</X>
				<Y>0.425</Y>
				<Width>0.0578125</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>