<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001518.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8299</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.3296875</Y>
				<Width>0.2234375</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8124</Confidence>
			<Bndbox>
				<X>0.1703125</X>
				<Y>0.26328125</Y>
				<Width>0.165625</Width>
				<Height>0.4859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6732</Confidence>
			<Bndbox>
				<X>0.25078125</X>
				<Y>0.2765625</Y>
				<Width>0.1203125</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.593</Confidence>
			<Bndbox>
				<X>0.74609375</X>
				<Y>0.31640625</Y>
				<Width>0.0609375</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3796</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.28828125</Y>
				<Width>0.13125</Width>
				<Height>0.4640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>