<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_262.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9189</Confidence>
			<Bndbox>
				<X>0.47938857078552244</X>
				<Y>0.3811284065246582</Y>
				<Width>0.38252973556518555</Width>
				<Height>0.3984088897705078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.829</Confidence>
			<Bndbox>
				<X>0.5356044769287109</X>
				<Y>0.19043355584144592</Y>
				<Width>0.3170928955078125</Width>
				<Height>0.3162629008293152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8286</Confidence>
			<Bndbox>
				<X>0.22997124195098878</X>
				<Y>0.3566462278366089</Y>
				<Width>0.23995084762573243</Width>
				<Height>0.23868556022644044</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8214</Confidence>
			<Bndbox>
				<X>0.2793221175670624</X>
				<Y>0.8341896057128906</Y>
				<Width>0.33334327936172486</Width>
				<Height>0.32450332641601565</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.814</Confidence>
			<Bndbox>
				<X>0.512630558013916</X>
				<Y>0.9225094556808472</Y>
				<Width>0.36418857574462893</Width>
				<Height>0.34612584114074707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8117</Confidence>
			<Bndbox>
				<X>0.9153164148330688</X>
				<Y>0.2564082145690918</Y>
				<Width>0.2707637310028076</Width>
				<Height>0.28556103706359864</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7716</Confidence>
			<Bndbox>
				<X>0.48817834854125974</X>
				<Y>0.61050386428833</Y>
				<Width>0.19136571884155273</Width>
				<Height>0.18916492462158202</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7536</Confidence>
			<Bndbox>
				<X>0.7126533508300781</X>
				<Y>0.4435926556587219</Y>
				<Width>0.2788583755493164</Width>
				<Height>0.2855428457260132</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7517</Confidence>
			<Bndbox>
				<X>0.28573994636535643</X>
				<Y>0.12086198329925538</Y>
				<Width>0.2737103462219238</Width>
				<Height>0.23534913063049318</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7469</Confidence>
			<Bndbox>
				<X>0.958890438079834</X>
				<Y>0.48716487884521487</Y>
				<Width>0.16996536254882813</Width>
				<Height>0.1726963996887207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7366</Confidence>
			<Bndbox>
				<X>0.7580165863037109</X>
				<Y>0.7864438772201539</Y>
				<Width>0.18030261993408203</Width>
				<Height>0.175376558303833</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7156</Confidence>
			<Bndbox>
				<X>0.8405319929122925</X>
				<Y>0.5680222511291504</Y>
				<Width>0.11368908882141113</Width>
				<Height>0.11026363372802735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5702</Confidence>
			<Bndbox>
				<X>0.9525989532470703</X>
				<Y>0.805092453956604</Y>
				<Width>0.12634735107421874</Width>
				<Height>0.11960749626159668</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>