<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2605.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6543</Confidence>
			<Bndbox>
				<X>0.6644360542297363</X>
				<Y>0.3628669023513794</Y>
				<Width>0.027496147155761718</Width>
				<Height>0.07299532890319824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3175</Confidence>
			<Bndbox>
				<X>0.6643580913543701</X>
				<Y>0.35736660957336425</Y>
				<Width>0.022500133514404295</Width>
				<Height>0.04832978248596191</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2809</Confidence>
			<Bndbox>
				<X>0.4899869441986084</X>
				<Y>0.3261014461517334</Y>
				<Width>0.025228500366210938</Width>
				<Height>0.07827930450439453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2554</Confidence>
			<Bndbox>
				<X>0.6644672870635986</X>
				<Y>0.36017277240753176</Y>
				<Width>0.016291236877441405</Width>
				<Height>0.06961517333984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>