<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3053.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4598</Confidence>
			<Bndbox>
				<X>0.22002681493759155</X>
				<Y>0.45101662874221804</Y>
				<Width>0.37987873554229734</Width>
				<Height>0.7849811315536499</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2514</Confidence>
			<Bndbox>
				<X>0.7851820468902588</X>
				<Y>0.8598963499069214</Y>
				<Width>0.37102785110473635</Width>
				<Height>0.3965595722198486</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>