<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.46199999999999997</X>
        <Y>0.4773333333333333</Y>
        <Width>0.752</Width>
        <Height>0.6346666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.369</X>
        <Y>0.704</Y>
        <Width>0.16600000000000004</Width>
        <Height>0.19200000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.362</X>
        <Y>0.6533333333333333</Y>
        <Width>0.064</Width>
        <Height>0.19199999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.051000000000000004</X>
        <Y>0.6933333333333334</Y>
        <Width>0.098</Width>
        <Height>0.13866666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.05</X>
        <Y>0.6013333333333333</Y>
        <Width>0.096</Width>
        <Height>0.136</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.946</X>
        <Y>0.6506666666666666</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.952</X>
        <Y>0.7573333333333333</Y>
        <Width>0.09599999999999997</Width>
        <Height>0.21333333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.868</X>
        <Y>0.708</Y>
        <Width>0.06800000000000006</Width>
        <Height>0.1413333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>