<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001645.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6178</Confidence>
			<Bndbox>
				<X>0.5765625</X>
				<Y>0.390625</Y>
				<Width>0.371875</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6006</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.38828125</Y>
				<Width>0.7359375</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5236</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.290625</Y>
				<Width>0.7703125</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>