<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007064.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9529</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.25703125</Y>
				<Width>0.771875</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7327</Confidence>
			<Bndbox>
				<X>0.7046875</X>
				<Y>0.10078125</Y>
				<Width>0.15</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>