<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000317.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8903</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.140625</Y>
				<Width>0.1671875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5154</Confidence>
			<Bndbox>
				<X>0.23984375</X>
				<Y>0.44140625</Y>
				<Width>0.3921875</Width>
				<Height>0.5171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>