<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004371.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7683</Confidence>
			<Bndbox>
				<X>0.5765625</X>
				<Y>0.22421875</Y>
				<Width>0.3375</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7039</Confidence>
			<Bndbox>
				<X>0.1921875</X>
				<Y>0.27421875</Y>
				<Width>0.2625</Width>
				<Height>0.5421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5364</Confidence>
			<Bndbox>
				<X>0.58125</X>
				<Y>0.22421875</Y>
				<Width>0.328125</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3631</Confidence>
			<Bndbox>
				<X>0.02578125</X>
				<Y>0.21171875</Y>
				<Width>0.0515625</Width>
				<Height>0.4171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>