<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_23.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8985</Confidence>
			<Bndbox>
				<X>0.28113714456558225</X>
				<Y>0.8758562088012696</Y>
				<Width>0.4569134473800659</Width>
				<Height>0.44467411041259763</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8404</Confidence>
			<Bndbox>
				<X>0.49812573194503784</X>
				<Y>0.24289485216140747</Y>
				<Width>0.39671690464019777</Width>
				<Height>0.4100635290145874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6632</Confidence>
			<Bndbox>
				<X>0.6006168842315673</X>
				<Y>0.5852917194366455</Y>
				<Width>0.38069839477539064</Width>
				<Height>0.38660602569580077</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5831</Confidence>
			<Bndbox>
				<X>0.8242229461669922</X>
				<Y>0.7542179584503174</Y>
				<Width>0.28601646423339844</Width>
				<Height>0.27469682693481445</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>