<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003303.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8686</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.29453125</Y>
				<Width>0.1625</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7429</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.25546875</Y>
				<Width>0.121875</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4595</Confidence>
			<Bndbox>
				<X>0.14140625</X>
				<Y>0.3359375</Y>
				<Width>0.2328125</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>