<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_206.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.848</Confidence>
			<Bndbox>
				<X>0.5225330829620362</X>
				<Y>0.7578344583511353</Y>
				<Width>0.8532973289489746</Width>
				<Height>0.7068061351776123</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7744</Confidence>
			<Bndbox>
				<X>0.5090529084205627</X>
				<Y>0.40927534103393554</Y>
				<Width>0.7948519468307496</Width>
				<Height>0.720307445526123</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>