<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.504</X>
        <Y>0.5240240240240239</Y>
        <Width>0.972</Width>
        <Height>0.7177177177177176</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7889999999999999</X>
        <Y>0.22372372372372373</Y>
        <Width>0.32199999999999995</Width>
        <Height>0.2132132132132132</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.265</X>
        <Y>0.16216216216216217</Y>
        <Width>0.14200000000000002</Width>
        <Height>0.1201201201201201</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>