<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.503</X>
        <Y>0.6300000000000001</Y>
        <Width>0.9019999999999999</Width>
        <Height>0.5800000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.479</X>
        <Y>0.47125</Y>
        <Width>0.42599999999999993</Width>
        <Height>0.39249999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>