<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001313.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5813</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.575</Y>
				<Width>0.0671875</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5502</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.5765625</Y>
				<Width>0.0921875</Width>
				<Height>0.01875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.429</Confidence>
			<Bndbox>
				<X>0.0296875</X>
				<Y>0.57265625</Y>
				<Width>0.059375</Width>
				<Height>0.0265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2682</Confidence>
			<Bndbox>
				<X>0.06171875</X>
				<Y>0.5734375</Y>
				<Width>0.0609375</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>