<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_260.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8236</Confidence>
			<Bndbox>
				<X>0.43718342781066893</X>
				<Y>0.33595733642578124</Y>
				<Width>0.25417413711547854</Width>
				<Height>0.2631508827209473</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7966</Confidence>
			<Bndbox>
				<X>0.3083217263221741</X>
				<Y>0.21199893951416016</Y>
				<Width>0.2765009641647339</Width>
				<Height>0.27558002471923826</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7565</Confidence>
			<Bndbox>
				<X>0.5813765168190003</X>
				<Y>0.6098290681838989</Y>
				<Width>0.49891879558563235</Width>
				<Height>0.5247766017913819</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>