<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002715.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9496</Confidence>
			<Bndbox>
				<X>0.28359375</X>
				<Y>0.428125</Y>
				<Width>0.5671875</Width>
				<Height>0.70625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8788</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.69375</Y>
				<Width>0.4734375</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>