<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008615.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9325</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.32109375</Y>
				<Width>0.76875</Width>
				<Height>0.6390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4734</Confidence>
			<Bndbox>
				<X>0.7453125</X>
				<Y>0.1265625</Y>
				<Width>0.059375</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>