<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003066.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9487</Confidence>
			<Bndbox>
				<X>0.1265625</X>
				<Y>0.396875</Y>
				<Width>0.253125</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9015</Confidence>
			<Bndbox>
				<X>0.68203125</X>
				<Y>0.23828125</Y>
				<Width>0.1984375</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8382</Confidence>
			<Bndbox>
				<X>0.38203125</X>
				<Y>0.23828125</Y>
				<Width>0.2234375</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.822</Confidence>
			<Bndbox>
				<X>0.14375</X>
				<Y>0.178125</Y>
				<Width>0.171875</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8106</Confidence>
			<Bndbox>
				<X>0.52109375</X>
				<Y>0.14765625</Y>
				<Width>0.1046875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7962</Confidence>
			<Bndbox>
				<X>0.28359375</X>
				<Y>0.2015625</Y>
				<Width>0.1421875</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3551</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.09609375</Y>
				<Width>0.1203125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>