<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000886.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9286</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.28515625</Y>
				<Width>0.4375</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8583</Confidence>
			<Bndbox>
				<X>0.64296875</X>
				<Y>0.346875</Y>
				<Width>0.1171875</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.741</Confidence>
			<Bndbox>
				<X>0.7328125</X>
				<Y>0.3765625</Y>
				<Width>0.09375</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6183</Confidence>
			<Bndbox>
				<X>0.05625</X>
				<Y>0.26171875</Y>
				<Width>0.04375</Width>
				<Height>0.0265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5358</Confidence>
			<Bndbox>
				<X>0.11796875</X>
				<Y>0.27734375</Y>
				<Width>0.0390625</Width>
				<Height>0.0265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5227</Confidence>
			<Bndbox>
				<X>0.14609375</X>
				<Y>0.2796875</Y>
				<Width>0.0296875</Width>
				<Height>0.028125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>