<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.36</X>
        <Y>0.6346666666666667</Y>
        <Width>0.37600000000000006</Width>
        <Height>0.7306666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6880000000000001</X>
        <Y>0.5640000000000001</Y>
        <Width>0.44</Width>
        <Height>0.872</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8340000000000001</X>
        <Y>0.5426666666666666</Y>
        <Width>0.33199999999999996</Width>
        <Height>0.552</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.27066666666666667</Y>
        <Width>0.10000000000000003</Width>
        <Height>0.20533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>