<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002016.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8377</Confidence>
			<Bndbox>
				<X>0.1796875</X>
				<Y>0.1546875</Y>
				<Width>0.1625</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7842</Confidence>
			<Bndbox>
				<X>0.53984375</X>
				<Y>0.18515625</Y>
				<Width>0.0953125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>