<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_975.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8016</Confidence>
			<Bndbox>
				<X>0.29791185855865476</X>
				<Y>0.651714277267456</Y>
				<Width>0.1519184112548828</Width>
				<Height>0.15341558456420898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7752</Confidence>
			<Bndbox>
				<X>0.2916720390319824</X>
				<Y>0.9389608383178711</Y>
				<Width>0.09982838630676269</Width>
				<Height>0.09799766540527344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6942</Confidence>
			<Bndbox>
				<X>0.5956542015075683</X>
				<Y>0.578989839553833</Y>
				<Width>0.1052546501159668</Width>
				<Height>0.10875816345214843</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>