<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004159.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9423</Confidence>
			<Bndbox>
				<X>0.50390625</X>
				<Y>0.26328125</Y>
				<Width>0.4828125</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.476</Confidence>
			<Bndbox>
				<X>0.75078125</X>
				<Y>0.25859375</Y>
				<Width>0.0265625</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4633</Confidence>
			<Bndbox>
				<X>0.034375</X>
				<Y>0.23828125</Y>
				<Width>0.06875</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3283</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.2015625</Y>
				<Width>0.040625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3233</Confidence>
			<Bndbox>
				<X>0.55</X>
				<Y>0.221875</Y>
				<Width>0.040625</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>