<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003905.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.899</Confidence>
			<Bndbox>
				<X>0.28046875</X>
				<Y>0.37421875</Y>
				<Width>0.4671875</Width>
				<Height>0.6609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5804</Confidence>
			<Bndbox>
				<X>0.07421875</X>
				<Y>0.6015625</Y>
				<Width>0.1484375</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>