<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_286.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6108</Confidence>
			<Bndbox>
				<X>0.3678891658782959</X>
				<Y>0.7550198078155518</Y>
				<Width>0.14002151489257814</Width>
				<Height>0.13129949569702148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6009</Confidence>
			<Bndbox>
				<X>0.3681782245635986</X>
				<Y>0.8685380220413208</Y>
				<Width>0.15712385177612304</Width>
				<Height>0.1549802303314209</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5995</Confidence>
			<Bndbox>
				<X>0.6455692768096923</X>
				<Y>0.7827921628952026</Y>
				<Width>0.10020809173583985</Width>
				<Height>0.10792946815490723</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5477</Confidence>
			<Bndbox>
				<X>0.7805303812026978</X>
				<Y>0.3774654150009155</Y>
				<Width>0.06799635887145997</Width>
				<Height>0.068306303024292</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.527</Confidence>
			<Bndbox>
				<X>0.6951653480529785</X>
				<Y>0.42314852476119996</Y>
				<Width>0.06131763458251953</Width>
				<Height>0.06096622943878174</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5214</Confidence>
			<Bndbox>
				<X>0.9390354156494141</X>
				<Y>0.6973113059997559</Y>
				<Width>0.11871376037597656</Width>
				<Height>0.11997718811035156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5151</Confidence>
			<Bndbox>
				<X>0.28493638038635255</X>
				<Y>0.3534332633018494</Y>
				<Width>0.1071969985961914</Width>
				<Height>0.1026606798171997</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5131</Confidence>
			<Bndbox>
				<X>0.9259481430053711</X>
				<Y>0.45744709968566893</Y>
				<Width>0.07720832824707032</Width>
				<Height>0.0802530288696289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5041</Confidence>
			<Bndbox>
				<X>0.628279161453247</X>
				<Y>0.21718210577964783</Y>
				<Width>0.10556278228759766</Width>
				<Height>0.11110392808914185</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4716</Confidence>
			<Bndbox>
				<X>0.7565567970275879</X>
				<Y>0.80962975025177</Y>
				<Width>0.12071018218994141</Width>
				<Height>0.11784758567810058</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4521</Confidence>
			<Bndbox>
				<X>0.8271570205688477</X>
				<Y>0.8952254295349121</Y>
				<Width>0.14718894958496093</Width>
				<Height>0.15271682739257814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4395</Confidence>
			<Bndbox>
				<X>0.5486305713653564</X>
				<Y>0.41432451009750365</Y>
				<Width>0.06023416519165039</Width>
				<Height>0.058829426765441895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4317</Confidence>
			<Bndbox>
				<X>0.6207952976226807</X>
				<Y>0.4141065001487732</Y>
				<Width>0.06458702087402343</Width>
				<Height>0.06391670703887939</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.388</Confidence>
			<Bndbox>
				<X>0.737474775314331</X>
				<Y>0.18448135256767273</Y>
				<Width>0.10049333572387695</Width>
				<Height>0.09865084886550904</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3844</Confidence>
			<Bndbox>
				<X>0.846500015258789</X>
				<Y>0.7564832687377929</Y>
				<Width>0.07214107513427734</Width>
				<Height>0.07374773025512696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3835</Confidence>
			<Bndbox>
				<X>0.7820688486099243</X>
				<Y>0.7725568771362304</Y>
				<Width>0.08647456169128417</Width>
				<Height>0.08978347778320313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3693</Confidence>
			<Bndbox>
				<X>0.24369337558746337</X>
				<Y>0.4522696971893311</Y>
				<Width>0.12546262741088868</Width>
				<Height>0.1242074966430664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3652</Confidence>
			<Bndbox>
				<X>0.3305045247077942</X>
				<Y>0.49633240699768066</Y>
				<Width>0.145401930809021</Width>
				<Height>0.15086841583251953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3591</Confidence>
			<Bndbox>
				<X>0.45974006652832033</X>
				<Y>0.42316479682922364</Y>
				<Width>0.06362428665161132</Width>
				<Height>0.06707544326782226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3436</Confidence>
			<Bndbox>
				<X>0.3491971492767334</X>
				<Y>0.19376975297927856</Y>
				<Width>0.12069873809814453</Width>
				<Height>0.12893345355987548</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3029</Confidence>
			<Bndbox>
				<X>0.34606778621673584</X>
				<Y>0.5811642646789551</Y>
				<Width>0.11833701133728028</Width>
				<Height>0.1132843017578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2523</Confidence>
			<Bndbox>
				<X>0.19365327358245848</X>
				<Y>0.32170953750610354</Y>
				<Width>0.06740427017211914</Width>
				<Height>0.06569366455078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>