<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.6679999999999999</X>
        <Y>0.5866666666666667</Y>
        <Width>0.6639999999999999</Width>
        <Height>0.512</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.073</X>
        <Y>0.5453333333333333</Y>
        <Width>0.033999999999999996</Width>
        <Height>0.10933333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>