<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000602.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6322</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.2109375</Y>
				<Width>0.0671875</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5681</Confidence>
			<Bndbox>
				<X>0.26171875</X>
				<Y>0.1171875</Y>
				<Width>0.0546875</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.493</Confidence>
			<Bndbox>
				<X>0.590625</X>
				<Y>0.3484375</Y>
				<Width>0.08125</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2733</Confidence>
			<Bndbox>
				<X>0.57421875</X>
				<Y>0.353125</Y>
				<Width>0.1046875</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>