<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005492.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8669</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.303125</Y>
				<Width>0.1203125</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8454</Confidence>
			<Bndbox>
				<X>0.609375</X>
				<Y>0.27578125</Y>
				<Width>0.078125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5189</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.33203125</Y>
				<Width>0.078125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4435</Confidence>
			<Bndbox>
				<X>0.0703125</X>
				<Y>0.06484375</Y>
				<Width>0.025</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2533</Confidence>
			<Bndbox>
				<X>0.03046875</X>
				<Y>0.07265625</Y>
				<Width>0.0265625</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>