<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_0.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8044</Confidence>
			<Bndbox>
				<X>0.6776731967926025</X>
				<Y>0.4210828423500061</Y>
				<Width>0.6585843086242675</Width>
				<Height>0.5867123365402221</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6091</Confidence>
			<Bndbox>
				<X>0.15692574977874757</X>
				<Y>0.2540189266204834</Y>
				<Width>0.07512755393981933</Width>
				<Height>0.07488555908203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>