<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005506.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7041</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.37734375</Y>
				<Width>0.56875</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3285</Confidence>
			<Bndbox>
				<X>0.346875</X>
				<Y>0.4109375</Y>
				<Width>0.475</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>