<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002361.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9443</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.30859375</Y>
				<Width>0.7296875</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7643</Confidence>
			<Bndbox>
				<X>0.63671875</X>
				<Y>0.234375</Y>
				<Width>0.2828125</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>