<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5189999999999999</X>
        <Y>0.4453333333333333</Y>
        <Width>0.9099999999999999</Width>
        <Height>0.8853333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.774</X>
        <Y>0.252</Y>
        <Width>0.44799999999999995</Width>
        <Height>0.49866666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>