<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004534.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8757</Confidence>
			<Bndbox>
				<X>0.203125</X>
				<Y>0.43046875</Y>
				<Width>0.203125</Width>
				<Height>0.6984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8736</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.4984375</Y>
				<Width>0.1921875</Width>
				<Height>0.565625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>