<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.536</X>
        <Y>0.5640000000000001</Y>
        <Width>0.408</Width>
        <Height>0.872</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.696</X>
        <Y>0.12133333333333333</Y>
        <Width>0.376</Width>
        <Height>0.11466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>