<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004587.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9233</Confidence>
			<Bndbox>
				<X>0.2546875</X>
				<Y>0.4046875</Y>
				<Width>0.509375</Width>
				<Height>0.753125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8953</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.58046875</Y>
				<Width>0.24375</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>