<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5223214285714286</X>
        <Y>0.49</Y>
        <Width>0.7291666666666666</Width>
        <Height>0.9279999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9122023809523809</X>
        <Y>0.14100000000000001</Y>
        <Width>0.17559523809523814</Width>
        <Height>0.27</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>