<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.633</X>
        <Y>0.37066666666666664</Y>
        <Width>0.734</Width>
        <Height>0.736</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.735</X>
        <Y>0.38399999999999995</Y>
        <Width>0.30200000000000005</Width>
        <Height>0.7626666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.074</X>
        <Y>0.08399999999999999</Y>
        <Width>0.144</Width>
        <Height>0.10933333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.167</X>
        <Y>0.06266666666666666</Y>
        <Width>0.21800000000000003</Width>
        <Height>0.12</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.94</X>
        <Y>0.12266666666666666</Y>
        <Width>0.12</Width>
        <Height>0.24</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>