<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004955.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9406</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.31171875</Y>
				<Width>0.5515625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5673</Confidence>
			<Bndbox>
				<X>0.74140625</X>
				<Y>0.2921875</Y>
				<Width>0.0734375</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>