<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.14100000000000001</X>
        <Y>0.6561561561561562</Y>
        <Width>0.278</Width>
        <Height>0.6876876876876876</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.519</X>
        <Y>0.5015015015015015</Y>
        <Width>0.958</Width>
        <Height>0.996996996996997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.8280000000000001</X>
        <Y>0.24924924924924924</Y>
        <Width>0.32799999999999996</Width>
        <Height>0.4924924924924925</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>