<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.472</X>
        <Y>0.6479999999999999</Y>
        <Width>0.308</Width>
        <Height>0.6453333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31099999999999994</X>
        <Y>0.6000000000000001</Y>
        <Width>0.33799999999999997</Width>
        <Height>0.6080000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.833</X>
        <Y>0.6733333333333333</Y>
        <Width>0.262</Width>
        <Height>0.6533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>