<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_717.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5345</Confidence>
			<Bndbox>
				<X>0.30715227127075195</X>
				<Y>0.2334115982055664</Y>
				<Width>0.24947471618652345</Width>
				<Height>0.23604803085327147</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.483</Confidence>
			<Bndbox>
				<X>0.49971976280212405</X>
				<Y>0.4275269627571106</Y>
				<Width>0.13697195053100586</Width>
				<Height>0.13150308132171631</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4536</Confidence>
			<Bndbox>
				<X>0.6479218959808349</X>
				<Y>0.44775824546813964</Y>
				<Width>0.14019498825073243</Width>
				<Height>0.13721704483032227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.416</Confidence>
			<Bndbox>
				<X>0.6833706855773926</X>
				<Y>0.6525420188903809</Y>
				<Width>0.2335958480834961</Width>
				<Height>0.22820186614990234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3203</Confidence>
			<Bndbox>
				<X>0.7592708349227906</X>
				<Y>0.8230229377746582</Y>
				<Width>0.2828190326690674</Width>
				<Height>0.27748851776123046</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>