<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009756.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9204</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.309375</Y>
				<Width>0.4703125</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8988</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.2484375</Y>
				<Width>0.2640625</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>