<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4514.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7863</Confidence>
			<Bndbox>
				<X>0.6893403053283691</X>
				<Y>0.8044069528579711</Y>
				<Width>0.36374588012695314</Width>
				<Height>0.38931918144226074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2654</Confidence>
			<Bndbox>
				<X>0.6690112590789795</X>
				<Y>0.7558295011520386</Y>
				<Width>0.2819531440734863</Width>
				<Height>0.2824121952056885</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>