<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3223.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.831</Confidence>
			<Bndbox>
				<X>0.7645066022872925</X>
				<Y>0.45151448249816895</Y>
				<Width>0.4656717777252197</Width>
				<Height>0.7175774574279785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.304</Confidence>
			<Bndbox>
				<X>0.3382411479949951</X>
				<Y>0.6567800879478455</Y>
				<Width>0.3140563011169434</Width>
				<Height>0.5348084688186645</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>