<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.521</X>
        <Y>0.45199999999999996</Y>
        <Width>0.806</Width>
        <Height>0.43466666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.958</X>
        <Y>0.49733333333333335</Y>
        <Width>0.08399999999999996</Width>
        <Height>0.18400000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.026000000000000002</X>
        <Y>0.45866666666666667</Y>
        <Width>0.048</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.043000000000000003</X>
        <Y>0.45599999999999996</Y>
        <Width>0.082</Width>
        <Height>0.064</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.077</X>
        <Y>0.44799999999999995</Y>
        <Width>0.098</Width>
        <Height>0.064</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>