<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.056</X>
        <Y>0.523598820058997</Y>
        <Width>0.108</Width>
        <Height>0.663716814159292</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.515</X>
        <Y>0.5029498525073746</Y>
        <Width>0.97</Width>
        <Height>0.799410029498525</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>