<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002192.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8515</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.26953125</Y>
				<Width>0.1</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8341</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.259375</Y>
				<Width>0.1015625</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7692</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.3640625</Y>
				<Width>0.0921875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7459</Confidence>
			<Bndbox>
				<X>0.50859375</X>
				<Y>0.3359375</Y>
				<Width>0.0765625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>