<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_126.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8497</Confidence>
			<Bndbox>
				<X>0.7701921939849854</X>
				<Y>0.9696962356567382</Y>
				<Width>0.2877558708190918</Width>
				<Height>0.262384033203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8371</Confidence>
			<Bndbox>
				<X>0.5259407043457032</X>
				<Y>0.7770466566085815</Y>
				<Width>0.2599949836730957</Width>
				<Height>0.26290364265441896</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8207</Confidence>
			<Bndbox>
				<X>0.466279125213623</X>
				<Y>0.19437578320503235</Y>
				<Width>0.2656115531921387</Width>
				<Height>0.2679996848106384</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8014</Confidence>
			<Bndbox>
				<X>0.19148680567741394</X>
				<Y>0.18721575736999513</Y>
				<Width>0.26590973138809204</Width>
				<Height>0.2657752513885498</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7851</Confidence>
			<Bndbox>
				<X>0.7510945320129394</X>
				<Y>0.29993443489074706</Y>
				<Width>0.2836156845092773</Width>
				<Height>0.28498191833496095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7693</Confidence>
			<Bndbox>
				<X>0.21627227663993837</X>
				<Y>0.6489945888519287</Y>
				<Width>0.24774471521377564</Width>
				<Height>0.24772233963012696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7648</Confidence>
			<Bndbox>
				<X>0.9842764854431152</X>
				<Y>0.6411666870117188</Y>
				<Width>0.12405261993408204</Width>
				<Height>0.12254877090454101</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6096</Confidence>
			<Bndbox>
				<X>0.7392054080963135</X>
				<Y>0.8157425880432129</Y>
				<Width>0.11842937469482422</Width>
				<Height>0.11329860687255859</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>