<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006029.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8624</Confidence>
			<Bndbox>
				<X>0.58984375</X>
				<Y>0.228125</Y>
				<Width>0.2171875</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5831</Confidence>
			<Bndbox>
				<X>0.23828125</X>
				<Y>0.29453125</Y>
				<Width>0.2453125</Width>
				<Height>0.4640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>