<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006813.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9483</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.428125</Y>
				<Width>0.4328125</Width>
				<Height>0.7</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8753</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.6203125</Y>
				<Width>0.3515625</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>