<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1374.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8059</Confidence>
			<Bndbox>
				<X>0.8611582517623901</X>
				<Y>0.6049684524536133</Y>
				<Width>0.21003918647766112</Width>
				<Height>0.20507354736328126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7831</Confidence>
			<Bndbox>
				<X>0.3376910924911499</X>
				<Y>0.35987548828125</Y>
				<Width>0.197898530960083</Width>
				<Height>0.20426836013793945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7363</Confidence>
			<Bndbox>
				<X>0.411436128616333</X>
				<Y>0.47641987800598146</Y>
				<Width>0.18904247283935546</Width>
				<Height>0.18614234924316406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7116</Confidence>
			<Bndbox>
				<X>0.6740685939788819</X>
				<Y>0.5564409732818604</Y>
				<Width>0.14122886657714845</Width>
				<Height>0.13508596420288085</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.684</Confidence>
			<Bndbox>
				<X>0.4985466003417969</X>
				<Y>0.6914832592010498</Y>
				<Width>0.11833715438842773</Width>
				<Height>0.11635122299194336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6831</Confidence>
			<Bndbox>
				<X>0.6420114040374756</X>
				<Y>0.8263365745544433</Y>
				<Width>0.09511384963989258</Width>
				<Height>0.094683837890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6654</Confidence>
			<Bndbox>
				<X>0.22686297297477723</X>
				<Y>0.6165671348571777</Y>
				<Width>0.0943102478981018</Width>
				<Height>0.09471378326416016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6568</Confidence>
			<Bndbox>
				<X>0.3632845878601074</X>
				<Y>0.7803539991378784</Y>
				<Width>0.1062586784362793</Width>
				<Height>0.10622925758361816</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6055</Confidence>
			<Bndbox>
				<X>0.7559993982315063</X>
				<Y>0.1601202070713043</Y>
				<Width>0.132875394821167</Width>
				<Height>0.134538733959198</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5561</Confidence>
			<Bndbox>
				<X>0.6421212673187255</X>
				<Y>0.2660921812057495</Y>
				<Width>0.09831714630126953</Width>
				<Height>0.10047945976257325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5294</Confidence>
			<Bndbox>
				<X>0.3868302464485168</X>
				<Y>0.42259678840637205</Y>
				<Width>0.22093045711517334</Width>
				<Height>0.2620044708251953</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>