<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_398.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6128</Confidence>
			<Bndbox>
				<X>0.5654839038848877</X>
				<Y>0.5467506527900696</Y>
				<Width>0.8604929924011231</Width>
				<Height>0.7678281545639039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2511</Confidence>
			<Bndbox>
				<X>0.6593428134918213</X>
				<Y>0.14301226139068604</Y>
				<Width>0.20268945693969725</Width>
				<Height>0.20005373954772948</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>