<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9279999999999999</X>
        <Y>0.8333333333333334</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.20533333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.754</X>
        <Y>0.8186666666666667</Y>
        <Width>0.368</Width>
        <Height>0.18666666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.541</X>
        <Y>0.8013333333333333</Y>
        <Width>0.24200000000000005</Width>
        <Height>0.16799999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.28200000000000003</X>
        <Y>0.7773333333333334</Y>
        <Width>0.288</Width>
        <Height>0.15200000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.063</X>
        <Y>0.8746666666666667</Y>
        <Width>0.122</Width>
        <Height>0.2346666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.227</X>
        <Y>0.9706666666666667</Y>
        <Width>0.45</Width>
        <Height>0.058666666666666645</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.351</X>
        <Y>0.72</Y>
        <Width>0.05399999999999999</Width>
        <Height>0.04266666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.665</X>
        <Y>0.6839999999999999</Y>
        <Width>0.134</Width>
        <Height>0.07733333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>