<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4743.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5487</Confidence>
			<Bndbox>
				<X>0.6707691073417663</X>
				<Y>0.8329579353332519</Y>
				<Width>0.6424207925796509</Width>
				<Height>0.37447566986083985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2512</Confidence>
			<Bndbox>
				<X>0.5535880565643311</X>
				<Y>0.7635108947753906</Y>
				<Width>0.3798126220703125</Width>
				<Height>0.2134014129638672</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>