<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1003.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8172</Confidence>
			<Bndbox>
				<X>0.3095327794551849</X>
				<Y>0.3330290198326111</Y>
				<Width>0.36893750429153443</Width>
				<Height>0.38557255268096924</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7809</Confidence>
			<Bndbox>
				<X>0.5234344601631165</X>
				<Y>0.5894031405448914</Y>
				<Width>0.7578452825546265</Width>
				<Height>0.6747703790664673</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>