<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002638.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8996</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.2203125</Y>
				<Width>0.7765625</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.871</Confidence>
			<Bndbox>
				<X>0.3015625</X>
				<Y>0.10859375</Y>
				<Width>0.140625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>