<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005297.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9298</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.28671875</Y>
				<Width>0.6265625</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5091</Confidence>
			<Bndbox>
				<X>0.72109375</X>
				<Y>0.06015625</Y>
				<Width>0.0765625</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>