<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.504</X>
        <Y>0.49733333333333335</Y>
        <Width>0.6120000000000001</Width>
        <Height>0.552</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.05399999999999999</X>
        <Y>0.5013333333333333</Y>
        <Width>0.09999999999999999</Width>
        <Height>0.058666666666666645</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.133</X>
        <Y>0.49733333333333335</Y>
        <Width>0.07</Width>
        <Height>0.06133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.15</X>
        <Y>0.4973333333333333</Y>
        <Width>0.08</Width>
        <Height>0.05066666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.195</X>
        <Y>0.496</Y>
        <Width>0.021999999999999992</Width>
        <Height>0.04266666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>