<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003561.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9378</Confidence>
			<Bndbox>
				<X>0.28203125</X>
				<Y>0.3984375</Y>
				<Width>0.4734375</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3969</Confidence>
			<Bndbox>
				<X>0.284375</X>
				<Y>0.2640625</Y>
				<Width>0.109375</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>