<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4102.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6043</Confidence>
			<Bndbox>
				<X>0.9200621843338013</X>
				<Y>0.6428911089897156</Y>
				<Width>0.3233045101165771</Width>
				<Height>0.7715683221817017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5722</Confidence>
			<Bndbox>
				<X>0.5877473831176758</X>
				<Y>0.7672756433486938</Y>
				<Width>0.4116002082824707</Width>
				<Height>0.24601645469665528</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>