<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000148.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9295</Confidence>
			<Bndbox>
				<X>0.33671875</X>
				<Y>0.2375</Y>
				<Width>0.4234375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8511</Confidence>
			<Bndbox>
				<X>0.16328125</X>
				<Y>0.38671875</Y>
				<Width>0.1515625</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7932</Confidence>
			<Bndbox>
				<X>0.0609375</X>
				<Y>0.3328125</Y>
				<Width>0.1125</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7542</Confidence>
			<Bndbox>
				<X>0.71796875</X>
				<Y>0.24609375</Y>
				<Width>0.1265625</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6344</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.309375</Y>
				<Width>0.0359375</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>