<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005738.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8104</Confidence>
			<Bndbox>
				<X>0.32890625</X>
				<Y>0.53046875</Y>
				<Width>0.1671875</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.723</Confidence>
			<Bndbox>
				<X>0.2390625</X>
				<Y>0.5078125</Y>
				<Width>0.325</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4008</Confidence>
			<Bndbox>
				<X>0.246875</X>
				<Y>0.54375</Y>
				<Width>0.334375</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>