<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.515</X>
        <Y>0.6942771084337349</Y>
        <Width>0.28200000000000003</Width>
        <Height>0.5150602409638554</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.415</X>
        <Y>0.4864457831325301</Y>
        <Width>0.29799999999999993</Width>
        <Height>0.75</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.938</X>
        <Y>0.4126506024096386</Y>
        <Width>0.124</Width>
        <Height>0.37349397590361444</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.022</X>
        <Y>0.4006024096385542</Y>
        <Width>0.04</Width>
        <Height>0.24698795180722888</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>