<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6072.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4999</Confidence>
			<Bndbox>
				<X>0.8607697486877441</X>
				<Y>0.7069677233695983</Y>
				<Width>0.4261343002319336</Width>
				<Height>0.6280056238174438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3458</Confidence>
			<Bndbox>
				<X>0.8675606727600098</X>
				<Y>0.5160358905792236</Y>
				<Width>0.3675397872924805</Width>
				<Height>0.7948344230651856</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>