<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000398.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9378</Confidence>
			<Bndbox>
				<X>0.54453125</X>
				<Y>0.31875</Y>
				<Width>0.4703125</Width>
				<Height>0.534375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8054</Confidence>
			<Bndbox>
				<X>0.190625</X>
				<Y>0.28046875</Y>
				<Width>0.04375</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3577</Confidence>
			<Bndbox>
				<X>0.1578125</X>
				<Y>0.28046875</Y>
				<Width>0.03125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2736</Confidence>
			<Bndbox>
				<X>0.25078125</X>
				<Y>0.259375</Y>
				<Width>0.0234375</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.251</Confidence>
			<Bndbox>
				<X>0.153125</X>
				<Y>0.2734375</Y>
				<Width>0.034375</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>