<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_527.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8562</Confidence>
			<Bndbox>
				<X>0.8406682968139648</X>
				<Y>0.6961634635925293</Y>
				<Width>0.42119903564453126</Width>
				<Height>0.42211551666259767</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8025</Confidence>
			<Bndbox>
				<X>0.3314734697341919</X>
				<Y>0.615656042098999</Y>
				<Width>0.41240944862365725</Width>
				<Height>0.42953081130981446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7907</Confidence>
			<Bndbox>
				<X>0.8111721992492675</X>
				<Y>0.3484684109687805</Y>
				<Width>0.47821865081787107</Width>
				<Height>0.5012964010238647</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7695</Confidence>
			<Bndbox>
				<X>0.30679521560668943</X>
				<Y>0.3801246643066406</Y>
				<Width>0.4094072341918945</Width>
				<Height>0.43263893127441405</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>