<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003090.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6187</Confidence>
			<Bndbox>
				<X>0.35859375</X>
				<Y>0.2484375</Y>
				<Width>0.2359375</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4925</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.2546875</Y>
				<Width>0.31875</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2845</Confidence>
			<Bndbox>
				<X>0.3984375</X>
				<Y>0.2671875</Y>
				<Width>0.703125</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>