<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001967.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9581</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.2609375</Y>
				<Width>0.5796875</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6715</Confidence>
			<Bndbox>
				<X>0.75859375</X>
				<Y>0.384375</Y>
				<Width>0.0453125</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5731</Confidence>
			<Bndbox>
				<X>0.66171875</X>
				<Y>0.39453125</Y>
				<Width>0.0484375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4881</Confidence>
			<Bndbox>
				<X>0.0265625</X>
				<Y>0.3546875</Y>
				<Width>0.025</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3941</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.40234375</Y>
				<Width>0.04375</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.386</Confidence>
			<Bndbox>
				<X>0.671875</X>
				<Y>0.39453125</Y>
				<Width>0.05</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2802</Confidence>
			<Bndbox>
				<X>0.04375</X>
				<Y>0.3484375</Y>
				<Width>0.01875</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>