<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5324.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7756</Confidence>
			<Bndbox>
				<X>0.25587650537490847</X>
				<Y>0.4526261806488037</Y>
				<Width>0.394366717338562</Width>
				<Height>0.28409366607666015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6882</Confidence>
			<Bndbox>
				<X>0.7086523532867431</X>
				<Y>0.34577417373657227</Y>
				<Width>0.41670923233032225</Width>
				<Height>0.35575027465820314</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>