<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004163.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9005</Confidence>
			<Bndbox>
				<X>0.27734375</X>
				<Y>0.38828125</Y>
				<Width>0.5515625</Width>
				<Height>0.7171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3386</Confidence>
			<Bndbox>
				<X>0.52421875</X>
				<Y>0.46953125</Y>
				<Width>0.0609375</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>