<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005612.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8796</Confidence>
			<Bndbox>
				<X>0.640625</X>
				<Y>0.41875</Y>
				<Width>0.209375</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8209</Confidence>
			<Bndbox>
				<X>0.35859375</X>
				<Y>0.43203125</Y>
				<Width>0.0890625</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7799</Confidence>
			<Bndbox>
				<X>0.1328125</X>
				<Y>0.33203125</Y>
				<Width>0.259375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7672</Confidence>
			<Bndbox>
				<X>0.27734375</X>
				<Y>0.44921875</Y>
				<Width>0.0546875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6804</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.4265625</Y>
				<Width>0.096875</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6181</Confidence>
			<Bndbox>
				<X>0.56328125</X>
				<Y>0.425</Y>
				<Width>0.0921875</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6175</Confidence>
			<Bndbox>
				<X>0.47578125</X>
				<Y>0.39296875</Y>
				<Width>0.0578125</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4633</Confidence>
			<Bndbox>
				<X>0.2765625</X>
				<Y>0.34609375</Y>
				<Width>0.09375</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4287</Confidence>
			<Bndbox>
				<X>0.5171875</X>
				<Y>0.38828125</Y>
				<Width>0.0375</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3109</Confidence>
			<Bndbox>
				<X>0.496875</X>
				<Y>0.43671875</Y>
				<Width>0.046875</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>