<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001784.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8889</Confidence>
			<Bndbox>
				<X>0.26640625</X>
				<Y>0.29140625</Y>
				<Width>0.1015625</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8451</Confidence>
			<Bndbox>
				<X>0.1625</X>
				<Y>0.33203125</Y>
				<Width>0.115625</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8332</Confidence>
			<Bndbox>
				<X>0.61796875</X>
				<Y>0.34453125</Y>
				<Width>0.1296875</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8219</Confidence>
			<Bndbox>
				<X>0.5453125</X>
				<Y>0.32890625</Y>
				<Width>0.09375</Width>
				<Height>0.4703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8132</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.32421875</Y>
				<Width>0.109375</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8068</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.33984375</Y>
				<Width>0.0953125</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7124</Confidence>
			<Bndbox>
				<X>0.3640625</X>
				<Y>0.24765625</Y>
				<Width>0.1</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5191</Confidence>
			<Bndbox>
				<X>0.3484375</X>
				<Y>0.3671875</Y>
				<Width>0.096875</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2682</Confidence>
			<Bndbox>
				<X>0.53359375</X>
				<Y>0.35859375</Y>
				<Width>0.0703125</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>