<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003585.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9152</Confidence>
			<Bndbox>
				<X>0.1171875</X>
				<Y>0.10703125</Y>
				<Width>0.23125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.907</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.33203125</Y>
				<Width>0.1640625</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8734</Confidence>
			<Bndbox>
				<X>0.4609375</X>
				<Y>0.30234375</Y>
				<Width>0.171875</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8258</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.12578125</Y>
				<Width>0.2078125</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6587</Confidence>
			<Bndbox>
				<X>0.65390625</X>
				<Y>0.41171875</Y>
				<Width>0.2515625</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>