<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1456.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9251</Confidence>
			<Bndbox>
				<X>0.4753828525543213</X>
				<Y>0.3800246477127075</Y>
				<Width>0.3793489456176758</Width>
				<Height>0.4065248012542725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8903</Confidence>
			<Bndbox>
				<X>0.5110554695129395</X>
				<Y>0.9297683715820313</Y>
				<Width>0.3513794898986816</Width>
				<Height>0.33101348876953124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.879</Confidence>
			<Bndbox>
				<X>0.2860528528690338</X>
				<Y>0.8329129219055176</Y>
				<Width>0.3312064051628113</Width>
				<Height>0.31827678680419924</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8555</Confidence>
			<Bndbox>
				<X>0.5374361872673035</X>
				<Y>0.18968815803527833</Y>
				<Width>0.3092592477798462</Width>
				<Height>0.30071401596069336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8549</Confidence>
			<Bndbox>
				<X>0.7067611217498779</X>
				<Y>0.44357523918151853</Y>
				<Width>0.26720476150512695</Width>
				<Height>0.27543201446533205</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8188</Confidence>
			<Bndbox>
				<X>0.2312631130218506</X>
				<Y>0.3556718587875366</Y>
				<Width>0.22346224784851074</Width>
				<Height>0.22785601615905762</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8183</Confidence>
			<Bndbox>
				<X>0.48380336761474607</X>
				<Y>0.6188094615936279</Y>
				<Width>0.17861204147338866</Width>
				<Height>0.17756261825561523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8149</Confidence>
			<Bndbox>
				<X>0.2806079387664795</X>
				<Y>0.12758905291557313</Y>
				<Width>0.2993025779724121</Width>
				<Height>0.2486615777015686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8131</Confidence>
			<Bndbox>
				<X>0.9139948844909668</X>
				<Y>0.25125313401222227</Y>
				<Width>0.2640058517456055</Width>
				<Height>0.28980454206466677</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7798</Confidence>
			<Bndbox>
				<X>0.7540066242218018</X>
				<Y>0.7894373178482056</Y>
				<Width>0.1628045082092285</Width>
				<Height>0.15909838676452637</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7654</Confidence>
			<Bndbox>
				<X>0.960743522644043</X>
				<Y>0.8096460342407227</Y>
				<Width>0.11648998260498047</Width>
				<Height>0.10860576629638671</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7209</Confidence>
			<Bndbox>
				<X>0.8445879697799683</X>
				<Y>0.5713071823120117</Y>
				<Width>0.11015553474426269</Width>
				<Height>0.10892858505249023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7032</Confidence>
			<Bndbox>
				<X>0.9547789573669434</X>
				<Y>0.4703969955444336</Y>
				<Width>0.17554855346679688</Width>
				<Height>0.18278160095214843</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>