<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5367.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.783</Confidence>
			<Bndbox>
				<X>0.2665544807910919</X>
				<Y>0.48822249174118043</Y>
				<Width>0.3918894171714783</Width>
				<Height>0.25015509128570557</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4608</Confidence>
			<Bndbox>
				<X>0.32217698097229003</X>
				<Y>0.5158893585205078</Y>
				<Width>0.29680404663085935</Width>
				<Height>0.19432191848754882</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4333</Confidence>
			<Bndbox>
				<X>0.6949157238006591</X>
				<Y>0.41542930603027345</Y>
				<Width>0.33766660690307615</Width>
				<Height>0.2274601936340332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>