<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006387.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8271</Confidence>
			<Bndbox>
				<X>0.26953125</X>
				<Y>0.353125</Y>
				<Width>0.1140625</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8217</Confidence>
			<Bndbox>
				<X>0.509375</X>
				<Y>0.3375</Y>
				<Width>0.0625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7326</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.3171875</Y>
				<Width>0.06875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>