<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004670.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9431</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.26484375</Y>
				<Width>0.7203125</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3984</Confidence>
			<Bndbox>
				<X>0.759375</X>
				<Y>0.3125</Y>
				<Width>0.04375</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>