<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.749</X>
        <Y>0.4386666666666667</Y>
        <Width>0.502</Width>
        <Height>0.5253333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.458</X>
        <Y>0.5266666666666666</Y>
        <Width>0.7080000000000001</Width>
        <Height>0.76</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.07</X>
        <Y>0.716</Y>
        <Width>0.136</Width>
        <Height>0.5680000000000001</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>