<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000408.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.96</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.278125</Y>
				<Width>0.675</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8067</Confidence>
			<Bndbox>
				<X>0.48984375</X>
				<Y>0.23125</Y>
				<Width>0.0578125</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5382</Confidence>
			<Bndbox>
				<X>0.715625</X>
				<Y>0.290625</Y>
				<Width>0.028125</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>