<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004844.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.869</Confidence>
			<Bndbox>
				<X>0.5296875</X>
				<Y>0.39609375</Y>
				<Width>0.28125</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6462</Confidence>
			<Bndbox>
				<X>0.2703125</X>
				<Y>0.36484375</Y>
				<Width>0.3</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>