<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003492.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9078</Confidence>
			<Bndbox>
				<X>0.1890625</X>
				<Y>0.1578125</Y>
				<Width>0.171875</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.264</Confidence>
			<Bndbox>
				<X>0.02578125</X>
				<Y>0.18046875</Y>
				<Width>0.0515625</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>