<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003598.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9062</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.271875</Y>
				<Width>0.675</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8626</Confidence>
			<Bndbox>
				<X>0.3671875</X>
				<Y>0.17890625</Y>
				<Width>0.271875</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>