<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5439.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8387</Confidence>
			<Bndbox>
				<X>0.8278843879699707</X>
				<Y>0.3195874333381653</Y>
				<Width>0.2879610061645508</Width>
				<Height>0.41426007747650145</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.731</Confidence>
			<Bndbox>
				<X>0.2808312773704529</X>
				<Y>0.37209964990615846</Y>
				<Width>0.4937840700149536</Width>
				<Height>0.6414995908737182</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>