<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.388</X>
        <Y>0.5105042016806722</Y>
        <Width>0.772</Width>
        <Height>0.7689075630252101</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.403</X>
        <Y>0.31512605042016806</Y>
        <Width>0.04999999999999999</Width>
        <Height>0.17647058823529413</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>