<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5343.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8281</Confidence>
			<Bndbox>
				<X>0.8129094362258911</X>
				<Y>0.6189726829528809</Y>
				<Width>0.22957987785339357</Width>
				<Height>0.35169239044189454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5035</Confidence>
			<Bndbox>
				<X>0.3808040738105774</X>
				<Y>0.5766877174377442</Y>
				<Width>0.38763234615325926</Width>
				<Height>0.3321211814880371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3027</Confidence>
			<Bndbox>
				<X>0.3793109655380249</X>
				<Y>0.589800214767456</Y>
				<Width>0.35390276908874513</Width>
				<Height>0.3451666831970215</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>