<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_187.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7354</Confidence>
			<Bndbox>
				<X>0.2841121435165405</X>
				<Y>0.7950293302536011</Y>
				<Width>0.2128063201904297</Width>
				<Height>0.2105726718902588</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6525</Confidence>
			<Bndbox>
				<X>0.838497519493103</X>
				<Y>0.334070611000061</Y>
				<Width>0.18863091468811036</Width>
				<Height>0.18751959800720214</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6171</Confidence>
			<Bndbox>
				<X>0.5857194900512696</X>
				<Y>0.17114507555961608</Y>
				<Width>0.20703706741333008</Width>
				<Height>0.2064247727394104</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5935</Confidence>
			<Bndbox>
				<X>0.11147023737430573</X>
				<Y>0.8715963363647461</Y>
				<Width>0.1286157786846161</Width>
				<Height>0.12879371643066406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5856</Confidence>
			<Bndbox>
				<X>0.46719632148742674</X>
				<Y>0.8287835121154785</Y>
				<Width>0.10579023361206055</Width>
				<Height>0.10596961975097656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5736</Confidence>
			<Bndbox>
				<X>0.48786029815673826</X>
				<Y>0.4656300902366638</Y>
				<Width>0.1496051788330078</Width>
				<Height>0.14985907077789307</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5702</Confidence>
			<Bndbox>
				<X>0.1822674810886383</X>
				<Y>0.40374045372009276</Y>
				<Width>0.23891066312789916</Width>
				<Height>0.23419637680053712</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5702</Confidence>
			<Bndbox>
				<X>0.9281915664672852</X>
				<Y>0.642599630355835</Y>
				<Width>0.19135093688964844</Width>
				<Height>0.19811420440673827</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5668</Confidence>
			<Bndbox>
				<X>0.6149713039398194</X>
				<Y>0.888795280456543</Y>
				<Width>0.18705949783325196</Width>
				<Height>0.2031982421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5666</Confidence>
			<Bndbox>
				<X>0.7856191158294678</X>
				<Y>0.741058349609375</Y>
				<Width>0.2520949363708496</Width>
				<Height>0.24562149047851561</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5354</Confidence>
			<Bndbox>
				<X>0.361424458026886</X>
				<Y>0.4039763927459717</Y>
				<Width>0.11132447719573975</Width>
				<Height>0.1144643783569336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5155</Confidence>
			<Bndbox>
				<X>0.963188362121582</X>
				<Y>0.37313027381896974</Y>
				<Width>0.1753774642944336</Width>
				<Height>0.1818850517272949</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4713</Confidence>
			<Bndbox>
				<X>0.6346304416656494</X>
				<Y>0.4970357894897461</Y>
				<Width>0.12524871826171874</Width>
				<Height>0.12420434951782226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4701</Confidence>
			<Bndbox>
				<X>0.5892065525054931</X>
				<Y>0.5941917419433593</Y>
				<Width>0.9571858406066894</Width>
				<Height>0.9532428741455078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3839</Confidence>
			<Bndbox>
				<X>0.8370638847351074</X>
				<Y>0.9558305740356445</Y>
				<Width>0.15662002563476562</Width>
				<Height>0.166845703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2938</Confidence>
			<Bndbox>
				<X>0.9811902046203613</X>
				<Y>0.9483217239379883</Y>
				<Width>0.11409358978271485</Width>
				<Height>0.1168741226196289</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>