<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.497</X>
        <Y>0.536</Y>
        <Width>0.8220000000000001</Width>
        <Height>0.848</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.243</X>
        <Y>0.33866666666666667</Y>
        <Width>0.482</Width>
        <Height>0.5333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.6759999999999999</X>
        <Y>0.056</Y>
        <Width>0.15200000000000002</Width>
        <Height>0.10666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.842</X>
        <Y>0.2613333333333333</Y>
        <Width>0.19999999999999996</Width>
        <Height>0.5173333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>