<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001666.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9242</Confidence>
			<Bndbox>
				<X>0.2921875</X>
				<Y>0.334375</Y>
				<Width>0.325</Width>
				<Height>0.5</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8754</Confidence>
			<Bndbox>
				<X>0.5625</X>
				<Y>0.31640625</Y>
				<Width>0.2375</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7259</Confidence>
			<Bndbox>
				<X>0.45</X>
				<Y>0.42109375</Y>
				<Width>0.13125</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6993</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.21328125</Y>
				<Width>0.2390625</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>