<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5688.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8548</Confidence>
			<Bndbox>
				<X>0.32565120458602903</X>
				<Y>0.36103167533874514</Y>
				<Width>0.22690460681915284</Width>
				<Height>0.31782236099243166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8409</Confidence>
			<Bndbox>
				<X>0.8276207923889161</X>
				<Y>0.35973873138427737</Y>
				<Width>0.2319040298461914</Width>
				<Height>0.315445613861084</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>