<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008184.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.89</Confidence>
			<Bndbox>
				<X>0.22578125</X>
				<Y>0.3828125</Y>
				<Width>0.1703125</Width>
				<Height>0.40625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8377</Confidence>
			<Bndbox>
				<X>0.63203125</X>
				<Y>0.39921875</Y>
				<Width>0.1265625</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8214</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.371875</Y>
				<Width>0.1578125</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8105</Confidence>
			<Bndbox>
				<X>0.51875</X>
				<Y>0.39296875</Y>
				<Width>0.121875</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>