<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1044.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5726</Confidence>
			<Bndbox>
				<X>0.5119037747383117</X>
				<Y>0.5415760397911071</Y>
				<Width>0.37005784511566164</Width>
				<Height>0.4056044816970825</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5198</Confidence>
			<Bndbox>
				<X>0.8636612892150879</X>
				<Y>0.4770078659057617</Y>
				<Width>0.12543754577636718</Width>
				<Height>0.12769107818603515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5155</Confidence>
			<Bndbox>
				<X>0.7810359239578247</X>
				<Y>0.8635111570358276</Y>
				<Width>0.3554700374603271</Width>
				<Height>0.34006409645080565</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3329</Confidence>
			<Bndbox>
				<X>0.10239937305450439</X>
				<Y>0.4466108798980713</Y>
				<Width>0.10693566799163819</Width>
				<Height>0.10606374740600585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2537</Confidence>
			<Bndbox>
				<X>0.549867570400238</X>
				<Y>0.6088950037956238</Y>
				<Width>0.6468478441238403</Width>
				<Height>0.5982483148574829</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>