<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006559.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9091</Confidence>
			<Bndbox>
				<X>0.2375</X>
				<Y>0.4515625</Y>
				<Width>0.3125</Width>
				<Height>0.59375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2541</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.034375</Y>
				<Width>0.028125</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>