<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5645645645645646</X>
        <Y>0.565</Y>
        <Width>0.8168168168168168</Width>
        <Height>0.87</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4024024024024024</X>
        <Y>0.523</Y>
        <Width>0.39039039039039036</Width>
        <Height>0.522</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>