<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008234.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9417</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.30625</Y>
				<Width>0.653125</Width>
				<Height>0.559375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3821</Confidence>
			<Bndbox>
				<X>0.078125</X>
				<Y>0.5046875</Y>
				<Width>0.15625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>