<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22599999999999998</X>
        <Y>0.46266666666666667</Y>
        <Width>0.152</Width>
        <Height>0.27466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.579</X>
        <Y>0.552</Y>
        <Width>0.19400000000000006</Width>
        <Height>0.4853333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.454</X>
        <Y>0.6506666666666667</Y>
        <Width>0.776</Width>
        <Height>0.6986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8200000000000001</X>
        <Y>0.6373333333333333</Y>
        <Width>0.36</Width>
        <Height>0.7253333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>