<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006257.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.911</Confidence>
			<Bndbox>
				<X>0.32578125</X>
				<Y>0.28203125</Y>
				<Width>0.5765625</Width>
				<Height>0.4734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8404</Confidence>
			<Bndbox>
				<X>0.5734375</X>
				<Y>0.2703125</Y>
				<Width>0.153125</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7623</Confidence>
			<Bndbox>
				<X>0.3640625</X>
				<Y>0.3890625</Y>
				<Width>0.18125</Width>
				<Height>0.490625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7606</Confidence>
			<Bndbox>
				<X>0.0984375</X>
				<Y>0.13125</Y>
				<Width>0.109375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6535</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.51875</Y>
				<Width>0.1890625</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.368</Confidence>
			<Bndbox>
				<X>0.2375</X>
				<Y>0.04453125</Y>
				<Width>0.053125</Width>
				<Height>0.0453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>