<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002072.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9076</Confidence>
			<Bndbox>
				<X>0.15</X>
				<Y>0.23203125</Y>
				<Width>0.253125</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9038</Confidence>
			<Bndbox>
				<X>0.55390625</X>
				<Y>0.23984375</Y>
				<Width>0.3734375</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>