<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5768.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8535</Confidence>
			<Bndbox>
				<X>0.2824976921081543</X>
				<Y>0.4490659713745117</Y>
				<Width>0.24230165481567384</Width>
				<Height>0.30671186447143556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6786</Confidence>
			<Bndbox>
				<X>0.7553615570068359</X>
				<Y>0.40011000633239746</Y>
				<Width>0.41290931701660155</Width>
				<Height>0.3200076103210449</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>