<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000285.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7731</Confidence>
			<Bndbox>
				<X>0.471875</X>
				<Y>0.29375</Y>
				<Width>0.09375</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7486</Confidence>
			<Bndbox>
				<X>0.46953125</X>
				<Y>0.2890625</Y>
				<Width>0.0921875</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>