<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22999999999999998</X>
        <Y>0.6456456456456456</Y>
        <Width>0.356</Width>
        <Height>0.7087087087087087</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.665</X>
        <Y>0.6381381381381381</Y>
        <Width>0.29000000000000004</Width>
        <Height>0.7237237237237237</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>