<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000691.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9107</Confidence>
			<Bndbox>
				<X>0.2125</X>
				<Y>0.39375</Y>
				<Width>0.421875</Width>
				<Height>0.775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9017</Confidence>
			<Bndbox>
				<X>0.4671875</X>
				<Y>0.5640625</Y>
				<Width>0.234375</Width>
				<Height>0.434375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>