<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.762</X>
        <Y>0.7447447447447447</Y>
        <Width>0.12</Width>
        <Height>0.16816816816816815</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.573</X>
        <Y>0.6696696696696697</Y>
        <Width>0.04999999999999993</Width>
        <Height>0.06606606606606613</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.6591591591591592</Y>
        <Width>0.05400000000000005</Width>
        <Height>0.0570570570570571</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.401</X>
        <Y>0.6861861861861862</Y>
        <Width>0.025999999999999968</Width>
        <Height>0.03903903903903905</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.311</X>
        <Y>0.44744744744744747</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.03603603603603606</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.198</X>
        <Y>0.3153153153153153</Y>
        <Width>0.023999999999999994</Width>
        <Height>0.036036036036036</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>