<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005686.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9446</Confidence>
			<Bndbox>
				<X>0.36484375</X>
				<Y>0.2359375</Y>
				<Width>0.6765625</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7604</Confidence>
			<Bndbox>
				<X>0.0390625</X>
				<Y>0.128125</Y>
				<Width>0.078125</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3716</Confidence>
			<Bndbox>
				<X>0.52890625</X>
				<Y>0.03359375</Y>
				<Width>0.0328125</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3032</Confidence>
			<Bndbox>
				<X>0.75625</X>
				<Y>0.18359375</Y>
				<Width>0.04375</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>