<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006458.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.878</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.384375</Y>
				<Width>0.2390625</Width>
				<Height>0.61875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8379</Confidence>
			<Bndbox>
				<X>0.19296875</X>
				<Y>0.45078125</Y>
				<Width>0.3140625</Width>
				<Height>0.4734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>