<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.383</X>
        <Y>0.5206611570247934</Y>
        <Width>0.07400000000000001</Width>
        <Height>0.26997245179063356</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.459</X>
        <Y>0.6887052341597796</Y>
        <Width>0.126</Width>
        <Height>0.4903581267217631</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>