<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42100000000000004</X>
        <Y>0.4069069069069069</Y>
        <Width>0.21800000000000003</Width>
        <Height>0.7177177177177176</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.495</X>
        <Y>0.5915915915915916</Y>
        <Width>0.334</Width>
        <Height>0.5525525525525525</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>