<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002476.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6777</Confidence>
			<Bndbox>
				<X>0.51484375</X>
				<Y>0.29375</Y>
				<Width>0.0796875</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5972</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.325</Y>
				<Width>0.0640625</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4008</Confidence>
			<Bndbox>
				<X>0.51796875</X>
				<Y>0.28046875</Y>
				<Width>0.0734375</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2868</Confidence>
			<Bndbox>
				<X>0.50390625</X>
				<Y>0.32421875</Y>
				<Width>0.0890625</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>