<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002455.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8229</Confidence>
			<Bndbox>
				<X>0.140625</X>
				<Y>0.33828125</Y>
				<Width>0.109375</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.29921875</Y>
				<Width>0.0875</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7575</Confidence>
			<Bndbox>
				<X>0.534375</X>
				<Y>0.26484375</Y>
				<Width>0.09375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>