<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_357.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7513</Confidence>
			<Bndbox>
				<X>0.5496100783348083</X>
				<Y>0.575175428390503</Y>
				<Width>0.41822636127471924</Width>
				<Height>0.4494757652282715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7406</Confidence>
			<Bndbox>
				<X>0.44797707796096803</X>
				<Y>0.8978166341781616</Y>
				<Width>0.48849198818206785</Width>
				<Height>0.41414532661437986</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.659</Confidence>
			<Bndbox>
				<X>0.4052258491516113</X>
				<Y>0.4174807071685791</Y>
				<Width>0.2603271484375</Width>
				<Height>0.27202568054199217</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>