<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001681.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4514</Confidence>
			<Bndbox>
				<X>0.2453125</X>
				<Y>0.4015625</Y>
				<Width>0.034375</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4121</Confidence>
			<Bndbox>
				<X>0.1765625</X>
				<Y>0.40078125</Y>
				<Width>0.025</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2657</Confidence>
			<Bndbox>
				<X>0.46640625</X>
				<Y>0.39296875</Y>
				<Width>0.0609375</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2594</Confidence>
			<Bndbox>
				<X>0.353125</X>
				<Y>0.40390625</Y>
				<Width>0.03125</Width>
				<Height>0.0203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>