<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002679.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9217</Confidence>
			<Bndbox>
				<X>0.25859375</X>
				<Y>0.31796875</Y>
				<Width>0.2234375</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8845</Confidence>
			<Bndbox>
				<X>0.30546875</X>
				<Y>0.2078125</Y>
				<Width>0.1984375</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7974</Confidence>
			<Bndbox>
				<X>0.2390625</X>
				<Y>0.625</Y>
				<Width>0.059375</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5688</Confidence>
			<Bndbox>
				<X>0.1828125</X>
				<Y>0.66171875</Y>
				<Width>0.078125</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>