<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_996.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5225</Confidence>
			<Bndbox>
				<X>0.32888747453689576</X>
				<Y>0.525160264968872</Y>
				<Width>0.36230218410491943</Width>
				<Height>0.39760656356811525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4649</Confidence>
			<Bndbox>
				<X>0.7004520416259765</X>
				<Y>0.5367863655090332</Y>
				<Width>0.43578510284423827</Width>
				<Height>0.424075984954834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3028</Confidence>
			<Bndbox>
				<X>0.5493564367294311</X>
				<Y>0.5119109869003295</Y>
				<Width>0.8433964252471924</Width>
				<Height>0.7781437397003174</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>