<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_576.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7857</Confidence>
			<Bndbox>
				<X>0.3616077423095703</X>
				<Y>0.3379786491394043</Y>
				<Width>0.23746109008789062</Width>
				<Height>0.24105100631713866</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7628</Confidence>
			<Bndbox>
				<X>0.6632946968078614</X>
				<Y>0.8706518411636353</Y>
				<Width>0.23074331283569335</Width>
				<Height>0.23742995262145997</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6265</Confidence>
			<Bndbox>
				<X>1.002267074584961</X>
				<Y>0.8566197395324707</Y>
				<Width>0.12253799438476562</Width>
				<Height>0.12957439422607422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4459</Confidence>
			<Bndbox>
				<X>0.4753419876098633</X>
				<Y>0.68056321144104</Y>
				<Width>0.07327184677124024</Width>
				<Height>0.07948427200317383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4289</Confidence>
			<Bndbox>
				<X>0.5621038913726807</X>
				<Y>0.4624086856842041</Y>
				<Width>0.07114124298095703</Width>
				<Height>0.07434864044189453</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>