<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005054.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.926</Confidence>
			<Bndbox>
				<X>0.59765625</X>
				<Y>0.2375</Y>
				<Width>0.1859375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.925</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.2421875</Y>
				<Width>0.1671875</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9212</Confidence>
			<Bndbox>
				<X>0.2671875</X>
				<Y>0.2453125</Y>
				<Width>0.140625</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9112</Confidence>
			<Bndbox>
				<X>0.115625</X>
				<Y>0.27421875</Y>
				<Width>0.1125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9077</Confidence>
			<Bndbox>
				<X>0.69375</X>
				<Y>0.21171875</Y>
				<Width>0.175</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7483</Confidence>
			<Bndbox>
				<X>0.01796875</X>
				<Y>0.28359375</Y>
				<Width>0.0359375</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>