<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004613.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.954</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.24921875</Y>
				<Width>0.7015625</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5309</Confidence>
			<Bndbox>
				<X>0.75859375</X>
				<Y>0.36796875</Y>
				<Width>0.0390625</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>