<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001142.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8869</Confidence>
			<Bndbox>
				<X>0.09765625</X>
				<Y>0.446875</Y>
				<Width>0.1578125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4631</Confidence>
			<Bndbox>
				<X>0.325</X>
				<Y>0.42109375</Y>
				<Width>0.028125</Width>
				<Height>0.0234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3146</Confidence>
			<Bndbox>
				<X>0.6953125</X>
				<Y>0.42578125</Y>
				<Width>0.03125</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2952</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.425</Y>
				<Width>0.025</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>