<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_477.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8891</Confidence>
			<Bndbox>
				<X>0.38507397174835206</X>
				<Y>0.5471324443817138</Y>
				<Width>0.23781676292419435</Width>
				<Height>0.237396240234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8227</Confidence>
			<Bndbox>
				<X>0.5039052963256836</X>
				<Y>0.7799276351928711</Y>
				<Width>0.16035614013671876</Width>
				<Height>0.1592409133911133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8204</Confidence>
			<Bndbox>
				<X>0.899176025390625</X>
				<Y>0.7693958282470703</Y>
				<Width>0.16864662170410155</Width>
				<Height>0.17136707305908203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7841</Confidence>
			<Bndbox>
				<X>0.25941612720489504</X>
				<Y>0.44980870485305785</Y>
				<Width>0.1642151355743408</Width>
				<Height>0.17190015316009521</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7739</Confidence>
			<Bndbox>
				<X>0.8084872245788575</X>
				<Y>0.7169008255004883</Y>
				<Width>0.14756717681884765</Width>
				<Height>0.14685659408569335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.773</Confidence>
			<Bndbox>
				<X>0.3792280077934265</X>
				<Y>0.31470627784729005</Y>
				<Width>0.15808756351470948</Width>
				<Height>0.16305718421936036</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.768</Confidence>
			<Bndbox>
				<X>0.21359148025512695</X>
				<Y>0.6529209613800049</Y>
				<Width>0.14518265724182128</Width>
				<Height>0.1460489273071289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.757</Confidence>
			<Bndbox>
				<X>0.7387058734893799</X>
				<Y>0.6628433227539062</Y>
				<Width>0.10794992446899414</Width>
				<Height>0.10883235931396484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7485</Confidence>
			<Bndbox>
				<X>0.9253886222839356</X>
				<Y>0.9150708198547364</Y>
				<Width>0.1273550033569336</Width>
				<Height>0.12604160308837892</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7482</Confidence>
			<Bndbox>
				<X>0.1848081171512604</X>
				<Y>0.568966293334961</Y>
				<Width>0.14287155866622925</Width>
				<Height>0.14546003341674804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7161</Confidence>
			<Bndbox>
				<X>0.4490200996398926</X>
				<Y>0.7140077114105224</Y>
				<Width>0.13516702651977539</Width>
				<Height>0.1355229377746582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7135</Confidence>
			<Bndbox>
				<X>0.6466874599456787</X>
				<Y>0.593372917175293</Y>
				<Width>0.13466663360595704</Width>
				<Height>0.13640270233154297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6478</Confidence>
			<Bndbox>
				<X>0.6710145473480225</X>
				<Y>0.45327564477920534</Y>
				<Width>0.15059823989868165</Width>
				<Height>0.155625319480896</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6474</Confidence>
			<Bndbox>
				<X>0.5193408966064453</X>
				<Y>0.4648584842681885</Y>
				<Width>0.07955121994018555</Width>
				<Height>0.08207426071166993</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6272</Confidence>
			<Bndbox>
				<X>0.1755570352077484</X>
				<Y>0.2955286979675293</Y>
				<Width>0.15295878648757935</Width>
				<Height>0.15705690383911133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6219</Confidence>
			<Bndbox>
				<X>0.10749506950378418</X>
				<Y>0.4420110821723938</Y>
				<Width>0.10422685146331787</Width>
				<Height>0.10538594722747803</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6098</Confidence>
			<Bndbox>
				<X>0.866298770904541</X>
				<Y>0.5903363227844238</Y>
				<Width>0.11213550567626954</Width>
				<Height>0.11260051727294922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6095</Confidence>
			<Bndbox>
				<X>0.814908766746521</X>
				<Y>0.8371304512023926</Y>
				<Width>0.21106457710266113</Width>
				<Height>0.21491012573242188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5508</Confidence>
			<Bndbox>
				<X>1.0103608131408692</X>
				<Y>0.9326692581176758</Y>
				<Width>0.07779407501220703</Width>
				<Height>0.08648433685302734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.487</Confidence>
			<Bndbox>
				<X>0.4848677635192871</X>
				<Y>0.7538523435592651</Y>
				<Width>0.17119503021240234</Width>
				<Height>0.17288422584533691</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4488</Confidence>
			<Bndbox>
				<X>0.6410727977752686</X>
				<Y>0.7182826519012451</Y>
				<Width>0.06328830718994141</Width>
				<Height>0.06388158798217773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4364</Confidence>
			<Bndbox>
				<X>0.7819354772567749</X>
				<Y>0.6987419605255127</Y>
				<Width>0.13732991218566895</Width>
				<Height>0.12388277053833008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3937</Confidence>
			<Bndbox>
				<X>0.6315742492675781</X>
				<Y>0.3707912087440491</Y>
				<Width>0.10964975357055665</Width>
				<Height>0.1093144178390503</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.278</Confidence>
			<Bndbox>
				<X>0.992676830291748</X>
				<Y>0.9290489196777344</Y>
				<Width>0.10962963104248047</Width>
				<Height>0.10996971130371094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2603</Confidence>
			<Bndbox>
				<X>0.8475800514221191</X>
				<Y>0.6248205184936524</Y>
				<Width>0.13175563812255858</Width>
				<Height>0.18178586959838866</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>