<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000168.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8651</Confidence>
			<Bndbox>
				<X>0.325</X>
				<Y>0.27109375</Y>
				<Width>0.08125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8251</Confidence>
			<Bndbox>
				<X>0.1109375</X>
				<Y>0.2625</Y>
				<Width>0.08125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7816</Confidence>
			<Bndbox>
				<X>0.51484375</X>
				<Y>0.27890625</Y>
				<Width>0.0984375</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7254</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.2546875</Y>
				<Width>0.0984375</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4063</Confidence>
			<Bndbox>
				<X>0.734375</X>
				<Y>0.29296875</Y>
				<Width>0.059375</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>