<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006660.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9413</Confidence>
			<Bndbox>
				<X>0.26640625</X>
				<Y>0.50625</Y>
				<Width>0.3890625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2718</Confidence>
			<Bndbox>
				<X>0.58828125</X>
				<Y>0.4375</Y>
				<Width>0.0390625</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>