<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002893.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.709</Confidence>
			<Bndbox>
				<X>0.6859375</X>
				<Y>0.4546875</Y>
				<Width>0.065625</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6546</Confidence>
			<Bndbox>
				<X>0.48125</X>
				<Y>0.4515625</Y>
				<Width>0.0625</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6545</Confidence>
			<Bndbox>
				<X>0.1609375</X>
				<Y>0.47890625</Y>
				<Width>0.1125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6528</Confidence>
			<Bndbox>
				<X>0.3125</X>
				<Y>0.4375</Y>
				<Width>0.065625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4489</Confidence>
			<Bndbox>
				<X>0.571875</X>
				<Y>0.4640625</Y>
				<Width>0.06875</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.407</Confidence>
			<Bndbox>
				<X>0.01796875</X>
				<Y>0.47890625</Y>
				<Width>0.0359375</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3355</Confidence>
			<Bndbox>
				<X>0.1265625</X>
				<Y>0.48828125</Y>
				<Width>0.065625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>