<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21500000000000002</X>
        <Y>0.8131720430107527</Y>
        <Width>0.12600000000000003</Width>
        <Height>0.3521505376344086</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.351</X>
        <Y>0.6881720430107527</Y>
        <Width>0.09000000000000002</Width>
        <Height>0.13978494623655913</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41300000000000003</X>
        <Y>0.8239247311827957</Y>
        <Width>0.174</Width>
        <Height>0.3521505376344086</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45299999999999996</X>
        <Y>0.6653225806451613</Y>
        <Width>0.045999999999999985</Width>
        <Height>0.07795698924731187</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.514</X>
        <Y>0.7634408602150538</Y>
        <Width>0.10799999999999993</Width>
        <Height>0.25806451612903225</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5780000000000001</X>
        <Y>0.596774193548387</Y>
        <Width>0.04799999999999993</Width>
        <Height>0.11827956989247312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.565</X>
        <Y>0.711021505376344</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.3037634408602151</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.632</X>
        <Y>0.6948924731182795</Y>
        <Width>0.06000000000000005</Width>
        <Height>0.2876344086021506</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7030000000000001</X>
        <Y>0.6948924731182795</Y>
        <Width>0.09399999999999997</Width>
        <Height>0.2768817204301076</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.986</X>
        <Y>0.4771505376344086</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.08333333333333331</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8049999999999999</X>
        <Y>0.5846774193548387</Y>
        <Width>0.04599999999999993</Width>
        <Height>0.05107526881720437</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.768</X>
        <Y>0.6330645161290323</Y>
        <Width>0.07200000000000006</Width>
        <Height>0.153225806451613</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8380000000000001</X>
        <Y>0.6276881720430108</Y>
        <Width>0.05999999999999994</Width>
        <Height>0.12096774193548387</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.954</X>
        <Y>0.5618279569892473</Y>
        <Width>0.05999999999999994</Width>
        <Height>0.08064516129032262</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.962</X>
        <Y>0.6088709677419355</Y>
        <Width>0.07599999999999996</Width>
        <Height>0.12634408602150538</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9390000000000001</X>
        <Y>0.6236559139784945</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.12365591397849462</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.865</X>
        <Y>0.5443548387096775</Y>
        <Width>0.27</Width>
        <Height>0.10483870967741937</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>