<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2240.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4956</Confidence>
			<Bndbox>
				<X>0.29089018106460574</X>
				<Y>0.6418741464614868</Y>
				<Width>0.2759382963180542</Width>
				<Height>0.6830882549285888</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3351</Confidence>
			<Bndbox>
				<X>0.9925853729248046</X>
				<Y>0.6556104779243469</Y>
				<Width>0.16262416839599608</Width>
				<Height>0.609156584739685</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>