<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3341.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6397</Confidence>
			<Bndbox>
				<X>0.30481150150299074</X>
				<Y>0.7019485473632813</Y>
				<Width>0.5043025493621827</Width>
				<Height>0.37072181701660156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3824</Confidence>
			<Bndbox>
				<X>0.29461214542388914</X>
				<Y>0.7066815614700317</Y>
				<Width>0.5108803272247314</Width>
				<Height>0.3991565227508545</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>