<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_44.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5976</Confidence>
			<Bndbox>
				<X>0.5025087356567383</X>
				<Y>0.7329091310501099</Y>
				<Width>0.1774317741394043</Width>
				<Height>0.1695481777191162</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3159</Confidence>
			<Bndbox>
				<X>0.7089269638061524</X>
				<Y>0.6760964870452881</Y>
				<Width>0.1376476287841797</Width>
				<Height>0.22767190933227538</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>