<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5306666666666666</Y>
        <Width>0.998</Width>
        <Height>0.9226666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.736</X>
        <Y>0.11066666666666666</Y>
        <Width>0.4159999999999999</Width>
        <Height>0.216</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.497</X>
        <Y>0.06133333333333333</Y>
        <Width>0.20599999999999996</Width>
        <Height>0.11733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>