<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_668.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.786</Confidence>
			<Bndbox>
				<X>0.8492832183837891</X>
				<Y>0.7766363859176636</Y>
				<Width>0.4132089614868164</Width>
				<Height>0.4397322177886963</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7834</Confidence>
			<Bndbox>
				<X>0.2530693233013153</X>
				<Y>0.6353374004364014</Y>
				<Width>0.35512701272964475</Width>
				<Height>0.3815768241882324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5829</Confidence>
			<Bndbox>
				<X>0.7018987655639648</X>
				<Y>0.5381214499473572</Y>
				<Width>0.5926565170288086</Width>
				<Height>0.6114625215530396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2542</Confidence>
			<Bndbox>
				<X>0.5738272190093994</X>
				<Y>0.5642534971237183</Y>
				<Width>0.9351086616516113</Width>
				<Height>0.8234274387359619</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>