<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_652.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7763</Confidence>
			<Bndbox>
				<X>0.38942737579345704</X>
				<Y>0.3589644193649292</Y>
				<Width>0.19710721969604492</Width>
				<Height>0.2022371768951416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6844</Confidence>
			<Bndbox>
				<X>0.959622573852539</X>
				<Y>0.6672767162322998</Y>
				<Width>0.1701353073120117</Width>
				<Height>0.1748518943786621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6717</Confidence>
			<Bndbox>
				<X>0.7613015651702881</X>
				<Y>0.3434443473815918</Y>
				<Width>0.28883962631225585</Width>
				<Height>0.29843387603759763</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6715</Confidence>
			<Bndbox>
				<X>0.2567396402359009</X>
				<Y>0.7528626680374145</Y>
				<Width>0.14979724884033202</Width>
				<Height>0.1444446086883545</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6685</Confidence>
			<Bndbox>
				<X>0.5033859252929688</X>
				<Y>0.4398940920829773</Y>
				<Width>0.18354902267456055</Width>
				<Height>0.17806894779205323</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5671</Confidence>
			<Bndbox>
				<X>0.6918386936187744</X>
				<Y>0.7381277561187745</Y>
				<Width>0.272414493560791</Width>
				<Height>0.2839682579040527</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5328</Confidence>
			<Bndbox>
				<X>0.5111899375915527</X>
				<Y>0.8815861701965332</Y>
				<Width>0.27933034896850584</Width>
				<Height>0.28186912536621095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.514</Confidence>
			<Bndbox>
				<X>0.4803138256072998</X>
				<Y>0.6863903522491455</Y>
				<Width>0.21733465194702148</Width>
				<Height>0.21338262557983398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5044</Confidence>
			<Bndbox>
				<X>0.7937540531158447</X>
				<Y>0.9413228034973145</Y>
				<Width>0.2752741813659668</Width>
				<Height>0.2735902786254883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3281</Confidence>
			<Bndbox>
				<X>0.27454238533973696</X>
				<Y>0.9092416524887085</Y>
				<Width>0.24186218976974488</Width>
				<Height>0.24474282264709474</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>