<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_56.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7135</Confidence>
			<Bndbox>
				<X>0.49704618453979493</X>
				<Y>0.7021872043609619</Y>
				<Width>0.22274408340454102</Width>
				<Height>0.19695940017700195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5284</Confidence>
			<Bndbox>
				<X>0.7072371959686279</X>
				<Y>0.6419257164001465</Y>
				<Width>0.14385929107666015</Width>
				<Height>0.25748453140258787</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>