<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006864.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7741</Confidence>
			<Bndbox>
				<X>0.06953125</X>
				<Y>0.24375</Y>
				<Width>0.0796875</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5499</Confidence>
			<Bndbox>
				<X>0.48828125</X>
				<Y>0.2578125</Y>
				<Width>0.0984375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5243</Confidence>
			<Bndbox>
				<X>0.26484375</X>
				<Y>0.24453125</Y>
				<Width>0.0546875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3947</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.209375</Y>
				<Width>0.1875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2768</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.20859375</Y>
				<Width>0.190625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>