<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007028.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.912</Confidence>
			<Bndbox>
				<X>0.1859375</X>
				<Y>0.384375</Y>
				<Width>0.29375</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8197</Confidence>
			<Bndbox>
				<X>0.64375</X>
				<Y>0.3703125</Y>
				<Width>0.271875</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7861</Confidence>
			<Bndbox>
				<X>0.41171875</X>
				<Y>0.14296875</Y>
				<Width>0.2203125</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7722</Confidence>
			<Bndbox>
				<X>0.61328125</X>
				<Y>0.24765625</Y>
				<Width>0.2359375</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4684</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.153125</Y>
				<Width>0.2390625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>