<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_417.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6243</Confidence>
			<Bndbox>
				<X>0.49216656684875487</X>
				<Y>0.6858765602111816</Y>
				<Width>0.08725204467773437</Width>
				<Height>0.08965415954589843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6169</Confidence>
			<Bndbox>
				<X>0.26485719680786135</X>
				<Y>0.4132504463195801</Y>
				<Width>0.1440685749053955</Width>
				<Height>0.13970022201538085</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6153</Confidence>
			<Bndbox>
				<X>0.5493255615234375</X>
				<Y>0.3866132616996765</Y>
				<Width>0.15360050201416015</Width>
				<Height>0.15435583591461183</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5897</Confidence>
			<Bndbox>
				<X>0.6523591041564941</X>
				<Y>0.3477708697319031</Y>
				<Width>0.1233647346496582</Width>
				<Height>0.12370760440826416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5773</Confidence>
			<Bndbox>
				<X>0.4598045825958252</X>
				<Y>0.535353422164917</Y>
				<Width>0.11061944961547851</Width>
				<Height>0.1118769645690918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5659</Confidence>
			<Bndbox>
				<X>0.6085494041442872</X>
				<Y>0.59681715965271</Y>
				<Width>0.1212890625</Width>
				<Height>0.11524105072021484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5315</Confidence>
			<Bndbox>
				<X>0.5341728210449219</X>
				<Y>0.8392486810684204</Y>
				<Width>0.09735174179077148</Width>
				<Height>0.09712882041931152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.499</Confidence>
			<Bndbox>
				<X>0.6911495208740235</X>
				<Y>0.7703334093093872</Y>
				<Width>0.11566476821899414</Width>
				<Height>0.12186369895935059</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4818</Confidence>
			<Bndbox>
				<X>0.5774318695068359</X>
				<Y>0.7133115291595459</Y>
				<Width>0.09398107528686524</Width>
				<Height>0.10065889358520508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4615</Confidence>
			<Bndbox>
				<X>0.7837229251861573</X>
				<Y>0.2612436771392822</Y>
				<Width>0.1145960807800293</Width>
				<Height>0.11897048950195313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4466</Confidence>
			<Bndbox>
				<X>0.26423962116241456</X>
				<Y>0.674453592300415</Y>
				<Width>0.1378547191619873</Width>
				<Height>0.1419449806213379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4063</Confidence>
			<Bndbox>
				<X>0.6817890167236328</X>
				<Y>0.23480591773986817</Y>
				<Width>0.13025484085083008</Width>
				<Height>0.13163280487060547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3352</Confidence>
			<Bndbox>
				<X>0.4399107575416565</X>
				<Y>0.5746977806091309</Y>
				<Width>0.08506066799163818</Width>
				<Height>0.08846559524536132</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2866</Confidence>
			<Bndbox>
				<X>0.39461086988449096</X>
				<Y>0.7118135929107666</Y>
				<Width>0.09912569522857666</Width>
				<Height>0.10102329254150391</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2596</Confidence>
			<Bndbox>
				<X>0.27729644775390627</X>
				<Y>0.7011831760406494</Y>
				<Width>0.1386404514312744</Width>
				<Height>0.14165878295898438</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>