<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001858.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8974</Confidence>
			<Bndbox>
				<X>0.175</X>
				<Y>0.5078125</Y>
				<Width>0.13125</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3344</Confidence>
			<Bndbox>
				<X>0.0390625</X>
				<Y>0.63203125</Y>
				<Width>0.0625</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>