<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003804.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8028</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.171875</Y>
				<Width>0.0921875</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7375</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.4140625</Y>
				<Width>0.278125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>