<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007421.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8979</Confidence>
			<Bndbox>
				<X>0.16875</X>
				<Y>0.24453125</Y>
				<Width>0.203125</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8932</Confidence>
			<Bndbox>
				<X>0.19453125</X>
				<Y>0.34453125</Y>
				<Width>0.2671875</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>