<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3346.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8004</Confidence>
			<Bndbox>
				<X>0.7688315153121948</X>
				<Y>0.6751142740249634</Y>
				<Width>0.4226717472076416</Width>
				<Height>0.4181006908416748</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2757</Confidence>
			<Bndbox>
				<X>0.4582465648651123</X>
				<Y>0.43384934663772584</Y>
				<Width>0.40877408981323243</Width>
				<Height>0.6425008535385132</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>