<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.662037037037037</X>
        <Y>0.5017361111111112</Y>
        <Width>0.6759259259259259</Width>
        <Height>0.9965277777777778</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.2569444444444444</X>
        <Y>0.5815972222222222</Y>
        <Width>0.14351851851851855</Width>
        <Height>0.3854166666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.17939814814814814</X>
        <Y>0.6006944444444444</Y>
        <Width>0.05787037037037038</Width>
        <Height>0.13888888888888884</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.13773148148148148</X>
        <Y>0.5989583333333333</Y>
        <Width>0.01620370370370372</Width>
        <Height>0.07986111111111105</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.12152777777777778</X>
        <Y>0.6024305555555556</Y>
        <Width>0.020833333333333343</Width>
        <Height>0.05902777777777779</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>