<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005261.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9331</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.26796875</Y>
				<Width>0.715625</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8208</Confidence>
			<Bndbox>
				<X>0.16015625</X>
				<Y>0.225</Y>
				<Width>0.3203125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>