<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001757.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9234</Confidence>
			<Bndbox>
				<X>0.51875</X>
				<Y>0.434375</Y>
				<Width>0.525</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.795</Confidence>
			<Bndbox>
				<X>0.1609375</X>
				<Y>0.34140625</Y>
				<Width>0.178125</Width>
				<Height>0.4890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7928</Confidence>
			<Bndbox>
				<X>0.2953125</X>
				<Y>0.35234375</Y>
				<Width>0.171875</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6187</Confidence>
			<Bndbox>
				<X>0.06953125</X>
				<Y>0.35</Y>
				<Width>0.1171875</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5983</Confidence>
			<Bndbox>
				<X>0.72734375</X>
				<Y>0.434375</Y>
				<Width>0.1046875</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2701</Confidence>
			<Bndbox>
				<X>0.05859375</X>
				<Y>0.34921875</Y>
				<Width>0.0828125</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>