<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1197.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.888</Confidence>
			<Bndbox>
				<X>0.6627867698669434</X>
				<Y>0.477642297744751</Y>
				<Width>0.19834299087524415</Width>
				<Height>0.19765052795410157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8837</Confidence>
			<Bndbox>
				<X>0.2616525709629059</X>
				<Y>0.5591724395751954</Y>
				<Width>0.25423582792282107</Width>
				<Height>0.27094879150390627</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8754</Confidence>
			<Bndbox>
				<X>0.664168405532837</X>
				<Y>0.8320862531661988</Y>
				<Width>0.2687260627746582</Width>
				<Height>0.2737745761871338</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8625</Confidence>
			<Bndbox>
				<X>0.6225755691528321</X>
				<Y>0.28018757700920105</Y>
				<Width>0.2816144943237305</Width>
				<Height>0.2866881966590881</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8214</Confidence>
			<Bndbox>
				<X>0.4942450046539307</X>
				<Y>0.5899792194366456</Y>
				<Width>0.15586490631103517</Width>
				<Height>0.15753259658813476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7291</Confidence>
			<Bndbox>
				<X>0.7619910955429077</X>
				<Y>0.7289587974548339</Y>
				<Width>0.09936680793762206</Width>
				<Height>0.09908256530761719</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5544</Confidence>
			<Bndbox>
				<X>0.44958982467651365</X>
				<Y>0.2978739023208618</Y>
				<Width>0.08293781280517579</Width>
				<Height>0.08326268196105957</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>