<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3146666666666667</X>
        <Y>0.469</Y>
        <Width>0.4426666666666667</Width>
        <Height>0.502</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7573333333333333</X>
        <Y>0.5289999999999999</Y>
        <Width>0.3893333333333333</Width>
        <Height>0.6859999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>