<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.39</X>
        <Y>0.4645922746781116</Y>
        <Width>0.37999999999999995</Width>
        <Height>0.7746781115879828</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.841</X>
        <Y>0.30579399141630903</Y>
        <Width>0.31799999999999995</Width>
        <Height>0.5</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.613</X>
        <Y>0.8154506437768241</Y>
        <Width>0.762</Width>
        <Height>0.36480686695278963</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>