<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_119.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4845</Confidence>
			<Bndbox>
				<X>0.5739387512207031</X>
				<Y>0.650496780872345</Y>
				<Width>0.9136827468872071</Width>
				<Height>0.7705907583236694</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3522</Confidence>
			<Bndbox>
				<X>0.35495519638061523</X>
				<Y>0.3730661153793335</Y>
				<Width>0.2621487617492676</Width>
				<Height>0.2790971279144287</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>