<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.483</X>
        <Y>0.5346666666666666</Y>
        <Width>0.946</Width>
        <Height>0.8986666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.084</X>
        <Y>0.3546666666666667</Y>
        <Width>0.164</Width>
        <Height>0.1706666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.242</X>
        <Y>0.36</Y>
        <Width>0.21999999999999997</Width>
        <Height>0.19733333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.954</X>
        <Y>0.3626666666666667</Y>
        <Width>0.016000000000000014</Width>
        <Height>0.09066666666666662</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.986</X>
        <Y>0.35333333333333333</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.04533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>