<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001449.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8814</Confidence>
			<Bndbox>
				<X>0.2796875</X>
				<Y>0.21640625</Y>
				<Width>0.034375</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7894</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.24375</Y>
				<Width>0.1046875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.743</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.209375</Y>
				<Width>0.06875</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6367</Confidence>
			<Bndbox>
				<X>0.35234375</X>
				<Y>0.2125</Y>
				<Width>0.0453125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4397</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.2203125</Y>
				<Width>0.0390625</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3565</Confidence>
			<Bndbox>
				<X>0.3078125</X>
				<Y>0.1890625</Y>
				<Width>0.03125</Width>
				<Height>0.021875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2832</Confidence>
			<Bndbox>
				<X>0.34140625</X>
				<Y>0.2171875</Y>
				<Width>0.0546875</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>