<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_776.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9009</Confidence>
			<Bndbox>
				<X>0.6401543617248535</X>
				<Y>0.4165863633155823</Y>
				<Width>0.40182342529296877</Width>
				<Height>0.4013285398483276</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.88</Confidence>
			<Bndbox>
				<X>0.4744561195373535</X>
				<Y>0.6759953022003173</Y>
				<Width>0.37574453353881837</Width>
				<Height>0.377626895904541</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8539</Confidence>
			<Bndbox>
				<X>0.2481842577457428</X>
				<Y>0.4387654185295105</Y>
				<Width>0.3518306612968445</Width>
				<Height>0.3540582895278931</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8356</Confidence>
			<Bndbox>
				<X>0.8422511339187622</X>
				<Y>0.6335086107254029</Y>
				<Width>0.3265374660491943</Width>
				<Height>0.34137701988220215</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>