<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004358.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9279</Confidence>
			<Bndbox>
				<X>0.1765625</X>
				<Y>0.2515625</Y>
				<Width>0.353125</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.9221</Confidence>
			<Bndbox>
				<X>0.61640625</X>
				<Y>0.2765625</Y>
				<Width>0.3265625</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7437</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.39140625</Y>
				<Width>0.059375</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>