<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006803.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9022</Confidence>
			<Bndbox>
				<X>0.29375</X>
				<Y>0.41015625</Y>
				<Width>0.3875</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7405</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.575</Y>
				<Width>0.0546875</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>