<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_333.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7658</Confidence>
			<Bndbox>
				<X>0.7360339164733887</X>
				<Y>0.8794112920761108</Y>
				<Width>0.1870359420776367</Width>
				<Height>0.19214062690734862</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7478</Confidence>
			<Bndbox>
				<X>0.38092502355575564</X>
				<Y>0.5087937355041504</Y>
				<Width>0.19545118808746337</Width>
				<Height>0.20373401641845704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7475</Confidence>
			<Bndbox>
				<X>0.6681395530700683</X>
				<Y>0.1268133044242859</Y>
				<Width>0.18194313049316407</Width>
				<Height>0.17936041355133056</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7443</Confidence>
			<Bndbox>
				<X>0.37984614372253417</X>
				<Y>0.9115716934204101</Y>
				<Width>0.14384498596191406</Width>
				<Height>0.1409290313720703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7098</Confidence>
			<Bndbox>
				<X>0.3145193219184875</X>
				<Y>0.14854313135147096</Y>
				<Width>0.18868043422698974</Width>
				<Height>0.1899625539779663</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6965</Confidence>
			<Bndbox>
				<X>0.5397570610046387</X>
				<Y>0.23736801147460937</Y>
				<Width>0.1945901870727539</Width>
				<Height>0.19788360595703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.688</Confidence>
			<Bndbox>
				<X>0.8496580362319947</X>
				<Y>0.6192155838012695</Y>
				<Width>0.159163236618042</Width>
				<Height>0.15319881439208985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6725</Confidence>
			<Bndbox>
				<X>0.24373754858970642</X>
				<Y>0.7578867673873901</Y>
				<Width>0.12435942888259888</Width>
				<Height>0.12016091346740723</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6577</Confidence>
			<Bndbox>
				<X>0.8464949607849122</X>
				<Y>0.3420876979827881</Y>
				<Width>0.09230461120605468</Width>
				<Height>0.09324631690979004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6052</Confidence>
			<Bndbox>
				<X>0.9832249641418457</X>
				<Y>0.7245422840118408</Y>
				<Width>0.09679489135742188</Width>
				<Height>0.09473419189453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4826</Confidence>
			<Bndbox>
				<X>0.7141070365905762</X>
				<Y>0.4989175796508789</Y>
				<Width>0.10760250091552734</Width>
				<Height>0.10603799819946289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3086</Confidence>
			<Bndbox>
				<X>0.11211228370666504</X>
				<Y>0.628746509552002</Y>
				<Width>0.12562649250030516</Width>
				<Height>0.11853837966918945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2581</Confidence>
			<Bndbox>
				<X>1.0016971588134767</X>
				<Y>0.1423524111509323</Y>
				<Width>0.09307518005371093</Width>
				<Height>0.09799404740333557</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>