<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004436.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8817</Confidence>
			<Bndbox>
				<X>0.52890625</X>
				<Y>0.31328125</Y>
				<Width>0.1921875</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8772</Confidence>
			<Bndbox>
				<X>0.18984375</X>
				<Y>0.23515625</Y>
				<Width>0.2265625</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7193</Confidence>
			<Bndbox>
				<X>0.04453125</X>
				<Y>0.196875</Y>
				<Width>0.0359375</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6149</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.31953125</Y>
				<Width>0.171875</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5631</Confidence>
			<Bndbox>
				<X>0.01953125</X>
				<Y>0.15859375</Y>
				<Width>0.0390625</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2514</Confidence>
			<Bndbox>
				<X>0.06796875</X>
				<Y>0.1671875</Y>
				<Width>0.0359375</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>