<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8623</Confidence>
			<Bndbox>
				<X>0.4959200382232666</X>
				<Y>0.7961179256439209</Y>
				<Width>0.08898401260375977</Width>
				<Height>0.1679684638977051</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6558</Confidence>
			<Bndbox>
				<X>0.680926513671875</X>
				<Y>0.6665472984313965</Y>
				<Width>0.09694156646728516</Width>
				<Height>0.17499170303344727</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>