<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006677.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7642</Confidence>
			<Bndbox>
				<X>0.34375</X>
				<Y>0.4015625</Y>
				<Width>0.175</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5687</Confidence>
			<Bndbox>
				<X>0.48359375</X>
				<Y>0.54453125</Y>
				<Width>0.1671875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>