<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_200.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6285</Confidence>
			<Bndbox>
				<X>0.5521193504333496</X>
				<Y>0.48249090909957887</Y>
				<Width>0.2918697357177734</Width>
				<Height>0.31095335483551023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5421</Confidence>
			<Bndbox>
				<X>0.4070890426635742</X>
				<Y>0.9099137306213378</Y>
				<Width>0.23126354217529296</Width>
				<Height>0.2272359848022461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4877</Confidence>
			<Bndbox>
				<X>0.7587981700897217</X>
				<Y>0.6336460113525391</Y>
				<Width>0.21278562545776367</Width>
				<Height>0.20132503509521485</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>