<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003829.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5396</Confidence>
			<Bndbox>
				<X>0.04921875</X>
				<Y>0.21328125</Y>
				<Width>0.0453125</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4649</Confidence>
			<Bndbox>
				<X>0.01171875</X>
				<Y>0.21484375</Y>
				<Width>0.0234375</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2771</Confidence>
			<Bndbox>
				<X>0.03671875</X>
				<Y>0.19453125</Y>
				<Width>0.0734375</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>