<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003062.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8463</Confidence>
			<Bndbox>
				<X>0.36015625</X>
				<Y>0.27265625</Y>
				<Width>0.1671875</Width>
				<Height>0.4171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8148</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.38359375</Y>
				<Width>0.5</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>