<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000908.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9359</Confidence>
			<Bndbox>
				<X>0.3796875</X>
				<Y>0.353125</Y>
				<Width>0.403125</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.417</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.253125</Y>
				<Width>0.05625</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>