<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.647</X>
        <Y>0.37466666666666665</Y>
        <Width>0.706</Width>
        <Height>0.744</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.47700000000000004</X>
        <Y>0.5133333333333333</Y>
        <Width>0.55</Width>
        <Height>0.904</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>