<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_499.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5932</Confidence>
			<Bndbox>
				<X>0.5772892951965332</X>
				<Y>0.5596927881240845</Y>
				<Width>0.9622613906860351</Width>
				<Height>0.9149882793426514</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5238</Confidence>
			<Bndbox>
				<X>0.6298601388931274</X>
				<Y>0.571183717250824</Y>
				<Width>0.543474531173706</Width>
				<Height>0.5023505449295044</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.479</Confidence>
			<Bndbox>
				<X>0.3803501844406128</X>
				<Y>0.6282375812530517</Y>
				<Width>0.3159654140472412</Width>
				<Height>0.30799474716186526</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>