<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1093.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8782</Confidence>
			<Bndbox>
				<X>0.3509244918823242</X>
				<Y>0.7745084762573242</Y>
				<Width>0.16806383132934571</Width>
				<Height>0.1699951171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8187</Confidence>
			<Bndbox>
				<X>0.4296229362487793</X>
				<Y>0.6462244033813477</Y>
				<Width>0.15215911865234374</Width>
				<Height>0.15246849060058593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7994</Confidence>
			<Bndbox>
				<X>0.45418801307678225</X>
				<Y>0.45844464302062987</Y>
				<Width>0.13896074295043945</Width>
				<Height>0.1326812744140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7896</Confidence>
			<Bndbox>
				<X>0.9323916435241699</X>
				<Y>0.8072288513183594</Y>
				<Width>0.16333427429199218</Width>
				<Height>0.16285400390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7826</Confidence>
			<Bndbox>
				<X>0.8102385520935058</X>
				<Y>0.2925025463104248</Y>
				<Width>0.14839496612548828</Width>
				<Height>0.15185556411743165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7686</Confidence>
			<Bndbox>
				<X>0.5072826862335205</X>
				<Y>0.6971893310546875</Y>
				<Width>0.14622602462768555</Width>
				<Height>0.14222917556762696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7638</Confidence>
			<Bndbox>
				<X>0.9502616882324219</X>
				<Y>0.590632152557373</Y>
				<Width>0.17583236694335938</Width>
				<Height>0.1753861427307129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7347</Confidence>
			<Bndbox>
				<X>0.6324779987335205</X>
				<Y>0.815951657295227</Y>
				<Width>0.11348085403442383</Width>
				<Height>0.11578917503356934</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7174</Confidence>
			<Bndbox>
				<X>0.21651245951652526</X>
				<Y>0.41994954347610475</Y>
				<Width>0.06762415170669556</Width>
				<Height>0.06942908763885498</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6693</Confidence>
			<Bndbox>
				<X>0.6764328956604004</X>
				<Y>0.4102029800415039</Y>
				<Width>0.07108964920043945</Width>
				<Height>0.07260198593139648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6451</Confidence>
			<Bndbox>
				<X>0.30347280502319335</X>
				<Y>0.43103996515274046</Y>
				<Width>0.07451210021972657</Width>
				<Height>0.0748936414718628</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5737</Confidence>
			<Bndbox>
				<X>0.2545727252960205</X>
				<Y>0.7100211143493652</Y>
				<Width>0.09573225975036621</Width>
				<Height>0.09638957977294922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3782</Confidence>
			<Bndbox>
				<X>0.44672384262084963</X>
				<Y>0.4925887107849121</Y>
				<Width>0.1435342788696289</Width>
				<Height>0.24991264343261718</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>