<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007003.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8638</Confidence>
			<Bndbox>
				<X>0.20703125</X>
				<Y>0.4953125</Y>
				<Width>0.2828125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3642</Confidence>
			<Bndbox>
				<X>0.4046875</X>
				<Y>0.48828125</Y>
				<Width>0.221875</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>