<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002158.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9045</Confidence>
			<Bndbox>
				<X>0.3453125</X>
				<Y>0.24921875</Y>
				<Width>0.409375</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4344</Confidence>
			<Bndbox>
				<X>0.0078125</X>
				<Y>0.3140625</Y>
				<Width>0.015625</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>