<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001872.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9299</Confidence>
			<Bndbox>
				<X>0.1421875</X>
				<Y>0.29453125</Y>
				<Width>0.284375</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9289</Confidence>
			<Bndbox>
				<X>0.5875</X>
				<Y>0.28671875</Y>
				<Width>0.378125</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>