<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001009.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9273</Confidence>
			<Bndbox>
				<X>0.46640625</X>
				<Y>0.3109375</Y>
				<Width>0.5890625</Width>
				<Height>0.55</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5649</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.28671875</Y>
				<Width>0.2046875</Width>
				<Height>0.5640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>