<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001642.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9463</Confidence>
			<Bndbox>
				<X>0.33046875</X>
				<Y>0.3984375</Y>
				<Width>0.6328125</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8613</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.2859375</Y>
				<Width>0.2375</Width>
				<Height>0.534375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8233</Confidence>
			<Bndbox>
				<X>0.609375</X>
				<Y>0.2578125</Y>
				<Width>0.125</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7339</Confidence>
			<Bndbox>
				<X>0.58203125</X>
				<Y>0.33125</Y>
				<Width>0.2546875</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>