<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000515.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7189</Confidence>
			<Bndbox>
				<X>0.16484375</X>
				<Y>0.29140625</Y>
				<Width>0.1390625</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5851</Confidence>
			<Bndbox>
				<X>0.02265625</X>
				<Y>0.29453125</Y>
				<Width>0.0453125</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5546</Confidence>
			<Bndbox>
				<X>0.03203125</X>
				<Y>0.37421875</Y>
				<Width>0.0640625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3386</Confidence>
			<Bndbox>
				<X>0.26171875</X>
				<Y>0.28984375</Y>
				<Width>0.0671875</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>