<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.516</X>
        <Y>0.5780780780780781</Y>
        <Width>0.78</Width>
        <Height>0.7537537537537538</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.074</X>
        <Y>0.6156156156156156</Y>
        <Width>0.144</Width>
        <Height>0.2582582582582582</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.925</X>
        <Y>0.7672672672672673</Y>
        <Width>0.029999999999999916</Width>
        <Height>0.19519519519519524</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.958</X>
        <Y>0.7702702702702703</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.15315315315315314</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>