<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4692.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3444</Confidence>
			<Bndbox>
				<X>0.6936111688613892</X>
				<Y>0.8397126436233521</Y>
				<Width>0.6453643321990967</Width>
				<Height>0.4753724575042725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2843</Confidence>
			<Bndbox>
				<X>0.6362954378128052</X>
				<Y>0.9160514831542969</Y>
				<Width>0.5224748134613038</Width>
				<Height>0.2673618316650391</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2619</Confidence>
			<Bndbox>
				<X>0.6947430610656739</X>
				<Y>0.7423186540603638</Y>
				<Width>0.5050975799560546</Width>
				<Height>0.31790862083435056</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>