<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_235.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9165</Confidence>
			<Bndbox>
				<X>0.7201344013214112</X>
				<Y>0.8669052124023438</Y>
				<Width>0.4657000541687012</Width>
				<Height>0.45815601348876955</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8138</Confidence>
			<Bndbox>
				<X>0.38720271587371824</X>
				<Y>0.33768531680107117</Y>
				<Width>0.2894176959991455</Width>
				<Height>0.31161199808120726</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7706</Confidence>
			<Bndbox>
				<X>0.12375777065753937</X>
				<Y>0.7197232246398926</Y>
				<Width>0.149044269323349</Width>
				<Height>0.15762004852294922</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>