<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1189.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7805</Confidence>
			<Bndbox>
				<X>0.38079131841659547</X>
				<Y>0.7133684635162354</Y>
				<Width>0.4545672655105591</Width>
				<Height>0.45633745193481445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6672</Confidence>
			<Bndbox>
				<X>0.6602255821228027</X>
				<Y>0.5103363990783691</Y>
				<Width>0.7533756256103515</Width>
				<Height>0.7513866424560547</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>