<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003775.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9014</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.3578125</Y>
				<Width>0.2171875</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8983</Confidence>
			<Bndbox>
				<X>0.63125</X>
				<Y>0.3109375</Y>
				<Width>0.259375</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6959</Confidence>
			<Bndbox>
				<X>0.21640625</X>
				<Y>0.2953125</Y>
				<Width>0.0859375</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>