<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_410.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6987</Confidence>
			<Bndbox>
				<X>0.39483376741409304</X>
				<Y>0.34830412864685056</Y>
				<Width>0.1889106512069702</Width>
				<Height>0.19526538848876954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6848</Confidence>
			<Bndbox>
				<X>0.2737015724182129</X>
				<Y>0.7548467874526977</Y>
				<Width>0.14794440269470216</Width>
				<Height>0.14207053184509277</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6558</Confidence>
			<Bndbox>
				<X>0.4972516059875488</X>
				<Y>0.4453329563140869</Y>
				<Width>0.17892494201660156</Width>
				<Height>0.17982044219970703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6553</Confidence>
			<Bndbox>
				<X>0.48141964673995974</X>
				<Y>0.6900970935821533</Y>
				<Width>0.19881727695465087</Width>
				<Height>0.2014622688293457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.643</Confidence>
			<Bndbox>
				<X>0.6804242134094238</X>
				<Y>0.7431155204772949</Y>
				<Width>0.2615072250366211</Width>
				<Height>0.2755405426025391</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.631</Confidence>
			<Bndbox>
				<X>0.9254309654235839</X>
				<Y>0.658840274810791</Y>
				<Width>0.15726909637451172</Width>
				<Height>0.16428537368774415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5812</Confidence>
			<Bndbox>
				<X>0.7675576210021973</X>
				<Y>0.9412954330444336</Y>
				<Width>0.27973480224609376</Width>
				<Height>0.27853031158447267</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5589</Confidence>
			<Bndbox>
				<X>0.5067538142204284</X>
				<Y>0.8858259201049805</Y>
				<Width>0.2791376352310181</Width>
				<Height>0.27616405487060547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5425</Confidence>
			<Bndbox>
				<X>0.7431908369064331</X>
				<Y>0.3439396858215332</Y>
				<Width>0.27442421913146975</Width>
				<Height>0.2794833183288574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4172</Confidence>
			<Bndbox>
				<X>0.2853313505649567</X>
				<Y>0.9099570512771606</Y>
				<Width>0.22536457777023317</Width>
				<Height>0.2322465419769287</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3966</Confidence>
			<Bndbox>
				<X>0.9887770652770996</X>
				<Y>0.137974414229393</Y>
				<Width>0.12700347900390624</Width>
				<Height>0.17675407528877257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2893</Confidence>
			<Bndbox>
				<X>0.27714433073997496</X>
				<Y>0.7951589584350586</Y>
				<Width>0.189069664478302</Width>
				<Height>0.2354450225830078</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>