<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004478.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8807</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.30859375</Y>
				<Width>0.5984375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3561</Confidence>
			<Bndbox>
				<X>0.0828125</X>
				<Y>0.271875</Y>
				<Width>0.165625</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>