<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007348.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8394</Confidence>
			<Bndbox>
				<X>0.46796875</X>
				<Y>0.35234375</Y>
				<Width>0.0828125</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8296</Confidence>
			<Bndbox>
				<X>0.6953125</X>
				<Y>0.50703125</Y>
				<Width>0.078125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7493</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.403125</Y>
				<Width>0.14375</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.558</Confidence>
			<Bndbox>
				<X>0.7390625</X>
				<Y>0.44609375</Y>
				<Width>0.034375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>