<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_968.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9353</Confidence>
			<Bndbox>
				<X>0.471803617477417</X>
				<Y>0.38384985327720644</Y>
				<Width>0.36684436798095704</Width>
				<Height>0.37536450624465945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8843</Confidence>
			<Bndbox>
				<X>0.5376716494560242</X>
				<Y>0.18663663268089295</Y>
				<Width>0.3004684686660767</Width>
				<Height>0.29249478578567506</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8818</Confidence>
			<Bndbox>
				<X>0.2896366000175476</X>
				<Y>0.8398116111755372</Y>
				<Width>0.31644747257232664</Width>
				<Height>0.3118682861328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8772</Confidence>
			<Bndbox>
				<X>0.5096853852272034</X>
				<Y>0.9235457420349121</Y>
				<Width>0.35987727642059325</Width>
				<Height>0.34366092681884763</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8768</Confidence>
			<Bndbox>
				<X>0.6995301008224487</X>
				<Y>0.4515649676322937</Y>
				<Width>0.2531843662261963</Width>
				<Height>0.26306135654449464</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8657</Confidence>
			<Bndbox>
				<X>0.9114814758300781</X>
				<Y>0.2559429883956909</Y>
				<Width>0.27057704925537107</Width>
				<Height>0.2800878047943115</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8626</Confidence>
			<Bndbox>
				<X>0.23726959824562072</X>
				<Y>0.3639606237411499</Y>
				<Width>0.2020832896232605</Width>
				<Height>0.2143555164337158</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8556</Confidence>
			<Bndbox>
				<X>0.2764128684997559</X>
				<Y>0.12566158771514893</Y>
				<Width>0.29485654830932617</Width>
				<Height>0.24740748405456542</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8401</Confidence>
			<Bndbox>
				<X>0.4882197380065918</X>
				<Y>0.6149373531341553</Y>
				<Width>0.17948856353759765</Width>
				<Height>0.17868690490722655</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.823</Confidence>
			<Bndbox>
				<X>0.9509204864501953</X>
				<Y>0.48840084075927737</Y>
				<Width>0.17013492584228515</Width>
				<Height>0.17300519943237305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7908</Confidence>
			<Bndbox>
				<X>0.9457301139831543</X>
				<Y>0.8081353425979614</Y>
				<Width>0.11849079132080079</Width>
				<Height>0.11340594291687012</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7806</Confidence>
			<Bndbox>
				<X>0.7488120079040528</X>
				<Y>0.7916401863098145</Y>
				<Width>0.17192249298095702</Width>
				<Height>0.1692974090576172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6446</Confidence>
			<Bndbox>
				<X>0.8298657417297364</X>
				<Y>0.5628628730773926</Y>
				<Width>0.10163764953613282</Width>
				<Height>0.0991133689880371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5316</Confidence>
			<Bndbox>
				<X>0.112846839427948</X>
				<Y>0.9694677352905273</Y>
				<Width>0.12732791900634766</Width>
				<Height>0.12569789886474608</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>