<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1573.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3736</Confidence>
			<Bndbox>
				<X>0.9188706159591675</X>
				<Y>0.4223546624183655</Y>
				<Width>0.32328171730041505</Width>
				<Height>0.7693665266036988</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2723</Confidence>
			<Bndbox>
				<X>0.09377554655075074</X>
				<Y>0.3525036692619324</Y>
				<Width>0.15273921489715575</Width>
				<Height>0.5743046045303345</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>