<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005284.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9461</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.228125</Y>
				<Width>0.4953125</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8684</Confidence>
			<Bndbox>
				<X>0.690625</X>
				<Y>0.2859375</Y>
				<Width>0.06875</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7928</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.21328125</Y>
				<Width>0.0828125</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7659</Confidence>
			<Bndbox>
				<X>0.10703125</X>
				<Y>0.275</Y>
				<Width>0.0359375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7035</Confidence>
			<Bndbox>
				<X>0.73515625</X>
				<Y>0.29609375</Y>
				<Width>0.0484375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5734</Confidence>
			<Bndbox>
				<X>0.03359375</X>
				<Y>0.275</Y>
				<Width>0.0453125</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5437</Confidence>
			<Bndbox>
				<X>0.07109375</X>
				<Y>0.27578125</Y>
				<Width>0.0328125</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2953</Confidence>
			<Bndbox>
				<X>0.7640625</X>
				<Y>0.28984375</Y>
				<Width>0.025</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>