<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003376.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.92</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.275</Y>
				<Width>0.75</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8385</Confidence>
			<Bndbox>
				<X>0.603125</X>
				<Y>0.21015625</Y>
				<Width>0.35</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>