<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002062.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9468</Confidence>
			<Bndbox>
				<X>0.315625</X>
				<Y>0.27578125</Y>
				<Width>0.63125</Width>
				<Height>0.4859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7343</Confidence>
			<Bndbox>
				<X>0.54296875</X>
				<Y>0.06640625</Y>
				<Width>0.3703125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>