<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003916.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9208</Confidence>
			<Bndbox>
				<X>0.6046875</X>
				<Y>0.340625</Y>
				<Width>0.35</Width>
				<Height>0.4875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4609</Confidence>
			<Bndbox>
				<X>0.2109375</X>
				<Y>0.29296875</Y>
				<Width>0.421875</Width>
				<Height>0.5859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>