<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10900000000000001</X>
        <Y>0.634</Y>
        <Width>0.10200000000000001</Width>
        <Height>0.19199999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.446</X>
        <Y>0.667</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.08999999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>