<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002093.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9054</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.47578125</Y>
				<Width>0.5890625</Width>
				<Height>0.6015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6889</Confidence>
			<Bndbox>
				<X>0.28359375</X>
				<Y>0.18828125</Y>
				<Width>0.5671875</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6529</Confidence>
			<Bndbox>
				<X>0.21640625</X>
				<Y>0.0859375</Y>
				<Width>0.4328125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6107</Confidence>
			<Bndbox>
				<X>0.47734375</X>
				<Y>0.1359375</Y>
				<Width>0.2171875</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5308</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.25546875</Y>
				<Width>0.5890625</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5045</Confidence>
			<Bndbox>
				<X>0.2578125</X>
				<Y>0.209375</Y>
				<Width>0.503125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4674</Confidence>
			<Bndbox>
				<X>0.29375</X>
				<Y>0.340625</Y>
				<Width>0.5875</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4386</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.16640625</Y>
				<Width>0.51875</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.423</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.13046875</Y>
				<Width>0.3421875</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3664</Confidence>
			<Bndbox>
				<X>0.209375</X>
				<Y>0.06484375</Y>
				<Width>0.41875</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3219</Confidence>
			<Bndbox>
				<X>0.2375</X>
				<Y>0.1046875</Y>
				<Width>0.471875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3191</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.14140625</Y>
				<Width>0.3640625</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2747</Confidence>
			<Bndbox>
				<X>0.15234375</X>
				<Y>0.0578125</Y>
				<Width>0.3046875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2688</Confidence>
			<Bndbox>
				<X>0.3203125</X>
				<Y>0.2421875</Y>
				<Width>0.509375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>