<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_584.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7799</Confidence>
			<Bndbox>
				<X>0.3807955265045166</X>
				<Y>0.7135236740112305</Y>
				<Width>0.45444622039794924</Width>
				<Height>0.45633926391601565</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6676</Confidence>
			<Bndbox>
				<X>0.6601051807403564</X>
				<Y>0.5102612733840942</Y>
				<Width>0.753682804107666</Width>
				<Height>0.7514791011810302</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>