<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003028.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9368</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.39296875</Y>
				<Width>0.4875</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8155</Confidence>
			<Bndbox>
				<X>0.64453125</X>
				<Y>0.35703125</Y>
				<Width>0.2671875</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3515</Confidence>
			<Bndbox>
				<X>0.06796875</X>
				<Y>0.32890625</Y>
				<Width>0.1359375</Width>
				<Height>0.5484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>