<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002978.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9549</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.2890625</Y>
				<Width>0.4953125</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6278</Confidence>
			<Bndbox>
				<X>0.66875</X>
				<Y>0.4046875</Y>
				<Width>0.04375</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4959</Confidence>
			<Bndbox>
				<X>0.62578125</X>
				<Y>0.40703125</Y>
				<Width>0.0359375</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3591</Confidence>
			<Bndbox>
				<X>0.634375</X>
				<Y>0.4109375</Y>
				<Width>0.0375</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.319</Confidence>
			<Bndbox>
				<X>0.0359375</X>
				<Y>0.28515625</Y>
				<Width>0.071875</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>