<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4106.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8817</Confidence>
			<Bndbox>
				<X>0.5508474349975586</X>
				<Y>0.7444641590118408</Y>
				<Width>0.2003249168395996</Width>
				<Height>0.2210291862487793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.256</Confidence>
			<Bndbox>
				<X>0.9183905601501465</X>
				<Y>0.6707465291023255</Y>
				<Width>0.3260915756225586</Width>
				<Height>0.7292417287826538</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>