<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000279.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8303</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.5921875</Y>
				<Width>0.0875</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7886</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.62109375</Y>
				<Width>0.0890625</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.742</Confidence>
			<Bndbox>
				<X>0.51171875</X>
				<Y>0.58984375</Y>
				<Width>0.0890625</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6943</Confidence>
			<Bndbox>
				<X>0.66796875</X>
				<Y>0.615625</Y>
				<Width>0.0765625</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3695</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.55546875</Y>
				<Width>0.0484375</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>