<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002366.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9191</Confidence>
			<Bndbox>
				<X>0.2578125</X>
				<Y>0.41796875</Y>
				<Width>0.5125</Width>
				<Height>0.7078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7098</Confidence>
			<Bndbox>
				<X>0.28046875</X>
				<Y>0.28515625</Y>
				<Width>0.2140625</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>