<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.36</X>
        <Y>0.72</Y>
        <Width>0.716</Width>
        <Height>0.5546666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.34099999999999997</X>
        <Y>0.5906666666666667</Y>
        <Width>0.294</Width>
        <Height>0.696</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>