<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_379.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5683</Confidence>
			<Bndbox>
				<X>0.3934666156768799</X>
				<Y>0.8000900268554687</Y>
				<Width>0.4606631278991699</Width>
				<Height>0.4754634857177734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3092</Confidence>
			<Bndbox>
				<X>0.6454080104827881</X>
				<Y>0.2780986845493317</Y>
				<Width>0.43556909561157225</Width>
				<Height>0.2845178484916687</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>