<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1806.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4797</Confidence>
			<Bndbox>
				<X>0.5907288670539856</X>
				<Y>0.19346914291381836</Y>
				<Width>0.5524701833724975</Width>
				<Height>0.3444190502166748</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4452</Confidence>
			<Bndbox>
				<X>0.28210097551345825</X>
				<Y>0.552435576915741</Y>
				<Width>0.5092925786972046</Width>
				<Height>0.5562607049942017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4258</Confidence>
			<Bndbox>
				<X>0.2791677236557007</X>
				<Y>0.5456632375717163</Y>
				<Width>0.5228184223175049</Width>
				<Height>0.5288830280303956</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>