<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1253.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.833</Confidence>
			<Bndbox>
				<X>0.3194849848747253</X>
				<Y>0.21236600875854492</Y>
				<Width>0.2825208902359009</Width>
				<Height>0.2827399253845215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7634</Confidence>
			<Bndbox>
				<X>0.4520281791687012</X>
				<Y>0.34171180725097655</Y>
				<Width>0.27170982360839846</Width>
				<Height>0.27350616455078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7074</Confidence>
			<Bndbox>
				<X>0.589124596118927</X>
				<Y>0.5936203479766846</Y>
				<Width>0.5674741506576538</Width>
				<Height>0.5623766899108886</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>