<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002744.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9018</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.30703125</Y>
				<Width>0.5</Width>
				<Height>0.5578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6564</Confidence>
			<Bndbox>
				<X>0.0578125</X>
				<Y>0.33203125</Y>
				<Width>0.115625</Width>
				<Height>0.5046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4177</Confidence>
			<Bndbox>
				<X>0.69921875</X>
				<Y>0.11875</Y>
				<Width>0.1421875</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3094</Confidence>
			<Bndbox>
				<X>0.61953125</X>
				<Y>0.14140625</Y>
				<Width>0.2953125</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>