<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.869</X>
        <Y>0.6253333333333333</Y>
        <Width>0.262</Width>
        <Height>0.7493333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.596</X>
        <Y>0.6679999999999999</Y>
        <Width>0.36000000000000004</Width>
        <Height>0.6639999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.254</X>
        <Y>0.6626666666666667</Y>
        <Width>0.504</Width>
        <Height>0.6746666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.051000000000000004</X>
        <Y>0.6826666666666666</Y>
        <Width>0.098</Width>
        <Height>0.48533333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>