<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_829.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7407</Confidence>
			<Bndbox>
				<X>0.8258010864257812</X>
				<Y>0.6197500228881836</Y>
				<Width>0.15434932708740234</Width>
				<Height>0.15397472381591798</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6215</Confidence>
			<Bndbox>
				<X>0.9737983703613281</X>
				<Y>0.7481489181518555</Y>
				<Width>0.15375499725341796</Width>
				<Height>0.15778846740722657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.543</Confidence>
			<Bndbox>
				<X>1.0023663520812989</X>
				<Y>0.6342971801757813</Y>
				<Width>0.0979959487915039</Width>
				<Height>0.10546941757202148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4452</Confidence>
			<Bndbox>
				<X>0.35673160552978517</X>
				<Y>0.548150098323822</Y>
				<Width>0.5101840019226074</Width>
				<Height>0.5736205339431762</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3979</Confidence>
			<Bndbox>
				<X>0.6365080833435058</X>
				<Y>0.584173583984375</Y>
				<Width>0.1432188034057617</Width>
				<Height>0.14170351028442382</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>