<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004806.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8092</Confidence>
			<Bndbox>
				<X>0.2484375</X>
				<Y>0.29765625</Y>
				<Width>0.184375</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5583</Confidence>
			<Bndbox>
				<X>0.440625</X>
				<Y>0.30078125</Y>
				<Width>0.190625</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>