<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005293.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9159</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.35703125</Y>
				<Width>0.2265625</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8971</Confidence>
			<Bndbox>
				<X>0.2109375</X>
				<Y>0.35546875</Y>
				<Width>0.340625</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8075</Confidence>
			<Bndbox>
				<X>0.2953125</X>
				<Y>0.41875</Y>
				<Width>0.18125</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7356</Confidence>
			<Bndbox>
				<X>0.640625</X>
				<Y>0.3796875</Y>
				<Width>0.0875</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5553</Confidence>
			<Bndbox>
				<X>0.72578125</X>
				<Y>0.3734375</Y>
				<Width>0.0734375</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3716</Confidence>
			<Bndbox>
				<X>0.72265625</X>
				<Y>0.3515625</Y>
				<Width>0.0859375</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>