<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_166.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6313</Confidence>
			<Bndbox>
				<X>0.5549183845520019</X>
				<Y>0.5811928987503052</Y>
				<Width>0.9747350692749024</Width>
				<Height>0.9171555995941162</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4791</Confidence>
			<Bndbox>
				<X>0.801170802116394</X>
				<Y>0.5757259368896485</Y>
				<Width>0.12317910194396972</Width>
				<Height>0.11752099990844726</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4242</Confidence>
			<Bndbox>
				<X>0.6044419288635254</X>
				<Y>0.1775022864341736</Y>
				<Width>0.13430213928222656</Width>
				<Height>0.1353917360305786</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4041</Confidence>
			<Bndbox>
				<X>0.6976923942565918</X>
				<Y>0.13015064001083373</Y>
				<Width>0.1191889762878418</Width>
				<Height>0.11684842109680176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3544</Confidence>
			<Bndbox>
				<X>0.9033658981323243</X>
				<Y>0.42389029264450073</Y>
				<Width>0.09700927734375</Width>
				<Height>0.09593756198883056</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3506</Confidence>
			<Bndbox>
				<X>0.5221044540405273</X>
				<Y>0.3014225482940674</Y>
				<Width>0.13999547958374023</Width>
				<Height>0.14064130783081055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3324</Confidence>
			<Bndbox>
				<X>1.0152727127075196</X>
				<Y>0.6067468166351319</Y>
				<Width>0.070941162109375</Width>
				<Height>0.07812938690185547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3281</Confidence>
			<Bndbox>
				<X>0.7916218757629394</X>
				<Y>0.7924683809280395</Y>
				<Width>0.174462890625</Width>
				<Height>0.1750110149383545</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3057</Confidence>
			<Bndbox>
				<X>0.17364929914474486</X>
				<Y>0.697424840927124</Y>
				<Width>0.1330030679702759</Width>
				<Height>0.12895917892456055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2657</Confidence>
			<Bndbox>
				<X>0.41728461980819703</X>
				<Y>0.7715121746063233</Y>
				<Width>0.14192240238189696</Width>
				<Height>0.1364607810974121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2654</Confidence>
			<Bndbox>
				<X>0.9512147903442383</X>
				<Y>0.6827891826629638</Y>
				<Width>0.11168498992919922</Width>
				<Height>0.11010656356811524</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2573</Confidence>
			<Bndbox>
				<X>0.9204675674438476</X>
				<Y>0.8084351539611816</Y>
				<Width>0.07609062194824219</Width>
				<Height>0.08225841522216797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2559</Confidence>
			<Bndbox>
				<X>0.9284840583801269</X>
				<Y>0.9870049476623535</Y>
				<Width>0.13765182495117187</Width>
				<Height>0.1374967575073242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2515</Confidence>
			<Bndbox>
				<X>0.564148998260498</X>
				<Y>0.5182200908660889</Y>
				<Width>0.12146368026733398</Width>
				<Height>0.11574478149414062</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>