<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004731.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9514</Confidence>
			<Bndbox>
				<X>0.246875</X>
				<Y>0.2140625</Y>
				<Width>0.225</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.845</Confidence>
			<Bndbox>
				<X>0.2703125</X>
				<Y>0.3015625</Y>
				<Width>0.43125</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8281</Confidence>
			<Bndbox>
				<X>0.26171875</X>
				<Y>0.11015625</Y>
				<Width>0.1171875</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8067</Confidence>
			<Bndbox>
				<X>0.07578125</X>
				<Y>0.13359375</Y>
				<Width>0.1515625</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>