<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.48500000000000004</X>
        <Y>0.5276073619631902</Y>
        <Width>0.6260000000000001</Width>
        <Height>0.5950920245398773</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.901</X>
        <Y>0.5260736196319018</Y>
        <Width>0.19799999999999995</Width>
        <Height>0.7208588957055215</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.478</X>
        <Y>0.5122699386503068</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.22699386503067492</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>