<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.944</X>
        <Y>0.9159999999999999</Y>
        <Width>0.11199999999999999</Width>
        <Height>0.16266666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7230000000000001</X>
        <Y>0.908</Y>
        <Width>0.08599999999999997</Width>
        <Height>0.09866666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.549</X>
        <Y>0.892</Y>
        <Width>0.186</Width>
        <Height>0.17333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.663</X>
        <Y>0.908</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.1413333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.772</X>
        <Y>0.892</Y>
        <Width>0.08399999999999996</Width>
        <Height>0.08800000000000008</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.839</X>
        <Y>0.8773333333333333</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.06933333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.87</X>
        <Y>0.8773333333333333</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.04799999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>