<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002502.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9209</Confidence>
			<Bndbox>
				<X>0.22109375</X>
				<Y>0.25625</Y>
				<Width>0.3421875</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8906</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.2765625</Y>
				<Width>0.1984375</Width>
				<Height>0.471875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>