<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1337.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8991</Confidence>
			<Bndbox>
				<X>0.798877501487732</X>
				<Y>0.9228144645690918</Y>
				<Width>0.16526169776916505</Width>
				<Height>0.16746158599853517</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8604</Confidence>
			<Bndbox>
				<X>0.6726213932037354</X>
				<Y>0.8630967140197754</Y>
				<Width>0.13492345809936523</Width>
				<Height>0.13430728912353515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8435</Confidence>
			<Bndbox>
				<X>0.5503643989562989</X>
				<Y>0.8175053596496582</Y>
				<Width>0.11410589218139648</Width>
				<Height>0.1166341781616211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8288</Confidence>
			<Bndbox>
				<X>0.6323591232299804</X>
				<Y>0.649996566772461</Y>
				<Width>0.1608414649963379</Width>
				<Height>0.15411663055419922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8037</Confidence>
			<Bndbox>
				<X>0.6681705474853515</X>
				<Y>0.747183108329773</Y>
				<Width>0.15528135299682616</Width>
				<Height>0.14663662910461425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7908</Confidence>
			<Bndbox>
				<X>0.5182965755462646</X>
				<Y>0.505078649520874</Y>
				<Width>0.10230159759521484</Width>
				<Height>0.1022120475769043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7859</Confidence>
			<Bndbox>
				<X>0.22575464248657226</X>
				<Y>0.8672281503677368</Y>
				<Width>0.14816017150878907</Width>
				<Height>0.1430753231048584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7801</Confidence>
			<Bndbox>
				<X>0.6024214744567871</X>
				<Y>0.9970552444458007</Y>
				<Width>0.16909427642822267</Width>
				<Height>0.17040233612060546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6839</Confidence>
			<Bndbox>
				<X>0.9266554832458496</X>
				<Y>0.9998983383178711</Y>
				<Width>0.08910980224609374</Width>
				<Height>0.08683242797851562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6504</Confidence>
			<Bndbox>
				<X>0.4469649314880371</X>
				<Y>0.7242531776428223</Y>
				<Width>0.07335596084594727</Width>
				<Height>0.07296695709228515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.54</Confidence>
			<Bndbox>
				<X>0.20637431144714355</X>
				<Y>0.7000855445861817</Y>
				<Width>0.07995414733886719</Width>
				<Height>0.0799910545349121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4376</Confidence>
			<Bndbox>
				<X>0.6558156967163086</X>
				<Y>0.7112254619598388</Y>
				<Width>0.171051025390625</Width>
				<Height>0.19430932998657227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4099</Confidence>
			<Bndbox>
				<X>0.40160355567932127</X>
				<Y>0.520142650604248</Y>
				<Width>0.061160945892333986</Width>
				<Height>0.05758523941040039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3335</Confidence>
			<Bndbox>
				<X>0.1956811785697937</X>
				<Y>0.4315006732940674</Y>
				<Width>0.12604110240936278</Width>
				<Height>0.12203817367553711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3166</Confidence>
			<Bndbox>
				<X>0.09373037368059159</X>
				<Y>0.7473864555358887</Y>
				<Width>0.08850453794002533</Width>
				<Height>0.09191045761108399</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.314</Confidence>
			<Bndbox>
				<X>0.9587158203125</X>
				<Y>0.514310073852539</Y>
				<Width>0.13464202880859374</Width>
				<Height>0.13352317810058595</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>