<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.892</X>
        <Y>0.6613333333333333</Y>
        <Width>0.21599999999999997</Width>
        <Height>0.35200000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.558</X>
        <Y>0.5453333333333333</Y>
        <Width>0.051999999999999935</Width>
        <Height>0.1306666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6910000000000001</X>
        <Y>0.5586666666666666</Y>
        <Width>0.04599999999999993</Width>
        <Height>0.1413333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.736</X>
        <Y>0.5546666666666666</Y>
        <Width>0.05600000000000005</Width>
        <Height>0.20266666666666672</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.439</X>
        <Y>0.5453333333333333</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.16266666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.487</X>
        <Y>0.544</Y>
        <Width>0.04199999999999998</Width>
        <Height>0.15466666666666662</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.594</X>
        <Y>0.5226666666666666</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.08533333333333337</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.504</X>
        <Y>0.5106666666666667</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.09333333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>