<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003850.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9414</Confidence>
			<Bndbox>
				<X>0.153125</X>
				<Y>0.36015625</Y>
				<Width>0.30625</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2704</Confidence>
			<Bndbox>
				<X>0.62890625</X>
				<Y>0.34921875</Y>
				<Width>0.2609375</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>