<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6402</Confidence>
			<Bndbox>
				<X>0.49534997940063474</X>
				<Y>0.827158260345459</Y>
				<Width>0.08999748229980468</Width>
				<Height>0.16205883026123047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6101</Confidence>
			<Bndbox>
				<X>0.6825511455535889</X>
				<Y>0.6655343055725098</Y>
				<Width>0.09563932418823243</Width>
				<Height>0.17617340087890626</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>