<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1587.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.743</Confidence>
			<Bndbox>
				<X>0.13515254855155945</X>
				<Y>0.624245023727417</Y>
				<Width>0.16542402505874634</Width>
				<Height>0.30123023986816405</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.285</Confidence>
			<Bndbox>
				<X>0.7490994930267334</X>
				<Y>0.8569757461547851</Y>
				<Width>0.40003023147583006</Width>
				<Height>0.32585849761962893</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2824</Confidence>
			<Bndbox>
				<X>0.22969518303871156</X>
				<Y>0.7845275402069092</Y>
				<Width>0.19333914518356324</Width>
				<Height>0.23607683181762695</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>