<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007478.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9368</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.22734375</Y>
				<Width>0.2296875</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8002</Confidence>
			<Bndbox>
				<X>0.57734375</X>
				<Y>0.1390625</Y>
				<Width>0.0640625</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6508</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.1203125</Y>
				<Width>0.125</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6319</Confidence>
			<Bndbox>
				<X>0.3078125</X>
				<Y>0.12734375</Y>
				<Width>0.06875</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6197</Confidence>
			<Bndbox>
				<X>0.2515625</X>
				<Y>0.1234375</Y>
				<Width>0.08125</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5983</Confidence>
			<Bndbox>
				<X>0.36015625</X>
				<Y>0.146875</Y>
				<Width>0.0328125</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3903</Confidence>
			<Bndbox>
				<X>0.3515625</X>
				<Y>0.15</Y>
				<Width>0.05</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3651</Confidence>
			<Bndbox>
				<X>0.2109375</X>
				<Y>0.16640625</Y>
				<Width>0.0375</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3152</Confidence>
			<Bndbox>
				<X>0.290625</X>
				<Y>0.12109375</Y>
				<Width>0.09375</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2973</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.125</Y>
				<Width>0.0328125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.277</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.1375</Y>
				<Width>0.03125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>