<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004032.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8817</Confidence>
			<Bndbox>
				<X>0.3328125</X>
				<Y>0.3578125</Y>
				<Width>0.209375</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8806</Confidence>
			<Bndbox>
				<X>0.49296875</X>
				<Y>0.375</Y>
				<Width>0.1984375</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3435</Confidence>
			<Bndbox>
				<X>0.6234375</X>
				<Y>0.4578125</Y>
				<Width>0.315625</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>