<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.45500000000000007</X>
        <Y>0.5746666666666667</Y>
        <Width>0.45000000000000007</Width>
        <Height>0.7226666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.034</X>
        <Y>0.23199999999999998</Y>
        <Width>0.064</Width>
        <Height>0.06933333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.475</X>
        <Y>0.31733333333333336</Y>
        <Width>0.025999999999999968</Width>
        <Height>0.064</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>