<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005626.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9164</Confidence>
			<Bndbox>
				<X>0.3921875</X>
				<Y>0.2703125</Y>
				<Width>0.771875</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8472</Confidence>
			<Bndbox>
				<X>0.046875</X>
				<Y>0.27265625</Y>
				<Width>0.09375</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>