<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.055999999999999994</X>
        <Y>0.18266666666666664</Y>
        <Width>0.072</Width>
        <Height>0.16799999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.06</X>
        <Y>0.37066666666666664</Y>
        <Width>0.11599999999999999</Width>
        <Height>0.7253333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.349</X>
        <Y>0.19199999999999998</Y>
        <Width>0.09800000000000003</Width>
        <Height>0.3733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.508</X>
        <Y>0.1933333333333333</Y>
        <Width>0.04400000000000004</Width>
        <Height>0.15199999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.547</X>
        <Y>0.38266666666666665</Y>
        <Width>0.26200000000000007</Width>
        <Height>0.6746666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.446</X>
        <Y>0.208</Y>
        <Width>0.040000000000000036</Width>
        <Height>0.13866666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.41000000000000003</X>
        <Y>0.2</Y>
        <Width>0.043999999999999984</Width>
        <Height>0.18133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>