<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001458.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9617</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.303125</Y>
				<Width>0.6015625</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8828</Confidence>
			<Bndbox>
				<X>0.053125</X>
				<Y>0.32265625</Y>
				<Width>0.10625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7026</Confidence>
			<Bndbox>
				<X>0.74375</X>
				<Y>0.39921875</Y>
				<Width>0.03125</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6539</Confidence>
			<Bndbox>
				<X>0.7140625</X>
				<Y>0.39609375</Y>
				<Width>0.03125</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>