<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1813.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8044</Confidence>
			<Bndbox>
				<X>0.5756854772567749</X>
				<Y>0.5625265598297119</Y>
				<Width>0.881306505203247</Width>
				<Height>0.3957220077514648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2995</Confidence>
			<Bndbox>
				<X>0.6129543542861938</X>
				<Y>0.6030155777931213</Y>
				<Width>0.8883174419403076</Width>
				<Height>0.6341465711593628</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>