<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1641.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7897</Confidence>
			<Bndbox>
				<X>0.43567880392074587</X>
				<Y>0.6979368686676025</Y>
				<Width>0.1385789155960083</Width>
				<Height>0.273776912689209</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3416</Confidence>
			<Bndbox>
				<X>0.14805372357368468</X>
				<Y>0.41641558408737184</Y>
				<Width>0.2249895453453064</Width>
				<Height>0.7862161874771119</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>