<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.421</X>
        <Y>0.52</Y>
        <Width>0.838</Width>
        <Height>0.9119999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.194</X>
        <Y>0.21733333333333335</Y>
        <Width>0.384</Width>
        <Height>0.42933333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>