<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008549.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9482</Confidence>
			<Bndbox>
				<X>0.3109375</X>
				<Y>0.3578125</Y>
				<Width>0.525</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.884</Confidence>
			<Bndbox>
				<X>0.75546875</X>
				<Y>0.46796875</Y>
				<Width>0.0453125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7948</Confidence>
			<Bndbox>
				<X>0.1640625</X>
				<Y>0.52421875</Y>
				<Width>0.053125</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6929</Confidence>
			<Bndbox>
				<X>0.5125</X>
				<Y>0.47890625</Y>
				<Width>0.05</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4095</Confidence>
			<Bndbox>
				<X>0.6125</X>
				<Y>0.3390625</Y>
				<Width>0.090625</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3427</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.48359375</Y>
				<Width>0.0765625</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3187</Confidence>
			<Bndbox>
				<X>0.03828125</X>
				<Y>0.371875</Y>
				<Width>0.0328125</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>