<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.472</X>
        <Y>0.8</Y>
        <Width>0.288</Width>
        <Height>0.388</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5026666666666666</X>
        <Y>0.869</Y>
        <Width>0.4026666666666666</Width>
        <Height>0.25</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>