<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4290.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5895</Confidence>
			<Bndbox>
				<X>0.23463758826255798</X>
				<Y>0.5614314079284668</Y>
				<Width>0.3462326169013977</Width>
				<Height>0.2633516311645508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4075</Confidence>
			<Bndbox>
				<X>0.26374048590660093</X>
				<Y>0.35151230096817015</Y>
				<Width>0.33485194444656374</Width>
				<Height>0.538723635673523</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>