<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5326.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7003</Confidence>
			<Bndbox>
				<X>0.7199875593185425</X>
				<Y>0.36536034345626833</Y>
				<Width>0.3979197025299072</Width>
				<Height>0.3145986795425415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5664</Confidence>
			<Bndbox>
				<X>0.2704905867576599</X>
				<Y>0.4704766273498535</Y>
				<Width>0.4139306306838989</Width>
				<Height>0.2753401756286621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4943</Confidence>
			<Bndbox>
				<X>0.2713330745697021</X>
				<Y>0.4675898551940918</Y>
				<Width>0.41921796798706057</Width>
				<Height>0.3081202507019043</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>