<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.518</X>
        <Y>0.5053333333333333</Y>
        <Width>0.856</Width>
        <Height>0.3973333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.506</X>
        <Y>0.39466666666666667</Y>
        <Width>0.09200000000000003</Width>
        <Height>0.07466666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>