<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006949.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4844</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.34921875</Y>
				<Width>0.3703125</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2994</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.2265625</Y>
				<Width>0.2296875</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>