<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001043.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9472</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.25859375</Y>
				<Width>0.5375</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8859</Confidence>
			<Bndbox>
				<X>0.61484375</X>
				<Y>0.1953125</Y>
				<Width>0.2328125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8036</Confidence>
			<Bndbox>
				<X>0.05234375</X>
				<Y>0.21328125</Y>
				<Width>0.1046875</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6967</Confidence>
			<Bndbox>
				<X>0.1734375</X>
				<Y>0.2015625</Y>
				<Width>0.1375</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3788</Confidence>
			<Bndbox>
				<X>0.7109375</X>
				<Y>0.1671875</Y>
				<Width>0.040625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>