<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007067.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7907</Confidence>
			<Bndbox>
				<X>0.60625</X>
				<Y>0.39375</Y>
				<Width>0.165625</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6888</Confidence>
			<Bndbox>
				<X>0.625</X>
				<Y>0.44609375</Y>
				<Width>0.184375</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>