<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005226.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8621</Confidence>
			<Bndbox>
				<X>0.63515625</X>
				<Y>0.31015625</Y>
				<Width>0.0890625</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8556</Confidence>
			<Bndbox>
				<X>0.1765625</X>
				<Y>0.2609375</Y>
				<Width>0.096875</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7635</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.3875</Y>
				<Width>0.1015625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6645</Confidence>
			<Bndbox>
				<X>0.34921875</X>
				<Y>0.22734375</Y>
				<Width>0.0484375</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>