<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_851.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7332</Confidence>
			<Bndbox>
				<X>0.500415563583374</X>
				<Y>0.7509668588638305</Y>
				<Width>0.3921156883239746</Width>
				<Height>0.21343798637390138</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2851</Confidence>
			<Bndbox>
				<X>0.5789790153503418</X>
				<Y>0.745965576171875</Y>
				<Width>0.23967761993408204</Width>
				<Height>0.1913675308227539</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>