<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001557.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8281</Confidence>
			<Bndbox>
				<X>0.42265625</X>
				<Y>0.45703125</Y>
				<Width>0.1859375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8041</Confidence>
			<Bndbox>
				<X>0.31640625</X>
				<Y>0.38671875</Y>
				<Width>0.1234375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7964</Confidence>
			<Bndbox>
				<X>0.1828125</X>
				<Y>0.3125</Y>
				<Width>0.0875</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7585</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.3546875</Y>
				<Width>0.1234375</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.45</Confidence>
			<Bndbox>
				<X>0.5234375</X>
				<Y>0.36171875</Y>
				<Width>0.075</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.307</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.359375</Y>
				<Width>0.0625</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>