<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5946666666666667</Y>
        <Width>0.998</Width>
        <Height>0.5813333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.096</X>
        <Y>0.37866666666666665</Y>
        <Width>0.184</Width>
        <Height>0.2453333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>