<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000547.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9066</Confidence>
			<Bndbox>
				<X>0.19921875</X>
				<Y>0.25234375</Y>
				<Width>0.3984375</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7736</Confidence>
			<Bndbox>
				<X>0.6125</X>
				<Y>0.25234375</Y>
				<Width>0.171875</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7103</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.30546875</Y>
				<Width>0.1015625</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.307</Confidence>
			<Bndbox>
				<X>0.7609375</X>
				<Y>0.1828125</Y>
				<Width>0.034375</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>