<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.815</X>
        <Y>0.4128787878787879</Y>
        <Width>0.2779999999999999</Width>
        <Height>0.547979797979798</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7130000000000001</X>
        <Y>0.14898989898989898</Y>
        <Width>0.5740000000000001</Width>
        <Height>0.29292929292929293</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>