<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.732</X>
        <Y>0.4107692307692308</Y>
        <Width>0.08800000000000008</Width>
        <Height>0.34769230769230774</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.40700000000000003</X>
        <Y>0.43538461538461537</Y>
        <Width>0.09000000000000002</Width>
        <Height>0.32307692307692304</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>