<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.461</X>
        <Y>0.5015015015015015</Y>
        <Width>0.886</Width>
        <Height>0.942942942942943</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.78</X>
        <Y>0.448948948948949</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.0750750750750751</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>