<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_218.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7232</Confidence>
			<Bndbox>
				<X>0.386339008808136</X>
				<Y>0.6628605127334595</Y>
				<Width>0.4010934591293335</Width>
				<Height>0.39948039054870604</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6069</Confidence>
			<Bndbox>
				<X>0.741571021080017</X>
				<Y>0.46689645051956175</Y>
				<Width>0.2920963764190674</Width>
				<Height>0.27694222927093504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2642</Confidence>
			<Bndbox>
				<X>0.8232315063476563</X>
				<Y>0.48563485145568847</Y>
				<Width>0.1430143356323242</Width>
				<Height>0.15224571228027345</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>