<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.541</X>
        <Y>0.6921708185053381</Y>
        <Width>0.16599999999999998</Width>
        <Height>0.6156583629893239</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16699999999999998</X>
        <Y>0.702846975088968</Y>
        <Width>0.13</Width>
        <Height>0.594306049822064</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.074</X>
        <Y>0.6903914590747331</Y>
        <Width>0.144</Width>
        <Height>0.6192170818505338</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5609999999999999</X>
        <Y>0.5462633451957295</Y>
        <Width>0.16200000000000003</Width>
        <Height>0.22419928825622776</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.334</X>
        <Y>0.6832740213523132</Y>
        <Width>0.232</Width>
        <Height>0.6334519572953736</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>