<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1467.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3596</Confidence>
			<Bndbox>
				<X>0.5012821316719055</X>
				<Y>0.9714924812316894</Y>
				<Width>0.5295482397079467</Width>
				<Height>0.17321453094482422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3217</Confidence>
			<Bndbox>
				<X>0.5003317713737487</X>
				<Y>0.9734653472900391</Y>
				<Width>0.5301664590835571</Width>
				<Height>0.17603683471679688</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>