<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5687.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8706</Confidence>
			<Bndbox>
				<X>0.3005231380462646</X>
				<Y>0.357087767124176</Y>
				<Width>0.28425989151000974</Width>
				<Height>0.3609715223312378</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8481</Confidence>
			<Bndbox>
				<X>0.8646860361099243</X>
				<Y>0.364019501209259</Y>
				<Width>0.28358893394470214</Width>
				<Height>0.3581783056259155</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>