<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002409.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9438</Confidence>
			<Bndbox>
				<X>0.38125</X>
				<Y>0.315625</Y>
				<Width>0.49375</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9091</Confidence>
			<Bndbox>
				<X>0.12421875</X>
				<Y>0.21640625</Y>
				<Width>0.2484375</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8855</Confidence>
			<Bndbox>
				<X>0.59375</X>
				<Y>0.26328125</Y>
				<Width>0.309375</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>