<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_738.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7836</Confidence>
			<Bndbox>
				<X>0.37689133882522585</X>
				<Y>0.3187116742134094</Y>
				<Width>0.16991002559661866</Width>
				<Height>0.17146813869476318</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6171</Confidence>
			<Bndbox>
				<X>0.4006889820098877</X>
				<Y>0.4907264232635498</Y>
				<Width>0.18079891204833984</Width>
				<Height>0.18045520782470703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6075</Confidence>
			<Bndbox>
				<X>0.2726312160491943</X>
				<Y>0.9295387268066406</Y>
				<Width>0.20513172149658204</Width>
				<Height>0.2141796112060547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5855</Confidence>
			<Bndbox>
				<X>0.25517089366912843</X>
				<Y>0.5969254970550537</Y>
				<Width>0.18241372108459472</Width>
				<Height>0.19053573608398439</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5104</Confidence>
			<Bndbox>
				<X>0.1113218754529953</X>
				<Y>0.7688626050949097</Y>
				<Width>0.11899076104164123</Width>
				<Height>0.12103161811828614</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3294</Confidence>
			<Bndbox>
				<X>0.8123420715332031</X>
				<Y>0.5364689588546753</Y>
				<Width>0.4959526062011719</Width>
				<Height>0.8683493137359619</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>