<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_383.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4579</Confidence>
			<Bndbox>
				<X>0.5717957854270935</X>
				<Y>0.8325822830200196</Y>
				<Width>0.3570441484451294</Width>
				<Height>0.4465328216552734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3397</Confidence>
			<Bndbox>
				<X>0.8639273405075073</X>
				<Y>0.8265301704406738</Y>
				<Width>0.36483025550842285</Width>
				<Height>0.4319469451904297</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>