<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_498.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5647</Confidence>
			<Bndbox>
				<X>0.5220367670059204</X>
				<Y>0.455330491065979</Y>
				<Width>0.771343183517456</Width>
				<Height>0.7596290111541748</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2724</Confidence>
			<Bndbox>
				<X>0.22541696429252625</X>
				<Y>0.4708250045776367</Y>
				<Width>0.1093091607093811</Width>
				<Height>0.10912866592407226</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>