<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003722.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7514</Confidence>
			<Bndbox>
				<X>0.321875</X>
				<Y>0.3484375</Y>
				<Width>0.08125</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4981</Confidence>
			<Bndbox>
				<X>0.7390625</X>
				<Y>0.5203125</Y>
				<Width>0.084375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>