<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_651.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8005</Confidence>
			<Bndbox>
				<X>0.9256322860717774</X>
				<Y>0.69600830078125</Y>
				<Width>0.13605709075927735</Width>
				<Height>0.13467645645141602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7963</Confidence>
			<Bndbox>
				<X>0.5732429981231689</X>
				<Y>0.7894757986068726</Y>
				<Width>0.11557378768920898</Width>
				<Height>0.11646847724914551</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7363</Confidence>
			<Bndbox>
				<X>0.6347082138061524</X>
				<Y>0.3568223237991333</Y>
				<Width>0.06739873886108398</Width>
				<Height>0.06840486526489258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7296</Confidence>
			<Bndbox>
				<X>0.5582830429077148</X>
				<Y>0.11566724777221679</Y>
				<Width>0.1360706329345703</Width>
				<Height>0.1326728343963623</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7185</Confidence>
			<Bndbox>
				<X>0.11731562614440919</X>
				<Y>0.38583377599716184</Y>
				<Width>0.13315098285675048</Width>
				<Height>0.13651983737945556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7184</Confidence>
			<Bndbox>
				<X>0.2565433502197266</X>
				<Y>0.9047627449035645</Y>
				<Width>0.17735838890075684</Width>
				<Height>0.1778087615966797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7139</Confidence>
			<Bndbox>
				<X>0.2544491052627563</X>
				<Y>0.7564840316772461</Y>
				<Width>0.15723733901977538</Width>
				<Height>0.15012073516845703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7018</Confidence>
			<Bndbox>
				<X>0.22434383034706115</X>
				<Y>0.4496288299560547</Y>
				<Width>0.16223524808883666</Width>
				<Height>0.16344680786132812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7012</Confidence>
			<Bndbox>
				<X>0.36622599363327024</X>
				<Y>0.3587704420089722</Y>
				<Width>0.07914316654205322</Width>
				<Height>0.0841752529144287</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6825</Confidence>
			<Bndbox>
				<X>0.7786941289901733</X>
				<Y>0.9258873939514161</Y>
				<Width>0.17353558540344238</Width>
				<Height>0.17741355895996094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.677</Confidence>
			<Bndbox>
				<X>0.15941919684410094</X>
				<Y>0.2651835441589355</Y>
				<Width>0.12243920564651489</Width>
				<Height>0.11837735176086425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.667</Confidence>
			<Bndbox>
				<X>0.6978744029998779</X>
				<Y>0.8345163106918335</Y>
				<Width>0.1352846145629883</Width>
				<Height>0.1355471134185791</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6494</Confidence>
			<Bndbox>
				<X>0.7353166103363037</X>
				<Y>0.7666443347930908</Y>
				<Width>0.08572006225585938</Width>
				<Height>0.08839139938354493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6369</Confidence>
			<Bndbox>
				<X>0.4656966209411621</X>
				<Y>0.34586052894592284</Y>
				<Width>0.06448612213134766</Width>
				<Height>0.06789951324462891</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5868</Confidence>
			<Bndbox>
				<X>0.8105942726135253</X>
				<Y>0.7519949913024903</Y>
				<Width>0.06716995239257813</Width>
				<Height>0.0681422233581543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5582</Confidence>
			<Bndbox>
				<X>0.7303334236145019</X>
				<Y>0.30112533569335936</Y>
				<Width>0.0727189064025879</Width>
				<Height>0.07443528175354004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.55</Confidence>
			<Bndbox>
				<X>0.24405019879341125</X>
				<Y>0.5532458305358887</Y>
				<Width>0.12388023138046264</Width>
				<Height>0.11856956481933593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5314</Confidence>
			<Bndbox>
				<X>0.23529520630836487</X>
				<Y>0.10678472220897675</Y>
				<Width>0.12403610944747925</Width>
				<Height>0.1247279703617096</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5248</Confidence>
			<Bndbox>
				<X>0.9123294830322266</X>
				<Y>0.4005770206451416</Y>
				<Width>0.08068618774414063</Width>
				<Height>0.08199043273925781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5062</Confidence>
			<Bndbox>
				<X>0.9920552253723145</X>
				<Y>0.6335268974304199</Y>
				<Width>0.09595279693603516</Width>
				<Height>0.09744958877563477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.495</Confidence>
			<Bndbox>
				<X>0.6842657089233398</X>
				<Y>0.09737748205661774</Y>
				<Width>0.11394872665405273</Width>
				<Height>0.10911447405815125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4236</Confidence>
			<Bndbox>
				<X>0.547386884689331</X>
				<Y>0.3331554174423218</Y>
				<Width>0.06624011993408203</Width>
				<Height>0.06700215339660645</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.422</Confidence>
			<Bndbox>
				<X>0.8435662269592286</X>
				<Y>0.6399353981018067</Y>
				<Width>0.051253318786621094</Width>
				<Height>0.049266815185546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3604</Confidence>
			<Bndbox>
				<X>0.19284050464630126</X>
				<Y>0.4307489275932312</Y>
				<Width>0.22928915023803711</Width>
				<Height>0.17173960208892822</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3554</Confidence>
			<Bndbox>
				<X>0.9756681442260742</X>
				<Y>0.6528892993927002</Y>
				<Width>0.11413536071777344</Width>
				<Height>0.11308908462524414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3395</Confidence>
			<Bndbox>
				<X>0.12116179764270782</X>
				<Y>0.967219352722168</Y>
				<Width>0.11459354758262634</Width>
				<Height>0.11252994537353515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3339</Confidence>
			<Bndbox>
				<X>0.9240559577941895</X>
				<Y>0.2665153980255127</Y>
				<Width>0.10457820892333984</Width>
				<Height>0.10518274307250977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2708</Confidence>
			<Bndbox>
				<X>0.4667708396911621</X>
				<Y>0.3303148984909058</Y>
				<Width>0.05880918502807617</Width>
				<Height>0.06149725914001465</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>