<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005085.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8583</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.2640625</Y>
				<Width>0.778125</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.394</Confidence>
			<Bndbox>
				<X>0.734375</X>
				<Y>0.259375</Y>
				<Width>0.0875</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>