<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3773333333333333</X>
        <Y>0.9019999999999999</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.16000000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9546666666666667</X>
        <Y>0.8879999999999999</Y>
        <Width>0.058666666666666645</Width>
        <Height>0.14</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5386666666666666</X>
        <Y>0.9039999999999999</Y>
        <Width>0.06399999999999995</Width>
        <Height>0.132</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>