<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004564.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9238</Confidence>
			<Bndbox>
				<X>0.17734375</X>
				<Y>0.3265625</Y>
				<Width>0.2765625</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4195</Confidence>
			<Bndbox>
				<X>0.7015625</X>
				<Y>0.3375</Y>
				<Width>0.046875</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>