<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006496.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7157</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.4484375</Y>
				<Width>0.259375</Width>
				<Height>0.45</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5279</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.38203125</Y>
				<Width>0.1921875</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4484</Confidence>
			<Bndbox>
				<X>0.2796875</X>
				<Y>0.478125</Y>
				<Width>0.20625</Width>
				<Height>0.525</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>