<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_963.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7081</Confidence>
			<Bndbox>
				<X>0.24951130151748657</X>
				<Y>0.5242311954498291</Y>
				<Width>0.37145812511444093</Width>
				<Height>0.2583012580871582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2983</Confidence>
			<Bndbox>
				<X>0.6624580383300781</X>
				<Y>0.7901302337646484</Y>
				<Width>0.6226705551147461</Width>
				<Height>0.39389572143554685</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>