<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000144.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8078</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.23671875</Y>
				<Width>0.1375</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5191</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.3140625</Y>
				<Width>0.2828125</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3047</Confidence>
			<Bndbox>
				<X>0.41875</X>
				<Y>0.3140625</Y>
				<Width>0.284375</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>