<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_841.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8565</Confidence>
			<Bndbox>
				<X>0.5392146110534668</X>
				<Y>0.3342938184738159</Y>
				<Width>0.33692026138305664</Width>
				<Height>0.33347134590148925</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8512</Confidence>
			<Bndbox>
				<X>0.5052441596984864</X>
				<Y>0.7459555625915527</Y>
				<Width>0.3614811897277832</Width>
				<Height>0.33978939056396484</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>