<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_371.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.841</Confidence>
			<Bndbox>
				<X>0.6157951354980469</X>
				<Y>0.5113587379455566</Y>
				<Width>0.3851125717163086</Width>
				<Height>0.354947566986084</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7955</Confidence>
			<Bndbox>
				<X>0.9407411575317383</X>
				<Y>0.5187338829040528</Y>
				<Width>0.24265804290771484</Width>
				<Height>0.25127325057983396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4744</Confidence>
			<Bndbox>
				<X>0.11468904912471771</X>
				<Y>0.5282752990722657</Y>
				<Width>0.16909855008125305</Width>
				<Height>0.22881126403808594</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>