<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7110000000000001</X>
        <Y>0.15866666666666668</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8089999999999999</X>
        <Y>0.16266666666666668</Y>
        <Width>0.08999999999999997</Width>
        <Height>0.32</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.117</X>
        <Y>0.37200000000000005</Y>
        <Width>0.226</Width>
        <Height>0.7333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.221</X>
        <Y>0.19333333333333333</Y>
        <Width>0.09400000000000003</Width>
        <Height>0.10933333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>