<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007061.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8915</Confidence>
			<Bndbox>
				<X>0.37109375</X>
				<Y>0.34609375</Y>
				<Width>0.2546875</Width>
				<Height>0.4796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3562</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.2984375</Y>
				<Width>0.2046875</Width>
				<Height>0.571875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>