<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.7053333333333334</X>
        <Y>0.501</Y>
        <Width>0.5893333333333333</Width>
        <Height>0.998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.12133333333333332</X>
        <Y>0.217</Y>
        <Width>0.19999999999999998</Width>
        <Height>0.43</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.892</X>
        <Y>0.216</Y>
        <Width>0.21599999999999997</Width>
        <Height>0.428</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>