<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005409.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9375</Confidence>
			<Bndbox>
				<X>0.35390625</X>
				<Y>0.3203125</Y>
				<Width>0.7078125</Width>
				<Height>0.53125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7972</Confidence>
			<Bndbox>
				<X>0.16484375</X>
				<Y>0.18984375</Y>
				<Width>0.1234375</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7617</Confidence>
			<Bndbox>
				<X>0.73515625</X>
				<Y>0.32734375</Y>
				<Width>0.0921875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>