<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7562</Confidence>
			<Bndbox>
				<X>0.4980600357055664</X>
				<Y>0.8412789344787598</Y>
				<Width>0.08891630172729492</Width>
				<Height>0.1634317398071289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6352</Confidence>
			<Bndbox>
				<X>0.6815071105957031</X>
				<Y>0.6653172016143799</Y>
				<Width>0.1059255599975586</Width>
				<Height>0.1785127639770508</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>