<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5436.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8396</Confidence>
			<Bndbox>
				<X>0.22882630825042724</X>
				<Y>0.6138130187988281</Y>
				<Width>0.31247849464416505</Width>
				<Height>0.40065155029296873</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8331</Confidence>
			<Bndbox>
				<X>0.840919017791748</X>
				<Y>0.5427962422370911</Y>
				<Width>0.34975357055664064</Width>
				<Height>0.3515592336654663</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>