<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_127.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.51</Confidence>
			<Bndbox>
				<X>0.9496906280517579</X>
				<Y>0.5488912105560303</Y>
				<Width>0.15688610076904297</Width>
				<Height>0.15265245437622071</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5035</Confidence>
			<Bndbox>
				<X>0.5720166444778443</X>
				<Y>0.5854483604431152</Y>
				<Width>0.9906690120697021</Width>
				<Height>0.8428071975708008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5032</Confidence>
			<Bndbox>
				<X>0.7013479948043824</X>
				<Y>0.37631462812423705</Y>
				<Width>0.209014368057251</Width>
				<Height>0.2132965326309204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4144</Confidence>
			<Bndbox>
				<X>0.9680798530578614</X>
				<Y>0.7604125022888184</Y>
				<Width>0.14097843170166016</Width>
				<Height>0.14224815368652344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3504</Confidence>
			<Bndbox>
				<X>0.7980956315994263</X>
				<Y>0.6321426391601562</Y>
				<Width>0.08841090202331543</Width>
				<Height>0.09166069030761718</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3185</Confidence>
			<Bndbox>
				<X>0.6532619953155517</X>
				<Y>0.6715431213378906</Y>
				<Width>0.16569223403930664</Width>
				<Height>0.16198787689208985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3031</Confidence>
			<Bndbox>
				<X>0.45216420888900755</X>
				<Y>0.7593258619308472</Y>
				<Width>0.17069151401519775</Width>
				<Height>0.16567730903625488</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2939</Confidence>
			<Bndbox>
				<X>0.6751709461212159</X>
				<Y>0.5305735111236572</Y>
				<Width>0.13183794021606446</Width>
				<Height>0.13178606033325196</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>