<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005252.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9213</Confidence>
			<Bndbox>
				<X>0.51953125</X>
				<Y>0.34765625</Y>
				<Width>0.1671875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8858</Confidence>
			<Bndbox>
				<X>0.2</X>
				<Y>0.3296875</Y>
				<Width>0.396875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8081</Confidence>
			<Bndbox>
				<X>0.6375</X>
				<Y>0.33203125</Y>
				<Width>0.128125</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>