<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.10933333333333334</X>
        <Y>0.28700000000000003</Y>
        <Width>0.192</Width>
        <Height>0.22600000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7973333333333333</X>
        <Y>0.393</Y>
        <Width>0.13866666666666672</Width>
        <Height>0.40199999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.19333333333333336</X>
        <Y>0.64</Y>
        <Width>0.38133333333333336</Width>
        <Height>0.72</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.33999999999999997</X>
        <Y>0.45799999999999996</Y>
        <Width>0.6746666666666666</Width>
        <Height>0.476</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.5653333333333334</X>
        <Y>0.42900000000000005</Y>
        <Width>0.3093333333333333</Width>
        <Height>0.25800000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.724</X>
        <Y>0.37</Y>
        <Width>0.536</Width>
        <Height>0.14400000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>