<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004868.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8695</Confidence>
			<Bndbox>
				<X>0.56328125</X>
				<Y>0.3390625</Y>
				<Width>0.1796875</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8679</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.309375</Y>
				<Width>0.2484375</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8672</Confidence>
			<Bndbox>
				<X>0.278125</X>
				<Y>0.1875</Y>
				<Width>0.2</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7511</Confidence>
			<Bndbox>
				<X>0.52890625</X>
				<Y>0.24765625</Y>
				<Width>0.1765625</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7124</Confidence>
			<Bndbox>
				<X>0.6890625</X>
				<Y>0.4171875</Y>
				<Width>0.16875</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3161</Confidence>
			<Bndbox>
				<X>0.690625</X>
				<Y>0.44296875</Y>
				<Width>0.178125</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>