<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007510.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8373</Confidence>
			<Bndbox>
				<X>0.17890625</X>
				<Y>0.4359375</Y>
				<Width>0.0859375</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.787</Confidence>
			<Bndbox>
				<X>0.18125</X>
				<Y>0.36875</Y>
				<Width>0.075</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7527</Confidence>
			<Bndbox>
				<X>0.07734375</X>
				<Y>0.3609375</Y>
				<Width>0.0734375</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6977</Confidence>
			<Bndbox>
				<X>0.075</X>
				<Y>0.42109375</Y>
				<Width>0.075</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3757</Confidence>
			<Bndbox>
				<X>0.034375</X>
				<Y>0.36640625</Y>
				<Width>0.059375</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3309</Confidence>
			<Bndbox>
				<X>0.04375</X>
				<Y>0.4125</Y>
				<Width>0.059375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>