<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31799999999999995</X>
        <Y>0.5850746268656717</Y>
        <Width>0.348</Width>
        <Height>0.8298507462686567</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.759</X>
        <Y>0.5014925373134328</Y>
        <Width>0.482</Width>
        <Height>0.9970149253731343</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.101</X>
        <Y>0.5582089552238806</Y>
        <Width>0.19</Width>
        <Height>0.6029850746268657</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>