<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003446.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9064</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.3296875</Y>
				<Width>0.2890625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8772</Confidence>
			<Bndbox>
				<X>0.1078125</X>
				<Y>0.225</Y>
				<Width>0.175</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8429</Confidence>
			<Bndbox>
				<X>0.35390625</X>
				<Y>0.2703125</Y>
				<Width>0.1265625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.817</Confidence>
			<Bndbox>
				<X>0.2671875</X>
				<Y>0.21015625</Y>
				<Width>0.2375</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>