<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4110.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7931</Confidence>
			<Bndbox>
				<X>0.5390163898468018</X>
				<Y>0.7478482723236084</Y>
				<Width>0.4081393241882324</Width>
				<Height>0.318604564666748</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2787</Confidence>
			<Bndbox>
				<X>0.9227187156677246</X>
				<Y>0.6624962329864502</Y>
				<Width>0.3020343780517578</Width>
				<Height>0.7427584648132324</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>