<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003422.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9422</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.24296875</Y>
				<Width>0.7140625</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2639</Confidence>
			<Bndbox>
				<X>0.6609375</X>
				<Y>0.3046875</Y>
				<Width>0.04375</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>