<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006549.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9043</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.41640625</Y>
				<Width>0.6203125</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8747</Confidence>
			<Bndbox>
				<X>0.3015625</X>
				<Y>0.29375</Y>
				<Width>0.14375</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4883</Confidence>
			<Bndbox>
				<X>0.07734375</X>
				<Y>0.43984375</Y>
				<Width>0.1546875</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3657</Confidence>
			<Bndbox>
				<X>0.040625</X>
				<Y>0.45546875</Y>
				<Width>0.08125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2865</Confidence>
			<Bndbox>
				<X>0.0859375</X>
				<Y>0.434375</Y>
				<Width>0.1125</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>