<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000413.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9034</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.25390625</Y>
				<Width>0.3</Width>
				<Height>0.4828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6889</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.315625</Y>
				<Width>0.7734375</Width>
				<Height>0.575</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>