<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000568.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6041</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.2125</Y>
				<Width>0.6765625</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2842</Confidence>
			<Bndbox>
				<X>0.75078125</X>
				<Y>0.2234375</Y>
				<Width>0.0421875</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2757</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.2125</Y>
				<Width>0.671875</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2579</Confidence>
			<Bndbox>
				<X>0.75625</X>
				<Y>0.225</Y>
				<Width>0.04375</Width>
				<Height>0.028125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>