<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.41600000000000004</X>
        <Y>0.6306666666666667</Y>
        <Width>0.636</Width>
        <Height>0.6533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.392</X>
        <Y>0.5573333333333332</Y>
        <Width>0.26</Width>
        <Height>0.6133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>