<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000932.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7686</Confidence>
			<Bndbox>
				<X>0.70390625</X>
				<Y>0.3125</Y>
				<Width>0.1515625</Width>
				<Height>0.546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6277</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.34921875</Y>
				<Width>0.1953125</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6164</Confidence>
			<Bndbox>
				<X>0.165625</X>
				<Y>0.271875</Y>
				<Width>0.1625</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5253</Confidence>
			<Bndbox>
				<X>0.28671875</X>
				<Y>0.32421875</Y>
				<Width>0.1296875</Width>
				<Height>0.5015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4168</Confidence>
			<Bndbox>
				<X>0.38125</X>
				<Y>0.36328125</Y>
				<Width>0.159375</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.392</Confidence>
			<Bndbox>
				<X>0.41328125</X>
				<Y>0.16171875</Y>
				<Width>0.0640625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3434</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.328125</Y>
				<Width>0.1984375</Width>
				<Height>0.515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>