<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002105.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9437</Confidence>
			<Bndbox>
				<X>0.52421875</X>
				<Y>0.3234375</Y>
				<Width>0.2859375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.853</Confidence>
			<Bndbox>
				<X>0.1171875</X>
				<Y>0.37265625</Y>
				<Width>0.134375</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3291</Confidence>
			<Bndbox>
				<X>0.7671875</X>
				<Y>0.359375</Y>
				<Width>0.028125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3076</Confidence>
			<Bndbox>
				<X>0.69921875</X>
				<Y>0.33203125</Y>
				<Width>0.0609375</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>