<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.325</X>
        <Y>0.5</Y>
        <Width>0.646</Width>
        <Height>0.21321321321321318</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.515</X>
        <Y>0.45945945945945943</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.03603603603603606</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>