<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005003.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9106</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.2546875</Y>
				<Width>0.2515625</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8866</Confidence>
			<Bndbox>
				<X>0.59375</X>
				<Y>0.2515625</Y>
				<Width>0.278125</Width>
				<Height>0.384375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>