<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_313.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.822</Confidence>
			<Bndbox>
				<X>0.6984999418258667</X>
				<Y>0.7473998546600342</Y>
				<Width>0.3449869632720947</Width>
				<Height>0.3421303749084473</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7912</Confidence>
			<Bndbox>
				<X>0.4423232555389404</X>
				<Y>0.40691213607788085</Y>
				<Width>0.22720251083374024</Width>
				<Height>0.22710199356079103</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7746</Confidence>
			<Bndbox>
				<X>0.313835072517395</X>
				<Y>0.3186330318450928</Y>
				<Width>0.15922484397888184</Width>
				<Height>0.15863237380981446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7691</Confidence>
			<Bndbox>
				<X>0.6629459381103515</X>
				<Y>0.30697648525238036</Y>
				<Width>0.14725131988525392</Width>
				<Height>0.14682383537292482</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7479</Confidence>
			<Bndbox>
				<X>0.47181396484375</X>
				<Y>0.6903780460357666</Y>
				<Width>0.25011405944824217</Width>
				<Height>0.24673223495483398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7267</Confidence>
			<Bndbox>
				<X>0.8269965410232544</X>
				<Y>0.28686962127685545</Y>
				<Width>0.15419669151306153</Width>
				<Height>0.15727901458740234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7012</Confidence>
			<Bndbox>
				<X>0.9615882873535156</X>
				<Y>0.4806682109832764</Y>
				<Width>0.14988040924072266</Width>
				<Height>0.142779541015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6905</Confidence>
			<Bndbox>
				<X>0.6071242809295654</X>
				<Y>0.9605684280395508</Y>
				<Width>0.16376752853393556</Width>
				<Height>0.1636272430419922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6715</Confidence>
			<Bndbox>
				<X>0.47674055099487306</X>
				<Y>0.1989283084869385</Y>
				<Width>0.11897850036621094</Width>
				<Height>0.11427836418151856</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6539</Confidence>
			<Bndbox>
				<X>0.7454150676727295</X>
				<Y>0.6377030372619629</Y>
				<Width>0.15761327743530273</Width>
				<Height>0.1528635025024414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2956</Confidence>
			<Bndbox>
				<X>0.7215828418731689</X>
				<Y>0.6837374687194824</Y>
				<Width>0.2503239631652832</Width>
				<Height>0.23046274185180665</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>