<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005817.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8961</Confidence>
			<Bndbox>
				<X>0.65234375</X>
				<Y>0.3890625</Y>
				<Width>0.2140625</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8736</Confidence>
			<Bndbox>
				<X>0.23359375</X>
				<Y>0.3546875</Y>
				<Width>0.2640625</Width>
				<Height>0.359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8479</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.378125</Y>
				<Width>0.240625</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>