<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001669.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7755</Confidence>
			<Bndbox>
				<X>0.25078125</X>
				<Y>0.39609375</Y>
				<Width>0.2140625</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6294</Confidence>
			<Bndbox>
				<X>0.0765625</X>
				<Y>0.27578125</Y>
				<Width>0.090625</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>