<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001083.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9422</Confidence>
			<Bndbox>
				<X>0.31640625</X>
				<Y>0.28046875</Y>
				<Width>0.3640625</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7369</Confidence>
			<Bndbox>
				<X>0.68515625</X>
				<Y>0.25390625</Y>
				<Width>0.1921875</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6683</Confidence>
			<Bndbox>
				<X>0.521875</X>
				<Y>0.29375</Y>
				<Width>0.05625</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6127</Confidence>
			<Bndbox>
				<X>0.56875</X>
				<Y>0.3</Y>
				<Width>0.059375</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6126</Confidence>
			<Bndbox>
				<X>0.08984375</X>
				<Y>0.24453125</Y>
				<Width>0.1046875</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>