<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5740000000000001</X>
        <Y>0.412</Y>
        <Width>0.19600000000000006</Width>
        <Height>0.4933333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.042</X>
        <Y>0.16933333333333334</Y>
        <Width>0.08</Width>
        <Height>0.1413333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.063</X>
        <Y>0.28400000000000003</Y>
        <Width>0.122</Width>
        <Height>0.14666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5720000000000001</X>
        <Y>0.6226666666666667</Y>
        <Width>0.124</Width>
        <Height>0.48266666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>