<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001098.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9511</Confidence>
			<Bndbox>
				<X>0.25078125</X>
				<Y>0.23359375</Y>
				<Width>0.5015625</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.908</Confidence>
			<Bndbox>
				<X>0.6125</X>
				<Y>0.234375</Y>
				<Width>0.240625</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7446</Confidence>
			<Bndbox>
				<X>0.04921875</X>
				<Y>0.278125</Y>
				<Width>0.0921875</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>