<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002673.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9136</Confidence>
			<Bndbox>
				<X>0.38125</X>
				<Y>0.4125</Y>
				<Width>0.2375</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6774</Confidence>
			<Bndbox>
				<X>0.171875</X>
				<Y>0.40859375</Y>
				<Width>0.34375</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5128</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.1859375</Y>
				<Width>0.05</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.441</Confidence>
			<Bndbox>
				<X>0.34453125</X>
				<Y>0.18515625</Y>
				<Width>0.0671875</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>