<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.579</X>
        <Y>0.47375690607734805</Y>
        <Width>0.75</Width>
        <Height>0.8093922651933702</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.106</X>
        <Y>0.5621546961325967</Y>
        <Width>0.19999999999999998</Width>
        <Height>0.26795580110497236</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>