<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004338.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.934</Confidence>
			<Bndbox>
				<X>0.29765625</X>
				<Y>0.28671875</Y>
				<Width>0.5953125</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9157</Confidence>
			<Bndbox>
				<X>0.578125</X>
				<Y>0.22265625</Y>
				<Width>0.4</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>