<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001113.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.96</Confidence>
			<Bndbox>
				<X>0.334375</X>
				<Y>0.23125</Y>
				<Width>0.58125</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3109</Confidence>
			<Bndbox>
				<X>0.6390625</X>
				<Y>0.21484375</Y>
				<Width>0.0375</Width>
				<Height>0.0203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>