<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_859.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7978</Confidence>
			<Bndbox>
				<X>0.4269007682800293</X>
				<Y>0.2843434810638428</Y>
				<Width>0.18376121520996094</Width>
				<Height>0.18159055709838867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7444</Confidence>
			<Bndbox>
				<X>0.7418278694152832</X>
				<Y>0.5258679389953613</Y>
				<Width>0.14293403625488282</Width>
				<Height>0.14325332641601562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7307</Confidence>
			<Bndbox>
				<X>0.62918062210083</X>
				<Y>0.09481199085712433</Y>
				<Width>0.14557533264160155</Width>
				<Height>0.15061625838279724</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7251</Confidence>
			<Bndbox>
				<X>0.4172031283378601</X>
				<Y>0.9231166839599609</Y>
				<Width>0.14161808490753175</Width>
				<Height>0.13973770141601563</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6979</Confidence>
			<Bndbox>
				<X>0.6359801292419434</X>
				<Y>0.6965378761291504</Y>
				<Width>0.11593055725097656</Width>
				<Height>0.10904989242553711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6775</Confidence>
			<Bndbox>
				<X>0.7897438526153564</X>
				<Y>0.6876678466796875</Y>
				<Width>0.11797285079956055</Width>
				<Height>0.1187668800354004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6646</Confidence>
			<Bndbox>
				<X>0.13674912452697754</X>
				<Y>0.9026283264160156</Y>
				<Width>0.14939403533935547</Width>
				<Height>0.1471609115600586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6601</Confidence>
			<Bndbox>
				<X>0.6819820404052734</X>
				<Y>0.5821142673492432</Y>
				<Width>0.09601640701293945</Width>
				<Height>0.09712953567504883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6544</Confidence>
			<Bndbox>
				<X>0.3694427371025085</X>
				<Y>0.5840622901916503</Y>
				<Width>0.0729015588760376</Width>
				<Height>0.07474117279052735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6336</Confidence>
			<Bndbox>
				<X>0.7403003215789795</X>
				<Y>0.21120755672454833</Y>
				<Width>0.1176915168762207</Width>
				<Height>0.12233662605285645</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6168</Confidence>
			<Bndbox>
				<X>0.39417821168899536</X>
				<Y>0.8311681032180787</Y>
				<Width>0.12503907680511475</Width>
				<Height>0.11931662559509278</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5833</Confidence>
			<Bndbox>
				<X>0.7374423027038575</X>
				<Y>0.8477432250976562</Y>
				<Width>0.09256715774536133</Width>
				<Height>0.09540596008300781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.566</Confidence>
			<Bndbox>
				<X>0.4026331305503845</X>
				<Y>0.4108088374137878</Y>
				<Width>0.06860039234161378</Width>
				<Height>0.06871874332427978</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5539</Confidence>
			<Bndbox>
				<X>0.40728139877319336</X>
				<Y>0.890918517112732</Y>
				<Width>0.134722900390625</Width>
				<Height>0.18298935890197754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5249</Confidence>
			<Bndbox>
				<X>0.6859889030456543</X>
				<Y>0.3412099599838257</Y>
				<Width>0.10320520401000977</Width>
				<Height>0.10403909683227539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5236</Confidence>
			<Bndbox>
				<X>0.6803144454956055</X>
				<Y>1.0133278846740723</Y>
				<Width>0.10762958526611328</Width>
				<Height>0.10873394012451172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5039</Confidence>
			<Bndbox>
				<X>0.24685876369476317</X>
				<Y>0.1430399864912033</Y>
				<Width>0.08757381439208985</Width>
				<Height>0.0900795042514801</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4974</Confidence>
			<Bndbox>
				<X>0.7201418876647949</X>
				<Y>0.5494127750396729</Y>
				<Width>0.1366107940673828</Width>
				<Height>0.12806196212768556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4098</Confidence>
			<Bndbox>
				<X>0.757541275024414</X>
				<Y>0.3397035598754883</Y>
				<Width>0.08297872543334961</Width>
				<Height>0.08273448944091796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.395</Confidence>
			<Bndbox>
				<X>0.0940544992685318</X>
				<Y>0.5346726417541504</Y>
				<Width>0.08018180727958679</Width>
				<Height>0.08020954132080078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.395</Confidence>
			<Bndbox>
				<X>0.7995317459106446</X>
				<Y>0.8701476097106934</Y>
				<Width>0.07159404754638672</Width>
				<Height>0.06943416595458984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3422</Confidence>
			<Bndbox>
				<X>0.7236255645751953</X>
				<Y>0.27026145458221434</Y>
				<Width>0.12094879150390625</Width>
				<Height>0.15044808387756348</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3342</Confidence>
			<Bndbox>
				<X>0.7131460666656494</X>
				<Y>0.33937926292419435</Y>
				<Width>0.12180089950561523</Width>
				<Height>0.09850621223449707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.311</Confidence>
			<Bndbox>
				<X>0.29650540351867677</X>
				<Y>0.5054118633270264</Y>
				<Width>0.06912498474121094</Width>
				<Height>0.06977930068969726</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>