<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001264.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9435</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.29375</Y>
				<Width>0.725</Width>
				<Height>0.584375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3113</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.296875</Y>
				<Width>0.2046875</Width>
				<Height>0.578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2627</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.29296875</Y>
				<Width>0.2984375</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>