<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001964.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9434</Confidence>
			<Bndbox>
				<X>0.34609375</X>
				<Y>0.32109375</Y>
				<Width>0.4890625</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5046</Confidence>
			<Bndbox>
				<X>0.6390625</X>
				<Y>0.35625</Y>
				<Width>0.03125</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4385</Confidence>
			<Bndbox>
				<X>0.053125</X>
				<Y>0.3171875</Y>
				<Width>0.040625</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3451</Confidence>
			<Bndbox>
				<X>0.08671875</X>
				<Y>0.3171875</Y>
				<Width>0.0359375</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>