<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.255</X>
        <Y>0.33599999999999997</Y>
        <Width>0.506</Width>
        <Height>0.6666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.075</X>
        <Y>0.6706666666666667</Y>
        <Width>0.146</Width>
        <Height>0.6586666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.189</X>
        <Y>0.6613333333333333</Y>
        <Width>0.126</Width>
        <Height>0.544</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.305</X>
        <Y>0.6266666666666667</Y>
        <Width>0.13</Width>
        <Height>0.5813333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.392</X>
        <Y>0.54</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.4293333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44</X>
        <Y>0.6826666666666668</Y>
        <Width>0.124</Width>
        <Height>0.6026666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.468</X>
        <Y>0.568</Y>
        <Width>0.18400000000000005</Width>
        <Height>0.49599999999999994</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.572</X>
        <Y>0.6226666666666667</Y>
        <Width>0.27599999999999997</Width>
        <Height>0.5893333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.683</X>
        <Y>0.6253333333333333</Y>
        <Width>0.14600000000000002</Width>
        <Height>0.6266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.81</X>
        <Y>0.6333333333333333</Y>
        <Width>0.14</Width>
        <Height>0.6693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9199999999999999</X>
        <Y>0.6506666666666667</Y>
        <Width>0.16000000000000003</Width>
        <Height>0.6986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>