<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5757.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8353</Confidence>
			<Bndbox>
				<X>0.27356153130531313</X>
				<Y>0.4253550052642822</Y>
				<Width>0.2246993899345398</Width>
				<Height>0.30627946853637694</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7405</Confidence>
			<Bndbox>
				<X>0.7212069511413575</X>
				<Y>0.3885037422180176</Y>
				<Width>0.3953958511352539</Width>
				<Height>0.314992618560791</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>