<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1434.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8847</Confidence>
			<Bndbox>
				<X>0.5688874244689941</X>
				<Y>0.5414948344230652</Y>
				<Width>0.587497329711914</Width>
				<Height>0.5558771371841431</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6873</Confidence>
			<Bndbox>
				<X>0.46532527208328245</X>
				<Y>0.30557492971420286</Y>
				<Width>0.22767980098724366</Width>
				<Height>0.22930996417999266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5924</Confidence>
			<Bndbox>
				<X>0.7752293109893799</X>
				<Y>0.8746745109558105</Y>
				<Width>0.3035126686096191</Width>
				<Height>0.2960237503051758</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>