<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.4053333333333334</X>
        <Y>0.521</Y>
        <Width>0.6080000000000001</Width>
        <Height>0.11399999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8226666666666667</X>
        <Y>0.503</Y>
        <Width>0.32266666666666666</Width>
        <Height>0.12599999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>