<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.472</X>
        <Y>0.4533333333333333</Y>
        <Width>0.94</Width>
        <Height>0.9013333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.901</X>
        <Y>0.20800000000000002</Y>
        <Width>0.19799999999999995</Width>
        <Height>0.4106666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.081</X>
        <Y>0.31999999999999995</Y>
        <Width>0.158</Width>
        <Height>0.6346666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.308</X>
        <Y>0.11066666666666666</Y>
        <Width>0.256</Width>
        <Height>0.216</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>