<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003997.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7825</Confidence>
			<Bndbox>
				<X>0.53203125</X>
				<Y>0.37421875</Y>
				<Width>0.1296875</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6341</Confidence>
			<Bndbox>
				<X>0.1875</X>
				<Y>0.3640625</Y>
				<Width>0.125</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3452</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.259375</Y>
				<Width>0.178125</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>