<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005706.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7944</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.37578125</Y>
				<Width>0.303125</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7828</Confidence>
			<Bndbox>
				<X>0.51484375</X>
				<Y>0.3296875</Y>
				<Width>0.3359375</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6563</Confidence>
			<Bndbox>
				<X>0.10390625</X>
				<Y>0.31796875</Y>
				<Width>0.2078125</Width>
				<Height>0.5359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5013</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.16015625</Y>
				<Width>0.0703125</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2507</Confidence>
			<Bndbox>
				<X>0.6375</X>
				<Y>0.33671875</Y>
				<Width>0.284375</Width>
				<Height>0.4890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>