<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_638.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6562</Confidence>
			<Bndbox>
				<X>0.22478964328765869</X>
				<Y>0.3899877071380615</Y>
				<Width>0.32230410575866697</Width>
				<Height>0.32148990631103513</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6008</Confidence>
			<Bndbox>
				<X>0.3920097351074219</X>
				<Y>0.7613996744155884</Y>
				<Width>0.21752290725708007</Width>
				<Height>0.2207118511199951</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5475</Confidence>
			<Bndbox>
				<X>0.4909376621246338</X>
				<Y>0.44122380018234253</Y>
				<Width>0.20739526748657228</Width>
				<Height>0.21400072574615478</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>