<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_147.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8145</Confidence>
			<Bndbox>
				<X>0.4518651247024536</X>
				<Y>0.3654727339744568</Y>
				<Width>0.8180295467376709</Width>
				<Height>0.6707650423049927</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7186</Confidence>
			<Bndbox>
				<X>0.4522660970687866</X>
				<Y>0.8137991905212403</Y>
				<Width>0.8222103595733643</Width>
				<Height>0.5631050109863281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5588</Confidence>
			<Bndbox>
				<X>0.8329627037048339</X>
				<Y>0.824771785736084</Y>
				<Width>0.43450775146484377</Width>
				<Height>0.5184074401855469</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4152</Confidence>
			<Bndbox>
				<X>0.6704764842987061</X>
				<Y>0.5571292757987976</Y>
				<Width>0.7071999549865723</Width>
				<Height>0.7115354776382447</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>