<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.48933333333333334</X>
        <Y>0.536</Y>
        <Width>0.17866666666666664</Width>
        <Height>0.416</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.11066666666666666</X>
        <Y>0.773</Y>
        <Width>0.216</Width>
        <Height>0.32600000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.17066666666666666</X>
        <Y>0.577</Y>
        <Width>0.22933333333333333</Width>
        <Height>0.286</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.6399999999999999</X>
        <Y>0.514</Y>
        <Width>0.128</Width>
        <Height>0.15199999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.42400000000000004</X>
        <Y>0.41800000000000004</Y>
        <Width>0.04799999999999999</Width>
        <Height>0.09200000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>