<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.2296875</X>
        <Y>0.7427083333333333</Y>
        <Width>0.453125</Width>
        <Height>0.5145833333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6515625</X>
        <Y>0.503125</Y>
        <Width>0.696875</Width>
        <Height>0.99375</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>