<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003637.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8023</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.32578125</Y>
				<Width>0.76875</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7789</Confidence>
			<Bndbox>
				<X>0.496875</X>
				<Y>0.36171875</Y>
				<Width>0.56875</Width>
				<Height>0.3578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>