<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004258.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9592</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.2578125</Y>
				<Width>0.63125</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5711</Confidence>
			<Bndbox>
				<X>0.190625</X>
				<Y>0.221875</Y>
				<Width>0.065625</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4772</Confidence>
			<Bndbox>
				<X>0.046875</X>
				<Y>0.29765625</Y>
				<Width>0.09375</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>