<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2997.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6474</Confidence>
			<Bndbox>
				<X>0.20053921341896058</X>
				<Y>0.5365420341491699</Y>
				<Width>0.23542917966842652</Width>
				<Height>0.727604866027832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5529</Confidence>
			<Bndbox>
				<X>0.7617447853088379</X>
				<Y>0.8025930404663086</Y>
				<Width>0.2938558578491211</Width>
				<Height>0.5096614837646485</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>