<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.5340909090909091</Y>
        <Width>0.74</Width>
        <Height>0.75</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.773</X>
        <Y>0.2713068181818182</Y>
        <Width>0.28200000000000003</Width>
        <Height>0.23579545454545456</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.406</X>
        <Y>0.14772727272727273</Y>
        <Width>0.188</Width>
        <Height>0.0909090909090909</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.22000000000000003</X>
        <Y>0.1434659090909091</Y>
        <Width>0.1</Width>
        <Height>0.08806818181818182</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.121</X>
        <Y>0.140625</Y>
        <Width>0.08600000000000001</Width>
        <Height>0.11079545454545454</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>