<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004903.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.826</Confidence>
			<Bndbox>
				<X>0.296875</X>
				<Y>0.3203125</Y>
				<Width>0.21875</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7776</Confidence>
			<Bndbox>
				<X>0.30390625</X>
				<Y>0.37109375</Y>
				<Width>0.2234375</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>