<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.38</X>
        <Y>0.424</Y>
        <Width>0.3440000000000001</Width>
        <Height>0.29333333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.065</X>
        <Y>0.544</Y>
        <Width>0.126</Width>
        <Height>0.10666666666666674</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.975</X>
        <Y>0.11200000000000002</Y>
        <Width>0.050000000000000044</Width>
        <Height>0.07466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.969</X>
        <Y>0.020000000000000004</Y>
        <Width>0.04600000000000004</Width>
        <Height>0.03466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>