<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001892.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9456</Confidence>
			<Bndbox>
				<X>0.32109375</X>
				<Y>0.196875</Y>
				<Width>0.6421875</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8505</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.3015625</Y>
				<Width>0.09375</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4751</Confidence>
			<Bndbox>
				<X>0.7609375</X>
				<Y>0.209375</Y>
				<Width>0.034375</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4436</Confidence>
			<Bndbox>
				<X>0.7234375</X>
				<Y>0.30546875</Y>
				<Width>0.10625</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2788</Confidence>
			<Bndbox>
				<X>0.72578125</X>
				<Y>0.37265625</Y>
				<Width>0.1046875</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2647</Confidence>
			<Bndbox>
				<X>0.35234375</X>
				<Y>0.20078125</Y>
				<Width>0.0515625</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>