<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005526.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7525</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.32734375</Y>
				<Width>0.05</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5645</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.32265625</Y>
				<Width>0.0578125</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.305</Confidence>
			<Bndbox>
				<X>0.3</X>
				<Y>0.321875</Y>
				<Width>0.040625</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>