<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.222</X>
        <Y>0.47549019607843135</Y>
        <Width>0.07200000000000001</Width>
        <Height>0.12091503267973852</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.263</X>
        <Y>0.619281045751634</Y>
        <Width>0.05799999999999997</Width>
        <Height>0.27124183006535946</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.6715686274509804</Y>
        <Width>0.998</Width>
        <Height>0.6568627450980392</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>