<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2073.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4446</Confidence>
			<Bndbox>
				<X>0.8324963569641113</X>
				<Y>0.5171182751655579</Y>
				<Width>0.48709793090820314</Width>
				<Height>0.5380853414535522</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2505</Confidence>
			<Bndbox>
				<X>0.8693295478820801</X>
				<Y>0.4693717956542969</Y>
				<Width>0.383024787902832</Width>
				<Height>0.378851318359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>