<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007872.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9282</Confidence>
			<Bndbox>
				<X>0.5359375</X>
				<Y>0.5015625</Y>
				<Width>0.128125</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9117</Confidence>
			<Bndbox>
				<X>0.21171875</X>
				<Y>0.51015625</Y>
				<Width>0.4203125</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8312</Confidence>
			<Bndbox>
				<X>0.71328125</X>
				<Y>0.34765625</Y>
				<Width>0.1328125</Width>
				<Height>0.4734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8257</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.42734375</Y>
				<Width>0.0453125</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7593</Confidence>
			<Bndbox>
				<X>0.43046875</X>
				<Y>0.425</Y>
				<Width>0.0359375</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4777</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.41796875</Y>
				<Width>0.034375</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3896</Confidence>
			<Bndbox>
				<X>0.25625</X>
				<Y>0.4203125</Y>
				<Width>0.034375</Width>
				<Height>0.040625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3284</Confidence>
			<Bndbox>
				<X>0.64765625</X>
				<Y>0.39453125</Y>
				<Width>0.0359375</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.318</Confidence>
			<Bndbox>
				<X>0.64765625</X>
				<Y>0.41015625</Y>
				<Width>0.0328125</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2544</Confidence>
			<Bndbox>
				<X>0.659375</X>
				<Y>0.35859375</Y>
				<Width>0.05</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>