<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002044.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9346</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.2875</Y>
				<Width>0.6796875</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7897</Confidence>
			<Bndbox>
				<X>0.70546875</X>
				<Y>0.2671875</Y>
				<Width>0.1515625</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.755</Confidence>
			<Bndbox>
				<X>0.1171875</X>
				<Y>0.096875</Y>
				<Width>0.046875</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5467</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.18671875</Y>
				<Width>0.1140625</Width>
				<Height>0.1234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5012</Confidence>
			<Bndbox>
				<X>0.6</X>
				<Y>0.09609375</Y>
				<Width>0.071875</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4589</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.046875</Y>
				<Width>0.0375</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>