<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_373.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.624</Confidence>
			<Bndbox>
				<X>0.6442371845245362</X>
				<Y>0.7246918201446533</Y>
				<Width>0.1962876319885254</Width>
				<Height>0.19888601303100586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5383</Confidence>
			<Bndbox>
				<X>0.47043280601501464</X>
				<Y>0.5971932411193848</Y>
				<Width>0.13791990280151367</Width>
				<Height>0.14157609939575194</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4506</Confidence>
			<Bndbox>
				<X>0.5534327983856201</X>
				<Y>0.5359599113464355</Y>
				<Width>0.31216039657592776</Width>
				<Height>0.3100693702697754</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>