<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1313.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9235</Confidence>
			<Bndbox>
				<X>0.47890806198120117</X>
				<Y>0.3811073899269104</Y>
				<Width>0.382296085357666</Width>
				<Height>0.39831492900848386</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8355</Confidence>
			<Bndbox>
				<X>0.5376896977424621</X>
				<Y>0.19006022214889526</Y>
				<Width>0.31309678554534914</Width>
				<Height>0.31438281536102297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8134</Confidence>
			<Bndbox>
				<X>0.22574943900108338</X>
				<Y>0.35349316596984864</Y>
				<Width>0.24804974794387818</Width>
				<Height>0.24527835845947266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8039</Confidence>
			<Bndbox>
				<X>0.915165901184082</X>
				<Y>0.2534817695617676</Y>
				<Width>0.2700237274169922</Width>
				<Height>0.28289012908935546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7988</Confidence>
			<Bndbox>
				<X>0.27743497490882874</X>
				<Y>0.8299446105957031</Y>
				<Width>0.3338595271110535</Width>
				<Height>0.32431755065917967</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.797</Confidence>
			<Bndbox>
				<X>0.2808039724826813</X>
				<Y>0.1263874053955078</Y>
				<Width>0.28834599256515503</Width>
				<Height>0.24831604957580566</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7778</Confidence>
			<Bndbox>
				<X>0.48463878631591795</X>
				<Y>0.6125243186950684</Y>
				<Width>0.1919017791748047</Width>
				<Height>0.19071264266967775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7712</Confidence>
			<Bndbox>
				<X>0.7127433776855469</X>
				<Y>0.4482583999633789</Y>
				<Width>0.27912559509277346</Width>
				<Height>0.28479976654052735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7231</Confidence>
			<Bndbox>
				<X>0.9591726303100586</X>
				<Y>0.48740482330322266</Y>
				<Width>0.1696441650390625</Width>
				<Height>0.17297763824462892</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.722</Confidence>
			<Bndbox>
				<X>0.7586469173431396</X>
				<Y>0.7865043640136719</Y>
				<Width>0.17220258712768555</Width>
				<Height>0.1684652328491211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7216</Confidence>
			<Bndbox>
				<X>0.5092931628227234</X>
				<Y>0.9208101034164429</Y>
				<Width>0.3742481470108032</Width>
				<Height>0.34703984260559084</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6924</Confidence>
			<Bndbox>
				<X>0.8438326120376587</X>
				<Y>0.5674186229705811</Y>
				<Width>0.11314043998718262</Width>
				<Height>0.11080541610717773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6</Confidence>
			<Bndbox>
				<X>0.960987663269043</X>
				<Y>0.8025417327880859</Y>
				<Width>0.13241920471191407</Width>
				<Height>0.13015899658203126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3481</Confidence>
			<Bndbox>
				<X>0.9188312530517578</X>
				<Y>0.10732622146606445</Y>
				<Width>0.25148258209228513</Width>
				<Height>0.21138424873352052</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>