<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1544.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8334</Confidence>
			<Bndbox>
				<X>0.4568313956260681</X>
				<Y>0.5821885585784912</Y>
				<Width>0.11373865604400635</Width>
				<Height>0.27393760681152346</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6655</Confidence>
			<Bndbox>
				<X>0.8461473464965821</X>
				<Y>0.7331272602081299</Y>
				<Width>0.42156238555908204</Width>
				<Height>0.44705705642700194</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5698</Confidence>
			<Bndbox>
				<X>0.17254922389984131</X>
				<Y>0.3724913239479065</Y>
				<Width>0.24660663604736327</Width>
				<Height>0.7066118955612183</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4484</Confidence>
			<Bndbox>
				<X>0.820710563659668</X>
				<Y>0.3165847361087799</Y>
				<Width>0.1182851791381836</Width>
				<Height>0.2660472750663757</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>