<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_635.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8417</Confidence>
			<Bndbox>
				<X>0.6797058820724488</X>
				<Y>0.36738953590393064</Y>
				<Width>0.536608362197876</Width>
				<Height>0.5620249748229981</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8264</Confidence>
			<Bndbox>
				<X>0.5763564586639405</X>
				<Y>0.7982966423034668</Y>
				<Width>0.7206494331359863</Width>
				<Height>0.6096237182617188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8041</Confidence>
			<Bndbox>
				<X>0.22788891196250916</X>
				<Y>0.3524364948272705</Y>
				<Width>0.3376038670539856</Width>
				<Height>0.34169692993164064</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>