<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006424.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.848</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.28359375</Y>
				<Width>0.2109375</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7582</Confidence>
			<Bndbox>
				<X>0.34140625</X>
				<Y>0.36875</Y>
				<Width>0.3046875</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6429</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.28515625</Y>
				<Width>0.2546875</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>