<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001546.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9363</Confidence>
			<Bndbox>
				<X>0.2734375</X>
				<Y>0.4578125</Y>
				<Width>0.546875</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8544</Confidence>
			<Bndbox>
				<X>0.71328125</X>
				<Y>0.50703125</Y>
				<Width>0.1359375</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8351</Confidence>
			<Bndbox>
				<X>0.5578125</X>
				<Y>0.509375</Y>
				<Width>0.1875</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>