<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_348.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7474</Confidence>
			<Bndbox>
				<X>0.3508004665374756</X>
				<Y>0.6520610809326172</Y>
				<Width>0.14448213577270508</Width>
				<Height>0.14462575912475586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7381</Confidence>
			<Bndbox>
				<X>0.6627728939056396</X>
				<Y>0.36635737419128417</Y>
				<Width>0.09882059097290039</Width>
				<Height>0.0990992546081543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7041</Confidence>
			<Bndbox>
				<X>0.4440003395080566</X>
				<Y>0.5258159160614013</Y>
				<Width>0.10680665969848632</Width>
				<Height>0.10814485549926758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6095</Confidence>
			<Bndbox>
				<X>0.5532739639282227</X>
				<Y>0.365843391418457</Y>
				<Width>0.07921905517578125</Width>
				<Height>0.07779521942138672</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>