<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset2_37.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7987</Confidence>
			<Bndbox>
				<X>0.44729037284851075</X>
				<Y>0.7554816961288452</Y>
				<Width>0.5882737159729003</Width>
				<Height>0.5541641712188721</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4736</Confidence>
			<Bndbox>
				<X>0.6958219766616821</X>
				<Y>0.4512625217437744</Y>
				<Width>0.5032287120819092</Width>
				<Height>0.5048681259155273</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>