<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.404</X>
        <Y>0.6246246246246245</Y>
        <Width>0.616</Width>
        <Height>0.7507507507507507</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.392</X>
        <Y>0.3093093093093093</Y>
        <Width>0.32800000000000007</Width>
        <Height>0.6126126126126126</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>