<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1739.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6452</Confidence>
			<Bndbox>
				<X>0.410110342502594</X>
				<Y>0.7377301454544067</Y>
				<Width>0.7749781370162964</Width>
				<Height>0.32927584648132324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3851</Confidence>
			<Bndbox>
				<X>0.34671272039413453</X>
				<Y>0.34704638719558717</Y>
				<Width>0.5505629777908325</Width>
				<Height>0.4164975881576538</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>