<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_816.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7715</Confidence>
			<Bndbox>
				<X>0.703057074546814</X>
				<Y>0.7225371360778808</Y>
				<Width>0.431364107131958</Width>
				<Height>0.40897312164306643</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6073</Confidence>
			<Bndbox>
				<X>0.44653878211975095</X>
				<Y>0.4724611282348633</Y>
				<Width>0.32398147583007814</Width>
				<Height>0.38592824935913084</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>