<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1268.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6982</Confidence>
			<Bndbox>
				<X>0.9137062072753906</X>
				<Y>0.6540849208831787</Y>
				<Width>0.21200523376464844</Width>
				<Height>0.20728254318237305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6007</Confidence>
			<Bndbox>
				<X>0.4339743137359619</X>
				<Y>0.6491133689880371</Y>
				<Width>0.19694013595581056</Width>
				<Height>0.20258426666259766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5484</Confidence>
			<Bndbox>
				<X>0.4988484263420105</X>
				<Y>0.1848598301410675</Y>
				<Width>0.2981960535049438</Width>
				<Height>0.261088502407074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5248</Confidence>
			<Bndbox>
				<X>0.5973811149597168</X>
				<Y>0.5205628395080566</Y>
				<Width>0.28632345199584963</Width>
				<Height>0.31218442916870115</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5119</Confidence>
			<Bndbox>
				<X>0.19864808320999144</X>
				<Y>0.5492625713348389</Y>
				<Width>0.17307145595550538</Width>
				<Height>0.16699857711791993</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3189</Confidence>
			<Bndbox>
				<X>0.5824036955833435</X>
				<Y>0.5298357605934143</Y>
				<Width>0.4669894456863403</Width>
				<Height>0.4628857374191284</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>