<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_464.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8779</Confidence>
			<Bndbox>
				<X>0.6622394561767578</X>
				<Y>0.8321234703063964</Y>
				<Width>0.2698060989379883</Width>
				<Height>0.27403717041015624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8725</Confidence>
			<Bndbox>
				<X>0.6640062808990479</X>
				<Y>0.48233503103256226</Y>
				<Width>0.19939012527465821</Width>
				<Height>0.20013802051544188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8639</Confidence>
			<Bndbox>
				<X>0.261003440618515</X>
				<Y>0.5627695083618164</Y>
				<Width>0.25478917360305786</Width>
				<Height>0.2758970260620117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8486</Confidence>
			<Bndbox>
				<X>0.6199287414550781</X>
				<Y>0.2798859715461731</Y>
				<Width>0.2824817657470703</Width>
				<Height>0.2866933584213257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7765</Confidence>
			<Bndbox>
				<X>0.4955140590667725</X>
				<Y>0.5900630474090576</Y>
				<Width>0.17184343338012695</Width>
				<Height>0.17139997482299804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.703</Confidence>
			<Bndbox>
				<X>0.7602617025375367</X>
				<Y>0.7282736778259278</Y>
				<Width>0.0998842716217041</Width>
				<Height>0.10110549926757813</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5569</Confidence>
			<Bndbox>
				<X>0.4535071849822998</X>
				<Y>0.300906777381897</Y>
				<Width>0.08636808395385742</Width>
				<Height>0.08749880790710449</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>