<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003488.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.848</Confidence>
			<Bndbox>
				<X>0.47109375</X>
				<Y>0.3265625</Y>
				<Width>0.1359375</Width>
				<Height>0.509375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8286</Confidence>
			<Bndbox>
				<X>0.353125</X>
				<Y>0.31953125</Y>
				<Width>0.1375</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4558</Confidence>
			<Bndbox>
				<X>0.4046875</X>
				<Y>0.20234375</Y>
				<Width>0.75</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>