<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_95.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8613</Confidence>
			<Bndbox>
				<X>0.4864058494567871</X>
				<Y>0.6968592166900635</Y>
				<Width>0.08341779708862304</Width>
				<Height>0.16984024047851562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.442</Confidence>
			<Bndbox>
				<X>0.5451078414916992</X>
				<Y>0.8313083648681641</Y>
				<Width>0.05733613967895508</Width>
				<Height>0.17368640899658203</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>