<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_68.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7875</Confidence>
			<Bndbox>
				<X>0.5293289661407471</X>
				<Y>0.6679117202758789</Y>
				<Width>0.10215339660644532</Width>
				<Height>0.0983658790588379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7638</Confidence>
			<Bndbox>
				<X>0.6325219154357911</X>
				<Y>0.41700791120529174</Y>
				<Width>0.08929052352905273</Width>
				<Height>0.08914263248443603</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7381</Confidence>
			<Bndbox>
				<X>0.7071352958679199</X>
				<Y>0.20764825344085694</Y>
				<Width>0.10809011459350586</Width>
				<Height>0.11222429275512695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7363</Confidence>
			<Bndbox>
				<X>0.5239570140838623</X>
				<Y>0.8161067962646484</Y>
				<Width>0.1301194190979004</Width>
				<Height>0.12893123626708985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7226</Confidence>
			<Bndbox>
				<X>0.09198668003082275</X>
				<Y>0.9490213394165039</Y>
				<Width>0.07877497673034668</Width>
				<Height>0.08127326965332031</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6908</Confidence>
			<Bndbox>
				<X>0.28570358753204345</X>
				<Y>0.08200978636741638</Y>
				<Width>0.13779196739196778</Width>
				<Height>0.13855744600296022</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6636</Confidence>
			<Bndbox>
				<X>0.303462553024292</X>
				<Y>0.9170643806457519</Y>
				<Width>0.1589049816131592</Width>
				<Height>0.1583477020263672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6132</Confidence>
			<Bndbox>
				<X>0.5341264247894287</X>
				<Y>0.5241714000701905</Y>
				<Width>0.14090957641601562</Width>
				<Height>0.1354987144470215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6107</Confidence>
			<Bndbox>
				<X>0.13409149646759033</X>
				<Y>0.6634607315063477</Y>
				<Width>0.10309243202209473</Width>
				<Height>0.0978555679321289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5451</Confidence>
			<Bndbox>
				<X>0.2884968757629395</X>
				<Y>0.19866348505020143</Y>
				<Width>0.14495487213134767</Width>
				<Height>0.1466883420944214</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4513</Confidence>
			<Bndbox>
				<X>0.902438735961914</X>
				<Y>0.15840867459774016</Y>
				<Width>0.15257816314697265</Width>
				<Height>0.15822861790657045</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4403</Confidence>
			<Bndbox>
				<X>0.09545118808746338</X>
				<Y>0.28325181007385253</Y>
				<Width>0.08607840538024902</Width>
				<Height>0.08477873802185058</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4267</Confidence>
			<Bndbox>
				<X>0.9151406288146973</X>
				<Y>0.1870321273803711</Y>
				<Width>0.14784107208251954</Width>
				<Height>0.134633207321167</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3881</Confidence>
			<Bndbox>
				<X>0.08164943158626556</X>
				<Y>0.12483214139938355</Y>
				<Width>0.07539337277412414</Width>
				<Height>0.08172523975372314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3548</Confidence>
			<Bndbox>
				<X>0.876416015625</X>
				<Y>0.49586501121521</Y>
				<Width>0.13477649688720703</Width>
				<Height>0.12561655044555664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3019</Confidence>
			<Bndbox>
				<X>0.22621667385101318</X>
				<Y>0.3008736610412598</Y>
				<Width>0.12304415702819824</Width>
				<Height>0.125685453414917</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2871</Confidence>
			<Bndbox>
				<X>0.429719352722168</X>
				<Y>0.20809574127197267</Y>
				<Width>0.06646928787231446</Width>
				<Height>0.07179336547851563</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2862</Confidence>
			<Bndbox>
				<X>0.07699981927871705</X>
				<Y>0.7731929302215577</Y>
				<Width>0.052421402931213376</Width>
				<Height>0.05328512191772461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2854</Confidence>
			<Bndbox>
				<X>0.6943427085876465</X>
				<Y>0.6109587669372558</Y>
				<Width>0.1315140724182129</Width>
				<Height>0.11901435852050782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2838</Confidence>
			<Bndbox>
				<X>0.28151302337646483</X>
				<Y>0.12203963398933411</Y>
				<Width>0.14317235946655274</Width>
				<Height>0.19068416357040405</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>