<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000911.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9448</Confidence>
			<Bndbox>
				<X>0.175</X>
				<Y>0.5453125</Y>
				<Width>0.340625</Width>
				<Height>0.46875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8964</Confidence>
			<Bndbox>
				<X>0.496875</X>
				<Y>0.45390625</Y>
				<Width>0.175</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4447</Confidence>
			<Bndbox>
				<X>0.01875</X>
				<Y>0.415625</Y>
				<Width>0.0375</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>