<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000982.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9279</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.2734375</Y>
				<Width>0.4046875</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5781</Confidence>
			<Bndbox>
				<X>0.7</X>
				<Y>0.33828125</Y>
				<Width>0.13125</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5541</Confidence>
			<Bndbox>
				<X>0.10390625</X>
				<Y>0.35078125</Y>
				<Width>0.0515625</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3603</Confidence>
			<Bndbox>
				<X>0.10390625</X>
				<Y>0.38828125</Y>
				<Width>0.1140625</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3176</Confidence>
			<Bndbox>
				<X>0.10546875</X>
				<Y>0.38984375</Y>
				<Width>0.1109375</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3026</Confidence>
			<Bndbox>
				<X>0.70546875</X>
				<Y>0.33828125</Y>
				<Width>0.1421875</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>