<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1890.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3103</Confidence>
			<Bndbox>
				<X>0.44011425971984863</X>
				<Y>0.5653304576873779</Y>
				<Width>0.8287762641906739</Width>
				<Height>0.4632929801940918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2639</Confidence>
			<Bndbox>
				<X>0.5394877910614013</X>
				<Y>0.7194681882858276</Y>
				<Width>1.0252772331237794</Width>
				<Height>0.7648870944976807</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>