<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5996978851963746</X>
        <Y>0.604</Y>
        <Width>0.5347432024169184</Width>
        <Height>0.728</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5015105740181269</X>
        <Y>0.6659999999999999</Y>
        <Width>0.9969788519637462</Width>
        <Height>0.632</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>