<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.581</X>
        <Y>0.4653333333333333</Y>
        <Width>0.838</Width>
        <Height>0.8186666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.127</X>
        <Y>0.2306666666666667</Y>
        <Width>0.14200000000000002</Width>
        <Height>0.456</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5549999999999999</X>
        <Y>0.076</Y>
        <Width>0.08599999999999997</Width>
        <Height>0.14666666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.30800000000000005</X>
        <Y>0.07866666666666666</Y>
        <Width>0.30400000000000005</Width>
        <Height>0.152</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>