<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003491.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9476</Confidence>
			<Bndbox>
				<X>0.30625</X>
				<Y>0.2265625</Y>
				<Width>0.528125</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9012</Confidence>
			<Bndbox>
				<X>0.634375</X>
				<Y>0.19921875</Y>
				<Width>0.1375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8694</Confidence>
			<Bndbox>
				<X>0.73359375</X>
				<Y>0.19296875</Y>
				<Width>0.0671875</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3933</Confidence>
			<Bndbox>
				<X>0.75078125</X>
				<Y>0.18359375</Y>
				<Width>0.0578125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3527</Confidence>
			<Bndbox>
				<X>0.740625</X>
				<Y>0.184375</Y>
				<Width>0.078125</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>