<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.375</X>
        <Y>0.6</Y>
        <Width>0.118</Width>
        <Height>0.37866666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.488</X>
        <Y>0.5746666666666667</Y>
        <Width>0.08000000000000002</Width>
        <Height>0.2853333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5760000000000001</X>
        <Y>0.5693333333333334</Y>
        <Width>0.05999999999999994</Width>
        <Height>0.248</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.708</X>
        <Y>0.468</Y>
        <Width>0.5840000000000001</Width>
        <Height>0.8133333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>