<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5689.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7361</Confidence>
			<Bndbox>
				<X>0.1566096842288971</X>
				<Y>0.3130057334899902</Y>
				<Width>0.2086349368095398</Width>
				<Height>0.45742092132568357</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6006</Confidence>
			<Bndbox>
				<X>0.27840366363525393</X>
				<Y>0.6832027673721314</Y>
				<Width>0.4551218032836914</Width>
				<Height>0.30559725761413575</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5628</Confidence>
			<Bndbox>
				<X>0.9963175773620605</X>
				<Y>0.21624966263771056</Y>
				<Width>0.12523059844970702</Width>
				<Height>0.33294838666915894</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>