<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.20400000000000001</X>
        <Y>0.5818452380952381</Y>
        <Width>0.015999999999999986</Width>
        <Height>0.0803571428571429</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.238</X>
        <Y>0.6443452380952381</Y>
        <Width>0.04400000000000001</Width>
        <Height>0.22916666666666663</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.316</X>
        <Y>0.6994047619047619</Y>
        <Width>0.08399999999999996</Width>
        <Height>0.35119047619047616</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.04</X>
        <Y>0.6681547619047619</Y>
        <Width>0.076</Width>
        <Height>0.2410714285714285</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.102</X>
        <Y>0.5639880952380952</Y>
        <Width>0.032</Width>
        <Height>0.05059523809523814</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.12</X>
        <Y>0.7217261904761905</Y>
        <Width>0.08800000000000001</Width>
        <Height>0.4017857142857143</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.171</X>
        <Y>0.7708333333333334</Y>
        <Width>0.11</Width>
        <Height>0.4285714285714286</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.517</X>
        <Y>0.5252976190476191</Y>
        <Width>0.554</Width>
        <Height>0.7827380952380952</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.879</X>
        <Y>0.5163690476190477</Y>
        <Width>0.23399999999999999</Width>
        <Height>0.23511904761904756</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>