<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5362.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7916</Confidence>
			<Bndbox>
				<X>0.25946506261825564</X>
				<Y>0.5041308403015137</Y>
				<Width>0.396216893196106</Width>
				<Height>0.2033928871154785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6562</Confidence>
			<Bndbox>
				<X>0.7049872159957886</X>
				<Y>0.4137851715087891</Y>
				<Width>0.44252877235412597</Width>
				<Height>0.3264469146728516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2584</Confidence>
			<Bndbox>
				<X>0.7216373443603515</X>
				<Y>0.4022634983062744</Y>
				<Width>0.4988719940185547</Width>
				<Height>0.34111452102661133</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>