<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1262.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5505</Confidence>
			<Bndbox>
				<X>0.8322803497314453</X>
				<Y>0.7572409629821777</Y>
				<Width>0.13135204315185547</Width>
				<Height>0.12713565826416015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.459</Confidence>
			<Bndbox>
				<X>0.8941640853881836</X>
				<Y>0.6139841079711914</Y>
				<Width>0.10040454864501953</Width>
				<Height>0.09737634658813477</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>