<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.651</X>
        <Y>0.5306666666666667</Y>
        <Width>0.134</Width>
        <Height>0.20800000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.649</X>
        <Y>0.512</Y>
        <Width>0.126</Width>
        <Height>0.19733333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>