<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.906</X>
        <Y>0.8106666666666666</Y>
        <Width>0.18799999999999994</Width>
        <Height>0.32533333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.786</X>
        <Y>0.7653333333333333</Y>
        <Width>0.17200000000000004</Width>
        <Height>0.16533333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.622</X>
        <Y>0.7266666666666666</Y>
        <Width>0.06400000000000006</Width>
        <Height>0.06133333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5800000000000001</X>
        <Y>0.72</Y>
        <Width>0.039999999999999925</Width>
        <Height>0.03733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.117</X>
        <Y>0.752</Y>
        <Width>0.23</Width>
        <Height>0.20799999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.271</X>
        <Y>0.7373333333333334</Y>
        <Width>0.098</Width>
        <Height>0.1093333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.517</X>
        <Y>0.6946666666666667</Y>
        <Width>0.05800000000000005</Width>
        <Height>0.09866666666666668</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.455</X>
        <Y>0.7146666666666667</Y>
        <Width>0.026000000000000023</Width>
        <Height>0.026666666666666616</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>