<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002435.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8291</Confidence>
			<Bndbox>
				<X>0.29140625</X>
				<Y>0.446875</Y>
				<Width>0.5734375</Width>
				<Height>0.603125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7908</Confidence>
			<Bndbox>
				<X>0.27578125</X>
				<Y>0.2640625</Y>
				<Width>0.2265625</Width>
				<Height>0.525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7456</Confidence>
			<Bndbox>
				<X>0.06875</X>
				<Y>0.15078125</Y>
				<Width>0.1375</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5013</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.06953125</Y>
				<Width>0.1609375</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2903</Confidence>
			<Bndbox>
				<X>0.21328125</X>
				<Y>0.4484375</Y>
				<Width>0.4203125</Width>
				<Height>0.665625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2539</Confidence>
			<Bndbox>
				<X>0.43046875</X>
				<Y>0.05</Y>
				<Width>0.0671875</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>