<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001414.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.862</Confidence>
			<Bndbox>
				<X>0.17265625</X>
				<Y>0.3234375</Y>
				<Width>0.2515625</Width>
				<Height>0.471875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.599</Confidence>
			<Bndbox>
				<X>0.2234375</X>
				<Y>0.41953125</Y>
				<Width>0.284375</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>