<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1844.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7965</Confidence>
			<Bndbox>
				<X>0.4660289525985718</X>
				<Y>0.7570780754089356</Y>
				<Width>0.8899158954620361</Width>
				<Height>0.543438720703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5136</Confidence>
			<Bndbox>
				<X>0.4297415852546692</X>
				<Y>0.8090080261230469</Y>
				<Width>0.6120698690414429</Width>
				<Height>0.5640310287475586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>