<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003021.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6343</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.28046875</Y>
				<Width>0.7515625</Width>
				<Height>0.5546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6318</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.2796875</Y>
				<Width>0.76875</Width>
				<Height>0.553125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>