<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5061.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3515</Confidence>
			<Bndbox>
				<X>0.4341496467590332</X>
				<Y>0.14063785076141358</Y>
				<Width>0.8004573822021485</Width>
				<Height>0.2379399299621582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2642</Confidence>
			<Bndbox>
				<X>0.5659254550933838</X>
				<Y>0.5191884994506836</Y>
				<Width>0.9051365852355957</Width>
				<Height>0.24858446121215821</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>