<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002746.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9215</Confidence>
			<Bndbox>
				<X>0.57265625</X>
				<Y>0.353125</Y>
				<Width>0.3171875</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8368</Confidence>
			<Bndbox>
				<X>0.2203125</X>
				<Y>0.34609375</Y>
				<Width>0.115625</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7858</Confidence>
			<Bndbox>
				<X>0.0328125</X>
				<Y>0.3234375</Y>
				<Width>0.065625</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7316</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.35546875</Y>
				<Width>0.1078125</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3213</Confidence>
			<Bndbox>
				<X>0.22734375</X>
				<Y>0.3296875</Y>
				<Width>0.4546875</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>