<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_586.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8748</Confidence>
			<Bndbox>
				<X>0.30991142988204956</X>
				<Y>0.5550644874572754</Y>
				<Width>0.3222717523574829</Width>
				<Height>0.31002273559570315</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8549</Confidence>
			<Bndbox>
				<X>0.6398128509521485</X>
				<Y>0.5797615051269531</Y>
				<Width>0.27876129150390627</Width>
				<Height>0.2847612380981445</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>