<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1285.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8163</Confidence>
			<Bndbox>
				<X>0.8241513013839722</X>
				<Y>0.6177211761474609</Y>
				<Width>0.1531862735748291</Width>
				<Height>0.15147523880004882</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.745</Confidence>
			<Bndbox>
				<X>0.9709101676940918</X>
				<Y>0.7453975677490234</Y>
				<Width>0.1548187255859375</Width>
				<Height>0.15257759094238282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7349</Confidence>
			<Bndbox>
				<X>0.3227180004119873</X>
				<Y>0.45671539306640624</Y>
				<Width>0.1348644256591797</Width>
				<Height>0.13353548049926758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7016</Confidence>
			<Bndbox>
				<X>1.0023683547973632</X>
				<Y>0.6333506107330322</Y>
				<Width>0.09774723052978515</Width>
				<Height>0.1032454490661621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6673</Confidence>
			<Bndbox>
				<X>0.5270997047424316</X>
				<Y>0.4099567413330078</Y>
				<Width>0.14927377700805664</Width>
				<Height>0.14758844375610353</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6603</Confidence>
			<Bndbox>
				<X>0.26371796131134034</X>
				<Y>0.39131823778152464</Y>
				<Width>0.09892239570617675</Width>
				<Height>0.09984796047210694</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6511</Confidence>
			<Bndbox>
				<X>0.4484762668609619</X>
				<Y>0.4675408363342285</Y>
				<Width>0.11610269546508789</Width>
				<Height>0.11665210723876954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6448</Confidence>
			<Bndbox>
				<X>0.3901076436042786</X>
				<Y>0.6997232437133789</Y>
				<Width>0.11147124767303467</Width>
				<Height>0.11011018753051757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6432</Confidence>
			<Bndbox>
				<X>0.4542234420776367</X>
				<Y>0.6256641387939453</Y>
				<Width>0.15865850448608398</Width>
				<Height>0.15454387664794922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6177</Confidence>
			<Bndbox>
				<X>0.21392775177955628</X>
				<Y>0.3237238168716431</Y>
				<Width>0.07478803396224976</Width>
				<Height>0.07731266021728515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6127</Confidence>
			<Bndbox>
				<X>0.635755205154419</X>
				<Y>0.5851055145263672</Y>
				<Width>0.14972867965698242</Width>
				<Height>0.14652547836303711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5814</Confidence>
			<Bndbox>
				<X>0.5046380043029786</X>
				<Y>0.7327797412872314</Y>
				<Width>0.11984872817993164</Width>
				<Height>0.11686773300170898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5139</Confidence>
			<Bndbox>
				<X>0.3087057828903198</X>
				<Y>0.7601673126220703</Y>
				<Width>0.06312041282653809</Width>
				<Height>0.07047891616821289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4663</Confidence>
			<Bndbox>
				<X>0.2186676263809204</X>
				<Y>0.6850186347961426</Y>
				<Width>0.11783976554870605</Width>
				<Height>0.11199054718017579</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4253</Confidence>
			<Bndbox>
				<X>0.4802835464477539</X>
				<Y>0.5582170486450195</Y>
				<Width>0.15115222930908204</Width>
				<Height>0.14508867263793945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3372</Confidence>
			<Bndbox>
				<X>0.4933267593383789</X>
				<Y>0.4364195704460144</Y>
				<Width>0.16833276748657228</Width>
				<Height>0.14919559955596923</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3198</Confidence>
			<Bndbox>
				<X>0.4884039878845215</X>
				<Y>0.6980285167694091</Y>
				<Width>0.15170555114746093</Width>
				<Height>0.1541956901550293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3122</Confidence>
			<Bndbox>
				<X>0.3566258907318115</X>
				<Y>0.5736030101776123</Y>
				<Width>0.09543571472167969</Width>
				<Height>0.09303836822509766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3037</Confidence>
			<Bndbox>
				<X>0.5304771423339844</X>
				<Y>0.5683379173278809</Y>
				<Width>0.26551666259765627</Width>
				<Height>0.15155611038208008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3013</Confidence>
			<Bndbox>
				<X>0.9895030975341796</X>
				<Y>0.695465087890625</Y>
				<Width>0.1307058334350586</Width>
				<Height>0.19566869735717773</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>