<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1349.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7002</Confidence>
			<Bndbox>
				<X>0.2781976699829102</X>
				<Y>0.5777953267097473</Y>
				<Width>0.417073917388916</Width>
				<Height>0.44405877590179443</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4086</Confidence>
			<Bndbox>
				<X>0.6931956291198731</X>
				<Y>0.560937762260437</Y>
				<Width>0.5161540985107422</Width>
				<Height>0.5421522617340088</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.34</Confidence>
			<Bndbox>
				<X>0.5270347595214844</X>
				<Y>0.546679961681366</Y>
				<Width>0.8831975936889649</Width>
				<Height>0.7691492319107056</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>