<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_331.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8033</Confidence>
			<Bndbox>
				<X>0.28394033908843996</X>
				<Y>0.22755595445632934</Y>
				<Width>0.4474335193634033</Width>
				<Height>0.4032827138900757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7904</Confidence>
			<Bndbox>
				<X>0.9406723022460938</X>
				<Y>0.9769778251647949</Y>
				<Width>0.2332998275756836</Width>
				<Height>0.220526123046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6902</Confidence>
			<Bndbox>
				<X>0.7391113758087158</X>
				<Y>0.5850142478942871</Y>
				<Width>0.18178625106811525</Width>
				<Height>0.1946462631225586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>