<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.4958158995815899</X>
        <Y>0.48110465116279066</Y>
        <Width>0.7238493723849372</Width>
        <Height>0.47965116279069764</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.12133891213389122</X>
        <Y>0.46947674418604657</Y>
        <Width>0.03765690376569038</Width>
        <Height>0.11918604651162795</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.12133891213389122</X>
        <Y>0.5043604651162791</Y>
        <Width>0.03765690376569038</Width>
        <Height>0.08430232558139533</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>