<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002191.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8386</Confidence>
			<Bndbox>
				<X>0.28515625</X>
				<Y>0.41875</Y>
				<Width>0.1046875</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8145</Confidence>
			<Bndbox>
				<X>0.065625</X>
				<Y>0.60703125</Y>
				<Width>0.13125</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.725</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.403125</Y>
				<Width>0.078125</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7175</Confidence>
			<Bndbox>
				<X>0.096875</X>
				<Y>0.45</Y>
				<Width>0.134375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3598</Confidence>
			<Bndbox>
				<X>0.08203125</X>
				<Y>0.48359375</Y>
				<Width>0.1640625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>