<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2991.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5835</Confidence>
			<Bndbox>
				<X>0.8325066804885864</X>
				<Y>0.5121410012245178</Y>
				<Width>0.1674466609954834</Width>
				<Height>0.520225214958191</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5207</Confidence>
			<Bndbox>
				<X>0.7381826877593994</X>
				<Y>0.7796432495117187</Y>
				<Width>0.3291224479675293</Width>
				<Height>0.4943111419677734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2977</Confidence>
			<Bndbox>
				<X>0.77048659324646</X>
				<Y>0.6453037261962891</Y>
				<Width>0.36391077041625974</Width>
				<Height>0.8289850234985352</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>