<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005795.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9322</Confidence>
			<Bndbox>
				<X>0.24453125</X>
				<Y>0.35546875</Y>
				<Width>0.2640625</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5658</Confidence>
			<Bndbox>
				<X>0.6625</X>
				<Y>0.246875</Y>
				<Width>0.084375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>