<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004364.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9245</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.29140625</Y>
				<Width>0.7734375</Width>
				<Height>0.5828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7958</Confidence>
			<Bndbox>
				<X>0.26640625</X>
				<Y>0.1328125</Y>
				<Width>0.1203125</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7713</Confidence>
			<Bndbox>
				<X>0.45078125</X>
				<Y>0.11171875</Y>
				<Width>0.1203125</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7098</Confidence>
			<Bndbox>
				<X>0.71484375</X>
				<Y>0.16875</Y>
				<Width>0.1265625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7035</Confidence>
			<Bndbox>
				<X>0.55234375</X>
				<Y>0.1125</Y>
				<Width>0.1484375</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.575</Confidence>
			<Bndbox>
				<X>0.32734375</X>
				<Y>0.115625</Y>
				<Width>0.0484375</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4815</Confidence>
			<Bndbox>
				<X>0.7453125</X>
				<Y>0.07578125</Y>
				<Width>0.065625</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2528</Confidence>
			<Bndbox>
				<X>0.7453125</X>
				<Y>0.08984375</Y>
				<Width>0.06875</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>