<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.44533333333333336</X>
        <Y>0.6699999999999999</Y>
        <Width>0.6613333333333333</Width>
        <Height>0.6599999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8493333333333333</X>
        <Y>0.46399999999999997</Y>
        <Width>0.18933333333333324</Width>
        <Height>0.324</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.31733333333333336</X>
        <Y>0.28700000000000003</Y>
        <Width>0.304</Width>
        <Height>0.23800000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>