<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6272.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.33</Confidence>
			<Bndbox>
				<X>0.9824949264526367</X>
				<Y>0.4339996576309204</Y>
				<Width>0.1850107192993164</Width>
				<Height>0.763201093673706</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2936</Confidence>
			<Bndbox>
				<X>0.6416489601135253</X>
				<Y>0.3540384769439697</Y>
				<Width>0.18948793411254883</Width>
				<Height>0.2797344207763672</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>