<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11800000000000001</X>
        <Y>0.5866666666666667</Y>
        <Width>0.232</Width>
        <Height>0.4426666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.202</X>
        <Y>0.424</Y>
        <Width>0.216</Width>
        <Height>0.44266666666666665</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.312</X>
        <Y>0.42000000000000004</Y>
        <Width>0.156</Width>
        <Height>0.42933333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.402</X>
        <Y>0.3453333333333333</Y>
        <Width>0.11200000000000004</Width>
        <Height>0.30133333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.571</X>
        <Y>0.28400000000000003</Y>
        <Width>0.17000000000000004</Width>
        <Height>0.232</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.74</X>
        <Y>0.356</Y>
        <Width>0.124</Width>
        <Height>0.34400000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8360000000000001</X>
        <Y>0.492</Y>
        <Width>0.14800000000000002</Width>
        <Height>0.536</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9</X>
        <Y>0.6786666666666668</Y>
        <Width>0.19999999999999996</Width>
        <Height>0.6426666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.64</X>
        <Y>0.6599999999999999</Y>
        <Width>0.424</Width>
        <Height>0.6799999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>