<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002325.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9339</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.459375</Y>
				<Width>0.5203125</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7465</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.59609375</Y>
				<Width>0.0578125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>