<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6637010676156584</X>
        <Y>0.662</Y>
        <Width>0.6512455516014235</Width>
        <Height>0.24</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.31316725978647686</X>
        <Y>0.436</Y>
        <Width>0.10676156583629892</Width>
        <Height>0.16400000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.04092526690391459</X>
        <Y>0.42600000000000005</Y>
        <Width>0.03914590747330961</Width>
        <Height>0.06</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>