<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3191.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7654</Confidence>
			<Bndbox>
				<X>0.8325065612792969</X>
				<Y>0.8378482818603515</Y>
				<Width>0.38254528045654296</Width>
				<Height>0.4214275360107422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.557</Confidence>
			<Bndbox>
				<X>0.3909024715423584</X>
				<Y>0.645722258090973</Y>
				<Width>0.3583932876586914</Width>
				<Height>0.6088122129440308</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>