<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008719.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9478</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.36484375</Y>
				<Width>0.740625</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7161</Confidence>
			<Bndbox>
				<X>0.3484375</X>
				<Y>0.29921875</Y>
				<Width>0.08125</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.579</Confidence>
			<Bndbox>
				<X>0.2671875</X>
				<Y>0.30859375</Y>
				<Width>0.046875</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>