<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003515.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8814</Confidence>
			<Bndbox>
				<X>0.5375</X>
				<Y>0.3390625</Y>
				<Width>0.4625</Width>
				<Height>0.49375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6079</Confidence>
			<Bndbox>
				<X>0.26484375</X>
				<Y>0.32578125</Y>
				<Width>0.5296875</Width>
				<Height>0.5203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>