<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5480480480480481</X>
        <Y>0.47600000000000003</Y>
        <Width>0.9039039039039038</Width>
        <Height>0.804</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8738738738738738</X>
        <Y>0.304</Y>
        <Width>0.25225225225225223</Width>
        <Height>0.10399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.42342342342342343</X>
        <Y>0.33</Y>
        <Width>0.07207207207207211</Width>
        <Height>0.02400000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>