<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8200000000000001</X>
        <Y>0.503003003003003</Y>
        <Width>0.09999999999999998</Width>
        <Height>0.1531531531531532</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.718</X>
        <Y>0.545045045045045</Y>
        <Width>0.09199999999999997</Width>
        <Height>0.14114114114114112</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.394</X>
        <Y>0.8213213213213213</Y>
        <Width>0.055999999999999994</Width>
        <Height>0.11711711711711714</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.209</X>
        <Y>0.8063063063063063</Y>
        <Width>0.062</Width>
        <Height>0.15915915915915912</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.097</X>
        <Y>0.8153153153153153</Y>
        <Width>0.062</Width>
        <Height>0.15315315315315314</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.396</X>
        <Y>0.8333333333333334</Y>
        <Width>0.272</Width>
        <Height>0.0930930930930931</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.628</X>
        <Y>0.8183183183183182</Y>
        <Width>0.29200000000000004</Width>
        <Height>0.10510510510510518</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.837</X>
        <Y>0.7942942942942943</Y>
        <Width>0.20199999999999996</Width>
        <Height>0.14714714714714716</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>