<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005707.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7788</Confidence>
			<Bndbox>
				<X>0.64921875</X>
				<Y>0.33671875</Y>
				<Width>0.2640625</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7019</Confidence>
			<Bndbox>
				<X>0.41484375</X>
				<Y>0.4234375</Y>
				<Width>0.1828125</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>