<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.403</X>
        <Y>0.44157608695652173</Y>
        <Width>0.766</Width>
        <Height>0.6440217391304348</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.054</X>
        <Y>0.6100543478260869</Y>
        <Width>0.104</Width>
        <Height>0.2581521739130434</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.863</X>
        <Y>0.5652173913043479</Y>
        <Width>0.05400000000000005</Width>
        <Height>0.2119565217391305</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.974</X>
        <Y>0.5434782608695652</Y>
        <Width>0.052000000000000046</Width>
        <Height>0.20108695652173914</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.935</X>
        <Y>0.5652173913043479</Y>
        <Width>0.03799999999999992</Width>
        <Height>0.15760869565217395</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.897</X>
        <Y>0.5366847826086957</Y>
        <Width>0.05400000000000005</Width>
        <Height>0.23097826086956524</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>