<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003242.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8957</Confidence>
			<Bndbox>
				<X>0.678125</X>
				<Y>0.3859375</Y>
				<Width>0.20625</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7624</Confidence>
			<Bndbox>
				<X>0.09296875</X>
				<Y>0.390625</Y>
				<Width>0.1859375</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>