<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000194.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9086</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.3546875</Y>
				<Width>0.18125</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7365</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.27421875</Y>
				<Width>0.0734375</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2589</Confidence>
			<Bndbox>
				<X>0.01953125</X>
				<Y>0.25078125</Y>
				<Width>0.0390625</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>