<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003141.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9501</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.26953125</Y>
				<Width>0.5328125</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9025</Confidence>
			<Bndbox>
				<X>0.1171875</X>
				<Y>0.409375</Y>
				<Width>0.234375</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7925</Confidence>
			<Bndbox>
				<X>0.70546875</X>
				<Y>0.3890625</Y>
				<Width>0.0453125</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5301</Confidence>
			<Bndbox>
				<X>0.765625</X>
				<Y>0.36171875</Y>
				<Width>0.028125</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5213</Confidence>
			<Bndbox>
				<X>0.7453125</X>
				<Y>0.36171875</Y>
				<Width>0.021875</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4671</Confidence>
			<Bndbox>
				<X>0.7546875</X>
				<Y>0.3625</Y>
				<Width>0.021875</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4337</Confidence>
			<Bndbox>
				<X>0.73984375</X>
				<Y>0.36171875</Y>
				<Width>0.0296875</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>