<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001536.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9425</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.25546875</Y>
				<Width>0.6921875</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2718</Confidence>
			<Bndbox>
				<X>0.6609375</X>
				<Y>0.2140625</Y>
				<Width>0.1125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>