<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_240.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8897</Confidence>
			<Bndbox>
				<X>0.831540870666504</X>
				<Y>0.863177490234375</Y>
				<Width>0.4271245956420898</Width>
				<Height>0.4482744216918945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8832</Confidence>
			<Bndbox>
				<X>0.43163410425186155</X>
				<Y>0.340132474899292</Y>
				<Width>0.6809902906417846</Width>
				<Height>0.6020166397094726</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8291</Confidence>
			<Bndbox>
				<X>0.4799323081970215</X>
				<Y>0.8748370170593261</Y>
				<Width>0.558503246307373</Width>
				<Height>0.4546041488647461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.803</Confidence>
			<Bndbox>
				<X>0.695876955986023</X>
				<Y>0.5509281158447266</Y>
				<Width>0.5522581577301026</Width>
				<Height>0.5296319961547852</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>