<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009258.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9348</Confidence>
			<Bndbox>
				<X>0.29765625</X>
				<Y>0.37421875</Y>
				<Width>0.4265625</Width>
				<Height>0.7484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9187</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.5265625</Y>
				<Width>0.425</Width>
				<Height>0.509375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>