<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005643.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.802</Confidence>
			<Bndbox>
				<X>0.26640625</X>
				<Y>0.396875</Y>
				<Width>0.0640625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7909</Confidence>
			<Bndbox>
				<X>0.21484375</X>
				<Y>0.4015625</Y>
				<Width>0.0671875</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>