<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3555.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4115</Confidence>
			<Bndbox>
				<X>0.47815197706222534</X>
				<Y>0.5260577082633973</Y>
				<Width>0.594063401222229</Width>
				<Height>0.7920908212661744</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.262</Confidence>
			<Bndbox>
				<X>0.4638859868049622</X>
				<Y>0.659847640991211</Y>
				<Width>0.5478767156600952</Width>
				<Height>0.4126270294189453</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>