<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005620.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9468</Confidence>
			<Bndbox>
				<X>0.20625</X>
				<Y>0.3625</Y>
				<Width>0.309375</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9403</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.35</Y>
				<Width>0.246875</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8498</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.25</Y>
				<Width>0.115625</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8439</Confidence>
			<Bndbox>
				<X>0.29765625</X>
				<Y>0.25625</Y>
				<Width>0.1515625</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6428</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.26875</Y>
				<Width>0.1296875</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.585</Confidence>
			<Bndbox>
				<X>0.56171875</X>
				<Y>0.28046875</Y>
				<Width>0.1453125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3</Confidence>
			<Bndbox>
				<X>0.5875</X>
				<Y>0.2890625</Y>
				<Width>0.103125</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2586</Confidence>
			<Bndbox>
				<X>0.52265625</X>
				<Y>0.27421875</Y>
				<Width>0.0953125</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>