<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003888.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8692</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.2625</Y>
				<Width>0.5828125</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8503</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.25390625</Y>
				<Width>0.1234375</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6579</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.30859375</Y>
				<Width>0.1125</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3067</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.3109375</Y>
				<Width>0.0671875</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>