<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005742.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7732</Confidence>
			<Bndbox>
				<X>0.1125</X>
				<Y>0.37265625</Y>
				<Width>0.0625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7518</Confidence>
			<Bndbox>
				<X>0.0265625</X>
				<Y>0.37421875</Y>
				<Width>0.053125</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7503</Confidence>
			<Bndbox>
				<X>0.6625</X>
				<Y>0.4609375</Y>
				<Width>0.15625</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5469</Confidence>
			<Bndbox>
				<X>0.42421875</X>
				<Y>0.31484375</Y>
				<Width>0.5765625</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>