<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000586.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8942</Confidence>
			<Bndbox>
				<X>0.32421875</X>
				<Y>0.365625</Y>
				<Width>0.4109375</Width>
				<Height>0.578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2732</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.05</Y>
				<Width>0.209375</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>