<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006768.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8031</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.259375</Y>
				<Width>0.2515625</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.782</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.20859375</Y>
				<Width>0.1671875</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>