<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005801.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7654</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.22578125</Y>
				<Width>0.7796875</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6958</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.31171875</Y>
				<Width>0.78125</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5902</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.1703125</Y>
				<Width>0.0703125</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>