<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002575.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9215</Confidence>
			<Bndbox>
				<X>0.53671875</X>
				<Y>0.27421875</Y>
				<Width>0.2578125</Width>
				<Height>0.5046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8785</Confidence>
			<Bndbox>
				<X>0.20546875</X>
				<Y>0.29609375</Y>
				<Width>0.2921875</Width>
				<Height>0.4890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>