<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000538.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7384</Confidence>
			<Bndbox>
				<X>0.56171875</X>
				<Y>0.22890625</Y>
				<Width>0.0921875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.723</Confidence>
			<Bndbox>
				<X>0.42421875</X>
				<Y>0.2265625</Y>
				<Width>0.0640625</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>