<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006698.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8952</Confidence>
			<Bndbox>
				<X>0.58515625</X>
				<Y>0.38984375</Y>
				<Width>0.3484375</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8904</Confidence>
			<Bndbox>
				<X>0.34296875</X>
				<Y>0.35234375</Y>
				<Width>0.3796875</Width>
				<Height>0.4671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3613</Confidence>
			<Bndbox>
				<X>0.7375</X>
				<Y>0.065625</Y>
				<Width>0.028125</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>