<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007208.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7692</Confidence>
			<Bndbox>
				<X>0.65859375</X>
				<Y>0.246875</Y>
				<Width>0.1140625</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7192</Confidence>
			<Bndbox>
				<X>0.3421875</X>
				<Y>0.2359375</Y>
				<Width>0.684375</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2522</Confidence>
			<Bndbox>
				<X>0.04140625</X>
				<Y>0.13125</Y>
				<Width>0.0828125</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>