<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002368.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.95</Confidence>
			<Bndbox>
				<X>0.32421875</X>
				<Y>0.2921875</Y>
				<Width>0.5015625</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3341</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.16796875</Y>
				<Width>0.0578125</Width>
				<Height>0.0578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>