<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3435.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7649</Confidence>
			<Bndbox>
				<X>0.265477728843689</X>
				<Y>0.6199539184570313</Y>
				<Width>0.33959317207336426</Width>
				<Height>0.29706554412841796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2822</Confidence>
			<Bndbox>
				<X>0.9010254859924316</X>
				<Y>0.7899401664733887</Y>
				<Width>0.37394256591796876</Width>
				<Height>0.33305606842041013</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>