<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6679999999999999</X>
        <Y>0.7196382428940569</Y>
        <Width>0.33599999999999997</Width>
        <Height>0.5607235142118863</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.779</X>
        <Y>0.7739018087855297</Y>
        <Width>0.44199999999999995</Width>
        <Height>0.45219638242894056</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6859999999999999</X>
        <Y>0.40051679586563305</Y>
        <Width>0.33599999999999997</Width>
        <Height>0.7545219638242894</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.377</X>
        <Y>0.6589147286821706</Y>
        <Width>0.278</Width>
        <Height>0.6821705426356589</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.149</X>
        <Y>0.6111111111111112</Y>
        <Width>0.294</Width>
        <Height>0.5348837209302325</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>