<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_98.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3663</Confidence>
			<Bndbox>
				<X>0.8881796836853028</X>
				<Y>0.6505889415740966</Y>
				<Width>0.09977493286132813</Width>
				<Height>0.2021799087524414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3352</Confidence>
			<Bndbox>
				<X>0.273525333404541</X>
				<Y>0.7222262978553772</Y>
				<Width>0.46590051651000974</Width>
				<Height>0.6537441968917846</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>