<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007091.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7556</Confidence>
			<Bndbox>
				<X>0.35703125</X>
				<Y>0.37578125</Y>
				<Width>0.1921875</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4895</Confidence>
			<Bndbox>
				<X>0.3171875</X>
				<Y>0.346875</Y>
				<Width>0.33125</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>