<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.171</X>
        <Y>0.6314199395770392</Y>
        <Width>0.338</Width>
        <Height>0.7009063444108762</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.292</X>
        <Y>0.540785498489426</Y>
        <Width>0.11999999999999997</Width>
        <Height>0.24169184290030216</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.813</X>
        <Y>0.6631419939577039</Y>
        <Width>0.374</Width>
        <Height>0.6737160120845922</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.946</X>
        <Y>0.31873111782477337</Y>
        <Width>0.10799999999999998</Width>
        <Height>0.20845921450151056</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>