<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.014</X>
        <Y>0.5496987951807228</Y>
        <Width>0.024</Width>
        <Height>0.06325301204819278</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.879</X>
        <Y>0.5617469879518073</Y>
        <Width>0.09400000000000008</Width>
        <Height>0.08132530120481929</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.9219999999999999</X>
        <Y>0.572289156626506</Y>
        <Width>0.04399999999999993</Width>
        <Height>0.07228915662650603</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.927</X>
        <Y>0.5587349397590362</Y>
        <Width>0.03399999999999992</Width>
        <Height>0.09337349397590355</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.8220000000000001</X>
        <Y>0.5707831325301205</Y>
        <Width>0.04399999999999993</Width>
        <Height>0.051204819277108404</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.8</X>
        <Y>0.5662650602409638</Y>
        <Width>0.03599999999999992</Width>
        <Height>0.06024096385542166</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.804</X>
        <Y>0.552710843373494</Y>
        <Width>0.019999999999999907</Width>
        <Height>0.06927710843373491</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.827</X>
        <Y>0.5466867469879518</Y>
        <Width>0.02200000000000002</Width>
        <Height>0.07530120481927716</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>