<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.301</X>
        <Y>0.5555555555555556</Y>
        <Width>0.5499999999999999</Width>
        <Height>0.45645645645645644</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.29300000000000004</X>
        <Y>0.3558558558558559</Y>
        <Width>0.254</Width>
        <Height>0.49549549549549554</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>