<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.706</X>
        <Y>0.6921921921921922</Y>
        <Width>0.16800000000000004</Width>
        <Height>0.5555555555555556</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28600000000000003</X>
        <Y>0.53003003003003</Y>
        <Width>0.05199999999999999</Width>
        <Height>0.2732732732732732</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>