<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_878.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6236</Confidence>
			<Bndbox>
				<X>0.4921689987182617</X>
				<Y>0.6858788013458252</Y>
				<Width>0.08726844787597657</Width>
				<Height>0.08967571258544922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6186</Confidence>
			<Bndbox>
				<X>0.26472063064575196</X>
				<Y>0.4133306622505188</Y>
				<Width>0.1441190242767334</Width>
				<Height>0.1397620916366577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6149</Confidence>
			<Bndbox>
				<X>0.5493203163146972</X>
				<Y>0.3866083979606628</Y>
				<Width>0.15362987518310547</Width>
				<Height>0.1543825387954712</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5893</Confidence>
			<Bndbox>
				<X>0.6523587226867675</X>
				<Y>0.3477694034576416</Y>
				<Width>0.12337770462036132</Width>
				<Height>0.12372112274169922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5756</Confidence>
			<Bndbox>
				<X>0.4598385810852051</X>
				<Y>0.535333251953125</Y>
				<Width>0.11061229705810546</Width>
				<Height>0.11190061569213867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5656</Confidence>
			<Bndbox>
				<X>0.6085666179656982</X>
				<Y>0.5968122959136963</Y>
				<Width>0.12133808135986328</Width>
				<Height>0.11527681350708008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5306</Confidence>
			<Bndbox>
				<X>0.5341599941253662</X>
				<Y>0.839252257347107</Y>
				<Width>0.09737167358398438</Width>
				<Height>0.09715123176574707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5003</Confidence>
			<Bndbox>
				<X>0.6911461830139161</X>
				<Y>0.7702935695648193</Y>
				<Width>0.11570262908935547</Width>
				<Height>0.1219111442565918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4815</Confidence>
			<Bndbox>
				<X>0.5774380683898925</X>
				<Y>0.7133428573608398</Y>
				<Width>0.09403934478759765</Width>
				<Height>0.10073938369750976</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.461</Confidence>
			<Bndbox>
				<X>0.7837243556976319</X>
				<Y>0.26124396324157717</Y>
				<Width>0.11459341049194335</Width>
				<Height>0.11896638870239258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4462</Confidence>
			<Bndbox>
				<X>0.2642315626144409</X>
				<Y>0.6744994163513184</Y>
				<Width>0.13785862922668457</Width>
				<Height>0.14196405410766602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.406</Confidence>
			<Bndbox>
				<X>0.6817944526672364</X>
				<Y>0.23480234146118165</Y>
				<Width>0.13026857376098633</Width>
				<Height>0.13164730072021485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3357</Confidence>
			<Bndbox>
				<X>0.4398946762084961</X>
				<Y>0.5746978282928467</Y>
				<Width>0.08509273529052734</Width>
				<Height>0.08849134445190429</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2863</Confidence>
			<Bndbox>
				<X>0.3946129322052002</X>
				<Y>0.7118087768554687</Y>
				<Width>0.0991673469543457</Width>
				<Height>0.10106306076049805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2596</Confidence>
			<Bndbox>
				<X>0.2772636890411377</X>
				<Y>0.7011791229248047</Y>
				<Width>0.13858132362365722</Width>
				<Height>0.1416257858276367</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>