<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_198.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7921</Confidence>
			<Bndbox>
				<X>0.7671329736709595</X>
				<Y>0.5205259323120117</Y>
				<Width>0.3037400722503662</Width>
				<Height>0.308087158203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4992</Confidence>
			<Bndbox>
				<X>0.46136108636856077</X>
				<Y>0.6810000896453857</Y>
				<Width>0.1830967664718628</Width>
				<Height>0.18591880798339844</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>