<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000024.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8783</Confidence>
			<Bndbox>
				<X>0.2890625</X>
				<Y>0.29921875</Y>
				<Width>0.240625</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3119</Confidence>
			<Bndbox>
				<X>0.6796875</X>
				<Y>0.43515625</Y>
				<Width>0.084375</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>