<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.8089999999999999</X>
        <Y>0.5666666666666667</Y>
        <Width>0.2260000000000001</Width>
        <Height>0.17333333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.522</X>
        <Y>0.5586666666666666</Y>
        <Width>0.176</Width>
        <Height>0.15733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.33599999999999997</X>
        <Y>0.5533333333333333</Y>
        <Width>0.15199999999999997</Width>
        <Height>0.1306666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.164</X>
        <Y>0.5573333333333333</Y>
        <Width>0.12400000000000001</Width>
        <Height>0.13333333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.344</X>
        <Y>0.45999999999999996</Y>
        <Width>0.04799999999999999</Width>
        <Height>0.10400000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.4</X>
        <Y>0.492</Y>
        <Width>0.05199999999999999</Width>
        <Height>0.15733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.279</X>
        <Y>0.4706666666666667</Y>
        <Width>0.04199999999999998</Width>
        <Height>0.10399999999999993</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>