<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002943.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9088</Confidence>
			<Bndbox>
				<X>0.38125</X>
				<Y>0.315625</Y>
				<Width>0.528125</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7594</Confidence>
			<Bndbox>
				<X>0.7109375</X>
				<Y>0.30234375</Y>
				<Width>0.1375</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>