<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_115.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8897</Confidence>
			<Bndbox>
				<X>0.8315297842025757</X>
				<Y>0.8631685256958008</Y>
				<Width>0.42714810371398926</Width>
				<Height>0.44823493957519533</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8831</Confidence>
			<Bndbox>
				<X>0.43155862092971803</X>
				<Y>0.3399792671203613</Y>
				<Width>0.6811261892318725</Width>
				<Height>0.6017072677612305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8292</Confidence>
			<Bndbox>
				<X>0.47995543479919434</X>
				<Y>0.8748198509216308</Y>
				<Width>0.5584136009216308</Width>
				<Height>0.45453472137451173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.803</Confidence>
			<Bndbox>
				<X>0.6958189249038697</X>
				<Y>0.5508955597877503</Y>
				<Width>0.5521655559539795</Width>
				<Height>0.5294888257980347</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>