<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_415.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7902</Confidence>
			<Bndbox>
				<X>0.64873366355896</X>
				<Y>0.42279787063598634</Y>
				<Width>0.7051501274108887</Width>
				<Height>0.6795599937438965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7097</Confidence>
			<Bndbox>
				<X>0.35401277542114257</X>
				<Y>0.8096732139587403</Y>
				<Width>0.46786813735961913</Width>
				<Height>0.45661582946777346</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5683</Confidence>
			<Bndbox>
				<X>0.19034531712532043</X>
				<Y>0.6434486389160157</Y>
				<Width>0.23849929571151735</Width>
				<Height>0.23486766815185547</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>