<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.49599999999999994</X>
        <Y>0.544</Y>
        <Width>0.9159999999999999</Width>
        <Height>0.6986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.876</X>
        <Y>0.5293333333333333</Y>
        <Width>0.20799999999999996</Width>
        <Height>0.18933333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.96</X>
        <Y>0.54</Y>
        <Width>0.07999999999999996</Width>
        <Height>0.15733333333333338</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.892</X>
        <Y>0.46399999999999997</Y>
        <Width>0.21599999999999997</Width>
        <Height>0.15466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>