<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2231.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5921</Confidence>
			<Bndbox>
				<X>0.46163233518600466</X>
				<Y>0.7471020460128784</Y>
				<Width>0.134635853767395</Width>
				<Height>0.23094887733459474</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5384</Confidence>
			<Bndbox>
				<X>0.41539859771728516</X>
				<Y>0.9280527114868165</Y>
				<Width>0.31537275314331054</Width>
				<Height>0.21631412506103515</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>