<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001086.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8874</Confidence>
			<Bndbox>
				<X>0.603125</X>
				<Y>0.25703125</Y>
				<Width>0.353125</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8388</Confidence>
			<Bndbox>
				<X>0.31875</X>
				<Y>0.2484375</Y>
				<Width>0.18125</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3705</Confidence>
			<Bndbox>
				<X>0.08125</X>
				<Y>0.2578125</Y>
				<Width>0.1625</Width>
				<Height>0.515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>