<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009436.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9223</Confidence>
			<Bndbox>
				<X>0.37421875</X>
				<Y>0.21796875</Y>
				<Width>0.2578125</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8204</Confidence>
			<Bndbox>
				<X>0.63125</X>
				<Y>0.33828125</Y>
				<Width>0.1125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2522</Confidence>
			<Bndbox>
				<X>0.0421875</X>
				<Y>0.2671875</Y>
				<Width>0.084375</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>