<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006066.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9411</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.365625</Y>
				<Width>0.7796875</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3921</Confidence>
			<Bndbox>
				<X>0.29140625</X>
				<Y>0.3046875</Y>
				<Width>0.1953125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3557</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.30625</Y>
				<Width>0.33125</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3329</Confidence>
			<Bndbox>
				<X>0.58125</X>
				<Y>0.3484375</Y>
				<Width>0.1125</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>