<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1831.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5098</Confidence>
			<Bndbox>
				<X>0.7252598166465759</X>
				<Y>0.5839331030845643</Y>
				<Width>0.7492741823196412</Width>
				<Height>0.5104079484939575</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.387</Confidence>
			<Bndbox>
				<X>0.33899537324905393</X>
				<Y>0.24355231523513793</Y>
				<Width>0.5253375768661499</Width>
				<Height>0.326328444480896</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2921</Confidence>
			<Bndbox>
				<X>0.6700763463973999</X>
				<Y>0.7032290697097778</Y>
				<Width>0.8171108722686767</Width>
				<Height>0.7200185298919678</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>