<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005664.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7282</Confidence>
			<Bndbox>
				<X>0.61875</X>
				<Y>0.290625</Y>
				<Width>0.321875</Width>
				<Height>0.58125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6386</Confidence>
			<Bndbox>
				<X>0.1953125</X>
				<Y>0.30078125</Y>
				<Width>0.234375</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>