<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5830.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7693</Confidence>
			<Bndbox>
				<X>0.3355049014091492</X>
				<Y>0.7604836702346802</Y>
				<Width>0.6629453897476196</Width>
				<Height>0.5790746212005615</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2813</Confidence>
			<Bndbox>
				<X>0.9345519065856933</X>
				<Y>0.4470102071762085</Y>
				<Width>0.2821943283081055</Width>
				<Height>0.8422821521759033</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>