<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5619999999999999</X>
        <Y>0.566066066066066</Y>
        <Width>0.816</Width>
        <Height>0.39939939939939934</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5209999999999999</X>
        <Y>0.472972972972973</Y>
        <Width>0.09799999999999998</Width>
        <Height>0.10510510510510512</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>