<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.4498207885304659</X>
        <Y>0.6930000000000001</Y>
        <Width>0.46236559139784944</Width>
        <Height>0.2859999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.9175627240143369</X>
        <Y>0.5840000000000001</Y>
        <Width>0.16487455197132617</Width>
        <Height>0.10799999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5394265232974911</X>
        <Y>0.586</Y>
        <Width>0.4265232974910394</Width>
        <Height>0.45599999999999996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11648745519713262</X>
        <Y>0.55</Y>
        <Width>0.13261648745519714</Width>
        <Height>0.172</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3655913978494624</X>
        <Y>0.544</Y>
        <Width>0.1003584229390681</Width>
        <Height>0.2</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7437275985663082</X>
        <Y>0.556</Y>
        <Width>0.1254480286738351</Width>
        <Height>0.22000000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.924731182795699</X>
        <Y>0.542</Y>
        <Width>0.15053763440860213</Width>
        <Height>0.15199999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8064516129032258</X>
        <Y>0.55</Y>
        <Width>0.10752688172043012</Width>
        <Height>0.21600000000000003</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.17204301075268819</X>
        <Y>0.5389999999999999</Y>
        <Width>0.05734767025089607</Width>
        <Height>0.126</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>