<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1745.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7457</Confidence>
			<Bndbox>
				<X>0.7966263055801391</X>
				<Y>0.8571290254592896</Y>
				<Width>0.5132190227508545</Width>
				<Height>0.42428908348083494</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4277</Confidence>
			<Bndbox>
				<X>0.6926741600036621</X>
				<Y>0.2911906123161316</Y>
				<Width>0.4715557098388672</Width>
				<Height>0.3345258951187134</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>