<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004946.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9485</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.321875</Y>
				<Width>0.5125</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.9438</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.32890625</Y>
				<Width>0.0671875</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>