<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001914.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8535</Confidence>
			<Bndbox>
				<X>0.5859375</X>
				<Y>0.15703125</Y>
				<Width>0.3875</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8417</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.30234375</Y>
				<Width>0.4953125</Width>
				<Height>0.5671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6321</Confidence>
			<Bndbox>
				<X>0.3125</X>
				<Y>0.33359375</Y>
				<Width>0.484375</Width>
				<Height>0.5046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2544</Confidence>
			<Bndbox>
				<X>0.5796875</X>
				<Y>0.0984375</Y>
				<Width>0.396875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>