<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006759.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9425</Confidence>
			<Bndbox>
				<X>0.64765625</X>
				<Y>0.33984375</Y>
				<Width>0.2671875</Width>
				<Height>0.4921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8528</Confidence>
			<Bndbox>
				<X>0.1046875</X>
				<Y>0.31484375</Y>
				<Width>0.15625</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>