<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.44799999999999995</X>
        <Y>0.7117117117117118</Y>
        <Width>0.7799999999999999</Width>
        <Height>0.5525525525525525</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45</X>
        <Y>0.46696696696696693</Y>
        <Width>0.392</Width>
        <Height>0.5075075075075075</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.129</X>
        <Y>0.15465465465465467</Y>
        <Width>0.15799999999999997</Width>
        <Height>0.21921921921921922</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.252</X>
        <Y>0.11111111111111112</Y>
        <Width>0.168</Width>
        <Height>0.21621621621621623</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.43300000000000005</X>
        <Y>0.10960960960960962</Y>
        <Width>0.194</Width>
        <Height>0.21321321321321324</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.614</X>
        <Y>0.13513513513513514</Y>
        <Width>0.15999999999999992</Width>
        <Height>0.2642642642642643</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6950000000000001</X>
        <Y>0.1276276276276276</Y>
        <Width>0.15000000000000002</Width>
        <Height>0.24924924924924924</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.849</X>
        <Y>0.14714714714714716</Y>
        <Width>0.23399999999999999</Width>
        <Height>0.25825825825825827</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>