<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_728.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7239</Confidence>
			<Bndbox>
				<X>0.334267258644104</X>
				<Y>0.8303605318069458</Y>
				<Width>0.09216217994689942</Width>
				<Height>0.09090609550476074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6772</Confidence>
			<Bndbox>
				<X>0.7601508140563965</X>
				<Y>0.8635444641113281</Y>
				<Width>0.055988121032714847</Width>
				<Height>0.05990409851074219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6726</Confidence>
			<Bndbox>
				<X>0.9769377708435059</X>
				<Y>0.8593622207641601</Y>
				<Width>0.06966056823730468</Width>
				<Height>0.07335758209228516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6689</Confidence>
			<Bndbox>
				<X>0.913664722442627</X>
				<Y>0.5864355564117432</Y>
				<Width>0.08131465911865235</Width>
				<Height>0.08471393585205078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.666</Confidence>
			<Bndbox>
				<X>0.8512332916259766</X>
				<Y>0.8705206871032715</Y>
				<Width>0.08863716125488282</Width>
				<Height>0.08422718048095704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.649</Confidence>
			<Bndbox>
				<X>0.22349229454994202</X>
				<Y>0.440260648727417</Y>
				<Width>0.083623206615448</Width>
				<Height>0.08491525650024415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6056</Confidence>
			<Bndbox>
				<X>0.17363302707672118</X>
				<Y>0.7056090831756592</Y>
				<Width>0.07726435661315918</Width>
				<Height>0.07641801834106446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6014</Confidence>
			<Bndbox>
				<X>0.7578156471252442</X>
				<Y>0.5768154621124267</Y>
				<Width>0.08389005661010743</Width>
				<Height>0.08415403366088867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5795</Confidence>
			<Bndbox>
				<X>0.7056381225585937</X>
				<Y>0.6321888923645019</Y>
				<Width>0.04313344955444336</Width>
				<Height>0.044153022766113284</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5733</Confidence>
			<Bndbox>
				<X>0.46828012466430663</X>
				<Y>0.9426377296447754</Y>
				<Width>0.06859474182128907</Width>
				<Height>0.0707784652709961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4501</Confidence>
			<Bndbox>
				<X>0.10375028550624847</X>
				<Y>0.7892839193344117</Y>
				<Width>0.05334866642951965</Width>
				<Height>0.05343594551086426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4333</Confidence>
			<Bndbox>
				<X>0.2996114730834961</X>
				<Y>0.9439118385314942</Y>
				<Width>0.11075544357299805</Width>
				<Height>0.10862922668457031</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.37</Confidence>
			<Bndbox>
				<X>0.09312938451766968</X>
				<Y>0.9682011604309082</Y>
				<Width>0.07955753803253174</Width>
				<Height>0.08000373840332031</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3085</Confidence>
			<Bndbox>
				<X>0.09007538557052612</X>
				<Y>0.4357160091400146</Y>
				<Width>0.06360228061676025</Width>
				<Height>0.06203184127807617</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>