<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005123.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4389</Confidence>
			<Bndbox>
				<X>0.12421875</X>
				<Y>0.34140625</Y>
				<Width>0.0453125</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3917</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.34140625</Y>
				<Width>0.146875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>