<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000137.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9256</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.375</Y>
				<Width>0.521875</Width>
				<Height>0.75</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4007</Confidence>
			<Bndbox>
				<X>0.52578125</X>
				<Y>0.4109375</Y>
				<Width>0.0703125</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>