<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004643.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8896</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.27890625</Y>
				<Width>0.7453125</Width>
				<Height>0.4859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5626</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.0875</Y>
				<Width>0.1171875</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4691</Confidence>
			<Bndbox>
				<X>0.05703125</X>
				<Y>0.09140625</Y>
				<Width>0.0953125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2709</Confidence>
			<Bndbox>
				<X>0.0578125</X>
				<Y>0.0640625</Y>
				<Width>0.09375</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>