<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000939.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.93</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.2359375</Y>
				<Width>0.7796875</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.608</Confidence>
			<Bndbox>
				<X>0.2515625</X>
				<Y>0.08671875</Y>
				<Width>0.0625</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2697</Confidence>
			<Bndbox>
				<X>0.05234375</X>
				<Y>0.11171875</Y>
				<Width>0.1046875</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>