<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8541666666666667</X>
        <Y>0.5216049382716049</Y>
        <Width>0.29166666666666663</Width>
        <Height>0.22222222222222227</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5208333333333334</X>
        <Y>0.662037037037037</Y>
        <Width>0.9583333333333334</Width>
        <Height>0.5462962962962963</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.8483796296296297</X>
        <Y>0.4089506172839506</Y>
        <Width>0.3032407407407407</Width>
        <Height>0.15123456790123457</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>