<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003358.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8177</Confidence>
			<Bndbox>
				<X>0.55078125</X>
				<Y>0.41171875</Y>
				<Width>0.1671875</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7761</Confidence>
			<Bndbox>
				<X>0.21796875</X>
				<Y>0.41328125</Y>
				<Width>0.1640625</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5892</Confidence>
			<Bndbox>
				<X>0.48828125</X>
				<Y>0.37421875</Y>
				<Width>0.2734375</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>