<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1851.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7674</Confidence>
			<Bndbox>
				<X>0.6632031440734864</X>
				<Y>0.2101142942905426</Y>
				<Width>0.8433101654052735</Width>
				<Height>0.2943724513053894</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2604</Confidence>
			<Bndbox>
				<X>0.7690485954284668</X>
				<Y>0.7458265066146851</Y>
				<Width>0.6372310638427734</Width>
				<Height>0.6778542041778565</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>