<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.74</X>
        <Y>0.648</Y>
        <Width>0.46399999999999997</Width>
        <Height>0.35733333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.515</X>
        <Y>0.6013333333333333</Y>
        <Width>0.414</Width>
        <Height>0.2693333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.29900000000000004</X>
        <Y>0.576</Y>
        <Width>0.28200000000000003</Width>
        <Height>0.22933333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>