<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2980.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5828</Confidence>
			<Bndbox>
				<X>0.5718725800514222</X>
				<Y>0.7639033079147339</Y>
				<Width>0.45048396587371825</Width>
				<Height>0.33022027015686034</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4057</Confidence>
			<Bndbox>
				<X>0.4787591934204102</X>
				<Y>0.6822771072387696</Y>
				<Width>0.23648309707641602</Width>
				<Height>0.20684442520141602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3335</Confidence>
			<Bndbox>
				<X>0.504024088382721</X>
				<Y>0.7111534357070923</Y>
				<Width>0.3083153486251831</Width>
				<Height>0.23780055046081544</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>