<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1300.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8907</Confidence>
			<Bndbox>
				<X>0.2688485622406006</X>
				<Y>0.8002456665039063</Y>
				<Width>0.4174633979797363</Width>
				<Height>0.4229145050048828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8059</Confidence>
			<Bndbox>
				<X>0.48106759786605835</X>
				<Y>0.3111685156822205</Y>
				<Width>0.6862742662429809</Width>
				<Height>0.6178893327713013</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7896</Confidence>
			<Bndbox>
				<X>0.7991256713867188</X>
				<Y>0.8276315927505493</Y>
				<Width>0.45134906768798827</Width>
				<Height>0.47455897331237795</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>