<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1348.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8951</Confidence>
			<Bndbox>
				<X>0.747577166557312</X>
				<Y>0.669204032421112</Y>
				<Width>0.5501020908355713</Width>
				<Height>0.5539163827896119</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8456</Confidence>
			<Bndbox>
				<X>0.25279860496520995</X>
				<Y>0.649748706817627</Y>
				<Width>0.33923978805541993</Width>
				<Height>0.33566436767578123</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>