<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003892.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3642</Confidence>
			<Bndbox>
				<X>0.4125</X>
				<Y>0.18125</Y>
				<Width>0.0375</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2712</Confidence>
			<Bndbox>
				<X>0.68828125</X>
				<Y>0.09375</Y>
				<Width>0.0890625</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>