<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007556.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6459</Confidence>
			<Bndbox>
				<X>0.290625</X>
				<Y>0.434375</Y>
				<Width>0.05</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6218</Confidence>
			<Bndbox>
				<X>0.53671875</X>
				<Y>0.421875</Y>
				<Width>0.0609375</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>