<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_145.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6181</Confidence>
			<Bndbox>
				<X>0.6200153231620789</X>
				<Y>0.8446432113647461</Y>
				<Width>0.4710951089859009</Width>
				<Height>0.4236303329467773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5268</Confidence>
			<Bndbox>
				<X>0.25597590804100034</X>
				<Y>0.8179450035095215</Y>
				<Width>0.37968512773513796</Width>
				<Height>0.5126518249511719</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>