<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000953.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7706</Confidence>
			<Bndbox>
				<X>0.31875</X>
				<Y>0.36953125</Y>
				<Width>0.11875</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4812</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.0296875</Y>
				<Width>0.11875</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4809</Confidence>
			<Bndbox>
				<X>0.46015625</X>
				<Y>0.03046875</Y>
				<Width>0.0890625</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4424</Confidence>
			<Bndbox>
				<X>0.3109375</X>
				<Y>0.32421875</Y>
				<Width>0.13125</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4368</Confidence>
			<Bndbox>
				<X>0.3078125</X>
				<Y>0.2203125</Y>
				<Width>0.128125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>