<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.732</X>
        <Y>0.6146666666666667</Y>
        <Width>0.504</Width>
        <Height>0.7706666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.21799999999999997</X>
        <Y>0.6173333333333333</Y>
        <Width>0.38399999999999995</Width>
        <Height>0.7653333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>