<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002909.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8985</Confidence>
			<Bndbox>
				<X>0.1953125</X>
				<Y>0.3125</Y>
				<Width>0.390625</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7833</Confidence>
			<Bndbox>
				<X>0.58359375</X>
				<Y>0.31484375</Y>
				<Width>0.3921875</Width>
				<Height>0.5421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>