<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.489</X>
        <Y>0.528</Y>
        <Width>0.6739999999999999</Width>
        <Height>0.448</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9119999999999999</X>
        <Y>0.512</Y>
        <Width>0.17600000000000005</Width>
        <Height>0.2293333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.08099999999999999</X>
        <Y>0.388</Y>
        <Width>0.146</Width>
        <Height>0.15200000000000002</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.239</X>
        <Y>0.4013333333333333</Y>
        <Width>0.154</Width>
        <Height>0.1146666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>