<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003708.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7583</Confidence>
			<Bndbox>
				<X>0.51484375</X>
				<Y>0.234375</Y>
				<Width>0.0921875</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4668</Confidence>
			<Bndbox>
				<X>0.51328125</X>
				<Y>0.23359375</Y>
				<Width>0.0796875</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3747</Confidence>
			<Bndbox>
				<X>0.5546875</X>
				<Y>0.24140625</Y>
				<Width>0.021875</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>