<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000952.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9138</Confidence>
			<Bndbox>
				<X>0.66953125</X>
				<Y>0.49921875</Y>
				<Width>0.2234375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9114</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.271875</Y>
				<Width>0.1515625</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9004</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.28671875</Y>
				<Width>0.1796875</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8677</Confidence>
			<Bndbox>
				<X>0.06640625</X>
				<Y>0.4484375</Y>
				<Width>0.1328125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8674</Confidence>
			<Bndbox>
				<X>0.690625</X>
				<Y>0.2640625</Y>
				<Width>0.18125</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8364</Confidence>
			<Bndbox>
				<X>0.0671875</X>
				<Y>0.2734375</Y>
				<Width>0.134375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>