<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005220.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8526</Confidence>
			<Bndbox>
				<X>0.30078125</X>
				<Y>0.4</Y>
				<Width>0.1953125</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7833</Confidence>
			<Bndbox>
				<X>0.66015625</X>
				<Y>0.3640625</Y>
				<Width>0.1421875</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>