<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1384.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5739</Confidence>
			<Bndbox>
				<X>0.41621488332748413</X>
				<Y>0.6925814628601075</Y>
				<Width>0.755895733833313</Width>
				<Height>0.4356504440307617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2684</Confidence>
			<Bndbox>
				<X>0.3855553388595581</X>
				<Y>0.709475302696228</Y>
				<Width>0.5998140811920166</Width>
				<Height>0.4260227680206299</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>