<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006047.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9054</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.41484375</Y>
				<Width>0.234375</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6811</Confidence>
			<Bndbox>
				<X>0.5671875</X>
				<Y>0.41015625</Y>
				<Width>0.096875</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4333</Confidence>
			<Bndbox>
				<X>0.50390625</X>
				<Y>0.1515625</Y>
				<Width>0.0453125</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>