<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000343.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9542</Confidence>
			<Bndbox>
				<X>0.2578125</X>
				<Y>0.26328125</Y>
				<Width>0.515625</Width>
				<Height>0.5265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7722</Confidence>
			<Bndbox>
				<X>0.6</X>
				<Y>0.3546875</Y>
				<Width>0.075</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4149</Confidence>
			<Bndbox>
				<X>0.73125</X>
				<Y>0.265625</Y>
				<Width>0.09375</Width>
				<Height>0.525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.344</Confidence>
			<Bndbox>
				<X>0.6703125</X>
				<Y>0.31953125</Y>
				<Width>0.025</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2558</Confidence>
			<Bndbox>
				<X>0.6703125</X>
				<Y>0.3078125</Y>
				<Width>0.025</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>