<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006872.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9209</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.3421875</Y>
				<Width>0.6015625</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8322</Confidence>
			<Bndbox>
				<X>0.1515625</X>
				<Y>0.30390625</Y>
				<Width>0.303125</Width>
				<Height>0.1171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7627</Confidence>
			<Bndbox>
				<X>0.7125</X>
				<Y>0.33359375</Y>
				<Width>0.06875</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3336</Confidence>
			<Bndbox>
				<X>0.05546875</X>
				<Y>0.27109375</Y>
				<Width>0.1109375</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>