<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.588</X>
        <Y>0.5506666666666666</Y>
        <Width>0.25999999999999995</Width>
        <Height>0.8346666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.469</X>
        <Y>0.5826666666666667</Y>
        <Width>0.26599999999999996</Width>
        <Height>0.8133333333333332</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>