<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002585.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9132</Confidence>
			<Bndbox>
				<X>0.2171875</X>
				<Y>0.1640625</Y>
				<Width>0.1625</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9011</Confidence>
			<Bndbox>
				<X>0.346875</X>
				<Y>0.02421875</Y>
				<Width>0.10625</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.89</Confidence>
			<Bndbox>
				<X>0.234375</X>
				<Y>0.1125</Y>
				<Width>0.13125</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4452</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.03359375</Y>
				<Width>0.053125</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>