<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002258.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9507</Confidence>
			<Bndbox>
				<X>0.4453125</X>
				<Y>0.2609375</Y>
				<Width>0.5</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2935</Confidence>
			<Bndbox>
				<X>0.290625</X>
				<Y>0.19296875</Y>
				<Width>0.046875</Width>
				<Height>0.0390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>