<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003375.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8402</Confidence>
			<Bndbox>
				<X>0.14453125</X>
				<Y>0.4484375</Y>
				<Width>0.1984375</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5023</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.45625</Y>
				<Width>0.1859375</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>