<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002145.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9025</Confidence>
			<Bndbox>
				<X>0.09296875</X>
				<Y>0.35703125</Y>
				<Width>0.1859375</Width>
				<Height>0.4578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9011</Confidence>
			<Bndbox>
				<X>0.6671875</X>
				<Y>0.4625</Y>
				<Width>0.225</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8945</Confidence>
			<Bndbox>
				<X>0.46640625</X>
				<Y>0.4703125</Y>
				<Width>0.2578125</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8555</Confidence>
			<Bndbox>
				<X>0.2625</X>
				<Y>0.36484375</Y>
				<Width>0.15625</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>