<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004235.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.879</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.2765625</Y>
				<Width>0.6984375</Width>
				<Height>0.55</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3986</Confidence>
			<Bndbox>
				<X>0.43671875</X>
				<Y>0.35</Y>
				<Width>0.6609375</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>