<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6451.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5981</Confidence>
			<Bndbox>
				<X>0.946568775177002</X>
				<Y>0.4110219955444336</Y>
				<Width>0.25708808898925783</Width>
				<Height>0.7106586456298828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4421</Confidence>
			<Bndbox>
				<X>0.939082145690918</X>
				<Y>0.3450179219245911</Y>
				<Width>0.20163898468017577</Width>
				<Height>0.5329120397567749</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>