<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.46996466431095407</Y>
        <Width>0.996</Width>
        <Height>0.9328621908127208</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.778</X>
        <Y>0.6077738515901061</Y>
        <Width>0.18000000000000005</Width>
        <Height>0.7632508833922262</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>