<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002933.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9382</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.32421875</Y>
				<Width>0.55625</Width>
				<Height>0.5234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7783</Confidence>
			<Bndbox>
				<X>0.640625</X>
				<Y>0.31953125</Y>
				<Width>0.278125</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4222</Confidence>
			<Bndbox>
				<X>0.06796875</X>
				<Y>0.334375</Y>
				<Width>0.0421875</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3857</Confidence>
			<Bndbox>
				<X>0.05</X>
				<Y>0.4</Y>
				<Width>0.1</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>