<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006857.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.874</Confidence>
			<Bndbox>
				<X>0.1703125</X>
				<Y>0.38359375</Y>
				<Width>0.278125</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7786</Confidence>
			<Bndbox>
				<X>0.34453125</X>
				<Y>0.41484375</Y>
				<Width>0.2515625</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4269</Confidence>
			<Bndbox>
				<X>0.303125</X>
				<Y>0.70390625</Y>
				<Width>0.4125</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>