<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.26</X>
        <Y>0.661</Y>
        <Width>0.27466666666666667</Width>
        <Height>0.566</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7346666666666667</X>
        <Y>0.681</Y>
        <Width>0.264</Width>
        <Height>0.5499999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>