<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2298.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2802</Confidence>
			<Bndbox>
				<X>0.4709790349006653</X>
				<Y>0.4472763180732727</Y>
				<Width>0.6465017080307007</Width>
				<Height>0.5049890279769897</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2597</Confidence>
			<Bndbox>
				<X>0.4735258102416992</X>
				<Y>0.44621715545654295</Y>
				<Width>0.6314540863037109</Width>
				<Height>0.5070335388183593</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>