<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_502.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8028</Confidence>
			<Bndbox>
				<X>0.5554809331893921</X>
				<Y>0.5694141864776612</Y>
				<Width>1.0091034412384032</Width>
				<Height>0.9508645057678222</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3415</Confidence>
			<Bndbox>
				<X>0.8466796875</X>
				<Y>0.4463003516197205</Y>
				<Width>0.15809688568115235</Width>
				<Height>0.16355745792388915</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3245</Confidence>
			<Bndbox>
				<X>0.8839052200317383</X>
				<Y>0.22304122447967528</Y>
				<Width>0.2081775665283203</Width>
				<Height>0.22008299827575684</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2668</Confidence>
			<Bndbox>
				<X>0.5654601097106934</X>
				<Y>0.6146758556365967</Y>
				<Width>0.22474117279052735</Width>
				<Height>0.2357163429260254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2648</Confidence>
			<Bndbox>
				<X>0.34537463188171386</X>
				<Y>0.32531508803367615</Y>
				<Width>0.2782233238220215</Width>
				<Height>0.2820449948310852</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>