<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.837</X>
        <Y>0.5693333333333332</Y>
        <Width>0.29800000000000004</Width>
        <Height>0.8613333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.184</X>
        <Y>0.5266666666666666</Y>
        <Width>0.364</Width>
        <Height>0.9466666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>