<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003373.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9429</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.3109375</Y>
				<Width>0.6078125</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7869</Confidence>
			<Bndbox>
				<X>0.05234375</X>
				<Y>0.30625</Y>
				<Width>0.1046875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>