<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.6573333333333333</X>
        <Y>0.618</Y>
        <Width>0.29600000000000004</Width>
        <Height>0.46399999999999997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6693333333333333</X>
        <Y>0.361</Y>
        <Width>0.30400000000000005</Width>
        <Height>0.526</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.28933333333333333</X>
        <Y>0.595</Y>
        <Width>0.5626666666666666</Width>
        <Height>0.81</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.376</X>
        <Y>0.013</Y>
        <Width>0.04266666666666663</Width>
        <Height>0.022</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>