<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.12168674698795182</X>
        <Y>0.618</Y>
        <Width>0.14216867469879518</Width>
        <Height>0.312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.3493975903614458</X>
        <Y>0.502</Y>
        <Width>0.6698795180722892</Width>
        <Height>0.9319999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7313253012048193</X>
        <Y>0.683</Y>
        <Width>0.5277108433734939</Width>
        <Height>0.5619999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>