<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_685.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3255</Confidence>
			<Bndbox>
				<X>0.6565179824829102</X>
				<Y>0.6248231887817383</Y>
				<Width>0.4321319580078125</Width>
				<Height>0.42165336608886717</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2754</Confidence>
			<Bndbox>
				<X>0.5051114082336425</X>
				<Y>0.560658073425293</Y>
				<Width>0.8853906631469727</Width>
				<Height>0.8327899932861328</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>