<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.72</X>
        <Y>0.7865671641791045</Y>
        <Width>0.548</Width>
        <Height>0.426865671641791</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.273</X>
        <Y>0.5940298507462687</Y>
        <Width>0.462</Width>
        <Height>0.7522388059701492</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.37</X>
        <Y>0.5343283582089552</Y>
        <Width>0.22399999999999998</Width>
        <Height>0.6626865671641791</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.513</X>
        <Y>0.5597014925373134</Y>
        <Width>0.10199999999999992</Width>
        <Height>0.564179104477612</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.877</X>
        <Y>0.6253731343283582</Y>
        <Width>0.15799999999999992</Width>
        <Height>0.26567164179104474</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>