<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005033.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9178</Confidence>
			<Bndbox>
				<X>0.58203125</X>
				<Y>0.4046875</Y>
				<Width>0.3734375</Width>
				<Height>0.490625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8078</Confidence>
			<Bndbox>
				<X>0.3046875</X>
				<Y>0.1828125</Y>
				<Width>0.609375</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7899</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.34453125</Y>
				<Width>0.4453125</Width>
				<Height>0.6109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7654</Confidence>
			<Bndbox>
				<X>0.7359375</X>
				<Y>0.13125</Y>
				<Width>0.084375</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.404</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.04609375</Y>
				<Width>0.0609375</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>