<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_847.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8175</Confidence>
			<Bndbox>
				<X>0.42656904458999634</X>
				<Y>0.7591004371643066</Y>
				<Width>0.42759177684783933</Width>
				<Height>0.19327545166015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2571</Confidence>
			<Bndbox>
				<X>0.5255312919616699</X>
				<Y>0.7445326089859009</Y>
				<Width>0.23523569107055664</Width>
				<Height>0.18192954063415528</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2545</Confidence>
			<Bndbox>
				<X>0.36703231930732727</X>
				<Y>0.7862159013748169</Y>
				<Width>0.3439703345298767</Width>
				<Height>0.137037992477417</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>