<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000034.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9249</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.2671875</Y>
				<Width>0.6484375</Width>
				<Height>0.50625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7548</Confidence>
			<Bndbox>
				<X>0.75078125</X>
				<Y>0.3015625</Y>
				<Width>0.0515625</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>