<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1752.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4103</Confidence>
			<Bndbox>
				<X>0.6207917213439942</X>
				<Y>0.6470316767692565</Y>
				<Width>0.8258815765380859</Width>
				<Height>0.7266077280044556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4022</Confidence>
			<Bndbox>
				<X>0.4580218195915222</X>
				<Y>0.5373595714569092</Y>
				<Width>0.7539135217666626</Width>
				<Height>0.4920655250549316</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>