<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004072.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9297</Confidence>
			<Bndbox>
				<X>0.43203125</X>
				<Y>0.31484375</Y>
				<Width>0.6953125</Width>
				<Height>0.5421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5135</Confidence>
			<Bndbox>
				<X>0.35859375</X>
				<Y>0.30859375</Y>
				<Width>0.1140625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4563</Confidence>
			<Bndbox>
				<X>0.340625</X>
				<Y>0.31484375</Y>
				<Width>0.140625</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.339</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.29765625</Y>
				<Width>0.090625</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>