<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5346.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8252</Confidence>
			<Bndbox>
				<X>0.18192071914672853</X>
				<Y>0.2657361626625061</Y>
				<Width>0.28846230506896975</Width>
				<Height>0.379387354850769</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7795</Confidence>
			<Bndbox>
				<X>0.7652323484420777</X>
				<Y>0.3054413735866547</Y>
				<Width>0.27720208168029786</Width>
				<Height>0.35944548845291135</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4178</Confidence>
			<Bndbox>
				<X>0.23530203104019165</X>
				<Y>0.6792407989501953</Y>
				<Width>0.3757115125656128</Width>
				<Height>0.2174978256225586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>