<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005553.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9253</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.3515625</Y>
				<Width>0.1703125</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8579</Confidence>
			<Bndbox>
				<X>0.1515625</X>
				<Y>0.3140625</Y>
				<Width>0.246875</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>