<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005282.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9361</Confidence>
			<Bndbox>
				<X>0.62578125</X>
				<Y>0.2953125</Y>
				<Width>0.3109375</Width>
				<Height>0.58125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8098</Confidence>
			<Bndbox>
				<X>0.19765625</X>
				<Y>0.25859375</Y>
				<Width>0.3953125</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>