<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003514.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8754</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.2765625</Y>
				<Width>0.2125</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8333</Confidence>
			<Bndbox>
				<X>0.1375</X>
				<Y>0.30625</Y>
				<Width>0.096875</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7403</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.36796875</Y>
				<Width>0.4890625</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>