<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.933</X>
        <Y>0.5014925373134328</Y>
        <Width>0.134</Width>
        <Height>0.5253731343283582</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.629</X>
        <Y>0.5014925373134329</Y>
        <Width>0.502</Width>
        <Height>0.4</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.239</X>
        <Y>0.4895522388059702</Y>
        <Width>0.318</Width>
        <Height>0.2328358208955224</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>