<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004948.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9257</Confidence>
			<Bndbox>
				<X>0.6125</X>
				<Y>0.4125</Y>
				<Width>0.328125</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9193</Confidence>
			<Bndbox>
				<X>0.24375</X>
				<Y>0.29609375</Y>
				<Width>0.2125</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8401</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.30078125</Y>
				<Width>0.171875</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>