<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.958</X>
        <Y>0.6219879518072289</Y>
        <Width>0.08399999999999996</Width>
        <Height>0.09337349397590355</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.121</X>
        <Y>0.6656626506024097</Y>
        <Width>0.022000000000000006</Width>
        <Height>0.08433734939759041</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>