<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.476</X>
        <Y>0.5878378378378378</Y>
        <Width>0.035999999999999976</Width>
        <Height>0.19189189189189187</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.513</X>
        <Y>0.5932432432432433</Y>
        <Width>0.038000000000000034</Width>
        <Height>0.1594594594594595</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>