<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.05833333333333333</X>
        <Y>0.7618384401114207</Y>
        <Width>0.11249999999999999</Width>
        <Height>0.2534818941504179</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8354166666666667</X>
        <Y>0.4052924791086351</Y>
        <Width>0.07499999999999996</Width>
        <Height>0.23676880222841223</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8770833333333334</X>
        <Y>0.3022284122562674</Y>
        <Width>0.09166666666666667</Width>
        <Height>0.3816155988857939</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8854166666666667</X>
        <Y>0.08774373259052924</Y>
        <Width>0.08750000000000002</Width>
        <Height>0.16991643454038996</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5770833333333334</X>
        <Y>0.18384401114206128</Y>
        <Width>0.15833333333333333</Width>
        <Height>0.07242339832869082</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.40104166666666663</X>
        <Y>0.18802228412256267</Y>
        <Width>0.10625000000000001</Width>
        <Height>0.041782729805013935</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>