<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.49603174603174605</X>
        <Y>0.5172043010752688</Y>
        <Width>0.8068783068783069</Width>
        <Height>0.9655913978494624</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9523809523809523</X>
        <Y>0.7913978494623656</Y>
        <Width>0.09523809523809523</Width>
        <Height>0.3827956989247312</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9272486772486772</X>
        <Y>0.689247311827957</Y>
        <Width>0.07671957671957674</Width>
        <Height>0.20860215053763442</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.05423280423280423</X>
        <Y>0.7365591397849462</Y>
        <Width>0.0873015873015873</Width>
        <Height>0.38064516129032255</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>