<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5225225225225225</X>
        <Y>0.5640000000000001</Y>
        <Width>0.954954954954955</Width>
        <Height>0.872</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.7522522522522522</X>
        <Y>0.625</Y>
        <Width>0.3573573573573574</Width>
        <Height>0.434</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>