<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.509</X>
        <Y>0.42679127725856697</Y>
        <Width>0.9299999999999999</Width>
        <Height>0.7663551401869159</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.166</X>
        <Y>0.22118380062305296</Y>
        <Width>0.132</Width>
        <Height>0.3862928348909657</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.9359999999999999</X>
        <Y>0.19314641744548286</Y>
        <Width>0.128</Width>
        <Height>0.38006230529595014</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>