<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003977.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.943</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.296875</Y>
				<Width>0.478125</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7204</Confidence>
			<Bndbox>
				<X>0.6703125</X>
				<Y>0.29609375</Y>
				<Width>0.178125</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2699</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.2890625</Y>
				<Width>0.0875</Width>
				<Height>0.046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>