<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005136.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9132</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.26328125</Y>
				<Width>0.7578125</Width>
				<Height>0.5109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8005</Confidence>
			<Bndbox>
				<X>0.64296875</X>
				<Y>0.1359375</Y>
				<Width>0.2671875</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5065</Confidence>
			<Bndbox>
				<X>0.10234375</X>
				<Y>0.3078125</Y>
				<Width>0.2046875</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>