<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.314</X>
        <Y>0.49099099099099097</Y>
        <Width>0.22</Width>
        <Height>0.38138138138138133</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.578</X>
        <Y>0.6741741741741742</Y>
        <Width>0.324</Width>
        <Height>0.6516516516516517</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9179999999999999</X>
        <Y>0.6531531531531531</Y>
        <Width>0.132</Width>
        <Height>0.5915915915915917</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.61</X>
        <Y>0.32582582582582587</Y>
        <Width>0.08800000000000008</Width>
        <Height>0.21321321321321324</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>