<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1185.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6742</Confidence>
			<Bndbox>
				<X>0.9104870796203614</X>
				<Y>0.6540267944335938</Y>
				<Width>0.20404644012451173</Width>
				<Height>0.20089797973632811</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6124</Confidence>
			<Bndbox>
				<X>0.4408122062683105</X>
				<Y>0.6436016082763671</Y>
				<Width>0.20232954025268554</Width>
				<Height>0.20278644561767578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6123</Confidence>
			<Bndbox>
				<X>0.5123997688293457</X>
				<Y>0.1845631182193756</Y>
				<Width>0.276521110534668</Width>
				<Height>0.2572599291801453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5598</Confidence>
			<Bndbox>
				<X>0.21415863633155824</X>
				<Y>0.544429349899292</Y>
				<Width>0.16280497312545777</Width>
				<Height>0.16251602172851562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4796</Confidence>
			<Bndbox>
				<X>0.5939248085021973</X>
				<Y>0.5139676570892334</Y>
				<Width>0.2880374908447266</Width>
				<Height>0.3104711532592773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3226</Confidence>
			<Bndbox>
				<X>0.5778072714805603</X>
				<Y>0.525120210647583</Y>
				<Width>0.48145992755889894</Width>
				<Height>0.47344217300415037</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>