<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003323.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9191</Confidence>
			<Bndbox>
				<X>0.425</X>
				<Y>0.3046875</Y>
				<Width>0.4875</Width>
				<Height>0.5625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8024</Confidence>
			<Bndbox>
				<X>0.0953125</X>
				<Y>0.24140625</Y>
				<Width>0.190625</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>