<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001455.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9089</Confidence>
			<Bndbox>
				<X>0.57265625</X>
				<Y>0.36875</Y>
				<Width>0.4109375</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3134</Confidence>
			<Bndbox>
				<X>0.03125</X>
				<Y>0.09921875</Y>
				<Width>0.0625</Width>
				<Height>0.0328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>