<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.197</X>
        <Y>0.7173333333333334</Y>
        <Width>0.22599999999999998</Width>
        <Height>0.12266666666666659</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.16</X>
        <Y>0.628</Y>
        <Width>0.124</Width>
        <Height>0.06133333333333324</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.786</X>
        <Y>0.6213333333333333</Y>
        <Width>0.028000000000000025</Width>
        <Height>0.021333333333333315</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>