<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001891.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9496</Confidence>
			<Bndbox>
				<X>0.2984375</X>
				<Y>0.2875</Y>
				<Width>0.384375</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6942</Confidence>
			<Bndbox>
				<X>0.625</X>
				<Y>0.2625</Y>
				<Width>0.303125</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6505</Confidence>
			<Bndbox>
				<X>0.72421875</X>
				<Y>0.15703125</Y>
				<Width>0.1078125</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6191</Confidence>
			<Bndbox>
				<X>0.471875</X>
				<Y>0.16328125</Y>
				<Width>0.0375</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5792</Confidence>
			<Bndbox>
				<X>0.55234375</X>
				<Y>0.1390625</Y>
				<Width>0.0296875</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2648</Confidence>
			<Bndbox>
				<X>0.61015625</X>
				<Y>0.45859375</Y>
				<Width>0.2796875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>