<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.5680000000000001</X>
        <Y>0.46</Y>
        <Width>0.33999999999999997</Width>
        <Height>0.20000000000000007</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.9650000000000001</X>
        <Y>0.52</Y>
        <Width>0.06999999999999995</Width>
        <Height>0.09066666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.975</X>
        <Y>0.5293333333333333</Y>
        <Width>0.050000000000000044</Width>
        <Height>0.09333333333333327</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>