<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001767.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.928</Confidence>
			<Bndbox>
				<X>0.35859375</X>
				<Y>0.25234375</Y>
				<Width>0.2859375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8161</Confidence>
			<Bndbox>
				<X>0.57890625</X>
				<Y>0.30703125</Y>
				<Width>0.1015625</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>