<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.589</X>
        <Y>0.3003003003003003</Y>
        <Width>0.35000000000000003</Width>
        <Height>0.3783783783783784</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.619</X>
        <Y>0.22222222222222224</Y>
        <Width>0.11399999999999999</Width>
        <Height>0.3663663663663664</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>