<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.492</X>
        <Y>0.608</Y>
        <Width>0.11600000000000005</Width>
        <Height>0.22399999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5</X>
        <Y>0.5093333333333333</Y>
        <Width>0.11600000000000005</Width>
        <Height>0.2826666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.082</X>
        <Y>0.532</Y>
        <Width>0.052</Width>
        <Height>0.05600000000000005</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.075</X>
        <Y>0.508</Y>
        <Width>0.03</Width>
        <Height>0.08266666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>