<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.37199999999999994</X>
        <Y>0.516</Y>
        <Width>0.7386666666666666</Width>
        <Height>0.968</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5706666666666667</X>
        <Y>0.755</Y>
        <Width>0.7093333333333334</Width>
        <Height>0.49</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>