<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001325.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9443</Confidence>
			<Bndbox>
				<X>0.196875</X>
				<Y>0.3859375</Y>
				<Width>0.39375</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9163</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.365625</Y>
				<Width>0.309375</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>