<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006776.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8407</Confidence>
			<Bndbox>
				<X>0.31640625</X>
				<Y>0.30546875</Y>
				<Width>0.3203125</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7399</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.33828125</Y>
				<Width>0.609375</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5237</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.40078125</Y>
				<Width>0.6171875</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>