<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004786.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8342</Confidence>
			<Bndbox>
				<X>0.50859375</X>
				<Y>0.196875</Y>
				<Width>0.4296875</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7819</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.3</Y>
				<Width>0.5625</Width>
				<Height>0.540625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3834</Confidence>
			<Bndbox>
				<X>0.75546875</X>
				<Y>0.14296875</Y>
				<Width>0.0515625</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3274</Confidence>
			<Bndbox>
				<X>0.7328125</X>
				<Y>0.0984375</Y>
				<Width>0.090625</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2554</Confidence>
			<Bndbox>
				<X>0.734375</X>
				<Y>0.1</Y>
				<Width>0.09375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>