<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_748.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6562</Confidence>
			<Bndbox>
				<X>0.3500514984130859</X>
				<Y>0.6833560943603516</Y>
				<Width>0.27837419509887695</Width>
				<Height>0.2692218780517578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6023</Confidence>
			<Bndbox>
				<X>0.6294323444366455</X>
				<Y>0.46884727478027344</Y>
				<Width>0.3030816078186035</Width>
				<Height>0.30608530044555665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5863</Confidence>
			<Bndbox>
				<X>0.6262312412261963</X>
				<Y>0.28612194061279295</Y>
				<Width>0.1478745460510254</Width>
				<Height>0.15167884826660155</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5011</Confidence>
			<Bndbox>
				<X>0.8820858955383301</X>
				<Y>0.6513498306274415</Y>
				<Width>0.24209461212158204</Width>
				<Height>0.24323444366455077</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4156</Confidence>
			<Bndbox>
				<X>0.7999762296676636</X>
				<Y>0.8317628860473633</Y>
				<Width>0.290800142288208</Width>
				<Height>0.2775251388549805</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>