<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.6379999999999999</X>
        <Y>0.6017964071856288</Y>
        <Width>0.14400000000000002</Width>
        <Height>0.08982035928143717</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.134</X>
        <Y>0.8967065868263473</Y>
        <Width>0.188</Width>
        <Height>0.15269461077844304</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.516</X>
        <Y>0.6811377245508983</Y>
        <Width>0.05600000000000005</Width>
        <Height>0.08083832335329333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>