<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1304.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5658</Confidence>
			<Bndbox>
				<X>0.5458785057067871</X>
				<Y>0.5515978932380676</Y>
				<Width>0.8674394607543945</Width>
				<Height>0.7888868093490601</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4893</Confidence>
			<Bndbox>
				<X>0.7030043601989746</X>
				<Y>0.28504121899604795</Y>
				<Width>0.22794685363769532</Width>
				<Height>0.229779851436615</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4414</Confidence>
			<Bndbox>
				<X>0.5256901264190674</X>
				<Y>0.5476169109344482</Y>
				<Width>0.5682913780212402</Width>
				<Height>0.40359649658203123</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4308</Confidence>
			<Bndbox>
				<X>0.14757127165794373</X>
				<Y>0.3404242753982544</Y>
				<Width>0.10695544481277466</Width>
				<Height>0.1084561824798584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4297</Confidence>
			<Bndbox>
				<X>0.5068009853363037</X>
				<Y>0.5441170692443847</Y>
				<Width>0.3147412300109863</Width>
				<Height>0.3240945816040039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4105</Confidence>
			<Bndbox>
				<X>0.7826690912246704</X>
				<Y>0.43780150413513186</Y>
				<Width>0.25591044425964354</Width>
				<Height>0.2599292755126953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4028</Confidence>
			<Bndbox>
				<X>0.6369370460510254</X>
				<Y>0.13419787883758544</Y>
				<Width>0.2058412551879883</Width>
				<Height>0.20093083381652832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3908</Confidence>
			<Bndbox>
				<X>0.7393121719360352</X>
				<Y>0.642728853225708</Y>
				<Width>0.18803958892822265</Width>
				<Height>0.18803396224975585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3838</Confidence>
			<Bndbox>
				<X>0.3565356254577637</X>
				<Y>0.6247467994689941</Y>
				<Width>0.16041879653930663</Width>
				<Height>0.1606069564819336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3786</Confidence>
			<Bndbox>
				<X>0.4856069564819336</X>
				<Y>0.18765414953231813</Y>
				<Width>0.20393409729003906</Width>
				<Height>0.20747978687286378</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3666</Confidence>
			<Bndbox>
				<X>0.8997385740280152</X>
				<Y>0.8340275049209595</Y>
				<Width>0.20848793983459474</Width>
				<Height>0.2098487377166748</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3055</Confidence>
			<Bndbox>
				<X>0.14002521634101867</X>
				<Y>0.8173834800720214</Y>
				<Width>0.1685824751853943</Width>
				<Height>0.16679134368896484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2953</Confidence>
			<Bndbox>
				<X>0.5375197052955627</X>
				<Y>0.1743929147720337</Y>
				<Width>0.2878821134567261</Width>
				<Height>0.22479634284973143</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2886</Confidence>
			<Bndbox>
				<X>0.6571753978729248</X>
				<Y>0.8774924039840698</Y>
				<Width>0.19132022857666015</Width>
				<Height>0.19242959022521972</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>