<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001080.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8381</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.19609375</Y>
				<Width>0.103125</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7519</Confidence>
			<Bndbox>
				<X>0.13828125</X>
				<Y>0.3359375</Y>
				<Width>0.1484375</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>