<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.259</X>
        <Y>0.36</Y>
        <Width>0.20199999999999999</Width>
        <Height>0.10133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.628</X>
        <Y>0.3466666666666667</Y>
        <Width>0.07600000000000007</Width>
        <Height>0.06933333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.663</X>
        <Y>0.5626666666666666</Y>
        <Width>0.29800000000000004</Width>
        <Height>0.26133333333333336</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.6659999999999999</X>
        <Y>0.47733333333333333</Y>
        <Width>0.16400000000000003</Width>
        <Height>0.31999999999999995</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>