<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_31.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6175</Confidence>
			<Bndbox>
				<X>0.5767656803131104</X>
				<Y>0.5449671506881714</Y>
				<Width>0.9814389228820801</Width>
				<Height>0.9528624057769776</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4418</Confidence>
			<Bndbox>
				<X>0.9359370231628418</X>
				<Y>0.731947374343872</Y>
				<Width>0.2258148193359375</Width>
				<Height>0.23338899612426758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3659</Confidence>
			<Bndbox>
				<X>0.7712454795837402</X>
				<Y>0.33937554359436034</Y>
				<Width>0.2205211639404297</Width>
				<Height>0.22657976150512696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2908</Confidence>
			<Bndbox>
				<X>0.9255592346191406</X>
				<Y>0.5786766052246094</Y>
				<Width>0.19564132690429686</Width>
				<Height>0.19333171844482422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2798</Confidence>
			<Bndbox>
				<X>0.8965545654296875</X>
				<Y>0.8241267204284668</Y>
				<Width>0.21941547393798827</Width>
				<Height>0.24277496337890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>