<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3353.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6807</Confidence>
			<Bndbox>
				<X>0.803704833984375</X>
				<Y>0.4854443550109863</Y>
				<Width>0.4414546966552734</Width>
				<Height>0.41827754974365233</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5293</Confidence>
			<Bndbox>
				<X>0.23827195167541504</X>
				<Y>0.3589758396148682</Y>
				<Width>0.46387195587158203</Width>
				<Height>0.6325379371643066</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>