<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007861.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8734</Confidence>
			<Bndbox>
				<X>0.2546875</X>
				<Y>0.340625</Y>
				<Width>0.2125</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8315</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.43203125</Y>
				<Width>0.228125</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>