<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2969.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7268</Confidence>
			<Bndbox>
				<X>0.6617863655090332</X>
				<Y>0.35053067207336425</Y>
				<Width>0.4181970596313477</Width>
				<Height>0.6040303230285644</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2875</Confidence>
			<Bndbox>
				<X>0.31431028842926023</X>
				<Y>0.5767758846282959</Y>
				<Width>0.09984173774719238</Width>
				<Height>0.1728839874267578</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>