<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005410.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8914</Confidence>
			<Bndbox>
				<X>0.559375</X>
				<Y>0.4046875</Y>
				<Width>0.1625</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8837</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.1796875</Y>
				<Width>0.1078125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8633</Confidence>
			<Bndbox>
				<X>0.19609375</X>
				<Y>0.30390625</Y>
				<Width>0.1484375</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8006</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.15859375</Y>
				<Width>0.075</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7581</Confidence>
			<Bndbox>
				<X>0.3578125</X>
				<Y>0.153125</Y>
				<Width>0.1</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7326</Confidence>
			<Bndbox>
				<X>0.159375</X>
				<Y>0.26640625</Y>
				<Width>0.0875</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7082</Confidence>
			<Bndbox>
				<X>0.56953125</X>
				<Y>0.17734375</Y>
				<Width>0.1109375</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>