<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005718.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7719</Confidence>
			<Bndbox>
				<X>0.07734375</X>
				<Y>0.33828125</Y>
				<Width>0.0921875</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6135</Confidence>
			<Bndbox>
				<X>0.015625</X>
				<Y>0.3609375</Y>
				<Width>0.03125</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.277</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.3421875</Y>
				<Width>0.0890625</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2505</Confidence>
			<Bndbox>
				<X>0.20859375</X>
				<Y>0.328125</Y>
				<Width>0.0640625</Width>
				<Height>0.03125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>