<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3854.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4943</Confidence>
			<Bndbox>
				<X>0.3119109392166138</X>
				<Y>0.8214939117431641</Y>
				<Width>0.5354310512542725</Width>
				<Height>0.49222602844238283</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3959</Confidence>
			<Bndbox>
				<X>0.2912145614624023</X>
				<Y>0.7147057533264161</Y>
				<Width>0.5116272926330566</Width>
				<Height>0.2611845016479492</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>