<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_330.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5637</Confidence>
			<Bndbox>
				<X>0.33758610486984253</X>
				<Y>0.5686404228210449</Y>
				<Width>0.32501585483551027</Width>
				<Height>0.3319994926452637</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.53</Confidence>
			<Bndbox>
				<X>0.7475801944732666</X>
				<Y>0.6216660022735596</Y>
				<Width>0.4069005012512207</Width>
				<Height>0.40201635360717775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4006</Confidence>
			<Bndbox>
				<X>0.5397579431533813</X>
				<Y>0.4777879357337952</Y>
				<Width>0.827730131149292</Width>
				<Height>0.7618756055831909</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2859</Confidence>
			<Bndbox>
				<X>0.6901321649551392</X>
				<Y>0.3131577670574188</Y>
				<Width>0.26177306175231935</Width>
				<Height>0.26782318353652956</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>