<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000051.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9117</Confidence>
			<Bndbox>
				<X>0.10390625</X>
				<Y>0.36171875</Y>
				<Width>0.1953125</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8957</Confidence>
			<Bndbox>
				<X>0.66328125</X>
				<Y>0.36484375</Y>
				<Width>0.2359375</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8815</Confidence>
			<Bndbox>
				<X>0.453125</X>
				<Y>0.41640625</Y>
				<Width>0.190625</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>