<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000281.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8552</Confidence>
			<Bndbox>
				<X>0.22578125</X>
				<Y>0.6125</Y>
				<Width>0.1203125</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8508</Confidence>
			<Bndbox>
				<X>0.37265625</X>
				<Y>0.65859375</Y>
				<Width>0.1328125</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4876</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.6609375</Y>
				<Width>0.025</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3324</Confidence>
			<Bndbox>
				<X>0.04296875</X>
				<Y>0.5078125</Y>
				<Width>0.0265625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>