<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_831.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5019</Confidence>
			<Bndbox>
				<X>0.42881499528884887</X>
				<Y>0.6588606834411621</Y>
				<Width>0.16872384548187255</Width>
				<Height>0.17592964172363282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4618</Confidence>
			<Bndbox>
				<X>0.1922516107559204</X>
				<Y>0.11710252165794373</Y>
				<Width>0.23765478134155274</Width>
				<Height>0.22014209032058715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4545</Confidence>
			<Bndbox>
				<X>0.8086400270462036</X>
				<Y>0.259104061126709</Y>
				<Width>0.24597067832946778</Width>
				<Height>0.25077109336853026</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3987</Confidence>
			<Bndbox>
				<X>0.6406351089477539</X>
				<Y>0.5201092720031738</Y>
				<Width>0.22872743606567383</Width>
				<Height>0.22675800323486328</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>