<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1091.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8181</Confidence>
			<Bndbox>
				<X>0.541802167892456</X>
				<Y>0.5785454034805297</Y>
				<Width>0.9657042503356934</Width>
				<Height>0.9194934368133545</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2728</Confidence>
			<Bndbox>
				<X>0.5005362510681153</X>
				<Y>0.33289852142333987</Y>
				<Width>0.14007930755615233</Width>
				<Height>0.14496755599975586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>