<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002526.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9181</Confidence>
			<Bndbox>
				<X>0.26171875</X>
				<Y>0.478125</Y>
				<Width>0.5078125</Width>
				<Height>0.60625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8047</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.6765625</Y>
				<Width>0.1796875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6611</Confidence>
			<Bndbox>
				<X>0.13046875</X>
				<Y>0.46328125</Y>
				<Width>0.2390625</Width>
				<Height>0.6203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>