<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_527.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9063</Confidence>
			<Bndbox>
				<X>0.6480865597724914</X>
				<Y>0.43300868272781373</Y>
				<Width>0.5260532140731812</Width>
				<Height>0.5091262578964233</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7991</Confidence>
			<Bndbox>
				<X>0.42852755784988406</X>
				<Y>0.7731228351593018</Y>
				<Width>0.3552623510360718</Width>
				<Height>0.36676797866821287</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6992</Confidence>
			<Bndbox>
				<X>0.296012806892395</X>
				<Y>0.6393662452697754</Y>
				<Width>0.1757735252380371</Width>
				<Height>0.1742708206176758</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>