<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004178.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8834</Confidence>
			<Bndbox>
				<X>0.3796875</X>
				<Y>0.36953125</Y>
				<Width>0.265625</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4165</Confidence>
			<Bndbox>
				<X>0.66796875</X>
				<Y>0.3</Y>
				<Width>0.2234375</Width>
				<Height>0.565625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>