<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5421052631578948</Y>
        <Width>0.998</Width>
        <Height>0.2894736842105263</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.975</X>
        <Y>0.6934210526315789</Y>
        <Width>0.050000000000000044</Width>
        <Height>0.20789473684210535</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.83</X>
        <Y>0.7223684210526315</Y>
        <Width>0.21999999999999997</Width>
        <Height>0.17105263157894735</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.5589999999999999</X>
        <Y>0.7342105263157894</Y>
        <Width>0.29</Width>
        <Height>0.1947368421052632</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.30999999999999994</X>
        <Y>0.7381578947368421</Y>
        <Width>0.33199999999999996</Width>
        <Height>0.19210526315789478</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.031</X>
        <Y>0.6657894736842105</Y>
        <Width>0.057999999999999996</Width>
        <Height>0.11578947368421055</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.124</X>
        <Y>0.7342105263157894</Y>
        <Width>0.244</Width>
        <Height>0.17368421052631577</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>