<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001510.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5891</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.17890625</Y>
				<Width>0.0390625</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4093</Confidence>
			<Bndbox>
				<X>0.25078125</X>
				<Y>0.18984375</Y>
				<Width>0.0453125</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3688</Confidence>
			<Bndbox>
				<X>0.24921875</X>
				<Y>0.184375</Y>
				<Width>0.0609375</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>