<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004929.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4944</Confidence>
			<Bndbox>
				<X>0.2453125</X>
				<Y>0.284375</Y>
				<Width>0.109375</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4232</Confidence>
			<Bndbox>
				<X>0.5796875</X>
				<Y>0.26171875</Y>
				<Width>0.14375</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2846</Confidence>
			<Bndbox>
				<X>0.07265625</X>
				<Y>0.2453125</Y>
				<Width>0.0640625</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>