<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.535</X>
        <Y>0.48</Y>
        <Width>0.658</Width>
        <Height>0.6133333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.186</X>
        <Y>0.5226666666666667</Y>
        <Width>0.04799999999999999</Width>
        <Height>0.11733333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>