<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004798.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9003</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.3078125</Y>
				<Width>0.68125</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8842</Confidence>
			<Bndbox>
				<X>0.071875</X>
				<Y>0.29609375</Y>
				<Width>0.14375</Width>
				<Height>0.5796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>