<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.47</X>
        <Y>0.48800000000000004</Y>
        <Width>0.652</Width>
        <Height>0.7733333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.8280000000000001</X>
        <Y>0.37733333333333335</Y>
        <Width>0.06799999999999995</Width>
        <Height>0.15733333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.151</X>
        <Y>0.4226666666666667</Y>
        <Width>0.298</Width>
        <Height>0.44000000000000006</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>