<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.6771771771771772</Y>
        <Width>0.998</Width>
        <Height>0.6456456456456456</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.585</X>
        <Y>0.503003003003003</Y>
        <Width>0.562</Width>
        <Height>0.993993993993994</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>