<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_585.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6948</Confidence>
			<Bndbox>
				<X>0.2144797384738922</X>
				<Y>0.7079042911529541</Y>
				<Width>0.28444136381149293</Width>
				<Height>0.12135982513427734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2564</Confidence>
			<Bndbox>
				<X>0.4304856300354004</X>
				<Y>0.8653449773788452</Y>
				<Width>0.4757238388061523</Width>
				<Height>0.37927021980285647</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>