<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005527.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9437</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.29296875</Y>
				<Width>0.3390625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6636</Confidence>
			<Bndbox>
				<X>0.7265625</X>
				<Y>0.34453125</Y>
				<Width>0.03125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6398</Confidence>
			<Bndbox>
				<X>0.75625</X>
				<Y>0.35546875</Y>
				<Width>0.04375</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6068</Confidence>
			<Bndbox>
				<X>0.0453125</X>
				<Y>0.31328125</Y>
				<Width>0.028125</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4864</Confidence>
			<Bndbox>
				<X>0.078125</X>
				<Y>0.31796875</Y>
				<Width>0.03125</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4603</Confidence>
			<Bndbox>
				<X>0.040625</X>
				<Y>0.28671875</Y>
				<Width>0.08125</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4547</Confidence>
			<Bndbox>
				<X>0.0125</X>
				<Y>0.3484375</Y>
				<Width>0.025</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>