<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.461</X>
        <Y>0.4893333333333334</Y>
        <Width>0.918</Width>
        <Height>0.8773333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5920000000000001</X>
        <Y>0.6813333333333333</Y>
        <Width>0.15200000000000002</Width>
        <Height>0.42933333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>