<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002894.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9079</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.503125</Y>
				<Width>0.09375</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8834</Confidence>
			<Bndbox>
				<X>0.18203125</X>
				<Y>0.465625</Y>
				<Width>0.3640625</Width>
				<Height>0.628125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8727</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.42421875</Y>
				<Width>0.2390625</Width>
				<Height>0.7140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6369</Confidence>
			<Bndbox>
				<X>0.03515625</X>
				<Y>0.50546875</Y>
				<Width>0.0703125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>