<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001747.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.956</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.25390625</Y>
				<Width>0.5375</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6529</Confidence>
			<Bndbox>
				<X>0.04453125</X>
				<Y>0.29765625</Y>
				<Width>0.0328125</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5261</Confidence>
			<Bndbox>
				<X>0.0078125</X>
				<Y>0.29609375</Y>
				<Width>0.015625</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3175</Confidence>
			<Bndbox>
				<X>0.0890625</X>
				<Y>0.2734375</Y>
				<Width>0.125</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>