<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.525</X>
        <Y>0.5095628415300546</Y>
        <Width>0.8220000000000001</Width>
        <Height>0.587431693989071</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.08700000000000001</X>
        <Y>0.5040983606557378</Y>
        <Width>0.058</Width>
        <Height>0.09016393442622955</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.178</X>
        <Y>0.4508196721311475</Y>
        <Width>0.027999999999999997</Width>
        <Height>0.04918032786885246</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.312</X>
        <Y>0.4494535519125683</Y>
        <Width>0.02400000000000002</Width>
        <Height>0.04644808743169404</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.402</X>
        <Y>0.44535519125683065</Y>
        <Width>0.023999999999999966</Width>
        <Height>0.04371584699453551</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.652</X>
        <Y>0.40846994535519127</Y>
        <Width>0.06800000000000006</Width>
        <Height>0.12841530054644812</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>