<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004594.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9508</Confidence>
			<Bndbox>
				<X>0.37421875</X>
				<Y>0.253125</Y>
				<Width>0.4734375</Width>
				<Height>0.428125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2775</Confidence>
			<Bndbox>
				<X>0.440625</X>
				<Y>0.1328125</Y>
				<Width>0.078125</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2767</Confidence>
			<Bndbox>
				<X>0.7296875</X>
				<Y>0.04296875</Y>
				<Width>0.09375</Width>
				<Height>0.0484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>