<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2303.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.469</Confidence>
			<Bndbox>
				<X>0.5516375541687012</X>
				<Y>0.5021180987358094</Y>
				<Width>0.46082353591918945</Width>
				<Height>0.43267385959625243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3315</Confidence>
			<Bndbox>
				<X>0.9518671035766602</X>
				<Y>0.593889343738556</Y>
				<Width>0.2572601318359375</Width>
				<Height>0.6427217245101928</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>