<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5660000000000001</X>
        <Y>0.37999999999999995</Y>
        <Width>0.344</Width>
        <Height>0.6479999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.833</X>
        <Y>0.472</Y>
        <Width>0.19800000000000006</Width>
        <Height>0.29866666666666664</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.16399999999999998</X>
        <Y>0.7413333333333334</Y>
        <Width>0.236</Width>
        <Height>0.3573333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.075</X>
        <Y>0.2906666666666667</Y>
        <Width>0.05399999999999999</Width>
        <Height>0.224</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>