<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.542</X>
        <Y>0.5705521472392638</Y>
        <Width>0.572</Width>
        <Height>0.656441717791411</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.9259999999999999</X>
        <Y>0.6441717791411044</Y>
        <Width>0.14800000000000002</Width>
        <Height>0.2699386503067486</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.097</X>
        <Y>0.7699386503067485</Y>
        <Width>0.19</Width>
        <Height>0.14110429447852768</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.244</X>
        <Y>0.7530674846625767</Y>
        <Width>0.07200000000000004</Width>
        <Height>0.1073619631901841</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>