<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5429999999999999</X>
        <Y>0.6559999999999999</Y>
        <Width>0.30199999999999994</Width>
        <Height>0.688</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.45</X>
        <Y>0.552</Y>
        <Width>0.516</Width>
        <Height>0.8853333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>