<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002639.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8828</Confidence>
			<Bndbox>
				<X>0.425</X>
				<Y>0.35</Y>
				<Width>0.096875</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8624</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.35625</Y>
				<Width>0.09375</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8524</Confidence>
			<Bndbox>
				<X>0.58046875</X>
				<Y>0.3390625</Y>
				<Width>0.0859375</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7551</Confidence>
			<Bndbox>
				<X>0.7609375</X>
				<Y>0.3484375</Y>
				<Width>0.040625</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>