<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3975.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7134</Confidence>
			<Bndbox>
				<X>0.5991887807846069</X>
				<Y>0.9066013336181641</Y>
				<Width>0.4187321186065674</Width>
				<Height>0.21720123291015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3427</Confidence>
			<Bndbox>
				<X>0.7032235264778137</X>
				<Y>0.915890908241272</Y>
				<Width>0.6091401815414429</Width>
				<Height>0.24138445854187013</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>