<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6203.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3565</Confidence>
			<Bndbox>
				<X>0.6099762320518494</X>
				<Y>0.4987475872039795</Y>
				<Width>0.6658295869827271</Width>
				<Height>0.6022463798522949</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2553</Confidence>
			<Bndbox>
				<X>0.5867338299751281</X>
				<Y>0.49072999954223634</Y>
				<Width>0.6254865407943726</Width>
				<Height>0.6815505981445312</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>