<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.506</X>
        <Y>0.6024096385542168</Y>
        <Width>0.424</Width>
        <Height>0.5240963855421686</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.472</X>
        <Y>0.44728915662650603</Y>
        <Width>0.20399999999999996</Width>
        <Height>0.5572289156626506</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>