<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.151</X>
        <Y>0.3866666666666667</Y>
        <Width>0.298</Width>
        <Height>0.2986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8240000000000001</X>
        <Y>0.5573333333333333</Y>
        <Width>0.352</Width>
        <Height>0.8853333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>