<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_215.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9208</Confidence>
			<Bndbox>
				<X>0.22790407538414</X>
				<Y>0.6039905548095703</Y>
				<Width>0.34621869325637816</Width>
				<Height>0.3507655143737793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.9006</Confidence>
			<Bndbox>
				<X>0.5468721270561219</X>
				<Y>0.3348963916301727</Y>
				<Width>0.3745205163955688</Width>
				<Height>0.3652374863624573</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8329</Confidence>
			<Bndbox>
				<X>0.6877206563949585</X>
				<Y>0.4569342613220215</Y>
				<Width>0.2485661029815674</Width>
				<Height>0.2562704086303711</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>