<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004490.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8828</Confidence>
			<Bndbox>
				<X>0.2390625</X>
				<Y>0.23203125</Y>
				<Width>0.35</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7346</Confidence>
			<Bndbox>
				<X>0.70390625</X>
				<Y>0.37265625</Y>
				<Width>0.1328125</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4354</Confidence>
			<Bndbox>
				<X>0.68046875</X>
				<Y>0.34765625</Y>
				<Width>0.0453125</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3361</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.36796875</Y>
				<Width>0.1375</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3225</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.33984375</Y>
				<Width>0.0578125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2951</Confidence>
			<Bndbox>
				<X>0.578125</X>
				<Y>0.37890625</Y>
				<Width>0.121875</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>