<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5946666666666667</Y>
        <Width>0.40199999999999997</Width>
        <Height>0.528</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.377</X>
        <Y>0.7053333333333334</Y>
        <Width>0.04200000000000004</Width>
        <Height>0.034666666666666734</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>