<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>train</Name>
      <Bndbox>
        <X>0.808</X>
        <Y>0.4159159159159159</Y>
        <Width>0.384</Width>
        <Height>0.30930930930930933</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.414</X>
        <Y>0.5900900900900901</Y>
        <Width>0.744</Width>
        <Height>0.8198198198198199</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.061</X>
        <Y>0.39789789789789787</Y>
        <Width>0.021999999999999992</Width>
        <Height>0.11711711711711709</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.069</X>
        <Y>0.4279279279279279</Y>
        <Width>0.046</Width>
        <Height>0.08708708708708707</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>