<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004666.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8888</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.3203125</Y>
				<Width>0.3109375</Width>
				<Height>0.53125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.86</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.29765625</Y>
				<Width>0.1921875</Width>
				<Height>0.5765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>