<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002344.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8215</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.3984375</Y>
				<Width>0.1234375</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7345</Confidence>
			<Bndbox>
				<X>0.09921875</X>
				<Y>0.54453125</Y>
				<Width>0.1453125</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.702</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.421875</Y>
				<Width>0.115625</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>