<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.769</X>
        <Y>0.18933333333333335</Y>
        <Width>0.19799999999999995</Width>
        <Height>0.14933333333333335</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.553</X>
        <Y>0.17866666666666667</Y>
        <Width>0.24200000000000005</Width>
        <Height>0.176</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.268</X>
        <Y>0.2013333333333333</Y>
        <Width>0.204</Width>
        <Height>0.16799999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.247</X>
        <Y>0.08533333333333333</Y>
        <Width>0.058000000000000024</Width>
        <Height>0.07999999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.049</X>
        <Y>0.32</Y>
        <Width>0.094</Width>
        <Height>0.4906666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.567</X>
        <Y>0.5106666666666666</Y>
        <Width>0.7979999999999999</Width>
        <Height>0.4986666666666667</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.11</X>
        <Y>0.32933333333333337</Y>
        <Width>0.168</Width>
        <Height>0.5573333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>