<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002796.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8805</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.34609375</Y>
				<Width>0.7453125</Width>
				<Height>0.4796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8419</Confidence>
			<Bndbox>
				<X>0.3203125</X>
				<Y>0.38203125</Y>
				<Width>0.190625</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8335</Confidence>
			<Bndbox>
				<X>0.190625</X>
				<Y>0.159375</Y>
				<Width>0.1375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7945</Confidence>
			<Bndbox>
				<X>0.27890625</X>
				<Y>0.1765625</Y>
				<Width>0.1078125</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.783</Confidence>
			<Bndbox>
				<X>0.45234375</X>
				<Y>0.1890625</Y>
				<Width>0.1015625</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.775</Confidence>
			<Bndbox>
				<X>0.0984375</X>
				<Y>0.1953125</Y>
				<Width>0.13125</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7661</Confidence>
			<Bndbox>
				<X>0.73203125</X>
				<Y>0.21015625</Y>
				<Width>0.0953125</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7528</Confidence>
			<Bndbox>
				<X>0.43671875</X>
				<Y>0.1921875</Y>
				<Width>0.0734375</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6842</Confidence>
			<Bndbox>
				<X>0.05390625</X>
				<Y>0.34296875</Y>
				<Width>0.1078125</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6133</Confidence>
			<Bndbox>
				<X>0.56875</X>
				<Y>0.121875</Y>
				<Width>0.05</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5175</Confidence>
			<Bndbox>
				<X>0.54453125</X>
				<Y>0.1984375</Y>
				<Width>0.0984375</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4798</Confidence>
			<Bndbox>
				<X>0.2328125</X>
				<Y>0.36484375</Y>
				<Width>0.10625</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4641</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.115625</Y>
				<Width>0.05</Width>
				<Height>0.034375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4621</Confidence>
			<Bndbox>
				<X>0.465625</X>
				<Y>0.14140625</Y>
				<Width>0.034375</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4443</Confidence>
			<Bndbox>
				<X>0.1078125</X>
				<Y>0.09921875</Y>
				<Width>0.0625</Width>
				<Height>0.0359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4182</Confidence>
			<Bndbox>
				<X>0.3796875</X>
				<Y>0.1734375</Y>
				<Width>0.0875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3709</Confidence>
			<Bndbox>
				<X>0.10859375</X>
				<Y>0.1109375</Y>
				<Width>0.0640625</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3376</Confidence>
			<Bndbox>
				<X>0.63515625</X>
				<Y>0.2265625</Y>
				<Width>0.1140625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3036</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.16875</Y>
				<Width>0.0765625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.283</Confidence>
			<Bndbox>
				<X>0.54453125</X>
				<Y>0.1984375</Y>
				<Width>0.0984375</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2701</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.4</Y>
				<Width>0.1109375</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>