<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002229.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9172</Confidence>
			<Bndbox>
				<X>0.15546875</X>
				<Y>0.440625</Y>
				<Width>0.3109375</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8695</Confidence>
			<Bndbox>
				<X>0.715625</X>
				<Y>0.425</Y>
				<Width>0.128125</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>