<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_248.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6691</Confidence>
			<Bndbox>
				<X>0.5271542549133301</X>
				<Y>0.6447762966156005</Y>
				<Width>0.6510841369628906</Width>
				<Height>0.28156108856201173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4156</Confidence>
			<Bndbox>
				<X>0.6202311992645264</X>
				<Y>0.2548197090625763</Y>
				<Width>0.4331540107727051</Width>
				<Height>0.37561496496200564</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>