<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5298.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8167</Confidence>
			<Bndbox>
				<X>0.28687658309936526</X>
				<Y>0.5191818833351135</Y>
				<Width>0.45651950836181643</Width>
				<Height>0.679036021232605</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7842</Confidence>
			<Bndbox>
				<X>0.7439841747283935</X>
				<Y>0.4012454986572266</Y>
				<Width>0.40007619857788085</Width>
				<Height>0.5713800430297852</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>