<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_317.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6584</Confidence>
			<Bndbox>
				<X>0.5712252616882324</X>
				<Y>0.5869533777236938</Y>
				<Width>1.0094783782958985</Width>
				<Height>0.9766772747039795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3324</Confidence>
			<Bndbox>
				<X>0.6532772541046142</X>
				<Y>0.605352258682251</Y>
				<Width>0.20891914367675782</Width>
				<Height>0.2472834587097168</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>