<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000245.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7592</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.2375</Y>
				<Width>0.1171875</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5465</Confidence>
			<Bndbox>
				<X>0.65703125</X>
				<Y>0.1515625</Y>
				<Width>0.0421875</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>