<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.501</X>
        <Y>0.5015015015015015</Y>
        <Width>0.998</Width>
        <Height>0.996996996996997</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.505</X>
        <Y>0.6576576576576576</Y>
        <Width>0.21799999999999997</Width>
        <Height>0.6846846846846847</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>