<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5512.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8411</Confidence>
			<Bndbox>
				<X>0.24177100658416747</X>
				<Y>0.5256130218505859</Y>
				<Width>0.33326897621154783</Width>
				<Height>0.4403339385986328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6998</Confidence>
			<Bndbox>
				<X>0.8782824754714966</X>
				<Y>0.18506994247436523</Y>
				<Width>0.3131846904754639</Width>
				<Height>0.2954054832458496</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>