<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5325.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5482</Confidence>
			<Bndbox>
				<X>0.688458251953125</X>
				<Y>0.36657877564430236</Y>
				<Width>0.4698829650878906</Width>
				<Height>0.37516125440597536</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4307</Confidence>
			<Bndbox>
				<X>0.2215113162994385</X>
				<Y>0.49374051094055177</Y>
				<Width>0.34508934020996096</Width>
				<Height>0.2990483283996582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3525</Confidence>
			<Bndbox>
				<X>0.21904725432395936</X>
				<Y>0.4847529888153076</Y>
				<Width>0.3482828259468079</Width>
				<Height>0.30489301681518555</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>