<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5015015015015015</X>
        <Y>0.827</Y>
        <Width>0.996996996996997</Width>
        <Height>0.346</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.8993993993993994</X>
        <Y>0.56</Y>
        <Width>0.20120120120120122</Width>
        <Height>0.16800000000000004</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.5045045045045045</X>
        <Y>0.625</Y>
        <Width>0.990990990990991</Width>
        <Height>0.75</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.8993993993993994</X>
        <Y>0.505</Y>
        <Width>0.20120120120120122</Width>
        <Height>0.22199999999999998</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>