<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.41200000000000003</X>
        <Y>0.6111111111111112</Y>
        <Width>0.468</Width>
        <Height>0.47747747747747754</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.228</X>
        <Y>0.5135135135135135</Y>
        <Width>0.452</Width>
        <Height>0.34234234234234234</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>