<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1660.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7502</Confidence>
			<Bndbox>
				<X>0.6504082679748535</X>
				<Y>0.6208296775817871</Y>
				<Width>0.22743186950683594</Width>
				<Height>0.19121208190917968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6633</Confidence>
			<Bndbox>
				<X>0.43130236864089966</X>
				<Y>0.7101688385009766</Y>
				<Width>0.2443305730819702</Width>
				<Height>0.21211795806884765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.384</Confidence>
			<Bndbox>
				<X>0.972536563873291</X>
				<Y>0.35413808822631837</Y>
				<Width>0.18436927795410157</Width>
				<Height>0.6598176002502442</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>