<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.687</X>
        <Y>0.595166163141994</Y>
        <Width>0.2659999999999999</Width>
        <Height>0.20543806646525675</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.234</X>
        <Y>0.7145015105740181</Y>
        <Width>0.464</Width>
        <Height>0.46827794561933533</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.37</X>
        <Y>0.552870090634441</Y>
        <Width>0.244</Width>
        <Height>0.15709969788519634</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.516</X>
        <Y>0.5045317220543807</Y>
        <Width>0.13999999999999996</Width>
        <Height>0.0785498489425982</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.199</X>
        <Y>0.4667673716012085</Y>
        <Width>0.10200000000000001</Width>
        <Height>0.06948640483383689</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.7949999999999999</X>
        <Y>0.5332326283987916</Y>
        <Width>0.04999999999999993</Width>
        <Height>0.07552870090634445</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.064</X>
        <Y>0.4561933534743202</Y>
        <Width>0.124</Width>
        <Height>0.06646525679758308</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.474</X>
        <Y>0.486404833836858</Y>
        <Width>0.08800000000000002</Width>
        <Height>0.06646525679758308</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.985</X>
        <Y>0.5483383685800605</Y>
        <Width>0.030000000000000027</Width>
        <Height>0.07552870090634445</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.768</X>
        <Y>0.49395770392749244</Y>
        <Width>0.08400000000000007</Width>
        <Height>0.05740181268882172</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.726</X>
        <Y>0.459214501510574</Y>
        <Width>0.18399999999999994</Width>
        <Height>0.09667673716012082</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>