<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001660.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8841</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.3703125</Y>
				<Width>0.3578125</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8637</Confidence>
			<Bndbox>
				<X>0.2484375</X>
				<Y>0.3203125</Y>
				<Width>0.496875</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>