<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.759</X>
        <Y>0.3826666666666667</Y>
        <Width>0.09800000000000009</Width>
        <Height>0.184</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.9339999999999999</X>
        <Y>0.372</Y>
        <Width>0.128</Width>
        <Height>0.12</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.837</X>
        <Y>0.4106666666666666</Y>
        <Width>0.07799999999999996</Width>
        <Height>0.04799999999999999</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.474</X>
        <Y>0.5013333333333333</Y>
        <Width>0.5</Width>
        <Height>0.5493333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>