<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005646.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.815</Confidence>
			<Bndbox>
				<X>0.55859375</X>
				<Y>0.40859375</Y>
				<Width>0.1578125</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7905</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.465625</Y>
				<Width>0.3546875</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6417</Confidence>
			<Bndbox>
				<X>0.640625</X>
				<Y>0.40859375</Y>
				<Width>0.075</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3406</Confidence>
			<Bndbox>
				<X>0.596875</X>
				<Y>0.4328125</Y>
				<Width>0.34375</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2514</Confidence>
			<Bndbox>
				<X>0.56875</X>
				<Y>0.3203125</Y>
				<Width>0.1</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>