<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004328.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9446</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.37265625</Y>
				<Width>0.4890625</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7295</Confidence>
			<Bndbox>
				<X>0.07109375</X>
				<Y>0.4046875</Y>
				<Width>0.1421875</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4106</Confidence>
			<Bndbox>
				<X>0.0703125</X>
				<Y>0.403125</Y>
				<Width>0.140625</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>