<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003940.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8871</Confidence>
			<Bndbox>
				<X>0.71328125</X>
				<Y>0.47578125</Y>
				<Width>0.1328125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.671</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.33671875</Y>
				<Width>0.0265625</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.375</Confidence>
			<Bndbox>
				<X>0.63203125</X>
				<Y>0.4515625</Y>
				<Width>0.0640625</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>