<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_497.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8093</Confidence>
			<Bndbox>
				<X>0.686657452583313</X>
				<Y>0.7646937370300293</Y>
				<Width>0.32508578300476076</Width>
				<Height>0.3171108245849609</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7889</Confidence>
			<Bndbox>
				<X>0.9173591613769532</X>
				<Y>0.5282041549682617</Y>
				<Width>0.13768558502197265</Width>
				<Height>0.13110837936401368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7836</Confidence>
			<Bndbox>
				<X>0.7989567756652832</X>
				<Y>0.3647453784942627</Y>
				<Width>0.1455770492553711</Width>
				<Height>0.14909791946411133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7683</Confidence>
			<Bndbox>
				<X>0.4793652415275574</X>
				<Y>0.7010847091674804</Y>
				<Width>0.22369539737701416</Width>
				<Height>0.22689323425292968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7656</Confidence>
			<Bndbox>
				<X>0.4502193808555603</X>
				<Y>0.4662063717842102</Y>
				<Width>0.19674904346466066</Width>
				<Height>0.21190316677093507</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7561</Confidence>
			<Bndbox>
				<X>0.7305526494979858</X>
				<Y>0.6662633419036865</Y>
				<Width>0.1445915699005127</Width>
				<Height>0.1373305320739746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6893</Confidence>
			<Bndbox>
				<X>0.6488490104675293</X>
				<Y>0.3873376250267029</Y>
				<Width>0.13636255264282227</Width>
				<Height>0.13551056385040283</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6529</Confidence>
			<Bndbox>
				<X>0.34016153812408445</X>
				<Y>0.3947634696960449</Y>
				<Width>0.14177699089050294</Width>
				<Height>0.14733304977416992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.622</Confidence>
			<Bndbox>
				<X>0.48267126083374023</X>
				<Y>0.2912864685058594</Y>
				<Width>0.11831626892089844</Width>
				<Height>0.11563544273376465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6124</Confidence>
			<Bndbox>
				<X>0.6061740398406983</X>
				<Y>0.9307220458984375</Y>
				<Width>0.16793127059936525</Width>
				<Height>0.17014789581298828</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>