<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004201.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8715</Confidence>
			<Bndbox>
				<X>0.246875</X>
				<Y>0.41875</Y>
				<Width>0.284375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3097</Confidence>
			<Bndbox>
				<X>0.5171875</X>
				<Y>0.41171875</Y>
				<Width>0.090625</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>