<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.288</X>
        <Y>0.516566265060241</Y>
        <Width>0.564</Width>
        <Height>0.9668674698795181</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.79</X>
        <Y>0.6340361445783133</Y>
        <Width>0.42000000000000004</Width>
        <Height>0.7319277108433735</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>