<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001797.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9308</Confidence>
			<Bndbox>
				<X>0.265625</X>
				<Y>0.36875</Y>
				<Width>0.315625</Width>
				<Height>0.434375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8756</Confidence>
			<Bndbox>
				<X>0.65078125</X>
				<Y>0.4546875</Y>
				<Width>0.2578125</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>