<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5513.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8954</Confidence>
			<Bndbox>
				<X>0.9318028450012207</X>
				<Y>0.5409688353538513</Y>
				<Width>0.27687511444091795</Width>
				<Height>0.539518666267395</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6692</Confidence>
			<Bndbox>
				<X>0.2250247061252594</X>
				<Y>0.1712525427341461</Y>
				<Width>0.2847040057182312</Width>
				<Height>0.2586297869682312</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>