<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5258.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4059</Confidence>
			<Bndbox>
				<X>0.5043254971504212</X>
				<Y>0.5168362021446228</Y>
				<Width>0.4402833700180054</Width>
				<Height>0.3957413911819458</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2658</Confidence>
			<Bndbox>
				<X>0.5101657390594483</X>
				<Y>0.5218056201934814</Y>
				<Width>0.42214365005493165</Width>
				<Height>0.39457015991210936</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>