<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_506.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7033</Confidence>
			<Bndbox>
				<X>0.566887378692627</X>
				<Y>0.4544368743896484</Y>
				<Width>0.3403739929199219</Width>
				<Height>0.35038461685180666</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7021</Confidence>
			<Bndbox>
				<X>0.6947954654693603</X>
				<Y>0.23202812671661377</Y>
				<Width>0.30844430923461913</Width>
				<Height>0.30037531852722166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6646</Confidence>
			<Bndbox>
				<X>0.95537109375</X>
				<Y>0.737758469581604</Y>
				<Width>0.19545021057128906</Width>
				<Height>0.20062365531921386</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.663</Confidence>
			<Bndbox>
				<X>0.2939552545547485</X>
				<Y>0.6366211891174316</Y>
				<Width>0.19791078567504883</Width>
				<Height>0.20232200622558594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6543</Confidence>
			<Bndbox>
				<X>0.7026721715927124</X>
				<Y>0.8769787788391114</Y>
				<Width>0.20009522438049315</Width>
				<Height>0.2057415008544922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4843</Confidence>
			<Bndbox>
				<X>0.18691766262054443</X>
				<Y>0.25058343410491946</Y>
				<Width>0.2667225360870361</Width>
				<Height>0.2798754692077637</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4467</Confidence>
			<Bndbox>
				<X>0.3026137113571167</X>
				<Y>0.9394270896911621</Y>
				<Width>0.16844820976257324</Width>
				<Height>0.1766305923461914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2763</Confidence>
			<Bndbox>
				<X>0.9567585945129394</X>
				<Y>0.3522449493408203</Y>
				<Width>0.1753387451171875</Width>
				<Height>0.1829840660095215</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>