<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005318.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9132</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.278125</Y>
				<Width>0.615625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7828</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.16484375</Y>
				<Width>0.046875</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7573</Confidence>
			<Bndbox>
				<X>0.2484375</X>
				<Y>0.19296875</Y>
				<Width>0.059375</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6963</Confidence>
			<Bndbox>
				<X>0.39765625</X>
				<Y>0.18125</Y>
				<Width>0.0609375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6088</Confidence>
			<Bndbox>
				<X>0.16640625</X>
				<Y>0.16484375</Y>
				<Width>0.0578125</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3448</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.178125</Y>
				<Width>0.0484375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2642</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.17578125</Y>
				<Width>0.0375</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2634</Confidence>
			<Bndbox>
				<X>0.103125</X>
				<Y>0.45625</Y>
				<Width>0.05</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>