<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.15400000000000003</X>
        <Y>0.6351351351351351</Y>
        <Width>0.14800000000000002</Width>
        <Height>0.18318318318318327</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.48200000000000004</X>
        <Y>0.466966966966967</Y>
        <Width>0.15200000000000002</Width>
        <Height>0.22522522522522526</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.157</X>
        <Y>0.5645645645645646</Y>
        <Width>0.09799999999999999</Width>
        <Height>0.3183183183183183</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.483</X>
        <Y>0.3813813813813814</Y>
        <Width>0.08200000000000002</Width>
        <Height>0.24024024024024027</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>