<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1331.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7868</Confidence>
			<Bndbox>
				<X>0.2911596655845642</X>
				<Y>0.5114006042480469</Y>
				<Width>0.44460785388946533</Width>
				<Height>0.4854734420776367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7806</Confidence>
			<Bndbox>
				<X>0.6365746974945068</X>
				<Y>0.6066366672515869</Y>
				<Width>0.2634845733642578</Width>
				<Height>0.2771914482116699</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7074</Confidence>
			<Bndbox>
				<X>0.9000802040100098</X>
				<Y>0.549647045135498</Y>
				<Width>0.28949317932128904</Width>
				<Height>0.28826045989990234</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>