<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4950.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.788</Confidence>
			<Bndbox>
				<X>0.7505366086959839</X>
				<Y>0.6715768814086914</Y>
				<Width>0.24186196327209472</Width>
				<Height>0.27921409606933595</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2985</Confidence>
			<Bndbox>
				<X>0.4706298828125</X>
				<Y>0.7838615894317627</Y>
				<Width>0.1466838836669922</Width>
				<Height>0.20963468551635742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>