<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.717</X>
        <Y>0.5853333333333334</Y>
        <Width>0.49799999999999994</Width>
        <Height>0.8293333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.425</X>
        <Y>0.5853333333333334</Y>
        <Width>0.838</Width>
        <Height>0.8293333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>