<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_80.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.886</Confidence>
			<Bndbox>
				<X>0.23664581179618835</X>
				<Y>0.5732402801513672</Y>
				<Width>0.36189171075820925</Width>
				<Height>0.39516611099243165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8406</Confidence>
			<Bndbox>
				<X>0.8326222419738769</X>
				<Y>0.7042498588562012</Y>
				<Width>0.4398317337036133</Width>
				<Height>0.4352935791015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8184</Confidence>
			<Bndbox>
				<X>0.6989388227462768</X>
				<Y>0.45837830305099486</Y>
				<Width>0.5843050479888916</Width>
				<Height>0.5895582437515259</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>