<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006154.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8638</Confidence>
			<Bndbox>
				<X>0.18828125</X>
				<Y>0.57890625</Y>
				<Width>0.1359375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8466</Confidence>
			<Bndbox>
				<X>0.05625</X>
				<Y>0.56484375</Y>
				<Width>0.08125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7905</Confidence>
			<Bndbox>
				<X>0.196875</X>
				<Y>0.5078125</Y>
				<Width>0.1</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7744</Confidence>
			<Bndbox>
				<X>0.5515625</X>
				<Y>0.5265625</Y>
				<Width>0.06875</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7644</Confidence>
			<Bndbox>
				<X>0.103125</X>
				<Y>0.509375</Y>
				<Width>0.0625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7497</Confidence>
			<Bndbox>
				<X>0.04609375</X>
				<Y>0.50625</Y>
				<Width>0.0796875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4391</Confidence>
			<Bndbox>
				<X>0.55078125</X>
				<Y>0.58125</Y>
				<Width>0.0640625</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>