<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001052.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8689</Confidence>
			<Bndbox>
				<X>0.3109375</X>
				<Y>0.33125</Y>
				<Width>0.346875</Width>
				<Height>0.509375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8164</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.390625</Y>
				<Width>0.2203125</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>