<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3178.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6296</Confidence>
			<Bndbox>
				<X>0.7169594764709473</X>
				<Y>0.625417947769165</Y>
				<Width>0.6070886611938476</Width>
				<Height>0.45717248916625974</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2624</Confidence>
			<Bndbox>
				<X>0.7086983799934388</X>
				<Y>0.7107095956802368</Y>
				<Width>0.6929353475570679</Width>
				<Height>0.6966514110565185</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>