<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset1_485.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.8873</Confidence>
			<Bndbox>
				<X>0.5737473607063294</X>
				<Y>0.34605907201766967</Y>
				<Width>0.700273871421814</Width>
				<Height>0.5841574907302857</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.7534</Confidence>
			<Bndbox>
				<X>0.5702095031738281</X>
				<Y>0.843441390991211</Y>
				<Width>0.3914347648620605</Width>
				<Height>0.40032329559326174</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.581</Confidence>
			<Bndbox>
				<X>0.4616724967956543</X>
				<Y>0.7668998718261719</Y>
				<Width>0.19873132705688476</Width>
				<Height>0.2046630859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2581</Confidence>
			<Bndbox>
				<X>0.3509250283241272</X>
				<Y>0.7171387910842896</Y>
				<Width>0.21464602947235106</Width>
				<Height>0.21036829948425292</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>