<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3424.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.4369</Confidence>
			<Bndbox>
				<X>0.36800986528396606</X>
				<Y>0.8723196983337402</Y>
				<Width>0.4906734228134155</Width>
				<Height>0.3496103286743164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4266</Confidence>
			<Bndbox>
				<X>0.20374867916107178</X>
				<Y>0.7534241199493408</Y>
				<Width>0.22149600982666015</Width>
				<Height>0.24426565170288086</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>