<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_615.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3816</Confidence>
			<Bndbox>
				<X>0.550856065750122</X>
				<Y>0.7568615198135376</Y>
				<Width>0.3134922027587891</Width>
				<Height>0.19282431602478028</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3068</Confidence>
			<Bndbox>
				<X>0.5540548324584961</X>
				<Y>0.755376148223877</Y>
				<Width>0.3021549224853516</Width>
				<Height>0.19776573181152343</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>