<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>termite_dataset3_1034.jpg</Path>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6748</Confidence>
			<Bndbox>
				<X>0.6015273094177246</X>
				<Y>0.5402188777923584</Y>
				<Width>0.11651821136474609</Width>
				<Height>0.11903238296508789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6652</Confidence>
			<Bndbox>
				<X>0.6042191982269287</X>
				<Y>0.6201786994934082</Y>
				<Width>0.10426359176635742</Width>
				<Height>0.10326013565063477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6573</Confidence>
			<Bndbox>
				<X>0.42390416860580443</X>
				<Y>0.4428231239318848</Y>
				<Width>0.061208462715148924</Width>
				<Height>0.06400251388549805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6491</Confidence>
			<Bndbox>
				<X>0.7541029214859009</X>
				<Y>0.5413955688476563</Y>
				<Width>0.09432673454284668</Width>
				<Height>0.09486103057861328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6399</Confidence>
			<Bndbox>
				<X>0.3076275110244751</X>
				<Y>0.38606775999069215</Y>
				<Width>0.05220293998718262</Width>
				<Height>0.05265352725982666</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6389</Confidence>
			<Bndbox>
				<X>0.603200626373291</X>
				<Y>0.7289047241210938</Y>
				<Width>0.06253175735473633</Width>
				<Height>0.06571178436279297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.6264</Confidence>
			<Bndbox>
				<X>0.6818222045898438</X>
				<Y>0.40686990022659303</Y>
				<Width>0.06149997711181641</Width>
				<Height>0.06439750194549561</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5801</Confidence>
			<Bndbox>
				<X>0.5992155551910401</X>
				<Y>0.3694544076919556</Y>
				<Width>0.0440424919128418</Width>
				<Height>0.04101443290710449</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.5642</Confidence>
			<Bndbox>
				<X>0.8767252922058105</X>
				<Y>0.41834354400634766</Y>
				<Width>0.05580348968505859</Width>
				<Height>0.053157997131347653</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.544</Confidence>
			<Bndbox>
				<X>0.40461044311523436</X>
				<Y>0.6122107028961181</Y>
				<Width>0.051667213439941406</Width>
				<Height>0.05229730606079101</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4307</Confidence>
			<Bndbox>
				<X>0.34388725757598876</X>
				<Y>0.5895598888397217</Y>
				<Width>0.057678508758544925</Width>
				<Height>0.058213996887207034</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.4131</Confidence>
			<Bndbox>
				<X>0.712338924407959</X>
				<Y>0.7176249504089356</Y>
				<Width>0.046592330932617186</Width>
				<Height>0.0483154296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3201</Confidence>
			<Bndbox>
				<X>0.795004916191101</X>
				<Y>0.14503295421600343</Y>
				<Width>0.04621567726135254</Width>
				<Height>0.045178794860839845</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3182</Confidence>
			<Bndbox>
				<X>0.9608104705810547</X>
				<Y>0.2614251136779785</Y>
				<Width>0.04096660614013672</Width>
				<Height>0.04395527839660644</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.3012</Confidence>
			<Bndbox>
				<X>0.6063721179962158</X>
				<Y>0.592292070388794</Y>
				<Width>0.11084728240966797</Width>
				<Height>0.13815183639526368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>termite</Name>
			<Confidence>0.2653</Confidence>
			<Bndbox>
				<X>0.7671792030334472</X>
				<Y>0.4235507011413574</Y>
				<Width>0.038109779357910156</Width>
				<Height>0.04207420349121094</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>