<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001140.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9235</Confidence>
			<Bndbox>
				<X>0.4109375</X>
				<Y>0.1921875</Y>
				<Width>0.2875</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8813</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.284375</Y>
				<Width>0.65</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>