<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004913.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9383</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.39921875</Y>
				<Width>0.7703125</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7234</Confidence>
			<Bndbox>
				<X>0.71640625</X>
				<Y>0.2734375</Y>
				<Width>0.0453125</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>