<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5239.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7875</Confidence>
			<Bndbox>
				<X>0.2826272487640381</X>
				<Y>0.3916361093521118</Y>
				<Width>0.20873451232910156</Width>
				<Height>0.14997763633728028</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5834</Confidence>
			<Bndbox>
				<X>0.858704662322998</X>
				<Y>0.4078275203704834</Y>
				<Width>0.14118080139160155</Width>
				<Height>0.23072690963745118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.396</Confidence>
			<Bndbox>
				<X>0.5886909484863281</X>
				<Y>0.41128934621810914</Y>
				<Width>0.13390331268310546</Width>
				<Height>0.12483274936676025</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>