<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002047.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.928</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.39140625</Y>
				<Width>0.378125</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9227</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.36015625</Y>
				<Width>0.4078125</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8261</Confidence>
			<Bndbox>
				<X>0.71015625</X>
				<Y>0.3625</Y>
				<Width>0.0578125</Width>
				<Height>0.134375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7352</Confidence>
			<Bndbox>
				<X>0.16796875</X>
				<Y>0.33828125</Y>
				<Width>0.0578125</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6686</Confidence>
			<Bndbox>
				<X>0.66484375</X>
				<Y>0.353125</Y>
				<Width>0.0484375</Width>
				<Height>0.13125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3298</Confidence>
			<Bndbox>
				<X>0.74140625</X>
				<Y>0.4015625</Y>
				<Width>0.0796875</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2601</Confidence>
			<Bndbox>
				<X>0.1625</X>
				<Y>0.32421875</Y>
				<Width>0.0375</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>