<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006064.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7568</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.46875</Y>
				<Width>0.1984375</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7256</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.49375</Y>
				<Width>0.4359375</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2976</Confidence>
			<Bndbox>
				<X>0.31875</X>
				<Y>0.490625</Y>
				<Width>0.440625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>