<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.745</X>
        <Y>0.6951951951951951</Y>
        <Width>0.4019999999999999</Width>
        <Height>0.5495495495495495</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.315</X>
        <Y>0.3333333333333333</Y>
        <Width>0.10599999999999998</Width>
        <Height>0.08408408408408408</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.478</X>
        <Y>0.30930930930930933</Y>
        <Width>0.10000000000000003</Width>
        <Height>0.07207207207207206</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>