<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001602.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9324</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.22109375</Y>
				<Width>0.7484375</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2997</Confidence>
			<Bndbox>
				<X>0.5109375</X>
				<Y>0.190625</Y>
				<Width>0.040625</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>