<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003635.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9214</Confidence>
			<Bndbox>
				<X>0.4140625</X>
				<Y>0.2734375</Y>
				<Width>0.24375</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9161</Confidence>
			<Bndbox>
				<X>0.19609375</X>
				<Y>0.26875</Y>
				<Width>0.2265625</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5333</Confidence>
			<Bndbox>
				<X>0.56640625</X>
				<Y>0.18984375</Y>
				<Width>0.0703125</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.456</Confidence>
			<Bndbox>
				<X>0.63515625</X>
				<Y>0.16640625</Y>
				<Width>0.0640625</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3379</Confidence>
			<Bndbox>
				<X>0.4953125</X>
				<Y>0.228125</Y>
				<Width>0.096875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3177</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.26953125</Y>
				<Width>0.1</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>