<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006638.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9253</Confidence>
			<Bndbox>
				<X>0.10625</X>
				<Y>0.31796875</Y>
				<Width>0.2125</Width>
				<Height>0.5328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9206</Confidence>
			<Bndbox>
				<X>0.325</X>
				<Y>0.328125</Y>
				<Width>0.53125</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8677</Confidence>
			<Bndbox>
				<X>0.55703125</X>
				<Y>0.2046875</Y>
				<Width>0.3328125</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4193</Confidence>
			<Bndbox>
				<X>0.721875</X>
				<Y>0.165625</Y>
				<Width>0.11875</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3765</Confidence>
			<Bndbox>
				<X>0.71640625</X>
				<Y>0.225</Y>
				<Width>0.1296875</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3691</Confidence>
			<Bndbox>
				<X>0.71640625</X>
				<Y>0.1921875</Y>
				<Width>0.1296875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3234</Confidence>
			<Bndbox>
				<X>0.72734375</X>
				<Y>0.1484375</Y>
				<Width>0.1046875</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>