<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_960.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5479</Confidence>
			<Bndbox>
				<X>0.18118855357170105</X>
				<Y>0.5274537086486817</Y>
				<Width>0.2992712616920471</Width>
				<Height>0.2496732711791992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3347</Confidence>
			<Bndbox>
				<X>0.47386794090270995</X>
				<Y>0.7039332628250122</Y>
				<Width>0.6195799827575683</Width>
				<Height>0.3345130443572998</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>