<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>bus</Name>
      <Bndbox>
        <X>0.563</X>
        <Y>0.5147540983606558</Y>
        <Width>0.746</Width>
        <Height>0.9573770491803278</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.22100000000000003</X>
        <Y>0.5934426229508196</Y>
        <Width>0.11400000000000002</Width>
        <Height>0.5770491803278689</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>