<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.158</X>
        <Y>0.5946666666666667</Y>
        <Width>0.312</Width>
        <Height>0.6773333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>car</Name>
      <Bndbox>
        <X>0.28800000000000003</X>
        <Y>0.5426666666666666</Y>
        <Width>0.308</Width>
        <Height>0.38666666666666666</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.64</X>
        <Y>0.5613333333333334</Y>
        <Width>0.36799999999999994</Width>
        <Height>0.7013333333333334</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>motorbike</Name>
      <Bndbox>
        <X>0.6759999999999999</X>
        <Y>0.7373333333333334</Y>
        <Width>0.19200000000000006</Width>
        <Height>0.5253333333333333</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>