<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000479.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9155</Confidence>
			<Bndbox>
				<X>0.36015625</X>
				<Y>0.28359375</Y>
				<Width>0.3171875</Width>
				<Height>0.4734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8886</Confidence>
			<Bndbox>
				<X>0.6046875</X>
				<Y>0.31640625</Y>
				<Width>0.24375</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7685</Confidence>
			<Bndbox>
				<X>0.07578125</X>
				<Y>0.3578125</Y>
				<Width>0.1515625</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6835</Confidence>
			<Bndbox>
				<X>0.18203125</X>
				<Y>0.32421875</Y>
				<Width>0.2671875</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>