<?xml version="1.0" encoding="UTF-8"?>
<Annotations>
  <Annotation>
    <Object>
      <Name>person</Name>
      <Bndbox>
        <X>0.9133333333333333</X>
        <Y>0.548</Y>
        <Width>0.17333333333333334</Width>
        <Height>0.596</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.5599999999999999</X>
        <Y>0.604</Y>
        <Width>0.6933333333333332</Width>
        <Height>0.724</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.12266666666666666</X>
        <Y>0.419</Y>
        <Width>0.24</Width>
        <Height>0.574</Height>
      </Bndbox>
    </Object>
  </Annotation>
  <Annotation>
    <Object>
      <Name>bicycle</Name>
      <Bndbox>
        <X>0.3893333333333333</X>
        <Y>0.113</Y>
        <Width>0.5973333333333333</Width>
        <Height>0.222</Height>
      </Bndbox>
    </Object>
  </Annotation>
</Annotations>