<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2070.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4771</Confidence>
			<Bndbox>
				<X>0.5500823140144349</X>
				<Y>0.6756552934646607</Y>
				<Width>0.488736891746521</Width>
				<Height>0.4909074306488037</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3946</Confidence>
			<Bndbox>
				<X>0.5556624174118042</X>
				<Y>0.678271484375</Y>
				<Width>0.4890417575836182</Width>
				<Height>0.4826507568359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>