<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5327.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8044</Confidence>
			<Bndbox>
				<X>0.7243405342102051</X>
				<Y>0.4455861449241638</Y>
				<Width>0.4173147201538086</Width>
				<Height>0.5266488313674926</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5641</Confidence>
			<Bndbox>
				<X>0.3362823486328125</X>
				<Y>0.5748953819274902</Y>
				<Width>0.45808706283569334</Width>
				<Height>0.3973421096801758</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>