<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002631.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9148</Confidence>
			<Bndbox>
				<X>0.26796875</X>
				<Y>0.57578125</Y>
				<Width>0.2421875</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8882</Confidence>
			<Bndbox>
				<X>0.2609375</X>
				<Y>0.3296875</Y>
				<Width>0.275</Width>
				<Height>0.621875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>