<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000140.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9566</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.3</Y>
				<Width>0.540625</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7715</Confidence>
			<Bndbox>
				<X>0.07421875</X>
				<Y>0.35390625</Y>
				<Width>0.1484375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6147</Confidence>
			<Bndbox>
				<X>0.759375</X>
				<Y>0.415625</Y>
				<Width>0.04375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6028</Confidence>
			<Bndbox>
				<X>0.72109375</X>
				<Y>0.43671875</Y>
				<Width>0.0421875</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5884</Confidence>
			<Bndbox>
				<X>0.01640625</X>
				<Y>0.3703125</Y>
				<Width>0.0328125</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4304</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.24453125</Y>
				<Width>0.084375</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3444</Confidence>
			<Bndbox>
				<X>0.70390625</X>
				<Y>0.31171875</Y>
				<Width>0.0421875</Width>
				<Height>0.0234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.333</Confidence>
			<Bndbox>
				<X>0.025</X>
				<Y>0.3609375</Y>
				<Width>0.05</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>