<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007485.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8667</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.1984375</Y>
				<Width>0.171875</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7844</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.30546875</Y>
				<Width>0.2671875</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>